if GetLocale() ~= "zhCN" then return end
if not VoiceOver or not VoiceOver.DataModules then return end
AI_VoiceOverData_Vanilla.GossipLookupByNPCID = {
	[68] = {
		["狮鹫？你是要使用空中旅行服务吧，到贸易区的城墙上去找到杜加尔·朗德瑞克就可以了。"] = "258744fe85450f544093d5fd17856341",
		["你需要租用一只狮鹫进行飞行，是吗？杜加尔就在贸易区的城墙上，他那里有很多狮鹫，记着飞行的时候要抓紧哦！"] = "7df84a254c23565acaa7fc468ead3ab2",
		["哈，你要找的是暴风城访客中心。从英雄谷走到贸易区后左手边的第一座建筑就是了。"] = "646cbbc2bf91bdaa020beb25f4e0a678",
		["我们都是大自然的孩子，所以你到花园区的月亮井那边去吧。"] = "a63f0a77a472eab18caf48ea8320d27e",
		["听起来你得去跟玛吉诺·仲马谈谈！你可以在法师区的巫师圣殿找到他。当然，那些法师总是来去无踪……"] = "fa0d9c855011039c74c70b23db0b82ea",
		["我建议你去教堂广场上的光明大教堂里找一找。"] = "7c15eb60533829779dc9fd0c60d26a6a",
		["如果你要找潜行者的话，就应该去旧城区。它坐落在暴风城的东北角。"] = "cd52082b0fdc76c7dded230c974a2ebf",
		["去兵营或者猪和哨声旅店逛逛吧。如果你去旅店的话，别忘了尝尝那里的好酒，那些酒绝对能让矮人的酒相形见拙。"] = "c621f0b9a4a6a6290dd5972a302122fc",
		["又一个想要靠倒买倒卖发家的？拍卖所就在贸易区，离银行不远的地方。"] = "3b18fc0710278c6aa12fb30a85999aaf",
		["暴风城的暴风城会计室位于城中贸易区的前门处。当你厌烦细数你的金钱时，一定要在镶金玫瑰喝一杯。"] = "554b8726d09d342022c5c7eaf5a9818e",
		["你听说地铁了是吗？那可真是一样不错的交通工具！你会在矮人区的后部找到它。哦，一定记得在地铁行进时把你的胳膊和腿放到地铁里面。"] = "98484e0cd95c72af21e16247f3eead70",
		["啊，镶金玫瑰？那柔软的床铺和温水沐浴……想想这一切吧。::打哈欠::如果你要前往那儿的话，你可真幸运。旅馆就在贸易区的西边……柔软的枕头、温暖的毛毯。::打哈欠::"] = "e84a11ab6b3896ecf97c8adfbc08636c",
		["啊，你在找杜加尔·朗德瑞克。他那里有卡兹莫丹飞得最快的狮鹫！你可以在贸易区的外墙上找到他。"] = "a36856bf0646fdd5ce14e1bbdbeab7a2",
		["你想要成立一个公会，对吗？祝你好运！  和暴风城接待中心的奥德文·拉弗林谈谈吧。你从英雄谷进入贸易区之后就可以看到暴风城接待中心了。"] = "dbd178f951b41e05c59af921ec3b7725",
		["我不知道他们是怎么做到的……这些邮箱一定是传送门之类的东西。为什么人们整天都聚集在银行旁边的邮箱那儿，从小小的邮箱中不断地取出剑、盾牌和各种护甲！"] = "b4b551dc6175faa3e32ad05a88b10b09",
		["如果你需要将宠物关在屋内，以便训练另一只宠物的话，就去矮人区找耶诺瓦·石盾谈谈。"] = "b68ea919378ae726f910e862a386d16f",
		["吴平大师几乎懂得人类所知的所有武器的用法。在徒手搏斗中，他的觉醒之拳技能具有致命的攻击力。要是你需要训练的话，就去找他吧，他一般都在维勒武器店等待新武器的运送。"] = "ea46258d498568523f3fadf071cc9af0",
		["嗯，嗯，我们都生活在这个世界中，是吗？在Old Town的东南角落，你可以找到勇士大厅。如果你是官员的话，就可以直接进入大厅。如果不是的话，你也可以跟站在大厅外的Officer Areyn谈谈。祝你好运！"] = "a0e2103ae01da9c6c1707056a504c6ae",
		["真希望与你同行，$n。去暴风要塞吧，跟国王觐见室的塞尔曼·岩拳谈谈，他会帮助你前往奥特兰克山谷的。"] = "5da822272073a4d726872184c3421ca6",
		["阿拉索联军在阿拉希盆地所做的一切令人敬佩。可惜亡灵憎恶和他们的部落盟友挡住了去路。去暴风要塞国王的觐见室找赫塔希姆吧，她会帮助你前往阿拉希盆地。"] = "adb9b1e902dc3d39490b7c0e4c0e67cd",
		["银翼哨兵运用一切援助对抗战歌前锋。$n，如果你想要帮助他们的话，就去暴风要塞找艾弗拉兰谈谈。"] = "a28ad28e180fb23f6b2f30a8926dd8d3",
		["如果你要寻找德鲁伊训练师，那就去花园区。塞瑞德兰或者玛尔德利恩一般都在那里的月亮井旁边。"] = "6ca4fdf838b083f58d40a21536adeaed",
		["一个猎人？好的，那么你会想跟矮人区的索尔芬·石盾谈谈。  哦，你一定要告诉他如果我再次介入他的宠物生意，他就可以去培训那些监牢里的猎人了！"] = "d9d6fc265ce7e558402d3ca53747dac5",
		["哦，你正在学习魔法？那没有什么地方会比法师区的巫师圣殿更好了。"] = "0493aff58b480f500d524b265550d281",
		["劳瑞娜是暴风城的高阶牧师，你可以在教堂广场上的光明大教堂里找到她。"] = "4a22a1b67aa8fe418d517ebb0e371796",
		["哎，潜行者只会影响我们在暴风城的工作。我真希望能把奥斯伯和马迪亚斯直接送到暴风城监狱去。"] = "6e24adae0babfe7f1e128960d09c55af",
		["术士，嗯。我先前并未对你提及，但是我听说他们聚集在法师区中一间名为已宰的羔羊的酒吧中。"] = "f05de425d7bd02752037b8477cf01b53",
		["想要接受训练？我可以把你训练成暴风城最好的战士，但是守卫是不能这么做的。我想你得去兵营或者猪和哨声旅店，找些合适的人来对你进行训练。"] = "cd7fa3fdce25e94d80b36771810f1e93",
		["他在法师区，那儿有一间名叫炼金材料店的小商店。你会在前往法师区的沿途看到各种各样奇怪的商店，但是如果你沿着外围走的话，你一定会找到它的。"] = "8651024fca6f7bd42a0336d52e7d69fc",
		["你说你不能在这儿闻到矮人煅炉的烟味？哦，如果你想学习锻造的话就该找瑟鲁姆·深炉。他就在大教堂广场北边的矮人区。"] = "a3a18a74f32a8ebab3109103db8d0fd5",
		["有一名优秀的厨师在旧城区的猪与哨声旅店工作。我曾在他身旁看他在烹饪时使用刀具，但是我可不认为他只是一名厨师。别误会我的意思……如果你想学厨艺的话，他会是你最好的老师。"] = "af66b0b5d2d42f34571240ac0c887807",
		["啊，你是在找鲁坎·考迪尔。他在魔法区外开了一家商店，你前往监狱时会经过那儿的。"] = "e3f9bcedb2188218c92b8b8fb1e8eb6a",
		["嗨，提醒我啦，我需要修理一下火箭靴。聪明人一点就通啦，不要把火箭靴和狮鹫混淆的。  哦，让我为你指明方向……穿过矮人区，你就会找到利廉姆·火轴啦。"] = "bb3fee63f3293484e591674a691d3c88",
		["要学急救的话，没有比光明大教堂的珊娜·弗勒更好的老师了。  去找她吧，去有黄色屋顶的房子就是教堂样式的房子，在那儿顶上你能俯瞰整个城市。"] = "b1be3018807cc2da500145c8c2b10794",
		["那个游手好闲的利兰……他整天就在贸易区外的码头边钓鱼。他在钓鱼上花费这许多时间，我想他的钓鱼技术一定很高。如果你想学的话，为什么不去跟他谈谈呢？"] = "2472ef40c4054390e47d26a2790dcef8",
		["与自然的交流沟通是其他任何事情都无可比拟的……至少暗夜精灵是这么告诉我的。我并不擅长跟花草树木交谈，但是我想塔尼莎能帮助你。她居住在法师区外侧的炼金材料店。"] = "42747362bb8e6d2164d7e79747248058",
		["你想要穿皮革对吗？听起来你该与旧城区的西蒙·坦纳尔谈谈。他在那儿开了一家叫做护体皮甲的商店。"] = "02b8fd48e20c73453938adc9f4995c2c",
		["让矮人从铁炉堡指派一名采矿专家来教教我们吧。使用锄头打碎岩石有多困难？嗯，只要他在这儿，你就只管问他好了。他名叫吉尔曼，居住在矮人区。"] = "64070f95813e914bdca6f15e390c919e",
		["你知道，我可以刺穿一个兽人或是把一个巨魔切成碎片。我甚至可以把我名字的大写字母刻在食人魔的肚子上，但我就是不能忍受给动物剥皮。想一下都让我觉得恶心。  好的，如果你有这种兴趣，那就到老城的护体皮甲找马瑞斯·格兰治。"] = "c7ce82c152a63bc669f1d309ce17f9bd",
		["一个裁缝是吗？哦，如果你在这儿呆的时间够长你就会最终听到关于乔吉奥·波利罗的谈论。他现在已经领导潮流几个月了。如果你希望跟他学习，你能在法师区的外圈找到他。"] = "9cba4dc5407b5b21f860b325ab149a86",
		["你需要帮助吗？"] = "2402ec9453525b4ec16e1180457c7cfb",
		["从暴风城入口直走，就在贸易区。"] = "568c01f3e19d99d5f41ea3aac2056ebe",
		["暴风城银行坐落在贸易区，就在城门的西北面。来，让我在地图上指给你看。"] = "8fedf8298f3edb222d5b5f4355c58675",
		["你不喜欢骑狮鹫，嗯。你很幸运，我们有一个替代品可以让你稳稳地立在地上。那就是侏儒们的公共交通工具，矿道地铁。在矮人区的后面，非常方便。"] = "b8a17986e4d6330f2e74f8f8a53c0d86",
		["在暴风城，有很多地方可供饮水休息，但是只有一处可以过夜。去贸易区的镶金玫瑰吧。我听说客房的费用相当合理，被单也很整洁。"] = "44af32f368e03c09b89fe9f87be3875e",
		["你可以在英雄谷东北边的那个城堡平台上找到狮鹫管理员。"] = "f5c1db946eb2f4fba13e922275d9fb95",
		["你可以在贸易区的暴风城接待中心里找到奥德文·拉弗林。"] = "53cfbdba892d116c2e03388c9fd6d5d0",
		["在暴风城银行和贸易区的镶金玫瑰旅店之间设有邮箱，非常便利。"] = "bb63ff9d75c7726f1d06e21fe2021b8b",
		["矮人区的耶诺瓦·石盾是你要找的人。在猎人接受她父亲的训练时，她帮着照看猎人的宠物。"] = "9654c77653b91d446f531295982fbec7",
		["吴平的精力真令人惊奇。我看着他连续练习了数小时技巧。他用双手击打练习用的假人，直到他的拳头沾满鲜血。我想不到还有谁比他更适合训练你的战斗技能。"] = "312810e5deb14cd60aa19428f7f51227",
		["突然之间，你成为了“联盟的保卫者”，是吗？！嗯，我猜你一定是想去勇士大厅。大厅就在旧城区，但是你不是官员，守卫是不会让你进去的，你只能跟埃雷恩谈谈。去吧。"] = "33278f8101e800c93fc3d2385cfed699",
		["你对哪个战场感兴趣？"] = "481f209702cc74fc87fe4569d25b276b",
		["你要寻找哪种职业的训练师？"] = "7e357056bac5b73342ac2bee0458e300",
		["你在寻找哪种专业的训练师？"] = "ce83ae92effc9c6509cef60c5f919389",
		["战场军官"] = "bcfcce27aafd9e54ef3d2fcdb27f4139",
		["你可以在国王的觐见室中找到赫塔希姆。她能帮助你前往阿拉希盆地，阿拉索联军需要援助来打败污染者。"] = "9ff1ef7f7918452a7571c3f770ab4e14",
		["银翼要塞需要你的援助。跟暴风要塞觐见室的艾弗拉兰谈谈。"] = "ab67b49961ce98725cccb8a6b0e8e7ef",
		["你可以在花园区的月亮井旁边找到塞瑞德兰或者玛尔德利恩。到法师区的北边，教堂广场的西边就可以找到花园区了。"] = "2c1e9110dff51f5d1d491b13523c5989",
		["索尔芬·石盾从铁炉堡而来，让我们见识到了什么叫真正的狩猎艺术。如果你不介意被烟熏得泪流满面，就到矮人区去找他吧。他的屋子就在那个区域的东北部。"] = "8c8ac67be8a32d83d11e1119cbe8b9f8",
		["法师们都聚集在法师区的巫师圣殿里，那里有一座高塔。和它相比，我们的兵营就好像是一座农舍。"] = "338c8fab07f57033e48217d5973c15df",
		["如果你想变成强大的圣骑士，那么格雷森·沙东布瑞克公爵是你最好的导师。你可以在教堂广场上的光明大教堂中找到他。"] = "2d22a7afddcc8d88b9c1353ae28daf09",
		["教堂广场的光明大教堂是暴风城神职人员的住所，你可以在那里找到高阶牧师劳瑞娜。"] = "bb897a746e8a30c2b211e9076b6a286d",
		["你应该和奥斯伯谈谈。暴风城没有比他更擅长潜行艺术了，那家伙就在旧城区里。"] = "5079ccedcf83df1e6554116dbaa337bd",
		["什么？我不认为暴风城里有术士训练师。  不过……在法师区的那家名叫“已宰的羔羊”的旅店中有一些与恶魔有关的活动，我想你应该去那里看看。"] = "f6a52f523eecff532c9530eae7d0e89a",
		["战士们一般都在猪和哨声旅店或者在旧城区的兵营里出没。但我建议你还是到旅店去找找比较好。"] = "9434f3b21efa2de084243d600d530ff5",
		["如果你要学习炼金术，暴风城只有一个地方值得你去……那就是炼金材料店。你可以沿着法师区的外围找到这家店铺。"] = "7034523efe4bfc8203b790a1d127dca2",
		["你应该去找瑟鲁姆·深炉谈谈，他是我见过的最好的矮人铁匠。你可以在矮人区的中心地带找到他。"] = "a4956fb4f50c46eaea4f68dd50ceb194",
		["如果你想要成为一名好厨师，那就去旧城区的猪和哨声旅店，找斯蒂芬·雷百克谈谈。那家伙知道怎样才能做出与众不同的肋排大餐来。  啊……说到他那著名的肋骨大餐，我都感到有些饿了。你可不要指望他会把那道菜的做法传授给你！"] = "dbe19e29f297c8e1fb35a95e50f89466",
		["鲁坎·考迪尔在监狱附近的运河边上有一家小店。我相信他可以教你附魔的技巧。"] = "91e3f367dbb0e83b362a5880d1271dc4",
		["暴风城有一个天才侏儒名叫利廉姆·火轴，他是这里最好的工程学训练师。你可以在矮人区的后面找到他。"] = "05e90b70ee82c6ab15e68fec597454c2",
		["光明大教堂是暴风城所有治疗相关技能的训练中心。你可以找珊娜·弗勒学习急救技能。"] = "fd43bf9ef9a4ea5b42ea21a6017c205b",
		["没有什么能比在水晶湖钓一天的鱼更惬意的事情了。阿诺德·利兰教我学会了钓鱼。你可以在运河区的码头找到他。  哦，不要相信他告诉你的任何关于运河里有怪物之类的故事。"] = "852f678dbc06d3601bdf168e7032735a",
		["你可以在法师区的炼金材料店外面找到塔尼莎。"] = "356b1700581f2c27333ab266a26bb077",
		["你想要学习制皮？西蒙·坦纳尔可以教你。你可以在旧城区的“护体皮甲”店里找到他。"] = "52ef93000b10574ffb40f6f451597e26",
		["你可以去找吉尔曼·石手谈谈。我知道他在矮人区有一栋房子，但我不知道确切的地方。如果我是你的话，我就会去那边看看。"] = "8f8f48c440d58b1a783b868dd9222e74",
		["如果你要去学剥皮术，可以到旧城区的“护体皮甲”店里看看。"] = "6f55eb7e6eebe144bc957790dae41464",
		["邓肯雇佣了暴风城最好的裁缝，乔吉奥·波利罗。他的店就坐落在法师区里。"] = "8706ad14fe81bd7bfe9d6986ff68ed63"
	},
	[197] = {
		["你好！你看起来挺强壮的。我们这里的卫兵数量不太够，你愿意帮忙吗……"] = "2343fa9b01b2ca00b5bc7a390ac07935"
	},
	[198] = {
		["你好啊，法师。我能在魔法知识的学习上为你提供什么帮助吗？"] = "3ddc082eac22c52bb34743331a694904",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "54074b0b08d3a499512ae6fba95f3115",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[223] = {
		["当我从墓穴中爬出来后，我本以为我的家人会热烈地欢迎我。相反，他们把我从村里赶了出去，用一种我听不懂的语言高声尖叫着。"] = "94095eb43627763b471b3b24bdf02a82"
	},
	[233] = {
		["艰难时期，嗯，$n？谁都需要帮助，我和我妻子也不例外。"] = "d9ee732b87b8a6f2898035304c1bf290"
	},
	[277] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "a86de99ac7614f683ab7eab24b0a0b93",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "0a50227fd4a79a221c5e74147031f06e"
	},
	[295] = {
		["欢迎来到我的旅店，疲惫的旅行者。我能为您做点什么吗？"] = "e3e01e02de026cbe5e2560a468bbdebb",
		["你能在旅店里干什么？$B$B当你待在旅店里的时候，你就可以好好地休息。因此,你可以比留在野外更快地恢复到精力充沛的状态，这样就可以获得更多的经验值。$B$B另外你还可以通过和旅店老板交谈来获得一块炉石，以后就可以使用这块炉石快速回到你绑定的旅店里了。"] = "8fc274a3d994a2459bdce3fd3dc98705",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "137f53b5268a04b1b5bdb21820557b14",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "206f059d0c629c5d37a5efc62769a4a3",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "d268a407b36e89a7c70ab981fb46abd7",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "fa856e726cbf60331453148913410f70",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "616aaf989a9683312fafbb75a48fe26b"
	},
	[328] = {
		["你好啊，法师。我能在魔法知识的学习上为你提供什么帮助吗？"] = "3ddc082eac22c52bb34743331a694904",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "54074b0b08d3a499512ae6fba95f3115",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[331] = {
		["你好啊，法师。我能在魔法知识的学习上为你提供什么帮助吗？"] = "3ddc082eac22c52bb34743331a694904",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "54074b0b08d3a499512ae6fba95f3115",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[332] = {
		["欢迎来到军情七处总部，$n。"] = "f02518f56be86de855c4a5c585841f34"
	},
	[352] = {
		["这些巨兽比你更会寻找道路，它们能让你更快地到达目的地，而且还可轻松欣赏沿途的美景。"] = "483ae8ef81d9a1fa5470403f505b2d87",
		["$g先生:女士;，你想去哪里？只需要花几个小钱，你就可以搭乘狮鹫快速到达目的地。"] = "6b05ee484d45803ee175e05a07d644f4"
	},
	[375] = {
		["我相信圣光会与你同在，$n。我能帮忙吗？"] = "aebf3948f2b6eeebadd9d114b8e08bba",
		["别与圣光作对，$c，或许有一天它能拯救你。"] = "120875f188ac12780f811009b51a783b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "768f0928588ebe52253715a9f6b21ad7"
	},
	[376] = {
		["我相信圣光会与你同在，$n。我能帮忙吗？"] = "aebf3948f2b6eeebadd9d114b8e08bba",
		["别与圣光作对，$c，或许有一天它能拯救你。"] = "120875f188ac12780f811009b51a783b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "768f0928588ebe52253715a9f6b21ad7"
	},
	[377] = {
		["我相信圣光会与你同在，$n。我能帮忙吗？"] = "aebf3948f2b6eeebadd9d114b8e08bba",
		["别与圣光作对，$c，或许有一天它能拯救你。"] = "120875f188ac12780f811009b51a783b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "768f0928588ebe52253715a9f6b21ad7"
	},
	[384] = {
		["多年的精心饲养和细致的品种培育使我能够有机会向你展示这些良种马。请慢慢挑选，马是你长期的伙伴，朋友。不要把自己低估了——今天就在这里找到你想要的马！"] = "0016d0ff7c43ada7e4f367d5b24e9b81",
		["很抱歉，如果你不是暴风城中的贵族，我是不会将马匹卖给你的。这些战马是最好的，我们当然不会当它们落入敌人之手。$B$B想要证明自己不是敌人，当然……你只需赢得暴风城的信任，我就可以跟你做买卖了。"] = "33c0e9087e12555f8dc52cc2a68cccb1"
	},
	[459] = {
		["魔法只会腐蚀那些意志薄弱的人。即便你不是术士，最好也牢记这一点。"] = "bf6b174b1213cc9fc8478d3b5f2b4971",
		["黑暗没有拥抱你这样的$c。别说废话，从我视线中消失吧！滚！"] = "2aabd37566ced1f9550e86910bb3baf8",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "768f0928588ebe52253715a9f6b21ad7"
	},
	[460] = {
		["魔法只会使弱者堕落。继续你的训练吧，不然你的命运就跟那些家伙相差无几了。"] = "073492d1b775dad17b73e4495accc8b7",
		["恐怕你给我的份额太低了，我可不愿跟你废话了。请走吧。"] = "8045db4a1a25656b86eb87b955fbe642",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a9083a5c3e3237e00bd856dcc0fd400d"
	},
	[461] = {
		["魔法只会使那些软弱的人堕落。继续你的训练吧，不然你的命运就跟那些人相差无几了。"] = "c381816693d5bcf8cf6644c3ad7a0dea",
		["黑暗没有拥抱你这样的$c。别说废话，从我视线中消失吧！滚！"] = "2aabd37566ced1f9550e86910bb3baf8",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "768f0928588ebe52253715a9f6b21ad7"
	},
	[483] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "b27e9e38daaae8b0ac9e5d7775fe5a70",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "930e45368ed7dcac8e799df8fa5bc730"
	},
	[491] = {
		["我会尽量保证哨兵岭物资供给的，要维持这项行动可不容易。"] = "f25d9eb86b1a32dfb1649beab901ef4c"
	},
	[514] = {
		["很抱歉，我现在有些忙，我要为湖畔镇的弗纳·奥斯古打造马蹄。"] = "80c8a703f2783e988393cdc3f26954dd"
	},
	[523] = {
		["你去哪儿？如果你想快些到那里，那就别犹豫了！"] = "a8c3fee28c1869e9b77707e11b8cd0a2"
	},
	[543] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "89218c24a0eff1fa5c10022467769ef7",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "4c9a93178a8bd81be46f856336284914"
	},
	[11616] = {
		["在最后一次大战之前，我父亲经营着北山伐木场。那是他的命根子，他把所有的精力都投到了伐木场。战争爆发时，我们忍痛逃到了暴风城。$B$B那些日子里，我们失去了无数朋友，而我们的伐木场也被血色十字军占领了，我对此感到非常心痛。$B$B这就是我回来的原因。"] = "09280c8a100dbf6ab274fcbdf0803b69"
	},
	[658] = {
		["啊，你是个结实的家伙。也许你能给我一些帮助。你可以为新学徒提供协助，因为他们有别的事情要考虑。"] = "5fc097432cec6da6622815d859a41a7a"
	},
	[716] = {
		["奈辛瓦里要出去狩猎。我发现帮助他做丛林狩猎的准备工作比做战争准备的工作轻松多了。尽管我错过了战场上的光辉岁月。"] = "e3a348a35882a9d1e3d9c86ff56b6bbe"
	},
	[727] = {
		["铁炉堡银行是这一带最近的银行。"] = "83965dbeffe98cceda0d3e3dbf0734c2",
		["最近的狮鹫管理员居住在铁炉堡的大锻炉附近。如果你想乘坐狮鹫的话，就前往铁炉堡吧。"] = "c32efb4b50768d9afd75e50dc0393a88",
		["要是你需要一些公会登记表的话，就前往铁炉堡，去拜访铁炉堡访客中心吧。"] = "395a422b3eb1d579d18416f0b5ef4bff",
		["哦，旅店是吗？嗯，雷酒酿制厂是最棒的。你可以在那里稍事休息，但是你一定得尝尝那儿的啤酒。"] = "e66a69d239e7c3f1206d7f638c44bec1",
		["谢尔比·石火帮当地猎人看管宠物。如果你想让她帮你照看宠物的话，就去雷酒酿制厂找她吧。"] = "5011b7376cf9fbdf9a91842132fba2e6",
		["假如你问我的话，我想格瑞夫在动物身上花费的时间过多了。到目前为止，没人比他更精通于猎人之道。去卡拉诺斯的铁匠铺外面找他吧。"] = "5d54f11c82628de5397e4af70d935d39",
		["你肯定你不想当一名战士？那好吧，如果你真想学习动动手指的把戏，你最好去找雷酒酿制厂的玛济斯·石衣谈谈。"] = "3361a9560236765dd4f9f954267bed44",
		["你需要接受些训练？好吧，阿扎尔·战锤总是愿意教给年轻的圣骑士一点东西。你为什么不去雷酒酿制厂找他呢？"] = "63af3d038f4096f6bba167a9b297ef08",
		["你肯定可以在雷酒酿制厂看到马克萨恩·安沃尔大口喝酒。为什么你不去喝一点，顺便看看他能教你点什么新鲜东西呢？"] = "f9ef4e04eea4de713fc61313fd8a4c8e",
		["你在寻找霍格拉尔？那你找过旅店吗？啊！如果你在找一个潜行者，而他同时还是一个矮人，你应该从旅店开始！先去看一下。"] = "d218e9d1194ff62a08601af71245f9b8",
		["我告诉你，掌握那种魔法可不是什么好事。我不知道为什么他们会允许吉姆瑞兹在雷酒酿制厂外面安营扎寨！离他远点！"] = "f1180972db6665288081c1cfc7b5f408",
		["格兰尼斯·快斧能把一条鱼给喝趴下，而且还能把斧头抡得虎虎生风。如果你想接受训练的话，就去找他吧。"] = "ee5ecc14e2bf49a6990e74cae4288e7b",
		["我听说铁炉堡中有家由精通炼金术的侏儒所经营的商店。你该去看看。"] = "e59e7a5d5007c14bc99785f8ce315a5c",
		["当你在卡拉诺斯的时候，你可能会听到托格努斯在铁砧上敲打。然而，如果你还没有把耳朵里的蜡清理掉，那你为什么不到铁匠铺去看看呢？"] = "9f64ea1b3225a2261a71922332f8c889",
		["格雷姆罗克烹饪的手艺不一定是最好的，但他确实有些美味的食谱值得学习。到雷酒酿制厂找他聊聊，看看他能教给你什么。"] = "812ca9ddb549b5088d51719a6d51434b",
		["如果你一心想学附魔的话，你该到铁炉堡看看。我记得上次我到那里的时候曾看到狮鹫旁边有一家商店。"] = "e56f9fe4500923af12e19f791a883d14",
		["布隆克总是在敲敲打打，他擅长修理最为精密的机械。你应该到钢架补给站拜访他一趟。"] = "d505dd7c90c149052d96dc5021198f21",
		["好心的萨姆诺前些天在我与一个肮脏的穴居人战斗后替我包扎了伤口。我现在已经完全痊愈了！我敢肯定萨姆诺会很高兴教你制作绷带的。"] = "93839b8ccc68c7af9e06e65b17c1fd90",
		["这附近只有几处地方可以钓鱼。帕克斯顿对此了如指掌，但是他不一定都会告诉你。为什么不去涌冰湖找他谈谈呢？"] = "8bbfc8f6de8eca0089d8559839569436",
		["不，这儿没人能教你草药学。你最好去铁炉堡碰碰运气。"] = "5aaf2f083eef745315ab1a2dc692fcb0",
		["铁炉堡是学习制皮的最佳场所。要是我没记错的话，你可以去大锻炉旁的商店。"] = "712130efaf95afb9ccb5f2a5c069c0fc",
		["矿工？你不需要问有没有，$g小伙子:姑娘;，只需问在哪里！亚尔就是你要找的家伙，我想他应该在钢架补给站那里。"] = "4ef02a6cde5565b37e151274512c0641",
		["剥皮匠通常会把所有的兽皮豆带到铁炉堡去风干。你为什么不去那儿看看是否能找人训练你呢？"] = "12bf423a5f31db52e9d292ceb06ece6b",
		["嗯，似乎你在寻找裁缝时并不顺利。但是，有很多高明的裁缝都居住在铁炉堡。你为什么不去问问那里的守卫呢？"] = "720fafcfb6472426d4149a74769fda89",
		["你需要什么方面的指引？"] = "411e9efc17c0fa67fa3a65ddbceb693f",
		["最近的银行就是铁炉堡银行，$g小伙子:姑娘;。"] = "501c83ee292da27782fae1e60bf7c3f3",
		["丹莫罗一带是没有狮鹫管理员的，$g小伙子:姑娘;。如果你想骑狮鹫去什么地方的话，就必须去铁炉堡。"] = "f3c8a5a8b088f61349bd467d2e1e02b1",
		["所有的官员都居住在铁炉堡。你得去铁炉堡访客中心领取公会登记表。"] = "f9fd222716447c9fab43d7fdd2bdcab4",
		["雷酒家族在卡拉诺斯开了一家旅店，久负盛名。在那里喝杯酒休息一下吧。"] = "0ee12bb81d2947b566609b7ba822b401",
		["$g小伙子:姑娘;，你可以去卡拉诺斯雷酒酿制厂外找谢尔比·石火。她会好好照顾你的宠物的。"] = "bee5611eb524aaf54dfb7c803d87d4c9",
		["你需要找哪个职业的训练师？"] = "dcadd0f33e63218ef70a191c145117f6",
		["你在找哪个专业的训练师？"] = "cf38911600ac02c04cb72aafa6596e66",
		["这附近只有一名猎人，那就是格瑞夫。他就站在卡拉诺斯的铁匠铺外。"] = "3043df25383951a157419bf109bd7229",
		["住在雷酒酿造厂的一名法师或许能教你一些新的魔法。我想他名叫玛济斯·石衣。"] = "cfa572bac748ea1fa7e7c25dc2a4ae04",
		["哦……一个圣骑士？嗯，$g小伙子:姑娘;，你真走运！阿扎尔·战锤刚结束训练，他现在在卡拉诺斯的雷酒酿制厂。"] = "9d8f2dd4c4db277f02b3c5d5f15c9354",
		["哦，是牧师吗？要是你想接受训练的话，就去雷酒酿制厂找马克萨恩吧，他一定在那儿喝酒呢。"] = "9a7b6a50e57d38d1acb4f3bff531e0f2",
		["那么，似乎我们都是来找霍格拉尔·巴坎的。他是个矮人，他迟早会去 雷酒酿制厂喝酒的，没准他现在已经在那儿了。"] = "1f4384179f7f2eff7cf1e505f549b91e",
		["术士……我可不在乎他们。就像那个在雷酒酿制厂外开设商店的吉姆瑞兹。都是他，那儿的啤酒可能都跑了气！术士……呸！"] = "60bf6744b34a4b35ea7e3f938b4de2fd",
		["哦！这可是你说的！我敢打赌格兰尼斯·快斧会向你展示如何挥动武器的。他现在在卡拉诺斯的雷酒酿制厂。"] = "0fd2049ea24b3dbd43761a96e891bd61",
		["不，在丹莫罗是没有炼金师的。你最好去铁炉堡……去工匠区找侏儒。"] = "f7cf19aeccddff42a9a0b22c505718cc",
		["哦！这是一项极有价值的技能。托格努斯以你从未见过的方式敲击铁砧。为什么你不去跟他谈谈，看看他能教你什么？"] = "5240f70aad5a8e58147ce8fae9c1ec57",
		["一瓶雷霆啤酒外加格雷姆罗克做的菜就足以让你饱餐一顿。如果你想成为一名厨师的话，就该去参加他的培训。"] = "d280277830161709ce905baf4cb22615",
		["据我所知，丹莫罗是没有附魔师的。如果你想成为一名附魔师的话，就去铁炉堡吧。"] = "ccffed48b48def2c22f1c44f31434020",
		["你应该去钢架补给站找布隆克。当他不忙着修补一些奇怪装置的时候，他通常就在跟飞行员们聊些关于他们的蒸汽坦克的事。"] = "f4fbd7429c935511c5657b11b95d1303",
		["急救虽然不能代替牧师的治疗，但是它在紧要关头却很方便。我建议你去跟雷酒酿制厂的萨姆诺谈谈，并力所能及地学习一些东西。"] = "a88b941bc8e164b364a0b5d642a579b5",
		["这周围可不是钓鱼的好地方，但是你应该去找帕克斯顿问问看。他在涌冰湖钓鱼。"] = "467b47eb9a3d4006f250fad9ecb18eb0",
		["有些弱小的植物竟然能在丹莫罗的寒风中开花，这真令人惊奇……但是这儿没有草药师。你得去铁炉堡接受草药师的训练。"] = "3fd9a5ca3019eefa0d287e45aeacd7da",
		["要是你想学习制皮的话，就去铁炉堡吧。我听说大锻炉附近有间商店，你可以那儿学到制皮的知识。"] = "5ca39ccf61fd158a1d527dc435d98222",
		["这么说，你以为在这个城镇里没有常驻矿工，是吗？错！在卡拉诺斯外的钢架补给站附近去找亚尔吧。"] = "1c9825e778eedca69936cc9dcbf549ef",
		["丹莫罗这里可没有剥皮匠，$g小伙子:姑娘;，如果你想要学习剥皮的话，就到铁炉堡去找找吧。"] = "6a6954aa23ff423b51b954fe09b144a8",
		["啊，石眉这些日子不怎么离开铁炉堡的，如果你想要学做一名裁缝的话，就去铁炉堡找他吧。"] = "63ec46e6d95ea9bc754d4ccb65dd8202"
	},
	[738] = {
		["这是个危险的地方，$n。要小心。"] = "a765bd81d4444d7fa3d03cdef9f00bd6"
	},
	[836] = {
		["我出售山谷这一边最好的布料和皮革服饰！"] = "0f7736dc9f16d7152dca3f99e5a42807"
	},
	[837] = {
		["愿圣光保佑你，$c。"] = "852369f0d2fbc11e555e75fe5a433853",
		["愿圣光与你同在，$n。我能为你做什么吗？"] = "238a7cdf16a7d258e1b3789d98c5e7fb",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[857] = {
		["阿拉希盆地曾经是我们的家园，有了你的帮助，我们会收复失地的！你愿意帮助我们吗，$c？"] = "72c6e36686e172b92adf3e89a32b9bdf"
	},
	[895] = {
		["我可以为你做什么?"] = "ff4c1db50d39977890db3fe889ea21ae",
		["我无法训练你。你该去找$c训练者。"] = "65ffa984c80ec793cab656acd848ac8c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[906] = {
		["魔法只会使弱者堕落。继续你的训练吧，不然你的命运就跟那些家伙相差无几了。"] = "7533bf57cdb44c24f4dde1a0d3b1909a",
		["黑暗没有拥抱你这样的$c。别说废话，从我视线中消失吧！滚！"] = "c4bef13520e7f7e2f4078fbe96c02345",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[907] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去阿拉希盆地送死。"] = "a88973a558029a639cb379b7365f229a",
		["希望你是来帮助我们从污染者手中夺回阿拉希盆地的，$n？"] = "9a848f97bc7e29cb25689795f0cb46c4"
	},
	[911] = {
		["暴风城是人类的支柱，它是建立在钢铁的意志和锋利的刀刃上的。"] = "0a37426688f72de523d491b07d11f473",
		["从你的站姿我可以看出你不是战士。$B$B你为什么不做点安全的事，比如读书什么的。"] = "8493fe09c36205db0684a4321f2d5dcf",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[912] = {
		["虽然现在是和平时期，但是我们可不能荒废了我们的战斗技能！"] = "ce85977b0f1b155023ca49641a927acd",
		["你不是战士……你为什么在我的训练课程中一天都坚持不下去！$B$B一个以为自己是战士的$c，哈哈！"] = "64a04066374cb355ff1adeae11f4ae82",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[913] = {
		["暴风城是人类的支柱，它是建立在钢铁的意志和锋利的刀刃上的。"] = "92efeb5a1bded9ddac09c94a148f02c4",
		["从你的站姿我可以看出你不是战士。$B$B你为什么不做点安全的事，比如读书什么的。"] = "1d00acba5fef6b2efb8c4454e9935541",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "768f0928588ebe52253715a9f6b21ad7"
	},
	[914] = {
		["暴风城是人类的支柱，它是建立在钢铁的意志和锋利的刀刃上的。"] = "0a37426688f72de523d491b07d11f473",
		["从你的站姿我可以看出你不是战士。$B$B你为什么不做点安全的事，比如读书什么的。"] = "8493fe09c36205db0684a4321f2d5dcf",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[915] = {
		["你看起来像是那种手脚不干净的家伙。有什么我可以帮忙的吗？"] = "8ad40600a7b98e4dedc4ac4c244156c2",
		["我跟你没什么好说的，你最好找个$c训练师来帮助你。"] = "0fac9f50e1fb5c48f7301ce81e131b5f"
	},
	[916] = {
		["没法帮你，$n。我只训练潜行者。"] = "fa078d44ecb0731e4c2a45f949ae67b1",
		["我可以为你效劳吗，$n？"] = "22dba637f525eff7a4f6ca7d8c7294cb"
	},
	[917] = {
		["看看谁来了……有什么要我帮你的吗，$c？"] = "a837986a7fc00b64608c3a2074986bbf",
		["对不起，但是我只训练潜行者。"] = "f4e4bf672f4eaefc2912be4ff2222cd5"
	},
	[918] = {
		["你看起来像是那种手脚不干净的家伙。有什么我可以帮忙的吗？"] = "8ad40600a7b98e4dedc4ac4c244156c2",
		["我跟你没什么好说的，你最好找个$c训练师来帮助你。"] = "0fac9f50e1fb5c48f7301ce81e131b5f",
		["我给你带来一些东西，$n。它们看起来挺重要的。"] = "6306d9157dde71c4fa6c0cefe5c64195",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[925] = {
		["愿光明保佑你。"] = "0635f703e43c62457aadee823a30493b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[926] = {
		["愿圣光与你同在，$c。我能帮上忙吗？"] = "0c2e5af8c299738c3e541d7e001d442e",
		["你可能不会像一个银手骑士那样追寻光之踪迹，但是你总可以向我们寻求帮助。"] = "6d05441079c12f5737a4ae0732070946",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[927] = {
		["愿光明保佑你。"] = "0635f703e43c62457aadee823a30493b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[928] = {
		["愿光明保佑你。"] = "0635f703e43c62457aadee823a30493b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[931] = {
		["你想要飞往什么地方？"] = "f6ea55ad6f6344693225294350de4559"
	},
	[944] = {
		["你好。我是一个侏儒法师训练师，而你是一个法师。"] = "89ebbfb158e8bcf8fa80f49f22684c37",
		["你好，$c。你想要一些建议？好吧，找个法师当朋友就对了！我们的袖口里藏着一些小把戏……"] = "a3abb68c7dc7f0e59d1317d10b3a97cd",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a9083a5c3e3237e00bd856dcc0fd400d"
	},
	[957] = {
		["我看上去像是有时间和你闲谈的样子吗？"] = "a14f5faf742204672310f8f5b8263cb5",
		["你还不坏，但让我耍耍几个小把戏，你可能会觉得很方便实用的。"] = "bfdb790af74bc4bc8fd2975752784485",
		["你已经是一个比我好得多的铁匠，那是肯定的。尽管如果你告诉其他人这点我会否认我曾说过。你该去找瑟鲁姆·深炉谈谈。如果有人能教你，那就是他。"] = "09a9c4ad934397dc02876bda84bad0ff"
	},
	[963] = {
		["在我们的家园面临重重危机的情况下……暴风城的官员们竟然将大批军队派往别处，我真不敢相信！$B$B来自西部荒野的潜行者和谁知道哪里来的豺狼人蜂拥而至，暴风城没有受到围攻可真是个奇迹。"] = "e03d3aaa8df7e98fcb210403aad69ebd"
	},
	[985] = {
		["你是来接受训练，还是来浪费一个战士的时间的？"] = "141f23d07f540e8c7b0ef9335bda601e",
		["我不训练你这样的$c。在你惹恼我之前找你自己的训练师吧。"] = "5c32ac92759b0e79eade7dc21f7e569f",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[986] = {
		["灵魂引导你来到我这儿。我要怎么帮你？"] = "7857c55cf19a633dd72142ae5b1f6578",
		["愿灵魂与你同在。"] = "e7a2c0dc7f07afebb450c37adc691ede",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[987] = {
		["什么？"] = "473178aa39ca6564bcadca7c21bbfead",
		["别浪费我时间。"] = "77d31ff418c404f97bed5fd865e38ebe",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[988] = {
		["你知道的已经够危险了，但是对我来说你看起来还需要训练，$n。"] = "f097ab331f582c2d79e805e164a7c169",
		["你的意志不足以操纵我们控制的军队，$c。"] = "5a92f47cf481eb3def2615b8693c94fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[1103] = {
		["我觉得你的服饰急需维修。"] = "b34aad75e8e14753d5e47ece1a2eba61",
		["我对裁缝业知之甚少，但你需要更多的帮助。我听说有个暗夜精灵精通裁缝技术。他居住在暴风城的魔法区。"] = "c20cda58878fc7ac4e481f3bc65a3f73",
		["你想学点东西吗？我会很乐意教你的！"] = "c9603b8eec1e5738749f40b5e7e89a19"
	},
	[1154] = {
		["在旅行者营地，我们最推崇狩猎技能。想获得我的赏识吗？你得靠行动来证明。$B$B面对挑战吧，$G小伙子:姑娘;！"] = "b9a009c23ae18be4d2beb4d5b487dd08",
		["你已经成为一个出色的猎手了，$n！你不但证明了你的技能，你还胜过了达瑞尔，这是你在我的名册中得到了额外的分数！$B$B欢迎你随时来到这里。"] = "f5c3b81ff7aa2cea4c40a37dadb0f053"
	},
	[1215] = {
		["你好，$g先生:女士;。我想握你的手，但是如你所见，我正忙着做事。我可以帮忙吗？"] = "fc05789524675185326e36bb917847b7",
		["你有了一个好的开始，但是你要学的还有很多，$n。"] = "8d1a9653ec0ac81cbb827f31a1138bda",
		["你已经学会了我能教给你的所有东西，$n。如果你还想继续学习的话，去找暴风城法师区的暗夜精灵莉琳希亚·夜风谈话。我听说她是个好老师。"] = "00ac4b235ec0f2725dd99c50a0ed9648"
	},
	[1226] = {
		["愿圣光保佑你，$c。"] = "852369f0d2fbc11e555e75fe5a433853",
		["愿圣光与你同在，$n。我能为你做什么吗？"] = "238a7cdf16a7d258e1b3789d98c5e7fb",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[1228] = {
		["你好。我是法师训练师，而你是一个法师。"] = "ba87bd521b00c273a44207b174b44c7a",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "8fd77c576e61a6ac69420c6902a2153b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a9083a5c3e3237e00bd856dcc0fd400d"
	},
	[1229] = {
		["虽然现在是和平时期，但是我们可不能荒废了我们的战斗技能！"] = "ce85977b0f1b155023ca49641a927acd",
		["你不是战士……你为什么在我的训练课程中一天都坚持不下去！$B$B一个以为自己是战士的$c，哈哈！"] = "64a04066374cb355ff1adeae11f4ae82",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[1231] = {
		["我可以为你做什么?"] = "ff4c1db50d39977890db3fe889ea21ae",
		["我无法训练你。你该去找$c训练者。"] = "65ffa984c80ec793cab656acd848ac8c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[1232] = {
		["愿圣光与你同在，$c。我能帮上忙吗？"] = "0c2e5af8c299738c3e541d7e001d442e",
		["你可能不会像一个银手骑士那样追寻光之踪迹，但是你总可以向我们寻求帮助。"] = "6d05441079c12f5737a4ae0732070946",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[1234] = {
		["是什么把你带到这个地方的，$c？"] = "cdcf0443cbf0e6c89324a0d43261fbd6",
		["没法帮你，$n。我只训练潜行者。"] = "fa078d44ecb0731e4c2a45f949ae67b1"
	},
	[1241] = {
		["你好，$g小伙子:姑娘;。我可以帮你什么忙吗？"] = "9e8b94c1be7b802ff587b91f7fd1bd92",
		["你是来接受训练的吗？我也是刚刚开始学习这方面的知识，但是我很乐意把我所知道的教给你。"] = "5fcded33d34a5f55fd70058a5461f5ed",
		["你学得很快，$g小伙子:姑娘;，快得我已经远远跟不上你了。如果你想继续学习的话，我建议你去见见我的导师。他的名字叫洛特加斯，嗯，洛特加斯·石须。你可以在铁炉堡的大锻炉那里找到他。"] = "b87832ee885e2c2b541409175c3036f5"
	},
	[1243] = {
		["海格纳·重枪，愿为你效劳！"] = "021dde6de017478913faed817d53af98"
	},
	[1246] = {
		["别被那些天真的大眼睛欺骗了。塔雷是个专家，我每天都在学习新知识。你认为我为什么会在侏儒区？你看我像个工程师吗？啊，我可不这么想。"] = "32a5626d8140ad954652c141442fc86c",
		["$g小伙子:姑娘;，努力吧。苦干和决心——那就是成功之道！书本知识是远远不够的。"] = "94877755c9cc3beb33d35c6e3279a7f0",
		["哦，我不能教给你什么，$n。跟塔雷·浆泡谈谈。她几乎够不着桌子，但是当她在配制药水时，你得看仔细了！"] = "39ebd1b988bad54e8ab04456d49fb6c9"
	},
	[1247] = {
		["满上一杯啤酒，拉一张凳子过来坐坐。我们要畅饮一番，同时还要分享我们的故事。"] = "c3684d8296958c5935a2740fa7611b74",
		["你能在旅店里干什么？$B$B当你待在旅店里的时候，你就可以好好地休息。因此,你可以比留在野外更快地恢复到精力充沛的状态，这样就可以获得更多的经验值。$B$B另外你还可以通过和旅店老板交谈来获得一块炉石，以后就可以使用这块炉石快速回到你绑定的旅店里了。"] = "7559d6906f8128171c86805ac0f7eaac",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "e76319f8e0a3393f78b709a653ebd046",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "e74b227d686c3a09c784a937420b00fc",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "64973aa51308c04b55be79da97ac51f1",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "490f61093d0ec9e8887f5611d0dde3c6",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "a6db9e7560aabbf0956453b311a6e920"
	},
	[1257] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "a86de99ac7614f683ab7eab24b0a0b93",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "0a50227fd4a79a221c5e74147031f06e"
	},
	[1261] = {
		["在驾驭过一头受过良好训练的山羊之前，就别夸口说你已经拥有了真正的坐骑，我的朋友。请随意看看这些杰出的坐骑吧。它们会让你满意的，相信我。"] = "3caea1966e7ba5ccaa3d5ba89520c93f",
		["现在还不行，$g小伙子:姑娘;……我是不会把强大的战羊随意卖给其他人的，你必须首先证明自己是铁炉堡矮人的忠实盟友才行。一旦我确认你在铁炉堡有着显赫的地位，那我会很乐意让你看看我出售的多种战羊的。"] = "5953f84af6e63c466e0a1f64d4a3f981"
	},
	[1275] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "b27e9e38daaae8b0ac9e5d7775fe5a70",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "930e45368ed7dcac8e799df8fa5bc730"
	},
	[1285] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "a86de99ac7614f683ab7eab24b0a0b93",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "0a50227fd4a79a221c5e74147031f06e"
	},
	[1286] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "b27e9e38daaae8b0ac9e5d7775fe5a70",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "930e45368ed7dcac8e799df8fa5bc730"
	},
	[1287] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "b27e9e38daaae8b0ac9e5d7775fe5a70",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "930e45368ed7dcac8e799df8fa5bc730"
	},
	[1289] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "a86de99ac7614f683ab7eab24b0a0b93",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "0a50227fd4a79a221c5e74147031f06e"
	},
	[1292] = {
		["找我学习剥皮的学徒并不多，如果你准备好了，我马上就可以教你一些东西。"] = "8b3a33ab013eb9665ee196f01e14baf6"
	},
	[1294] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "a86de99ac7614f683ab7eab24b0a0b93",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "0a50227fd4a79a221c5e74147031f06e"
	},
	[1295] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "b27e9e38daaae8b0ac9e5d7775fe5a70",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "930e45368ed7dcac8e799df8fa5bc730"
	},
	[1297] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "b27e9e38daaae8b0ac9e5d7775fe5a70",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "930e45368ed7dcac8e799df8fa5bc730"
	},
	[1298] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "a86de99ac7614f683ab7eab24b0a0b93",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "0a50227fd4a79a221c5e74147031f06e"
	},
	[1299] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "b27e9e38daaae8b0ac9e5d7775fe5a70",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "930e45368ed7dcac8e799df8fa5bc730"
	},
	[1300] = {
		["生活就像一幅小心编织的锦缎。"] = "e70d13a96c407b1d174c59f1f077a835",
		["嗯……你需要学的东西有点超出我的能耐了。去找那边的塞拉多斯谈谈。我会的东西全是他教的！"] = "35b7486429188df700dbf11b3bbcbd82",
		["很好，开始学习裁缝吧。"] = "c5f30755100cfd7f05cda25a366d0602"
	},
	[1301] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "b27e9e38daaae8b0ac9e5d7775fe5a70",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "930e45368ed7dcac8e799df8fa5bc730"
	},
	[1302] = {
		["我们是整个暴风城中唯一提供鲜花的地方。你可以在我们店里购买到各种美丽的花儿。"] = "8235974cfa833adfdaf9b2864225d19f"
	},
	[1303] = {
		["我们是整个暴风城中唯一提供鲜花的地方。你可以在我们店里购买到各种美丽的花儿。"] = "529a618c35100390b17d2f2740d430aa"
	},
	[1304] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "2e4eca05cb76135045a9a7c0e66e45af",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "52ce57327118edf04bd3864c3342a693"
	},
	[1305] = {
		["我建议你最好不要坐得靠近阴影。"] = "f74e7d5a245870415207560edfabf06d"
	},
	[1307] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "49e5864e02449db1b69ff60632939d53",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "7b74123b73660b230105d037e31ae78f"
	},
	[1308] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "2e4eca05cb76135045a9a7c0e66e45af",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "52ce57327118edf04bd3864c3342a693"
	},
	[1309] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "49e5864e02449db1b69ff60632939d53",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "7b74123b73660b230105d037e31ae78f"
	},
	[1310] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "2e4eca05cb76135045a9a7c0e66e45af",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "52ce57327118edf04bd3864c3342a693"
	},
	[1311] = {
		["欢迎来到蓝色隐士，这里是魔法汇集的地方。$g先生:女士;，我能帮你什么忙吗？"] = "386f37176e6f7b06d34487928a573d23"
	},
	[1312] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "49e5864e02449db1b69ff60632939d53",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "7b74123b73660b230105d037e31ae78f"
	},
	[1313] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "49e5864e02449db1b69ff60632939d53",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "7b74123b73660b230105d037e31ae78f"
	},
	[1314] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "2e4eca05cb76135045a9a7c0e66e45af",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "52ce57327118edf04bd3864c3342a693"
	},
	[1315] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "2e4eca05cb76135045a9a7c0e66e45af",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "52ce57327118edf04bd3864c3342a693"
	},
	[1317] = {
		["如果你带着那东西，我会很高兴地为你指路的。"] = "442191b2cfb08109059d8086031cf4ea",
		["一个真正的专家知道他的局限，而我并不羞于承认你的技能超越了我。我想让你到阿祖拉之塔拜访基塔·费温德。她很有声誉。"] = "26d3bfbb22d8a54e39ab79db7fab0284",
		["你还没有准备好。找贝蒂·奎恩谈谈，他就站在那边的楼梯旁边。当你提高以后再来找我。"] = "a4f377c48a85cd98cb6b0a714f4f8dfb",
		["旅行者，你有充分的理由让自己充满信心。现在你真正的培训开始了！"] = "c1383f7b48e9dcb2540129e0a8e3528b"
	},
	[1318] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "49e5864e02449db1b69ff60632939d53",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "7b74123b73660b230105d037e31ae78f"
	},
	[1319] = {
		["我这里只卖最好的东西，而且绝无二价。你想要讨价还价的话，就去找个地精商人。"] = "0644f6eb50bbf423901c39cf0e35e268"
	},
	[1320] = {
		["我这里只卖最好的东西，而且绝无二价。你想要讨价还价的话，就去找个地精商人。"] = "0644f6eb50bbf423901c39cf0e35e268"
	},
	[1321] = {
		["我这里只卖最好的东西，而且绝无二价。你想要讨价还价的话，就去找个地精商人。"] = "1d035ef80655c9d2cd4e435e275a7bba"
	},
	[1323] = {
		["我这里只卖最好的东西，而且绝无二价。你想要讨价还价的话，就去找个地精商人。"] = "0644f6eb50bbf423901c39cf0e35e268"
	},
	[1324] = {
		["我这里只卖最好的东西，而且绝无二价。你想要讨价还价的话，就去找个地精商人。"] = "0644f6eb50bbf423901c39cf0e35e268"
	},
	[1325] = {
		["在这里说话你要小心点，一不小心就可能招来杀身之祸。现在，你有什么需要我帮助的事情吗？"] = "cd4f537e512124cae61798baa751f6f5"
	},
	[1326] = {
		["在这里说话你要小心点，一不小心就可能招来杀身之祸。现在，你有什么需要我帮助的事情吗？"] = "abc687be48ac43361d84d47b6ea7f341"
	},
	[1327] = {
		["欢迎来到猪和哨声旅店！和朋友在这里举杯畅饮，不亦乐乎！"] = "42589616848b8292a7b00119aa63bd29"
	},
	[1333] = {
		["我这里只卖最好的东西，而且绝无二价。你想要讨价还价的话，就去找个地精商人。"] = "0644f6eb50bbf423901c39cf0e35e268"
	},
	[1339] = {
		["我这里只卖最好的东西，而且绝无二价。你想要讨价还价的话，就去找个地精商人。"] = "1d035ef80655c9d2cd4e435e275a7bba"
	},
	[1340] = {
		["你好，$n。欢迎来到塞尔萨玛，别忘了去本地的酿酒厂看看！"] = "185744ecb6ab01130a75f717debfc573",
		["欢迎来到塞尔萨玛，这儿是你在洛克莫丹的家！$B$B塞尔萨玛是个好地方，但是对那些相应召唤来到这儿的勇士来说，这里可不是个吃喝玩乐的地方！如果你想以联盟的名义挑战危险的话，就去读读贴在探险者协会塞尔萨玛分部外面的海报吧。"] = "84a74f16eb6fad3d9b9ac64cef383cac"
	},
	[1341] = {
		["我这里只卖最好的东西，而且绝无二价。你想要讨价还价的话，就去找个地精商人。"] = "0644f6eb50bbf423901c39cf0e35e268"
	},
	[1346] = {
		["是的，我现在已经经营这家店一段时间了。最近生意非常好。许多新的探险者来了……"] = "191c0730f0b850af3afce8e3beb43593",
		["我只知道有一个人能在裁缝技能上胜过我。我最后一次听说他在塞拉摩岛。你该去找他。"] = "9485e8cef81326a7a0116e50049a19ba",
		["我恐怕在我可以教授你知识之前你要需要更多的训练。"] = "b35756d26207fcb3c0a6292cafad396c",
		["太好了！我能断定我的努力不会白费！"] = "ddcbbdc4dca9d1bfc3f2a254cfd1dc1a"
	},
	[1347] = {
		["我这里卖的可都是由暴风城最好的工匠和法师制作东西，世上最好的魔法装备！"] = "49e5864e02449db1b69ff60632939d53",
		["在达拉然陷落和奎尔萨拉斯被摧毁之后，这样的东西就很难在世面上看到了。但是鲁坎·考迪尔和我的其他一些商业伙伴很好的完成了我的订单。"] = "7b74123b73660b230105d037e31ae78f"
	},
	[1348] = {
		["让圣光保佑你一路平安。如果你需要需要任何帮助，就来找我吧。"] = "7de891da4a4a6e829ff423333d14b8c9"
	},
	[1349] = {
		["让圣光保佑你一路平安。如果你需要需要任何帮助，就来找我吧。"] = "7de891da4a4a6e829ff423333d14b8c9"
	},
	[1350] = {
		["让圣光保佑你一路平安。如果你需要需要任何帮助，就来找我吧。"] = "b0056cdc78b8ea4074716914f7a03061"
	},
	[1351] = {
		["让圣光保佑你一路平安。如果你需要需要任何帮助，就来找我吧。"] = "ce3a30336400d5979cf1804ab2617300"
	},
	[1355] = {
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "c4162cb7f63061b6eae39dc6b6b814dd",
		["去银风避难所找珊蒂瑞亚吧。她可以卖给你“中级烹饪教材”。"] = "fe8baba790f8edd0a4e3d2f680dfe89a",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "de96efe8437890d30d0aff9e01f5f7cb",
		["我可以教你如何烹饪！"] = "8aeb96ef5db5b2d70e98dbbaca63f721"
	},
	[1382] = {
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "6b8ea29137624c8512925cd734b18e4f",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "fa94f3b2a7756a7206f2d739132e099b",
		["葬影村的乌兰可以卖给你“中级烹饪教材”。如果你想要提高烹饪技能的话，就需要这本书。"] = "178749ad5f34e7d82d4f95b09e30304c",
		["我可以教你如何烹饪！"] = "3c5599de03c8689a7c59e4a9c7e86daa"
	},
	[1383] = {
		["离苏米和图米远点。他们会……极力推销他们的东西的。"] = "3460cf49688cf1e61bb4c182e4fe1f25",
		["要是我向萨鲁证明了自己的实力，他将别无选择，只能让我为他的一个女儿而战。让我们看看谁是失败的那个吧。"] = "892843767faa267d3c9dffac4a715fb9",
		["再次给我带来这种劣质货我就把你装在用山羊尿回过火的小铁盒里送回家。现在去见见那个傻瓜乌格索克，他更加适合你的需要。"] = "a5954f50750c048ad3968621a36bb8a8",
		["你认为自己够资格向我学习吗？你不过是我脚下的一名卑微的小人物罢了。但是，收纳一名下属或许能增加我对苏米和图米的吸引力。让我看看你拥有什么技能。"] = "ff39ca29b26a2bf82446bf23f9f6bdd7",
		["我没有什么东西可以教你了，现在你可以走了。不要想接近萨鲁，因为像你一样卑微的家伙，他只会用你们的血来炼钢。"] = "9a53f418dd0796c16815bebd0a53e258"
	},
	[1385] = {
		["眼下，我们在这片大陆上只有一处立足之地，但是人类是永远不可能打败我们的。他们很快就会受到报复。我们会割下他们说谎的舌头，惩戒他们的背叛行为。"] = "14c20e89440319b1fc7df3e53552a16d",
		["要是我能的话，我会教你的，但我力所不及。去跟雷霆崖中央高地西北部的商店找牛头人犹纳谈谈。她拥有真正的才能。"] = "f58bf6b4db68eb60245db834b0c12194",
		["你没经过适当的训练就来找我，说明你勇气有余而智慧不足。去找个接近你的技术水平的人谈话，像兽人卡玛瑞，他住在奥格瑞玛的暗巷区。"] = "333ced88b7c1e9498193f4e7df73a47d"
	},
	[1386] = {
		["战争之王萨尔亲自邀请我到这儿来。我感到非常荣幸，这并不困难。我不要求自己的职务高于斯通纳德。我只想找些生长在这儿的草药。"] = "6ce2c0940d0dd65750b3907022d09eee",
		["嗯，好吧，我看到你还懂一点做药剂的方法。然而，你是否配做我的学生仍有待察看。我有一项任务交给你。争取给我一个好印象。"] = "82de1081947db7e5efe700935903c696",
		["你胆敢让我培训你，你这可怜虫？你期望什么，你这个呆头呆脑的乡巴佬，一场关于如何正确使用银叶的讲演？滚出去！你浪费我的时间没把你打个半死算你走运。"] = "ef707d4afe6c519b2111f0699c611d06"
	},
	[1387] = {
		["你想要飞往什么地方？"] = "0edd3c73540d735f036ac6e027466523"
	},
	[1404] = {
		["什么？"] = "473178aa39ca6564bcadca7c21bbfead",
		["别浪费我时间。"] = "77d31ff418c404f97bed5fd865e38ebe",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[1411] = {
		["我想你不愿意向我学习吧。你最好找个$c训练师帮助你。"] = "0fac9f50e1fb5c48f7301ce81e131b5f",
		["你看起来像是那种手脚不干净的人。有什么我可以帮忙的吗？"] = "8ad40600a7b98e4dedc4ac4c244156c2",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[1416] = {
		["要是你是来找世界上最富经验的工匠，你就找对地方啦！$B$B格瑞曼德·艾尔默，愿为你效劳！"] = "42e10d7c6d1c5dff59458f9ee1073107"
	},
	[1423] = {
		["哦，你一定是说暴风城会计室。走进城门之后，它就在贸易区的西南部。"] = "8d0487b1471f828e2ad08533960ce09c",
		["狮鹫管理员监管着飞进飞出暴风城的所有狮鹫。如果你想乘坐狮鹫的话，就去找他吧。"] = "e7b869503b0c9fc3c78fef1e53facf50",
		["这些日子以来，所有的官方事务都是在暴风城处理的。如果你想要组织公会的话，就去暴风城接待中心吧。"] = "74f90133248ed081dd63135606a46784",
		["闪金镇的狮王之傲旅店是这个地区中最好的旅店了。在那儿歇一歇吧，旅店老板法雷会让你感受到家的温暖。"] = "0c144818f02d11af9021a5823b7427f0",
		["旅店老板艾玛照料着这周围的所有动物。要是你需要跟她交谈的话，就去狮王之傲旅店外面找她。"] = "58e01c3573e8ec29c720f44c53d6fe5f",
		["我对魔法知之甚少，但是在狮王之傲有一个名叫扎尔迪玛的法师，他也许能帮助你。"] = "288705c766a2a8cdf112cab9b1339549",
		["威尔海姆修士经常在闪金镇的锻冶场后面培训里瑞亚·杜拉克。你可能会从他那里学到一些圣骑士的知识。"] = "31da6527b1db663dc6f3342620895fe3",
		["我敢打赌洁塞塔会很乐意教你学习新法术的。她就在狮王之傲旅店的房间内。"] = "0131cac34dfe2c78da45684a609b5c32",
		["我打赌科瑞恩·塞尔留斯知道你在寻找什么东西。她通常在狮王之傲旅店里。"] = "cec94b6df353509053c932b86d356143",
		["一个术士？好吧，如果我是一个术士，我可能会待在这附近最黑暗的地方……那就是狮王之傲旅店的地下室。你应该先到那里去看看。"] = "325caa33bcef35efcdd544756cf14f0f",
		["要是你想接受训练的话，就去找科瑞恩。她通常在铁匠铺外面等着铁匠打造武器。"] = "82b4071e4aa609b4e65e5f67ec183b71",
		["居住在北郡和暴风城之间的山上的一位炼金师或许能帮上忙。你为什么不去找他呢？"] = "e497836bddead8885e3007c40241502e",
		["你一定是在寻找铁匠阿古斯。如果你需要接受训练的话，他通常在闪金镇监督铸造工作。"] = "43662cd560b3472be8503d8f103e25ee",
		["你为什么不到狮王之傲看看呢？那里的厨师可能会教你几道好菜。"] = "62fe1dee3e085669493ca628f7533517",
		["嗯……这附近唯一有附魔训练师的地方就是暴风城了。你为什么不问一下暴风城的守卫呢？"] = "ee80e28a58b1049bafc0e9b980b7a239",
		["暴风城中的某位侏儒肯定能教你，而且我相信暴风城的守卫能为你指明方向。"] = "67d9b63fc15643383e2f46d266010802",
		["米歇尔·贝利对病患的态度令人钦佩！她也许无法教你如何对待病人，但是她可以教你一些急救技巧。她现在居住在狮王之傲旅店。"] = "e130db25d19c3095f05bb7862422afec",
		["李·布朗在水晶湖中抓到过很多奇怪的东西。他说他数月前钓起过一个神秘的面具。但是照实说，我想他那晚一定在狮王之傲喝多了。"] = "17360956a7039de22d26a002b7bfcd3e",
		["有一名草药师跟炼金师一同居住在暴风城东面的山上。完美的搭配，不是吗？"] = "228c73c43f5dce6e402e233719bc6c1f",
		["艾德勒·费欧德的皮革手艺在艾尔文森林已经妇孺皆知了。她的家就在水晶湖旁边。"] = "055387f3f8f3d85f77a3586504bdb666",
		["我认为你在暴风城会交到好运的。去问问那儿的守卫，他们会给你指明方向。"] = "60dc358a6e2438c3c568e59ad0bce002",
		["在水晶湖畔居住着一名技艺高超的剥皮师。她可以教你这项专业的入门技能。"] = "7b8dd59196b08d9c2aaf28ce9395a4ab",
		["你想学习成为一个裁缝？嗯……我相信在东谷伐木场有一个裁缝可以教你。"] = "9b934f8faed0473a27a58466b2ffe393",
		["你在找什么？"] = "ed1b18176e479fb1e0c5d47c9f1dd25d",
		["银行？哦，这附近最近的银行就是暴风城会计室。沿着暴风城大门不远的那条路向前走就是。"] = "f92f96da1792dd89dc40428e6b0fa147",
		["如果你想乘坐狮鹫的话，就去找暴风城的狮鹫管理员吧。当你进入英雄谷时，应该就能看见右边的狮鹫降落台。"] = "af3a7d00ee25555e5773f072ba9dd2b6",
		["我相信奥德文·拉弗林仍是暴风城的常驻公会注册员。当你进入暴风城的贸易区后，你的左手边就是他的居所。"] = "c01d6d61aad524ab4f569adfc154bdea",
		["到闪金镇的狮王之傲旅店去吧。那儿有啤酒和柔软的床铺供你尽情享用，没有比那里更好的休息场所了。"] = "f25229f44474299d00b3ef221972ff2e",
		["好心的旅店老板艾玛，她现在已经照顾当地的动物好些年了。我敢肯定她会很高兴照顾你给的任何动物。你可以在狮王之傲旅店的外面找到她。"] = "02898b1403315800a99b2c54921d2dda",
		["在艾尔文森林只有少数职业的训练师。你在找谁？"] = "a5a7622b8f8ebe5afb104225cc531868",
		["我知道有些人在这附近练习某些专业。你想要打听哪项专业技能的训练师？"] = "20386cfd269226043dcfdd5aa6c1fdc7",
		["德鲁伊？我没看到过任何德鲁伊。不过在暴风城中有一块属于暗夜精灵的区域。"] = "fb2147a6362627351b16b4e670503b33",
		["我听说暴风城中有个矮人因狩猎技巧高超而闻名。或许你可以找他问问看。"] = "0156f92878dd7185920a393b5853d47b",
		["扎尔迪玛可能会教你一些新的法术。他最近喜欢待在狮王之傲旅店，你可以去那里的房间看看他在不在。"] = "a8a07c07ddedc32bea4ab7fd7bf3f027",
		["你通常可以在铁匠铺的后面发现威尔海姆修士和里瑞亚互相讲故事。他总是很乐意向圣骑士们传授新的技艺。"] = "8c17773e87f0ed8951a19ec2b38a564c",
		["洁塞塔经常帮助镇子里的守卫，她是圣光赐予我们的礼物。如果你想学习牧师技能的话，可以去狮王之傲旅店找她。"] = "d22f824b0a95fcf0e0fa1f9b6e66ee87",
		["一个潜行者？嗯……我曾听说过那个科瑞恩·塞尔留斯在那些阴暗的地方游荡。找她谈谈，看看你能学到点什么。"] = "8e11642ef78ecb20aeb15e5bd3d4ac1d",
		["哦……好吧，玛克西米利安是这附近唯一一个了解黑暗魔法的人。你也许可以在狮王之傲旅店那阴暗的地下室里找到他。"] = "d4cde9dec6267a8111368f29e62b71aa",
		["这附近很少有人像科瑞恩·塞尔留斯一样精通于刀刃的使用技巧。到铁匠铺后面找她看一下她有没有心情教你些新东西。"] = "0331ca902e3146c78118e62c38363c41",
		["听说那个隐士玛洛瑞有时会为当地居民配制药剂，他居住在暴风城和北郡之间的小山上。"] = "002edc960865a12462d524da4a9ec5c2",
		["铁匠阿古斯居住在闪金镇。我想他能教你如何做一名铁匠。"] = "da5177b45d44e25aa57706e08476b9f5",
		["托马斯也许不是最好的厨师，但是他确实能做一些精美的菜肴。如果你想学习厨艺的话，就去狮王之傲旅店找他吧。"] = "99a5d490289d9bb0176d9a7556472b8e",
		["不，我不认为在艾尔文森林中有附魔师。但是，在暴风城中有个名叫鲁坎的家伙，他开了一家商店。你可以去找他，看他是否能训练你。"] = "e821d7ca53f505264e3c4d486d01a7b4",
		["我通常将那种事情留给侏儒去做。要是你想学习这项专业的话，我想你可以在暴风城找到一些侏儒来训练你。"] = "f0fa0f3fc757caa137f7f79f9bbf14be",
		["我最近在这里附近遭遇过一些迪菲亚潜行者，但米歇尔·贝利帮我进行了治疗。到狮王之傲与她商量一下，看看她能否教你。"] = "96d48bb506899c3338f1cadfcbe2c66a",
		["李·布朗整天都在水晶湖钓鱼。或许他能给你讲些故事，还能教你一些技巧。"] = "e5a3403d0988099931e0ac6f2f9d1c86",
		["草药师博米洛伊为居住在北郡和暴风城之间的山上的一名炼金师收集草药。去他的住所找草药师博米洛伊，看她是否能对你有所指引。"] = "91eec838271e2defd97f1ef17cd50484",
		["水晶湖边居住着一位名叫艾德勒·费欧德的女士。她利用从当地剥皮师海伦尼那儿得来的皮革为当地的守卫制作补丁。如果你想要学习这项专业技能，她也许就是你要找的人。"] = "c42cc1f489ae783fa9e802f59af6a32e",
		["如果你想学习挖矿的话，最好前往暴风城的矮人区。那里的某个矮人肯定会教给你这门技能。"] = "5b3a63364d822c6bd2559d96ec4d9317",
		["海伦尼·派特斯金纳有着数年的剥皮经验，他一直为艾德勒·费欧德提供兽皮以制造皮革制品。你可以在水晶湖旁的房间里找到她。"] = "a0fc4a75717f81994f43c0cc9dcc5a2a",
		["艾尔丁是艾尔文森林中唯一称得上裁缝的人。要是你对这个专业感兴趣，就去东谷伐木场找他吧。"] = "99116cecd296f9c7b453b0cd466c1c0c"
	},
	[1430] = {
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "65b5db40b84f65e9d8f699beb4eaf4f7",
		["去银风避难所找珊蒂瑞亚吧。她可以卖给你“中级烹饪教材”。"] = "6adb3f498e428354df52f9e4254cab21",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "46bd22a73f998050e4834380890f65e5",
		["我可以教你如何烹饪！"] = "165cad0ff12e810f8dff25c54b2fd744"
	},
	[1432] = {
		["你好，$g先生:小姐;。你看起来就像是个对美酒有着独特品味和见解的$c。我想让你帮个忙，并提出一个你无法拒绝的建议……忘了它！"] = "2849e3835de3a2c6a8aa1626f6cec474"
	},
	[1460] = {
		["多年的精心饲养和细致的品种培育使我能够有机会向你展示这些良种马。请慢慢挑选，马是你长期的伙伴，朋友。不要把自己低估了——今天就在这里找到你想要的马！"] = "b2eb329ecae1bc16999a40f0d3b30dc8",
		["很抱歉，如果你不是暴风城中的贵族，我是不会将马匹卖给你的。这些战马是最好的，我们当然不会当它们落入敌人之手。$B$B想要证明自己不是敌人，当然……你只需赢得暴风城的信任，我就可以跟你做买卖了。"] = "3abbcc0541b691e0b8bbe9d7c11ad032"
	},
	[1464] = {
		["满上一杯啤酒，拉一张凳子过来坐坐。我们要畅饮一番，同时还要分享我们的故事。"] = "c3684d8296958c5935a2740fa7611b74",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "e76319f8e0a3393f78b709a653ebd046",
		["你有兴趣探索这些地下城中的一个吗？"] = "036da6474362e31b5c5b8714997221d3",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "e74b227d686c3a09c784a937420b00fc",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "64973aa51308c04b55be79da97ac51f1",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "490f61093d0ec9e8887f5611d0dde3c6",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "a6db9e7560aabbf0956453b311a6e920",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "252356bb3f6f7907c717b8af0e9450c5",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "0de78051c05d635c0f53d505687c9a11",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "adddbf128dedf6f6ca7aac8e3be5bf92",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "8fb15b22af529953dc80e7257f2df256",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "77aa9a2034ff610f83189bb1b5922172",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "e9e63692c2220a4c865d9adef19b35e9",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "41e7446de8a99d017f4dbbef7255bc13",
		["诺莫瑞根在丹莫洛的西边。"] = "b5a78d9a4eb2335b05dc3e74b7bf93d2",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "e303428e45f8504ab95951e7cf3b15a5",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "b85a4524b031030828761221440ff4cd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "722216dcb64e2fd4e0adfbec7f5a169e",
		["奥达曼位于荒芜之地最北端。"] = "e395d0b7e6c95518344f6330e935cace",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "be509dfb481fe127dfd82ad17e93b19e",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "e0678027d988e76f5db5e0b28bd5fded",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "d590cc10020ce147fee1519be78c0e51",
		["厄运之棰位于菲拉斯的中部。"] = "8bcc27057464ad8295116b381b58f4c4",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "334b73436ddc4b1bda745af5eb1e4f32",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "b1f375bae193622f365bfe78f36e26a6",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "672d1e8529c61b7cd4745f6b33011c68",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "a8a237543c2ca2b43003dda93eb3bc66",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "bddcb2f11ff849b592a1d76b4d46b5d1",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "387741cc6b9473695e470695f72c685c",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "970d265673ae5fad5a5c1dc628457490",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "09a72d48b06490f955cd61ccf3e6a038",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "7f5e67249a1d4971841ece6127c8d749",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "a4d0603824a832576cec3e3d0e01eb3a",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "3ca87dd2a1766fe3430d6ece60a54be7",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "0696ddb759f36db8a31b0de8dfe773e6",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1c36c2f9f75af3f1994be97e3fa76600",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "c7a772d767a66660e5da8715a151a796",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "ecab747cb61959b39b57ef0de545ae6e",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "d4c8367f7e096bd61f9f2c15a639c5d5",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "d0b8820f2e1f29977d61ec36fbba4c37",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "b81280ccbca7aa10e3280895aec17ea5",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "dfbf5c158793a5d635b039bb99fbcd86",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "327242bcd711775eb7720e35cac612af",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "637ea23cab1a47898f266b7ddbe033ca"
	},
	[1466] = {
		["还没准备好收拾这张皮。我希望做皮革不要花太多时间。肯定有办法削减等待的时间。这对我身体不太好，你知道吗？"] = "d66a2bc101b5a2594db0e958f8da478a"
	},
	[1470] = {
		["是我亲爱的恋人卡利派你来找我的？她可是我的宝贝。"] = "ec7c4633bc5f4374a2102940fcd7c5fe",
		["没想到你会来这儿找我的可爱的卡利谈话。很好。这是药水。有没有人说过你是个头脑简单的家伙？"] = "888d5259091b04afd7e726170db3465b",
		["我教不了你，$n。去找塔雷·浆泡；她是一个侏儒，住在铁炉堡的侏儒区。哦，既然你反正要去，请把我的爱带给卡利。"] = "921a3d184477e407e62200c891fd94f3"
	},
	[1496] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[1569] = {
		["艾泽拉斯中没有哪一个种族经历过我们的人民所受的磨难，$c。面对死亡仍安之若素已经成为我们的第二天性了。"] = "f3c13d9b72d8b59a9be9b737dae6a6b2"
	},
	[1571] = {
		["你想要飞往什么地方？"] = "f6ea55ad6f6344693225294350de4559"
	},
	[1572] = {
		["记得我的话！你在东部王国是找不到比塞尔萨玛狮鹫更快的狮鹫的！"] = "d8898d865fab410aca206ba2a1411338"
	},
	[1573] = {
		["蛮锤城堡的矮人也许有奔跑迅速的战马，但是这些鹰巢山的狮鹫能承受大熔炉的热量吗？我觉得不能！"] = "d440ae293e3b396fde51ad230c446188"
	},
	[1632] = {
		["自从我的丈夫上了前线后，海伦尼便一直保护着我。她用善良的心肠和锋利的宝剑帮助我度过了无数艰难岁月。没有她，我真不知道会发生什么事。"] = "bf01f102d5ed32f38e5e64a67baaa456",
		["唉，对不起。我没什么新东西可以教你了。你去暴风城的老城区找西蒙·坦纳尔谈谈怎么样？他是一个肌肉发达有一头漂亮红发的人类。"] = "3562140894e8c1f1b4cacb7b4c4bbceb",
		["它怎么样了？我喜欢皮革的味道；你不喜欢吗？"] = "099dc5a84f1e29de6a36426dd647ee2b"
	},
	[1651] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "13d2af5f294a07ae2cff1bf240fa32c1",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "43ebea4a5129c29af35af2064eb93951",
		["我可以教你一些钓鱼技能。"] = "b285645e1bdb1be37d7bfdc440534eec"
	},
	[1652] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[1676] = {
		["我忙死了，不会跟陌生人讲话的！几乎从来不……"] = "6fa11f689cf6d10432a1f4a482d4c9d4",
		["你在努力上进……现在甚至已经超过我了！你应该与铁炉堡的宾斯匹德谈话！（他会？她会？）让你见识那些我所做不到的！"] = "3be14b269e4a2e88daaa7b79a48ea9d8",
		["嗯……好吧，我现在还帮不到你！你必须先学习基础知识。你为什么不去见见暴风城的斯普莱特呢！"] = "53a615c56f1bceea727ec102f86c7525",
		["太棒了！难道你不是一个勤奋的人吗？好的，让我们开始吧，行吗？"] = "25a871b4543c5397d1451590a62e502d"
	},
	[1680] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "13d2af5f294a07ae2cff1bf240fa32c1",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "43ebea4a5129c29af35af2064eb93951",
		["我可以教你一些钓鱼技能。"] = "b285645e1bdb1be37d7bfdc440534eec"
	},
	[1681] = {
		["最好的矿工紧握$g他:她;的铁锄，拥有一颗坚定的心，头发上还散落着一层厚厚的黑灰。"] = "8b98ed3895e46abfab305a7b3fe85366"
	},
	[1683] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "88fec34af6aec4e24b11fe1f3ad60422",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "b4e4101905820aead3b6b58b95cdc8ed",
		["我可以教你一些钓鱼技能。"] = "cc6057593751f84f1d2743551c270cf4"
	},
	[1694] = {
		["欢迎来到钢架补给站！"] = "f4728e16ba0ebf0c0e140d78d64f6dd7"
	},
	[1699] = {
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "c4162cb7f63061b6eae39dc6b6b814dd",
		["去银风避难所找珊蒂瑞亚吧。她可以卖给你“中级烹饪教材”。"] = "fe8baba790f8edd0a4e3d2f680dfe89a",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "de96efe8437890d30d0aff9e01f5f7cb",
		["我可以教你如何烹饪！"] = "8aeb96ef5db5b2d70e98dbbaca63f721"
	},
	[1700] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "88fec34af6aec4e24b11fe1f3ad60422",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "b4e4101905820aead3b6b58b95cdc8ed",
		["我可以教你一些钓鱼技能。"] = "cc6057593751f84f1d2743551c270cf4"
	},
	[1702] = {
		["只需做些小调整……搞定！"] = "7a6856a43c935660b28dc73571129644"
	},
	[1703] = {
		["欢迎来到我的商店。我能为你做什么？"] = "ed5bdbfe47efcee927317a9dfacf9bf4",
		["等一下，我只是一个助手。如果你想学那些花哨的东西，找那边的老约莫德·石眉谈谈。"] = "4b5333c120dcd4241be31db2f9fa6be6",
		["很好！我一直希望收个新学生。那么就让我们立刻开始吧！"] = "80d4c5b7840a6355b3ba905adc129f62"
	},
	[1735] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[1738] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[1742] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[1743] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[1744] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[1745] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[1746] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[1749] = {
		["<普瑞斯托女士怒视着你。>"] = "c3be4e90159eac26604380da9c7a81ce",
		["我就站在你旁边，笨蛋。我知道你在找什么。"] = "a0f1f3ff9bb1cc58aeedfa5e124c36c4",
		["你是说为了满足一个妄想狂的地方官和一群没准正在遭受中暑之苦的乌合之众的愿望，我们就得把世界各地的部队都调回来，然后给他派过去吗？"] = "7280c9368c45e4d35c89e8e655616ae9",
		["当然不是，亲爱的$g小伙子:姑娘;。你这种“冒险者”类型的$c经常成为政治的牺牲品，被政治家玩弄于股掌之间而毫无察觉。$B$B我给你的建议，就是去做一些更加具体的事情：找份新工作。$B$B这个世界已经有太多的英雄了。"] = "9481c69660c1c7b56c5a87f0ba594b4b"
	},
	[1855] = {
		["种族并不代表荣誉，$r。只要你呆在我的农场，就请你记住并尊重这个信条。$B$B我知道有些兽人，他们像最高贵的骑士那样可敬；我还知道有些人类，他们像最残忍的亡灵天灾那样邪恶。$B$B但是我不会拿我少年时的故事来烦你的！要做的事情还很多——如果那是你所期望的。"] = "da8d51ad6b190d0e4ebeee411858fb14",
		["坐下来听听我的故事吧，$r。"] = "9bbd45c8ec045ee83374773f963ec27c",
		["由于我的身份问题，我并未对你说实话，我必须为此向你道歉。我必须确定你是值得信赖的——很少有人能无私地为一个年老的隐士提供帮助。$B$B你已经证明了自己是个正直崇高的人。"] = "c140d7f6c311b75cf50828eb829cf9fd",
		["当我以叛国罪被放逐离开联盟过着流放的生活时，我的儿子泰兰还是个小孩。我呆在这儿就是为了看着他长大，让他成为一个可敬的人。$B$B正如我期望的那样，他接替我的位置，成为玛登霍尔德之王，但是命运是如此残酷，他加入了血色十字军的队伍。现在他成了十字军的高级统领，$r。"] = "9f1b29d378ef6d96e7efc0f960de367e",
		["真的。血色十字军是银手骑士团做出的错误决策。$B$B你必须相信我，$r；泰兰是个好人。他需要指导。他必须记起……记起高贵和荣耀的含义。我知道那信念就在他心中，他知道他所做的是错误的。你帮助他好吗？帮助他记起来？"] = "01d7a5fdbf10f6ad784bf833b5258593"
	},
	[1901] = {
		["虽然现在是和平时期，但是我们可不能荒废了我们的战斗技能！"] = "ce85977b0f1b155023ca49641a927acd",
		["你不是战士……你为什么在我的训练课程中一天都坚持不下去！$B$B一个以为自己是战士的$c，哈哈！"] = "64a04066374cb355ff1adeae11f4ae82",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[1976] = {
		["狮鹫？你是要使用空中旅行服务吧，到贸易区的城墙上去找到杜加尔·朗德瑞克就可以了。"] = "258744fe85450f544093d5fd17856341",
		["你需要租用一只狮鹫进行飞行，是吗？杜加尔就在贸易区的城墙上，他那里有很多狮鹫，记着飞行的时候要抓紧哦！"] = "7df84a254c23565acaa7fc468ead3ab2",
		["哈，你要找的是暴风城访客中心。从英雄谷走到贸易区后左手边的第一座建筑就是了。"] = "646cbbc2bf91bdaa020beb25f4e0a678",
		["我们都是大自然的孩子，所以你到花园区的月亮井那边去吧。"] = "a63f0a77a472eab18caf48ea8320d27e",
		["听起来你得去跟玛吉诺·仲马谈谈！你可以在法师区的巫师圣殿找到他。当然，那些法师总是来去无踪……"] = "fa0d9c855011039c74c70b23db0b82ea",
		["我建议你去教堂广场上的光明大教堂里找一找。"] = "7c15eb60533829779dc9fd0c60d26a6a",
		["如果你要找潜行者的话，就应该去旧城区。它坐落在暴风城的东北角。"] = "cd52082b0fdc76c7dded230c974a2ebf",
		["去兵营或者猪和哨声旅店逛逛吧。如果你去旅店的话，别忘了尝尝那里的好酒，那些酒绝对能让矮人的酒相形见拙。"] = "c621f0b9a4a6a6290dd5972a302122fc",
		["又一个想要靠倒买倒卖发家的？拍卖所就在贸易区，离银行不远的地方。"] = "3b18fc0710278c6aa12fb30a85999aaf",
		["暴风城的暴风城会计室位于城中贸易区的前门处。当你厌烦细数你的金钱时，一定要在镶金玫瑰喝一杯。"] = "554b8726d09d342022c5c7eaf5a9818e",
		["你听说地铁了是吗？那可真是一样不错的交通工具！你会在矮人区的后部找到它。哦，一定记得在地铁行进时把你的胳膊和腿放到地铁里面。"] = "98484e0cd95c72af21e16247f3eead70",
		["啊，镶金玫瑰？那柔软的床铺和温水沐浴……想想这一切吧。::打哈欠::如果你要前往那儿的话，你可真幸运。旅馆就在贸易区的西边……柔软的枕头、温暖的毛毯。::打哈欠::"] = "e84a11ab6b3896ecf97c8adfbc08636c",
		["啊，你在找杜加尔·朗德瑞克。他那里有卡兹莫丹飞得最快的狮鹫！你可以在贸易区的外墙上找到他。"] = "a36856bf0646fdd5ce14e1bbdbeab7a2",
		["你想要成立一个公会，对吗？祝你好运！  和暴风城接待中心的奥德文·拉弗林谈谈吧。你从英雄谷进入贸易区之后就可以看到暴风城接待中心了。"] = "dbd178f951b41e05c59af921ec3b7725",
		["我不知道他们是怎么做到的……这些邮箱一定是传送门之类的东西。为什么人们整天都聚集在银行旁边的邮箱那儿，从小小的邮箱中不断地取出剑、盾牌和各种护甲！"] = "b4b551dc6175faa3e32ad05a88b10b09",
		["如果你需要将宠物关在屋内，以便训练另一只宠物的话，就去矮人区找耶诺瓦·石盾谈谈。"] = "b68ea919378ae726f910e862a386d16f",
		["吴平大师几乎懂得人类所知的所有武器的用法。在徒手搏斗中，他的觉醒之拳技能具有致命的攻击力。要是你需要训练的话，就去找他吧，他一般都在维勒武器店等待新武器的运送。"] = "ea46258d498568523f3fadf071cc9af0",
		["嗯，嗯，我们都生活在这个世界中，是吗？在Old Town的东南角落，你可以找到勇士大厅。如果你是官员的话，就可以直接进入大厅。如果不是的话，你也可以跟站在大厅外的Officer Areyn谈谈。祝你好运！"] = "a0e2103ae01da9c6c1707056a504c6ae",
		["真希望与你同行，$n。去暴风要塞吧，跟国王觐见室的塞尔曼·岩拳谈谈，他会帮助你前往奥特兰克山谷的。"] = "5da822272073a4d726872184c3421ca6",
		["阿拉索联军在阿拉希盆地所做的一切令人敬佩。可惜亡灵憎恶和他们的部落盟友挡住了去路。去暴风要塞国王的觐见室找赫塔希姆吧，她会帮助你前往阿拉希盆地。"] = "adb9b1e902dc3d39490b7c0e4c0e67cd",
		["银翼哨兵运用一切援助对抗战歌前锋。$n，如果你想要帮助他们的话，就去暴风要塞找艾弗拉兰谈谈。"] = "a28ad28e180fb23f6b2f30a8926dd8d3",
		["如果你要寻找德鲁伊训练师，那就去花园区。塞瑞德兰或者玛尔德利恩一般都在那里的月亮井旁边。"] = "6ca4fdf838b083f58d40a21536adeaed",
		["一个猎人？好的，那么你会想跟矮人区的索尔芬·石盾谈谈。  哦，你一定要告诉他如果我再次介入他的宠物生意，他就可以去培训那些监牢里的猎人了！"] = "d9d6fc265ce7e558402d3ca53747dac5",
		["哦，你正在学习魔法？那没有什么地方会比法师区的巫师圣殿更好了。"] = "0493aff58b480f500d524b265550d281",
		["劳瑞娜是暴风城的高阶牧师，你可以在教堂广场上的光明大教堂里找到她。"] = "4a22a1b67aa8fe418d517ebb0e371796",
		["哎，潜行者只会影响我们在暴风城的工作。我真希望能把奥斯伯和马迪亚斯直接送到暴风城监狱去。"] = "6e24adae0babfe7f1e128960d09c55af",
		["术士，嗯。我先前并未对你提及，但是我听说他们聚集在法师区中一间名为已宰的羔羊的酒吧中。"] = "f05de425d7bd02752037b8477cf01b53",
		["想要接受训练？我可以把你训练成暴风城最好的战士，但是守卫是不能这么做的。我想你得去兵营或者猪和哨声旅店，找些合适的人来对你进行训练。"] = "cd7fa3fdce25e94d80b36771810f1e93",
		["他在法师区，那儿有一间名叫炼金材料店的小商店。你会在前往法师区的沿途看到各种各样奇怪的商店，但是如果你沿着外围走的话，你一定会找到它的。"] = "8651024fca6f7bd42a0336d52e7d69fc",
		["你说你不能在这儿闻到矮人煅炉的烟味？哦，如果你想学习锻造的话就该找瑟鲁姆·深炉。他就在大教堂广场北边的矮人区。"] = "a3a18a74f32a8ebab3109103db8d0fd5",
		["有一名优秀的厨师在旧城区的猪与哨声旅店工作。我曾在他身旁看他在烹饪时使用刀具，但是我可不认为他只是一名厨师。别误会我的意思……如果你想学厨艺的话，他会是你最好的老师。"] = "af66b0b5d2d42f34571240ac0c887807",
		["啊，你是在找鲁坎·考迪尔。他在魔法区外开了一家商店，你前往监狱时会经过那儿的。"] = "e3f9bcedb2188218c92b8b8fb1e8eb6a",
		["嗨，提醒我啦，我需要修理一下火箭靴。聪明人一点就通啦，不要把火箭靴和狮鹫混淆的。  哦，让我为你指明方向……穿过矮人区，你就会找到利廉姆·火轴啦。"] = "bb3fee63f3293484e591674a691d3c88",
		["要学急救的话，没有比光明大教堂的珊娜·弗勒更好的老师了。  去找她吧，去有黄色屋顶的房子就是教堂样式的房子，在那儿顶上你能俯瞰整个城市。"] = "b1be3018807cc2da500145c8c2b10794",
		["那个游手好闲的利兰……他整天就在贸易区外的码头边钓鱼。他在钓鱼上花费这许多时间，我想他的钓鱼技术一定很高。如果你想学的话，为什么不去跟他谈谈呢？"] = "2472ef40c4054390e47d26a2790dcef8",
		["与自然的交流沟通是其他任何事情都无可比拟的……至少暗夜精灵是这么告诉我的。我并不擅长跟花草树木交谈，但是我想塔尼莎能帮助你。她居住在法师区外侧的炼金材料店。"] = "42747362bb8e6d2164d7e79747248058",
		["你想要穿皮革对吗？听起来你该与旧城区的西蒙·坦纳尔谈谈。他在那儿开了一家叫做护体皮甲的商店。"] = "02b8fd48e20c73453938adc9f4995c2c",
		["让矮人从铁炉堡指派一名采矿专家来教教我们吧。使用锄头打碎岩石有多困难？嗯，只要他在这儿，你就只管问他好了。他名叫吉尔曼，居住在矮人区。"] = "64070f95813e914bdca6f15e390c919e",
		["你知道，我可以刺穿一个兽人或是把一个巨魔切成碎片。我甚至可以把我名字的大写字母刻在食人魔的肚子上，但我就是不能忍受给动物剥皮。想一下都让我觉得恶心。  好的，如果你有这种兴趣，那就到老城的护体皮甲找马瑞斯·格兰治。"] = "c7ce82c152a63bc669f1d309ce17f9bd",
		["一个裁缝是吗？哦，如果你在这儿呆的时间够长你就会最终听到关于乔吉奥·波利罗的谈论。他现在已经领导潮流几个月了。如果你希望跟他学习，你能在法师区的外圈找到他。"] = "9cba4dc5407b5b21f860b325ab149a86",
		["你需要帮助吗？"] = "2402ec9453525b4ec16e1180457c7cfb",
		["从暴风城入口直走，就在贸易区。"] = "568c01f3e19d99d5f41ea3aac2056ebe",
		["暴风城银行坐落在贸易区，就在城门的西北面。来，让我在地图上指给你看。"] = "8fedf8298f3edb222d5b5f4355c58675",
		["你不喜欢骑狮鹫，嗯。你很幸运，我们有一个替代品可以让你稳稳地立在地上。那就是侏儒们的公共交通工具，矿道地铁。在矮人区的后面，非常方便。"] = "b8a17986e4d6330f2e74f8f8a53c0d86",
		["在暴风城，有很多地方可供饮水休息，但是只有一处可以过夜。去贸易区的镶金玫瑰吧。我听说客房的费用相当合理，被单也很整洁。"] = "44af32f368e03c09b89fe9f87be3875e",
		["你可以在英雄谷东北边的那个城堡平台上找到狮鹫管理员。"] = "f5c1db946eb2f4fba13e922275d9fb95",
		["你可以在贸易区的暴风城接待中心里找到奥德文·拉弗林。"] = "53cfbdba892d116c2e03388c9fd6d5d0",
		["在暴风城银行和贸易区的镶金玫瑰旅店之间设有邮箱，非常便利。"] = "bb63ff9d75c7726f1d06e21fe2021b8b",
		["矮人区的耶诺瓦·石盾是你要找的人。在猎人接受她父亲的训练时，她帮着照看猎人的宠物。"] = "9654c77653b91d446f531295982fbec7",
		["吴平的精力真令人惊奇。我看着他连续练习了数小时技巧。他用双手击打练习用的假人，直到他的拳头沾满鲜血。我想不到还有谁比他更适合训练你的战斗技能。"] = "312810e5deb14cd60aa19428f7f51227",
		["突然之间，你成为了“联盟的保卫者”，是吗？！嗯，我猜你一定是想去勇士大厅。大厅就在旧城区，但是你不是官员，守卫是不会让你进去的，你只能跟埃雷恩谈谈。去吧。"] = "33278f8101e800c93fc3d2385cfed699",
		["你对哪个战场感兴趣？"] = "481f209702cc74fc87fe4569d25b276b",
		["你要寻找哪种职业的训练师？"] = "7e357056bac5b73342ac2bee0458e300",
		["你在寻找哪种专业的训练师？"] = "ce83ae92effc9c6509cef60c5f919389",
		["战场军官"] = "bcfcce27aafd9e54ef3d2fcdb27f4139",
		["你可以在国王的觐见室中找到赫塔希姆。她能帮助你前往阿拉希盆地，阿拉索联军需要援助来打败污染者。"] = "9ff1ef7f7918452a7571c3f770ab4e14",
		["银翼要塞需要你的援助。跟暴风要塞觐见室的艾弗拉兰谈谈。"] = "ab67b49961ce98725cccb8a6b0e8e7ef",
		["你可以在花园区的月亮井旁边找到塞瑞德兰或者玛尔德利恩。到法师区的北边，教堂广场的西边就可以找到花园区了。"] = "2c1e9110dff51f5d1d491b13523c5989",
		["索尔芬·石盾从铁炉堡而来，让我们见识到了什么叫真正的狩猎艺术。如果你不介意被烟熏得泪流满面，就到矮人区去找他吧。他的屋子就在那个区域的东北部。"] = "8c8ac67be8a32d83d11e1119cbe8b9f8",
		["法师们都聚集在法师区的巫师圣殿里，那里有一座高塔。和它相比，我们的兵营就好像是一座农舍。"] = "338c8fab07f57033e48217d5973c15df",
		["如果你想变成强大的圣骑士，那么格雷森·沙东布瑞克公爵是你最好的导师。你可以在教堂广场上的光明大教堂中找到他。"] = "2d22a7afddcc8d88b9c1353ae28daf09",
		["教堂广场的光明大教堂是暴风城神职人员的住所，你可以在那里找到高阶牧师劳瑞娜。"] = "bb897a746e8a30c2b211e9076b6a286d",
		["你应该和奥斯伯谈谈。暴风城没有比他更擅长潜行艺术了，那家伙就在旧城区里。"] = "5079ccedcf83df1e6554116dbaa337bd",
		["什么？我不认为暴风城里有术士训练师。  不过……在法师区的那家名叫“已宰的羔羊”的旅店中有一些与恶魔有关的活动，我想你应该去那里看看。"] = "f6a52f523eecff532c9530eae7d0e89a",
		["战士们一般都在猪和哨声旅店或者在旧城区的兵营里出没。但我建议你还是到旅店去找找比较好。"] = "9434f3b21efa2de084243d600d530ff5",
		["如果你要学习炼金术，暴风城只有一个地方值得你去……那就是炼金材料店。你可以沿着法师区的外围找到这家店铺。"] = "7034523efe4bfc8203b790a1d127dca2",
		["你应该去找瑟鲁姆·深炉谈谈，他是我见过的最好的矮人铁匠。你可以在矮人区的中心地带找到他。"] = "a4956fb4f50c46eaea4f68dd50ceb194",
		["如果你想要成为一名好厨师，那就去旧城区的猪和哨声旅店，找斯蒂芬·雷百克谈谈。那家伙知道怎样才能做出与众不同的肋排大餐来。  啊……说到他那著名的肋骨大餐，我都感到有些饿了。你可不要指望他会把那道菜的做法传授给你！"] = "dbe19e29f297c8e1fb35a95e50f89466",
		["鲁坎·考迪尔在监狱附近的运河边上有一家小店。我相信他可以教你附魔的技巧。"] = "91e3f367dbb0e83b362a5880d1271dc4",
		["暴风城有一个天才侏儒名叫利廉姆·火轴，他是这里最好的工程学训练师。你可以在矮人区的后面找到他。"] = "05e90b70ee82c6ab15e68fec597454c2",
		["光明大教堂是暴风城所有治疗相关技能的训练中心。你可以找珊娜·弗勒学习急救技能。"] = "fd43bf9ef9a4ea5b42ea21a6017c205b",
		["没有什么能比在水晶湖钓一天的鱼更惬意的事情了。阿诺德·利兰教我学会了钓鱼。你可以在运河区的码头找到他。  哦，不要相信他告诉你的任何关于运河里有怪物之类的故事。"] = "852f678dbc06d3601bdf168e7032735a",
		["你可以在法师区的炼金材料店外面找到塔尼莎。"] = "356b1700581f2c27333ab266a26bb077",
		["你想要学习制皮？西蒙·坦纳尔可以教你。你可以在旧城区的“护体皮甲”店里找到他。"] = "52ef93000b10574ffb40f6f451597e26",
		["你可以去找吉尔曼·石手谈谈。我知道他在矮人区有一栋房子，但我不知道确切的地方。如果我是你的话，我就会去那边看看。"] = "8f8f48c440d58b1a783b868dd9222e74",
		["如果你要去学剥皮术，可以到旧城区的“护体皮甲”店里看看。"] = "6f55eb7e6eebe144bc957790dae41464",
		["邓肯雇佣了暴风城最好的裁缝，乔吉奥·波利罗。他的店就坐落在法师区里。"] = "8706ad14fe81bd7bfe9d6986ff68ed63"
	},
	[2057] = {
		["要将这些桶运送到挖掘点非常困难，但是要获得火药，还得靠我们自己。$B$B我们必须竭尽所能地对抗黑铁！"] = "65d84d1a977f1466a206d43dfb49680f"
	},
	[2079] = {
		["啊，幽影谷的美景永远使我感到快乐！"] = "6d4d5a1ed15f2bc0e550c388cbf7e6d7"
	},
	[2119] = {
		["战士的任务之一就是保护。正如我们在战场上保护自己的同伴一样，我们要时刻保护被遗忘者的利益。"] = "bab02b057326c5ce92b70b19685745ed",
		["别浪费我的时间，$c。"] = "3484fd102c48eb2fcac5e4f8ecc5347e",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[2122] = {
		["经瓦里玛萨斯大人批准，亡灵哨兵的数量增加了。我们将进一步加强打击敌人的力度。"] = "64555eeab27efbc07ad81017e2883ba6",
		["我不能训练你。你必须去找你的职业训练师。"] = "055cd46d500b03f8da5d75f8fb873481"
	},
	[2123] = {
		["找我有事吗，$c？"] = "901d3b1160b38eacb61be277a1eab438",
		["我这个无足轻重的仆人能为你做什么，$n？需要训练吗？"] = "ca5ae8d63433bb1a991ae3a7d4a633fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[2124] = {
		["你好。我是一个亡灵法师训练师，而你是一个法师。"] = "6e9c7ec1a61b1c90100ee5b1a2b7cb90",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "6e8456199ea753ead910aea500ef3809",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "568cdabe1d3684de59b70f0a2ef0c659"
	},
	[2126] = {
		["为了学习更多的术士知识，你在我面前表现谦卑是很明智的做法$N。"] = "6d671d26f71829b3cfdafaf53866d6f0",
		["我没有时间浪费在像你这样的人身上$c。"] = "9514382213ea5206a797eeb5423a9138",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[2127] = {
		["为了学习更多的术士知识，你在我面前表现谦卑是很明智的做法$N。"] = "6d671d26f71829b3cfdafaf53866d6f0",
		["我没有时间浪费在像你这样的人身上$c。"] = "9514382213ea5206a797eeb5423a9138",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[2128] = {
		["你好。我是一个亡灵法师训练师，而你是一个法师。"] = "a6c8531f923dc7ee0e543e0e81ce1717",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "449fe8a183d9fbd6474051e5e1ba406e",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[2129] = {
		["找我有事吗，$c？"] = "901d3b1160b38eacb61be277a1eab438",
		["我这个无足轻重的仆人能为你做什么，$n？需要训练吗？"] = "ca5ae8d63433bb1a991ae3a7d4a633fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[2130] = {
		["经瓦里玛萨斯大人批准，亡灵哨兵的数量增加了。我们将进一步加强打击敌人的力度。"] = "d727a9a6c19bda725fe90de6453f386d",
		["我不能训练你。你必须去找你的职业训练师。"] = "d27bd058351066858c056f51bdfeb0bd"
	},
	[2131] = {
		["战士的任务之一就是保护。正如我们在战场上保护自己的同伴一样，我们要时刻保护被遗忘者的利益。"] = "bab02b057326c5ce92b70b19685745ed",
		["别浪费我的时间，$c。"] = "3484fd102c48eb2fcac5e4f8ecc5347e",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[2132] = {
		["能看到一张友善的脸真不错。我没有跟药剂师乔汉聊过很多，除非他想要什么东西。他离开坟墓太久了。有一天我也会像他一样，我听说。真可怕。或许到那时我就不在乎了。"] = "62828f581202bf71fe7f31d089e549df",
		["你是来学习配制药水的？我能传授给你很多知识。虽然我已年老力衰，但脑子还是管用的。"] = "e00a650b93c5cb187a919fea9c0b6b04",
		["我很珍惜我们之间的友谊，但是让我们面对现实吧：你对药水的了解比我多。要是你想得到训练的话，就找亡灵马尔什医生谈谈。他居住在幽暗城的炼金房。"] = "6ef22daba019cddea954f20b7e491d93"
	},
	[2198] = {
		["向你致敬，英雄！我有来自大陆和岛屿的最新消息，供你参考。"] = "b8290ddda0b05b868413d4053a016622"
	},
	[2209] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[2210] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "7184e5ed6132309035e3eec452e87a4d",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "dcc002025bab5d42756438e0222ade8d",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "1911d77dc4307cbbb8ac8bfe3905aa2a",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "172651bdd26f58b06745eb92d746a013",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "943f78c6d91bc1ea400acfcaec5316bd",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "88eb979b8293db04958ffc41229df9da",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "401d08a40d2bbc1996b8b3974f466abc",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "51f8b17d8b9488e0ccd4bd533aa062d3",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "8a3263760d4d0df6c2f50cf4266a0ae5",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "a7fa537c7b0432b939cd07a8db5249bb",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "cf043be13d65871775db5915c930b85b",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "8313213d75e6f7833f8797c2bdbcf6b2",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "c60120c8d889359d6ad321e0d26aeeb2",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "e409c34e00dbc45b47e8c9dbf314a4dc",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "2efa1bcf49300d8f807523fd6673df71",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "bec655628b2ba6a6a8f247919f4f203d",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "0939bad12351da20cc3b8d4e77a7fee8",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "103bf72df1b5fce49d05a3edff6ff22e",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "15ea84887025f02a521a2456a5bf77a9",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "3f5cc117ebd220215e10fa35e0a1dce8",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "9189817d90eaaf387d6f475085c6270b",
		["你要找什么？"] = "2cce376a7f0e367a39a45e26216ab5f2",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "a2e87b02900fb5026e9da78b0a6b3a10",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "8e6d351e4b5ed5b89d136ecabc40dd4d",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "2557195bf3e59ed32c3d8e138273a3aa",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "7e077ea3795c4616340d79cc24a4a758",
		["你要找什么技能的训练师？"] = "59f12cd78c4d26b8aee81e68100d276a",
		["哪一项专业？"] = "8d09546b60b6d39bda2ac4ec0471ced5",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "1e5f1737a1701a50722b2b5518364863",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "0c7b458308be384d96d85e82cd05977f",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "3ee5a4b825abc707bb4630a9bbad2bf3",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "01124c3b711e07151142abc5f95268f2",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "616358afa775aba892d936fda890ea34",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "3866411706250b90fd5b8f8e06a403fb",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1139c3ddc8af6aee008200acb0687a4d",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "6f3dc341f1c868637188480b03d81828",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "f3fcdf2085aaeddd3fb4d9eb72210d18",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "b9c7c0e581d2907d5cd3e5f622b7ca2d",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "ecc77cd6a30b13bcf17021722aa5919f",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "5ba96289663e59e56f3ab679b5ca74e1",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "977af039ec3c7a44b7db0d8dff2bd8d9",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "a5c7a15cdd9cd24c0896986897aa6257",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "b880e21a58d9603b16f9e2ef471c8aab",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "a25fe9ad1bdfb172b3a2dd3d0ef51db1",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "7fd1483462d52d9cdaa86c1b708ae95f"
	},
	[2226] = {
		["你好。我们的蝙蝠训练很严而且吃得不错。你不会找到比他们还快的了。"] = "fa762cd2402b543f4083d66aa2a57e13"
	},
	[2238] = {
		["从这里离开，$c，不然他们也会把你锁住的。"] = "77c86eaf2987bb99b8be605cc0566070"
	},
	[2239] = {
		["当我因为绑着这个大铁球而不能保护自己的时候，你会嘲笑我吗？"] = "ed5b5a2b8d5bee46993333b4c3f3eafe",
		["有个人类手中有能打开这个装置的钥匙。我想他的名字叫埃斯顿。"] = "89766cf6963eb64a903985c79701ac18"
	},
	[2299] = {
		["你想要飞往什么地方？"] = "646a52da6f00e2b6b680741da2aab13f"
	},
	[2302] = {
		["你好，$c。你愿意帮助战歌峡谷的银翼哨兵作战吗？"] = "5f903d5d4508abe7b82460c9b5fcf80e",
		["很抱歉，$c，在你变得更加强大之前，我不能让你去战歌峡谷送死。"] = "db6d2a2e49b804a2cf643369c2d678f3"
	},
	[2326] = {
		["倍受尊敬的古斯塔夫·范沃森医生能进一步训练你。他在塞拉摩的兵营里治疗伤兵。"] = "ac5120ee0f594edb256081dbc34f1a6f",
		["我听说居住在激流堡的德尼布·沃克有一本书，这本书一定能帮助你提高急救技能。"] = "73b3f07d486fb7ce23b8df9c95511471",
		["我可以教你急救技能。"] = "61338bf2449f9fe80a4879d402d94c72"
	},
	[2327] = {
		["哦，一个医师。我愿意传授给你一些能够在你旅途中对你有所帮助的东西。"] = "5871df482a5322411e3250bb05234252",
		["怎么了，$g小伙子:姑娘;？我能帮你什么忙吗？"] = "a9c31ad2585736a1fb03d2ae8ab3eacd",
		["倍受尊敬的古斯塔夫·范沃森医生能进一步训练你。他在塞拉摩的兵营里治疗伤兵。"] = "1d81b661f251fb69f984eaa16be96159",
		["我听说居住在激流堡的德尼布·沃克有一本书，这本书一定能帮助你提高急救技能。"] = "6bb0666f31370413b0bedf9c9606f6aa"
	},
	[2329] = {
		["倍受尊敬的古斯塔夫·范沃森医生能进一步训练你。他在塞拉摩的兵营里治疗伤兵。"] = "1d81b661f251fb69f984eaa16be96159",
		["我听说居住在激流堡的德尼布·沃克有一本书，这本书一定能帮助你提高急救技能。"] = "6bb0666f31370413b0bedf9c9606f6aa",
		["我可以教你急救技能。"] = "6e0e069ae3df14ed20af0f9912ceff68"
	},
	[2352] = {
		["欢迎来到我的旅店，疲惫的旅行者。我能为您做点什么吗？"] = "e3e01e02de026cbe5e2560a468bbdebb",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "137f53b5268a04b1b5bdb21820557b14",
		["你有兴趣探索这些地下城中的一个吗？"] = "338674bfb1edb2117c563bae8305e5f2",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "206f059d0c629c5d37a5efc62769a4a3",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "d268a407b36e89a7c70ab981fb46abd7",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "fa856e726cbf60331453148913410f70",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "616aaf989a9683312fafbb75a48fe26b",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "22402e5384189f37d277d6f6502d132f",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "d93e39bb8315763e590a2f235411c18a",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "60ab96695e6dbb39e46aa2a2cb6eaea7",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "a98ca602e3662a391ca9f0807a798926",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "9b605670acd65783140b807060cc5459",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "9cd348728ba38505c5456af01f1ea6f5",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "e581a9ed3de8105b6729f7dc085e1c17",
		["诺莫瑞根在丹莫洛的西边。"] = "ad9e028bbf4d1db826c98feaf297f9c3",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "72550dddc854b1270a86f40c208f6ae0",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "86a94d223c4370fac6e1ac3838f3978d",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "226480cbc96165e6dd0338a080871d2b",
		["奥达曼位于荒芜之地最北端。"] = "a5b01fe10a2f3670eed24abec1704d24",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "4fb69760c9da7ebb077cf4bab2e8b3c9",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "e9bfb735f937373390fdaecefdf86203",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "2ca43116d936ae90d2a83a9e65633b18",
		["厄运之棰位于菲拉斯的中部。"] = "f6eff35098cc2813e2aaba0133e90c9f",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d954ed5f8eed6d5d9fba09e4a2c794c3",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "8b5f9c1d4b48cf5f54a92b94cfb20ced",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "bf63140d3b623148e1b74e9a0e0b5219",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "629ffce2af79eb3c11349d2f8fa2deb2",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "442564e4ee5fc6e12bc08f7fc207c5ee",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "f3470ace9961a588dd6ef24942fdbf74",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "4770f436e4721b1e363a54416ff3594f",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "39cefc621bbcaa9de4f15bf64910a0dd",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "0b5e7969b8b45594985feae2eb2ed564",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "b414305e416528da2000301e3515fa68",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "bfe63c8539d0c2c66acda72719c40dba",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "3cb878b29bbead8f6dd51327dc32625a",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "0576d812610ee374192e4e84ef91c2f2",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "7b54d00530269ed4fa7441cf0c9dc6b5",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "ea68efe1a61ecbb1e167a8048083d87a",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "f8d10783a3c760d2420a46cb47298aa5",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "70e14cec1f3ddef25bb53cbea8c56ec7",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "6971e3d1fc84da25d4a4d7539cfcb942",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "fd1eeeb911d448dfafb87bd8acef70d7",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "fbc87ee1e0a194ab0eaf5f7c75da9fe1",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "030c3d5eaa74e0b659b340e1c5a38305"
	},
	[2357] = {
		["多年的精心饲养和细致的品种培育使我能够有机会向你展示这些良种马。请慢慢挑选，马是你长期的伙伴，朋友。不要把自己低估了——今天就在这里找到你想要的马！"] = "0016d0ff7c43ada7e4f367d5b24e9b81",
		["很抱歉，如果你不是暴风城中的贵族，我是不会将马匹卖给你的。这些战马是最好的，我们当然不会当它们落入敌人之手。$B$B想要证明自己不是敌人，当然……你只需赢得暴风城的信任，我就可以跟你做买卖了。"] = "33c0e9087e12555f8dc52cc2a68cccb1"
	},
	[2367] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "13d2af5f294a07ae2cff1bf240fa32c1",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "43ebea4a5129c29af35af2064eb93951",
		["我可以教你一些钓鱼技能。"] = "b285645e1bdb1be37d7bfdc440534eec"
	},
	[2388] = {
		["放松一下自己疲倦的身心。"] = "cf5c0c6563faca35ab89050ffaff07a3",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "a1c3340c748bfd2a378997d42cba3570",
		["你有兴趣探索这些地下城中的一个吗？"] = "488213bad6a40fbf7079b51dde4826ad",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "2531cc395d4ced6a637c04f1ab1619dd",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "acf39d2dcbeb2bb9768b8299a999e831",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "81a3af904e5e838f33cd0c337609ca1e",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "febd2c30f0ceec03812a46456d34b870",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "2f5d6341d44b8829dd7f6f1dd2237ef3",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "cc9cfe1577ac40fdf30626ca38853f4c",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "19478f299bf1f913ecdd844a7b1ec37c",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "b2f4c438fc5d7bb524d33db32a8d464d",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "95e0ef5ee5d277942310d2636ab0068b",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "70c1e67468aaeaa3a549f39f40b0750e",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "2391b5317315d4d4a8941b336ba01d82",
		["诺莫瑞根在丹莫洛的西边。"] = "45400c7ff98d6669e16f6f738a544da2",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "918ba333b33ba169bd8203f33cbfdeb1",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "a92e7dde31e809f1b96a4d8f50c2d96e",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "355f0eaf3e41bbd9ac2b4927dd3ae00d",
		["奥达曼位于荒芜之地最北端。"] = "d3b374cc078d522b47d39d918bf336ae",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "35f023a0322674670e5742c64f6dde74",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "14d2c5e49f0b36f12cb7480a8300476a",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "d23384c474fd5420239b53802a4cb878",
		["厄运之棰位于菲拉斯的中部。"] = "69d5225f370d5873a20086b12494e196",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "0815aba74c3a70d73e32cc5365b4babf",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "990feb669a320e4a8ee851b5411d8ac2",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "c27212ba1429be052be892df280bdc70",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "ffbcb214f8bde35165c1e81f0262353a",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "5a0c8734a5baf412a3c8a6ea7f840971",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "5561946a80fa1778f731cd1da49a7f21",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "3f25eaca37dd5ce3380c10c71eac60c2",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "cec5376f55346bfe3dc2c2cc3e7250df",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "c57a00c42fdfecf52c42b66d787bc1cd",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "f6e7182f2b831d3e98ea00acd3a557b4",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2bd1ba7a047b7f12cd181339448588cc",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "df15192a7814812aa87b737075049c7f",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "465cf8b7ffede50d2c9d078908c27ebf",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "4bad438e187701f17fab5db0369bfa7e",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "4d9fe927578f203ba1f939866e8eb07f",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "f3796e44c383e2f2dab079058435a9e6",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "4af8645fc89247fb0892c4705462e74d",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "e8cfd96680fc3ab29c2ca67c5e6131f3",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "fa92810b103689a5e9744a90f05b45f4",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "7daf3bd91cab3bbe4b086b50a641371d",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "a99bd805ffc7f479b01c1f060c183d80"
	},
	[2389] = {
		["你想要飞往什么地方？"] = "99afa7bbff40b3ecca37eb15b8c29387"
	},
	[2391] = {
		["又来打扰我了。像这样我还能做什么工作么？不用回答，我看起来像是很在乎你的回答么？为什么不去烦别人呢？"] = "24a9f0ae55336ce04597528b79ab3c41",
		["要我训练你？别开玩笑了——我们都知道这是不可能的。我可无法胜任。你要是想接受训练的话，就去幽暗城的炼金房找亡灵赫伯特·哈尔希医生吧。"] = "5b3ba56ab8ce8049d84d48d66345c69c",
		["别浪费我时间。我从事研究的时间比你的年纪还要大。去跟幽暗城炼金房的亡灵马丁·费尔本谈谈。他或许能传授给你一些基础知识。"] = "edb3fbffc27addc3693160ddb35ad2b3",
		["另一名学生。棒极了。这就是林度恩跻身皇家学会从事研究工作的原因，也是我坚持成为一名导师的原因。只要我再获得一枚教学奖章，我的美名便不会被人所遗忘了。"] = "47491c60fb41002c8b53ee55a847cbc9"
	},
	[2393] = {
		["想看看我出售的货物吗？"] = "4dac483e83b8c86599de11ca55258b2c"
	},
	[2399] = {
		["这地方通风良好……但是我还在乎什么？我已经死了。"] = "63cdedde8533ba7dc21f076eea1338a3",
		["你在缝纫艺术方面做得很好，我必须承认。现在，让我们看看你到底有多棒……"] = "a76e41885008445eb4f1436b07ccf3ee",
		["谁派你来的？你还没有准备好接受我的指令！当你们准备好以后会得到通知的。"] = "6628421bf475ed47d8d51a305f80ce4b"
	},
	[2409] = {
		["你想要飞往什么地方？"] = "f6ea55ad6f6344693225294350de4559"
	},
	[2432] = {
		["你想要飞往什么地方？"] = "f6ea55ad6f6344693225294350de4559"
	},
	[2455] = {
		["欢迎来到暴风城银行。我们竭诚为您提供最优质的服务，包括金融账户和绝对安全的储物箱。$g先生:女士;，您是否已经拥有了本银行的账户呢？"] = "1cf62073cd912caabcc1fd6d29dd3aa6",
		["没有人能够从这里偷走东西。从来没有人……从来！"] = "8aebd1628c8cd2becdb32845edc4fbe8"
	},
	[2456] = {
		["欢迎来到暴风城银行。我们竭诚为您提供最优质的服务，包括金融账户和绝对安全的储物箱。$g先生:女士;，您是否已经拥有了本银行的账户呢？"] = "884e826914eac49c2ac85af2e236b022",
		["没有人能够从这里偷走东西。从来没有人……从来！"] = "dcd77e7267840142a221c406ad8d42b0"
	},
	[2457] = {
		["欢迎来到暴风城银行。我们竭诚为您提供最优质的服务，包括金融账户和绝对安全的储物箱。$g先生:女士;，您是否已经拥有了本银行的账户呢？"] = "884e826914eac49c2ac85af2e236b022",
		["没有人能够从这里偷走东西。从来没有人……从来！"] = "dcd77e7267840142a221c406ad8d42b0"
	},
	[2485] = {
		["我不认为你具有掌握传送门魔法所必需的潜质。"] = "6169b63082c1481ee1b292a6bd277450",
		["作为一个法师，你是极少数可以操纵传送门魔法来帮助你回到这里的$r之一。如果你准备好了，我现在就可以教你。"] = "c0b64230899c1f169032e2124bab7479"
	},
	[2489] = {
		["我不认为你具有掌握传送门魔法所必需的潜质。"] = "a53aefa25ac89a757bcbfc41b3fc84f0",
		["作为一名法师，你是少数可以召唤传送门返回这个地方的$r。如果你已经准备就绪，我就可以教你这种法术。"] = "f69b2a52cbd83a17600754efeeae8fbe"
	},
	[2492] = {
		["我不认为你具有掌握传送门魔法所必需的潜质。"] = "94b6577e5651410a517d8b6494716ade",
		["作为一名法师，你是少数可以召唤传送门返回这个地方的$r。如果你已经准备就绪，我就可以教你这种法术。"] = "3de4dfc277400108c32e9317af807f3a"
	},
	[2496] = {
		["伙计，欢迎来到藏宝海湾。希望你在这儿度过一段快乐而……嗯，平静的日子。如果你口渴的话，我们这儿有很多饮料；如果你担惊受怕的话，我们这儿还有很多保镖。$B$B现在，我这个卑微的地精仆从能为你做些什么呢？呃，你又能为我做些什么呢？"] = "a122cd69a20b3e81ab38fa94be544fd8"
	},
	[2627] = {
		["他们说小洞不补大洞……什么来着？啊，我记不得了。反正是愚蠢的说法。"] = "4695d885c5423f51c542ad1df66c86b0",
		["对一个业余者来说……这还行！你的知识量已经跟我持平了。要是你想学习更多知识，就去幽暗城找乔瑟夫·格里高利谈谈。"] = "379c74fd86ed0bbf02d5ee95a1c7479c",
		["嗯，嗯，还不坏。或许我能让你看点什么……"] = "86645eb4b7a73026276b0f113606af33",
		["是的，你知道一些事情！如果你想学会更多的话就必须与暴风城的乔吉奥·波利罗谈谈。"] = "bcf239bdb85060a4bc12b087536a094e"
	},
	[2670] = {
		["啊，我最喜爱的顾客之一。你似乎是个有能力的术士，$n。很高兴认识你。要是我能帮上什么忙，请尽管开口。$B$B我和我的兄弟都认为你这样的人才能领导我们进入新纪元。一个拥有力量……和控制力的人……让军团臣服于你只是时间问题。$B$B我有些羡慕你了。"] = "dfd92d7ff973be700d5eaab3126b732b"
	},
	[2704] = {
		["嗨。你到这儿来学习如何使用新武器算是来对地方啦。"] = "cc3e350a79b20307088a569e80902909",
		["居住在雷霆崖低处山峰的牛头人武器管理人安塞瓦可以教你使用单手锤、双手锤、棍和枪。  居住在幽暗城战争区的亡灵武器管理人阿基巴德可以教你使用十字弩、匕首、单手剑、双手剑和长柄武器。  居住在这儿的相貌丑陋的兽人塞尤克可以教你使用弓箭、匕首、拳头武器、单手斧、双手斧和投掷武器。"] = "00786fcaef5b82cb1cc4964e5ab1ea1a"
	},
	[2788] = {
		["你好，$N。欢迎来到避难谷地。"] = "9c5dca74ac7c977fa3de9d8d739f8773",
		["别担心斯奎尔图，$n。他不想这么粗鲁的，他只是非常繁忙。我们不如趁着等他完成侦察任务的时候做些更有用的事情？"] = "2a934c9aeb08dec90a0d0e7b99a9e8d0"
	},
	[2798] = {
		["现在，只有著名的格里高利·维克托医生能提高你的技能啦。你可以在阿拉希高地的落锤镇找到他。"] = "9cf8ec329c7dba4ed49715a51df03f95",
		["尘泥沼泽蕨墙村的格鲁克卡恩在卖指南书，你需要好好研究它来提高自己的技能！"] = "b1a4bc076a7a69d393730100ba28a6d7",
		["我可以教你急救技能。"] = "0a7cfd25fd53892de58e9eaf21bc1e16"
	},
	[2804] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去战歌峡谷送死。"] = "7fe3331e4b1c06adee7ab9eb667d175d",
		["你是来帮助我们在战歌峡谷作战的吗？为了部落，$c！"] = "61dae5f4ed0e4cb3f60d344587e21b7c"
	},
	[2834] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "3bcdd8ed1fc1986116ad0c43c7de1475",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "0bf837bea513c0c82387777d0998bdfb",
		["我可以教你一些钓鱼技能。"] = "2d127f614bfaf60be0fcf5c914c9f116"
	},
	[2835] = {
		["你想要飞往什么地方？"] = "65b6f5b0f34f015f60d92c6c8d6e3d71"
	},
	[2836] = {
		["什么？我当然是一个铁匠。什么，你认为矮人是打铁最有效率的种族？好吧，可能是那样。去找一个矮人来帮你！"] = "29b36a70548ade1ec5054bd5082e4b54",
		["你是在开玩笑吧？你一定是在开玩笑！你认为我是个取悦于你的小丑，是吗？我是小丑？嗯，是的！你认为我是小丑，是吧！"] = "939a1307b0cf9e41fb14a7b51a7e6adc",
		["好像这是我所见过的最好的垃圾。当然它还过得去，但我每天都看到这类‘还行’的东西。告诉你吧，你若能想办法让我叫好，我就会教给你能让矮人们在睡梦里都会笑的东西。"] = "0a4352094f4852338fc9624bcf71bd3f"
	},
	[2837] = {
		["格里克斯和我达成一项共识：他给我供货，而我给他钱。这是很认真的！那个海盗为了一小袋皱皱巴巴的皇血草收我多少钱……足够把一个成年的地精弄哭了。"] = "e56ab09499777010cc558c0dd0ece4c2",
		["我有许多处方可供选择，我还可以为你打折！"] = "0bd8140cb84691dca36c53f2d79843eb",
		["你做得比我要好！你需要一个经验比我还要多的人。那就是安尼希尔，一个在达纳苏斯工匠区生活的暗夜精灵女士。"] = "f84b4daad586c1635158e862119c4e33",
		["你操纵得比我要好！你需要一个经验比我还要多的人。那就是赫伯特·哈尔希医生，一个在幽暗城炼金房工作的亡灵。"] = "6ce7cfa7b11912553573a81e9e702be1"
	},
	[2851] = {
		["你想要飞往什么地方？"] = "0edd3c73540d735f036ac6e027466523"
	},
	[2855] = {
		["我们使用动物皮毛制作物品。"] = "414eb2110800e49fbeef5b9e23f4a1e9",
		["我知道一些，但我不是专家。祝你好远，玛加尔也是。他就站在商店后面。看看他是否能帮助你，但是小心别惹恼他。他脾气有些暴躁。"] = "ff0d7b4773f6d4aaa94d74340ab3d2c4",
		["我会将我所知道的传授给你的。"] = "011f710eb536c93c6af1ca4daa89c86b"
	},
	[2857] = {
		["谁说兽人不聪明？当工程师很费脑筋的！"] = "ffe9f497233899e162f84eafcbd6d0d3",
		["你知道谁是真正聪明的人吗？诺格！甚至比我还要聪明。你去告诉诺格是桑德派你来的！你可以在那边的控制台那里找到他。"] = "c0e4ed9720381722eb52b7670182508e",
		["你认为你很聪明吗？你认为你得到了吗？让我们查明真相！"] = "421cebf2dd4b84c010b52de939feef56"
	},
	[2858] = {
		["我要如何效劳？"] = "28118fefcc53acdaddf2117a97b1e13a"
	},
	[2859] = {
		["我这里的狮鹫是鹰巢山以南飞得最快的。想要乘坐吗？"] = "9a496e2e710165d755663d0d9ae15ef8"
	},
	[2861] = {
		["你想要飞往什么地方？"] = "f686b3319d4af5004c6ee3403aea3f5e"
	},
	[2878] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "12e2351404174f85aa98fa3a3524bcd0",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "b439ced1ada35971e9ff2706f428bff0"
	},
	[2879] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "12e2351404174f85aa98fa3a3524bcd0",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "b439ced1ada35971e9ff2706f428bff0"
	},
	[2916] = {
		["欢迎来到探险者联盟。如果你需要书面信息的话，我也许能帮你。"] = "d0ef52056e69de8890c17a16c8e0a5ac"
	},
	[2980] = {
		["你好，$N，欢迎来到纳拉其营地。关于你来到的消息很快就在部落传开了。"] = "20e50f7907859f3c67714458b3ebf738"
	},
	[2995] = {
		["当坐在一个驭风者背上时，你就会发现它的力量和速度的确不是徒有虚名。"] = "162e14a98f2a88c099856abef92342b8"
	},
	[2998] = {
		["你似乎正在寻求知识。也许你在找寻锻造之道，也许我能在这条道路上指引你。但是一旦你决定从事铁匠这个职业，你就应该学会聆听钢铁中的那些灵魂的呼喊。"] = "b0b47cf8dcffc971f677db7811e6e84d"
	},
	[3004] = {
		["这些图案难道不漂亮吗？每一个都有自己的风格。"] = "885c5bf0a97c2817b7251f03b18168e6",
		["我的知识有限，尽管我还在继续学习。现在该你继续了，旅行者。在幽暗城找到乔瑟夫·格里高利并告诉他你准备好了。"] = "3def2f3bfaf2254698c9601afcf6a534",
		["在我帮你之前你必须学会一些基础的东西。与我的徒弟范恩谈谈。他很耐心而且愿意教你所需的知识。"] = "b3710bc3fd8b71a4f79dd71616deb9a4",
		["你真是一个意志坚定的学生。我很高兴给你提供指导！"] = "c71201046e02402ce3ccad5ac9788d94"
	},
	[3007] = {
		["针太细，线太粗，针脚倒还不错。我们与萨尔和其他人的合约将继续有效。部落不会被驱逐出这片土地的。"] = "bff6354587177ea12e5e19d6fb616689",
		["我的才能有限，你也已经达到了。恭喜你，$n。你的下一站应该是菲拉斯的莫沙彻营地。牛头人哈拉纳·铁皮住在那里；她的技术很有声望。"] = "2cc85bf48153fefcf85050d745cf9fc8",
		["我自己不久前也是一个新手，所以我觉得我不太适合教你。试着跟那边的塔恩或是玛克谈谈。他们之中应该有人能回答你的问题。"] = "e97320918e69f72e3bb5d9b77997f0f0",
		["凯恩把我们带到了一片充满希望的大地。我们很幸运，因此我们再把好运带给别人。这就是我为什么开始教学的原因，$n。"] = "c15b86c60ca6a98e65a1d56247b8f0fb"
	},
	[3008] = {
		["凯恩自己住这儿，他们说。一旦我完成了制作一件合适的礼物，我就会把他找出来。或许他会有智慧的话要对我说。"] = "a1adc9308232c8c0f4e71953e5b803bf",
		["你的智慧胜于我，朋友。与这里的塔恩谈话；他对皮革的知识比我要丰富得多。我肯定他会欢迎新学生的。"] = "edf5f8de4140afd1bce34fd502315c9b",
		["在你开始任何工作之前都要洗净双手。皮革被血或尘土玷污了会带走它的自然美。"] = "9bcfa971f468ee6490afd446429c6d90"
	},
	[3009] = {
		["第一次看见亡灵时，我哭了，我无法想象他们的恐惧和孤寂。大地之母在我耳边吟唱，她告诉我：“拯救他们吧。”"] = "7ce695ef7f2710c9d9137cd9cc2d2a20",
		["你难道感觉不到大地母亲为了她所丢失的孩子，也就是亡灵们，而出现的苦恼吗？快些说，$n。每一秒对我都很珍贵。我们必须帮他们找到回归她身边的路！"] = "ddd4d55dd1de943c233b8a47f730d0f9",
		["当我们的盟友，也就是亡灵们，在遭受可怕苦难时候，我如果还在这里训练新手，这会让我感到良心不安。请找那边的克瑞谈谈；他目前能够帮你。"] = "8499a42fa2ab8897c99ee43a121f6abc",
		["你制造药剂的技术已经在我之上。去幽暗城的炼金房找亡灵赫伯特·哈尔希医生。他可以继续你的训练，而你也可以亲眼目睹他的人民所遭受的苦难。"] = "fceb9cd6f78850904dc17716526c631c"
	},
	[3011] = {
		["我的家族数代都从事附魔工作。我在很小的时候就学会了这项技能，就像我儿子现在在做的一样。"] = "0c0d9f103197b5c72b584118ac04a7e9",
		["赫加斯掌握的知识远胜于我。你得去石爪山脉的太阳石居所找他，继续训练。"] = "9d6c63af01c654fc15d4e6f51b04ef89",
		["明显莫特并没有派你到我这儿来。他知道得很清楚。你还无法理解我能传授给你的知识。去外面找我的儿子莫特，他会对你进行训练的。"] = "b0597ee74d61de5231baccb71303394d",
		["啊，很好。你是个优秀的学生，我对你非常满意。现在，我可以开始训练你了……"] = "e14bb275961fa9b3f9f8cc7b5eb43400"
	},
	[3026] = {
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "f4ecc692c98606d458fb7c830b10e27c",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "0ed954dd02d4a7694fc374f6df8dc387",
		["葬影村的乌兰可以卖给你“中级烹饪教材”。如果你想要提高烹饪技能的话，就需要这本书。"] = "781459db7da362b3fa5744abdcd013b1",
		["我可以教你如何烹饪！"] = "de1872cd5c5303ee685544d18a1c6b9d"
	},
	[3028] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "3754efa5bf514e289af226829e49e360",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "85322120ed7dcca1297d4aab61c178ea",
		["我可以教你一些钓鱼技能。"] = "40d6df5ee6a68543af15fab16ad8ee8e"
	},
	[3030] = {
		["灵魂引导你来到我这儿。我要怎么帮你？"] = "ecc979039b643fbe07eecf74dbf940d3",
		["愿灵魂与你同在。"] = "a81b670b0b0a6cd4fd4aafff91e45f6c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "0ad2a902852beef6cfe7ead6b6979fff"
	},
	[3031] = {
		["灵魂引导你来到我这儿。我要怎么帮你？"] = "d96f407d05286ba207ff46bf75ef4510",
		["愿灵魂与你同在。"] = "1eec7529a102737979dbaf19908f6ac0",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3032] = {
		["灵魂引导你来到我这儿。我要怎么帮你？"] = "d96f407d05286ba207ff46bf75ef4510",
		["愿灵魂与你同在。"] = "1eec7529a102737979dbaf19908f6ac0",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3033] = {
		["努力保持所有事情的平衡性，$c。真正的和谐便在于此。"] = "d76b7f59d79be0f96c3058186e3fa80d",
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B重申自己在这伟大的平衡中的地位总是无伤大雅的。作为这种平衡的守护者，我们必须努力保持清醒的头脑和坚定的信念。训练能使我们做到这一点。"] = "88fd0d056d3f56e1a65d941872671f87",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3034] = {
		["$n，我如何才能在大地母亲的心目中继续你的深造呢？"] = "0b1e4654cf5625d6348cc8e5879e4287",
		["我不会伤害你的。我在监视野猪人并记录他们的活动。我的人民注意到了某些奇怪的事情——黑暗的弥漫——从这个地区来的。我是来调查的，而我的发现很令人不安。$B$B似乎有一个很善于奥术的亡灵外交官。我不相信他也是被遗忘者……我认为事态更坏了。"] = "908557c88c665ff5a3ab222467aa84c9",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "0ad2a902852beef6cfe7ead6b6979fff"
	},
	[3036] = {
		["$n，我如何才能在大地母亲的心目中继续你的深造呢？"] = "0b1e4654cf5625d6348cc8e5879e4287",
		["我不会伤害你的。我在监视野猪人并记录他们的活动。我的人民注意到了某些奇怪的事情——黑暗的弥漫——从这个地区来的。我是来调查的，而我的发现很令人不安。$B$B似乎有一个很善于奥术的亡灵外交官。我不相信他也是被遗忘者……我认为事态更坏了。"] = "908557c88c665ff5a3ab222467aa84c9",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "0ad2a902852beef6cfe7ead6b6979fff"
	},
	[3038] = {
		["我用祖先传下来的方法训练猎人。"] = "883dd1e4958a2516760a390cede31245",
		["我不具备你想学的知识。"] = "7aef7b10c6066a85b4dcb024a35dcf16",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "0ad2a902852beef6cfe7ead6b6979fff"
	},
	[3039] = {
		["记住，所有的事物都是有关联的。如果陆地上的野兽灭绝，我们的种族将在孤独中死去，因为牛头人和野兽的命运是相通的，而艾泽拉斯的命运和所有艾泽拉斯上的生灵的命运也休戚相关。"] = "9f7c9c74e4a293c201950a343d3e2e9e",
		["我不能训练你，年轻人。"] = "339f020f3980f14597ba187876244c7e",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3040] = {
		["你是喜欢枪支还是弓箭？"] = "92447dfb6a16198c949c7f1b1177982f",
		["我不具备你想学的知识。"] = "85e3aafdd07b5fa9e4eeb2daf1cd053a",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3041] = {
		["活到老，学到老。"] = "1b0b0371bfb09e817b8c77bcf69ec99f",
		["我不能训练你，$c。"] = "a304d424ab3fe62125a7e67546f1595a",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3042] = {
		["活到老，学到老。"] = "1b0b0371bfb09e817b8c77bcf69ec99f",
		["我不能训练你，$c。"] = "a304d424ab3fe62125a7e67546f1595a",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3043] = {
		["活到老，学到老。"] = "4a6a6065163c56f554d467ae1dc50637",
		["我不能训练你，$c。"] = "9404079002e176274c2ff652c8208428",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "0ad2a902852beef6cfe7ead6b6979fff"
	},
	[3044] = {
		["找我有事吗，$c？"] = "901d3b1160b38eacb61be277a1eab438",
		["我这个无足轻重的仆人能为你做什么，$n？需要训练吗？"] = "ca5ae8d63433bb1a991ae3a7d4a633fc",
		["啊，就是你找到那封信的吧。感谢你带来这个……关于我的家人的消息。如果我这里的食物和饮料有什么你喜欢的，请别客气。"] = "c5b7759f0cefd29b1a309325dd586e97",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[3045] = {
		["找我有事吗，$c？"] = "901d3b1160b38eacb61be277a1eab438",
		["我这个无足轻重的仆人能为你做什么，$n？需要训练吗？"] = "ca5ae8d63433bb1a991ae3a7d4a633fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[3046] = {
		["找我有事吗，$c？"] = "901d3b1160b38eacb61be277a1eab438",
		["我这个无足轻重的仆人能为你做什么，$n？需要训练吗？"] = "ca5ae8d63433bb1a991ae3a7d4a633fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[3047] = {
		["你好。我是一个亡灵法师训练师，而你是一个法师。"] = "a6c8531f923dc7ee0e543e0e81ce1717",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "449fe8a183d9fbd6474051e5e1ba406e",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[3048] = {
		["你好。我是一个亡灵法师训练师，而你是一个法师。"] = "6e9c7ec1a61b1c90100ee5b1a2b7cb90",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "6e8456199ea753ead910aea500ef3809",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "568cdabe1d3684de59b70f0a2ef0c659"
	},
	[3049] = {
		["你好。我是一个亡灵法师训练师，而你是一个法师。"] = "a6c8531f923dc7ee0e543e0e81ce1717",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "449fe8a183d9fbd6474051e5e1ba406e",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[3052] = {
		["你杀了鬼嚎。你这个傻瓜！"] = "924b1b0c6fc974b7903fe962433db58f",
		["年轻的$c，靠近一点。我年轻的时候耳朵可好使了，但现在你必须大声说话我才能听到。"] = "6ab9eb0622e9b06ba41a8dd0ee7e3b47",
		["我在这片平原上生活了很多很多年，我捕猎过许多凶猛的野兽，从来没有失败过……直到我遇见了鬼嚎。$B$B很久以前，这只巨狼曾经是牛头人的盟友，还和燃烧军团英勇作战。不过后来它被一个恶魔所伤，身上的伤口一直没有治愈。最后……这道伤口把它逼疯了。$B$B现在它总是痛苦地在平原上游荡，寻找终止它的痛苦的方法。我很惭愧，因为我无力把他杀掉……"] = "d9799a53b63bce336c76cf88c68e6cfc"
	},
	[3057] = {
		["年轻人，欢迎你来到雷霆崖。在这儿你能卸下负担，享受庇佑。我们欢迎所有的部落居民来到雷霆崖。$B$B我的朋友，灵魂都会来这个神圣的地方复活。尊敬他们吧，这也是尊敬你自己。"] = "6a6507689e26d6a64d8cd2d70050e9b6",
		["啊，毫无疑问，他一定是想要成为一名战士！我想你是来参加儿童周的，是吗？你的行为堪称楷模，其他人必定会以你为榜样的，这令那些疲惫不堪的灵魂倍感欣慰。$B$B我很乐意帮助你和这位年轻的男子。嗯……我要给他提些什么建议呢？听听灵魂怎么说吧，是的……或许是关于吃掉所有蔬菜……"] = "b7a8229dca2676591932185ee439b12b"
	},
	[3059] = {
		["活到老，学到老。"] = "1b0b0371bfb09e817b8c77bcf69ec99f",
		["我不能训练你，$c。"] = "a304d424ab3fe62125a7e67546f1595a",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3060] = {
		["$n，我如何才能在大地母亲的心目中继续你的深造呢？"] = "f316fce98de9499e71406388009e60c4",
		["这些都是大地之母走过的道路。愿你的祖先保佑你$c。"] = "b6f4bdc2a8d3684c359c1880591a1f0c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3061] = {
		["你是喜欢枪支还是弓箭？"] = "92447dfb6a16198c949c7f1b1177982f",
		["我不具备你想学的知识。"] = "85e3aafdd07b5fa9e4eeb2daf1cd053a",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3062] = {
		["灵魂引导你来到我这儿。我要怎么帮你？"] = "ecc979039b643fbe07eecf74dbf940d3",
		["愿灵魂与你同在。"] = "a81b670b0b0a6cd4fd4aafff91e45f6c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "0ad2a902852beef6cfe7ead6b6979fff"
	},
	[3063] = {
		["活到老，学到老。"] = "1b0b0371bfb09e817b8c77bcf69ec99f",
		["我不能训练你，$c。"] = "a304d424ab3fe62125a7e67546f1595a",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3064] = {
		["我们的工作就是保持平衡，如同塞纳留斯所教给我们的一样，$c。他就是指引我们前进的明灯，而我们必须竭尽所能保护它的光芒。"] = "4346d3d89406f259d67b448273c50839",
		["欢迎你，我的$g兄弟:姐妹;。如果你是来接受训练的，那我很高兴能训练你。$B$B如塞纳留斯教导我们的一样，我们一直都是平衡的保护者。永远不要忘记这点。"] = "63bd6c629838bc3014277633d29e8dd1",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "0ad2a902852beef6cfe7ead6b6979fff"
	},
	[3065] = {
		["牛头人热衷于狩猎，这是流淌在我们血液中的灵魂。"] = "55a66d0b8af1c06325804f95e63b73a9",
		["我不具备你想学的知识。"] = "85e3aafdd07b5fa9e4eeb2daf1cd053a",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3066] = {
		["灵魂引导你来到我这儿。我要怎么帮你？"] = "d96f407d05286ba207ff46bf75ef4510",
		["愿灵魂与你同在。"] = "1eec7529a102737979dbaf19908f6ac0",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[3067] = {
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "aa33a0b2e8a8965bb6b87437e70b467c",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "74007003c2cd2bd77e1c3e8b0496a254",
		["葬影村的乌兰可以卖给你“中级烹饪教材”。如果你想要提高烹饪技能的话，就需要这本书。"] = "3c198949d138d51ba2c086ace10803eb",
		["我可以教你如何烹饪！"] = "70f65371057af31cdb1fa7f511b011d1"
	},
	[3069] = {
		["肉、兽皮、骨头……好的猎人是不会浪费任何东西的。每块兽皮都有利用价值，也许能用来增强盟友的武器装备。单独来看，我们每个人都很强大，但是团结在一起我们就无敌了。"] = "f13238d0343549166ee185d5c7b13512",
		["我已经没什么可教你了。带着大地之母的祝福离开吧。在雷霆崖的中央高原西北方的商店找到牛头人塔恩。愿你得到他智慧的指引。"] = "e5c3faa7754d65e972344cb259b1aec1",
		["我们在此繁衍生息，生生死死，数年来大地却亘古不动。因此，这片土地并不属于我们，$n。我们是属于大地的。因此，我们守护着它，没有它我们就无法生存。"] = "9802c328fee5a83bc01704102bf807c7"
	},
	[3084] = {
		["你可以到中部高地的底层的雷霆崖银行存放你的财物。"] = "bb2889c7bfa57a143417bd9b1f197fc1",
		["啊，和天空中的巨鸟一同翱翔。去双足飞龙巢穴顶端找塔尔吧。他会指引你完成你的梦想的。"] = "a71221b80997e8993fe99d8f65940c87",
		["一个志趣相投的团体可以成为一支非常强大的力量。克拉姆会帮助你们达到这个目的。你可以在雷霆崖电梯旁边中部高地的底层的公民信息中心找到他。"] = "7428818296fb57ab2ba6a762f2e0d2d1",
		["旅店老板帕拉能帮助你得到身心的休息。他就在中部高地的底层的雷霆崖银行以南的建筑物中。"] = "a76e86e6fc61fee2e4a3508cf1d715f5",
		["我记得不久之前我有新邮件寄出。你可以在中部高地的底层雷霆崖银行外找到邮箱。"] = "4953668f5dcca129474b758d1d23b145",
		["你可以在雷霆崖的中央高地找到拍卖行。在双足飞龙飞行点下方附近找找吧，愿你的先祖保佑你。"] = "a4a9ad83a2b44afa7328bfec39dea3c7",
		["在武器使用方面，没有人能胜过安塞瓦了。据说他接受过我们尊敬的祖先，最伟大的战士的灵魂的指导。去中部高地的底层寻找他，他会教你的。"] = "4113d427578d33dd0d7cc5960d9e551b",
		["你对自己的宠物伙伴表现出的关爱之情是值得赞扬的。矮山上的布尔鲁格能帮助你照看宠物。他居住在银行和旅馆之间的地方，去找他吧。"] = "d7325e94b3d82c25fc436cfe7d51f3f0",
		["我知道在雷霆崖有人可以帮助你进入奥特兰克山谷。去猎人高地找泰姆·狂暴图腾。希望你找到你希望找的人，$N。"] = "32652d64d7ec3c956ec22966227d3aad",
		["你想要帮助阿拉希盆地的污染者打败阿拉索联军吗？很好，去预见之池找马丁·林塞寻求帮助吧。"] = "da5ea3194230fd515aa40fc906d898ab",
		["真是无谓的攻击，但是如果银翼要塞的家伙不想要和我们和平相处的话，那么他们还能留给我们什么？去猎人大厅找克古尔·血斧，他将会帮助你进入战歌峡谷。"] = "7b590df5fa47f42b00a668a61d2d41b9",
		["你好尊贵的客人。图拉克·符文图腾和其余的德鲁伊正在长者高地上的长者大厅等你。"] = "5756887f0cd1cbab07deea21bfd1aeb8",
		["动物的朋友就是我的朋友。你要找的猎人大厅就在猎人高地的顶部。"] = "cd34633c29559796c6ebc619f7cdc14a",
		["想到这些可怜的亡灵灵魂的遭遇，我感到非常悲伤。你可以去灵魂高地之下的预见之池附近找大法师山姆。"] = "625f49a102fa08e5850ceb7e193dfaaf",
		["虽然亡灵受到重创，但是他们还是赶来帮助我们。我只希望我们也能对他们有所帮助。去灵魂高地下面的预见之池附近寻找柯布神父。"] = "90d649ee3e1d08c27a8665c6bdeff359",
		["大地之母发出召唤，你得做出应答。你可以在灵魂高地找到灵魂大厅。"] = "dfd2bbc7b4882c8ae2435868f54dce8f",
		["强壮的身体和精神。没有比这更强大的组合了！去猎人大厅跟萨尔克·狂暴图腾找寻自己的命运吧。"] = "9f80018ebca95bca3d012c9885917333",
		["好好利用自然界的草药，它会成为你有力的助手的。去本娜的炼金店找她吧，接受更多训练。"] = "599c6d8be27d0c47d6ed586b58d5e540",
		["和其他所有事物一样，金属应该被平衡的使用。卡恩·石蹄在中部高地的底层的池塘边设立了一处铁匠铺。去寻求他的指引吧。"] = "e6ee92e9034e719f370e30f576c15eda",
		["你没有浪费那些你必须杀死的动物，因此你赐予了这些动物的灵魂以荣誉。阿丝卡·迷雾行者将会给你演示怎么处理。她在高地上有个厨房。"] = "9e2f8a46117e84f56a1520a66a6bde35",
		["附魔体现了毁灭和新生的循环，这正是自然界的基本准则。晨行者附魔师将为你展示这一切。"] = "c88c9780cf6c0a23744737daab1c43fe",
		["生活是一场竞争，“大难不死必有后福”这句俗语并不是始终正确的。有时伤口愈合得很慢，这就是我们需要绑带的原因。灵魂高地的潘德·缚石能教你急救的技能。"] = "4d9ce77b1fd1d043523dd81e104c633b",
		["山顶渔具店的卡尔·迷雾行者将为你指明如何实现内心平静的同时还能通过钓鱼为自己准备好下一餐。"] = "c00a4b671e155d6fa7a2d4aa63e871fb",
		["自然会提供我们所需的一切。跟中部高地中层克米恩·冰蹄谈谈草药学吧。"] = "0e3a1c24f70f1c359a96057de011b71d",
		["利用敌人的兽皮来保护自己这一想法运用了拟态学的知识。要进一步提高制皮技能，你得去雷霆崖防具店找库纳。"] = "a1d048a682603a6da0676d45f85019cb",
		["大地之母有许多秘密，布瑞克·石蹄能帮助你发现一些秘密。你会在 石蹄地质学会的中部高地的底层那找到他的。"] = "9c03014605b27c25c059f0223bc21ad6",
		["充分利用每块碎片会让我们更加节约并会拉近我们和大地母亲的距离。莫兰塔会教给你方法。到中部高地上的雷霆崖兵器库外面可以找到她。"] = "1697153761e0b67c57f1cdd4dc2f2c12",
		["给部落做衣服与其余的工作同样重要。你该到雷霆崖防具店里面寻找坦帕。她对针线活有自己的天赋。"] = "63954ad79a181f4bdebcb1e87ea78d14",
		["你在找什么？"] = "b3d11178772212cc804676804bb92ca1",
		["你可以在中心高地上找到雷霆崖银行。"] = "625203147fa733c66de63ce3f3252013",
		["双足飞龙巢穴就在城镇中心的图腾柱顶部。"] = "16b85a7fda02544a6b24467f4130d30f",
		["去找克拉姆吧。你可以在中心高地上的雷霆崖咨询处里找到他。"] = "0c6cb2a334460da852eecdbb7a3eb5c1",
		["去中部高地的底层的雷霆崖银行以南的建筑物中可以找到旅店老板帕拉。"] = "8f087943366a3acf764b32af4c3ded23",
		["你能在中部高地的底层的雷霆崖银行外面找到一个邮筒。"] = "0be0166409128e852e0cf07097c3b1cc",
		["你可以在雷霆崖的最低处寻找，就在离银行不远的地方。"] = "959837cc6b3520206fd7ffcd50a3fc7a",
		["啊，你是在找安塞瓦。去雷霆崖武器店中部高地的底层找他吧。"] = "1289a558c033b0924050a149cd96fe87",
		["你需要布尔鲁格的帮助。他在旅馆和雷霆崖银行间较低的山上。"] = "5249bd4ce3fc5b36c84b65c6cdbaac96",
		["你想要加入哪个战场？"] = "1d738815ffbfa1178b5cebf27d5e3cf0",
		["你要找哪一类型的训练师？"] = "c5fec459a17d0b54dc8cfb9f0c9066ae",
		["哪一项专业？"] = "4a850dc32d00c265e503622c595cebf4",
		["你一定是在说泰姆·狂暴图腾。去猎人高地找他。"] = "b26bc8fc22a99ad20945a9589f5b955d",
		["去灵魂高地下面的预见之池找马丁·林塞。他会帮助你前往阿拉希盆地。"] = "3de798b62a6a7c9477fb4ead6227ff5c",
		["猎人大厅的克古尔·血斧将会帮助你进入战歌峡谷。"] = "8dd5ae8dd52efbfbadf578cc9ba63982",
		["去长者高地的长者大厅找图拉克·符文图腾吧。"] = "f32f1f8317df644d79d3324fc75752ef",
		["啊，那你就要去猎人高地上的猎手大厅了。你可以在那里找到像浩特·雷角那样伟大的猎人。"] = "ec41eb4745bf50e326e8e13f25e45b8f",
		["你是魔法的研习者？嗯，好吧……你可以在灵魂高地下的预见之池中找到他们。"] = "337db40ce448a7dc218d2910d441596a",
		["你应该找柯布神父谈谈，到灵魂高地下的预见之池去找他吧。"] = "764977ab49461a0e2f73e5c89e64d7bb",
		["灵魂大厅是萨满祭司的家园，它坐落在灵魂高地上。愿你的先祖保佑你。"] = "26cdb9ef81f934c56123ecd5f8f82223",
		["想要加入我们的行列？萨尔克·狂暴图腾可以指引你，他就在猎手大厅里。"] = "da0f47520f4f0e59ff8825cae6d258b6",
		["到中部高地的“本娜的炼金店”去找本娜，她可以指导你学习配制药剂的方法。"] = "9c3a8733672857571a79608e45334e15",
		["你想知道如何用铁砧和锤子制作东西吗？卡恩·石蹄可以教你这些。他是个铁匠，就在中部高地的水池旁。"] = "b3ac26184e7b679b5f3a5fd050ceed51",
		["在雷霆崖，你肯定找不到比阿丝卡·迷雾行者更好的厨师。嗯……我在这里都可以闻到他正在烹制的美味佳肴。你可以在中部高地的厨房里找到她。  呃……我又饿了。"] = "f62291a619a18dcacc69b5f64e8dc599",
		["到中部高地的附魔店去看看吧。泰戈会很乐意帮助你的。"] = "9daecfcdaaa5812a8e8e882f46b515a2",
		["急救是一项很有用的技能。在战斗中，它常常能救人一命。如果你想要学习这项技能的话，就去灵魂高地的“精神治疗”小店里面找找潘德·缚石，他可是这方面最好的训练师。"] = "404195be7635731d800fe49c72496fde",
		["我不会因为你想学钓鱼而责怪你的。莫高雷有卡利姆多大陆上最好的钓鱼胜地，而在山顶渔具店中，你可以找到钓鱼所需的一切装备。  告诉卡尔·迷雾行者是我让你去的！"] = "fedcf5e7226755c1e4b423ea45d0b484",
		["如果你想要学习草药学的话，就应该去找克米恩·冰蹄谈谈。他在中部高地那里。"] = "83473bcdaf1b33eec50ef89c07b8748c",
		["去雷霆崖中部高地的雷霆崖防具店找犹纳吧。"] = "3ae20e97dad81c4d151a6d8c0b8448c7",
		["去中部高地的石蹄地质学会找布瑞克·石蹄，他会教你如何采集矿石和宝石。"] = "ab35cc7d314a40c2e9345c2f6bd27c2f",
		["莫兰塔可以教你如何剥皮。你可以在中部高地的卡恩铁匠铺旁找到她。"] = "e7af07864db4b2551b191f075ac7869a",
		["坦帕以她制作的衣物而闻名，你可以在中部高地的雷霆崖防具店找到她。"] = "2a0854c8bb2974724fa986a879759c63"
	},
	[3087] = {
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "9894fe017afd5c82d452ec8f283f45f3",
		["去银风避难所找珊蒂瑞亚吧。她可以卖给你“中级烹饪教材”。"] = "efa6e9ddc589d11d0aeee639e21deb43",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "d25a7e0932a93ba447d43caf3968c467",
		["我可以教你如何烹饪！"] = "1e74135d166c75a3fff7f83d3426831e"
	},
	[3136] = {
		["自从阴影占据了暮色森林我就一直无法入睡。我总是被风中传来的可怕尖叫声惊醒。那听起来好像羔羊的叫声，而且声音从不会停止。"] = "87e8317d1f6872386f47da8545ea8768",
		["不要那样从阴暗中走出来。下次你要先给女生一点警示。"] = "1fe2c17c84497dfe5eedaab4db4f4385"
	},
	[3143] = {
		["试炼谷能将最软弱的新兵锻炼成一名合格的部落战士。无法通过试炼者将被抛弃，独自忍受骄阳的煎烤。"] = "bf70aae4154725dec8a65fa84ba0d954"
	},
	[3144] = {
		["你好，年轻的$c。"] = "7c980a9713ee9148bd335d78781ea63e",
		["雷德，是黑手的儿子，他是黑石氏族的酋长。他是一个十足的恶棍。$B$B当第二次大战结束时，雷德和他的兄弟麦姆逃往黑石塔要塞避难。雷德正是在那儿宣称自己为黑石氏族的酋长的。"] = "135df692a98ed33e9a1d293d6f787ec3",
		["是的，年轻人，你不需要让我相信这些事情，酋长和我有很多过去的故事要说。然而你所做的贡献是众所周知的。$B$B就象我说的那样，雷德已经为他的人民找到了新的家园，我也是那些不知疲倦跟随他的人中的一员。$B$B那一次冲突激起了其它……其它无数的冲突。就是在黑石氏族和黑铁矮人为了黑石塔的战斗中我的两个儿子被杀害了。就在那时我意识到了我在黑石氏族的日子结束了。"] = "1f202d29690acd4df3f48c1e0c19c225",
		["我走了。我不属于黑石。不，我的孩子不能白白死去。我不会在雷德这样无能、热衷于权利的疯子手下做事的。$B$B我隐居在壁炉谷附近洛丹伦的森林中。"] = "1d803963294928c2845b06bc6528c6a8",
		["<伊崔格笑了。>$B$B年轻人，世界不总是这么混乱不堪的。那只是亡灵天灾笼罩大地前的一段时间。在洛丹伦的那些地方在成为瘟疫之地之前。$B$B就是在那里萨尔从死亡之中拯救了我，也是在那里我加入了新的部落…但是我跑题了。这是另外一个时期的事。是的,另外一个时期……或许…"] = "d1d468798ae21889e9e8e4d685954dd3",
		["我想你会的。或许有一天你能将消息传给我的一个老朋友。我听说他还在那片森林中。$B$B<伊崔格低下头，好像在做祈祷。>$B$B雷德，是的……雷德和他的兄弟麦姆统治了黑石塔，与黑铁矮人经常发生冲突。他们试图将黑铁矮人完全赶出城市的上层部分，但是只有在飞龙来到和麦姆死掉之后它才真正实现。"] = "6c5944288c88bc17770c52dcfebe4503",
		["事实上。奈法利安，死亡之翼的子嗣现在正统治着黑石塔。雷德受到龙的支配。$B$B只要你能设法穿过晋升大厅。$B$B<伊崔格叹息着。>$B$B此外，只有受到黑龙尊敬的人才有特权进入。"] = "4351f340dd37cf3042c3470df13089b3",
		["或许吧。年轻人，现在就出发吧。去找酋长，他肯定会乐意知道你的发现的。"] = "6e2fb94314a29ef6b19356b5b26a6a8e"
	},
	[3149] = {
		["我不知道你为什么想要离开这阳光灿烂的沙滩和蓝色晶莹的水域。这里就象是天堂。但是不要告诉我的哥哥萨匹塔这些，他整天被困在提瑞斯法已经够难过的了。这里的地精飞艇目的地是奥格瑞玛，所以你不用担心得听他发牢骚。但是如果你到了提瑞斯法，要留意我的警告并且不要让他开始抱怨。"] = "ea11609900c4cc9251d7ec133d6d262b"
	},
	[3150] = {
		["这是用钱能够建造出的最好最先进的交通工具。什么？矿道地铁？侏儒？听着，朋友，如果你相信那种废物的话，我就把荆棘谷中的那尊雕像卖给你。那么，你到底是要走着去格罗姆高营地，还是乘坐这架精美的飞行机器？你选吧。"] = "e3996fa2197a021a95b58d4b134537dd"
	},
	[3153] = {
		["你是来接受训练，还是来浪费一个战士的时间的？"] = "141f23d07f540e8c7b0ef9335bda601e",
		["我不训练你这样的$c。在你惹恼我之前找你自己的训练师吧。"] = "5c32ac92759b0e79eade7dc21f7e569f",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3154] = {
		["我可以为你效劳吗?"] = "9e572f75c6a0e8bd86745cd88bcd9126",
		["嗨，你需要继续前进，去找$c训练师。"] = "990d212bc9e694de1969260a75b5fbb0",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "857ea30c7f6e11d987a132b4e84da4dc"
	},
	[3155] = {
		["碎手氏族将会见证部落的崛起和荣耀，酋长的懦弱不会阻止我们！"] = "5070548a9c45a19ece573bb4b49296f4",
		["我不能训练你。"] = "60044d7f82718835ed805cb5fdc7067b"
	},
	[3156] = {
		["你知道的已经够危险了，但是对我来说你看起来还需要训练，$n。"] = "f097ab331f582c2d79e805e164a7c169",
		["你的意志不足以操纵我们控制的军队，$c。"] = "5a92f47cf481eb3def2615b8693c94fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3157] = {
		["灵魂引导你来到我这儿。我要怎么帮你？"] = "93ff0e2abb20dcd5c4b04b86b60d8ab3",
		["愿灵魂与你同在。"] = "7be5b41b6547e9fda9b4b9cb85616226",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "28f6b8de934060edb89ab0339b080fcf"
	},
	[3169] = {
		["你是来接受训练，还是来浪费一个战士的时间的？"] = "141f23d07f540e8c7b0ef9335bda601e",
		["我不训练你这样的$c。在你惹恼我之前找你自己的训练师吧。"] = "5c32ac92759b0e79eade7dc21f7e569f",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3170] = {
		["碎手氏族将会见证部落的崛起和荣耀，酋长的懦弱不会阻止我们！"] = "5070548a9c45a19ece573bb4b49296f4",
		["我不能训练你。"] = "60044d7f82718835ed805cb5fdc7067b"
	},
	[3171] = {
		["我按照传统一代代地训练、指导年轻猎人。"] = "8a5b6aaedb16daf4e6daba6392ce1f16",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3172] = {
		["你知道的已经够危险了，但是对我来说你看起来还需要训练，$n。"] = "f097ab331f582c2d79e805e164a7c169",
		["你的意志不足以操纵我们控制的军队，$c。"] = "5a92f47cf481eb3def2615b8693c94fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3173] = {
		["灵魂引导你来到我这儿。我要怎么帮你？"] = "7857c55cf19a633dd72142ae5b1f6578",
		["愿灵魂与你同在。"] = "e7a2c0dc7f07afebb450c37adc691ede",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3174] = {
		["我听过对水禽的评价，据说它们可以通过一个管子一样的东西吃东西。"] = "dcf73814792bd6614277533502604599"
	},
	[3179] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "13d2af5f294a07ae2cff1bf240fa32c1",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "43ebea4a5129c29af35af2064eb93951",
		["我可以教你一些钓鱼技能。"] = "b285645e1bdb1be37d7bfdc440534eec"
	},
	[3181] = {
		["倍受尊敬的古斯塔夫·范沃森医生能进一步训练你。他在塞拉摩的兵营里治疗伤兵。"] = "9c8fb9d3a4f7df72d0d9fc92d703fc17",
		["我听说居住在激流堡的德尼布·沃克有一本书，这本书一定能帮助你提高急救技能。"] = "c0c9e599067b43084770b8a1fe8ce769",
		["我可以教你急救技能。"] = "7f7be7d9f859827d61dd9fcd5450e23e"
	},
	[3184] = {
		["你看起来像是个喜欢冒险的人。而我，自从我们巨魔来到这里我就受够冒险了。现在我每天都是既来之则安之，而且我为自己训练其他家伙处理冒险的经历。"] = "2bddeb2204ae9a7ba01d834050d650f4",
		["准备好接受下一次训练了吗？好吧。首先，你得放松。随意搅动药水就可以了。"] = "d7183ddb231e293b65e81976fe37b4d9",
		["你的问题我都回答不了，$n。你需要与奥格瑞玛暗巷区的兽人耶尔玛克谈谈。他会帮你的。"] = "3ccc9d3982a4f8dde9b5653bc0c2e796"
	},
	[3212] = {
		["村子里可没这样的地方，在高高的雷霆崖上应该有。出了血蹄村沿着北面的道路走，乘坐雷霆崖电梯到达顶部，找那儿的守卫谈谈。愿你的祖先保佑你。"] = "c61c8d0a95bbdd9d8df4d9db44c53e73",
		["只有在天空自由翱翔时，灵魂才能得到真正的解脱。在我们伟大的部落中心雷霆崖就有这样一块地方。血蹄村外以北的道路就通往那儿。一旦你乘坐电梯到达高处，就找雷霆崖守卫谈谈，他会做出进一步的指引。"] = "e3b119cda97abe5ee10979d688350484",
		["人总是要休息的。在血蹄村的西边，旅店老板考乌斯经营着一家很大的旅馆，为人们提供休息之所。你去那儿找他吧。"] = "d0fbd1df4ebdde74721d6f5659827225",
		["希克瓦能在你需要的时候帮你照看宠物。去旅馆前面找她吧。"] = "38fd4c76a36f825f232997fc50761870",
		["德鲁伊的生活方式跟萨满相差无几。根妮亚·符文图腾正在对此进行研究。去血蹄村东面的大营帐中找她吧。"] = "6c2a1f69d196c4657a53b7c110c61e4c",
		["在大地之母心目中，学习如何与自然融合一体是件荣耀的事儿。如果你想成为一名猎人，你必须去血蹄村北部找雅文·刺鬃。"] = "21ee90ef1c873dcee3c9e57987f0dab4",
		["村子里居住着一位名叫纳姆·逐星的智者。他能继续训练你，使你成为一名真正的萨满。"] = "af5b82f4f5903c5285a8c966bbd9396d",
		["要是你想成为一名战士，就得去找克朗·石蹄。你能在村子的东南角找到他，他通常就在那儿训练学生。"] = "37885a7674244dd6e4cdeec2c68f5685",
		["用大地之母的果实配制药水来帮助我们进行持久抗争是一件光荣的行为。如果你想学习配制药水，就得去北方的雷霆崖。当你到达雷霆崖顶部时，去问问那儿的守卫，他们会给你详细的指引的。"] = "f53e995a55576c4dc433b9e11460ad87",
		["你希望把大地母亲的骨头设计成可以帮助部落的工具。好的，好的。沿着北边的路走出血蹄村直到一部可以上到雷霆崖顶部的电梯那里。那里的守卫可以给你更多帮助。"] = "e150bdb40bb2ad6d87a0d8460847996a",
		["只是想想那美味，我就已经垂涎三尺了。派尔·沉默行者是血蹄村最好的厨师。你可以在村子西北角的大营帐里找到他。"] = "1c9e8d41e271bfa8a081921047868b8c",
		["只有在雷霆崖上的神秘之地才能找到这样的智者。沿着血蹄村北面的道路一直走，直到你来到雷霆崖底的电梯。乘坐电梯到达顶端，询问雷霆崖守卫，您能获取到更多的帮助。"] = "360397b474c43b7dcab78b62333d6ac1",
		["绷带、抗毒药品这些东西在草原生活中是不可缺少的必需品。维尔拉·幼蹄能教你如何制作它们。你可以在血蹄村西边的房子中找到她。"] = "3134d4a4d8b645aeefba37aba15985b7",
		["授人以鱼不如授人以渔。尤萨恩·静水会教你如何钓鱼。到石牛湖岸边的血蹄村寻找他的智慧所在。"] = "a50a61ff9211f062ebc4c78f9fccc5f6",
		["在北方的雷霆崖，你能学到草药学。沿着村外的道路走，乘坐雷霆崖电梯到达顶部。那儿的守卫能为你指明方向。"] = "201f3cba26808c32bb7ee62dfa628e09",
		["当我们使用动物的皮革时我们必须热爱食物或带给我们的保护，我们给大地母亲以荣誉并尊敬动物。查尔·硬皮会教给你这些事情。你可以在血蹄村西北角的大帐篷找到他。"] = "e1efe823ee30b1c010852c13a53cb700",
		["我听说北方的雷霆崖有个矿工训练师。沿着村外的道路前进，然后乘坐电梯到达山顶。任何一名雷霆崖守卫都能帮助你。"] = "e6cb4ccc587cd2a258b3ded78ae7a3f0",
		["啊,是的，剥皮。没有人比姚恩·深刺还善于运用剥皮刀了。你可以在村庄西北角的大帐篷找到他。"] = "822d9c5197a44204042199ef7be11a36",
		["你是说裁缝？嗯。是的，当然。你得去正北方的雷霆崖。沿着村外的道路走。到达雷霆崖底后，乘坐电梯去雷霆崖顶部，跟那儿的守卫谈谈。"] = "aae10fc784263c4cb468d55cea4fd71e",
		["你想要找什么？"] = "b3d11178772212cc804676804bb92ca1",
		["啊，你必须去雷霆崖最高处拜访他们中的一人。沿着血蹄村北面的道路走。雷霆崖底有电梯可达顶部。当你到达那儿时，可以询问雷霆崖守卫。"] = "9e546e689233ec91191a43a7e36c67f5",
		["在北方的雷霆崖，有一名双足飞龙管理员。乘坐电梯到达雷霆崖顶部，问问那儿的守卫，他们会为你指明方向的。"] = "b0b81da2b32d5fdbc23302be9744240a",
		["旅店老板考乌斯可以满足你的需求。你可以在村子西边的屋子中找到他。"] = "07ac0c881242c277b1b4be65bb1bb779",
		["啊是的，你必须找到希克瓦。我记得我最后一次见她时她在旅馆前面站着。"] = "4e99c32785b303ece538f803ff4fcb96",
		["你要找什么技能的训练师？"] = "c5fec459a17d0b54dc8cfb9f0c9066ae",
		["哪一项专业？"] = "4a850dc32d00c265e503622c595cebf4",
		["你应该去听听根妮亚·符文图腾的忠告。她在村子东面的大营帐中。"] = "dce81535973ad9064578c7dc07d654a1",
		["雅文·刺鬃在村庄北面等你。他能教你猎人之道。"] = "4c1b626c145d8077c5aa2db55852dcfa",
		["在血蹄村的东边，有一座巨大的营帐。纳姆·逐星在那儿等着你呢。"] = "460e9ebf106048fdb04f6a2f81157b23",
		["克朗·石蹄在村子东南角的训练圈里。"] = "14d4e5dc44125fe42705f2ed118e5aed",
		["虽然我们在血蹄村没有炼金术训练师，在北面的雷霆崖却有一位。沿着这条路去那儿，当你到达顶部时再向一位雷霆崖守卫询问具体方位。"] = "83cd87a9bd04fe41340d47a6a3863fb1",
		["在我的家乡雷霆崖，有一位铁匠训练者。如果你想成为一名铁匠的话，就朝北走，去雷霆崖，然后问问那儿的守卫吧。"] = "302142138778affead2a13087925b7b1",
		["你可以在村庄西北角的大帐篷里找到派尔·沉默行者。他可以教给你你想要的。"] = "a234d4b10d5440d815b7b7172e8e8687",
		["去北面的雷霆崖吧，从那儿开始你的旅程，朋友。一旦你到达雷霆崖，那儿的守卫会直接告诉你你要找的东西在哪儿。"] = "7c186bc25b44ca7d456a044d9c8671a4",
		["维尔拉·幼蹄在村子西边的房子中进行训练。"] = "4f5f7ae4d60dbe2bd1bf43b0ad2e8786",
		["你在寻找尤萨恩·静水。你可以在村子的西面找到他，他就在石牛湖钓鱼。"] = "50f0680942e77b17d91b589f7a3a11f1",
		["要是你想学习草药学，就必须去雷霆崖。出了血蹄村，沿着北边的路走，然后乘坐电梯到达山顶。你可以问问雷霆崖的守卫获取帮助。"] = "52d1b670cce86f12a40bdf74b938d00d",
		["查尔·硬皮居住在村子西北角的大帐篷中。他能教你一些制皮的必要知识。"] = "f68fe1ab41731a31f4c94d358440f989",
		["嗯，我觉得你需要到雷霆崖去弄清楚。出了血蹄村沿着公路一直往北走。你会到达雷霆崖的底部。乘电梯到顶部你就可以向雷霆崖的任何一个守卫寻求进一步的帮助。"] = "bd7be540acfdb0455e58364636e73dda",
		["你可以在血蹄村西北角的大帐篷里找到姚恩·深刺。"] = "951cf972b72fa8a3afed83790bceb3f0",
		["不幸的是，血蹄村中没人懂得裁缝技能，但是你可以在雷霆崖找到训练师。出了村子，沿着北面的道路走。乘坐雷霆崖电梯到达顶部，然后问问那儿的守卫，他们会为你指明方向的。"] = "bbf8a87da18419b0d4c795a3f40babb6"
	},
	[3215] = {
		["村子里可没这样的地方，在高高的雷霆崖上应该有。出了血蹄村沿着北面的道路走，乘坐雷霆崖电梯到达顶部，找那儿的守卫谈谈。愿你的祖先保佑你。"] = "c61c8d0a95bbdd9d8df4d9db44c53e73",
		["只有在天空自由翱翔时，灵魂才能得到真正的解脱。在我们伟大的部落中心雷霆崖就有这样一块地方。血蹄村外以北的道路就通往那儿。一旦你乘坐电梯到达高处，就找雷霆崖守卫谈谈，他会做出进一步的指引。"] = "e3b119cda97abe5ee10979d688350484",
		["人总是要休息的。在血蹄村的西边，旅店老板考乌斯经营着一家很大的旅馆，为人们提供休息之所。你去那儿找他吧。"] = "d0fbd1df4ebdde74721d6f5659827225",
		["希克瓦能在你需要的时候帮你照看宠物。去旅馆前面找她吧。"] = "38fd4c76a36f825f232997fc50761870",
		["德鲁伊的生活方式跟萨满相差无几。根妮亚·符文图腾正在对此进行研究。去血蹄村东面的大营帐中找她吧。"] = "6c2a1f69d196c4657a53b7c110c61e4c",
		["在大地之母心目中，学习如何与自然融合一体是件荣耀的事儿。如果你想成为一名猎人，你必须去血蹄村北部找雅文·刺鬃。"] = "21ee90ef1c873dcee3c9e57987f0dab4",
		["村子里居住着一位名叫纳姆·逐星的智者。他能继续训练你，使你成为一名真正的萨满。"] = "af5b82f4f5903c5285a8c966bbd9396d",
		["要是你想成为一名战士，就得去找克朗·石蹄。你能在村子的东南角找到他，他通常就在那儿训练学生。"] = "37885a7674244dd6e4cdeec2c68f5685",
		["用大地之母的果实配制药水来帮助我们进行持久抗争是一件光荣的行为。如果你想学习配制药水，就得去北方的雷霆崖。当你到达雷霆崖顶部时，去问问那儿的守卫，他们会给你详细的指引的。"] = "f53e995a55576c4dc433b9e11460ad87",
		["你希望把大地母亲的骨头设计成可以帮助部落的工具。好的，好的。沿着北边的路走出血蹄村直到一部可以上到雷霆崖顶部的电梯那里。那里的守卫可以给你更多帮助。"] = "e150bdb40bb2ad6d87a0d8460847996a",
		["只是想想那美味，我就已经垂涎三尺了。派尔·沉默行者是血蹄村最好的厨师。你可以在村子西北角的大营帐里找到他。"] = "1c9e8d41e271bfa8a081921047868b8c",
		["只有在雷霆崖上的神秘之地才能找到这样的智者。沿着血蹄村北面的道路一直走，直到你来到雷霆崖底的电梯。乘坐电梯到达顶端，询问雷霆崖守卫，您能获取到更多的帮助。"] = "360397b474c43b7dcab78b62333d6ac1",
		["绷带、抗毒药品这些东西在草原生活中是不可缺少的必需品。维尔拉·幼蹄能教你如何制作它们。你可以在血蹄村西边的房子中找到她。"] = "3134d4a4d8b645aeefba37aba15985b7",
		["授人以鱼不如授人以渔。尤萨恩·静水会教你如何钓鱼。到石牛湖岸边的血蹄村寻找他的智慧所在。"] = "a50a61ff9211f062ebc4c78f9fccc5f6",
		["在北方的雷霆崖，你能学到草药学。沿着村外的道路走，乘坐雷霆崖电梯到达顶部。那儿的守卫能为你指明方向。"] = "201f3cba26808c32bb7ee62dfa628e09",
		["当我们使用动物的皮革时我们必须热爱食物或带给我们的保护，我们给大地母亲以荣誉并尊敬动物。查尔·硬皮会教给你这些事情。你可以在血蹄村西北角的大帐篷找到他。"] = "e1efe823ee30b1c010852c13a53cb700",
		["我听说北方的雷霆崖有个矿工训练师。沿着村外的道路前进，然后乘坐电梯到达山顶。任何一名雷霆崖守卫都能帮助你。"] = "e6cb4ccc587cd2a258b3ded78ae7a3f0",
		["啊,是的，剥皮。没有人比姚恩·深刺还善于运用剥皮刀了。你可以在村庄西北角的大帐篷找到他。"] = "822d9c5197a44204042199ef7be11a36",
		["你是说裁缝？嗯。是的，当然。你得去正北方的雷霆崖。沿着村外的道路走。到达雷霆崖底后，乘坐电梯去雷霆崖顶部，跟那儿的守卫谈谈。"] = "aae10fc784263c4cb468d55cea4fd71e",
		["你想要找什么？"] = "b3d11178772212cc804676804bb92ca1",
		["啊，你必须去雷霆崖最高处拜访他们中的一人。沿着血蹄村北面的道路走。雷霆崖底有电梯可达顶部。当你到达那儿时，可以询问雷霆崖守卫。"] = "9e546e689233ec91191a43a7e36c67f5",
		["在北方的雷霆崖，有一名双足飞龙管理员。乘坐电梯到达雷霆崖顶部，问问那儿的守卫，他们会为你指明方向的。"] = "b0b81da2b32d5fdbc23302be9744240a",
		["旅店老板考乌斯可以满足你的需求。你可以在村子西边的屋子中找到他。"] = "07ac0c881242c277b1b4be65bb1bb779",
		["啊是的，你必须找到希克瓦。我记得我最后一次见她时她在旅馆前面站着。"] = "4e99c32785b303ece538f803ff4fcb96",
		["你要找什么技能的训练师？"] = "c5fec459a17d0b54dc8cfb9f0c9066ae",
		["哪一项专业？"] = "4a850dc32d00c265e503622c595cebf4",
		["你应该去听听根妮亚·符文图腾的忠告。她在村子东面的大营帐中。"] = "dce81535973ad9064578c7dc07d654a1",
		["雅文·刺鬃在村庄北面等你。他能教你猎人之道。"] = "4c1b626c145d8077c5aa2db55852dcfa",
		["在血蹄村的东边，有一座巨大的营帐。纳姆·逐星在那儿等着你呢。"] = "460e9ebf106048fdb04f6a2f81157b23",
		["克朗·石蹄在村子东南角的训练圈里。"] = "14d4e5dc44125fe42705f2ed118e5aed",
		["虽然我们在血蹄村没有炼金术训练师，在北面的雷霆崖却有一位。沿着这条路去那儿，当你到达顶部时再向一位雷霆崖守卫询问具体方位。"] = "83cd87a9bd04fe41340d47a6a3863fb1",
		["在我的家乡雷霆崖，有一位铁匠训练者。如果你想成为一名铁匠的话，就朝北走，去雷霆崖，然后问问那儿的守卫吧。"] = "302142138778affead2a13087925b7b1",
		["你可以在村庄西北角的大帐篷里找到派尔·沉默行者。他可以教给你你想要的。"] = "a234d4b10d5440d815b7b7172e8e8687",
		["去北面的雷霆崖吧，从那儿开始你的旅程，朋友。一旦你到达雷霆崖，那儿的守卫会直接告诉你你要找的东西在哪儿。"] = "7c186bc25b44ca7d456a044d9c8671a4",
		["维尔拉·幼蹄在村子西边的房子中进行训练。"] = "4f5f7ae4d60dbe2bd1bf43b0ad2e8786",
		["你在寻找尤萨恩·静水。你可以在村子的西面找到他，他就在石牛湖钓鱼。"] = "50f0680942e77b17d91b589f7a3a11f1",
		["要是你想学习草药学，就必须去雷霆崖。出了血蹄村，沿着北边的路走，然后乘坐电梯到达山顶。你可以问问雷霆崖的守卫获取帮助。"] = "52d1b670cce86f12a40bdf74b938d00d",
		["查尔·硬皮居住在村子西北角的大帐篷中。他能教你一些制皮的必要知识。"] = "f68fe1ab41731a31f4c94d358440f989",
		["嗯，我觉得你需要到雷霆崖去弄清楚。出了血蹄村沿着公路一直往北走。你会到达雷霆崖的底部。乘电梯到顶部你就可以向雷霆崖的任何一个守卫寻求进一步的帮助。"] = "bd7be540acfdb0455e58364636e73dda",
		["你可以在血蹄村西北角的大帐篷里找到姚恩·深刺。"] = "951cf972b72fa8a3afed83790bceb3f0",
		["不幸的是，血蹄村中没人懂得裁缝技能，但是你可以在雷霆崖找到训练师。出了村子，沿着北面的道路走。乘坐雷霆崖电梯到达顶部，然后问问那儿的守卫，他们会为你指明方向的。"] = "bbf8a87da18419b0d4c795a3f40babb6"
	},
	[3216] = {
		["你要仔细听好了，别轻易相信或怀疑你所听到的一切。因为即使是朋友也可能将自己送上死路，$c。$B$B我们伟大的酋长深知这一点，为了证明部落中有一些术士并不想从内部毁掉部落，或是为了获得权力，我自愿尽我所能帮助年轻的首领。"] = "b4db7422b050ec4c88d959b16d7d2d02",
		["啊，是我们的人。很高兴看到我们的队伍增长如此迅速，以至于我都记不清每个人的容貌了。$B$B萨尔那个傻子认为我正努力改善术士的形象并为他服务呢。白痴！燃烧军团在耗尽这世界的资源后会将它化为灰烬的。"] = "b8b755fa02767f4b1ab4edb5fb08b0d4",
		["天真的傻子。火刃就是暗影议会！议会拥有许多信徒和组织，但是他们都服从于议会的意愿。我或许能领导火刃，但是我无非是议会手下的一名爪牙，就像你是我的爪牙一样！$B$B看看燃刃吧——他们中的大多数人认为自己会成为下一批极具潜力的术士，并成功替代暗影议会。"] = "9d30b90a514baebe7e41278776ffc316",
		["哈哈！除了他们的领导人——萨特, 巴扎兰, 还有术士耶戈什——是的，他们所有人。这就是我不断的派萨尔的信徒到他们那儿去的原因。这样会让萨尔觉得我正在铲除他伟大城市中邪恶的人。事实上胜利是双重的：杀掉萨尔的信徒并测试一下那些燃刃的力量，看看他们是否真的有资格加入我的队伍。"] = "928454d2578950fa6fb82aada645bbc0",
		["我会让你知道这一点的。很明显，你如此迅速地成为中尉，已经证明了自己的实力。或许稍后你回到我这儿时，我会派给你任务的。委员会崇尚那些能熟练运用魔法的人，但也欢迎各种族的仆从，无论该仆从从事何种职业。"] = "3ab46d5a9682d81751ca9dfa2e99a0bc"
	},
	[3217] = {
		["村子里可没这样的地方，在高高的雷霆崖上应该有。出了血蹄村沿着北面的道路走，乘坐雷霆崖电梯到达顶部，找那儿的守卫谈谈。愿你的祖先保佑你。"] = "a07a2212481a399576ae9fe06a7f42c1",
		["只有在天空自由翱翔时，灵魂才能得到真正的解脱。在我们伟大的部落中心雷霆崖就有这样一块地方。血蹄村外以北的道路就通往那儿。一旦你乘坐电梯到达高处，就找雷霆崖守卫谈谈，他会做出进一步的指引。"] = "4cf39374ff7284a5b21cfc6b497fab6b",
		["人总是要休息的。在血蹄村的西边，旅店老板考乌斯经营着一家很大的旅馆，为人们提供休息之所。你去那儿找他吧。"] = "dbbfad5e8e294f119b31f17d69011c77",
		["希克瓦能在你需要的时候帮你照看宠物。去旅馆前面找她吧。"] = "fe99a91596ce335846112023b5594460",
		["德鲁伊的生活方式跟萨满相差无几。根妮亚·符文图腾正在对此进行研究。去血蹄村东面的大营帐中找她吧。"] = "1847fdcddef3e68075875dabef0e92ec",
		["在大地之母心目中，学习如何与自然融合一体是件荣耀的事儿。如果你想成为一名猎人，你必须去血蹄村北部找雅文·刺鬃。"] = "bf3892655633ebde448465a11f22228f",
		["村子里居住着一位名叫纳姆·逐星的智者。他能继续训练你，使你成为一名真正的萨满。"] = "96139546004881a4294304b598ccc1bd",
		["要是你想成为一名战士，就得去找克朗·石蹄。你能在村子的东南角找到他，他通常就在那儿训练学生。"] = "8561b5ef70805de6adb31be7df0beb1b",
		["用大地之母的果实配制药水来帮助我们进行持久抗争是一件光荣的行为。如果你想学习配制药水，就得去北方的雷霆崖。当你到达雷霆崖顶部时，去问问那儿的守卫，他们会给你详细的指引的。"] = "d0fa2619a007e29f2bcfcd0e5820bc3f",
		["你希望把大地母亲的骨头设计成可以帮助部落的工具。好的，好的。沿着北边的路走出血蹄村直到一部可以上到雷霆崖顶部的电梯那里。那里的守卫可以给你更多帮助。"] = "caa3688c962307b9b36884353c132080",
		["只是想想那美味，我就已经垂涎三尺了。派尔·沉默行者是血蹄村最好的厨师。你可以在村子西北角的大营帐里找到他。"] = "60277780cb1e0c01412eb7a031a0ca2e",
		["只有在雷霆崖上的神秘之地才能找到这样的智者。沿着血蹄村北面的道路一直走，直到你来到雷霆崖底的电梯。乘坐电梯到达顶端，询问雷霆崖守卫，您能获取到更多的帮助。"] = "66caf9c27f97efdb42edc70cc18be649",
		["绷带、抗毒药品这些东西在草原生活中是不可缺少的必需品。维尔拉·幼蹄能教你如何制作它们。你可以在血蹄村西边的房子中找到她。"] = "d70aa339a19f08bb3a1f9cc6bec76f6a",
		["授人以鱼不如授人以渔。尤萨恩·静水会教你如何钓鱼。到石牛湖岸边的血蹄村寻找他的智慧所在。"] = "36df698748e90c5d62441b1b2b971913",
		["在北方的雷霆崖，你能学到草药学。沿着村外的道路走，乘坐雷霆崖电梯到达顶部。那儿的守卫能为你指明方向。"] = "b6bf43efd45295b67a4a5fec348bcbfb",
		["当我们使用动物的皮革时我们必须热爱食物或带给我们的保护，我们给大地母亲以荣誉并尊敬动物。查尔·硬皮会教给你这些事情。你可以在血蹄村西北角的大帐篷找到他。"] = "8f17e662420dec70b168bb432ce2a11f",
		["我听说北方的雷霆崖有个矿工训练师。沿着村外的道路前进，然后乘坐电梯到达山顶。任何一名雷霆崖守卫都能帮助你。"] = "7143577bcefa4d0e783529cbdba526b2",
		["啊,是的，剥皮。没有人比姚恩·深刺还善于运用剥皮刀了。你可以在村庄西北角的大帐篷找到他。"] = "e3314daab9e334b6f1e7993a6167eff9",
		["你是说裁缝？嗯。是的，当然。你得去正北方的雷霆崖。沿着村外的道路走。到达雷霆崖底后，乘坐电梯去雷霆崖顶部，跟那儿的守卫谈谈。"] = "6bbecd1d0a266d717b54a938edbfcf57",
		["你想要找什么？"] = "00194bd1912d495a809752f13911ce30",
		["啊，你必须去雷霆崖最高处拜访他们中的一人。沿着血蹄村北面的道路走。雷霆崖底有电梯可达顶部。当你到达那儿时，可以询问雷霆崖守卫。"] = "9e59faa86e4dae4d1725cb773a40ef48",
		["在北方的雷霆崖，有一名双足飞龙管理员。乘坐电梯到达雷霆崖顶部，问问那儿的守卫，他们会为你指明方向的。"] = "eaaf7438e186e62ee1ea9c69523e1696",
		["旅店老板考乌斯可以满足你的需求。你可以在村子西边的屋子中找到他。"] = "d8529bed329ec6d3ba33e0046164fc29",
		["啊是的，你必须找到希克瓦。我记得我最后一次见她时她在旅馆前面站着。"] = "4b846af59d88843ba65c5b14298e254e",
		["你要找什么技能的训练师？"] = "cfe020697f1863a2bc8a41431401f702",
		["哪一项专业？"] = "4deee9d3ecac92ac21b2a2f5401711e6",
		["你应该去听听根妮亚·符文图腾的忠告。她在村子东面的大营帐中。"] = "0c40ff0ebe77be70ce1a62dc6ed9cea5",
		["雅文·刺鬃在村庄北面等你。他能教你猎人之道。"] = "ff13d0d3ffce0e3452bba6d278dd54de",
		["在血蹄村的东边，有一座巨大的营帐。纳姆·逐星在那儿等着你呢。"] = "2cc8a84851d7a88a809391efe90970e2",
		["克朗·石蹄在村子东南角的训练圈里。"] = "b2a8c34179a4d841383ff97395514958",
		["虽然我们在血蹄村没有炼金术训练师，在北面的雷霆崖却有一位。沿着这条路去那儿，当你到达顶部时再向一位雷霆崖守卫询问具体方位。"] = "c3af611102860e167bee51a4ceaeac25",
		["在我的家乡雷霆崖，有一位铁匠训练者。如果你想成为一名铁匠的话，就朝北走，去雷霆崖，然后问问那儿的守卫吧。"] = "20fe8dafb1b652eedfa130fe89774396",
		["你可以在村庄西北角的大帐篷里找到派尔·沉默行者。他可以教给你你想要的。"] = "5c95413a6633181b565858b1815a5303",
		["去北面的雷霆崖吧，从那儿开始你的旅程，朋友。一旦你到达雷霆崖，那儿的守卫会直接告诉你你要找的东西在哪儿。"] = "342039144f9b83811abcd0fc69301c5d",
		["维尔拉·幼蹄在村子西边的房子中进行训练。"] = "ee9dc1161bbd06619acbadaa1ca2b2f0",
		["你在寻找尤萨恩·静水。你可以在村子的西面找到他，他就在石牛湖钓鱼。"] = "fee6da195cf9ff2a6c9a1d6acd19b3c7",
		["要是你想学习草药学，就必须去雷霆崖。出了血蹄村，沿着北边的路走，然后乘坐电梯到达山顶。你可以问问雷霆崖的守卫获取帮助。"] = "ce8bb67e85d7a847e3207905f6b1109b",
		["查尔·硬皮居住在村子西北角的大帐篷中。他能教你一些制皮的必要知识。"] = "72d3b9186e1596ba056ea710fc81ecf6",
		["嗯，我觉得你需要到雷霆崖去弄清楚。出了血蹄村沿着公路一直往北走。你会到达雷霆崖的底部。乘电梯到顶部你就可以向雷霆崖的任何一个守卫寻求进一步的帮助。"] = "b87378d05f06dc5aa6854e33a9d1da1f",
		["你可以在血蹄村西北角的大帐篷里找到姚恩·深刺。"] = "8dae139ad18d57d82ef08b6478035261",
		["不幸的是，血蹄村中没人懂得裁缝技能，但是你可以在雷霆崖找到训练师。出了村子，沿着北面的道路走。乘坐雷霆崖电梯到达顶部，然后问问那儿的守卫，他们会为你指明方向的。"] = "96adccaa34d859c8a885b02f148efebd"
	},
	[3218] = {
		["村子里可没这样的地方，在高高的雷霆崖上应该有。出了血蹄村沿着北面的道路走，乘坐雷霆崖电梯到达顶部，找那儿的守卫谈谈。愿你的祖先保佑你。"] = "a07a2212481a399576ae9fe06a7f42c1",
		["只有在天空自由翱翔时，灵魂才能得到真正的解脱。在我们伟大的部落中心雷霆崖就有这样一块地方。血蹄村外以北的道路就通往那儿。一旦你乘坐电梯到达高处，就找雷霆崖守卫谈谈，他会做出进一步的指引。"] = "4cf39374ff7284a5b21cfc6b497fab6b",
		["人总是要休息的。在血蹄村的西边，旅店老板考乌斯经营着一家很大的旅馆，为人们提供休息之所。你去那儿找他吧。"] = "dbbfad5e8e294f119b31f17d69011c77",
		["希克瓦能在你需要的时候帮你照看宠物。去旅馆前面找她吧。"] = "fe99a91596ce335846112023b5594460",
		["德鲁伊的生活方式跟萨满相差无几。根妮亚·符文图腾正在对此进行研究。去血蹄村东面的大营帐中找她吧。"] = "1847fdcddef3e68075875dabef0e92ec",
		["在大地之母心目中，学习如何与自然融合一体是件荣耀的事儿。如果你想成为一名猎人，你必须去血蹄村北部找雅文·刺鬃。"] = "bf3892655633ebde448465a11f22228f",
		["村子里居住着一位名叫纳姆·逐星的智者。他能继续训练你，使你成为一名真正的萨满。"] = "96139546004881a4294304b598ccc1bd",
		["要是你想成为一名战士，就得去找克朗·石蹄。你能在村子的东南角找到他，他通常就在那儿训练学生。"] = "8561b5ef70805de6adb31be7df0beb1b",
		["用大地之母的果实配制药水来帮助我们进行持久抗争是一件光荣的行为。如果你想学习配制药水，就得去北方的雷霆崖。当你到达雷霆崖顶部时，去问问那儿的守卫，他们会给你详细的指引的。"] = "d0fa2619a007e29f2bcfcd0e5820bc3f",
		["你希望把大地母亲的骨头设计成可以帮助部落的工具。好的，好的。沿着北边的路走出血蹄村直到一部可以上到雷霆崖顶部的电梯那里。那里的守卫可以给你更多帮助。"] = "caa3688c962307b9b36884353c132080",
		["只是想想那美味，我就已经垂涎三尺了。派尔·沉默行者是血蹄村最好的厨师。你可以在村子西北角的大营帐里找到他。"] = "60277780cb1e0c01412eb7a031a0ca2e",
		["只有在雷霆崖上的神秘之地才能找到这样的智者。沿着血蹄村北面的道路一直走，直到你来到雷霆崖底的电梯。乘坐电梯到达顶端，询问雷霆崖守卫，您能获取到更多的帮助。"] = "66caf9c27f97efdb42edc70cc18be649",
		["绷带、抗毒药品这些东西在草原生活中是不可缺少的必需品。维尔拉·幼蹄能教你如何制作它们。你可以在血蹄村西边的房子中找到她。"] = "d70aa339a19f08bb3a1f9cc6bec76f6a",
		["授人以鱼不如授人以渔。尤萨恩·静水会教你如何钓鱼。到石牛湖岸边的血蹄村寻找他的智慧所在。"] = "36df698748e90c5d62441b1b2b971913",
		["在北方的雷霆崖，你能学到草药学。沿着村外的道路走，乘坐雷霆崖电梯到达顶部。那儿的守卫能为你指明方向。"] = "b6bf43efd45295b67a4a5fec348bcbfb",
		["当我们使用动物的皮革时我们必须热爱食物或带给我们的保护，我们给大地母亲以荣誉并尊敬动物。查尔·硬皮会教给你这些事情。你可以在血蹄村西北角的大帐篷找到他。"] = "8f17e662420dec70b168bb432ce2a11f",
		["我听说北方的雷霆崖有个矿工训练师。沿着村外的道路前进，然后乘坐电梯到达山顶。任何一名雷霆崖守卫都能帮助你。"] = "7143577bcefa4d0e783529cbdba526b2",
		["啊,是的，剥皮。没有人比姚恩·深刺还善于运用剥皮刀了。你可以在村庄西北角的大帐篷找到他。"] = "e3314daab9e334b6f1e7993a6167eff9",
		["你是说裁缝？嗯。是的，当然。你得去正北方的雷霆崖。沿着村外的道路走。到达雷霆崖底后，乘坐电梯去雷霆崖顶部，跟那儿的守卫谈谈。"] = "6bbecd1d0a266d717b54a938edbfcf57",
		["你想要找什么？"] = "00194bd1912d495a809752f13911ce30",
		["啊，你必须去雷霆崖最高处拜访他们中的一人。沿着血蹄村北面的道路走。雷霆崖底有电梯可达顶部。当你到达那儿时，可以询问雷霆崖守卫。"] = "9e59faa86e4dae4d1725cb773a40ef48",
		["在北方的雷霆崖，有一名双足飞龙管理员。乘坐电梯到达雷霆崖顶部，问问那儿的守卫，他们会为你指明方向的。"] = "eaaf7438e186e62ee1ea9c69523e1696",
		["旅店老板考乌斯可以满足你的需求。你可以在村子西边的屋子中找到他。"] = "d8529bed329ec6d3ba33e0046164fc29",
		["啊是的，你必须找到希克瓦。我记得我最后一次见她时她在旅馆前面站着。"] = "4b846af59d88843ba65c5b14298e254e",
		["你要找什么技能的训练师？"] = "cfe020697f1863a2bc8a41431401f702",
		["哪一项专业？"] = "4deee9d3ecac92ac21b2a2f5401711e6",
		["你应该去听听根妮亚·符文图腾的忠告。她在村子东面的大营帐中。"] = "0c40ff0ebe77be70ce1a62dc6ed9cea5",
		["雅文·刺鬃在村庄北面等你。他能教你猎人之道。"] = "ff13d0d3ffce0e3452bba6d278dd54de",
		["在血蹄村的东边，有一座巨大的营帐。纳姆·逐星在那儿等着你呢。"] = "2cc8a84851d7a88a809391efe90970e2",
		["克朗·石蹄在村子东南角的训练圈里。"] = "b2a8c34179a4d841383ff97395514958",
		["虽然我们在血蹄村没有炼金术训练师，在北面的雷霆崖却有一位。沿着这条路去那儿，当你到达顶部时再向一位雷霆崖守卫询问具体方位。"] = "c3af611102860e167bee51a4ceaeac25",
		["在我的家乡雷霆崖，有一位铁匠训练者。如果你想成为一名铁匠的话，就朝北走，去雷霆崖，然后问问那儿的守卫吧。"] = "20fe8dafb1b652eedfa130fe89774396",
		["你可以在村庄西北角的大帐篷里找到派尔·沉默行者。他可以教给你你想要的。"] = "5c95413a6633181b565858b1815a5303",
		["去北面的雷霆崖吧，从那儿开始你的旅程，朋友。一旦你到达雷霆崖，那儿的守卫会直接告诉你你要找的东西在哪儿。"] = "342039144f9b83811abcd0fc69301c5d",
		["维尔拉·幼蹄在村子西边的房子中进行训练。"] = "ee9dc1161bbd06619acbadaa1ca2b2f0",
		["你在寻找尤萨恩·静水。你可以在村子的西面找到他，他就在石牛湖钓鱼。"] = "fee6da195cf9ff2a6c9a1d6acd19b3c7",
		["要是你想学习草药学，就必须去雷霆崖。出了血蹄村，沿着北边的路走，然后乘坐电梯到达山顶。你可以问问雷霆崖的守卫获取帮助。"] = "ce8bb67e85d7a847e3207905f6b1109b",
		["查尔·硬皮居住在村子西北角的大帐篷中。他能教你一些制皮的必要知识。"] = "72d3b9186e1596ba056ea710fc81ecf6",
		["嗯，我觉得你需要到雷霆崖去弄清楚。出了血蹄村沿着公路一直往北走。你会到达雷霆崖的底部。乘电梯到顶部你就可以向雷霆崖的任何一个守卫寻求进一步的帮助。"] = "b87378d05f06dc5aa6854e33a9d1da1f",
		["你可以在血蹄村西北角的大帐篷里找到姚恩·深刺。"] = "8dae139ad18d57d82ef08b6478035261",
		["不幸的是，血蹄村中没人懂得裁缝技能，但是你可以在雷霆崖找到训练师。出了村子，沿着北面的道路走。乘坐雷霆崖电梯到达顶部，然后问问那儿的守卫，他们会为你指明方向的。"] = "96adccaa34d859c8a885b02f148efebd"
	},
	[3219] = {
		["村子里可没这样的地方，在高高的雷霆崖上应该有。出了血蹄村沿着北面的道路走，乘坐雷霆崖电梯到达顶部，找那儿的守卫谈谈。愿你的祖先保佑你。"] = "a07a2212481a399576ae9fe06a7f42c1",
		["只有在天空自由翱翔时，灵魂才能得到真正的解脱。在我们伟大的部落中心雷霆崖就有这样一块地方。血蹄村外以北的道路就通往那儿。一旦你乘坐电梯到达高处，就找雷霆崖守卫谈谈，他会做出进一步的指引。"] = "4cf39374ff7284a5b21cfc6b497fab6b",
		["人总是要休息的。在血蹄村的西边，旅店老板考乌斯经营着一家很大的旅馆，为人们提供休息之所。你去那儿找他吧。"] = "dbbfad5e8e294f119b31f17d69011c77",
		["希克瓦能在你需要的时候帮你照看宠物。去旅馆前面找她吧。"] = "fe99a91596ce335846112023b5594460",
		["德鲁伊的生活方式跟萨满相差无几。根妮亚·符文图腾正在对此进行研究。去血蹄村东面的大营帐中找她吧。"] = "1847fdcddef3e68075875dabef0e92ec",
		["在大地之母心目中，学习如何与自然融合一体是件荣耀的事儿。如果你想成为一名猎人，你必须去血蹄村北部找雅文·刺鬃。"] = "bf3892655633ebde448465a11f22228f",
		["村子里居住着一位名叫纳姆·逐星的智者。他能继续训练你，使你成为一名真正的萨满。"] = "96139546004881a4294304b598ccc1bd",
		["要是你想成为一名战士，就得去找克朗·石蹄。你能在村子的东南角找到他，他通常就在那儿训练学生。"] = "8561b5ef70805de6adb31be7df0beb1b",
		["用大地之母的果实配制药水来帮助我们进行持久抗争是一件光荣的行为。如果你想学习配制药水，就得去北方的雷霆崖。当你到达雷霆崖顶部时，去问问那儿的守卫，他们会给你详细的指引的。"] = "d0fa2619a007e29f2bcfcd0e5820bc3f",
		["你希望把大地母亲的骨头设计成可以帮助部落的工具。好的，好的。沿着北边的路走出血蹄村直到一部可以上到雷霆崖顶部的电梯那里。那里的守卫可以给你更多帮助。"] = "caa3688c962307b9b36884353c132080",
		["只是想想那美味，我就已经垂涎三尺了。派尔·沉默行者是血蹄村最好的厨师。你可以在村子西北角的大营帐里找到他。"] = "60277780cb1e0c01412eb7a031a0ca2e",
		["只有在雷霆崖上的神秘之地才能找到这样的智者。沿着血蹄村北面的道路一直走，直到你来到雷霆崖底的电梯。乘坐电梯到达顶端，询问雷霆崖守卫，您能获取到更多的帮助。"] = "66caf9c27f97efdb42edc70cc18be649",
		["绷带、抗毒药品这些东西在草原生活中是不可缺少的必需品。维尔拉·幼蹄能教你如何制作它们。你可以在血蹄村西边的房子中找到她。"] = "d70aa339a19f08bb3a1f9cc6bec76f6a",
		["授人以鱼不如授人以渔。尤萨恩·静水会教你如何钓鱼。到石牛湖岸边的血蹄村寻找他的智慧所在。"] = "36df698748e90c5d62441b1b2b971913",
		["在北方的雷霆崖，你能学到草药学。沿着村外的道路走，乘坐雷霆崖电梯到达顶部。那儿的守卫能为你指明方向。"] = "b6bf43efd45295b67a4a5fec348bcbfb",
		["当我们使用动物的皮革时我们必须热爱食物或带给我们的保护，我们给大地母亲以荣誉并尊敬动物。查尔·硬皮会教给你这些事情。你可以在血蹄村西北角的大帐篷找到他。"] = "8f17e662420dec70b168bb432ce2a11f",
		["我听说北方的雷霆崖有个矿工训练师。沿着村外的道路前进，然后乘坐电梯到达山顶。任何一名雷霆崖守卫都能帮助你。"] = "7143577bcefa4d0e783529cbdba526b2",
		["啊,是的，剥皮。没有人比姚恩·深刺还善于运用剥皮刀了。你可以在村庄西北角的大帐篷找到他。"] = "e3314daab9e334b6f1e7993a6167eff9",
		["你是说裁缝？嗯。是的，当然。你得去正北方的雷霆崖。沿着村外的道路走。到达雷霆崖底后，乘坐电梯去雷霆崖顶部，跟那儿的守卫谈谈。"] = "6bbecd1d0a266d717b54a938edbfcf57",
		["你想要找什么？"] = "00194bd1912d495a809752f13911ce30",
		["啊，你必须去雷霆崖最高处拜访他们中的一人。沿着血蹄村北面的道路走。雷霆崖底有电梯可达顶部。当你到达那儿时，可以询问雷霆崖守卫。"] = "9e59faa86e4dae4d1725cb773a40ef48",
		["在北方的雷霆崖，有一名双足飞龙管理员。乘坐电梯到达雷霆崖顶部，问问那儿的守卫，他们会为你指明方向的。"] = "eaaf7438e186e62ee1ea9c69523e1696",
		["旅店老板考乌斯可以满足你的需求。你可以在村子西边的屋子中找到他。"] = "d8529bed329ec6d3ba33e0046164fc29",
		["啊是的，你必须找到希克瓦。我记得我最后一次见她时她在旅馆前面站着。"] = "4b846af59d88843ba65c5b14298e254e",
		["你要找什么技能的训练师？"] = "cfe020697f1863a2bc8a41431401f702",
		["哪一项专业？"] = "4deee9d3ecac92ac21b2a2f5401711e6",
		["你应该去听听根妮亚·符文图腾的忠告。她在村子东面的大营帐中。"] = "0c40ff0ebe77be70ce1a62dc6ed9cea5",
		["雅文·刺鬃在村庄北面等你。他能教你猎人之道。"] = "ff13d0d3ffce0e3452bba6d278dd54de",
		["在血蹄村的东边，有一座巨大的营帐。纳姆·逐星在那儿等着你呢。"] = "2cc8a84851d7a88a809391efe90970e2",
		["克朗·石蹄在村子东南角的训练圈里。"] = "b2a8c34179a4d841383ff97395514958",
		["虽然我们在血蹄村没有炼金术训练师，在北面的雷霆崖却有一位。沿着这条路去那儿，当你到达顶部时再向一位雷霆崖守卫询问具体方位。"] = "c3af611102860e167bee51a4ceaeac25",
		["在我的家乡雷霆崖，有一位铁匠训练者。如果你想成为一名铁匠的话，就朝北走，去雷霆崖，然后问问那儿的守卫吧。"] = "20fe8dafb1b652eedfa130fe89774396",
		["你可以在村庄西北角的大帐篷里找到派尔·沉默行者。他可以教给你你想要的。"] = "5c95413a6633181b565858b1815a5303",
		["去北面的雷霆崖吧，从那儿开始你的旅程，朋友。一旦你到达雷霆崖，那儿的守卫会直接告诉你你要找的东西在哪儿。"] = "342039144f9b83811abcd0fc69301c5d",
		["维尔拉·幼蹄在村子西边的房子中进行训练。"] = "ee9dc1161bbd06619acbadaa1ca2b2f0",
		["你在寻找尤萨恩·静水。你可以在村子的西面找到他，他就在石牛湖钓鱼。"] = "fee6da195cf9ff2a6c9a1d6acd19b3c7",
		["要是你想学习草药学，就必须去雷霆崖。出了血蹄村，沿着北边的路走，然后乘坐电梯到达山顶。你可以问问雷霆崖的守卫获取帮助。"] = "ce8bb67e85d7a847e3207905f6b1109b",
		["查尔·硬皮居住在村子西北角的大帐篷中。他能教你一些制皮的必要知识。"] = "72d3b9186e1596ba056ea710fc81ecf6",
		["嗯，我觉得你需要到雷霆崖去弄清楚。出了血蹄村沿着公路一直往北走。你会到达雷霆崖的底部。乘电梯到顶部你就可以向雷霆崖的任何一个守卫寻求进一步的帮助。"] = "b87378d05f06dc5aa6854e33a9d1da1f",
		["你可以在血蹄村西北角的大帐篷里找到姚恩·深刺。"] = "8dae139ad18d57d82ef08b6478035261",
		["不幸的是，血蹄村中没人懂得裁缝技能，但是你可以在雷霆崖找到训练师。出了村子，沿着北面的道路走。乘坐雷霆崖电梯到达顶部，然后问问那儿的守卫，他们会为你指明方向的。"] = "96adccaa34d859c8a885b02f148efebd"
	},
	[3220] = {
		["村子里可没这样的地方，在高高的雷霆崖上应该有。出了血蹄村沿着北面的道路走，乘坐雷霆崖电梯到达顶部，找那儿的守卫谈谈。愿你的祖先保佑你。"] = "c61c8d0a95bbdd9d8df4d9db44c53e73",
		["只有在天空自由翱翔时，灵魂才能得到真正的解脱。在我们伟大的部落中心雷霆崖就有这样一块地方。血蹄村外以北的道路就通往那儿。一旦你乘坐电梯到达高处，就找雷霆崖守卫谈谈，他会做出进一步的指引。"] = "e3b119cda97abe5ee10979d688350484",
		["人总是要休息的。在血蹄村的西边，旅店老板考乌斯经营着一家很大的旅馆，为人们提供休息之所。你去那儿找他吧。"] = "d0fbd1df4ebdde74721d6f5659827225",
		["希克瓦能在你需要的时候帮你照看宠物。去旅馆前面找她吧。"] = "38fd4c76a36f825f232997fc50761870",
		["德鲁伊的生活方式跟萨满相差无几。根妮亚·符文图腾正在对此进行研究。去血蹄村东面的大营帐中找她吧。"] = "6c2a1f69d196c4657a53b7c110c61e4c",
		["在大地之母心目中，学习如何与自然融合一体是件荣耀的事儿。如果你想成为一名猎人，你必须去血蹄村北部找雅文·刺鬃。"] = "21ee90ef1c873dcee3c9e57987f0dab4",
		["村子里居住着一位名叫纳姆·逐星的智者。他能继续训练你，使你成为一名真正的萨满。"] = "af5b82f4f5903c5285a8c966bbd9396d",
		["要是你想成为一名战士，就得去找克朗·石蹄。你能在村子的东南角找到他，他通常就在那儿训练学生。"] = "37885a7674244dd6e4cdeec2c68f5685",
		["用大地之母的果实配制药水来帮助我们进行持久抗争是一件光荣的行为。如果你想学习配制药水，就得去北方的雷霆崖。当你到达雷霆崖顶部时，去问问那儿的守卫，他们会给你详细的指引的。"] = "f53e995a55576c4dc433b9e11460ad87",
		["你希望把大地母亲的骨头设计成可以帮助部落的工具。好的，好的。沿着北边的路走出血蹄村直到一部可以上到雷霆崖顶部的电梯那里。那里的守卫可以给你更多帮助。"] = "e150bdb40bb2ad6d87a0d8460847996a",
		["只是想想那美味，我就已经垂涎三尺了。派尔·沉默行者是血蹄村最好的厨师。你可以在村子西北角的大营帐里找到他。"] = "1c9e8d41e271bfa8a081921047868b8c",
		["只有在雷霆崖上的神秘之地才能找到这样的智者。沿着血蹄村北面的道路一直走，直到你来到雷霆崖底的电梯。乘坐电梯到达顶端，询问雷霆崖守卫，您能获取到更多的帮助。"] = "360397b474c43b7dcab78b62333d6ac1",
		["绷带、抗毒药品这些东西在草原生活中是不可缺少的必需品。维尔拉·幼蹄能教你如何制作它们。你可以在血蹄村西边的房子中找到她。"] = "3134d4a4d8b645aeefba37aba15985b7",
		["授人以鱼不如授人以渔。尤萨恩·静水会教你如何钓鱼。到石牛湖岸边的血蹄村寻找他的智慧所在。"] = "a50a61ff9211f062ebc4c78f9fccc5f6",
		["在北方的雷霆崖，你能学到草药学。沿着村外的道路走，乘坐雷霆崖电梯到达顶部。那儿的守卫能为你指明方向。"] = "201f3cba26808c32bb7ee62dfa628e09",
		["当我们使用动物的皮革时我们必须热爱食物或带给我们的保护，我们给大地母亲以荣誉并尊敬动物。查尔·硬皮会教给你这些事情。你可以在血蹄村西北角的大帐篷找到他。"] = "e1efe823ee30b1c010852c13a53cb700",
		["我听说北方的雷霆崖有个矿工训练师。沿着村外的道路前进，然后乘坐电梯到达山顶。任何一名雷霆崖守卫都能帮助你。"] = "e6cb4ccc587cd2a258b3ded78ae7a3f0",
		["啊,是的，剥皮。没有人比姚恩·深刺还善于运用剥皮刀了。你可以在村庄西北角的大帐篷找到他。"] = "822d9c5197a44204042199ef7be11a36",
		["你是说裁缝？嗯。是的，当然。你得去正北方的雷霆崖。沿着村外的道路走。到达雷霆崖底后，乘坐电梯去雷霆崖顶部，跟那儿的守卫谈谈。"] = "aae10fc784263c4cb468d55cea4fd71e",
		["你想要找什么？"] = "b3d11178772212cc804676804bb92ca1",
		["啊，你必须去雷霆崖最高处拜访他们中的一人。沿着血蹄村北面的道路走。雷霆崖底有电梯可达顶部。当你到达那儿时，可以询问雷霆崖守卫。"] = "9e546e689233ec91191a43a7e36c67f5",
		["在北方的雷霆崖，有一名双足飞龙管理员。乘坐电梯到达雷霆崖顶部，问问那儿的守卫，他们会为你指明方向的。"] = "b0b81da2b32d5fdbc23302be9744240a",
		["旅店老板考乌斯可以满足你的需求。你可以在村子西边的屋子中找到他。"] = "07ac0c881242c277b1b4be65bb1bb779",
		["啊是的，你必须找到希克瓦。我记得我最后一次见她时她在旅馆前面站着。"] = "4e99c32785b303ece538f803ff4fcb96",
		["你要找什么技能的训练师？"] = "c5fec459a17d0b54dc8cfb9f0c9066ae",
		["哪一项专业？"] = "4a850dc32d00c265e503622c595cebf4",
		["你应该去听听根妮亚·符文图腾的忠告。她在村子东面的大营帐中。"] = "dce81535973ad9064578c7dc07d654a1",
		["雅文·刺鬃在村庄北面等你。他能教你猎人之道。"] = "4c1b626c145d8077c5aa2db55852dcfa",
		["在血蹄村的东边，有一座巨大的营帐。纳姆·逐星在那儿等着你呢。"] = "460e9ebf106048fdb04f6a2f81157b23",
		["克朗·石蹄在村子东南角的训练圈里。"] = "14d4e5dc44125fe42705f2ed118e5aed",
		["虽然我们在血蹄村没有炼金术训练师，在北面的雷霆崖却有一位。沿着这条路去那儿，当你到达顶部时再向一位雷霆崖守卫询问具体方位。"] = "83cd87a9bd04fe41340d47a6a3863fb1",
		["在我的家乡雷霆崖，有一位铁匠训练者。如果你想成为一名铁匠的话，就朝北走，去雷霆崖，然后问问那儿的守卫吧。"] = "302142138778affead2a13087925b7b1",
		["你可以在村庄西北角的大帐篷里找到派尔·沉默行者。他可以教给你你想要的。"] = "a234d4b10d5440d815b7b7172e8e8687",
		["去北面的雷霆崖吧，从那儿开始你的旅程，朋友。一旦你到达雷霆崖，那儿的守卫会直接告诉你你要找的东西在哪儿。"] = "7c186bc25b44ca7d456a044d9c8671a4",
		["维尔拉·幼蹄在村子西边的房子中进行训练。"] = "4f5f7ae4d60dbe2bd1bf43b0ad2e8786",
		["你在寻找尤萨恩·静水。你可以在村子的西面找到他，他就在石牛湖钓鱼。"] = "50f0680942e77b17d91b589f7a3a11f1",
		["要是你想学习草药学，就必须去雷霆崖。出了血蹄村，沿着北边的路走，然后乘坐电梯到达山顶。你可以问问雷霆崖的守卫获取帮助。"] = "52d1b670cce86f12a40bdf74b938d00d",
		["查尔·硬皮居住在村子西北角的大帐篷中。他能教你一些制皮的必要知识。"] = "f68fe1ab41731a31f4c94d358440f989",
		["嗯，我觉得你需要到雷霆崖去弄清楚。出了血蹄村沿着公路一直往北走。你会到达雷霆崖的底部。乘电梯到顶部你就可以向雷霆崖的任何一个守卫寻求进一步的帮助。"] = "bd7be540acfdb0455e58364636e73dda",
		["你可以在血蹄村西北角的大帐篷里找到姚恩·深刺。"] = "951cf972b72fa8a3afed83790bceb3f0",
		["不幸的是，血蹄村中没人懂得裁缝技能，但是你可以在雷霆崖找到训练师。出了村子，沿着北面的道路走。乘坐雷霆崖电梯到达顶部，然后问问那儿的守卫，他们会为你指明方向的。"] = "bbf8a87da18419b0d4c795a3f40babb6"
	},
	[3221] = {
		["村子里可没这样的地方，在高高的雷霆崖上应该有。出了血蹄村沿着北面的道路走，乘坐雷霆崖电梯到达顶部，找那儿的守卫谈谈。愿你的祖先保佑你。"] = "c61c8d0a95bbdd9d8df4d9db44c53e73",
		["只有在天空自由翱翔时，灵魂才能得到真正的解脱。在我们伟大的部落中心雷霆崖就有这样一块地方。血蹄村外以北的道路就通往那儿。一旦你乘坐电梯到达高处，就找雷霆崖守卫谈谈，他会做出进一步的指引。"] = "e3b119cda97abe5ee10979d688350484",
		["人总是要休息的。在血蹄村的西边，旅店老板考乌斯经营着一家很大的旅馆，为人们提供休息之所。你去那儿找他吧。"] = "d0fbd1df4ebdde74721d6f5659827225",
		["希克瓦能在你需要的时候帮你照看宠物。去旅馆前面找她吧。"] = "38fd4c76a36f825f232997fc50761870",
		["德鲁伊的生活方式跟萨满相差无几。根妮亚·符文图腾正在对此进行研究。去血蹄村东面的大营帐中找她吧。"] = "6c2a1f69d196c4657a53b7c110c61e4c",
		["在大地之母心目中，学习如何与自然融合一体是件荣耀的事儿。如果你想成为一名猎人，你必须去血蹄村北部找雅文·刺鬃。"] = "21ee90ef1c873dcee3c9e57987f0dab4",
		["村子里居住着一位名叫纳姆·逐星的智者。他能继续训练你，使你成为一名真正的萨满。"] = "af5b82f4f5903c5285a8c966bbd9396d",
		["要是你想成为一名战士，就得去找克朗·石蹄。你能在村子的东南角找到他，他通常就在那儿训练学生。"] = "37885a7674244dd6e4cdeec2c68f5685",
		["用大地之母的果实配制药水来帮助我们进行持久抗争是一件光荣的行为。如果你想学习配制药水，就得去北方的雷霆崖。当你到达雷霆崖顶部时，去问问那儿的守卫，他们会给你详细的指引的。"] = "f53e995a55576c4dc433b9e11460ad87",
		["你希望把大地母亲的骨头设计成可以帮助部落的工具。好的，好的。沿着北边的路走出血蹄村直到一部可以上到雷霆崖顶部的电梯那里。那里的守卫可以给你更多帮助。"] = "e150bdb40bb2ad6d87a0d8460847996a",
		["只是想想那美味，我就已经垂涎三尺了。派尔·沉默行者是血蹄村最好的厨师。你可以在村子西北角的大营帐里找到他。"] = "1c9e8d41e271bfa8a081921047868b8c",
		["只有在雷霆崖上的神秘之地才能找到这样的智者。沿着血蹄村北面的道路一直走，直到你来到雷霆崖底的电梯。乘坐电梯到达顶端，询问雷霆崖守卫，您能获取到更多的帮助。"] = "360397b474c43b7dcab78b62333d6ac1",
		["绷带、抗毒药品这些东西在草原生活中是不可缺少的必需品。维尔拉·幼蹄能教你如何制作它们。你可以在血蹄村西边的房子中找到她。"] = "3134d4a4d8b645aeefba37aba15985b7",
		["授人以鱼不如授人以渔。尤萨恩·静水会教你如何钓鱼。到石牛湖岸边的血蹄村寻找他的智慧所在。"] = "a50a61ff9211f062ebc4c78f9fccc5f6",
		["在北方的雷霆崖，你能学到草药学。沿着村外的道路走，乘坐雷霆崖电梯到达顶部。那儿的守卫能为你指明方向。"] = "201f3cba26808c32bb7ee62dfa628e09",
		["当我们使用动物的皮革时我们必须热爱食物或带给我们的保护，我们给大地母亲以荣誉并尊敬动物。查尔·硬皮会教给你这些事情。你可以在血蹄村西北角的大帐篷找到他。"] = "e1efe823ee30b1c010852c13a53cb700",
		["我听说北方的雷霆崖有个矿工训练师。沿着村外的道路前进，然后乘坐电梯到达山顶。任何一名雷霆崖守卫都能帮助你。"] = "e6cb4ccc587cd2a258b3ded78ae7a3f0",
		["啊,是的，剥皮。没有人比姚恩·深刺还善于运用剥皮刀了。你可以在村庄西北角的大帐篷找到他。"] = "822d9c5197a44204042199ef7be11a36",
		["你是说裁缝？嗯。是的，当然。你得去正北方的雷霆崖。沿着村外的道路走。到达雷霆崖底后，乘坐电梯去雷霆崖顶部，跟那儿的守卫谈谈。"] = "aae10fc784263c4cb468d55cea4fd71e",
		["你想要找什么？"] = "b3d11178772212cc804676804bb92ca1",
		["啊，你必须去雷霆崖最高处拜访他们中的一人。沿着血蹄村北面的道路走。雷霆崖底有电梯可达顶部。当你到达那儿时，可以询问雷霆崖守卫。"] = "9e546e689233ec91191a43a7e36c67f5",
		["在北方的雷霆崖，有一名双足飞龙管理员。乘坐电梯到达雷霆崖顶部，问问那儿的守卫，他们会为你指明方向的。"] = "b0b81da2b32d5fdbc23302be9744240a",
		["旅店老板考乌斯可以满足你的需求。你可以在村子西边的屋子中找到他。"] = "07ac0c881242c277b1b4be65bb1bb779",
		["啊是的，你必须找到希克瓦。我记得我最后一次见她时她在旅馆前面站着。"] = "4e99c32785b303ece538f803ff4fcb96",
		["你要找什么技能的训练师？"] = "c5fec459a17d0b54dc8cfb9f0c9066ae",
		["哪一项专业？"] = "4a850dc32d00c265e503622c595cebf4",
		["你应该去听听根妮亚·符文图腾的忠告。她在村子东面的大营帐中。"] = "dce81535973ad9064578c7dc07d654a1",
		["雅文·刺鬃在村庄北面等你。他能教你猎人之道。"] = "4c1b626c145d8077c5aa2db55852dcfa",
		["在血蹄村的东边，有一座巨大的营帐。纳姆·逐星在那儿等着你呢。"] = "460e9ebf106048fdb04f6a2f81157b23",
		["克朗·石蹄在村子东南角的训练圈里。"] = "14d4e5dc44125fe42705f2ed118e5aed",
		["虽然我们在血蹄村没有炼金术训练师，在北面的雷霆崖却有一位。沿着这条路去那儿，当你到达顶部时再向一位雷霆崖守卫询问具体方位。"] = "83cd87a9bd04fe41340d47a6a3863fb1",
		["在我的家乡雷霆崖，有一位铁匠训练者。如果你想成为一名铁匠的话，就朝北走，去雷霆崖，然后问问那儿的守卫吧。"] = "302142138778affead2a13087925b7b1",
		["你可以在村庄西北角的大帐篷里找到派尔·沉默行者。他可以教给你你想要的。"] = "a234d4b10d5440d815b7b7172e8e8687",
		["去北面的雷霆崖吧，从那儿开始你的旅程，朋友。一旦你到达雷霆崖，那儿的守卫会直接告诉你你要找的东西在哪儿。"] = "7c186bc25b44ca7d456a044d9c8671a4",
		["维尔拉·幼蹄在村子西边的房子中进行训练。"] = "4f5f7ae4d60dbe2bd1bf43b0ad2e8786",
		["你在寻找尤萨恩·静水。你可以在村子的西面找到他，他就在石牛湖钓鱼。"] = "50f0680942e77b17d91b589f7a3a11f1",
		["要是你想学习草药学，就必须去雷霆崖。出了血蹄村，沿着北边的路走，然后乘坐电梯到达山顶。你可以问问雷霆崖的守卫获取帮助。"] = "52d1b670cce86f12a40bdf74b938d00d",
		["查尔·硬皮居住在村子西北角的大帐篷中。他能教你一些制皮的必要知识。"] = "f68fe1ab41731a31f4c94d358440f989",
		["嗯，我觉得你需要到雷霆崖去弄清楚。出了血蹄村沿着公路一直往北走。你会到达雷霆崖的底部。乘电梯到顶部你就可以向雷霆崖的任何一个守卫寻求进一步的帮助。"] = "bd7be540acfdb0455e58364636e73dda",
		["你可以在血蹄村西北角的大帐篷里找到姚恩·深刺。"] = "951cf972b72fa8a3afed83790bceb3f0",
		["不幸的是，血蹄村中没人懂得裁缝技能，但是你可以在雷霆崖找到训练师。出了村子，沿着北面的道路走。乘坐雷霆崖电梯到达顶部，然后问问那儿的守卫，他们会为你指明方向的。"] = "bbf8a87da18419b0d4c795a3f40babb6"
	},
	[3222] = {
		["村子里可没这样的地方，在高高的雷霆崖上应该有。出了血蹄村沿着北面的道路走，乘坐雷霆崖电梯到达顶部，找那儿的守卫谈谈。愿你的祖先保佑你。"] = "c61c8d0a95bbdd9d8df4d9db44c53e73",
		["只有在天空自由翱翔时，灵魂才能得到真正的解脱。在我们伟大的部落中心雷霆崖就有这样一块地方。血蹄村外以北的道路就通往那儿。一旦你乘坐电梯到达高处，就找雷霆崖守卫谈谈，他会做出进一步的指引。"] = "e3b119cda97abe5ee10979d688350484",
		["人总是要休息的。在血蹄村的西边，旅店老板考乌斯经营着一家很大的旅馆，为人们提供休息之所。你去那儿找他吧。"] = "d0fbd1df4ebdde74721d6f5659827225",
		["希克瓦能在你需要的时候帮你照看宠物。去旅馆前面找她吧。"] = "38fd4c76a36f825f232997fc50761870",
		["德鲁伊的生活方式跟萨满相差无几。根妮亚·符文图腾正在对此进行研究。去血蹄村东面的大营帐中找她吧。"] = "6c2a1f69d196c4657a53b7c110c61e4c",
		["在大地之母心目中，学习如何与自然融合一体是件荣耀的事儿。如果你想成为一名猎人，你必须去血蹄村北部找雅文·刺鬃。"] = "21ee90ef1c873dcee3c9e57987f0dab4",
		["村子里居住着一位名叫纳姆·逐星的智者。他能继续训练你，使你成为一名真正的萨满。"] = "af5b82f4f5903c5285a8c966bbd9396d",
		["要是你想成为一名战士，就得去找克朗·石蹄。你能在村子的东南角找到他，他通常就在那儿训练学生。"] = "37885a7674244dd6e4cdeec2c68f5685",
		["用大地之母的果实配制药水来帮助我们进行持久抗争是一件光荣的行为。如果你想学习配制药水，就得去北方的雷霆崖。当你到达雷霆崖顶部时，去问问那儿的守卫，他们会给你详细的指引的。"] = "f53e995a55576c4dc433b9e11460ad87",
		["你希望把大地母亲的骨头设计成可以帮助部落的工具。好的，好的。沿着北边的路走出血蹄村直到一部可以上到雷霆崖顶部的电梯那里。那里的守卫可以给你更多帮助。"] = "e150bdb40bb2ad6d87a0d8460847996a",
		["只是想想那美味，我就已经垂涎三尺了。派尔·沉默行者是血蹄村最好的厨师。你可以在村子西北角的大营帐里找到他。"] = "1c9e8d41e271bfa8a081921047868b8c",
		["只有在雷霆崖上的神秘之地才能找到这样的智者。沿着血蹄村北面的道路一直走，直到你来到雷霆崖底的电梯。乘坐电梯到达顶端，询问雷霆崖守卫，您能获取到更多的帮助。"] = "360397b474c43b7dcab78b62333d6ac1",
		["绷带、抗毒药品这些东西在草原生活中是不可缺少的必需品。维尔拉·幼蹄能教你如何制作它们。你可以在血蹄村西边的房子中找到她。"] = "3134d4a4d8b645aeefba37aba15985b7",
		["授人以鱼不如授人以渔。尤萨恩·静水会教你如何钓鱼。到石牛湖岸边的血蹄村寻找他的智慧所在。"] = "a50a61ff9211f062ebc4c78f9fccc5f6",
		["在北方的雷霆崖，你能学到草药学。沿着村外的道路走，乘坐雷霆崖电梯到达顶部。那儿的守卫能为你指明方向。"] = "201f3cba26808c32bb7ee62dfa628e09",
		["当我们使用动物的皮革时我们必须热爱食物或带给我们的保护，我们给大地母亲以荣誉并尊敬动物。查尔·硬皮会教给你这些事情。你可以在血蹄村西北角的大帐篷找到他。"] = "e1efe823ee30b1c010852c13a53cb700",
		["我听说北方的雷霆崖有个矿工训练师。沿着村外的道路前进，然后乘坐电梯到达山顶。任何一名雷霆崖守卫都能帮助你。"] = "e6cb4ccc587cd2a258b3ded78ae7a3f0",
		["啊,是的，剥皮。没有人比姚恩·深刺还善于运用剥皮刀了。你可以在村庄西北角的大帐篷找到他。"] = "822d9c5197a44204042199ef7be11a36",
		["你是说裁缝？嗯。是的，当然。你得去正北方的雷霆崖。沿着村外的道路走。到达雷霆崖底后，乘坐电梯去雷霆崖顶部，跟那儿的守卫谈谈。"] = "aae10fc784263c4cb468d55cea4fd71e",
		["你想要找什么？"] = "b3d11178772212cc804676804bb92ca1",
		["啊，你必须去雷霆崖最高处拜访他们中的一人。沿着血蹄村北面的道路走。雷霆崖底有电梯可达顶部。当你到达那儿时，可以询问雷霆崖守卫。"] = "9e546e689233ec91191a43a7e36c67f5",
		["在北方的雷霆崖，有一名双足飞龙管理员。乘坐电梯到达雷霆崖顶部，问问那儿的守卫，他们会为你指明方向的。"] = "b0b81da2b32d5fdbc23302be9744240a",
		["旅店老板考乌斯可以满足你的需求。你可以在村子西边的屋子中找到他。"] = "07ac0c881242c277b1b4be65bb1bb779",
		["啊是的，你必须找到希克瓦。我记得我最后一次见她时她在旅馆前面站着。"] = "4e99c32785b303ece538f803ff4fcb96",
		["你要找什么技能的训练师？"] = "c5fec459a17d0b54dc8cfb9f0c9066ae",
		["哪一项专业？"] = "4a850dc32d00c265e503622c595cebf4",
		["你应该去听听根妮亚·符文图腾的忠告。她在村子东面的大营帐中。"] = "dce81535973ad9064578c7dc07d654a1",
		["雅文·刺鬃在村庄北面等你。他能教你猎人之道。"] = "4c1b626c145d8077c5aa2db55852dcfa",
		["在血蹄村的东边，有一座巨大的营帐。纳姆·逐星在那儿等着你呢。"] = "460e9ebf106048fdb04f6a2f81157b23",
		["克朗·石蹄在村子东南角的训练圈里。"] = "14d4e5dc44125fe42705f2ed118e5aed",
		["虽然我们在血蹄村没有炼金术训练师，在北面的雷霆崖却有一位。沿着这条路去那儿，当你到达顶部时再向一位雷霆崖守卫询问具体方位。"] = "83cd87a9bd04fe41340d47a6a3863fb1",
		["在我的家乡雷霆崖，有一位铁匠训练者。如果你想成为一名铁匠的话，就朝北走，去雷霆崖，然后问问那儿的守卫吧。"] = "302142138778affead2a13087925b7b1",
		["你可以在村庄西北角的大帐篷里找到派尔·沉默行者。他可以教给你你想要的。"] = "a234d4b10d5440d815b7b7172e8e8687",
		["去北面的雷霆崖吧，从那儿开始你的旅程，朋友。一旦你到达雷霆崖，那儿的守卫会直接告诉你你要找的东西在哪儿。"] = "7c186bc25b44ca7d456a044d9c8671a4",
		["维尔拉·幼蹄在村子西边的房子中进行训练。"] = "4f5f7ae4d60dbe2bd1bf43b0ad2e8786",
		["你在寻找尤萨恩·静水。你可以在村子的西面找到他，他就在石牛湖钓鱼。"] = "50f0680942e77b17d91b589f7a3a11f1",
		["要是你想学习草药学，就必须去雷霆崖。出了血蹄村，沿着北边的路走，然后乘坐电梯到达山顶。你可以问问雷霆崖的守卫获取帮助。"] = "52d1b670cce86f12a40bdf74b938d00d",
		["查尔·硬皮居住在村子西北角的大帐篷中。他能教你一些制皮的必要知识。"] = "f68fe1ab41731a31f4c94d358440f989",
		["嗯，我觉得你需要到雷霆崖去弄清楚。出了血蹄村沿着公路一直往北走。你会到达雷霆崖的底部。乘电梯到顶部你就可以向雷霆崖的任何一个守卫寻求进一步的帮助。"] = "bd7be540acfdb0455e58364636e73dda",
		["你可以在血蹄村西北角的大帐篷里找到姚恩·深刺。"] = "951cf972b72fa8a3afed83790bceb3f0",
		["不幸的是，血蹄村中没人懂得裁缝技能，但是你可以在雷霆崖找到训练师。出了村子，沿着北面的道路走。乘坐雷霆崖电梯到达顶部，然后问问那儿的守卫，他们会为你指明方向的。"] = "bbf8a87da18419b0d4c795a3f40babb6"
	},
	[3223] = {
		["村子里可没这样的地方，在高高的雷霆崖上应该有。出了血蹄村沿着北面的道路走，乘坐雷霆崖电梯到达顶部，找那儿的守卫谈谈。愿你的祖先保佑你。"] = "a07a2212481a399576ae9fe06a7f42c1",
		["只有在天空自由翱翔时，灵魂才能得到真正的解脱。在我们伟大的部落中心雷霆崖就有这样一块地方。血蹄村外以北的道路就通往那儿。一旦你乘坐电梯到达高处，就找雷霆崖守卫谈谈，他会做出进一步的指引。"] = "4cf39374ff7284a5b21cfc6b497fab6b",
		["人总是要休息的。在血蹄村的西边，旅店老板考乌斯经营着一家很大的旅馆，为人们提供休息之所。你去那儿找他吧。"] = "dbbfad5e8e294f119b31f17d69011c77",
		["希克瓦能在你需要的时候帮你照看宠物。去旅馆前面找她吧。"] = "fe99a91596ce335846112023b5594460",
		["德鲁伊的生活方式跟萨满相差无几。根妮亚·符文图腾正在对此进行研究。去血蹄村东面的大营帐中找她吧。"] = "1847fdcddef3e68075875dabef0e92ec",
		["在大地之母心目中，学习如何与自然融合一体是件荣耀的事儿。如果你想成为一名猎人，你必须去血蹄村北部找雅文·刺鬃。"] = "bf3892655633ebde448465a11f22228f",
		["村子里居住着一位名叫纳姆·逐星的智者。他能继续训练你，使你成为一名真正的萨满。"] = "96139546004881a4294304b598ccc1bd",
		["要是你想成为一名战士，就得去找克朗·石蹄。你能在村子的东南角找到他，他通常就在那儿训练学生。"] = "8561b5ef70805de6adb31be7df0beb1b",
		["用大地之母的果实配制药水来帮助我们进行持久抗争是一件光荣的行为。如果你想学习配制药水，就得去北方的雷霆崖。当你到达雷霆崖顶部时，去问问那儿的守卫，他们会给你详细的指引的。"] = "d0fa2619a007e29f2bcfcd0e5820bc3f",
		["你希望把大地母亲的骨头设计成可以帮助部落的工具。好的，好的。沿着北边的路走出血蹄村直到一部可以上到雷霆崖顶部的电梯那里。那里的守卫可以给你更多帮助。"] = "caa3688c962307b9b36884353c132080",
		["只是想想那美味，我就已经垂涎三尺了。派尔·沉默行者是血蹄村最好的厨师。你可以在村子西北角的大营帐里找到他。"] = "60277780cb1e0c01412eb7a031a0ca2e",
		["只有在雷霆崖上的神秘之地才能找到这样的智者。沿着血蹄村北面的道路一直走，直到你来到雷霆崖底的电梯。乘坐电梯到达顶端，询问雷霆崖守卫，您能获取到更多的帮助。"] = "66caf9c27f97efdb42edc70cc18be649",
		["绷带、抗毒药品这些东西在草原生活中是不可缺少的必需品。维尔拉·幼蹄能教你如何制作它们。你可以在血蹄村西边的房子中找到她。"] = "d70aa339a19f08bb3a1f9cc6bec76f6a",
		["授人以鱼不如授人以渔。尤萨恩·静水会教你如何钓鱼。到石牛湖岸边的血蹄村寻找他的智慧所在。"] = "36df698748e90c5d62441b1b2b971913",
		["在北方的雷霆崖，你能学到草药学。沿着村外的道路走，乘坐雷霆崖电梯到达顶部。那儿的守卫能为你指明方向。"] = "b6bf43efd45295b67a4a5fec348bcbfb",
		["当我们使用动物的皮革时我们必须热爱食物或带给我们的保护，我们给大地母亲以荣誉并尊敬动物。查尔·硬皮会教给你这些事情。你可以在血蹄村西北角的大帐篷找到他。"] = "8f17e662420dec70b168bb432ce2a11f",
		["我听说北方的雷霆崖有个矿工训练师。沿着村外的道路前进，然后乘坐电梯到达山顶。任何一名雷霆崖守卫都能帮助你。"] = "7143577bcefa4d0e783529cbdba526b2",
		["啊,是的，剥皮。没有人比姚恩·深刺还善于运用剥皮刀了。你可以在村庄西北角的大帐篷找到他。"] = "e3314daab9e334b6f1e7993a6167eff9",
		["你是说裁缝？嗯。是的，当然。你得去正北方的雷霆崖。沿着村外的道路走。到达雷霆崖底后，乘坐电梯去雷霆崖顶部，跟那儿的守卫谈谈。"] = "6bbecd1d0a266d717b54a938edbfcf57",
		["你想要找什么？"] = "00194bd1912d495a809752f13911ce30",
		["啊，你必须去雷霆崖最高处拜访他们中的一人。沿着血蹄村北面的道路走。雷霆崖底有电梯可达顶部。当你到达那儿时，可以询问雷霆崖守卫。"] = "9e59faa86e4dae4d1725cb773a40ef48",
		["在北方的雷霆崖，有一名双足飞龙管理员。乘坐电梯到达雷霆崖顶部，问问那儿的守卫，他们会为你指明方向的。"] = "eaaf7438e186e62ee1ea9c69523e1696",
		["旅店老板考乌斯可以满足你的需求。你可以在村子西边的屋子中找到他。"] = "d8529bed329ec6d3ba33e0046164fc29",
		["啊是的，你必须找到希克瓦。我记得我最后一次见她时她在旅馆前面站着。"] = "4b846af59d88843ba65c5b14298e254e",
		["你要找什么技能的训练师？"] = "cfe020697f1863a2bc8a41431401f702",
		["哪一项专业？"] = "4deee9d3ecac92ac21b2a2f5401711e6",
		["你应该去听听根妮亚·符文图腾的忠告。她在村子东面的大营帐中。"] = "0c40ff0ebe77be70ce1a62dc6ed9cea5",
		["雅文·刺鬃在村庄北面等你。他能教你猎人之道。"] = "ff13d0d3ffce0e3452bba6d278dd54de",
		["在血蹄村的东边，有一座巨大的营帐。纳姆·逐星在那儿等着你呢。"] = "2cc8a84851d7a88a809391efe90970e2",
		["克朗·石蹄在村子东南角的训练圈里。"] = "b2a8c34179a4d841383ff97395514958",
		["虽然我们在血蹄村没有炼金术训练师，在北面的雷霆崖却有一位。沿着这条路去那儿，当你到达顶部时再向一位雷霆崖守卫询问具体方位。"] = "c3af611102860e167bee51a4ceaeac25",
		["在我的家乡雷霆崖，有一位铁匠训练者。如果你想成为一名铁匠的话，就朝北走，去雷霆崖，然后问问那儿的守卫吧。"] = "20fe8dafb1b652eedfa130fe89774396",
		["你可以在村庄西北角的大帐篷里找到派尔·沉默行者。他可以教给你你想要的。"] = "5c95413a6633181b565858b1815a5303",
		["去北面的雷霆崖吧，从那儿开始你的旅程，朋友。一旦你到达雷霆崖，那儿的守卫会直接告诉你你要找的东西在哪儿。"] = "342039144f9b83811abcd0fc69301c5d",
		["维尔拉·幼蹄在村子西边的房子中进行训练。"] = "ee9dc1161bbd06619acbadaa1ca2b2f0",
		["你在寻找尤萨恩·静水。你可以在村子的西面找到他，他就在石牛湖钓鱼。"] = "fee6da195cf9ff2a6c9a1d6acd19b3c7",
		["要是你想学习草药学，就必须去雷霆崖。出了血蹄村，沿着北边的路走，然后乘坐电梯到达山顶。你可以问问雷霆崖的守卫获取帮助。"] = "ce8bb67e85d7a847e3207905f6b1109b",
		["查尔·硬皮居住在村子西北角的大帐篷中。他能教你一些制皮的必要知识。"] = "72d3b9186e1596ba056ea710fc81ecf6",
		["嗯，我觉得你需要到雷霆崖去弄清楚。出了血蹄村沿着公路一直往北走。你会到达雷霆崖的底部。乘电梯到顶部你就可以向雷霆崖的任何一个守卫寻求进一步的帮助。"] = "b87378d05f06dc5aa6854e33a9d1da1f",
		["你可以在血蹄村西北角的大帐篷里找到姚恩·深刺。"] = "8dae139ad18d57d82ef08b6478035261",
		["不幸的是，血蹄村中没人懂得裁缝技能，但是你可以在雷霆崖找到训练师。出了村子，沿着北面的道路走。乘坐雷霆崖电梯到达顶部，然后问问那儿的守卫，他们会为你指明方向的。"] = "96adccaa34d859c8a885b02f148efebd"
	},
	[3224] = {
		["村子里可没这样的地方，在高高的雷霆崖上应该有。出了血蹄村沿着北面的道路走，乘坐雷霆崖电梯到达顶部，找那儿的守卫谈谈。愿你的祖先保佑你。"] = "c61c8d0a95bbdd9d8df4d9db44c53e73",
		["只有在天空自由翱翔时，灵魂才能得到真正的解脱。在我们伟大的部落中心雷霆崖就有这样一块地方。血蹄村外以北的道路就通往那儿。一旦你乘坐电梯到达高处，就找雷霆崖守卫谈谈，他会做出进一步的指引。"] = "e3b119cda97abe5ee10979d688350484",
		["人总是要休息的。在血蹄村的西边，旅店老板考乌斯经营着一家很大的旅馆，为人们提供休息之所。你去那儿找他吧。"] = "d0fbd1df4ebdde74721d6f5659827225",
		["希克瓦能在你需要的时候帮你照看宠物。去旅馆前面找她吧。"] = "38fd4c76a36f825f232997fc50761870",
		["德鲁伊的生活方式跟萨满相差无几。根妮亚·符文图腾正在对此进行研究。去血蹄村东面的大营帐中找她吧。"] = "6c2a1f69d196c4657a53b7c110c61e4c",
		["在大地之母心目中，学习如何与自然融合一体是件荣耀的事儿。如果你想成为一名猎人，你必须去血蹄村北部找雅文·刺鬃。"] = "21ee90ef1c873dcee3c9e57987f0dab4",
		["村子里居住着一位名叫纳姆·逐星的智者。他能继续训练你，使你成为一名真正的萨满。"] = "af5b82f4f5903c5285a8c966bbd9396d",
		["要是你想成为一名战士，就得去找克朗·石蹄。你能在村子的东南角找到他，他通常就在那儿训练学生。"] = "37885a7674244dd6e4cdeec2c68f5685",
		["用大地之母的果实配制药水来帮助我们进行持久抗争是一件光荣的行为。如果你想学习配制药水，就得去北方的雷霆崖。当你到达雷霆崖顶部时，去问问那儿的守卫，他们会给你详细的指引的。"] = "f53e995a55576c4dc433b9e11460ad87",
		["你希望把大地母亲的骨头设计成可以帮助部落的工具。好的，好的。沿着北边的路走出血蹄村直到一部可以上到雷霆崖顶部的电梯那里。那里的守卫可以给你更多帮助。"] = "e150bdb40bb2ad6d87a0d8460847996a",
		["只是想想那美味，我就已经垂涎三尺了。派尔·沉默行者是血蹄村最好的厨师。你可以在村子西北角的大营帐里找到他。"] = "1c9e8d41e271bfa8a081921047868b8c",
		["只有在雷霆崖上的神秘之地才能找到这样的智者。沿着血蹄村北面的道路一直走，直到你来到雷霆崖底的电梯。乘坐电梯到达顶端，询问雷霆崖守卫，您能获取到更多的帮助。"] = "360397b474c43b7dcab78b62333d6ac1",
		["绷带、抗毒药品这些东西在草原生活中是不可缺少的必需品。维尔拉·幼蹄能教你如何制作它们。你可以在血蹄村西边的房子中找到她。"] = "3134d4a4d8b645aeefba37aba15985b7",
		["授人以鱼不如授人以渔。尤萨恩·静水会教你如何钓鱼。到石牛湖岸边的血蹄村寻找他的智慧所在。"] = "a50a61ff9211f062ebc4c78f9fccc5f6",
		["在北方的雷霆崖，你能学到草药学。沿着村外的道路走，乘坐雷霆崖电梯到达顶部。那儿的守卫能为你指明方向。"] = "201f3cba26808c32bb7ee62dfa628e09",
		["当我们使用动物的皮革时我们必须热爱食物或带给我们的保护，我们给大地母亲以荣誉并尊敬动物。查尔·硬皮会教给你这些事情。你可以在血蹄村西北角的大帐篷找到他。"] = "e1efe823ee30b1c010852c13a53cb700",
		["我听说北方的雷霆崖有个矿工训练师。沿着村外的道路前进，然后乘坐电梯到达山顶。任何一名雷霆崖守卫都能帮助你。"] = "e6cb4ccc587cd2a258b3ded78ae7a3f0",
		["啊,是的，剥皮。没有人比姚恩·深刺还善于运用剥皮刀了。你可以在村庄西北角的大帐篷找到他。"] = "822d9c5197a44204042199ef7be11a36",
		["你是说裁缝？嗯。是的，当然。你得去正北方的雷霆崖。沿着村外的道路走。到达雷霆崖底后，乘坐电梯去雷霆崖顶部，跟那儿的守卫谈谈。"] = "aae10fc784263c4cb468d55cea4fd71e",
		["你想要找什么？"] = "b3d11178772212cc804676804bb92ca1",
		["啊，你必须去雷霆崖最高处拜访他们中的一人。沿着血蹄村北面的道路走。雷霆崖底有电梯可达顶部。当你到达那儿时，可以询问雷霆崖守卫。"] = "9e546e689233ec91191a43a7e36c67f5",
		["在北方的雷霆崖，有一名双足飞龙管理员。乘坐电梯到达雷霆崖顶部，问问那儿的守卫，他们会为你指明方向的。"] = "b0b81da2b32d5fdbc23302be9744240a",
		["旅店老板考乌斯可以满足你的需求。你可以在村子西边的屋子中找到他。"] = "07ac0c881242c277b1b4be65bb1bb779",
		["啊是的，你必须找到希克瓦。我记得我最后一次见她时她在旅馆前面站着。"] = "4e99c32785b303ece538f803ff4fcb96",
		["你要找什么技能的训练师？"] = "c5fec459a17d0b54dc8cfb9f0c9066ae",
		["哪一项专业？"] = "4a850dc32d00c265e503622c595cebf4",
		["你应该去听听根妮亚·符文图腾的忠告。她在村子东面的大营帐中。"] = "dce81535973ad9064578c7dc07d654a1",
		["雅文·刺鬃在村庄北面等你。他能教你猎人之道。"] = "4c1b626c145d8077c5aa2db55852dcfa",
		["在血蹄村的东边，有一座巨大的营帐。纳姆·逐星在那儿等着你呢。"] = "460e9ebf106048fdb04f6a2f81157b23",
		["克朗·石蹄在村子东南角的训练圈里。"] = "14d4e5dc44125fe42705f2ed118e5aed",
		["虽然我们在血蹄村没有炼金术训练师，在北面的雷霆崖却有一位。沿着这条路去那儿，当你到达顶部时再向一位雷霆崖守卫询问具体方位。"] = "83cd87a9bd04fe41340d47a6a3863fb1",
		["在我的家乡雷霆崖，有一位铁匠训练者。如果你想成为一名铁匠的话，就朝北走，去雷霆崖，然后问问那儿的守卫吧。"] = "302142138778affead2a13087925b7b1",
		["你可以在村庄西北角的大帐篷里找到派尔·沉默行者。他可以教给你你想要的。"] = "a234d4b10d5440d815b7b7172e8e8687",
		["去北面的雷霆崖吧，从那儿开始你的旅程，朋友。一旦你到达雷霆崖，那儿的守卫会直接告诉你你要找的东西在哪儿。"] = "7c186bc25b44ca7d456a044d9c8671a4",
		["维尔拉·幼蹄在村子西边的房子中进行训练。"] = "4f5f7ae4d60dbe2bd1bf43b0ad2e8786",
		["你在寻找尤萨恩·静水。你可以在村子的西面找到他，他就在石牛湖钓鱼。"] = "50f0680942e77b17d91b589f7a3a11f1",
		["要是你想学习草药学，就必须去雷霆崖。出了血蹄村，沿着北边的路走，然后乘坐电梯到达山顶。你可以问问雷霆崖的守卫获取帮助。"] = "52d1b670cce86f12a40bdf74b938d00d",
		["查尔·硬皮居住在村子西北角的大帐篷中。他能教你一些制皮的必要知识。"] = "f68fe1ab41731a31f4c94d358440f989",
		["嗯，我觉得你需要到雷霆崖去弄清楚。出了血蹄村沿着公路一直往北走。你会到达雷霆崖的底部。乘电梯到顶部你就可以向雷霆崖的任何一个守卫寻求进一步的帮助。"] = "bd7be540acfdb0455e58364636e73dda",
		["你可以在血蹄村西北角的大帐篷里找到姚恩·深刺。"] = "951cf972b72fa8a3afed83790bceb3f0",
		["不幸的是，血蹄村中没人懂得裁缝技能，但是你可以在雷霆崖找到训练师。出了村子，沿着北面的道路走。乘坐雷霆崖电梯到达顶部，然后问问那儿的守卫，他们会为你指明方向的。"] = "bbf8a87da18419b0d4c795a3f40babb6"
	},
	[3290] = {
		["我的旋转诱饵在哪儿？我刚刚还把它放在这附近的……"] = "ff094e8310f036af29e617cb2745e696",
		["你目前的智能超出了我的指导能力。你该找我在铁炉堡的侏儒同伴特里克希询问一下！"] = "880b2c6f5cafdcebe50a0e9724a61989",
		["我很高兴能在你事业开始的时候帮上忙，！让我们抓紧纺纱机，开始吧……"] = "f0c3fcd8e5d2ce42560cdd3636e4af9e"
	},
	[3296] = {
		["到力量谷去，在飞行塔的南面就是奥格瑞玛银行。"] = "3b2d3f4253346fe54a8af9329b9583ef",
		["你认为双足飞龙管理员会在哪儿？到力量谷的飞行塔的顶部去！"] = "058360cd0cfb26d7fc00ef22bcb6d9f7",
		["部落大使馆位于西边的力量谷。"] = "96570b0e28f301933f76f87ab8b65194",
		["去力量谷寻找旅店老板格雷什卡。她的旅馆主城门以北东侧的地方。"] = "2bba707a81f7cb342da5648c95205a58",
		["你可以在力量谷中部的银行外面找到接收你情书的地方。"] = "072bbffeb611bfaace92898c40fcf12c",
		["你的嗓子喊哑了是吗？在力量谷就可以找到奥格瑞玛拍卖行。"] = "180f756a443773f9b08c470a7bf7efc5",
		["去城外东南方找飞艇降落塔。"] = "3e4dab27994d3297fb026a55aa21667f",
		["去荣誉谷的传说中的装备店中找塞尤克和哈纳什。注意你的言行，否则塞尤克也许会将你作为喂狗的美食。"] = "0e4181512160358580b16051647a2601",
		["克苏卡会把你多余的宠物圈养起来的。到荣誉山谷的竞技场和猎人大厅之间的畜栏里找到他，现在走吧！"] = "b0e64bb72a28ec8edf23f963ff9ce7c8",
		["你要去传说大厅？它就在西边的力量谷之上。如果你不是官员的话，你是不能进入传说大厅的，但是你可以跟大厅外的巴沙谈谈。"] = "30dd36a9611a5248ae78a22056a25043",
		["我多想和你一起加入伟大的战斗，但是我不得不待在这里值勤。去奥格瑞玛荣誉谷的勇者大厅找卡尔特拉·血喉，她将会帮助你进入奥特兰克山谷。为部落带来荣耀，$n！"] = "85f1dfbc6635cf1f0129f8b498acbd11",
		["你想要帮助阿拉希盆地的被遗忘者打败人类吗？那就去勇者大厅找迪兹·斯诺班谈谈。"] = "23bbff30f9e429d824918493908635e8",
		["银翼哨兵算不上是个可敬的对手，但是如果你对屠杀他们感兴趣，那么就去勇者大厅找布拉古尔吧。"] = "79112947d6abd6ba4573faecea150b38",
		["你的目标位于荣誉谷西北角。你会在那儿发现猎人大厅的。"] = "51c81b6b8b401941a5a80ec07d3cf189",
		["什么，你找不到那里？到精神谷湖里的黑石南小屋去，就在力量谷往上靠西的地方。"] = "2eae00e94c3eecdbf2462e9dfa78b8a4",
		["治疗技能是给那些无法忍受痛苦的人学习的。如果你一定想学习的话，就去力量山谷上面以西的精神谷找灵魂归宿吧。"] = "03d023b4146dbfca47b38d4edcaa7764",
		["你的搜寻基本结束了。到智慧谷的萨尔的要塞入口房间里找寻真知吧。"] = "2fbfb318d5dc89b3a1d85305c71f4e19",
		["别让我发现你盗窃了任何东西！去暗影裂口地下寻找申苏尔以及他的 迅影兄弟会。在智慧谷以南能找到通向那儿的通道。"] = "453a8ae094156bcd4e2d1b85c9a3df31",
		["我们不是刚从燃烧军团魔掌中逃脱吗，现在你却又跟恶魔纠缠不清了？去地下洞穴暗影裂口寻找暗火营地。在暗巷区中有一条地道通往那儿。"] = "65f8dda67d9c8c8f969b388ee0edf169",
		["到荣耀谷去找到勇者大厅并与格雷兹·怒拳谈谈。告诉他们我在这里的轮岗结束后就会去向他们汇报。"] = "9d782b04ca119ec2bc56975d49b1e444",
		["如果耶尔玛克认为你有能耐的话，他会教你配制药水的。去暗巷区中心的商店找他吧。"] = "fdeac495307fb2d96ba514b92ca0eb97",
		["或许有一天萨鲁·钢怒会教你学会制作一把质地精良的斧头。沿着红石谷矿业工会右边的道路，到荣誉谷的“燃烧的铁砧”店里去找他吧。"] = "9da815f247cef1730191b3131d74d0b9",
		["你肯定会想从扎姆沙那里学些什么的。当你从力量谷进来的时候走左边的楼梯到暗巷区上层的博斯坦的火坑去。"] = "431eb88bb07fa6381014c842373d0570",
		["你能给我的斧头附魔吗？我需要永久性的。或许晚些。到智慧谷附近的暗巷区西端找到古丹的符文工艺店。"] = "1280f9f183703298db351e358105cdc5",
		["你会在荣誉谷找到那个地精和他的玩具商店的。"] = "8cd6b270a77a323ae36771bf7b388624",
		["我猜有人在战斗结束后需要帮我们这些战士包扎伤口。到精神谷的灵魂小屋旁边的适者生存小屋找阿诺克。往上走去力量谷的西边找到一个湖。那就是他呆的地方。"] = "6be79c4541f77d8d29acbf888f562299",
		["钓鱼是那些没有在战斗中死去的老人的运动！到荣誉谷的湖边可以找到鲁玛克。"] = "a2e192907f9e8f21779ac2c1b989d419",
		["嗨你，你是不是想要去詹迪亚的加迪植物园。我刚刚没有说清楚吗？哦，我肯定累了！只要沿着智慧谷里的阿索兰的市场后面的木制台阶到达暗巷区，你可以看到加迪就在那里的上层。"] = "ed31d9f384101e3d6caedb2bb8b89983",
		["你要找科多兽皮工店是吧。去暗巷区中心吧。"] = "739d876c38f19ef98b95c5ae9bb322ff",
		["马卡鲁整天都在荣誉谷的红石谷矿业工会，就在湖边。"] = "9735ac53d3d67045070581d0843fe26d",
		["你希望利用这些尸体以表示对它们的尊敬，这很好。去暗巷区中心的 科多兽皮工店找苏尔德吧。"] = "b71ac0b129e303f2e0d83640555128a9",
		["布衣！？那不会帮你抵挡住好钢做成的武器的！哈，如果你确定你想当个裁缝的话到暗巷区的玛加尔布品店那儿去吧。"] = "770f29a21112974898d2bcf70bbdc410",
		["你在找什么？"] = "11f7e88f267338a9a8803626e9eb30be",
		["奥格瑞玛银行在力量谷那里。去主城门以北的地方找找吧。"] = "0d0d3b2be6dc0e0448bd8ad0d1a6199b",
		["到力量谷的飞行塔顶部可以找到双足飞龙管理员。多拉斯会确保你到达你想要战斗的地方。"] = "c50805eb336264793c344418e5961fbc",
		["你在寻找部落大使馆里的乌特伦。在力量谷的西边你可以找到他。"] = "71970291a3ab9199914f897241acc4b3",
		["旅馆位于主城入口以北，力量谷右边的第二幢建筑物。和旅店老板格雷什卡谈谈。"] = "ab72d7c83a6d226e67a075b1ba52048e",
		["你会在力量谷中央的奥格瑞玛银行外面找到它们中的一个。"] = "e0e6795a2a739fd62fe20834f1d3ff96",
		["奥格瑞玛拍卖所位于力量谷。去火枪进口公司东面找它吧。"] = "311c5f6a0a1dddef0371a0c113bb62ab",
		["在城市的大门外有一处路标，指向地精塔。去跟塔顶的地精飞艇管理人弗雷萨交谈。"] = "ac0ba2a4466278a2ed6ceac133133a36",
		["想学习如何使用新武器？去荣誉谷的传说中的装备店中找塞尤克和哈纳什吧。"] = "9edff2b4be1867c383c57d9f437a1916",
		["到荣誉山谷去并在马厩附近找到克苏卡。"] = "3721283f14bf5a96478d4e27f054a4e2",
		["去力量谷西边的山顶找找看。他们只会让官员进去的！如果你不是官员，可以跟外面的巴沙中士谈谈。"] = "e7866663b8f38742244edaa262c62e11",
		["你要找哪个战场？"] = "e919f627ec93189b9e052d3ae120da80",
		["你要找什么技能的训练师？"] = "bb48a6496b0f939b97d651fb87555c27",
		["哪一项专业？"] = "539255a3b21365ed1ab0beecd22e319f",
		["如果你想要去奥特兰克山谷，去和卡尔特拉·血喉谈谈。你可以在荣耀谷的勇者大厅去找她。"] = "1012c1ecc8ed009687e7f7451230d860",
		["去勇者大厅找污染者迪兹·斯诺班，他会帮助你进入阿拉希盆地的。"] = "d79187c46c1d132053867c2cbc1e9e3e",
		["战场军官"] = "970ddc32d4b7a525c189dc519ff7a728",
		["到荣誉谷的猎人大厅去，它就位于就在大剧场的西边。与那里的奥玛克谈谈。"] = "2cf644ba2f510e7a4b8706d23090659a",
		["往上走去力量谷以西，去精神谷的黑石南小屋找皮菲瑞多谈谈。"] = "716e7e4fb54f6b7f439717f8e1cb509c",
		["萨尤斯与他的牧师在精神谷那的灵魂小屋里。去力量谷上方西侧的湖泊那里可以找到他。"] = "ea2acf9d681b135ace8c51a731759494",
		["你想找的是卡德里斯。她和其余的萨满正在智慧谷萨尔的要塞的入口房间那里。"] = "51a01677ab631a12e7d309b5687d3723",
		["想找迅影兄弟会的申苏尔，是吗？去暗巷区，过了杜佛斯回收店之后就可以找到通往暗影裂口的通道。"] = "78c4d657469f59de32a6b3a9a4ebdc4e",
		["你在寻找格罗达尔和暗火营地？在被称作暗影裂口的地下洞穴里找到他们。有两条通道可以进入洞穴，一条在智慧谷的南面，另一条在暗巷区里面。"] = "0698ec224bc7a0fd621ac60e8efa1344",
		["去荣誉谷的勇者大厅找格雷兹·怒拳谈谈。并代我向他问好！"] = "d64d7b97dd43fd06735418ebd2a16c48",
		["去大树以西的暗巷区中心寻找耶尔玛克药剂店。"] = "9e0185cc1cebabdbc4e8995462442fd6",
		["跟燃烧的铁砧的萨鲁·钢怒谈谈。沿着红石谷矿业工会右边的道路走到尽头，去那得荣誉谷找他吧。"] = "e64f4df8c7e58b6297509a694416a3f4",
		["扎姆沙在暗巷区上层的博斯坦的火坑。当你从力量谷进入暗巷区时走左边的楼梯。"] = "0a849e65bb54685b03424a28e2b4c13c",
		["古丹的符文工艺店就是你要去的地方。到暗巷区的西端可以找到，就在智慧谷的旁边。"] = "7c40c8dcef4c28192551a41a2dee01de",
		["去红石谷矿业工会东北部的荣誉谷找诺格机械店。"] = "1a123cd209d94b6100489b018fff1c1f",
		["阿诺克能制作很好的绷带。他住在精神山谷灵魂归宿旁边的湖畔，就在适者生存小屋。沿着力量山谷向西走便可抵达。"] = "bce8743c8a0bd63dc3920724e764d1fa",
		["鲁玛克……总是在荣誉谷的湖边钓鱼。你找到他后，顺便帮我向山吉斯问好。"] = "ff136b77a5b4f0167b2bc90bed633ab3",
		["草药……你需要前往暗巷区，去加迪的植物园找她谈谈。在智慧谷阿索兰的市场后面有木制的阶梯。沿着阶梯可以到达暗巷区的上层。"] = "f4d8e423146d1060237e65e944828604",
		["到暗巷区的科多兽皮工店那里去。问问卡玛瑞。"] = "ec858405ef47afd35954b41baf604e21",
		["到荣誉谷的湖泊的东北方找红石谷矿业工会。与那里的马卡鲁谈谈。"] = "03234dcd1c0db3655e7b003ee852c8fd",
		["苏尔德将教你如何练习技能。去暗巷区的科多兽皮工店找他吧。"] = "5d4bbbbb15b947844d18eda0fa01c581",
		["玛加尔的玛加尔布品店在暗巷区里。去科多兽皮工店旁边的大树南边就可以找到他。"] = "908c0040569523d5a3f6346f2a16f4ba"
	},
	[3305] = {
		["只要那些矮人一直待在那里，我们就不会有麻烦。你现在要去哪里，$n？"] = "e335b9f12333a886ef964fef76e376d8"
	},
	[3306] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "3108806b44f37624987d36cafc8de658",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "963db5ef5555edf879e137a605643024"
	},
	[3309] = {
		["你宁愿把你的货物交给一个地精吗?"] = "bc269ca0f3298e0f908bb9eedbbb29c7",
		["我会用我的鲜血来保证这座银行的安全，你觉得很放心吧？"] = "3b27a7cc7f607a01029609d1a72bc83d",
		["先不说外面的那些卫兵，我和我的兄弟们可都参加过海加尔山之战。谁想要在银行里面行窃，那就先过我们这一关。"] = "a90d1a70d1794a0870befff1ef52b64e"
	},
	[3310] = {
		["在你从驭风者背上往下俯瞰这个世界之前，不能说你真正活过。"] = "f7834eaebb9cc6ecebe0cae418cf5f59"
	},
	[3314] = {
		["告诉我你要什么，别磨磨蹭蹭的。"] = "92c1b07e4e165a8813160a0c5e6a6a0c",
		["经历了多年的战乱和奴役生活，再次拥有一个家园的感觉真好。"] = "42358e20aa4821ec13efafe2dafad720"
	},
	[3318] = {
		["你宁愿把你的货物交给一个地精吗?"] = "bc269ca0f3298e0f908bb9eedbbb29c7",
		["我会用我的鲜血来保证这座银行的安全，你觉得很放心吧？"] = "3b27a7cc7f607a01029609d1a72bc83d",
		["先不说外面的那些卫兵，我和我的兄弟们可都参加过海加尔山之战。谁想要在银行里面行窃，那就先过我们这一关。"] = "a90d1a70d1794a0870befff1ef52b64e"
	},
	[3320] = {
		["你宁愿把你的货物交给一个地精吗?"] = "bc269ca0f3298e0f908bb9eedbbb29c7",
		["我会用我的鲜血来保证这座银行的安全，你觉得很放心吧？"] = "3b27a7cc7f607a01029609d1a72bc83d",
		["先不说外面的那些卫兵，我和我的兄弟们可都参加过海加尔山之战。谁想要在银行里面行窃，那就先过我们这一关。"] = "a90d1a70d1794a0870befff1ef52b64e"
	},
	[3324] = {
		["你知道的已经够危险了，但是对我来说你看起来还需要训练，$n。"] = "f097ab331f582c2d79e805e164a7c169",
		["你的意志不足以操纵我们控制的军队，$c。"] = "5a92f47cf481eb3def2615b8693c94fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3325] = {
		["你知道的已经够危险了，但是对我来说你看起来还需要训练，$n。"] = "8dca5bea4ae2a0b9ce008425ae8ac006",
		["你的意志不足以操纵我们控制的军队，$c。"] = "d02c9efbf965f15cf354f957643c58a4",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "28f6b8de934060edb89ab0339b080fcf"
	},
	[3326] = {
		["你知道的已经够危险了，但是对我来说你看起来还需要训练，$n。"] = "f097ab331f582c2d79e805e164a7c169",
		["你的意志不足以操纵我们控制的军队，$c。"] = "5a92f47cf481eb3def2615b8693c94fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3327] = {
		["碎手氏族将会见证部落的崛起和荣耀，酋长的懦弱不会阻止我们！"] = "5070548a9c45a19ece573bb4b49296f4",
		["我不能训练你。"] = "60044d7f82718835ed805cb5fdc7067b",
		["我给你带来一些东西，$n。它们看起来挺重要的。"] = "be71e303387ffea0be60a35c3c78e8d3",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3328] = {
		["碎手氏族将会见证部落的崛起和荣耀，酋长的懦弱不会阻止我们！"] = "5070548a9c45a19ece573bb4b49296f4",
		["我不能训练你。"] = "60044d7f82718835ed805cb5fdc7067b",
		["拉文霍德的信使今天早上将这封信交给了我。这是写给你的，$n。"] = "665345d33fb8e63831d075e7b6457308",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3332] = {
		["鱼肉真鲜美。你来学钓鱼的？还是来吃鱼的？呣……"] = "a92b422f060c1d7ccb871bbb1aeede31",
		["对，我可以教你钓鱼。"] = "081b59701643fc144f37758247997960",
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "0b512be0e7d51bb900e38c95885108fe",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "665bbb3772dc4ca6c973b2ba079bf837"
	},
	[3341] = {
		["我独自走在路上，为了捍卫荣誉和清除这片大陆上的敌人而战。$B$B我能为你做什么，$n？"] = "8f91f2acecd0ce7ec9e9398bfec0d760",
		["是的，我看到你要寻找的萨满祭司了。上次我见到她的时候是在这里的西边，她隐居在钢鬃部族旁的小山上。如果你够聪明的话，就可以找到一条通往小屋的山路，就在北边不远的地方，那条路可以让你避开野猪人，直接找到她。"] = "352919ecdb6b9b239ce6b40f838cf528"
	},
	[3344] = {
		["灵魂引导你来到我这儿。我要怎么帮你？"] = "93ff0e2abb20dcd5c4b04b86b60d8ab3",
		["愿灵魂与你同在。"] = "7be5b41b6547e9fda9b4b9cb85616226",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "28f6b8de934060edb89ab0339b080fcf"
	},
	[3345] = {
		["有些冒险家认为附魔术不起作用。我发现当我向他们挑战，要与他们作战时，他们的看法就改变了！"] = "3c96e38d8275bcb879a7e7eb43dca519",
		["你的技艺胜过我的水平了，陌生人。与石爪山脉烈日石居的赫加斯谈谈。他会传授你比我还要多的知识。"] = "b763ebb2808596a973203acbe4b2c81b",
		["你现在没有资格受我的培训，陌生人。先到我的助手夏格那里学习一段时间。"] = "e5af5d1c3def492a1f23240e2763be98",
		["干得好！在你眼中闪动的光芒……我很熟悉，我年少时也跟你一样！让我看看能不能教你点什么。"] = "0535431e80accd3492c256c1ceb98fe1"
	},
	[3347] = {
		["我很忙，$n。告诉伍特去处理一切。那个年轻人整天都焦虑不安的。他大部分时间都处于这种状态，像是要做些什么。"] = "394b7578a863582891b710fc0e4197bb",
		["见到你是我的荣幸，$n，但是你在配制药水方面比我厉害。去幽暗城 炼金房找亡灵赫伯特·哈尔希医生。他能帮助你。"] = "a072b3abc76b71077e3d1be09b95da83",
		["你找错兽人了。我不训练新手。去问问那边的小伍特……谦虚一点。"] = "dc5f01a7caf937c808eda68e7ed6a043",
		["另一名学生，是吗？好吧。我看看有什么能帮助你的。"] = "d3bef4bf422a40408d5b3a0703f1e056"
	},
	[3352] = {
		["我有许多知识可以让你大开眼界，$c。你必须学会带着荣耀去狩猎。"] = "5b5b66a181411dac0931427a9ff18c6c",
		["我不能训练你。"] = "27047ba17cce8edfba9757279f001d39",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3353] = {
		["你是来接受训练，还是来浪费一个战士的时间的？"] = "141f23d07f540e8c7b0ef9335bda601e",
		["我不训练你这样的$c。在你惹恼我之前找你自己的训练师吧。"] = "5c32ac92759b0e79eade7dc21f7e569f",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3354] = {
		["你是来接受训练，还是来浪费一个战士的时间的？"] = "141f23d07f540e8c7b0ef9335bda601e",
		["我不训练你这样的$c。在你惹恼我之前找你自己的训练师吧。"] = "5c32ac92759b0e79eade7dc21f7e569f",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[3355] = {
		["你有什么事？你是来接受训练的吗？你是来寻找钢铁的秘密的吗？还是要学习锻造的技巧？快说！"] = "03b20e4ae05f8ecd44ff03f0c3561c3f"
	},
	[3362] = {
		["你好，勇敢的$c！我有世界上最训练有素的狼供你挑选。你到哪里都不会发现能与狼拥有同样的耐力和生存本能的动物！你亲自来看看它们吧。"] = "45462d0bfb55988ee297f81dc43938d9",
		["我只跟那些被奥格瑞玛的兽人当朋友的人做生意。证明自己吧，然后再来和我谈那些强大的座狼。"] = "889004b6fde3d6412a91b1aff5e0f67c"
	},
	[3363] = {
		["我能制造你在商店里看见的若干东西。你认为如何？小心回答，这也许能决定你的命运。"] = "d6420130e1b1b2f317ac78e25124b3bc",
		["你需要找一个比我懂得多的人。去找幽暗城的乔瑟夫·格里高利谈谈。那么，你还在这里干吗？"] = "251c4b189af8f0c50a129485f212f8d2",
		["什么？你为什么在烦我？哎呀，我打赌你甚至不能制造一件高质量的长袍！去找斯诺恩谈谈，等你水平提高以后再来找我！"] = "3d2ea831ad1620f66cc7300a9bfe1240",
		["你那时给我看了某些结果！现在该我给你看看结果了！"] = "97a07a6619bced8dc7c9433b4974c6de"
	},
	[3365] = {
		["我忙吗？这话什么意思？你觉得我只是成天站在这儿玩弄手指吗？如果你想买些什么的话，跟罕杜尔谈谈。"] = "5dc27cf243a0b86654eea241255fe527",
		["你在我这里学不到新的东西了；你知道的已经很多了。如果你想得到更多培训的话，去找雷霆崖中央高原西北方商店里的牛头人尤纳谈谈。替我向她致意，怎么样？"] = "27197dd40c94aa0130b97cc1d108ba6a",
		["你在学习好基础知识之前不能学我的技艺。如果你对训练感兴趣的话就去找卡玛瑞谈谈。"] = "2fd61c589f9bb1577b01643f5801f516",
		["奥格瑞玛地形迂回曲折，能有效地阻止入侵者。你能想象这些矮小的侏儒在多么短的时间内就迷失方向吗？哈哈！如果够幸运的话，我会追踪到他们，将他们变成我的宠物。"] = "f1a951b15107960a9c72aa1be0135f4d"
	},
	[3370] = {
		["即使在和平时期仍然会有战争，而许多氏族仍在酋长的领导下奋勇作战。你是来为奥格瑞玛而战的吗？"] = "9a8bdb372e76473a8705a53b71983df8"
	},
	[3373] = {
		["我是一个从事药学的兽人，$r。如果你是来学习的，我会尽我最大的努力教你。"] = "8e7239601de1c8f6d5c6553a819d76ab"
	},
	[3387] = {
		["虽然我们把这块土地称作贫瘠之地，但对于睿智者来说，这里到处都是生命。"] = "be12953a2eb9e2b4f53206a938cf050f"
	},
	[3389] = {
		["我们有自己的职责，$c。对部落应尽的职责。"] = "a325f9b1e91967df6e334cb3d0b0784d",
		["我听到他来了！朝西看！"] = "99de77c0a5a974e26ae9dfd849d37ce8"
	},
	[3399] = {
		["扎姆沙能帮你吗，$r？"] = "ad344693e6c8ac1ec01370090a570643"
	},
	[3401] = {
		["无论萨尔是否存在，碎手氏族的秩序都将延续下去。"] = "4f0a9d40e9cc2c1e6b1295172014d77e",
		["碎手氏族的影响遍布这一地区。我们已经统治了整个卡利姆多——法律，政治，军事，一切的一切。我们无所不知，我们目及一切。$B$B你现在已经成长到能够为我们效力的时候了，$n。是时候让你投入战斗了。$B$B你做好接受下一个任务的准备了吗？"] = "e5b80def6be2f085b63829ee15ec4de0",
		["我不能训练你。"] = "6de484f4be256ef1578f9421e15df66b",
		["我给你带来一些东西，$n。它们看起来挺重要的。"] = "d40a242b76d3772a9974107e9b235081",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "5016339405f25a1000a29e26a0caf19c"
	},
	[3402] = {
		["碎手氏族的赞杜沙。赞杜沙怎么会帮你？他不能！也绝对不会！"] = "278905793296e13c5c606639f4c4456e"
	},
	[3403] = {
		["灵魂与你永在，孩子。我能为你做些什么？"] = "6c82842b379af58a9a58e28cb35a4d49",
		["愿灵魂保佑你。"] = "5bcfe44c67f5e0a247451c8d54a13c74",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "857ea30c7f6e11d987a132b4e84da4dc"
	},
	[3406] = {
		["我可以为你效劳吗?"] = "da08a8de6ae36ba7023d844f7af43f4c",
		["嗨，你需要继续前进，去找$c训练师。"] = "3a75f8b0a2ec11bc929978a4d421dc5a",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "5016339405f25a1000a29e26a0caf19c"
	},
	[3407] = {
		["来学习猎人之道吧。骄傲，荣誉，还有传统。"] = "a0f285cb56be6782c0dc978d5a0617af",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "857ea30c7f6e11d987a132b4e84da4dc"
	},
	[3408] = {
		["放轻松点。我只训练战士。"] = "ca064fbb60369e53eafa38882b28ef51",
		["我可以为你效劳吗?"] = "da08a8de6ae36ba7023d844f7af43f4c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "5016339405f25a1000a29e26a0caf19c"
	},
	[3412] = {
		["要是离天黑还有些时间的话……"] = "71545b2af437b8e180d49ce9b50338cd",
		["你赢得了到一个更高级的导师那里学习的权利。去见见我那边的朋友罗克希克。"] = "00008c92982d394e12b610e2f162f1fb",
		["你还没有资格接受我的培训。先去见见桑德，就在那张桌子旁边。当他说你可以了再来找我！"] = "79a7ae7ace70459d2510259f506e19c4",
		["你已经通过测试了，干得好！对你的培训可以继续了。"] = "aebf8bffcdfdd4b408e4f5ba08fd3f15"
	},
	[3413] = {
		["你好，$n！如果你需要的东西在我店里找不到，那么我可以专门去帮你找一下！"] = "3c995182358b09d304bb6e1c0a9dd8d1"
	},
	[3429] = {
		["欢迎来到十字路口，$c。我叫索克——以酋长的名义，我负责在这儿进行防御。$B$B请你在这里随意一些。在你处理生意的时候，没人会对你占用空间有所异议的。$B$B我们的安全存在许多威胁。如果你想熟悉周围的情况的话，就跟其他人谈谈吧——或许他们会派给你一些任务的。"] = "bc68f87f28d14f99d8f8ff4c267ffea2"
	},
	[3432] = {
		["我从南边到十字路口来寻求帮助，$c，但是那些胆怯的家伙都不愿意伸出援手——就连强大的索克也污辱我。他是一名很好的领导者，但是他拒绝了我的请求，这让我感到非常恼怒。$B$B他声称我的愤怒令我变得鲁莽——妨碍我的正常判断——但是我一定要复仇！"] = "63a72ba3d24c591ed6c49d61ff2efbe2",
		["谢谢你，$n。你安抚了我死去的妻子的灵魂，我将永远无法报答你的恩情。$B$B我想我会永远仇视野猪人，但是现在我已经得到了满足。$B$B我必须开始重建生活。"] = "bad017b3adfc64250ce72451884a2780"
	},
	[3433] = {
		["酋长指示我学习各种武器和护甲知识。他把我派遣到这兽人和牛头人文明的集合之地，接触尽可能多的旅行者，学习整个贫瘠之地的文明。$B$B他认为即使是最未开化的文明也有值得学习的地方——比如野猪人和半人马。"] = "7d7cdc1000a3951e96ce7ea9aae1068e"
	},
	[3442] = {
		["很多事情要做，很多事情要做！协会已经给了我们最后的期限，我们决不能超过这个期限！"] = "f04e73ec5cd32473774944eedc48a86f",
		["雷德沃克斯主管让我负责新型伐木机的研制计划。只剩几个月了，我处在水深火热之中！我需要你的帮助，$n！"] = "0cc088f013cb6fc40acf3a7acfed831d",
		["看看，风险投资公司的新伐木机比我的要好多啦，从可拆换的机械臂到控制把手，都是那么棒！我的老板给我下了死命令，但我们却拿不出任何东西。$b$b现在我们自己的设计研制工作已经完全停止了，所以我决定向他们“借”一个。我派维兹克兰克去淤泥沼泽偷一个回来，但他到现在还没音讯！"] = "3b982d83ca250aba2a857fe1a2388627",
		["有趣，真有趣……我知道有个德鲁伊居住在哀嚎洞穴上方的山顶，$n。她也许能告诉你有关这块碎片的更多信息。$B$B现在，我必须工作了！"] = "b553c80d00cdd9070918c489df5ae9bc"
	},
	[3448] = {
		["我们所处的这个时期就像风云般变化无常，$c。要谨记这世上什么才是真实而长久的，并好好保存它。其余的事物都毫无用处。"] = "3c1076a9c4093b75e0ba1a3c06c09528"
	},
	[3478] = {
		["灵魂将你带到我这儿来，感谢他们。"] = "226e4c5248a59d219e14d288106c8613"
	},
	[3483] = {
		["贫瘠之地阳光灼热，那儿的居住者充满敌意，是考验你的力量和决心的最佳地点。"] = "18a3a77c5ae8b48a2bbaab1d5d833914"
	},
	[3484] = {
		["嗨，我能为你做什么呢？"] = "b9c260f10777917d0aaa23c86b095d93"
	},
	[3489] = {
		["看看我的肉，朋友。你不会想双手空空就进入贫瘠之地吧。"] = "3cbc06359ec26be5a68c387070b4ffd6"
	},
	[3494] = {
		["什么？你要什么东西？"] = "b0fb181dddc32fa304d6805b255e6bde",
		["我不能帮助你！你会遇到比我更精于此道的人！你是联盟的人，你得跟暴风城的利廉姆·火轴谈谈。"] = "1389ded94ec799fa553e34c3557ac12c",
		["是的，我有些东西要给你看看。我们来看一下你做得怎么样，或许你会令我吃惊的！"] = "af9ccb95467b25c6dc0eaa8a4d0cf1cf",
		["恐怕你得离开我了，朋友！你该去找奥格瑞玛的诺格，他将带你进入下一阶段!"] = "f87c37944192073e24d10f1a070e94b4"
	},
	[3516] = {
		["如果你是来浪费我的时间，那你就是在浪费整个塞纳里奥议会的时间。为你自己着想，希望你不至于那么蠢。"] = "dbf255d67eb367a5e2e26df7615ab1d9",
		["没错，但是如果你精通草药学的话，你会发现它非常有用！你要做的是用特别的种子来细心培育药草——而不是一遇到风吹草动就挥斧乱砍。虽然你即将得到的常青袋能让最没有经验的新手轻松进行种植工作，但那些对草药学有天资的冒险者将会得到更丰硕的成果。"] = "246b760cf38fc3d7b56b064fcda8d886"
	},
	[3518] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "a86de99ac7614f683ab7eab24b0a0b93",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "0a50227fd4a79a221c5e74147031f06e"
	},
	[3523] = {
		["去结交朋友吧。我能帮你吗？"] = "e291d9ad0a70ad2cbfd236c26b801d03",
		["我知识渊博，但我还不是专家。你知道你该去找谁谈话吗？雷安诺！她就在不远的地方。到幽暗城打听她的下落。"] = "e5260b81bc08d0a40f54722eafa81dcb",
		["这么说……你想当一名裁缝？很好，让我们看看你是否具有这样的潜质。"] = "aa04b66da46a80a2753c940c3f9f1a2e"
	},
	[3545] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "1566d430b06beb690f54132cef76af32",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "043d1db9fcbabde933fe81bd22b51be2"
	},
	[3549] = {
		["肤质很好。它将你包裹其中。你也许已经注意到我的皮肤不是那么好。我过去常常担心自己的毛孔。这些日子我几乎不担心皮肤了。在某种程度上，它得到了解放。"] = "21c1a4ade87cbd580ae80aa7f1f7ae8d",
		["你已经掌握了它的用法。我没有什么要教你的了，但是找亚瑟·摩尔谈谈，他是在幽暗城潜行者区工作的一位被遗忘者。告诉他是我派你去的。"] = "151ec51becd067dfa6e36901ab1189a4",
		["在瘟疫来之前，我对皮革一无所知。现在我的知识可以传授别人了。死亡让我有了很多时间供自己支配。"] = "d626b39784157d5421d92e7ddf077906"
	},
	[3557] = {
		["你的打扰在占用我的宝贵时间，你最好带来的是好消息。"] = "ba7308311ab1b7a9aa44fa79f5819089",
		["啊是的，另一个要烧炉火并锻造战斗武器的人。我当然会教你怎么操作。"] = "5c340e45de61831b7a0d003ad85ea723",
		["我的孩子，你学得很好。去幽暗城找一个名叫詹姆斯·范·布朗特的铁匠。他能传授给你更多的知识。我想他应该在战士训练大厅附近铸造武器。"] = "1480eac77cfa26ca7f7f181a30f7627e"
	},
	[3571] = {
		["要是你想找银行的话，就去达纳苏斯的中央地带。你可以在那儿存储自己的财宝。"] = "4ea5d9544049803bcffe33d330e2fb7d",
		["一艘鲁瑟兰的渡船会从泰达希尔底部的鲁瑟兰村出发前往奥伯丁。达纳苏斯的传送门会让你安全抵达鲁瑟兰村。"] = "6c037df3b7038d9b82a973b662d9e670",
		["诸如公会登记表等文档可从达纳苏斯的公会注册员那儿获得。"] = "073009f4d29320fba71c2b204da1fac8",
		["如果你需要通过休息恢复体力的话，多兰纳尔的旅店是你最佳的选择。旅店老板凯达米尔将帮你打点一切。"] = "7044a367e4a4d0f456163951264eed1d",
		["你寻找一个喜欢动物的人？那么你应该到多兰纳尔旅馆的外面寻找瑟里亚迪。她就是你找的那个人。"] = "f973dc94f8e2f3e5bb9ad0a919636750",
		["德鲁伊训练师卡尔通常待在多兰纳尔的月亮井。我想他可以对你进行训练。"] = "16bba8106fe5aa116151356d9d0c1668",
		["达扎拉以他的狩猎技能在多兰纳尔小有名气。为什么不找他谈谈，看看他能教你点什么呢？"] = "a50cc4748a430d5984fd12118582d8e4",
		["劳尔娜·晨光为居住在多兰纳尔附近的居民们提供医疗服务。或许她能教你如何成为一名牧师。"] = "4884b53e55dec4a3470d470b3fa83514",
		["你在找寻一个潜行者？我认为詹诺克很适合你的描述。你为什么不到多兰纳尔的旅馆里去找他谈谈呢？"] = "7ee91439488e010165881cb797efaa1e",
		["我以前曾有幸看到在凯拉·风刃作战，因此我相信她可以好好训练你。到多兰纳尔旅店去找她吧。"] = "c71b255b624a3a50ff4387076cd62716",
		["塞恩德拉在炼金术方面的知识有些局限，但是我相信那也足够领你入门了。她就在多兰纳尔旅店的东面。"] = "2f7ad8bfc99055a560658a285e3618b3",
		["我们当然欢迎多兰纳尔的厨师再多几个，但我并不是说扎瑞恩厨艺欠佳。你为什么不去找这个厨师看看他能教你什么？"] = "0a5ce5d8a7759f29e79e96556ab20845",
		["阿兰娜大部分时间都在神谕林地练习技能。如果你想学做一名附魔师的话，就去那儿找她吧。"] = "15211b4d4b796d136e52a122b432560f",
		["拜恩希在急救方面的技巧已经很知名了。如果你想向她学习的话，你可以到多兰纳尔旅店的北面去找她。"] = "51ebad09e83f3656e4c78bc259beef52",
		["林精使渔民在多兰纳尔很难有所收获。你最好去达纳苏斯找找他们。"] = "1806edb01b654109c85d847d2fc7129a",
		["要学习草药学，你得向玛洛尼好好讨教。去多兰纳尔旅馆东边找他吧。"] = "80ed9b7cf270b2683ac103fb42181eba",
		["纳迪娅在数年的实践中掌握了制皮技术。沿着通往达纳苏斯的道路向西走，去拜访她，或许她能传授给你一些知识呢。"] = "59c29a24054e9781525056418704352b",
		["裁缝所需的多数物品都是从达纳苏斯获得的。他们都在那儿工作，这并不是件奇怪的事情。要是你想成为一名裁缝的话，你最好前往达纳苏斯。"] = "565828b0bf2c0a029bdd705634e05c4c",
		["泰达希尔有许多你需要去看看的地方。告诉我你在找什么。"] = "274ed111b1b971c19cf221ceb6d4da6d",
		["银行位于平静的达纳苏斯城。如果你想存储自己的财物的话，就得去那儿。"] = "6427b5ad172185229fdf52a2a91052ea",
		["想要找到鲁瑟兰村的渡船，你得先去达纳苏斯，通过传送门进入鲁瑟兰村。"] = "f7f50698e64399e73c940b8e5999f55e",
		["官方事宜只能送交达纳苏斯处理。你必须前往那儿去创建自己的公会。"] = "d02f310024399482b9dac67cfc148f64",
		["你可以在多兰纳尔旅店的老板凯达米尔提供的床上安稳地睡一觉。"] = "94a6749341ef5f66c12f93180c75a230",
		["啊，友善的瑟里亚迪。在她的庇护下，所有动物都很安全。你可以在多兰纳尔的旅馆外找到她。"] = "4b9bee6beacd2d5faf637d1fc7af3558",
		["你可以在多兰纳尔周围找到众多的训练师，他们有丰富的经验可以传授给你。你想要找哪一位？"] = "3b62e4181d8e155be0d34c32038137f0",
		["从事某种专业的学习是一个长期的过程，但是回报很丰厚。你想选择什么样的专业？"] = "d23c8b801de15e2ee7f38ac7e99b1867",
		["你在寻找一个德鲁伊的训练师？那么你应该到多兰纳尔旅店南面的月亮井去见见卡尔。"] = "7c41a2cdee58db931c3f57aaeecede92",
		["要是你想找猎人的话，就去拜访达扎拉吧。他通常在多兰纳尔旅店的外面。"] = "6a033c0f5e434887661d585271c95874",
		["一位名叫劳尔娜·晨光的女祭司住在多兰纳尔，我认为你可以在旅店北面找到她。"] = "2c6cd31df344e81e13802e0526bd4f82",
		["一个潜行者？我不习惯跟那些家伙打交道，但我相信詹诺克就是你要找的训练师。你可以在多兰纳尔的旅店找到他。"] = "83667d262f35fc73bb7553229dba8a25",
		["凯拉·风刃的战斗技能炉火纯青。她可以对你进行训练。到多兰纳尔的旅店中去找她吧。"] = "2ff6748c5381da2b47cccf19dd9e9d98",
		["塞恩德拉的态度非常和蔼，她的药剂也很不错。你可以在多兰纳尔旅店的东边找到她。"] = "64eab3bd0b6e3e418b180b01fb4cd9a0",
		["扎瑞恩看起来很了解烹饪行业。为什么你不去看看他是否会给你一些食谱呢？他通常在多兰纳尔的旅店旁边烹饪。"] = "83e47373c7b037c97ea19a841c67728b",
		["奥兰纳·鸦眼将她的天赋部分归结为与神谕林地的灵魂进行了交流。你应该能在那儿找到她的。"] = "9963e2c8079556e7e03308c3b714ad3d",
		["拜恩希经常为在野外巡逻的哨兵服务。如果你想学习急救的话就该找她谈谈。"] = "5236c19b097c185960d21473a0f76c58",
		["奥拉密斯湖近来遭受袭击，所有的渔夫都已经搬迁到达纳苏斯了。你应该去那儿看看。"] = "f04c72b9d344f81d24b170747fc637e9",
		["不知道玛洛尼是如何采集到那些最为娇嫩的草药的。显然你得向他多多学习。他就住在多兰纳尔的旅店东边。"] = "fa2f6a0bf9ea5e78c7cd9a9670147fcc",
		["纳迪娅·织发离开自己的家园前往达纳苏斯进修去了。她精通制革，而且是一名优秀的老师。你该去向她求教。"] = "f29cadd86be2633b030d2922ef0d73a4",
		["你可以在去达纳苏斯的路上看到拉德纳尔在他的屋外练习手艺。你应该停下来看看他有什么可以教你的。"] = "2e33db29fb989db5225ed21dd00dfc75",
		["我敢肯定在达纳苏斯有一个裁缝可以对你进行训练。当你到了那里之后，就向达纳苏斯的某个哨兵询问一下裁缝住在哪里吧。"] = "fde658d3d3dda267bafe6d6134c02642"
	},
	[3593] = {
		["你好。你想要学一些战斗技巧吗？"] = "d21f68288750cb295d23c5dd3f5d206b",
		["孩子，我看不出你具备战士的精神。我不会训练你这样的$c的。"] = "aff660250ac92075478bdf7475083504",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[3594] = {
		["我们代表的是黑暗，永恒而无形。"] = "8bcc28a32ab2390c6dbf3ac05dc5341e",
		["你好，年轻的潜行者。你在找什么？"] = "359b565e3f9598b0c4c99d31465a6002"
	},
	[3595] = {
		["愿月神与你同在，$c。"] = "9f0b1ccaf183a8e36a2849671ae33e26",
		["我的智慧就是你的智慧，我的知识也一样。我能为你做什么，$n？"] = "7f25bf796f093ccde831db9e50079867",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[3596] = {
		["欢迎来到塞纳里奥议会，$c。"] = "7b9df1f70b5451c09c6a5311f56bf07e",
		["我不能训练你这样的$c。"] = "9bd1614bca66fd26e163696ba1b6b6fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[3597] = {
		["即使在冰冷的石头墙内，就像庇护这座城镇的墙一样，人们仍旧可以找到宁静与和平。事实上，你可以在你所在的任何地方找到他们……只需在你体内寻找这种平衡。"] = "922a94a8f826437fe0370bdcd6a587ac",
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B来自翡翠梦境的召唤将很快占据你的心灵。你将冬眠数年，在最纯净的环境中生活。你将在那儿接受最终的训练。"] = "1d12fd8e421d229eea70c7677a2daeca",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[3598] = {
		["你好。你想要学一些战斗技巧吗？"] = "d21f68288750cb295d23c5dd3f5d206b",
		["孩子，我看不出你具备战士的精神。我不会训练你这样的$c的。"] = "aff660250ac92075478bdf7475083504",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[3599] = {
		["像只猫一样在雨里爬行，你抓着刨着，一遍又一遍……稍后继续……$B$B哦，我没看见你进来，$n！我能为你做什么吗？"] = "746aa84532c45c542b365bc29ab72dbf",
		["我们代表的是黑暗，永恒而无形。"] = "8bcc28a32ab2390c6dbf3ac05dc5341e"
	},
	[3600] = {
		["愿月神与你同在，$c。"] = "9f0b1ccaf183a8e36a2849671ae33e26",
		["我的智慧就是你的智慧，我的知识也一样。我能为你做什么，$n？"] = "7f25bf796f093ccde831db9e50079867",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[3601] = {
		["泰达希尔有许多你需要去看看的地方。告诉我你在找什么。"] = "66cc9d59227b5505c2015b7cf09b68e2",
		["我不能训练你这样的$c。"] = "f2c2c7d6984ce15c597fe07b1c728e29",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[3602] = {
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B只要玛法里奥还在沉睡中，我们便永远是平衡的守卫者。别忘了这一点。"] = "95baad8c0ee127ac815bdd480620f4f4",
		["我们的主人玛法里奥还在沉睡中，$c。他是我们的指路明灯，我们必须竭尽全力保护他。"] = "d70e036d1260b6893f4c3810f9480af2",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[3603] = {
		["德鲁伊们说大自然把部落从卡利姆多赶出去只是个时间问题。然而堕落继续在我们的大地上蔓延，甚至在泰达希尔这里也是。"] = "fb677ed28551b5faa6955044aacc539b",
		["干得好！你对药剂的理解进展不错。"] = "7cfe257b1b9dfbe063a73039e006810f",
		["不幸的是，对于拥有像你这样经历的人来说我没有什么可教的，我的朋友。找到暗夜精灵希尔瓦娜·林月，她住在达纳苏斯的工匠区。"] = "1b4843eb26df1b4a88f774bfce127408"
	},
	[3605] = {
		["你要把你的针法做得更小些，$n。这样你的箭袋和弹药袋就不会有东西掉出来。还有，没有人喜欢穿着鼓鼓囊囊的外衣的。"] = "b2544c3bf97ec106583835dc5a2aaaf1"
	},
	[3606] = {
		["月神的秘密很多，但是它们不能让任何人知道。"] = "e3592298ad9a8db6ae1e12d3c2fa78e6",
		["你在魔法方面的知识真是很出色。如果你愿意的话，还有很多要学的。跟塔兰丹谈谈，他在达纳苏斯的工匠区。"] = "71c5132bd946ad4c0bf24cb197585509",
		["开阔你的视野，流浪者，我们马上开始。"] = "377ea5d7f7e2a0dd28d34c04802706f6"
	},
	[3607] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "958a146c28400f9f9854e051f637dcfa",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "2b445553ef42041e4fb79936cb957400",
		["我可以教你一些钓鱼技能。"] = "a8d1f968e17b0d4c93ec75f0c6e5bfad"
	},
	[3615] = {
		["我的双足飞龙可以在贫瘠之地高速飞翔。"] = "27c5a394b6b942d2aa0a5871fb44a353"
	},
	[3620] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "c0a7b5f6072ec3019bad21c645e1b66d",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "e2581a659044cdbda9365b2fd7a22202"
	},
	[3622] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "c0a7b5f6072ec3019bad21c645e1b66d",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "e2581a659044cdbda9365b2fd7a22202"
	},
	[3624] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "c0a7b5f6072ec3019bad21c645e1b66d",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "e2581a659044cdbda9365b2fd7a22202"
	},
	[3678] = {
		["纳拉雷克斯又陷入了沉睡！$b$b很久以前，纳拉雷克斯曾满怀着进入翡翠梦境、让贫瘠之地重新变成茂密森林的伟大理想而来到了这处洞穴中。但他的执着却逐渐消退了，而他的思想也被脑海蜿蜒的影象所侵染。$b$b现在，那些奇怪的爬虫正从他的梦境中爬到这片土地上来，我们必须把他从梦魇中唤醒过来，否则他就将永远失落于其中，并继续给这片大地带来邪恶的力量！$b$b不过，只有杀死他那些堕落的仆人——毒牙之王，我才能开始进行唤醒仪式。"] = "a81c0f51674289d2ce942b92e5a47dfd"
	},
	[3685] = {
		["看看这些科多兽，我的朋友！它们幼年时便开始接受训练，在莫高雷的金色平原长大，这些家伙就是我们出色的坐骑！看看它们吧，看看我们牛头人为什么会依赖于这些强大的生物！"] = "6ad7b860a7e349ed33a00b378002bd6a",
		["你并不为我的人民所知。科多兽是强大的坐骑，它是我的人民爱心和关怀的产物；所以它不能给陌生人。在雷霆崖的长老认为你的品德高尚之前，我不能卖给你科多兽。"] = "e697b765d9a3d2d0863bbd1489325a14"
	},
	[3688] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "aa7ffa0f57cad7bf854f0f5b49d0d64f",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "99ae018db8b20fbf298b816ac77acd9c"
	},
	[3690] = {
		["我可以教你骑科多兽的技巧，只要你有足够的金币支付学费！"] = "544bf09fc5a6bba4ba78407a379f613d",
		["在我教你骑术之前，你必须达到被雷霆崖的牛头人所崇拜的声望才行，$c。"] = "843dad948139077784615fef7ef434d9"
	},
	[3691] = {
		["我对这片森林非常熟悉，它们就像我身体的一部分……但是它们还蕴藏着很多值得学习的知识，当然也有很多危险。"] = "dc97650c107452324b1118efdb9b5410",
		["你已经完成了泰洛尼斯的任务，感谢你所做的一切，$n。"] = "6448874e16619c294da2f6ccad27a74a",
		["是的，我曾盼望你能回来。早些时候，我派科兰出去，她发现了达图尔的魔棒被遗弃在森林里。$B$B我们竭力想要找回它，$n。请你小心以后不要掉了它。"] = "4c780779a9219d6856f096aa4ab20763"
	},
	[3692] = {
		["<你靠近沃科尔时，他一点都不理睬你。他好象集中精力关注他的绷带以防脱落。过了一会儿，他抬头看你，有一点惊诧。>$B$B噢，对不起，$c。现在不太合适。我希望你能理解。"] = "7ca86bd3e09f6043007de96fec4773a6",
		["嗯，依我看来，$n，要离开这个洞穴有两种选择。$B$B我们可以秘密潜逃——我利用你给我的披风，你用你自己的办法；或者，我们一起杀出去，但是我受伤了，这个方法或许比较困难。$B$B你更了解自己的实力，因此我让你来做选择。"] = "2cb42068ee7ca52b04d1b1033e275953"
	},
	[3693] = {
		["$N，我已经查明魔苔在整个黑海岸的影响有多么的猖獗。泰达希尔和我们周围大地的堕落的确引起了塞纳里奥议会德鲁伊以及所有的暗夜精灵的关注。$B$B我的目标就是查出为什么会发生这样的事并将其制止。"] = "c7e8ad876846de0a672a9b4dd6150d20"
	},
	[3698] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "3108806b44f37624987d36cafc8de658",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "963db5ef5555edf879e137a605643024"
	},
	[3701] = {
		["你好，$c，我是萨纳瑞恩·绿树。"] = "1210fdab329f2bfebdcf1f7d836de9da"
	},
	[3702] = {
		["你好，$c，很高兴认识你。"] = "5f95ec2be38e4f15ab9cd9f879175957"
	},
	[3703] = {
		["这些栖息在这片荒地上的科多兽的兽皮最为坚韧。"] = "67523c45386916357dd48fdb7eb1a7d6",
		["我不能再教你啦：你所掌握的技能已经超过我了。去雷霆崖中央平原西北部的商店找牛头人犹纳吧。她会为你提供更多训练的。"] = "bffaa502fd9b791647a5cfdc9c001744",
		["我不会给一个学徒训练。去贫瘠之地的哀嚎洞穴找牛头人瓦多尔吧，他会帮助你的。"] = "4b0168981471cd2230e7238c590e1752",
		["你来这里是为了进一步的训练？抖去你身上的尘土吧，让我们马上开始工作。"] = "7c9d448728e77caa310e938972d07ce1"
	},
	[3704] = {
		["欢迎来到我的帐篷。我可以帮你吗？"] = "d7169e879eea1cff18879230ca84816c",
		["你的知识很渊博，旅行者。你必须向一个比我更聪明的人学习。关于乔瑟夫·格里高利的智慧的故事广为流传。你可以在幽暗城找到他。"] = "73e96fb1a07c125598142a73843f48ec",
		["完成得很熟练！现在，让我们继续你的教育……"] = "651cd8c7fffe3f754010171159d19b0b"
	},
	[3706] = {
		["你当心些，$c。尊重我们的方式，否则你和你的人们就会受到诅咒。"] = "46ed43b518344816eee66454f927e9bf",
		["如果这就是你来此的目的，我们会尽一切可能训练你，帮助你成为真正的牧师。"] = "2fcbfc050579773187a9fe63ef286df3",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "857ea30c7f6e11d987a132b4e84da4dc"
	},
	[3707] = {
		["你当心些，$c。尊重我们的方式，否则你和你的人们就会受到诅咒。"] = "155d8f030ac2a727274571a38fa68153",
		["如果这就是你来此的目的，我们会尽一切可能训练你，帮助你成为真正的牧师。"] = "a30ce7890edb2bb1c5cc75a4b04b8ba3",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "5016339405f25a1000a29e26a0caf19c"
	},
	[3836] = {
		["$n，我不介意听到这个。不，你绝不能进入灼热峡谷，决不可能。我告诉你多少次了——我绝对不会让你进去的！你难道听不懂吗？你难道是兽人假扮成的？看我口型，不！$B$B如果我让你进去，那么每个人都会想要进去。不久之后，你最好的朋友，你的远房亲戚，然后你远房亲戚的朋友，然后所有的人就会来我这里想要进去。以前发生过这样的事情……好吧，我们不谈以前的事情。"] = "9bf4acfcf8b3017e7c135450b27e1187",
		["你疯了吗？你难道不知道那里都是些凶残无比的野兽？我们可能得使用铲子才能挖出你的尸体。我们已经在那里损失了太多生命了。$B$B我的答案是，不行。如果你想要去灼热峡谷，那么我只能说抱歉了，此路不通。"] = "de002f127465baf4cabaaa0def1395d7",
		["我原本不想告诉你的：如果你能够穿过荒芜之地的话，那么你也许可以找到通往灼热峡谷的另外一条路。$B$B没错，我说的是荒芜之地。在卡加斯营地那里，兽人铺了一条通向灼热峡谷的小路。你说说他们有多蠢吧！那帮家伙居然造了一条通向地狱的道路？他们到底在想什么啊？"] = "7a5e20baffb1fd53805fba90136297cf",
		["小意思？"] = "dc10b90d49799ef2ea3208e27fd9dcb7",
		["不听我的劝告，你就等着有人来给你收尸吧！别以为你自己无所不能，小心使得万年船！"] = "323d3889c894c4e4d23601fef852f8d4",
		["你猜怎么着，既然你觉得自己是个英雄，那么就穿过荒芜之地到灼热峡谷去，拿回一些能证明你的实力的东西，这样我也许能想办法帮你搞到一把钥匙。$B$B在灼热峡谷的最西南角有一个强壮的女士，嗯，几乎跟我一样强壮，她的名字叫狂暴的玛尔戈。也许你应该先去找她谈谈……"] = "9498b67ff9de3d1b336edfc2a9c1234d"
	},
	[3838] = {
		["为了与大陆保持联系，我们会定期派出角鹰兽在鲁瑟兰村和黑海岸之间传递信息的。"] = "1159084dc6a505d44935a66ab899c095"
	},
	[3841] = {
		["角鹰兽是一种高贵而迅捷的动物。这些训练有素的飞兽可以让它们的骑手以很快的速度旅行。"] = "1f096cf54952bb1fda0616de290e0b25"
	},
	[3849] = {
		["终于！终于有人把我从这破牢房里给救出来了！$b$b高级执行官哈德瑞克大人派我们来这儿收集这座要塞里的信息，以便制定一个能永久消灭铲除阿鲁高的计划。$b$b但那个老不死的巫师还真有点能耐，我们很快就被他的魔法结界给发现了。我被抓来关在这里，不过文森特可就没这么走运了。$b$b我得马上回去向哈德瑞克大人汇报。首先我会把庭院里的锁给你打开，或许你这么强悍的$c能从前面的一大堆伏兵里杀出一条血路……"] = "bff5412197743f568f0b45a1bc5c5f04"
	},
	[3850] = {
		["终于！终于从这破牢房里逃出来了！$b$b肯瑞托将我从达拉然派到这个银松森林里来，要我调查阿鲁高和他的亡灵仆从们的活动，可我们却一点也不知道那个巫师已经完全失去了理智。$b$b我必须立刻把这个消息汇报上去！可在我离开之前，让我先把庭院门上的魔法锁给打开。$b$b既然你能击败雷希戈尔，或许也能从前面的层层埋伏中杀出一条血路……"] = "417db1c71d710e4496367883630c84ed"
	},
	[3885] = {
		["你看到我们湖中污浊的水元素了吗，$n？这个场景令人感到伤感，但是我不知道它们是从哪里来的。$B$B在我过去的谈话中似乎有人提起过你的名字，或许你可以帮我。$B$B我们必须了解的第一件事就是谁控制着这些元素。"] = "37c7c668e25d53fc8dabc5de0e82d854"
	},
	[3890] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去战歌峡谷送死。"] = "7fe3331e4b1c06adee7ab9eb667d175d",
		["你好，$c！你准备参加战歌峡谷的战斗了吗？为了部落！"] = "5987c628587039b5c0dac5e0a629f7c6"
	},
	[3934] = {
		["我们一直欢迎你的到来，就像我们欢迎平原上吹过的风。"] = "a98c33cf2b0c65fb09a0b00d67122e46",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "a70be99ff08d4df4c93b09b77588a051",
		["你有兴趣探索这些地下城中的一个吗？"] = "a61f3b373d7747d0767475c1b5dab2f6",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "d208c04226b80a24f1f58b9d6011d18c",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "f108787b96326f0485800f2468879b89",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "84004ad843c4e25945ff9c41c2c64e48",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "40835d72adb6d19a66d4db7eaf7b44e6",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "5699ecf40556711f57d029b802122744",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "2761a549194820781531b07e3ccf0a6f",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "473bac4f85c8b79c1dd5b392e510c6c1",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "15cc28e6650ead1cf3c24a21428162eb",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "421a85045f22b0366436f5c512836a4b",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "5d241a73257b83bfb3f2a35e6c559cb8",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "b07c8c68897f70867bbb75e49138b18d",
		["诺莫瑞根在丹莫洛的西边。"] = "3a31427822c5fa1a87c7a675bd12855e",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "9d99c94eab41fbb7d5d8577ea1ef5b17",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "8960494e8735de52e731bccc5622764d",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "ee0633ddb8208d730c4a1f7e2f75724f",
		["奥达曼位于荒芜之地最北端。"] = "af158d110faf65cf2c8cfe5981eddc3e",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "f469edb565c0b095a0fc47a970c24323",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "105703cf3292f20db785559210529138",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "ec90c3b20200ec711da3c83a7d439020",
		["厄运之棰位于菲拉斯的中部。"] = "3e983a22901faae3beabe07a57c404e1",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d3df88e9b21fb13e7181cf562fb15e42",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "4d0ece2f2228a1a4c22ff7047c560d51",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "579d342215c9b859125b292dde81b3dd",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "7f35f35703d028305ee4d76b181b5fac",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "1631876c10990f6b69fb643f319f15da",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "131cac36cbe3c50c8b0b73b5a5cc8e31",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "2d70ab98f838e1bb06030fcf93158968",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "97df9679462d394c9c8acea3163a1db4",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "a3c3d767ea37682d4d5d32cdda15eb9e",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "5d58291140199149e578fcbfbeed18cf",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2669d18d8bca0062b048b5b892ff56be",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "1efdcf0d1f0182cadd7e556c2271b952",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "b08c334deb14a22220d649a65f3c74fa",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "991c35a1c8f32e2d36fef5a051a928bf",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "134711fa5dcb6d2514b7dd12cb58353f",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "d1d167264b852e04dcc247504cad2f84",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "5f4d64e508e2e540625383eeae8529e5",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "9607305c9027305933951bfdb21a86f2",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "a5bb313bf3bd25a50fb0157cbb68e362",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "a68c695060e8db92a6407dbd039e03c7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "2ace78d92e3daa88d503880d61a8825e"
	},
	[3963] = {
		["我不能训练你这样的$c。"] = "f2c2c7d6984ce15c597fe07b1c728e29",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[3964] = {
		["和平也与你同在, $n。你是来寻求知识的吗？"] = "83a91cf0d58373e65c67f82991dfd389",
		["教学不只是一项单边活动，$n。当我教你时，我自己也在学习，而我的理解也在加深。"] = "9e270910610d3b493429a0576184333a",
		["我很抱歉，$n，但是我不给新手提供培训。你应该找达纳苏斯工匠区的米拉·法拉科纳谈谈。她可以帮你弥补损失的时间。"] = "6152d6aaa2d84e1b2164ecdbc6e71cd2",
		["虽然我很高兴听到你对我的能力充满信心，但我真的没法再教你了。你必须到达纳苏斯的工匠区去找暗夜精灵安尼希尔谈谈。她可以帮助你。"] = "43727e4d616d6d0cb29a4d7c76050109"
	},
	[3967] = {
		["月神已经赐予暗夜精灵很多礼物。作为回报，我们有职责保卫这些森林免受部落带来的恶魔的污染。"] = "080af9fe36eaeab047ad2292aa06a703",
		["继续培训你已经超越我的能力了。与达纳苏斯工匠区的泰龙尼斯谈谈。他总是很愿意帮助有才能的学生。"] = "5532319375f3bd5717bff7a213bcd295",
		["我只教那些掌握基本指示的学生。你必须在达纳苏斯工匠区找到暗夜精灵达丽亚娜。她的技能与你的是完美的互补。"] = "cc167e3fb84b9a39ae42b69bde413f14",
		["在你开始切割皮革之前一定要仔细检查尺寸。我们可不能浪费材料。"] = "49448f3f4a1c1a9215e803c7a9c4c70e"
	},
	[4087] = {
		["你好。你想要学一些战斗技巧吗？"] = "d21f68288750cb295d23c5dd3f5d206b",
		["孩子，我看不出你具备战士的精神。我不会训练你这样的$c的。"] = "aff660250ac92075478bdf7475083504",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[4089] = {
		["你好。你想要学一些战斗技巧吗？"] = "d21f68288750cb295d23c5dd3f5d206b",
		["孩子，我看不出你具备战士的精神。我不会训练你这样的$c的。"] = "aff660250ac92075478bdf7475083504",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[4090] = {
		["愿月神与你同在，$c。"] = "9f0b1ccaf183a8e36a2849671ae33e26",
		["我的智慧就是你的智慧，我的知识也一样。我能为你做什么，$n？"] = "7f25bf796f093ccde831db9e50079867",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[4091] = {
		["愿月神与你同在，$c。"] = "9f0b1ccaf183a8e36a2849671ae33e26",
		["我的智慧就是你的智慧，我的知识也一样。我能为你做什么，$n？"] = "7f25bf796f093ccde831db9e50079867",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[4092] = {
		["愿月神与你同在，$c。"] = "9f0b1ccaf183a8e36a2849671ae33e26",
		["我的智慧就是你的智慧，我的知识也一样。我能为你做什么，$n？"] = "7f25bf796f093ccde831db9e50079867",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[4138] = {
		["我不能训练你这样的$c。"] = "9bd1614bca66fd26e163696ba1b6b6fc",
		["我的孩子，我能为你做什么？"] = "86385c0e08f5231d7ee0120c77531745",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[4146] = {
		["欢迎来到塞纳里奥议会，$c。"] = "7b9df1f70b5451c09c6a5311f56bf07e",
		["我不能训练你这样的$c。"] = "9bd1614bca66fd26e163696ba1b6b6fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[4155] = {
		["欢迎来到达纳苏斯银行。我们提供金融帐户和存储贵重物品的保险箱。你要开户吗$g先生:女士;？"] = "72fdda7ff30be23db5fd1e0d05a37089"
	},
	[4156] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "e170ac547f813e355db1e3b75f753815",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "49c592e9b3c5eeb0c33e65239b4c0b06",
		["我可以教你一些钓鱼技能。"] = "b4dab18389b060695ecdb043fb33d368"
	},
	[4159] = {
		["多好的天气！它让我有了创造新设计的灵感。"] = "8ad0f749911a3563135d77e9f55d331f",
		["你的才能出众！你真是有灵性。你要想继续追求知识的话，找暴风城的乔吉奥·波利罗谈谈。他深受众人尊敬，而且他能深化对你的指导。"] = "8fde40eee1eab031066dd85909d1ef50",
		["必须首先学习一些基础知识。蒂安娜就站在旁边，找她谈谈然后回来找我。"] = "35b8db7ba4c158e508af94c80ef204f9",
		["你干的很好，旅行者。我能收你当徒弟令感到很骄傲！"] = "0fb161fe21a8ff5f560e714f38fb0b44"
	},
	[4160] = {
		["虽然每次我都使用了相同的成分，但配制出的药水似乎都达不到预期的治疗效果。这只能得出一个结论：植物发生了变化。我还不清楚具体原因。"] = "13119ff66e549fa7660732b19647f9bd",
		["现在你该找一位更加渊博的老师了。在菲拉斯的羽月要塞居住着暗夜精灵凯兰娜·风语。她有聪明的头脑；毫无疑问她能继续教你。"] = "a6416950bbc59cd6baa28946a3f76041",
		["你制造药剂的技能需要再高超一些才能当我的学生。在此期间，在那边的希尔瓦娜·林月或米拉·法拉科纳可能会帮助你。"] = "58b32f3b07654af166e55ee5ae463360",
		["你的培训进展很好。你该为你的成就感到自豪。"] = "015468259c43500419a2f50f203dbd3e"
	},
	[4163] = {
		["我们代表的是黑暗，永恒而无形。"] = "e8b964bb2f42459fd5d4d58181834b5d",
		["你好，年轻的潜行者。你在找什么？"] = "249236308a24ca006ca2a9251d3eea0a",
		["拉文霍德的信使今天早上将这封信交给了我。这是写给你的，$n。"] = "8a0abdcbc600f60a9fcf653afbc414fa",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[4165] = {
		["我不认为你具有掌握传送门魔法所必需的潜质。"] = "6169b63082c1481ee1b292a6bd277450",
		["作为一个法师，你是极少数可以操纵传送门魔法来帮助你回到这里的$r之一。如果你准备好了，我现在就可以教你。"] = "c0b64230899c1f169032e2124bab7479"
	},
	[4193] = {
		["缝纫需要娴熟的手法，以及……也是最重要的，耐性。"] = "afa3c58692e1f910f1511cf81176b4cf",
		["现在是你去达纳苏斯跟迈里恩谈谈的时候了。她将对你进行指导。"] = "2b4f7103b433f22f1e0130533daa0976",
		["很高兴能将你收入麾下。让我们开始吧。"] = "a5bb9bf7601a2bba6b4270f85bdd04f4"
	},
	[4200] = {
		["尽管黑海岸比泰达希尔更危险，但是很多渔夫都在此谋生。"] = "40cb7a31eb60d273876ed5e0a23aa52f"
	},
	[4205] = {
		["我不能训练你这样的$c。"] = "f2c2c7d6984ce15c597fe07b1c728e29",
		["欢迎来到塞纳里奥议会，$c。我要怎么帮你呢？"] = "7dd7ee318342731a34bf5316088d4c74",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[4210] = {
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "95be6f4a5e8c06f411a7922aba42f920",
		["去银风避难所找珊蒂瑞亚吧。她可以卖给你“中级烹饪教材”。"] = "9530fe03acd8fd0d529479909397654b",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "39b65bdd01752b5105cbbb2683f8191b",
		["我可以教你如何烹饪！"] = "d8db5bcf701df43b6392f5a3b85ce404"
	},
	[4211] = {
		["倍受尊敬的古斯塔夫·范沃森医生能进一步训练你。他在塞拉摩的兵营里治疗伤兵。"] = "d3686c1236f20aa21b8980c23e1b8adb",
		["我听说居住在激流堡的德尼布·沃克有一本书，这本书一定能帮助你提高急救技能。"] = "f4ce78e835b2a64f849bbc3c885698a9",
		["我可以教你急救技能。"] = "d4d40db0ea32c39f6285731935893eca"
	},
	[4212] = {
		["草地柔软青葱。空气清新，阳光明媚，歌声飘飘。泰达希尔的梦想终成现实。但是为什么我感到有种不详的预兆？"] = "4c3e882d5b6e6e4d3050a7dcc19f97b7",
		["你的进步已经超越了我能教授的技艺了。现在到辛特兰的鹰巢山去找矮人德拉克·石拳谈话。他的作品太棒了，比我的好多了。"] = "7461509c37eb6a03aa5e3875c4eeb8d1",
		["$g尊敬的先生:女士;，在你掌握制皮的更多知识之前，我还不能帮助你，对此我感到很遗憾。跟法多恩或达丽亚娜谈谈。他们能教你所需的技能。"] = "5d568f2ee6e5585a3694d234762d64af",
		["别试图将你的意愿强加到皮革上。而是让其天然的特性显示出自身的形状和功能。这不是一场战役。与皮革协同工作，而不是与其作对。"] = "2311acc40d0eada3baa06ec889348fc2"
	},
	[4213] = {
		["我确实有能力对那些有价值的人进行教学。你是这样的人吗？"] = "a53ae503ee886bb7a89a674e55487015",
		["你是一个非常棒的附魔师。我恐怕已经超出我的才能了。到阿祖拉之塔找到基塔·费温德。现在只有她才配作你的导师。"] = "41da82d3c3fe92c245b041f83fe5f39c",
		["你还没有学会基础知识，流浪者。你找我的助手拉琳娜·夏月谈话了吗？可能你需要跟她谈谈。"] = "3179709b6d6763d00fafe6e4d749f3e0",
		["真是细致的工作！你完全有资格获得我将授予你的知识！"] = "3184759a6de00367ad581b70c97d3358"
	},
	[4214] = {
		["我不能训练你。"] = "f7c03ed04dab075fddaf94fa5e6690d8",
		["你好，年轻的潜行者。你在找什么？"] = "359b565e3f9598b0c4c99d31465a6002",
		["拉文霍德的信使今天早上将这封信交给了我。这是写给你的，$n。"] = "cd9efe92b4cd73363689d342f33b4061",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[4215] = {
		["我不能训练你。"] = "f7c03ed04dab075fddaf94fa5e6690d8",
		["你好，年轻的潜行者。你在找什么？"] = "359b565e3f9598b0c4c99d31465a6002",
		["拉文霍德的信使今天早上将这封信交给了我。这是写给你的，$n。"] = "cd9efe92b4cd73363689d342f33b4061",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[4217] = {
		["你找塞纳里奥议会有什么事，$n？"] = "fb107f4dbefdbafaf3a91b5c9b3d998b",
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B据传塞纳里奥议会战事不断，但是你不该轻信这些谣言。我们的德鲁伊首领范达尔·鹿盔将领导我们和整个泰达希尔取得胜利！"] = "765d7c8eab15fae760b184c664fb9e9a",
		["要是你愿意的话，除了训练之外，我还可以用自己的力量将天赋从你的头脑中抹去。我要警告你的是，你每经历一次这样的过程，执行这过程的难度就会增加一分，而且所需的费用也会随之上升。"] = "d8d678c1fa7a5d0ec00c8daf69cd26f9"
	},
	[4218] = {
		["塞纳留斯保佑你，$c。我们的首领大德鲁伊鹿盔会带领我们和整个泰达希尔开始全新的生活！"] = "04deb31038105cfd74ab05f52c151823",
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B据传塞纳里奥议会战事不断，但是你不该轻信这些谣言。我们的德鲁伊首领范达尔·鹿盔将领导我们和整个泰达希尔取得胜利！"] = "765d7c8eab15fae760b184c664fb9e9a",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[4219] = {
		["塞纳留斯保佑你，$c。我们的首领大德鲁伊鹿盔会带领我们和整个泰达希尔开始全新的生活！"] = "04deb31038105cfd74ab05f52c151823",
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B据传塞纳里奥议会战事不断，但是你不该轻信这些谣言。我们的德鲁伊首领范达尔·鹿盔将领导我们和整个泰达希尔取得胜利！"] = "765d7c8eab15fae760b184c664fb9e9a",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[4241] = {
		["为冒险家服务是我的荣幸，因为他们即将成为英雄。"] = "1245860919a037af19c20e24c625c670"
	},
	[4256] = {
		["要是你问我的话，没有比矿工更好的职业了，也没有比矮人更好的矿工了！"] = "77ab7ea3aff9f5b83ed9f444750c2f64"
	},
	[4258] = {
		["我希望你千里迢迢来到大煅炉不只是为了取暖。$g小伙子:小姑娘;，我能帮你什么忙吗？"] = "e40bd9cff0a2b475b7f856f9b06f20cd",
		["你看上去就是一个天生的铁匠。你的指甲缝中都是煤灰，双手充满了钢铁般的力量。啊，我甚至可以感觉到铁匠的血液在你的血管中奔流。你应该是来这里学东西的，好吧，$g小伙子:小姑娘;，拿起锤子，让我看看我能教你些什么吧。"] = "6d836253374e7258f1d26abac7475d18",
		["很抱歉$g小伙子:姑娘;，但是你基础不足，我不能教你。但是别烦恼，跟我的学生洛特加斯谈谈，他会帮助你的。"] = "ae2d32ca31d33d2e9a8717028c168fb8",
		["我不能对你进行什么指导啦，你能用铁锤和铁砧做出如此令人称奇的东西。我建议你去找一个名叫布里克·基克拉夫的地精，你可别告诉别人,我最后一次听说他在藏宝海湾经营一家商店。"] = "c3356da865caee5c14d5f6bf59f6db2a"
	},
	[4262] = {
		["哦，沉迷于物质财富，这很常见呢。呃，去贸易区的拍卖行吧，财富在对你微笑。"] = "d90f95e047a57954e455f354c946ef06",
		["身上又多了一种材料$g小伙子:姑娘;，是吧？嗯，如果你携带的物品过多的话，可以将它们存储在城中心的达纳苏斯银行中。"] = "c45c7553069860089340adb456de7764",
		["你要找的是维斯派塔斯。他负责看管在泰达希尔底部往返的角鹰兽。你可在穿过达纳苏斯西部的传送门，然后在鲁瑟兰村那儿找到他。"] = "21666b1c2ab2afe583fd533d9f03402b",
		["琳沙娜能为你提供所需要的文档，她居住在达纳苏斯东北部的工匠区。愿你的伙伴为暗夜精灵带来无比的荣耀吧！"] = "3eb0dbc4dec391944ba49aa445235c37",
		["太阳已经升起来了吗？夜晚的时间总是太短！嗯，塞琳尼会好好照顾你的。她在达纳苏斯东北面的工匠区招待客人。"] = "4a2ffe6ddb889c11783a240b6fbb5753",
		["一个邮筒？你要发信，或者也许你要收一封信？我希望是个好消息！在达那苏斯中心银行外面就有一个邮箱。"] = "4f8593ba9dc0933eabfbe1601c8a4af6",
		["数百年以来阿拉辛一直很关心我们猎人视作朋友的动物。他对动物的关心被周围的猎人所追随。如果你也来向他请教，那么就到塞纳里奥区找他。"] = "417a4e706b4f46ae4fb091d34eec2534",
		["我的大部分武器都来自战士区的伊琳尼雅·月火。要是你想学习如何使用新武器，就去找她吧。"] = "3fdb5882d52420a10cedda5c6704aa3b",
		["雷矛卫队需要你的帮助，赶快去参加对抗霜狼氏族的战斗吧，$n！和战士区的布洛冈·石盾谈一谈，他会帮你抵达奥特兰克山谷。赞美艾露恩！"] = "a3be30c0db4f2d4b202783dd948834c7",
		["$c，如果那就是你的愿望，那么去战士区找克拉斯·沃夫哈特谈谈。他是阿拉索联军的代表，能帮助你到达阿拉希盆地。"] = "f59a17baa98d87d57ad047e9e528c0a0",
		["你要做的事情需要很大的勇气，$n。要进入战歌峡谷，你就得跟银翼哨兵的军官艾萨拉斯谈谈。她会为你指引方向的。愿女神的祝福与你同在！"] = "6fb5236e00160c864eb6347215bab509",
		["在灰色年代，德鲁伊对周遭的人都很友好。你随便问塞纳里奥区的任何一个德鲁伊，他们会给出相同的说法的。"] = "f818dab29f5921c495fafd0e54c105fe",
		["祖卡斯特是她那个时代最伟大的猎人。最近，她在塞纳里奥区教那些猎人初学者。"] = "00076a2f6e55d2922d9773ef70577aa5",
		["月神的力量支配着你！月神的力量支配着你！  出发吧！去达纳苏斯东部的月神殿中央大厅找贾德莉亚！"] = "fe788e668631819d89ea6f47c42c2f9e",
		["很多人都试图追随着潜行者的脚步，但是只有暗夜精灵能真正被黑夜接受。如果你想在阴暗的道路上前行的话，就去塞纳里奥区找塞尤娜吧。"] = "9955006745f984da2926e3193c72c1bf",
		["希达奈尔训练出许多卫戍，他们守卫着我们心爱的城市。我相信她会使你成为一名战士的。去城门附近的战士区找她吧。"] = "2fe98252b42a97d60efb568891e47919",
		["炼金师？这没什么$c。安尼希尔通过不懈地努力，成为了工匠区技艺最纯熟的炼金术士。如果我是你的话，我会马上赶去那儿的。马上！出发吧！"] = "dd479dae533f32a3992c77a3d1aa7f7e",
		["阿雷贡做的食物很受欢迎。他总是在工匠区忙于制作新的美食。要是有 塞纳里奥绿色烹饪的话，你一定要尝尝。  如果你不介意的话，我必须先去调查一下接二连三的鹿群失踪事件。"] = "7a065b152cd98b50e6ec1647535c2bc0",
		["过奖了，但我真的不感兴趣……什么？你想知道在哪儿能学习附魔知识吗？哦，真令人为难！呃，你应该……我想你应该……去找那个，嗯……塔兰丹！对，去工匠区找塔兰丹！"] = "8efec801651f3192ea4b39d9178f4ff8",
		["阿斯坦娅在她经常垂钓的地方钓起了一些古怪的财宝。去贸易区找她吧，让她给你看看。"] = "bd5332cda23cfb988a28235b91583693",
		["一个新手采药师？那你该找神殿花园的菲罗迪恩·唤月聊聊。他或许有些专业诀窍要传授给你。"] = "ffcf7d3fc05ebc9a1303d2c59a697fcc",
		["我们种植蔬菜。野兔吃我们的蔬菜。狼群以野兔为食。我们捕杀狼群，从它们身上获得肉和兽皮。这就是神奇的生物链，或许你用别的什么词语来描述它。  去塞纳里奥区找泰龙尼斯吧，我得继续执行自己的职责了。"] = "86a6b22447f3864053114200f5749bbf",
		["不随意浪费东西是我们的传统文化。当我们不得不杀死某种生物时，我们会加以利用，不让它白白丧命。  要是你想学习剥皮的话，就去工匠区找艾拉迪尔吧。"] = "c96f29161dcade9647c6f8707b27e20c",
		["穿着迈里恩缝制的衣服，人们可能会以为她的绣花针是被月神赐福过的。除非你的针也受过同样的祝福，否则你最好去拜访她一次并聆听她的教导。你可以在达纳苏斯东北方的工匠区找到她。"] = "df79484b5472d76db96b41898d02b9b7",
		["达纳苏斯有无数令人惊异的地方，你想去哪儿？"] = "5f49a0ce5b3654379f0db519a20b64a4",
		["贸易区刚刚开放了一座拍卖行。如果你沿着银行东南方的路走，很容易就能找到贸易区。"] = "9053576b60544f166b688a294bcea667",
		["你可以在达纳苏斯银行找到你存放财物的地方，它就在我们神奇的城市中央。"] = "8eb9ba45b797263e4803382aebcf7ae3",
		["维斯派塔斯的角鹰兽会送你到达目的地的。穿过达纳苏斯西部入口，去鲁瑟兰村找他吧。"] = "6d0616990747b3cf281cc9641375724d",
		["要是你想要组建公会的话，你必须去见公会管理人琳沙娜。她在达纳苏斯东北部的工匠区。"] = "36a062f0dc1636d9af51d4236918fc7a",
		["尽管我可以将覆盖着整个泰达希尔的草坪当作很好的床铺，但是工匠区中塞琳尼经营的旅馆对那些享受一下奢华生活的人来说再合适不过了。"] = "5573d0a9c052f20b0f5fb6476dc53256",
		["在达纳苏斯的东北部，也就是工匠区，你会在旅馆外面找到邮箱的。"] = "f051b310bb2a6de52b45a40b67fd3a3f",
		["阿拉辛是个值得信赖的人，让他来悉心照料你的任何宠物。他就住在猎人们聚集的塞纳里奥区。"] = "59d50b4f9dac8cf71ca0cfbdeaec5833",
		["通过千百次的锤炼，伊琳尼雅·月火已经掌握了若干种武器的使用方法，现在她为别人提供训练。如果你想接受训练的话，就去战士区找她吧。"] = "9a3ffcf5f60258c99f20760ca3d68d55",
		["有许多战场可供选择，你要去哪一个呢？"] = "bc8107859019ab2e37a4c010332b9f07",
		["达纳苏斯有许多熟练的训练师，他们拥有数年的训练经验。我会介绍一名导师给你，沿着你选择的道路前进吧。"] = "05f41dc20d172bc58dcbca463c852a7a",
		["达纳苏斯的工匠们可传授给你很多工艺知识。告诉我，你对哪种工艺最好奇？"] = "b653ff673ce5e58760ed8282427e63d7",
		["你应该去战士区找布洛冈·石盾，$c。"] = "fde3cbd79786d9234392c6be3a040901",
		["阿拉希盆地的人类急需我们的帮助。你得找战士区的克拉斯·沃夫哈特谈谈，他会帮助你的。"] = "6307e625367c135b351d633c760f9a2e",
		["赞美月神！你在寻找我们的战歌峡谷军官？她的名字叫做伊萨拉斯，她就在战士训练师的旁边等着你。"] = "3b431228797b39bb81cdc82774f643d5",
		["居住于塞纳里奥区的德鲁伊一直在大德鲁伊鹿盔的领导下警惕地保卫着自然界。你可以在达那苏斯北部找到他和别的德鲁伊训练师。"] = "1050e24a7181b4781e75952eb85b3d9a",
		["你很幸运来到达纳苏斯，因为你遇到了像祖卡斯特这样多才多艺的猎人作为你的培训师。我建议你到塞纳里奥区拜访她并寻求她的指导。"] = "d15a97ec9abacddad8435f5774a0eb2c",
		["月神殿是艾露恩的祭司们的家园。你会在那儿找到贾德莉亚和拉瑞亚，她们会对你的牧师生涯做出进一步的指导。"] = "5963595e8e789ae76d21d76349020da9",
		["要是你想做潜行者的话，就该去找塞尤娜。她居住在西部森林盘旋山道下的塞纳里奥区。"] = "75e196ec78d6cb7a83a96b0b2894c9b7",
		["你会在战士区的护卫队中找到希达奈尔，她敏锐的眼睛扫视着森林，寻找着胆敢进入我们美丽的城市的敌人。"] = "f44318c049c218b57b0e409073bd7f96",
		["如果你真的想做这个职业，就去达纳苏斯北部的工匠区找一个技艺纯熟的炼金士：安尼希尔。"] = "92c77d24eda0e89d883523e9617dfaab",
		["阿雷贡是一名技艺精湛的厨师，数个世纪以来，他都在完善着自己的厨艺。要是他愿意教你的话，你就得谢天谢地了。要是你相信自己的实力的话，就去工匠区找他吧。"] = "ed3705061b45f850ff33561c67657b78",
		["没有具备天赋的附魔师，刀刃不可能如此锋利，护甲也不可能如此坚固。塔兰丹就是这样的附魔师，他可以教你如何给武器和护甲附魔。去工匠区找他吧。"] = "244792d6c2e0f82f39ae6c0a4b8bc872",
		["当你没有医师来料理你的伤口时，急救知识可以救你的性命。我会请教工匠区的丹纳罗尔关于这门技艺的问题。"] = "6fd835875fbe8020422ad312f515153d",
		["它是一项耗时，但是会很有收获的技能。与贸易区的阿斯坦娅谈谈或许你能学到一些有用的东西。"] = "04597ac6ff8258c56c07b668a4c288ac",
		["草药的收集和与之相关的知识是菲罗迪恩·唤月的专长。去达纳苏斯西南部的神殿花园找他吧。"] = "1e49a3cf6e73b8db88f365f3278429d3",
		["泰龙尼斯制作武器的技能无与伦比。他不会收学生的钱，你该为此感到庆幸。去吧，去达纳苏斯东北部的工匠区找他吧。"] = "460a90211acc699941f3d86d6b4ff971",
		["世间动物死时会将它们的生命和兽皮赐予我们。要是你能尊重它们的牺牲，或许剥皮者这个职业会适合你的。去达纳苏斯北部的工匠区，找艾拉迪尔谈谈，学习更多知识。"] = "d56f05ee073017a9143e842d802a0700",
		["如果你有希望学成一位裁缝的话你当然应该去找迈里恩。她住在达纳苏斯东北方的工匠区。"] = "244b2695394eae58d2ff7f21af8ec998"
	},
	[4267] = {
		["你想要飞往什么地方？"] = "e9f2c6ae11c08606a3e902729508a45b"
	},
	[4312] = {
		["你想要飞往什么地方？"] = "008491a7c8f31e3556f00e8c3fdc3190"
	},
	[4314] = {
		["我要一直待在这里直到钓到68磅重的石斑鱼！你却要离开到什么地方去，是不是？"] = "618fd179dc62675047c361ba163020cb",
		["我可以为你做什么吗，$c？"] = "8954aa5e093a20511ce5bc5c69380aac",
		["你把我的鱼吓走了！你到底要怎么样？"] = "fdcd1e64bf065be3a6c23042d93a5b68",
		["你没看到我在这里钓鱼吗？"] = "6d360eae76ce9d8dd443dda348dde45e"
	},
	[4317] = {
		["你想要飞往什么地方？"] = "26d3fb863cf374254276fad4c4fb1b43"
	},
	[4319] = {
		["你想要飞往什么地方？"] = "e9f2c6ae11c08606a3e902729508a45b"
	},
	[4320] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "3108806b44f37624987d36cafc8de658",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "963db5ef5555edf879e137a605643024"
	},
	[4321] = {
		["你想要飞往什么地方？"] = "646a52da6f00e2b6b680741da2aab13f"
	},
	[4407] = {
		["你想要飞往什么地方？"] = "8ee9e2b8b1fbeba82851331d36cb251c"
	},
	[4419] = {
		["地精的赛车马力强劲，但侏儒的赛车也有不少独到之处……"] = "85279dcb34b8519c4aa585d439098471",
		["哪个车队的赛车最快？天知道！"] = "f8abb3ccf31041b3183d41a1896f28e3",
		["你好，$c！欢迎来闪光平原观看赛车！"] = "cf552d2d1ba02525e8fcd3e41003294d",
		["约翰森不想让提尔斯知道他还在闪光平原，所以他把自己变成了一只小鸡！$B$B如果你找到约翰森，就冲他招招手。没准他会跑过来的。"] = "818428d85cc2451411dffed3878e6204",
		["欢迎来观看赛车！希望你喜欢这里，但请记得不要把钱都压在一支车队上。"] = "3fda9ba9ead86b9e29b7d1fc68875623"
	},
	[4429] = {
		["我听说下一场比赛的时候他们要把地精的车炸掉！不管是真是假，我会待在安全的地方。"] = "0c2296859db21b24eb9910aa4b0c2053",
		["我已经把钱压在地精身上了！如果你够聪明的话也应该赌地精获胜！"] = "8a6ae51d27ab952a233cd6f757870376",
		["如果我是你，我就赌地精赢。压其他车队都是在浪费时间。"] = "84067fc993444ce72a27b52f4f74bec4",
		["你在寻找约翰森？哦，我不该说太多，不过……或许你该问问塔顶的科鲁克莱德，他会告诉你……"] = "6ca0e5f286f5115ccba86010cc9d19a7",
		["要不是侏儒的狗屎运，他们就永远不会赢！"] = "1707d93334e41f8adae340c8be1bc91a",
		["哈！提尔斯这段时间以来都在找他，但是他不想被找到。他是一只小鸡。"] = "4cf39f0b48e67e4fb4e5d3538ae49f07",
		["如果你问我，那我要说，地精的科技更加先进。我们有工具，我们还有天赋！"] = "ef38b09c14f46b5a8dcf5d782c630fd6",
		["哦，你说的是约翰森？我听说他躲起来了。"] = "38a01b6277bccedcf3bd8f0506a44706"
	},
	[4430] = {
		["我的数据分析师认为这次我们会比上次的纪录提高二十秒！"] = "29cb9f241b67a6bd58f46757f27f6f9e",
		["我那两岁的儿子设计的赛车都比那些可笑的地精造出来的破烂跑得更快！"] = "5a9bf6255acd34e980aebcd04a7a6def",
		["我给我们的车里安装了新的矩阵式调节器，它可以使赛车的引擎转速提高至少百分之十五！"] = "bb2e2ac84fdaea93b4cb5f24ace4d539",
		["胆大的约翰森？我听说塔顶的赛场主管科鲁克莱德知道他在哪儿。"] = "288dfdbe6b0b08a6f2781e22dc5d8ce0",
		["这种车赛是展现我们高新科技的大好机会！"] = "88d6d4700d0a9435deac731bbef17f8c",
		["约翰森？我认为他在附近的某个地方……"] = "5d227c61a514e3f0b41f912efe022c52",
		["要不是地精的狗屎运，他们每次都会把车撞进山里去！"] = "413ec8412f752d13ea7d3bc09e39592d",
		["这些天提尔斯和他的助手都变得怪怪的。"] = "329639fd7e8c50ac0b798afe6c0f563e"
	},
	[4488] = {
		["有人找我谈话总是件高兴的事儿。事情进展如何，$c？"] = "b219a709c06746dd4308b42ceae14a51",
		["不，回答我，$N：$B在洛丹伦瘟疫爆发之前，是谁变成了巫妖王？"] = "f6f7ba02da1200cdb9a4345823966550"
	},
	[4489] = {
		["你好，$c。有什么我能帮忙的吗？"] = "06ed16ee9dc4b0c6ba6d2eea8e2d58cc",
		["我想问你，$c：$B在泰坦创造的守护巨龙中，是谁后来变成了被称作死亡之翼的邪恶生物？"] = "8a2e3ce00848461a788a1c12e87e9577"
	},
	[4542] = {
		["终于，诅咒解除了。谢谢你，英雄。"] = "3146d1e3ce619ce4be9719884bfd59d3",
		["你是说，你完全不知道？你背上的那把剑，名叫灰烬使者，这个名字是从它原来的主人那里继承而来的。"] = "5305da0d8750979d1bc134fec6194486",
		["是的，莫格莱尼，大领主莫格莱尼：血色十字军最初的建立者之一，一位一生忠诚于其信仰，致力于净化世间一切罪恶的骑士。他被自己的亲生儿子背叛，并被克尔苏加德的军队杀死在了斯坦索姆城内。这也是我现在横在这里的原因……"] = "ef7daa42b41400a1595d39af4a6e8762",
		["最初，是大将军阿比迪斯、大审判官伊森利恩和大领主莫格莱尼一起建立了十字军组织。那时候，十字军还是一个高贵的组织。没有止境的狂热与愚行那时候完全不存在。直到那个自称大十字军的男人出现以后，我们才开始走向堕落与腐化的道路。"] = "49e8b244faaa788e192bdbf757290769",
		["大领主那时是十字军的核心人物。哎，当时，莫格莱尼被称作灰烬使者，因为他曾把成千上百的巫妖王的爪牙化为灰烬。手中有神兵，心中有信仰，就算是所有的亡灵军团排成阵列在莫格莱尼面前，他也会从容步入，然后他所经过的地方便只会留下敌人的身躯所烧成的灰烬。你能理解吗？就算是亡灵，遇到他也会感觉到恐惧！就算是魔鬼，站在他面前也会浑身颤抖。"] = "5d26127991e8911d63d93013418dcde7",
		["英雄的末路啊，$r，大概只有一种吧，那就是悲剧。大十字军一定是亲自与克尔苏加德做了一笔交易，陷害了莫格莱尼。莫格莱尼遭到了天灾军团的伏击，不幸死去了。这种背叛也只能由他至亲至信至爱之人来做才能成功……"] = "351782cc2c2eab075255b02928b70aab",
		["<大检察官法尔班克斯点了点头>$B$B是的，就是小莫格莱尼，血色指挥官，我怀疑，他也参与了大十字军的交易。就是他，他将他的父亲引向了死亡之路。"] = "c6b0e8d92e327360ee6e22abe88e74a0",
		["<大检查官法尔班克斯撩起了他的罩袍，并向你展示了伤口> $B$B因为我当时也在那里……我是大领主最信任的幕僚。我应该察觉这一切的……我当时就觉着事情有些不对，可我却还是让一切继续发生了下去。你知道吗？你能想象吗？当时那里起码有一千名以上的天灾军士兵。"] = "51188fc10a87cced513453708b5ed8eb",
		["但他们的对手是灰烬使者，笨蛋！在天灾军士兵将我们团团围起来之前，莫格莱尼的剑就发出淡淡的红光，并嗡嗡地响了起来……想必小莫格莱尼就是在看到了这个以后开始逃跑的。很快天灾士兵就出现了，带着一种饥饿的眼神看着我们，那种凶残是我所从未见过的。但是……"] = "8e73eebbc5846e6d2b35af2153300f68",
		["这还不够。$B$B<法尔班克斯苦笑了一声，略微失神了片刻。>。一千个天灾军士兵而已，它们很快就都死了。圣光在上！莫格莱尼之力万岁！混乱中，他接连把那些亡灵一个个放倒，而小莫格莱尼却仍在一旁站着不动，维持着距离。我向他喊道：“帮帮我们，雷诺！帮帮你的父亲，孩子！”"] = "e174ab34785ee68b6e6d0710eca52df1",
		["<大检查官法尔班克斯摇了摇头。>$B$B不……他仍旧站得远远的，看着我们被成群的天灾军士兵包围。不久之后，我的能力就耗尽了。我是第一个倒下的人……要不是我失去了意识，看起来像死人一样，天灾士兵们一定会把我彻底撕碎的，我晕了过去，它们彻底忽略了我，全力对付大领主。"] = "8dc3c54670f0b069274f87a57d834908",
		["我所能做的全部事情不过是继续装死，很快，天灾士兵都尸体就把我埋在了下面。我只能感觉到身体上的重负，以及耳边呼啸着的砍杀搏斗声，钢铁碰撞声，总之，可怕的声音。不知过了多久以后，一切都静默了下来，我听见他在叫我，“法尔班克斯！法尔班克斯，你在哪儿？听到了就说话，法尔班克斯！”接着，最无耻的背叛就发生了……"] = "f95886b49c3b646b540936a1c253acc0",
		["那孩子捡起了灰烬使者，并从背后向他父亲砍了过去。老人最后的一句话现在仍在我耳边回转不去：“你！你干什么？！雷诺？为什么？！”"] = "bec302f02e2201f067255a714e311fff",
		["剑与莫格莱尼是一个整体。你能理解吗？这个令圣剑蒙羞的堕落之举最终导致了莫格莱尼自身灵魂的堕落，成为了克尔苏加德手下的一位死亡骑士。我发誓如果当时我还能动，我一定会把事件的真相公布于众。可接下来的两天，我一直被埋在了天灾军团士兵的尸体之下，并最终也感染了瘟疫，不过这也令我能够安然离开那座被疯狂与邪恶彻底占据了的城市。"] = "53ad3252b278c0ae93d1b6b40ce3adc1",
		["是的，我成功了，为了让小莫格莱尼的罪行得到惩罚，我徒步走回了血色修道院。我在大厅里高声说出了一切，我向所有关心事实的人宣布了真相。随后我就被灭口了，尸体被拖进了这个组织内无人知道的秘密房间。但有一些人听了我的话，他们理解了一切的真相，于是就有了银色黎明……"] = "91edc5312c9d7985a58d5ec06e446c8b",
		["我担心你手中的这把剑已经没法挽回了，它的仇恨太深重。但是不要灰心，$c。事情总是柳暗花明的。$B$B去找到他的儿子——你可能从来没见过如此虔诚的人。据说他可以铸造一把全新的灰烬使者，而不需要这把被玷污的剑。"] = "2ec9cfd31d00a8b0299dc181a8190cd6",
		["<大检察官法尔班克斯摇了摇头。>$B$B不，$r，他的一个儿子死了。但另一个还活着……$B$B<大检察官法尔班克斯抬起手指向了天空。>$B$B外域……去那里找他吧……"] = "0405e4235c3c4375d54a46badf6f9a18"
	},
	[4551] = {
		["我要如何效劳？"] = "7c8c7304e2aa7ceedcd878cb5540437f"
	},
	[4552] = {
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "f5400ec6ebea670b036a6880beada4ab",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "9f8ebedd06a040d3d2ffa50aac35d51f",
		["葬影村的乌兰可以卖给你“中级烹饪教材”。如果你想要提高烹饪技能的话，就需要这本书。"] = "fc64c85b44749257ced7e34a940a1c64",
		["我可以教你如何烹饪！"] = "02987be90f767850ec8e9f572adbc4ed"
	},
	[4556] = {
		["你好，欢迎。我不太擅长微笑，但是相信我；我很高兴能为您服务。"] = "f036f024de84a7992c236bf86b742eab"
	},
	[4563] = {
		["你知道的已经够危险了，但是对我来说你看起来还需要训练，$n。"] = "f097ab331f582c2d79e805e164a7c169",
		["你的意志不足以操纵我们控制的军队，$c。"] = "5a92f47cf481eb3def2615b8693c94fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "3a364a4573d4825a6795e3bb454069d4"
	},
	[4564] = {
		["你知道的已经够危险了，但是对我来说你看起来还需要训练，$n。"] = "40ed4acb596b8797e28b2e4ec74f6940",
		["我没有时间浪费在像你这样的人身上$c。"] = "9514382213ea5206a797eeb5423a9138",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[4565] = {
		["你知道的已经够危险了，但是对我来说你看起来还需要训练，$n。"] = "40ed4acb596b8797e28b2e4ec74f6940",
		["我没有时间浪费在像你这样的人身上$c。"] = "9514382213ea5206a797eeb5423a9138",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[4567] = {
		["你好。我是一个亡灵法师训练师，而你是一个法师。"] = "a6c8531f923dc7ee0e543e0e81ce1717",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "449fe8a183d9fbd6474051e5e1ba406e",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[4568] = {
		["你好。我是一个亡灵法师训练师，而你是一个法师。"] = "6e9c7ec1a61b1c90100ee5b1a2b7cb90",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "6e8456199ea753ead910aea500ef3809",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "568cdabe1d3684de59b70f0a2ef0c659"
	},
	[4573] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "2d7b16d91c48d1f95424bebad9fad5b4",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "f9765122a8b8d34eb9260fb601b38747",
		["我可以教你一些钓鱼技能。"] = "7e16cec2614e5f2a337e7a0f19d3b1fb"
	},
	[4576] = {
		["布料也可以。就我个人来说我更喜欢使用人皮。"] = "a28ef0400b8b68493cc0c0bec5e96f56",
		["你需要一个真正大师的指导！到塔伦米尔的达瑞尔·斯塔克那儿去试试你的运气！"] = "219eb27afa3b0d2ddc962f79765170b8",
		["当时机合适时，我会传授知识给你的……不是现在。你还得学习更多的知识！"] = "e8b392cb37c329c537afc0e93b50fbad",
		["太好了！我能断定我的努力不会白费！"] = "094fa5433027839383a3e504a5026efe"
	},
	[4578] = {
		["在光明与黑暗之间，还有阴影……而那些阴影有些你未曾见过的力量。"] = "32c32b0abd07adc607eabc8dab11e7f6"
	},
	[4582] = {
		["经瓦里玛萨斯大人批准，亡灵哨兵的数量增加了。我们将进一步加强打击敌人的力度。"] = "d727a9a6c19bda725fe90de6453f386d",
		["我不能训练你。你必须去找你的职业训练师。"] = "d27bd058351066858c056f51bdfeb0bd",
		["我给你带来一些东西，$n。它们看起来挺重要的。"] = "1ebfb378bca82042c76b1c5318543ecd",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "568cdabe1d3684de59b70f0a2ef0c659"
	},
	[4583] = {
		["经瓦里玛萨斯大人批准，亡灵哨兵的数量增加了。我们将进一步加强打击敌人的力度。"] = "64555eeab27efbc07ad81017e2883ba6",
		["我不能训练你。你必须去找你的职业训练师。"] = "055cd46d500b03f8da5d75f8fb873481",
		["拉文霍德的信使今天早上将这封信交给了我。这是写给你的，$n。"] = "905f380534c597ffe329082b2db08cd9",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[4584] = {
		["经瓦里玛萨斯大人批准，亡灵哨兵的数量增加了。我们将进一步加强打击敌人的力度。"] = "64555eeab27efbc07ad81017e2883ba6",
		["我不能训练你。你必须去找你的职业训练师。"] = "055cd46d500b03f8da5d75f8fb873481",
		["拉文霍德的信使今天早上将这封信交给了我。这是写给你的，$n。"] = "905f380534c597ffe329082b2db08cd9",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[4586] = {
		["黑暗女王说过，在这场战争中，知识是我们最强大的武器。"] = "c1ea9f1bbc1fb9412d6073bf79a02085",
		["你准备好迎接更大的挑战了！见见我右边的弗兰克林·洛伊德。从现在开始他会指导你。"] = "b3ef331cc4f5efde29882dc6787e4557",
		["工程学能赋予你瓦解敌人的技能和知识！让我教你该如何做……"] = "e9c805eb3174e0a7d6f2fc51b91c337a"
	},
	[4588] = {
		["我生前是一名图书管理员，与战争和灾难无缘。我从未想过要变成现在这样。另一方面，现在我能主宰自己，我是不会不战而降的。"] = "a7e84b1b5e75939894edeab15157fc04"
	},
	[4591] = {
		["现在，只有著名的格里高利·维克托医生能提高你的技能啦。你可以在阿拉希高地的落锤镇找到他。"] = "1da3761ad74cf7eb8c780bd1d6ef8d0f",
		["尘泥沼泽蕨墙村的格鲁克卡恩在卖指南书，你需要好好研究它来提高自己的技能！"] = "87c89b57e3313dbfc3b9494758c30fff",
		["我可以教你急救技能。"] = "b989a2ab06d53ba30e6226c9b588d90b"
	},
	[4593] = {
		["战士的任务之一就是保护。正如我们在战场上保护自己的同伴一样，我们要时刻保护被遗忘者的利益。"] = "bab02b057326c5ce92b70b19685745ed",
		["别浪费我的时间，$c。"] = "3484fd102c48eb2fcac5e4f8ecc5347e",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[4594] = {
		["战士的任务之一就是保护。正如我们在战场上保护自己的同伴一样，我们要时刻保护被遗忘者的利益。"] = "c120b2893ccd5d95cf264a7c9dbdef91",
		["别浪费我的时间，$c。"] = "02cc223588cf2fb137041f2bd1a1f1d5",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "568cdabe1d3684de59b70f0a2ef0c659"
	},
	[4595] = {
		["战士的任务之一就是保护。正如我们在战场上保护自己的同伴一样，我们要时刻保护被遗忘者的利益。"] = "bab02b057326c5ce92b70b19685745ed",
		["别浪费我的时间，$c。"] = "3484fd102c48eb2fcac5e4f8ecc5347e",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[4596] = {
		["想要成为一名铁匠？想要锻造出最好的武器？我可以帮你，希望你能对这门手艺投入最大的热情。"] = "a4f5b9fe64550e019e5c5fc4f9716103"
	},
	[4605] = {
		["我希望有一天能用敌人的骨头制作武器。"] = "69a0c87f4f69938bb74f9ba3c0752679"
	},
	[4607] = {
		["找我有事吗，$c？"] = "901d3b1160b38eacb61be277a1eab438",
		["我这个无足轻重的仆人能为你做什么，$n？需要训练吗？"] = "ca5ae8d63433bb1a991ae3a7d4a633fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[4608] = {
		["找我有事吗，$c？"] = "901d3b1160b38eacb61be277a1eab438",
		["我这个无足轻重的仆人能为你做什么，$n？需要训练吗？"] = "ca5ae8d63433bb1a991ae3a7d4a633fc",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a54fabb9fc0936c92134f8611f4e5e8b"
	},
	[4609] = {
		["有奥格诺恩提供所需的供应，我可以不用寻找一株草药就能完成在这里的任务。如果我永远都不用再次看到自然的奇迹，这就不会很快发生。"] = "dbd4a28dca16161d9053687453a92060",
		["我没有可传授给你的知识了。穿过拱门走下斜坡到东南方，找赫伯特·哈尔希医生谈谈。他是个被遗忘者，他能教给你更加高级的技术。"] = "ef9aaac1e3da49f65602785a177bfb20",
		["你如此大胆地跑来找我，想要接受训练，我对此可不高兴。穿过拱道，沿着坡道向东南方走，跟亡灵马丁·费尔本谈谈。他能教你一些基础知识。"] = "89dfbc51cc4699f0f3e8fbf7cf4a12d8",
		["到这儿来学习的吗？很好。我想要是我教你的话，你不会对我们的联盟造成太多的伤害。只要你一心对付我们的敌人。"] = "5c9cac6d701387d0eb5882649854f365"
	},
	[4611] = {
		["我和我的同伴正在收集我们所知的致命物质，并在敌人身上测试它们的效果。一旦我收集齐备，我将制造出这世界前所未有的瘟疫。"] = "c989bb417bf3ad34f8fec01bb109cf46",
		["难以置信。你配制药水的技能已经能跟我匹敌了。我不能再训练你了，去悲伤沼泽找斯通纳德的兽人罗格瓦尔谈谈。他以他的宝刀而闻名。"] = "f578ceea65698599fa038d8a9a944952",
		["你的技术太差了，还不能跟我学习。去跟那边的马丁医生谈谈，或者爬上斜坡到东南方去看看马尔什医生。他们是被遗忘者，可以给你所需的训练。"] = "183281291d4acd1b6242a8bc12427ef3",
		["准备好接受训练了？保持速度，$n。我们要走的路还长着呢。"] = "6785653724e3b6091cc91439955fe110"
	},
	[4613] = {
		["欢迎来到幽暗城公会登记处。你需要什么帮助么？"] = "3fa902384e7e58171d9d75b73691b44d"
	},
	[4616] = {
		["我很少有访客。你在寻找某种特殊的东西，是吗？"] = "014b07ee972c5fd050bf0997fe5b94ee",
		["如果我不是天天都陷在这里，我已经得到训练你们这些人的技能了！不幸的是事实不是这样。去找石爪山脉太阳石居所的赫加斯谈谈。"] = "7217b0d1581a639542adae21f445f93d",
		["不，不，在你准备好跟我学习之前你还需要很多训练！去跟那个保守的业余人士玛考布·维恩谈谈。他就是那个埋在书里的人。"] = "0d5d618e483f1cf0c19645c1d8efe716",
		["好吧，我明白些了。但是，你有潜力，这点我不会否定。多加留心你或许就能学到什么东西！"] = "bec8ab340577543a45e2fa06872d01b1"
	},
	[4631] = {
		["我看见一些有趣的人在港口进进出出。小心，$n。你永远不清楚谁值得信任以及跟这儿发生的所有事情的缘由……"] = "dcf0c1ee4db440b6fbbc86387f776c61"
	},
	[4730] = {
		["承蒙月神的关照，我很高兴给你在整个泰达希尔找到的最好的坐骑，甚至是这世上最好的--黑豹。数年来，哨兵部队一直倚赖这些同伴的价值。$B$B抓紧时间，朋友，挑选一匹你满意的。我敢肯定你不会失望的。"] = "a781c38bfffdae4147fb52746afd65fc",
		["唉$c，你不是达纳苏斯的贵族，也不是泰达希尔的上层精灵。除非你以实际行动——不仅仅是口头上的话语——证明自己的友好态度，那样的话，我会提供马匹让你挑选的。"] = "f0e0e0355a74b78bd4d0da79fda2ad22"
	},
	[4731] = {
		["很高兴我能代表皇家药剂师学会为你提供最好的战马。这些战马与我们一样经历过考验和磨难，现在它们已经远胜于那些血肉之躯所铸成的战马了，它们更为强壮，更易恢复精力！好好看看它们吧。"] = "f167e87b57a2b94049d4b806ea806d69",
		["皇家药剂师学会对愚蠢的家伙可没有耐心，我也一样。或许下次我们谈到战马的时候，你会被当作是幽暗城的贵族。到那时……"] = "eef6f7f6fd25d10d8ba7e4fca44b8d27"
	},
	[4732] = {
		["我可以教你骑马的技巧，只要你有足够的金币支付学费！"] = "2b4a5b1134898503d988f837bd4622b7",
		["在我教你骑术之前，你必须达到被暴风城的人类所崇拜的声望才行，$c。"] = "9821f399d475cf61a0344386783f28f9"
	},
	[4752] = {
		["我可以教你骑狼的技巧，只要你有足够的金币支付学费！"] = "c5b64d59481d597745eaaada6e211af8",
		["在我教你骑术之前，你必须达到被奥格瑞玛的兽人所崇拜的声望才行，$c。"] = "0ad48a7977bee1530dd7069a59b4a0f0"
	},
	[4753] = {
		["我可以教你骑豹的技巧，只要你有足够的金币支付学费！"] = "526f461af3793f53ec97bde2843a2b62",
		["在我教你骑术之前，你必须达到被达纳苏斯的暗夜精灵所崇拜的声望才行，$c。"] = "950e62db1899a7457b6402427589475d"
	},
	[4772] = {
		["我可以教你骑山羊的技巧，只要你有足够的金币支付学费！"] = "5d9316f17b94eb5c320945684a88c12d",
		["在我教你骑术之前，你必须达到被铁炉堡的矮人所崇拜的声望才行，$c。"] = "5a3771c3d2bdfebe5e171c408b765d17"
	},
	[4773] = {
		["我可以教你骑骸骨战马的技巧，只要你有足够的金币支付学费！"] = "2e65eb1fa48fb06278bb020f60a84d34",
		["在我教你骑术之前，你必须达到被幽暗城的被遗忘者所崇拜的声望才行，$c。"] = "dcd0a28a88596d37aad3b937bda5ab9f"
	},
	[4885] = {
		["多年的精心饲养和细致的品种培育使我能够有机会向你展示这些良种马。请慢慢挑选，马是你长期的伙伴，朋友。不要把自己低估了——今天就在这里找到你想要的马！"] = "b2eb329ecae1bc16999a40f0d3b30dc8",
		["很抱歉，如果你不是暴风城中的贵族，我是不会将马匹卖给你的。这些战马是最好的，我们当然不会当它们落入敌人之手。$B$B想要证明自己不是敌人，当然……你只需赢得暴风城的信任，我就可以跟你做买卖了。"] = "3abbcc0541b691e0b8bbe9d7c11ad032"
	},
	[4895] = {
		["他给你蜂蜜酒$b$b他给你啤酒$b$b他总是过着快乐的生活$b$b这么多年他为我们每个人都服务过$b我们叫他微笑的吉姆。"] = "6f8224b4f320e401defad08ad3ce0181"
	},
	[4900] = {
		["别那样看我。我也许跟你不同，我不是个冒险家，但是这并不意味着我的力量比你小。忙碌的生活会让你的手臂变得强壮的。"] = "b8c5e8911ab1e330ffe50027b082bf9a",
		["我没有什么可教你的了。但是，我听说有位名叫安尼希尔的暗夜精灵也许能教你。她居住在达纳苏斯的工匠区。"] = "18b7641805b9860312823c6781f21372",
		["很抱歉，$n，但是我可不在新手身上浪费时间。你得找一个跟自己技能相近的人。去达纳苏斯的工匠区找一个名叫米拉·法拉科纳的暗夜精灵。"] = "b27d8d76ceedb566e8ec960533bf3a52",
		["你需要我的帮助？可以。你需要什么？"] = "953a2f6b83ade3437b2b31391f79f95b"
	},
	[4926] = {
		["人类宣称尘泥沼泽是他们的领地，但是石锤部族在我们的帮助下将他们赶了回去。"] = "c54732d09cb3a1663d7e277b1364f2bc",
		["人类在贫瘠之地的边界处建了一座旅店，他们叫它树荫旅店。几个星期前，这家旅店被烧掉了。$b$b酋长让我们别去搭理那些人类——除非他们越过边境，不过看来有人违背了酋长的意愿。$b$b他让我负责查明事情的真相。如果你想帮忙的话，就去查看一下树荫旅店的废墟，把你能找到的线索都给我带回来。"] = "8b40a379be9d0422acd93cc0ce1dd2fe",
		["如果雷瑟和树荫旅店被烧毁的事有某种联系的话，你就得找到他，问个清楚。$b$b我派了奥格隆去追他，应该是朝东南方向去了。去跟奥格隆会合，然后一起去找雷瑟吧。"] = "4d81478e7c4dd7fd2c1d6764a9644265"
	},
	[4944] = {
		["塞拉摩的卫兵都是原本驻扎在卡利姆多的联盟精英力量。即使远离了家园，但我们还是会努力维护联盟的律法。"] = "a3944720bf739eea8f6e8620dda9802f",
		["我们对于树荫旅店被焚烧以及詹姆斯·海厄尔的妻子和孩子没能及时逃脱这些事情了解得并不多。$B$B我们想要找到詹姆斯的尸体，但是他却根本不在那堆废墟中。$B$B我们有一些线索，但是证据仍然很缺乏。我们希望能通过卫兵和塞拉摩人民的帮助让这件惨案得以大白天下。$B$B如果你也想帮忙的话，可以到贫瘠之地的边境那里调查一下旅店的废墟。"] = "c00f3b3d2d31c0618519d6001d85e5e8"
	},
	[4949] = {
		["在我眼中，部落的所有成员都是平等的，$n。我们的血液被恶魔玛诺洛斯污染了，人民承受着重负，如果不是为了学识和荣耀的话，我们几乎就快沦为亡灵天灾了。$B$B协助部落，让我们获得新生，这是你的职责。但是你也得明白什么时候应该对朋友同情，对敌人怜悯。$B$B好好理解。这是新生的部落，而不是缺乏自由意愿的恶魔军队。"] = "9fdeb82237b72e8801030487901e690f",
		["碎手已经在黑石的大本营中安插了数名间谍。尽管信息收集的过程已经慢了下来，但是我们发现了一些不容忽略的现象。"] = "acb7f455459071212f789dd2f7374d82",
		["似乎黑龙的势力范围已经超越了燃烧平原，扩展到暴风城了！人们揭下了篡位者的面具并将他流放出境。"] = "656b974c364b6b98a0e3c251f8c80d6d",
		["真的。黑龙之母运用幻象和欺诈术将自己伪装成贵族法庭的成员。更糟糕的是，眼下，她似乎已经控制了暴风城的伯瓦尔·弗塔根公爵。$B$B做出这样愚蠢的军事决定不足为奇。联盟军队最近的行动令我们头疼。现在我们知道，黑龙正试图分裂帝国——从内部分裂它。"] = "0dffdc856101982122f927ec598e0d13",
		["<萨尔笑了。>$B$B还有这么多要学的，$r。$B$B你太年轻了，记不得多年前的战争和流血。记不得我们的人民所承受的诅咒的重压。$B$B我们现在与联盟的形势很脆弱。小冲突和小规模战斗时常发生，但是仍有和平--我们的人民数千年来未有过的和平。你愿放弃这个并把我们再次投入这片混沌中去面对一个新的敌人吗？这个敌人在毁灭我们之前是不会停手的。"] = "694b0c97e3b67e685f1271af1647e677",
		["不，$n，你没有。我没找你茬，但是你跟年幼的我非常相似：冲动、叛逆、思维缺乏连贯性！这些特点在我身上已经荡然无存。$B$B悲伤够了。$R，我有个任务要你完成；或许你会在执行任务过程中丧命。"] = "5aec396019fcdfa270db2683b7040e77",
		["<萨尔笑了。>$B$B注意……现在专心些，$n。黑龙的母亲，奥妮克希亚，从她在暴风城的权位上被推翻了。她已经逃到她在尘泥沼泽的窝里。$B$B她不能生活在离我们的首都这么近的地方。我们必须先发制人！$B$B我想要消灭她，$n。"] = "b241537b75e65a8257b769bec9de42b7"
	},
	[4967] = {
		["很高兴遇见你，$n。要做的事情还很多，我们必须抓紧时间。"] = "96a3daa8a4f7ab7babfc5a1c8d9f5ca1"
	},
	[4968] = {
		["欢迎你来到塞拉摩，$n。$B$B我没时间跟你寒暄，我为自己的唐突向你道歉，但是我必须以城市为首。我们的生活和联盟的尊严受到了严重的威胁。要想使我的人民平安幸福，我就必须对不在我们控制之外的力量保持警惕。$B$B或许稍后我们能找时间谈谈。"] = "6a4b81d7d70a940c7734d52c5bd021ed",
		["亨德尔已经被我们逮捕了，$n。谢谢你。$B$B尽管审讯的进展会比较缓慢，但我向你保证，他会告诉我们他所知道的一切。$B$B眼下还请你耐心等待。如果我需要你的帮助，就会马上联系你。$B$B在那之前，请享受塞拉摩之旅，我邀请你作为联盟的朋友来到我们城市，要待多久随便你。"] = "a078043dde2955ab1a66ca8a6e5495e0"
	},
	[4974] = {
		["欢迎来到暴风城公会注册办公室。有什么需要我帮忙的吗？"] = "fcf3b1fc15ddd12af2f77de7cacba3b3"
	},
	[4981] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "a86de99ac7614f683ab7eab24b0a0b93",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "0a50227fd4a79a221c5e74147031f06e"
	},
	[5054] = {
		["我们的祖先教诲说，集体的力量胜过个人的力量。你想要加入公会为了雷霆崖的荣誉而战吗？"] = "3e32631ac3a950dee327a67b4a766065"
	},
	[5111] = {
		["满上一杯啤酒，拉一张凳子过来坐坐。我们要畅饮一番，同时还要分享我们的故事。"] = "c3684d8296958c5935a2740fa7611b74",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "e76319f8e0a3393f78b709a653ebd046",
		["你有兴趣探索这些地下城中的一个吗？"] = "036da6474362e31b5c5b8714997221d3",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "e74b227d686c3a09c784a937420b00fc",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "64973aa51308c04b55be79da97ac51f1",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "490f61093d0ec9e8887f5611d0dde3c6",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "a6db9e7560aabbf0956453b311a6e920",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "252356bb3f6f7907c717b8af0e9450c5",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "0de78051c05d635c0f53d505687c9a11",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "adddbf128dedf6f6ca7aac8e3be5bf92",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "8fb15b22af529953dc80e7257f2df256",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "77aa9a2034ff610f83189bb1b5922172",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "e9e63692c2220a4c865d9adef19b35e9",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "41e7446de8a99d017f4dbbef7255bc13",
		["诺莫瑞根在丹莫洛的西边。"] = "b5a78d9a4eb2335b05dc3e74b7bf93d2",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "e303428e45f8504ab95951e7cf3b15a5",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "b85a4524b031030828761221440ff4cd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "722216dcb64e2fd4e0adfbec7f5a169e",
		["奥达曼位于荒芜之地最北端。"] = "e395d0b7e6c95518344f6330e935cace",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "be509dfb481fe127dfd82ad17e93b19e",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "e0678027d988e76f5db5e0b28bd5fded",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "d590cc10020ce147fee1519be78c0e51",
		["厄运之棰位于菲拉斯的中部。"] = "8bcc27057464ad8295116b381b58f4c4",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "334b73436ddc4b1bda745af5eb1e4f32",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "b1f375bae193622f365bfe78f36e26a6",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "672d1e8529c61b7cd4745f6b33011c68",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "a8a237543c2ca2b43003dda93eb3bc66",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "bddcb2f11ff849b592a1d76b4d46b5d1",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "387741cc6b9473695e470695f72c685c",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "970d265673ae5fad5a5c1dc628457490",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "09a72d48b06490f955cd61ccf3e6a038",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "7f5e67249a1d4971841ece6127c8d749",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "a4d0603824a832576cec3e3d0e01eb3a",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "3ca87dd2a1766fe3430d6ece60a54be7",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "0696ddb759f36db8a31b0de8dfe773e6",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1c36c2f9f75af3f1994be97e3fa76600",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "c7a772d767a66660e5da8715a151a796",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "ecab747cb61959b39b57ef0de545ae6e",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "d4c8367f7e096bd61f9f2c15a639c5d5",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "d0b8820f2e1f29977d61ec36fbba4c37",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "b81280ccbca7aa10e3280895aec17ea5",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "dfbf5c158793a5d635b039bb99fbcd86",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "327242bcd711775eb7720e35cac612af",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "637ea23cab1a47898f266b7ddbe033ca"
	},
	[5113] = {
		["虽然现在是和平时期，但是我们可不能荒废了我们的战斗技能！"] = "ce85977b0f1b155023ca49641a927acd",
		["你不是战士……你为什么在我的训练课程中一天都坚持不下去！$B$B一个以为自己是战士的$c，哈哈！"] = "64a04066374cb355ff1adeae11f4ae82",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5114] = {
		["由于职业的不同，因此我对你缺乏技能的现状无能为力。"] = "43a1a5f8d367e470a976ff4bba7a35ed",
		["很好！你达到了要求的参数和规格。我可以为你做些什么吗？"] = "bb5e78178b059f89784b631f64c36858",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a9083a5c3e3237e00bd856dcc0fd400d"
	},
	[5115] = {
		["我可以为你做什么?"] = "9c3f9e8bac3e32fdbb42974f695b0203",
		["我无法训练你。你该去找$c训练者。"] = "50c3dde9457501168f44f5feeb295930",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "125a186cc1dc5f89644a87549bcf2140"
	},
	[5116] = {
		["如果你是来接受狩猎技巧训练的，那你就来对地方了！"] = "41e50470745e1b7a8b43f620b97501b4",
		["我无法训练你。你该去找$c训练者。"] = "65ffa984c80ec793cab656acd848ac8c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5117] = {
		["我可以为你做什么?"] = "ff4c1db50d39977890db3fe889ea21ae",
		["我无法训练你。你该去找$c训练者。"] = "65ffa984c80ec793cab656acd848ac8c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5118] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去奥特兰克山谷送死。"] = "f78c3c41a85a94fe125292149c2763de",
		["$g小伙子:姑娘;，你准备好动身前往奥特兰克山谷了吗？让部落尝尝失败的滋味！"] = "8b3c666dc6e4c0c98f9d6747a2aea0f8"
	},
	[5119] = {
		["你带来了课本吗？我能和你一起看吗？"] = "e83e527b69146bb42674faef76761b94",
		["小心点，$g男孩:女孩;。主人能洞察一切……"] = "17086fed84c5d89d563d8bdbaa21ee46",
		["你完成了昨天的作业吗？要是完成了，就过来跟我坐一块吧！"] = "f56e3e539d77c3bded51cb91595974e9",
		["你忘记自己的学生服了吗？你认为时尚比亡灵天灾的统治更重要吗？"] = "b1d9467fbe4dea13716545c2bf6c302f",
		["肃静！我不能漏掉这次讲座任何一句话！"] = "db9ed76ac5a5a639587d8f27fe9a6ec3",
		["如果要孵化出我们的龙的话，我们必须集中精力！"] = "320a21f122e733d1cb4deb8239b5a553",
		["少说废话，认真听讲。"] = "3cdaa01e5d3f9b1bf933f46723fe25d1",
		["安静！你没听见主人在讲话吗？"] = "54e82db9c1117db8533f92adc4933717"
	},
	[5127] = {
		["要做的事情很多！自从我的兄弟不小心蒸发了诺莫瑞根所有的衣料和皮革之后，事情便多起来了。我只能保持暂时通风！啊，$n，那些日子……"] = "844d2fb5a4d4d41fdd8a5e1cfc1061ab",
		["不，恐怕我不能帮你。你的技能远胜于我！如果你想学习更多的知识，跟达纳苏斯工匠区的暗夜精灵泰龙尼斯谈谈。他拥有令人惊异的技能！"] = "db9fa2c2d699dd1ac20a87ea78997fd7",
		["嗯，我声明！他是个新学生！只要你再多掌握一点技能，我会很乐意将我所知道的一切都教给你的。去跟格雷塔谈谈，好吗？她会教你如何速成技能的。"] = "10d29ce6d81dc4cf54ce10f28a538a8b",
		["你的技术在进步,很快你就会拥有一家你自己的皮革商店。我很高兴能帮你，$n。我的速度就只能这么快了，你知道吗？有那么多工作要做！"] = "84eac8cc8416941453343ffa518cb882"
	},
	[5130] = {
		["是的，你看起来是个领导者。你是来这里组织公会与联盟作战吗？"] = "f775a0450139eacb7f76a973d4915e00"
	},
	[5141] = {
		["愿圣光保佑你，$c。"] = "852369f0d2fbc11e555e75fe5a433853",
		["愿圣光与你同在，$n。我能为你做什么吗？"] = "238a7cdf16a7d258e1b3789d98c5e7fb",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5142] = {
		["愿圣光保佑你，$c。"] = "a2d6560ac0ea81674c83c91abf44c3ec",
		["愿圣光与你同在，$n。我能为你做什么吗？"] = "4aab004f4103403f80277e098e208dd0",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "125a186cc1dc5f89644a87549bcf2140"
	},
	[5143] = {
		["愿圣光保佑你，$c。"] = "852369f0d2fbc11e555e75fe5a433853",
		["愿圣光与你同在，$n。我能为你做什么吗？"] = "238a7cdf16a7d258e1b3789d98c5e7fb",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5144] = {
		["你好。我是一个侏儒法师训练师，而你是一个法师。"] = "cdf2e086bf2b6776973657b23b505e5a",
		["你好，$c。你想要一些建议？好吧，找个法师当朋友就对了！我们的袖口里藏着一些小把戏……"] = "162dfb07afee97dc4d79532fb14ed623",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "6cabdb4331ddecbb973a32e419e6be83"
	},
	[5145] = {
		["你好。我是一个侏儒法师训练师，而你是一个法师。"] = "cdf2e086bf2b6776973657b23b505e5a",
		["你好，$c。你想要一些建议？好吧，找个法师当朋友就对了！我们的袖口里藏着一些小把戏……"] = "162dfb07afee97dc4d79532fb14ed623",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "6cabdb4331ddecbb973a32e419e6be83"
	},
	[5146] = {
		["你好。我是一个侏儒法师训练师，而你是一个法师。"] = "89ebbfb158e8bcf8fa80f49f22684c37",
		["你好，$c。你想要一些建议？好吧，找个法师当朋友就对了！我们的袖口里藏着一些小把戏……"] = "a3abb68c7dc7f0e59d1317d10b3a97cd",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a9083a5c3e3237e00bd856dcc0fd400d"
	},
	[5147] = {
		["愿圣光与你同在，$c。我能帮上忙吗？"] = "0c2e5af8c299738c3e541d7e001d442e",
		["你可能不会像一个银手骑士那样追寻光之踪迹，但是你总可以向我们寻求帮助。"] = "6d05441079c12f5737a4ae0732070946",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5148] = {
		["愿圣光与你同在，$c。我能帮上忙吗？"] = "0c2e5af8c299738c3e541d7e001d442e",
		["你可能不会像一个银手骑士那样追寻光之踪迹，但是你总可以向我们寻求帮助。"] = "6d05441079c12f5737a4ae0732070946",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5149] = {
		["愿光明保佑你。"] = "b1f671a83d85773481b210fa271a5959",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5150] = {
		["倍受尊敬的古斯塔夫·范沃森医生能进一步训练你。他在塞拉摩的兵营里治疗伤兵。"] = "199504472bb3974f17f406ea4b61db6d",
		["我听说居住在激流堡的德尼布·沃克有一本书，这本书一定能帮助你提高急救技能。"] = "dd4639950203b6deff95ea3d06de8b2e",
		["我可以教你急救技能。"] = "8af3c5ccd98580aeb1ba4bd7aa80e766"
	},
	[5153] = {
		["啊，这件达纳苏斯织品质量最好！"] = "5eab0d76d4ff9ea837e56c38ac2add13",
		["嗯，你这个聪明的家伙！我可以明确地告诉你，你知道的比我多！你可别为此自负，如果你想继续学习的话，就去暴风城找乔吉奥·波利罗谈谈吧。听说他是个很好的裁缝！"] = "852840d250a1d2a2cf4c3f13dd2cdfdf",
		["我可没时间跟小孩子耗！去跟我的助手阿斯拉谈谈！"] = "5f5302a774fbbd3527130d5ba986e049",
		["嗯……看来还有点希望，我会把那个给你的。那好吧，我们在哪里？"] = "fc2e2e0ae153eab86ed8c1d8e1012b1d"
	},
	[5157] = {
		["你是谁？你想从我这儿得到什么？"] = "8632fa71e51a2117b8aea60d681a69cd",
		["我看起来像什么，附魔师普巴尔？你的技能还需要附魔大师的指导！去阿祖拉之塔找基塔·费温德。"] = "87fbe434423bc54374ebb83d5f1e1cd4",
		["你在开玩笑，是吗？我认为你在寻找那个矮家伙，索恩斯·火石。他就在楼下。现在快逃吧！"] = "b10770dd7a0519306cbaf4e55d6acf9f",
		["好吧，嗯……别骄傲！既然你已经证明了自己的能力，我们可以开始了！"] = "6060b8c4b3447bc4bc2a3a4970d592bb"
	},
	[5159] = {
		["我会喂养它们的，孩子。达瑞尔·瑞克努索，愿为你服务。"] = "039eb14670494f86ef32cacf9598a8de",
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "c4162cb7f63061b6eae39dc6b6b814dd",
		["去银风避难所找珊蒂瑞亚吧。她可以卖给你“中级烹饪教材”。"] = "fe8baba790f8edd0a4e3d2f680dfe89a",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "de96efe8437890d30d0aff9e01f5f7cb"
	},
	[5161] = {
		["对，我可以教你钓鱼。"] = "d242a87d4357b57022f9a29ca65d59ae"
	},
	[5164] = {
		["你打扰我就是为了这个？你穿得真是跟垃圾一样，你还不如背着个死兔子到巨魔的洞里去跑一圈哪！"] = "199016ae1623083a335a02df66eb48dd",
		["$n，这真是你做的吗？真是一件精美的作品。我会继续训练你的，相信总有一天你可以达到皇家铸甲匠的水准。"] = "5ff44c51f6575ac3bc79f634e821a9e6",
		["$n，欢迎回到大锻炉。你是来拜访我的，还是准备进行下一阶段的训练？"] = "a07c9ac1b4c67fa1992198a90d99379a"
	},
	[5165] = {
		["他变得越来越胖而且越来越堕落，你可以闻到他身上发出臭味，他很脏所以我觉得他要去洗洗。$B$B好吧，不说这些奇怪的东西了。你从哪里来，我能帮你什么忙吗，$c？"] = "8515a7c8dc5b8746fab062eb6c4b7545",
		["没法帮你，$n。我只训练潜行者。"] = "fa078d44ecb0731e4c2a45f949ae67b1",
		["我给你带来一些东西，$n。它们看起来挺重要的。"] = "703991b7b1b4a5bcf7524b1a79f94a81",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5166] = {
		["没法帮你，$n。我只训练潜行者。"] = "fa078d44ecb0731e4c2a45f949ae67b1",
		["我可以为你效劳吗，$n？"] = "22dba637f525eff7a4f6ca7d8c7294cb",
		["我给你带来一些东西，$n。它们看起来挺重要的。"] = "703991b7b1b4a5bcf7524b1a79f94a81",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5167] = {
		["没法帮你，$n。我只训练潜行者。"] = "43b3f8a2dccd9bc719502a75168dd3a7",
		["我能为你做什么？"] = "efccc277549ac449f3a2ab1328a8b644",
		["我给你带来一些东西，$n。它们看起来挺重要的。"] = "1386cec4f6af29f36bd5573434ef6346",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a9083a5c3e3237e00bd856dcc0fd400d"
	},
	[5171] = {
		["魔法只会使弱者堕落。继续你的训练吧，不然你的命运就跟那些家伙相差无几了。"] = "073492d1b775dad17b73e4495accc8b7",
		["恐怕你给我的份额太低了，我可不愿跟你废话了。请走吧。"] = "8045db4a1a25656b86eb87b955fbe642",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a9083a5c3e3237e00bd856dcc0fd400d"
	},
	[5172] = {
		["魔法只会使弱者堕落。继续你的训练吧，不然你的命运就跟那些家伙相差无几了。"] = "073492d1b775dad17b73e4495accc8b7",
		["恐怕你给我的份额太低了，我可不愿跟你废话了。请走吧。"] = "8045db4a1a25656b86eb87b955fbe642",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a9083a5c3e3237e00bd856dcc0fd400d"
	},
	[5173] = {
		["魔法只会使弱者堕落。继续你的训练吧，不然你的命运就跟那些家伙相差无几了。"] = "7533bf57cdb44c24f4dde1a0d3b1909a",
		["黑暗没有拥抱你这样的$c。别说废话，从我视线中消失吧！滚！"] = "c4bef13520e7f7e2f4078fbe96c02345",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[5174] = {
		["要是我计算正确的话，这车轮很快就会作废的！"] = "5b4916cbd8099a80750c2e7c7f7d81f4",
		["你的训练已经非常深入了。只有一个导师可以进一步地训练你。找到加基森的巴兹克·布拉斯温！"] = "7fd261ac07f2ec746da51fd338facc6e",
		["我要教你的东西会让你头脑混乱的！当你学到足够的知识后再来找我吧！"] = "b755b1fc6301fcee6cdc7c58adc7f319",
		["很好，你已经证明了你自己！现在进入下一阶段的授课……"] = "3f10866c8c4a33701d0af2dbef824694"
	},
	[5177] = {
		["别被沃萨亮晶晶的眼睛和浓密的胡须愚弄了。他是个很有才能的学徒，也是个很好的朋友，即使我在跟他谈话时颈部有些痉挛。"] = "a79e427c44bffd7d2933367144381ca5",
		["嗯，我能教的你已经都学会了。或许你该找其他人谈谈了。试一下达纳苏斯工匠区的暗夜精灵安尼希尔。她确实很有智慧！"] = "416d59f7e84fada2d7ba5a58b0b3e31b",
		["那很好，$n。无论那是什么，去拿给那边的沃萨看看。他会回答你的任何问题。"] = "8f23541b759a735d8ee3accc858d1404",
		["你是谁？为什么骚扰我？哦，是啦——你是学生吧。是的。我能为你做什么吗？"] = "dd98674cdc2a54825779c2cb39041234"
	},
	[5193] = {
		["欢迎来到暴风城公会注册办公室。有什么需要我帮忙的吗？"] = "597ed139334da6a50351437c63a259fd"
	},
	[5411] = {
		["欢迎来到塔纳利斯，$n。我能为你提供什么服务？你看起来可不像铁匠，但是我知道，人不可貌相。"] = "c6a4de2224006b677c95b27def90d917"
	},
	[5479] = {
		["暴风城是人类的支柱，它是建立在钢铁的意志和锋利的刀刃上的。"] = "0a37426688f72de523d491b07d11f473",
		["从你的站姿我可以看出你不是战士。$B$B你为什么不做点安全的事，比如读书什么的。"] = "8493fe09c36205db0684a4321f2d5dcf",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[5480] = {
		["暴风城是人类的支柱，它是建立在钢铁的意志和锋利的刀刃上的。"] = "92efeb5a1bded9ddac09c94a148f02c4",
		["从你的站姿我可以看出你不是战士。$B$B你为什么不做点安全的事，比如读书什么的。"] = "1d00acba5fef6b2efb8c4454e9935541",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "768f0928588ebe52253715a9f6b21ad7"
	},
	[5482] = {
		["我看上去像是那种闲得可以招待每个旅行者的人吗？快点告诉我你需要什么，我可没有时间和你慢慢磨蹭。"] = "ba9110b33785b226537ef9b18e3923a1"
	},
	[5483] = {
		["我这里只卖最好的东西，而且绝无二价。你想要讨价还价的话，就去找个地精商人。"] = "1d035ef80655c9d2cd4e435e275a7bba"
	},
	[5484] = {
		["我相信圣光会与你同在，$n。我能帮忙吗？"] = "3863e63bf9c76e213a6d311dd79c2142",
		["别与圣光作对，$c，或许有一天它能拯救你。"] = "9b63f2b89e31f2dc76f6a27011b22bc5",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[5489] = {
		["我相信圣光会与你同在，$n。我能帮忙吗？"] = "3863e63bf9c76e213a6d311dd79c2142",
		["别与圣光作对，$c，或许有一天它能拯救你。"] = "9b63f2b89e31f2dc76f6a27011b22bc5",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[5491] = {
		["愿光明保佑你。"] = "0635f703e43c62457aadee823a30493b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[5492] = {
		["愿光明保佑你。"] = "dc28bc0a4d37e6ffcda4039181cfd698",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "768f0928588ebe52253715a9f6b21ad7"
	},
	[5493] = {
		["欢迎来暴风城。我们可是花了很长时间才将它重建起来的，但是这些工作都很值得。那么，你是来参观的还是有任务在身？"] = "e980a3fd7dce3ba0d906cea472aaa320"
	},
	[5494] = {
		["看看我卖的东西吧，有什么你想要的吗？"] = "b27e9e38daaae8b0ac9e5d7775fe5a70",
		["暴风城最好的货物啊，朋友，你绝对不应该错过。看看有什么你需要的东西吗？"] = "930e45368ed7dcac8e799df8fa5bc730"
	},
	[5495] = {
		["魔法只会使那些软弱的人堕落。继续你的训练吧，不然你的命运就跟那些人相差无几了。"] = "c381816693d5bcf8cf6644c3ad7a0dea",
		["黑暗没有拥抱你这样的$c。别说废话，从我视线中消失吧！滚！"] = "2aabd37566ced1f9550e86910bb3baf8",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "768f0928588ebe52253715a9f6b21ad7"
	},
	[5496] = {
		["魔法只会使那些软弱的人堕落。继续你的训练吧，不然你的命运就跟那些人相差无几了。"] = "7533bf57cdb44c24f4dde1a0d3b1909a",
		["黑暗没有拥抱你这样的$c。别说废话，从我视线中消失吧！滚！"] = "c4bef13520e7f7e2f4078fbe96c02345",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[5497] = {
		["你好啊，法师。我能在魔法知识的学习上为你提供什么帮助吗？"] = "385f571d2bb437e712de5a8637774ac6",
		["你好，$c。我给你的建议是：当你在世界各地旅行的时候，要当心魔法，它会将不熟悉它的人烧成灰。"] = "99ae39f09db2040d0e2e3bcddb52b4b7",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "768f0928588ebe52253715a9f6b21ad7"
	},
	[5499] = {
		["虽然我被关在这间小屋里，但是我梦想着加入城墙外激烈的战斗。然而，职责迫使我为替我战斗的那些人传授知识……"] = "ed08741e0fa329d057d7599e24228bde",
		["你已经超越我有限的能力了。到达纳苏斯的工匠区寻找暗夜精灵安尼希尔。她可以教给你更多知识。我很希望我可以跟你一起去。"] = "74a70a5ebb282b79045b51aecca1ec33",
		["对你来说，我的教学在这个阶段略显深奥了。要是你想学习有关药水的更多知识，就跟泰兰希尔谈谈。"] = "5267bc8c8e1e686d26269a5f3ff09120",
		["听仔细了，$n，我要传授给你的知识很多。"] = "0ead8c4b512091b1c2251831fa68e99b"
	},
	[5500] = {
		["向您致敬，$g兄弟:姐妹;。你有外面的消息吗？我希望得到泰达希尔的消息。"] = "aff74adc7cfe1e9be08e74e833079838",
		["我很荣幸能够传授给你知识，$n。看得出来你用得不错。"] = "cfb248e2ebbfc3cd75c431e2ae22550c",
		["你必须找一个更有经验的老师，因为你已经超越了我的能力了。我建议你找这里的莉琳希亚·夜风谈谈：她有更多知识可以传授给你。"] = "e81f895ec54ec796b942787aa21a7e8d"
	},
	[5501] = {
		["我不能训练你这样的$c。"] = "f2c2c7d6984ce15c597fe07b1c728e29",
		["欢迎来到塞纳里奥议会，$c。我要怎么帮你呢？"] = "7dd7ee318342731a34bf5316088d4c74",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[5502] = {
		["我希望你是因为好事才打断我的，我正在做一些重要的工作。"] = "1350458c0cd4617f19601567a9a4d9f2",
		["关于草药学，嗯……我认为你现在和我的水平已经差不多了，也许我只能在个别细节上给你一些点拨。"] = "e5d7ea0ee1b3b55a8e19cbb4d7d4bf32"
	},
	[5503] = {
		["为了增进暗夜精灵和人类的联盟关系，我千里迢迢带来了由泰达希尔最好的工匠制作的东西。我这里的东西应有尽有，请随意挑选。"] = "f819d1b4e7f5fee1a4f4efd60581493e"
	},
	[5504] = {
		["即使在冰冷的石头墙内，就像庇护这座城镇的墙一样，人们仍旧可以找到宁静与和平。事实上，你可以在你所在的任何地方找到他们……只需在你体内寻找这种平衡。"] = "922a94a8f826437fe0370bdcd6a587ac",
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B来自翡翠梦境的召唤将很快占据你的心灵。你将冬眠数年，在最纯净的环境中生活。你将在那儿接受最终的训练。"] = "1d12fd8e421d229eea70c7677a2daeca",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[5505] = {
		["即使在冰冷的石头墙内，就像庇护这座城镇的墙一样，人们仍旧可以找到宁静与和平。事实上，你可以在你所在的任何地方找到他们……只需在你体内寻找这种平衡。"] = "922a94a8f826437fe0370bdcd6a587ac",
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B来自翡翠梦境的召唤将很快占据你的心灵。你将冬眠数年，在最纯净的环境中生活。你将在那儿接受最终的训练。"] = "1d12fd8e421d229eea70c7677a2daeca",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[5506] = {
		["即使在冰冷的石头墙内，就像庇护这座城镇的墙一样，人们仍旧可以找到宁静与和平。事实上，你可以在你所在的任何地方找到他们……只需在你体内寻找这种平衡。"] = "922a94a8f826437fe0370bdcd6a587ac",
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B来自翡翠梦境的召唤将很快占据你的心灵。你将冬眠数年，在最纯净的环境中生活。你将在那儿接受最终的训练。"] = "1d12fd8e421d229eea70c7677a2daeca",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[5509] = {
		["不要让市场上的人类愚弄了你，$g小伙子:姑娘;。有了侏儒建造的那条地铁运输线，你可以很轻松地把货物从铁炉堡运送过来。如果那些家伙要收你运费的话，那么就告诉他们你要到我这里来买东西。"] = "5fa2b9d7e0e76cd011e8acc323829e46"
	},
	[5510] = {
		["不要让市场上的人类愚弄了你，$g小伙子:姑娘;。有了侏儒建造的那条地铁运输线，你可以很轻松地把货物从铁炉堡运送过来。如果那些家伙要收你运费的话，那么就告诉他们你要到我这里来买东西。"] = "5fa2b9d7e0e76cd011e8acc323829e46"
	},
	[5511] = {
		["那么说来你想要成为一名铁匠？$g小伙子:小姑娘;，扎好围裙，拿上铁锤，让我们开始吧。"] = "fb6579870c6584e03dfb38ef8bc3ee7e"
	},
	[5512] = {
		["不要让市场上的人类愚弄了你，$g小伙子:姑娘;。有了侏儒建造的那条地铁运输线，你可以很轻松地把货物从铁炉堡运送过来。如果那些家伙要收你运费的话，那么就告诉他们你要到我这里来买东西。"] = "8ee2a69ee63c41a11aeca4da11d55e13"
	},
	[5513] = {
		["我从铁炉堡来到这里协助进行重建工作。我希望能向你传授尽可能多的本领，然后我就能回家去，把这堆事情丢给你来做。"] = "ecfb26a965f871793f254dd052d3a1af",
		["什么？你打扰我了，你最好赶快找到一个说得过去的理由。"] = "7baf64adcb2bac12353e20b721380581"
	},
	[5514] = {
		["不要让市场上的人类愚弄了你，$g小伙子:姑娘;。有了侏儒建造的那条地铁运输线，你可以很轻松地把货物从铁炉堡运送过来。如果那些家伙要收你运费的话，那么就告诉他们你要到我这里来买东西。"] = "8ee2a69ee63c41a11aeca4da11d55e13"
	},
	[5515] = {
		["看看野兽的智慧和学识吧，你会认清自己的。你要学会像猫头鹰那样敏锐，像猎豹那样聪明，像狼那样强大。"] = "e819ff41951b65f23ee4325d791c4227",
		["我无法训练你。你该去找$c训练者。"] = "50c3dde9457501168f44f5feeb295930",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "125a186cc1dc5f89644a87549bcf2140"
	},
	[5516] = {
		["看看野兽的智慧和学识吧，你会认清自己的。你要学会像猫头鹰那样敏锐，像猎豹那样聪明，像狼那样强大。"] = "68f65255d970f9efaf366928923076dc",
		["我无法训练你。你该去找$c训练者。"] = "65ffa984c80ec793cab656acd848ac8c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5517] = {
		["看看野兽的智慧和学识吧，你会认清自己的。你要学会像猫头鹰那样敏锐，像猎豹那样聪明，像狼那样强大。"] = "68f65255d970f9efaf366928923076dc",
		["我无法训练你。你该去找$c训练者。"] = "65ffa984c80ec793cab656acd848ac8c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[5518] = {
		["让我看看……14加7，得1进2……是吗？"] = "fd0b861b10455c71be1e923c485a65a9",
		["嗯，你学得速度蛮快的！我没法教给你所有知识，但是宾斯匹德是可以的！你可以在铁炉堡中找到他。祝你好运！"] = "6b140e4603fdd16e06d3034228aceaa4",
		["你总有一天能跟我学习……但现在还不是时候！为什么不先跟站在我右边的斯普莱特聊聊呢。入门之后再来找我！"] = "5aab1597c28681a02a024175d48768ce",
		["你当然不会失望!现在既然我们已经把那个清除掉,你可以下达指令了!"] = "6a74e89996624c797ad847ab32ebf1f8"
	},
	[5519] = {
		["如果你把A标签插到B槽中，那么当然会爆炸！来，看看我有些什么，然后你可以问利廉姆怎样组合才不会爆炸。"] = "d1c3a174065be73fad87b0bff53c38b7"
	},
	[5520] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "fd312c0a6c2a53fe94ce6efbfec8fdf0",
		["你不是术士而且我没时间理你。走开！"] = "a008b2d4b88f3786b6d85d414649daf0"
	},
	[5564] = {
		["兰达尔打扮得有些像花花公子，但是他是个可靠的人，他比我向许多学生所说的那样更加值得信赖。尽管如此，我还是不能责备他们想要冒险的想法。"] = "571fe1d462c23f1767d91712cbca99b5",
		["很抱歉，我已经没有什么可以教给你的了。如果你还想学的话，就去达纳苏斯的工匠区找泰龙尼斯吧。我听说他相当有才能。"] = "7cdf7286e6f367866bc1a6f3988b6d24",
		["当你接受更多训练以后再回来找我。在那边的兰达尔·沃斯可以帮你。"] = "0292cf669448ab9bbd0999947fd38746",
		["嗯，我想我可以再收一个学生。好吧，不要傻站在那里。告诉我你想学什么。"] = "b7d5ec884a804403ab3448289d7db1ac"
	},
	[5565] = {
		["我这里只卖最好的东西，而且绝无二价。你想要讨价还价的话，就去找个地精商人。"] = "1d035ef80655c9d2cd4e435e275a7bba"
	},
	[5566] = {
		["我希望你是因为好事才打断我的，我正在做一些重要的工作。"] = "1350458c0cd4617f19601567a9a4d9f2",
		["关于草药学，嗯……我认为你现在和我的水平已经差不多了，也许我只能在个别细节上给你一些点拨。"] = "e5d7ea0ee1b3b55a8e19cbb4d7d4bf32"
	},
	[5567] = {
		["你好。"] = "488edc59d5f675d7b021f97325a0d71b"
	},
	[5594] = {
		["需要一些炼金术的材料吗？或者你有别的什么事情？"] = "53a7d87194caf01d2d8d40dc9e920aea"
	},
	[5595] = {
		["银行？哦，你是说银行！说到存储贵重物品的话，没有什么比银行更安全的地方了。它就在铁炉堡大门的东北方。"] = "726ce72b8aa754ecf613d9315fa35780",
		["哦，地铁，地铁……每个人都想乘坐地铁。那些乘坐狮鹫的好时光，那种在高空中飞翔时紧握缰绳的情景，它们到哪儿去了？  啊！你还是坐地铁去吧……地铁就在侏儒区，那儿还有侏儒的其他精妙设计呢。"] = "b6f01b7cfb83b6af6ea28d402cd03b91",
		["啊，没有什么比狮鹫更好的坐骑了。暗夜精灵偏爱可笑的角鹰兽，而我只需一头狮鹫就可以穿梭在云端！  好吧，我不跟你唠叨了，到大锻炉东边的格莱斯·瑟登那儿去吧，他会向你出租狮鹫的。"] = "cb6734d0257007705c4566a44b980164",
		["要建立公会的话是需要相应文件的，乔多·钢眉能帮助你处理这些程序。如果你都准备好了的话，就去铁炉堡访客中心找他吧。"] = "7b31a92e46c77d8643368a8d82916e89",
		["要是你要找旅馆的话，石火旅店是个不错的选择。若是你前往铁炉堡的话，会在城门的左边找到这个旅馆；要是在铁炉堡里面的话，它就在城门的右边。$B$B哦，要是你现在就去那里的话，告诉他们为我准备好啤酒吧。"] = "9678dcc90aee99c0461684dd12aa5a6d",
		["呸！邮箱……最近我收到的全都是垃圾邮件！  增加这个的尺寸……减少那个的尺寸……现在是免费的屠龙剑。我得每隔一个月就要更改邮箱号码才行！  嗯，你可别说我没警告过你。邮箱就在石火旅店外面。"] = "cc8d5bdde66d34c96aeda15e29b244e5",
		["你可以在武器大厅找到我们的常驻马厩管理人乌布雷克·火拳。他将替你喂养和照料宠物。"] = "8417670da6e88a3c0046fbf19a284faf",
		["你想学习怎样使用一种新武器是吗？那么，你就应该与那边的密林武器店武器商店的比克斯和布里维夫谈谈，$g小伙子:姑娘;。他们对从斧头到……嗯……双手武器都非常了解。"] = "fc659204f3f853f42dd60c81107e99b8",
		["啊，奥特兰克山谷，我的美好回忆啊。<叹息>嗯，我不能与你同行，但我同样感到骄傲！你得跟铁炉堡武器大厅的格罗杜姆·钢须谈谈。"] = "e06fd55d9c7b155fdb8e8ed8c2d4b286",
		["阿拉索联军试图从被遗忘者手中夺回自己的失地。$n，如果你想要帮助他们的话，就跟武器大厅的杜纳尔·奥斯古德谈谈。"] = "44b04e19a4aa4b719b00c378a9acd900",
		["任何与部落——特别是兽人——交战的机会都是不容错过的。你可以在战歌峡谷中得到充分的历练，到武器大厅去找莱兰迪斯谈一谈吧，她会送你去战歌峡谷的。"] = "fa89dafc6960a6d66ea3bc3288a08a03",
		["你具有成为一名熟练猎人的潜质吗？嗯，$g年青人:姑娘;，时间会告诉我们一切的。在与军事区的雷格努斯交谈之前，别对着别人的眼睛射击。"] = "4ee53decdddf5b8264e87b7865aae7ab",
		["去铁炉堡大门以北的神秘大厅，你会在那儿受到魔法训练的。朱莉·雷线总是在那儿埋头苦读。"] = "7e98ceebc9414083a4cc3fb3ae42f394",
		["啊，布兰度尔·铁锤。毫无疑问，他能为你提供指导，$g小伙子:姑娘;。在铁炉堡大门以北的神秘大厅中能找到他。"] = "63f213a9fe7d396bded4b0fcdb6f51b1",
		["啊，没有谁比牧师更擅长治疗病痛了。当然喝得酩酊大醉也能解除痛苦，但是我想布莱纳·火崖并不懂得酿酒。我认为你该在神秘大厅进行一些牧师的培训。"] = "c813addf44eeb3041f9442747e4f19b7",
		["所有的潜行者都居住在铁炉堡以北的荒弃的洞穴。我敢打赌芬斯维克也在那儿，正在数着偷来的钱包中的硬币呢。我总有一天会抓住他的！  同时，我也会好好看着你的，$g小伙子:姑娘;。"] = "9528aea502ae9f7db96fe57bfe2c7e48",
		["一个术士，嗯……好吧，如果你想在附近继续做那种事情，你最好管好你的恶魔，$g小伙子:姑娘;。我不喜欢恶魔，但是我喜欢杀死他们。你明白我的话了吗？  现在你不要再烦我了，马上消失去荒弃的洞穴。你会在那里找到那个术士，瑟斯哈特。"] = "8dd3f0d79f6df157dda9178efcf166dd",
		["克斯塔姆是个大嗓门、爱吹嘘的人……他也是你所能见到的技艺最为纯熟的战士之一！  我告诉你，如果你想成为一名战士的话，就去找他谈谈吧。他肯定在铁炉堡大门以东的军事区中。"] = "cbf2a15cc62d3fbd23d5f088837de2bf",
		["你在寻找一个炼金术老师是不是？我也刚从那里回来。你会在侏儒集会的工匠区找到浆泡小姐的。  ：：叹气：：……为什么我没有服下蓝色药剂呢。"] = "10124c09c298bee683297933e30e1865",
		["你是问我铁匠在哪儿？你没听说过大熔炉吗？所有最好的铁匠都聚集在那儿铸造武器和护甲！  在铁炉堡中心都是敲打铁器的声音，你能在那儿找到最出色的铁匠本古斯·深炉。"] = "79bd37ced9c62943a531dbe47af6053b",
		["哦！达瑞尔·瑞克努索是个技艺高超的厨师！他的红辣椒如此辛辣，几乎可以锻造钢铁了！我想他不会将菜谱传给你的，但是他肯定能帮助你成为一名好厨师。你可以在大熔炉东北角的铜壶铁罐那找到他。"] = "5a9c20e893c2fd018c67b13bea773ae2",
		["哦！$g小伙子:姑娘;，当你选择附魔时，你得非常小心。我让自己的杯子附魔，使杯中的水不洒出一滴，但是我也不能喝到里面的水了！这真是个悲剧。  当你看到格瑞姆比时，必须记得我的叮嘱。他在大熔炉狮鹫管理人右边的商店中。"] = "5906a29765d2173d53b9ab776005d62b",
		["哦，你是在找宾斯匹德吧。为什么那个小侏儒和他的装备……让我告诉你吧，如果你想去他在侏儒区的商店，管好你的手，别去抚摸他的机械绵羊！  爆炸绵羊……为什么你要做这样的事情！？"] = "cb4411cf05a5193ed1592cf994d7a1e6",
		["急救？但你看起来不象受伤的样子。如果你真的对学习急救有兴趣，那么就去找尼莎·火石。到铁炉堡医师协会去，就在大熔炉旁边。"] = "acbd5104f14dbadffa1e4f40e28a6ffd",
		["我听格瑞诺尔说他曾经钓起过一柄剑。或者那是一条旗鱼？这该死的格瑞诺尔，他对我讲了太多的关于鱼的故事，我都分不清了。嗯，你干嘛不去荒弃的洞穴找他，让他告诉你那究竟是什么呢……"] = "b4e38865182ec7942e86379c3c9fcdf9",
		["哦，你想学习采摘雏菊是吧？哈哈！我只是开个玩笑，$g小伙子:姑娘;。  这是个很好的职业，雷纳·石枝会教你的。她在大熔炉南边的 铁炉堡医师协会工作。"] = "9ba6396c2f8ca0fde5f32bf5810ac783",
		["你确定不想做铁匠吗？嗯，如果你真心想学制皮，最好去大熔炉西北角找费布·钢轴谈谈。"] = "a3b00fdf92a61d7b9b93fae27791e95f",
		["嗯！说到学习采矿的话，你来对地方啦，$g小伙子:姑娘;！吉尔弗拉姆·石趾居住在深山矿工协会。没有比他更好的老师了。"] = "57c3f67ebbf0020b5e1987aa2869782f",
		["剥皮？能不能学成只有看你自己了！哈哈！你为什么不去找巴尔萨斯·裂石呢，他能教你如何剥皮。他在大熔炉北面的皮甲用品店。"] = "5a0adca7c8c31d843cea219178821576",
		["你或许不知道，除了是一个娴熟的裁缝之外，约莫德还是一个巨人杀手！为什么说当他大喊他一拳打死了七个的时候可以断定他一定偷听到我们在一起讲的东西！  你应该到大熔炉北面他的店铺去拜访他一下，并看看他是否会在跟你讲他的传奇故事！"] = "c8b7cc29723f78c9a33d40dd94b43a31",
		["你想去哪里？"] = "411e9efc17c0fa67fa3a65ddbceb693f",
		["拍卖行在哪儿？当你进入我们美丽的城市时它就在铁炉堡大门旁边。你会在银行的正对面找到它。"] = "d6e64cdc436665776809311fd999e5cd",
		["你有需要保管的财宝吗？去找铁炉堡银行的石衣兄弟吧。  从铁炉堡的入口往东北方向走，银行就在那边。"] = "d3430aba4fb0b400b8dca87cf1df8b15",
		["是的，每个人都想坐矿道地铁，那真是酷毙了。嗯，你可以去铁炉堡大门以东的技工区找矿道地铁。"] = "e151e5a6629ea4a4c716bafbf9cf9641",
		["想要乘坐狮鹫，是吗？你得去找格莱斯·瑟登。  你可以在铁炉堡中心的大锻炉东边找到他。"] = "818c80ba62a6062182774f0d488d44b8",
		["要是你想组建公会的话，那你首先需要通过铁炉堡访客中心的乔多·钢眉的认同。穿过铁炉堡大门往东南方向走，你就能找到他。"] = "67bc72e3f75682dc138f1d22ef089d92",
		["旅馆？啊，你是来寻找铁炉堡出产的美酒的？你该去石火旅店。$B$B如果你在铁炉堡之外，它就在铁炉堡大门的左边；反之，则在大门右边。"] = "886fa9ce5bf2e50d6df39dca00c5e72c",
		["你会在那边的石火旅店旁边找到一个邮箱。那就在铁炉堡大门的北面。"] = "164f8858641d9fa2782d051756979421",
		["乌布雷克·火拳总是极其认真地照顾动物。如果你想让他帮你照看宠物的话，就去武器大厅找他吧，他通常跟那些猎人在一起。"] = "02f503b66aaa06ff7cf2372c215ba1f0",
		["比克斯和布里维夫的武器沾满了兽人的鲜血。如果你想学习的话，就去密林武器店找他们吧。"] = "96990add552d311d4fe9f5b1e0e496d4",
		["嗯，你在找哪个战场？"] = "495cb758f46f91069a540dc47968d5b3",
		["你想找哪类职业训练师？"] = "dcadd0f33e63218ef70a191c145117f6",
		["你在找哪个职业训练师？"] = "cf38911600ac02c04cb72aafa6596e66",
		["那么$g小伙子:小姑娘;，你认为你具有在奥特兰克山谷帮助联盟抵御部落的能力？非常好，那么你一定希望和铁炉堡的格罗杜姆·钢须谈谈。你可以在武器大厅的战略沙图之前找到他。"] = "f0b32b90ead935933c43bb1468fa3f95",
		["在阿拉希盆地跟被遗忘者作战的人类需要你的帮助。去武器大厅找他们的代表杜纳尔·奥斯古德谈谈。"] = "a551a630e051c403297c7c5b9ebba84b",
		["战歌峡谷？好吧，你应该去跟武器大厅的莱兰迪斯谈一谈。"] = "65538115404a72c45137bf80f3f5572c",
		["几天前，我无意中听雷格努斯·雷石在武器大厅中吹嘘他兽穴中的一件新饰品。要是你想成为一名技艺纯熟的猎人，就去找他吧。"] = "d93d0f3b1e5ea15a5dd989a27017ef56",
		["秘法大厅的法师彬克也许能帮忙解决你的一些魔法需求。  秘法大厅就在铁炉堡的北部。"] = "8d292d1b067d993333147a509e6e409c",
		["布兰度尔·铁锤就是你想找的人。你可以去铁炉堡大门以北的神秘大厅找他。"] = "31c78e407d6e78277f84d7122edc2533",
		["啊，布莱纳·火崖。她能使用魔法。她主管牧师事务。  你要穿过铁炉堡大门，向北走，前往神秘大厅。她就在那里。"] = "59e9a008fc9fe41cf912bf06861683df",
		["为什么我们需要这样的服务？荒弃的洞穴的潜行者霍夫丹·黑须已经给我们惹了一大堆麻烦，我是不是还要留意你一下？"] = "36ac17a15ff106629b6c52dbefcd7203",
		["没有什么地方比铁炉堡最黑暗的荒弃的洞穴那粒更适合寻找那些阴暗的家伙了。你在那里肯定会找到瑟斯哈特，就象是召唤一个行径卑劣的动物去照他的吩咐办事。"] = "205d885c660f13d010f41ecd69423cc6",
		["哦！你想接受战士的训练，是吗？克斯塔姆·碎石会帮你实现梦想的！去铁炉堡东门的武器大厅吧。"] = "740a72f70d8805a7b803e0d29dbe0d05",
		["你想要炼金训练者吗？嗯，我刚从那儿过来呢，真的。你可以在侏儒的聚集地侏儒区找浆泡小姐。"] = "76c8e36d99bf968b0318157d711f4ce3",
		["你算来对地方了，$g小伙子:姑娘;！人们从世界各地来此学习成为一名铁匠。你会看到本古斯·深炉在我们漂亮的城市中央的大熔炉的铁砧上埋头工作。"] = "2ffc912f1ac294a9f6bb188522b88c70",
		["一个烹饪培训师？那好吧，你到大熔炉东北方的铜壶铁罐店去。达瑞尔·瑞克努索会教你制作极好的菜肴，那肯定会让你获得新生的！"] = "f62abc611ce83aa205cd0e2b5918cc10",
		["啊，要是你想成为一名附魔师的话，我想你需要找吉布·草须。他在 大熔炉狮鹫管理人右边的商店草须魔法用品店里。"] = "6e1942115134fa4728a8bd01469f0ee2",
		["你想学习工匠的手艺吗？那你就得去工匠区找宾斯匹德。  从铁炉堡大门一直往正东方向走，或者朝着传来爆炸声的方向走。"] = "6edc9f2da8079aff91202f55fb3e3dc7",
		["急救是一种有价值的技能。我们的常住的培训师，尼莎·火石，会教你该怎么做。到大熔炉南边的铁炉堡医师协会可以找到她。"] = "aa54bc8510198f4330f29e9a0b3eae00",
		["格瑞诺尔·石印会告诉他曾经碰到许多脱钩的超级大鱼，但他仍是附近最好的渔夫之一。他在荒弃的洞穴开有一家叫做旅行渔具店的商店。"] = "0ddcbbb7af1ef15099416e16690edff4",
		["花和种子以及类似的东西？那是雷纳·石枝的专业领域。你能在大熔炉南面的铁炉堡医师协会处看到她料理她的植物。"] = "9341074330c1dbc19f8fdf714badbebf",
		["费布·钢轴在大熔炉西北面开了一家商店。我打赌他能教你学会制作精良的装甲。"] = "e6b5bccb2a9112e11e11306a28cbcb09",
		["这儿有采矿训练者吗？你认为你在哪儿！？  你将在大熔炉北边深山采矿公会找到丹莫罗地区最好的矿工。吉尔弗拉姆·石趾将为你展示真正的采矿艺术。"] = "75e0a88cc8fcf68c42a9c9a4f31ea193",
		["巴尔萨斯·裂石是一名剥皮师，他会教你如何剥皮的。去大熔炉北边的皮甲用品店找他吧。"] = "19d7a62aa644748c5d13eaad7341a221",
		["约莫德·石眉对缝纫有独到之处，真的。如果你想接受训练的话，就去大熔炉北边的石眉布衣店找他吧。"] = "759b920689d00afab4a880a03c8bd208"
	},
	[5612] = {
		["魔法只会使弱者堕落。继续你的训练吧，不然你的命运就跟那些家伙相差无几了。"] = "073492d1b775dad17b73e4495accc8b7",
		["黑暗没有拥抱你这样的$c。别说废话，从我视线中消失吧！滚！"] = "b18ac3abb515a9b18a91daf4c6f17c2e",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a9083a5c3e3237e00bd856dcc0fd400d"
	},
	[5688] = {
		["放松一下自己疲倦的身心。"] = "3635a5161bd5b767b73b867eec07fe53",
		["你能在旅店里干什么？$B$B当你待在旅店里的时候，你就可以好好地休息。因此,你可以比留在野外更快地恢复到精力充沛的状态，这样就可以获得更多的经验值。$B$B另外你还可以通过和旅店老板交谈来获得一块炉石，以后就可以使用这块炉石快速回到你绑定的旅店里了。"] = "c17a6563275f6e34e947050643bad24a",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "7735145a14283c0cad0e2e27f6b290bd",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "4fe52fae8f46e665765e0b797aa65922",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "240c63d8033882c54046217b1dcf7cb3",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "3b6543a01c89085033a5b5129456612c",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "e04b2f5c4dbf929a0538d93ae06e8a52"
	},
	[5690] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "2d7b16d91c48d1f95424bebad9fad5b4",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "f9765122a8b8d34eb9260fb601b38747",
		["我可以教你一些钓鱼技能。"] = "7e16cec2614e5f2a337e7a0f19d3b1fb"
	},
	[5695] = {
		["你好，旅行者！介意探索一下神秘世界的秘密吗？嗯？"] = "70cedd46427b60803ef6cb69ad0be4cb",
		["即使我也有我的局限性！如果你想继续学习的话去找幽暗城的拉文尼亚·克洛文谈谈。"] = "147f7781bcfc14024f4c4c8fae38a676",
		["还行……训练你是不成问题的。很好！我们开始吧……"] = "8e93c72122e45dcdc82ece99e2656405"
	},
	[5725] = {
		["你需要银行做什么？好吧，你得穿越布瑞尔南部的洛丹伦废墟，乘坐电梯到达幽暗城。当你到达那儿后，询问自称为幽暗城守卫的行动缓慢的憎恶，请求它给予更详细的指示。"] = "a3e61fd7af1b53b3d710ad8dab75a981",
		["想飞往某处？你得去幽暗城才行！沿着城镇南面的道路走，然后往西南方前进，到达洛丹伦废墟。你可以乘坐废墟后面的电梯到幽暗城，问问幽暗城守卫，获取更详细的指示。"] = "f080ec403b25479b3bea6d34d7e97dda",
		["如果我是旅店老板瑞尼的话，我可能在哪儿？嗯？哦，也许在恐惧之末旅店中。是的，是那儿，我敢肯定。试着去布瑞尔的东南角……你认为自己能找到他吗？"] = "affc5a63c0a0c78d1f8e58687e0f6be0",
		["你不算太聪明吧？嗯，如果我是兽栏管理员的话，我应该是在马厩附近吧？去那边找莫加努斯吧。"] = "e9a287a2eb1861b87d62565cd3f9941c",
		["你看我像个会施魔法的人吗？嗯，我确实听说 凯恩·火歌居住在城镇东南部的恐惧之末旅店的楼上。他那样站在格雷彻的房间之外可真奇怪。"] = "385fddd86e7c422be8f061e089433318",
		["啊，你是在找黑暗牧师贝里尔。他在恐惧之末旅店楼上的阅读室。他一直在阅读、祷告，没人知道他在干嘛，也谁敢去问他啊？"] = "b0d229770be3e29c722b451fae65aa8a",
		["马里恩·考尔和黑暗牧师贝里尔一起在布瑞尔镇东南角恐惧之末旅店楼上的阅览室中。我只是想看看谁是这场对抗的胜利者。"] = "df502e2630a2ea2e0237408499de840a",
		["你要找的是鲁伯特·鲍什。他和他的随从居住在布瑞尔东南角恐惧之末旅店的楼上。"] = "4d833ba2be9a9ed29ed79a621d6ebcce",
		["是的，你应该去找奥斯蒂尔·德·蒙。他总住在城镇东南端的客栈里。它叫做恐惧之末旅店，你不会错过的。"] = "b7899941266bd499f36628be4b089ec3",
		["你会在城镇西北端发现卡罗莱·安尼斯正试图炸掉她的房屋。为什么你不去看看你能否帮她？"] = "de06a1722b12d439c9afc5bbb2bda105",
		["铁匠？不，我们最后一名铁匠都转变成毫无头脑的亡灵天灾士卒啦。但是镇子南边的幽暗城中还居住着一名铁匠。幽暗城在洛丹伦废墟下面，好听的名字，是吗？乘坐废墟后面的电梯抵达幽暗城，去跟那儿的守卫谈谈，他们会为你指明方向的。"] = "6635289d43d0b38e56c4dba6cd15143a",
		["既然所有东西对你来说吃起来都象是灰烬，为什么还要做饭呢？如果你还有一样东西不是这样的，那很好，到布瑞尔南边的幽暗城去问一位幽暗城的守卫，以进一步了解如何找到他们的烹饪培训师。要到那里你可以从洛丹伦废墟的后方乘电梯下去。"] = "1c6cc53cc9d4d87c2ebcb2148741091e",
		["有消息说范斯·安德格鲁姆已经在城镇东南端的恐惧之末旅店楼上永久定下了一间房间。我想他刚刚离开了阅览室。"] = "dc627f30c464b24dbaf5d0e40e0aa261",
		["来复枪、炸药、炸弹、爆炸绵羊……这些可爱的东西。要学习如何制造这些物品以及其他工具的话，就去布瑞尔以南，洛丹伦废墟下的幽暗城吧。乘坐废墟后面的电梯，当你到达幽暗城后，向一个幽暗城守卫询问训练者的确切位置。"] = "f1ae7876e60c93e2336f0802cc01e837",
		["你说屠夫？哦，急救训练师！一个样。当你看到护士妮拉站在城镇东南面的恐惧之末旅店里面时你就会明白为什么。"] = "d52cdea0c5a316cd91c993435b3f0346",
		["是的，你总是能看到克莱德·凯林在布瑞尔东边的澈水湖岸钓鱼。但当你到那里后要当心那些带着面具的变态者。我们去年就被迫关掉了孩子们的夏令营。"] = "90cd6156af4fabbed61c7d3ef0682ad3",
		["实际上我更倾向于传统医学……水蛭，蛆，锯骨……那类东西。你可以看到我们本地的草药医学训练师，法鲁萨，就站在布瑞尔的马厩的附近。"] = "3b98f483b3fc975239cc1e5337fdbb2e",
		["接近尸体时的感觉是独一无二的。你可以沿着城镇外东南方面的道路前进，到达十字路口后向东走，找到舍伦尼·洛巴尔特。她居住在离道路不远处的小营帐中。"] = "cebb299ef2f7de153bf58659b5d8051b",
		["我猜想你最初的训练就是挖掘到幽暗城。嗨，明白吗？挖掘……没关系。要到幽暗城，你先要到布瑞尔南面的洛丹伦废墟后方，然后乘电梯下去。向那里的一位幽暗城守卫寻求更多的帮助。"] = "2e97c78ba8df38524753f0708f9146cd",
		["你想成为一个标本剥制师？我不喜欢那些从我身上获得材料然后运走的人，因为他们认为我死了。难道不讨厌吗？好了！到城镇东南边的一个营地找寻兰德·洛巴尔特。要找到他需要走布瑞尔东南方的路，然后在十字路口左拐。"] = "b2057081f202c32ff47e8c3e643a50bf",
		["黑色、灰色和深紫色是规定的颜色。朋友，看仔细了，可别迷失方向。博文·布里斯博埃斯可以帮助你。你可以穿过镇子西南的桥梁，去炉灰庄园找他。"] = "d6769fe270aefb1f31493758e255cc9b",
		["你要找什么？"] = "2496e7dedec4748fa10b50cbb971b275",
		["布瑞尔镇没有银行，你得去幽暗城找找。在南方的洛丹伦废墟后面的电梯能带你去幽暗城。你可以问问幽暗城守卫，他们会为你指明方向的。"] = "5adb08a671ae648047709221c58553c6",
		["在幽暗城中居住着一位蝙蝠管理员。出了布瑞尔城朝南走，然后在丁字路口向西走。洛丹伦废墟就在你的右边，穿过废墟，然后进入幽暗城。你可以问问那儿的守卫，请求他们的帮助。"] = "7cde77346a7f6eeabaf54f17380e5d92",
		["你可以在穿过城镇的道路东南端的恐惧之末旅店里面找到旅店老板瑞尼。"] = "e5750cf72eef1fd9a7b8998872a7898a",
		["说也奇怪，兽栏管理员莫加努斯就在马厩外面。"] = "b3c7473fb751209da9ccc66fa335c622",
		["你要找什么技能的训练师？"] = "453b9c8037ce4d9e2cd70e18ad1d9620",
		["哪一项专业？"] = "68b0bdb01281865de220bb8ce19e964a",
		["你可以在恐惧之末旅店楼上的平台找到法师训练师凯恩·火歌的，恐惧之末旅店就在布瑞尔的东南端。我猜你现在去的话有点晚了，他不会再登记给你房间了。"] = "fd95ca0767fb6854229c17e46878eea4",
		["去镇子东南角的恐惧之末旅店，你可以在旅店楼上的阅览室中找到黑暗牧师贝里尔的。"] = "5beef90fab0c2fbc8e782f8a205f7045",
		["潜行者训练者名叫马里恩·考尔。她在城镇东南角的恐惧之末旅店的阅览室中。"] = "a3706807400a87a3d36b47b32c146081",
		["他名叫鲁伯特·鲍什。我听说他在城镇东南角的恐惧之末旅店楼上的某间房间里。"] = "de253e3169d9f7d6717bd3c610685772",
		["去恐惧之末旅店的主餐厅找奥斯蒂尔·德·蒙。酒馆就在布瑞尔城的东南角。"] = "026418de080205834ee64ce5d0625a46",
		["我们的炼金师名叫卡罗莱·安尼斯。她居住在布瑞尔镇西北角的房屋中。"] = "31cbfadfd213c0536a30ef65e2da9df4",
		["很抱歉，朋友，在布瑞尔没有你想要的东西。你得前往幽暗城。幽暗城位于布瑞尔以南的洛丹伦废墟下。在废墟后面搭乘电梯即可到达，去问问幽暗城守卫，他会为你指明方向的。"] = "1d78372b655ebdea61f7c5f24bd72002",
		["想要当厨师？到城镇南部的幽暗城去接受培训。你可以到洛丹伦废墟后面找到下行的电梯。当你到达后向那些笨拙的幽暗城守卫寻求更多帮助。"] = "3f03840f6cba54c94a171fec48a1899a",
		["你可以在布瑞尔东南边的恐惧之末旅店的楼上的一间房间找到范斯·安德格鲁姆。"] = "93cc04c8b8e24496ad60223e82204b3c",
		["虽然在布瑞尔没有工程学训练师，在幽暗城却有一位。要到那儿，朝村子的南边走，一直到洛丹伦废墟，然后坐电梯下去。一旦你到了那里，向一位幽暗城守卫询问详细的方位。"] = "48bace730ef5ab4f593d6a3849c15245",
		["当人们进入城镇东南角的恐惧之末旅店时，妮拉会向这些未来的顾客致敬。"] = "372f22b4f09e1c12985532736a35e6ef",
		["克莱德·凯林，当地的钓鲈鱼高手，有他自己最喜欢的钓鱼地点，就在布瑞尔东部的澈水湖。"] = "c8c457f00ba68e930345dc9a61425874",
		["去找法鲁萨。我最后一次见到她时，她正站在马厩和西北方向的房间之间。"] = "703653ea2b256edc8ff3ec853fb0791e",
		["你一定是要找舍伦尼·洛巴尔特。沿着布瑞尔东南方的道路走，然后在十字路口向东走。她就居住在路边的某个营帐中。"] = "d527ff651e5c8f5b38b73526706b5b23",
		["我听说幽暗城中有个矿工训练师。离开城镇往南走，穿过洛丹伦废墟，你就能到那儿了。然后乘坐电梯下到幽暗城，去询问幽暗城守卫，你应该能获取更多指示信息。"] = "9e32fc29d61e78d418bf12b83291d07c",
		["兰德·洛巴尔特对制皮这样的技能相当精通。你可以在往布瑞尔东南角沿途的某个营帐中找到他。沿着城镇东南方的道路走，然后在十字路口向东转。"] = "e4f311ec0b21740e615d6cb30e9cb438",
		["那么你是在找博文·布里斯博埃斯了。他居住在炉灰庄园大桥另一边，布瑞尔城镇西南部。"] = "a05a273555c4e438987174be83fe9a2d"
	},
	[5749] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "24f8a464cacbadb24bac1f53d8aa22dd",
		["你不是术士而且我没时间理你。走开！"] = "944b9c64d35c1c1dc8e01e4d94e1e346"
	},
	[5750] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "24f8a464cacbadb24bac1f53d8aa22dd",
		["你不是术士而且我没时间理你。走开！"] = "944b9c64d35c1c1dc8e01e4d94e1e346"
	},
	[5753] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "24f8a464cacbadb24bac1f53d8aa22dd",
		["你不是术士而且我没时间理你。走开！"] = "944b9c64d35c1c1dc8e01e4d94e1e346"
	},
	[5759] = {
		["现在，只有著名的格里高利·维克托医生能提高你的技能啦。你可以在阿拉希高地的落锤镇找到他。"] = "1da3761ad74cf7eb8c780bd1d6ef8d0f",
		["尘泥沼泽蕨墙村的格鲁克卡恩在卖指南书，你需要好好研究它来提高自己的技能！"] = "87c89b57e3313dbfc3b9494758c30fff",
		["我可以教你急救技能。"] = "b989a2ab06d53ba30e6226c9b588d90b"
	},
	[5769] = {
		["大地中蕴藏着许多秘密，$c。保护这些秘密是我们永远的职责。"] = "73e67356c136d17ab74d016286b17aa3",
		["没错，但是如果你精通草药学的话，你会发现它更有用！你可以培育出特别的草药来。虽然常青袋是个连新手都能轻松使用的工具，但那些对草药学有天资的冒险者将会得到更丰硕的报酬。"] = "aae2fc74b9bc45ed8363aab158366369"
	},
	[5784] = {
		["我们脚下的洞穴中有许多奇异的兽皮，如果你想深入其中探险的话，一定要非常小心，$n。要记住你自己的性命比那些兽皮有价值得多。"] = "d60817dbe236b7089fc232eee4ef8e4a",
		["你对皮革的理解比我要深刻。可能你应该拜访一下贫瘠之地陶拉祖营地的牛头人克鲁姆·满月。对你这么聪明的学生他有很多知识要教给你。"] = "ebdbe70c30588d8e64ff468af9fbab81"
	},
	[5811] = {
		["你喜欢这地毯吗？我亲自把动物杀死并剥皮的。但愿所有的半人马能被同样容易的击倒。"] = "de5e533462b3caa525719d3b51ff261a",
		["我没有东西可传授给你了。要是你想进一步学习制皮技能，就找卡洛雷克交谈。"] = "38c783dc2352b2d8d5042712e96d1d86",
		["我们不能剥下人类及其联盟的皮，这真糟糕。这些皮都白白浪费掉了。尽管如此，谁想穿着你由此制造出的质地极差的皮革？"] = "ea11622aa82fe0ab5d9eee0166720404"
	},
	[5814] = {
		["如果我们要成为这块新地区的主人，那么我们就必须要找个地方好好休息。把你的斧子放在火边，让大家分享你英勇战斗的故事吧。"] = "5a6da618c793e9258ef0c0f097380291",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "bf1f16f2143ef5e7d61ef40727a86228",
		["你有兴趣探索这些地下城中的一个吗？"] = "5e09760e17cbc670577373cc3a58f914",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "7c8c35f7332064fb990b18d3a0864176",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "205467c00f8ce22c4506e988def469d8",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "ab1b05dce1379cc50a508ec75bc5fecf",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "14c79166424db4748000943061c77fa3",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "36de4eae7af9c2c85092cd5d9a784b46",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "0bf530934f14695fb55ada3fb2991a79",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "05939f53ff53a01d686ad496340f942e",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "d75d5996d34c833b6779a3d6dd1d88f9",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "ff16bb066f168df220edae5bdae69e4f",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "468d4c8dd235c155a2382b74b82c2fa9",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "b70df0c6d8237e82e8eab2e2cee97a1c",
		["诺莫瑞根在丹莫洛的西边。"] = "a28655b7a8d174f6fdec53c01d3eecef",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "1ea4f7d4103e7f106c8b166cdb5e3649",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "1cdc3bb3780b30bc1ddb25b3e96eeb14",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "ffe6e6b7dd79a36fe035046b6c7524ad",
		["奥达曼位于荒芜之地最北端。"] = "1e99d4a52530cf7eb53974fecc40f331",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "bb800825ab4ca9a41793034fb343efdc",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "3b1d31e904b1fb9f4e2857c66fa8c682",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "695bffa496e17bf3ace18949095a965e",
		["厄运之棰位于菲拉斯的中部。"] = "bdfe4126b453f140f54062473872a072",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "c91ac29b4dfab5d21de4af780478b04c",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "f67a76e0fd2826ef6fe57add373eec1e",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "cc776f517441c1a0c836afb225bdd955",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "aabd6bce4c7708c67d5b606f86e7331d",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "53cfb8044c1292d233012d45237f180d",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "b710141cbfed33e4215f9f02e57b1285",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "ceb9382c049e7883f6c2dc8d6da3a10f",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "8ac7e0587a2cc50e68b7e657694ea364",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "d564123ed4c19b647a19fe0e225ccf19",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "28b7a10d1e6ce776b39a99b0bc3c5729",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "de7e05a695ddb55f1f262b0dbebab57a",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "bcc93e0f69a610e26e8a585d15e236ca",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "dd38277dbccc541afb09092db925b6ab",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "249672700d6d8eaf3dddfa4944dabb7e",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "8cdbbc96d739b730ea3dd0482497fe79",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "727cf38438acf58ee35c39f6a28aa289",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "f4ce8cc991dc9b8e53cbf5bafea7a20e",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "fa04ae9ff435e1e999be4418d11dc7a4",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "a2cdf3bd1e979b72e72bfd012d8e4475",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "b338594106da41470eef31ea3c010d21",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "ef2ed86b87eea6787b3f9ed237bc7e6d"
	},
	[5815] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "4e1a9fddd86d3d21099d60aa02fea747",
		["你不是术士而且我没时间理你。走开！"] = "200fc4a4b57ca0db7de99023c501ea23"
	},
	[5880] = {
		["你好，$C。你是来学习神秘的手艺的吗？"] = "6b1a193f6fbb18a8cee6d3dd3a706b63",
		["你好，$c。我怜悯你，因为魔法的真正秘密是你永远也无法企及的……"] = "a00980ecb8395b0505372dca056eaa2c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "5016339405f25a1000a29e26a0caf19c"
	},
	[5882] = {
		["你好，$C。你是来学习神秘的手艺的吗？"] = "c8d841d3dd0d9f3195df9fb37ffd84b4",
		["你好，$c。我怜悯你，因为魔法的真正秘密是你永远也无法企及的……"] = "b7091bbfed54b698c06cee9a75fe004b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "857ea30c7f6e11d987a132b4e84da4dc"
	},
	[5883] = {
		["你好，$C。你是来学习神秘的手艺的吗？"] = "c8d841d3dd0d9f3195df9fb37ffd84b4",
		["你好，$c。我怜悯你，因为魔法的真正秘密是你永远也无法企及的……"] = "b7091bbfed54b698c06cee9a75fe004b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "857ea30c7f6e11d987a132b4e84da4dc"
	},
	[5884] = {
		["你好，$C。你是来学习神秘的手艺的吗？"] = "c8d841d3dd0d9f3195df9fb37ffd84b4",
		["你好，$c。我怜悯你，因为魔法的真正秘密是你永远也无法企及的……"] = "b7091bbfed54b698c06cee9a75fe004b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "857ea30c7f6e11d987a132b4e84da4dc"
	},
	[5885] = {
		["你好，$C。你是来学习神秘的手艺的吗？"] = "c8d841d3dd0d9f3195df9fb37ffd84b4",
		["你好，$c。我怜悯你，因为魔法的真正秘密是你永远也无法企及的……"] = "b7091bbfed54b698c06cee9a75fe004b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "857ea30c7f6e11d987a132b4e84da4dc"
	},
	[5901] = {
		["你已经比许多人都走得更远了，$n。敬畏大自然的力量，你就会取得比大多数人都要伟大的成就。"] = "038ef46e445972ceb8f5be6c1129a703"
	},
	[5938] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "3754efa5bf514e289af226829e49e360",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "85322120ed7dcca1297d4aab61c178ea",
		["我可以教你一些钓鱼技能。"] = "40d6df5ee6a68543af15fab16ad8ee8e"
	},
	[5939] = {
		["现在，只有著名的格里高利·维克托医生能提高你的技能啦。你可以在阿拉希高地的落锤镇找到他。"] = "f8ec6bcdb5cf9af5f0aab1297a7dd947",
		["尘泥沼泽蕨墙村的格鲁克卡恩在卖指南书，你需要好好研究它来提高自己的技能！"] = "ae13783d5fa12defb8f6b3abb812bdf9",
		["我可以教你急救技能。"] = "38e95494bef2a4dc003afca7cad45853"
	},
	[5941] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "52b3b18d2b8947ab081ad8d1df22d820",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "d84c6f0cdc86a0609eb3d742d5e17380",
		["我可以教你一些钓鱼技能。"] = "3e45c9e175b521f290ec43f5df6d099e"
	},
	[5943] = {
		["现在，只有著名的格里高利·维克托医生能提高你的技能啦。你可以在阿拉希高地的落锤镇找到他。"] = "700b50a54630ac625819418a1b304af7",
		["尘泥沼泽蕨墙村的格鲁克卡恩在卖指南书，你需要好好研究它来提高自己的技能！"] = "535730e8ed12be3838f3f1ed216dba89",
		["我可以教你急救技能。"] = "4a83fcc5ecf8c7c6aa5f55518135444f"
	},
	[5953] = {
		["是的，我自己也需要放置一些东西。要找到它你需要向北沿着去奥格瑞玛的路一直走，然后找那里的步兵询问一下。"] = "97ef6bb6459a1144372decbaa9f48cf8",
		["你没看到我很忙吗?沿着路向北走到奥格瑞玛并询问那里的步兵。你不会错过的。"] = "1c4d2642c8dbafb4181f864054a4636a",
		["那是剃刀岭的一幢大建筑，而不是兵营。去跟旅店老板格罗斯克谈谈。明白了？"] = "0e0f2725e989891e3b1b209b00b6c6ef",
		["要照料宠物吗？你得确保它的清洁！去旅馆前面找苏亚米吧。"] = "48c83d364a53dcd5c109f0279ac8ef23",
		["你是个猎人？你会发现索塔尔为了躲避太阳就藏在城镇西南角上的洞穴里。"] = "1481902397825d866ef861434702b11b",
		["那是巨魔的事儿。去南方的森金村找安苏瓦。"] = "c09f94f3738012af627ee0ca8e140589",
		["她名叫泰金，你可以在剃刀岭东面的兵营中找到她。她会教你如何尊敬神灵的。作为回报，你必须向她表示尊重。"] = "c1a5522c52594a0f7383273d3f3d052b",
		["你为什么想找卡普拉克谈谈？没关系。到剃刀岭西南角的洞穴顶部找他。不过你一定不要把手放错地方！"] = "ee3cff8c1213239b77f4d4ebd853af5b",
		["酋长进行的变革将帮助部落取得胜利！去城镇东边的兵营找斯瓦特吧。"] = "12e3380832481755103357bd8e4274e5",
		["杜格鲁·血怒在城镇东边的兵营后面。不要让我发觉你跟燃烧军团是一伙的！"] = "14afad71e6f43ebd4897a73651c3acd5",
		["到剃刀岭东面的兵营里找到塔绍尔·锯痕。给部落的年轻人带去骄傲和荣誉！"] = "abc57ca8b9afe5891d11b478b0678324",
		["我听说森金村的巨魔中有个名叫米奥赞的药剂师。去那儿找他吧。"] = "252d6ae280f65f0827b5d62b61125ec5",
		["如果你认为自己有能力为部落打造武器，就去剃刀岭西北部，炙热的熔炉旁找杜克。"] = "a2a68134eb6ead66dec0ff1ea26a3473",
		["嗯……食物。旅途并不遥远，你需要朝北走，去奥格瑞玛，问问那儿的守卫。"] = "f3be329749bffcc3c219519d18dac377",
		["据我所知，附近没有这些训练师。你最好去北方的奥格瑞玛看看，去问问那儿的守卫。"] = "bad0c10059d93b0ba507c84cd442cad6",
		["呸，那是地精的东西！在剃刀岭有一个兽人可以教你如何制作这些物品。去熔炉附近找穆德拉克吧。"] = "fe9dd394ba942b3b46f201e888e073ce",
		["因为我们经常战斗，我们当然有一个急救训练师在剃刀岭。在城镇东面的兵营里可以找到拉乌克。"] = "7a5f9a5c9e1af6b938e8d6fdb50d0765",
		["你在寻找劳迪克。你会在南面的森金村外的暗矛海滩找到他。"] = "bf50f48d66f33ab47551f76d9412f407",
		["花？在这片荒芜的土地上？如果有人能教你如何找到它们，那就是南方的森金村的米什基。"] = "96442a667845894083d0f2231cb79543",
		["要学习如何处理皮革，你得去北面的奥格瑞玛。那儿的守卫会告诉你如何找到制皮训练师的。"] = "480dcbe4bcc183db295991cfcf3e04ef",
		["我听说杜隆塔尔的采矿业极为发达。我们在剃刀岭有一个采矿训练师，你可以去城镇西北角的大熔炉附近寻找克鲁恩。"] = "28da34a7dcc4893620bc3f9b17dbed6e",
		["在奥格瑞玛有你要找的人。朝着北方走，跟那儿的守卫谈谈。"] = "e9ff9ec36b22276710cd8fde9ba0ca1f",
		["你可以试着在奥格瑞玛解决你的问题，就在这里的北方。或许某个奥格瑞玛步兵可以帮你。"] = "86bee557234aefc08dffcd603a3140f5",
		["你在找什么？"] = "11f7e88f267338a9a8803626e9eb30be",
		["呃？你可以在奥格瑞玛找到银行。沿着道路往北走，跟那儿的守卫谈谈。"] = "63df14ac6b0e503a51930d85a9b327bd",
		["你会在奥格瑞玛找到双足飞龙管理员的。沿着公路向北走到那里去，并向一个奥格瑞玛步兵询问更多指示。"] = "21b93df5517191e6ac378bd3f35e2e19",
		["我可以喝点东西，稍事休息。到剃刀岭西北角，替我向旅店管理人罗斯克问声好。"] = "5a86f360c8ddfe8d0e1d5b8e50ba194b",
		["苏亚米在旅馆前面。去吧，我正忙着呢。"] = "95ec5023f7dcbcb96b665624348b5662",
		["你要找什么技能的训练师？"] = "bb48a6496b0f939b97d651fb87555c27",
		["哪一项专业？"] = "539255a3b21365ed1ab0beecd22e319f",
		["猎人训练者名叫索塔尔。去剃刀岭西南部的洞穴中找他吧。"] = "e71cc318705554503a1fc94f2fb2cf27",
		["去南方的森金村，找安苏瓦谈谈。"] = "0dcfd534ad129cf3f8457b6c1054259a",
		["你应该是在寻找泰金。在城镇东面的兵营里可以找到她。"] = "e72ab783318fd9303c927b656da1917d",
		["到村庄西南方的洞穴顶部找到卡普拉克。"] = "3f06598ffd8c9999b7f3e6b16011dfc5",
		["你应该去找斯瓦特。到剃刀岭东边的兵营里找找看。"] = "96d985b616d9e1814e6fa750a01f0e85",
		["你能在剃刀岭东面的兵营后找到杜格鲁·血怒。"] = "470b3f07f965638e1e086daec3b41a7d",
		["去城镇东面的兵营找塔绍尔·锯痕。"] = "352ae89eeeaac61dcc6845cd9f983cbd",
		["去南方的森金村找米奥赞。"] = "1531e56848a97f6caf0707bde10714be",
		["那是杜克。去城镇西北角炙热的熔炉附近找他。"] = "68932fb0ffa48a7c03ec6bce0aa873db",
		["沿着北边的道路去奥格瑞玛。你可以问问那儿的守卫烹饪训练师在哪儿。"] = "bb526804502f2666b56f5808503d68f7",
		["在奥格瑞玛有你要找的人。那儿的守卫会为你指明方向的。朝着北方的道路走，应该不会错过的。"] = "0e41adb6a7e141e297a7a7af38a7a151",
		["在剃刀岭居住着一名工程学训练师。他名叫穆德拉克，你在熔炉附近就能找到他。"] = "88e7460445b466f2393737512b4cace7",
		["拉乌克就在剃刀岭东边的兵营中。"] = "bab9ae7a3d5ab170b5e4373908683d46",
		["我曾见到一个名叫劳迪克的巨魔在暗矛海滩南部钓鱼，就在森金村的外围。"] = "f531065fd60a051974df176bb74830f1",
		["你在寻找米什基。她在森金村南面有一间小屋。"] = "788e53903ca8bd09c088bd1d27efa397",
		["为此你需要到奥格瑞玛去。只需沿着从剃刀岭出去的路穿过峡谷就会到达那里。到了那里,你可以问问步兵以得到进一步的指引。"] = "1c20bee54f940a7ee25ae9b08ddc5bc7",
		["当然，当然。城镇中有一名采矿训练师。在旅馆旁西北角可以找到克鲁恩。"] = "c63f56c09345cbf81c450bfc0e570916",
		["在奥格瑞玛有一名剥皮训练者。出了剃刀岭往北走，当你到达奥格瑞玛时问问那儿的守卫，他们会为你指明方向的。"] = "fa4b7059d45bf0250381ea6aab634c1f",
		["你得去奥格瑞玛。出了剃刀岭沿着北面的道路走，就能到那儿了。跟那儿的守卫谈谈，他们会给你指明方向的。"] = "a8f60edf1e35fe995876160fbe01d53e"
	},
	[5957] = {
		["作为一个法师，你是极少数可以操纵传送门魔法来帮助你回到这里的$r之一。如果你准备好了，我现在就可以教你。"] = "972de67fb04e5abac98c6158c6b5bcc6",
		["我不认为你具有掌握传送门魔法所必需的潜质。"] = "3a497353f8cb102ec4debd8d8adc446a"
	},
	[5958] = {
		["我不认为你具有掌握传送门魔法所必需的潜质。"] = "baf464737a46b2a2c6d3438c27648e04",
		["作为一名法师，你是少数可以召唤传送门返回这个地方的$r。如果你已经准备就绪，我就可以教你这种法术。"] = "317be279bffa2ab333006bdd6b42daa4"
	},
	[5994] = {
		["你当心些，$c。尊重我们的方式，否则你和你的人们就会受到诅咒。"] = "155d8f030ac2a727274571a38fa68153",
		["如果这就是你来此的目的，我们会尽一切可能训练你，帮助你成为真正的牧师。"] = "a30ce7890edb2bb1c5cc75a4b04b8ba3",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "5016339405f25a1000a29e26a0caf19c"
	},
	[6014] = {
		["你当心些，$c。尊重我们的方式，否则你和你的人们就会受到诅咒。"] = "155d8f030ac2a727274571a38fa68153",
		["如果这就是你来此的目的，我们会尽一切可能训练你，帮助你成为真正的牧师。"] = "a30ce7890edb2bb1c5cc75a4b04b8ba3",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "5016339405f25a1000a29e26a0caf19c"
	},
	[6018] = {
		["你当心些，$c。尊重我们的方式，否则你和你的人们就会受到诅咒。"] = "155d8f030ac2a727274571a38fa68153",
		["如果这就是你来此的目的，我们会尽一切可能训练你，帮助你成为真正的牧师。"] = "a30ce7890edb2bb1c5cc75a4b04b8ba3",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "5016339405f25a1000a29e26a0caf19c"
	},
	[6026] = {
		["你想要飞往什么地方？"] = "f686b3319d4af5004c6ee3403aea3f5e"
	},
	[6027] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "7890c2b1ae34d8a5d70574f03c64ac95",
		["你不是术士而且我没时间理你。走开！"] = "1cb32f6470dcf1a2f6a434cc66bea835"
	},
	[6094] = {
		["倍受尊敬的古斯塔夫·范沃森医生能进一步训练你。他在塞拉摩的兵营里治疗伤兵。"] = "49a613b778992ca51b3a3d070eadd735",
		["我听说居住在激流堡的德尼布·沃克有一本书，这本书一定能帮助你提高急救技能。"] = "d64bde6554e9c8b2bd854db8a7bbe49b",
		["我可以教你急救技能。"] = "5b09af4b70a11e0b3b1b1c7ccc834d62"
	},
	[6119] = {
		["我希望雪融化掉。它总是把我的长袍弄湿，把一切都搞得乱糟糟的！"] = "0e1456f0d5c9168f7737048858545bb6"
	},
	[6122] = {
		["有什么事吗，$c？"] = "81a3bc97669edf115176b3a8458cf81a"
	},
	[6251] = {
		["魔法只会使弱者堕落。继续你的训练吧，不然你的命运就跟那些家伙相差无几了。"] = "7533bf57cdb44c24f4dde1a0d3b1909a"
	},
	[6252] = {
		["听你的长辈的话，$n。要是你拥有强大的意志和热情，就没有不能控制的力量。"] = "1765419d6b9c3acf6645811f022be3f9",
		["地狱火是术士在$G他:她;在战斗中所能使用最强大的恶魔。这个怪物很强大，护甲很厚，并能给任何敌人造成极大的伤害。如果你想把地狱火的灵魂加到你的武器上，你就会得到那些好处——更多的生命值和更快的生命恢复速度。$B$B如果你想了解更多关于地狱犬的事，那你就该与我对面的温图拉谈谈。"] = "681f6cccd8057b61841523c8b34b27c6"
	},
	[6254] = {
		["并不是所有的被遗忘者都屈从于希尔瓦娜斯的意志，$N。我们中的某些人士被真正的力量驱动的--我们为自己赢得的力量。"] = "ab4fb84e95b89dcfe001b8f105e6210b",
		["地狱犬……确实是一个邪恶的生物。它不像地狱火那样强壮，但是聪明的术士知道蛮力不总是解决的办法——如果是，你就会选择战士了，不是吗？$B$B地狱犬利用敌人的法力，用它和它的迅速来战胜敌人。它的力量来自奥术并利用那种奥术能量为自己谋利。$B$B如果你想得知更多关于地狱火的事，那么你该找我对面的玛迦兹谈谈。"] = "e6e07bb5b51d4f770a4eeeaabc9bb7de"
	},
	[6266] = {
		["你好，$n。你看上去是个强壮的$c——你应该能够在这个地区有所作为。你可以去接触一下你不了解的东西，否则对你的长辈表现出失礼的行为将招致惩罚。$B$B你可以不尊重我或者我的同伴，但是如果你真的那么愚蠢的话，你就必然会学会尊重我们的力量。$B$B现在，闲聊够了，有什么事情我可以帮忙的？"] = "449cc5ea8d119cbfc577afff5f666b6f",
		["啊，一个术士同伴已经在某种程度上证明了$g他的:她的;价值。$B$B很高兴认识你。我的名字是梅纳拉·沃伦德……那是有原因的。$B$B你看上去强大并博学，其他的工具……你是更强大的工具……会很受欢迎而不是愚蠢地泄密。如果事实确实如此，那再与我更深入地谈谈。如果不是，那么你知道你该怎么回到码头然后回到海洋的另一边。"] = "4b606854cf99d129051fcd9c29d2c9e2",
		["你跟塔里的侍僧说过话了吗，$n？除非你能完成他们之中某个人的任务，否则我们就无法为你制作宝珠。如果你准备好了的话，就去跟他们谈谈吧。"] = "50f36dcd4a09a1faf4becc16a0525cdf"
	},
	[6272] = {
		["欢迎来到我的旅店，疲惫的旅行者。我能为您做点什么吗？"] = "db570f1f51f6fd3b1a42e5953bafd049",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "54899ff43d9fa3680bd5231fd54eae44",
		["你有兴趣探索这些地下城中的一个吗？"] = "9211a5a83384bc6bf667f9e87661f2b5",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "8e4dcb74091e2e615d506f3ec7d147ca",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "cd40129110d4c4917a537fef57180329",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "0838f3fe0e3c17a16a7ff7d504eec929",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "9f470e7a9c62fa04faeb58fd3b1d6de9",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b960d46bc6e1afd8a8048e75631efeb5",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "cce75935af7718f82fcb4c3d13f23020",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "58d9f5adb0c15d9e359abb8b40a54a91",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "17d13be0366794572061fb3fbb409ee6",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "2d41c6e84da0f60aa520a4acc8919f87",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8b063ee787233090be02c8d7fc8e58a7",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "4855c8dab63ff7e92429d6df87b7b3cd",
		["诺莫瑞根在丹莫洛的西边。"] = "1e16c8ae0545b101ebc5ad4d9c69c248",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "fe604977d24d31743e5481d5dcda2e88",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "ae45cd449d9b601c1faa2ad7d470e04a",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "b32b2b77a0839ff8c1415be4d2623dd9",
		["奥达曼位于荒芜之地最北端。"] = "4324821d63a3f73937dd5abffe6fdf7f",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "5521f2e5d2e37d7012ea87b75badcb01",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "7beb3ee244d9c85c277537d4ba4a2fe1",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "75ed2903e0af8abe0c91025f4d1a631e",
		["厄运之棰位于菲拉斯的中部。"] = "863a0466292f35423e25fb6b1e18e872",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d9516bdeb534c80940a3be1f4600bf04",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "4414ebedf67147d4801e58071b11c237",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "4a0636d96305a16097c01ed6971f7971",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "e118425d7cca455fae7064446900535b",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4d1835c423b0ee4a6773a1481ea2d03e",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "b69ededa6dbdfe26a15fda5121e90a20",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "639f5e4137099522e1302487ff27f679",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "9f8d7c84b3cbfc322f53a0a242de804e",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "13d77ffe00e095b4ad42eef5a8aaebfb",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "6cc5772934f51d4bcf44e66f9cb19266",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2da51ca0be53ce695776bbe3e3eea8c7",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "ae6bac71d95fa9cc576583cb12b00b0a",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "44f65d16974643e3b29f727a67787ad0",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "a25c5d7842af31618a063b3d3ce15fed",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "0f7f53045dc845e1ab759203cc598d30",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "e4835262a6e71a36692d90aedbb66c42",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "7dc247370c0f46388922e4ad2824f973",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "3644fa36f35ecdc5947046c71b54837a",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "97a393e1ef12dc1fe4a4b55e63c2c620",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "4bcf2a35fd98e48b3cd346ec97dccde8",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "44fdd52098e4ecaeddc946e101d7c60f"
	},
	[6286] = {
		["你好，$n。如果你想学习烹饪技巧的话，可以随时来找我。"] = "f9930fe3fe43966e931eb3d5ec87d2be"
	},
	[6299] = {
		["铁匠？真少见啊。我能为你做什么吗？"] = "6c6565db7cbcd83084366295deee0bb4",
		["如果不住在有大理石天花板的房间里，我就浑身不舒服。天上的星星让我觉得很烦燥……"] = "e50375b7265f11678a108fd87e8a8a60",
		["这确实是一件上好的护甲，它给我留下了深刻的印象。我只知道谁可以打造出同样品质的护甲，他叫格鲁努斯·削钢，就在铁炉堡的大煅炉那里。我相信那位锻造大师一定可以教你不少东西。"] = "aff585eea5e8216eb73afe08f8a7dd6e"
	},
	[6301] = {
		["你好，$g小伙子:姑娘;，如果你想要在铁炉堡之外找到最好的交易地点，那么你就算找对地方了。"] = "30788884689c5bb0102e781a007f9ad6"
	},
	[6328] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "e152d80f8a65a632eb862a6df3b5bc91",
		["你不是术士而且我没时间理你。走开！"] = "ba8b5b409d8e88979163e3833b3ca8f7"
	},
	[6373] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "3b59c956dcfc2045fa9cad04b8290ca9",
		["你不是术士而且我没时间理你。走开！"] = "abe46b983f8b3369ae786ab9b4565c64"
	},
	[6374] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "68d0d326eb02e4bc407880e343512823",
		["你不是术士而且我没时间理你。走开！"] = "01293169a620269666474cee8cc40c37"
	},
	[6376] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "e152d80f8a65a632eb862a6df3b5bc91",
		["你不是术士而且我没时间理你。走开！"] = "ba8b5b409d8e88979163e3833b3ca8f7"
	},
	[6382] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "3b59c956dcfc2045fa9cad04b8290ca9",
		["你不是术士而且我没时间理你。走开！"] = "abe46b983f8b3369ae786ab9b4565c64"
	},
	[6497] = {
		["你要做什么，$c？我要迟到了，而我的雇主不喜欢拖沓。"] = "4d9d8b2efc14201a6e931c1e0c7c9c54",
		["是的，我是阿斯托·哈德恩。你是？"] = "75ff43dd97408c7355a214344f6383ba"
	},
	[6546] = {
		["你的使命一定意义非凡，$c，它需要你深入沼泽……"] = "92da45dc1acf7bf8b75facfe52c3b52c"
	},
	[6548] = {
		["小心一点，$c，我有一个为你准备的变形术……"] = "580054d04eb523be430e4750bc42907f"
	},
	[6566] = {
		["经瓦里玛萨斯大人批准，亡灵哨兵的数量增加了。我们将进一步加强打击敌人的力度。"] = "d727a9a6c19bda725fe90de6453f386d"
	},
	[6568] = {
		["如果你是个裁缝，维兹格里克肯定有你想要的东西！随便看看，$n，想要买什么东西就和我说！"] = "910ba4b855e200d5675b3e6eabb50a83",
		["收拾你的行装，$n！我从灼热峡谷那边的尼莉丝·洛克拉夫收到消息说，有个被称作“黑市组织”的团体正在大熔炉一带运作。到灼热峡谷去找到尼莉丝·洛克拉夫，然后把那个黑市组织连窝端掉。"] = "9b4127810f51260020b2c2688447edd5"
	},
	[6586] = {
		["看啊，竟然有个年轻的$c来看像我这样的老农夫？"] = "9bf55e6c6132c78f689d4a846edbc4fd"
	},
	[6706] = {
		["你想要飞往什么地方？"] = "8ee9e2b8b1fbeba82851331d36cb251c"
	},
	[6707] = {
		["你是来学习的吗？"] = "ebd6fd62c633a7ae3b195e93921fd027",
		["你看我像是个$c吗？在我决定用你的血洗我的刀之前，赶紧逃吧。"] = "398d385a4c5ff3a4608c1d2ae16a7833",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[6726] = {
		["你想要飞往什么地方？"] = "008491a7c8f31e3556f00e8c3fdc3190"
	},
	[6727] = {
		["欢迎来到我的旅店，疲惫的旅行者。我能为您做点什么吗？"] = "db570f1f51f6fd3b1a42e5953bafd049",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "54899ff43d9fa3680bd5231fd54eae44",
		["你有兴趣探索这些地下城中的一个吗？"] = "9211a5a83384bc6bf667f9e87661f2b5",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "8e4dcb74091e2e615d506f3ec7d147ca",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "cd40129110d4c4917a537fef57180329",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "0838f3fe0e3c17a16a7ff7d504eec929",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "9f470e7a9c62fa04faeb58fd3b1d6de9",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b960d46bc6e1afd8a8048e75631efeb5",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "cce75935af7718f82fcb4c3d13f23020",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "58d9f5adb0c15d9e359abb8b40a54a91",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "17d13be0366794572061fb3fbb409ee6",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "2d41c6e84da0f60aa520a4acc8919f87",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8b063ee787233090be02c8d7fc8e58a7",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "4855c8dab63ff7e92429d6df87b7b3cd",
		["诺莫瑞根在丹莫洛的西边。"] = "1e16c8ae0545b101ebc5ad4d9c69c248",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "fe604977d24d31743e5481d5dcda2e88",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "ae45cd449d9b601c1faa2ad7d470e04a",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "b32b2b77a0839ff8c1415be4d2623dd9",
		["奥达曼位于荒芜之地最北端。"] = "4324821d63a3f73937dd5abffe6fdf7f",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "5521f2e5d2e37d7012ea87b75badcb01",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "7beb3ee244d9c85c277537d4ba4a2fe1",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "75ed2903e0af8abe0c91025f4d1a631e",
		["厄运之棰位于菲拉斯的中部。"] = "863a0466292f35423e25fb6b1e18e872",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d9516bdeb534c80940a3be1f4600bf04",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "4414ebedf67147d4801e58071b11c237",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "4a0636d96305a16097c01ed6971f7971",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "e118425d7cca455fae7064446900535b",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4d1835c423b0ee4a6773a1481ea2d03e",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "b69ededa6dbdfe26a15fda5121e90a20",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "639f5e4137099522e1302487ff27f679",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "9f8d7c84b3cbfc322f53a0a242de804e",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "13d77ffe00e095b4ad42eef5a8aaebfb",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "6cc5772934f51d4bcf44e66f9cb19266",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2da51ca0be53ce695776bbe3e3eea8c7",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "ae6bac71d95fa9cc576583cb12b00b0a",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "44f65d16974643e3b29f727a67787ad0",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "a25c5d7842af31618a063b3d3ce15fed",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "0f7f53045dc845e1ab759203cc598d30",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "e4835262a6e71a36692d90aedbb66c42",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "7dc247370c0f46388922e4ad2824f973",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "3644fa36f35ecdc5947046c71b54837a",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "97a393e1ef12dc1fe4a4b55e63c2c620",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "4bcf2a35fd98e48b3cd346ec97dccde8",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "44fdd52098e4ecaeddc946e101d7c60f"
	},
	[6729] = {
		["我以前曾经追寻过墓光之锤的道路。为了找到复活上古之神的方法，我只身深入这座巢穴，想要找到从那个该死的恶魔阿库麦尔身上抽取能量的方法。$B$B在看到无数无辜人白白地牺牲之后，我慢慢恢复了理智。$B$B我被困住了一段时间，但是现在我自由了！不幸的是，这里离我的家乡卡兹莫丹太远了！$B$B勇敢的冒险者，我现在可以将你传送到一个特别的地方，然后回来干掉阿库麦尔。如果你愿意的话，我现在就送你到达纳苏斯去。"] = "4057eacacb0243ce014c6ce4af544682"
	},
	[6734] = {
		["满上一杯啤酒，拉一张凳子过来坐坐。我们要畅饮一番，同时还要分享我们的故事。"] = "c3684d8296958c5935a2740fa7611b74",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "e76319f8e0a3393f78b709a653ebd046",
		["你有兴趣探索这些地下城中的一个吗？"] = "036da6474362e31b5c5b8714997221d3",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "e74b227d686c3a09c784a937420b00fc",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "64973aa51308c04b55be79da97ac51f1",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "490f61093d0ec9e8887f5611d0dde3c6",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "a6db9e7560aabbf0956453b311a6e920",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "252356bb3f6f7907c717b8af0e9450c5",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "0de78051c05d635c0f53d505687c9a11",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "adddbf128dedf6f6ca7aac8e3be5bf92",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "8fb15b22af529953dc80e7257f2df256",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "77aa9a2034ff610f83189bb1b5922172",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "e9e63692c2220a4c865d9adef19b35e9",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "41e7446de8a99d017f4dbbef7255bc13",
		["诺莫瑞根在丹莫洛的西边。"] = "b5a78d9a4eb2335b05dc3e74b7bf93d2",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "e303428e45f8504ab95951e7cf3b15a5",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "b85a4524b031030828761221440ff4cd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "722216dcb64e2fd4e0adfbec7f5a169e",
		["奥达曼位于荒芜之地最北端。"] = "e395d0b7e6c95518344f6330e935cace",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "be509dfb481fe127dfd82ad17e93b19e",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "e0678027d988e76f5db5e0b28bd5fded",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "d590cc10020ce147fee1519be78c0e51",
		["厄运之棰位于菲拉斯的中部。"] = "8bcc27057464ad8295116b381b58f4c4",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "334b73436ddc4b1bda745af5eb1e4f32",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "b1f375bae193622f365bfe78f36e26a6",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "672d1e8529c61b7cd4745f6b33011c68",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "a8a237543c2ca2b43003dda93eb3bc66",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "bddcb2f11ff849b592a1d76b4d46b5d1",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "387741cc6b9473695e470695f72c685c",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "970d265673ae5fad5a5c1dc628457490",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "09a72d48b06490f955cd61ccf3e6a038",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "7f5e67249a1d4971841ece6127c8d749",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "a4d0603824a832576cec3e3d0e01eb3a",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "3ca87dd2a1766fe3430d6ece60a54be7",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "0696ddb759f36db8a31b0de8dfe773e6",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1c36c2f9f75af3f1994be97e3fa76600",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "c7a772d767a66660e5da8715a151a796",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "ecab747cb61959b39b57ef0de545ae6e",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "d4c8367f7e096bd61f9f2c15a639c5d5",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "d0b8820f2e1f29977d61ec36fbba4c37",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "b81280ccbca7aa10e3280895aec17ea5",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "dfbf5c158793a5d635b039bb99fbcd86",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "327242bcd711775eb7720e35cac612af",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "637ea23cab1a47898f266b7ddbe033ca"
	},
	[6735] = {
		["你看上去很疲惫。在我们的屋里休息一会儿吧，让艾露恩引领你进入甜美的梦乡。"] = "88ed28bad52992326e81df54efce5146",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "3334d2c3be49af24ec80966cd3044afb",
		["你有兴趣探索这些地下城中的一个吗？"] = "f70c987e98c43a9ac4f1ef6eb271008a",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "136e146f620b6e7197755a682b68ce84",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "edd64941f9ca57aeaac37f4c4e0fdf4d",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "b19764fa4b6d3a891fa5f750b3dd2517",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "f9432ed28b2dabcd595eddb702af9ca1",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "7bef92afa79765ff95f06d3660786a79",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "c14eefa9bf01ea21ee6c512a62f5270c",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "d34171a9fbd911b8f1bf818f71cc3f32",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "6f1db228470e4b9d299edd3c7168c063",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "0e3148ee13bdc4aad5af84663b24d1ce",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8f49377bcf39a38a76d2cf7cbacbefb0",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "25a80704f18ee56676b132bdded0fe94",
		["诺莫瑞根在丹莫洛的西边。"] = "a4f613548f3f5a63415a978d891ce475",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "78e6008fbf1d737dce7812540853511c",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "9cdbd4512dccbc458675c5216058ddcd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "6679f691680afda8b76a2dd04f2e7144",
		["奥达曼位于荒芜之地最北端。"] = "36de161eff379c5060e7c2e31cdc975a",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "927f2bfc50de1f03c38ac6ec3198f4a7",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "aab40b74860886caa96dcfdaf979e180",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "e33d4e6573f24d17efcc2b0ecf76516d",
		["厄运之棰位于菲拉斯的中部。"] = "89054fe6fb8e52df563c9e80702c264a",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "8d0c3e032d49fe079017a90965f53922",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "7eddf733901dbca29a5a21752dd1ceb4",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "530c2f46cebb57733cec5f86ad8383d3",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "3b08e6def8fe2881c84a302e3f4c7fea",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4352ca0c9a3782df4f9b0a23c9c7f9d7",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "5d076554d313584aa1c5611cf0129a23",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "f3dc300ddc1883b724afefb742b27c54",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "10e3746148a7f37b2c1af2d199833368",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "310fe6a22db0bf2928c1ff8e5c70cd20",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "90657c7dd9fc98c4960a8c613e7e0841",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "54bd2c1a937b1392327adbdf92ce5e6d",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "bbbb6f1884cdacec9af6cb67e3e1abd4",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1d59940e7ccbee60370a304b33835f99",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "cac489d41abedaef7c5d7041fd7492e3",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "94fa40981e2a4d5c4b4b0b68b37f782c",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "9c2b22f32a137854d984166b2aaded4b",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "4b24ea6b391a2efd0be7d84cc947d159",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "8f57f5e81f55defd22e287d36b233496",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "24cd799771f287be14f8060e5444dfa5",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "fd70ec87881856186158a19c159addb7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "03ee214820f246ccc4e751c56c822ace"
	},
	[6736] = {
		["你看上去很疲惫。在我们的屋里休息一会儿吧，让艾露恩引领你进入甜美的梦乡。"] = "148fa5ae499d6ca296b84150cc89d456",
		["你能在旅店里干什么？$B$B当你待在旅店里的时候，你就可以好好地休息。因此,你可以比留在野外更快地恢复到精力充沛的状态，这样就可以获得更多的经验值。$B$B另外你还可以通过和旅店老板交谈来获得一块炉石，以后就可以使用这块炉石快速回到你绑定的旅店里了。"] = "c7e55aa073464fb6fc032bafb7831820",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "0789e7725e4ff57368345676b97c69e0",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "3313dba78a012ba4676cf839b5eb1d01",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "1bffe8fb139ab3981216edf20a4c8dc6",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "19fc47266ecfc50f255dedad859cb0f3",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "c2155d74f1f593e4a89afbbf967b68b1"
	},
	[6737] = {
		["你看上去很疲惫。在我们的屋里休息一会儿吧，让艾露恩引领你进入甜美的梦乡。"] = "88ed28bad52992326e81df54efce5146",
		["你有兴趣探索这些地下城中的一个吗？"] = "f70c987e98c43a9ac4f1ef6eb271008a",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "3334d2c3be49af24ec80966cd3044afb",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "7bef92afa79765ff95f06d3660786a79",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "c14eefa9bf01ea21ee6c512a62f5270c",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "d34171a9fbd911b8f1bf818f71cc3f32",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "6f1db228470e4b9d299edd3c7168c063",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "0e3148ee13bdc4aad5af84663b24d1ce",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8f49377bcf39a38a76d2cf7cbacbefb0",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "25a80704f18ee56676b132bdded0fe94",
		["诺莫瑞根在丹莫洛的西边。"] = "a4f613548f3f5a63415a978d891ce475",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "78e6008fbf1d737dce7812540853511c",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "9cdbd4512dccbc458675c5216058ddcd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "6679f691680afda8b76a2dd04f2e7144",
		["奥达曼位于荒芜之地最北端。"] = "36de161eff379c5060e7c2e31cdc975a",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "927f2bfc50de1f03c38ac6ec3198f4a7",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "aab40b74860886caa96dcfdaf979e180",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "e33d4e6573f24d17efcc2b0ecf76516d",
		["厄运之棰位于菲拉斯的中部。"] = "89054fe6fb8e52df563c9e80702c264a",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "8d0c3e032d49fe079017a90965f53922",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "7eddf733901dbca29a5a21752dd1ceb4",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "136e146f620b6e7197755a682b68ce84",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "edd64941f9ca57aeaac37f4c4e0fdf4d",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "b19764fa4b6d3a891fa5f750b3dd2517",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "f9432ed28b2dabcd595eddb702af9ca1",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "530c2f46cebb57733cec5f86ad8383d3",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "3b08e6def8fe2881c84a302e3f4c7fea",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4352ca0c9a3782df4f9b0a23c9c7f9d7",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "5d076554d313584aa1c5611cf0129a23",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "f3dc300ddc1883b724afefb742b27c54",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "10e3746148a7f37b2c1af2d199833368",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "310fe6a22db0bf2928c1ff8e5c70cd20",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "90657c7dd9fc98c4960a8c613e7e0841",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "54bd2c1a937b1392327adbdf92ce5e6d",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "bbbb6f1884cdacec9af6cb67e3e1abd4",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1d59940e7ccbee60370a304b33835f99",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "cac489d41abedaef7c5d7041fd7492e3",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "94fa40981e2a4d5c4b4b0b68b37f782c",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "9c2b22f32a137854d984166b2aaded4b",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "4b24ea6b391a2efd0be7d84cc947d159",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "8f57f5e81f55defd22e287d36b233496",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "24cd799771f287be14f8060e5444dfa5",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "fd70ec87881856186158a19c159addb7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "03ee214820f246ccc4e751c56c822ace"
	},
	[6738] = {
		["你看上去很疲惫。在我们的屋里休息一会儿吧，让艾露恩引领你进入甜美的梦乡。"] = "88ed28bad52992326e81df54efce5146",
		["你有兴趣探索这些地下城中的一个吗？"] = "f70c987e98c43a9ac4f1ef6eb271008a",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "3334d2c3be49af24ec80966cd3044afb",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "7bef92afa79765ff95f06d3660786a79",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "c14eefa9bf01ea21ee6c512a62f5270c",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "d34171a9fbd911b8f1bf818f71cc3f32",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "6f1db228470e4b9d299edd3c7168c063",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "0e3148ee13bdc4aad5af84663b24d1ce",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8f49377bcf39a38a76d2cf7cbacbefb0",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "25a80704f18ee56676b132bdded0fe94",
		["诺莫瑞根在丹莫洛的西边。"] = "a4f613548f3f5a63415a978d891ce475",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "78e6008fbf1d737dce7812540853511c",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "9cdbd4512dccbc458675c5216058ddcd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "6679f691680afda8b76a2dd04f2e7144",
		["奥达曼位于荒芜之地最北端。"] = "36de161eff379c5060e7c2e31cdc975a",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "927f2bfc50de1f03c38ac6ec3198f4a7",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "aab40b74860886caa96dcfdaf979e180",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "e33d4e6573f24d17efcc2b0ecf76516d",
		["厄运之棰位于菲拉斯的中部。"] = "89054fe6fb8e52df563c9e80702c264a",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "8d0c3e032d49fe079017a90965f53922",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "7eddf733901dbca29a5a21752dd1ceb4",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "136e146f620b6e7197755a682b68ce84",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "edd64941f9ca57aeaac37f4c4e0fdf4d",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "b19764fa4b6d3a891fa5f750b3dd2517",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "f9432ed28b2dabcd595eddb702af9ca1",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "530c2f46cebb57733cec5f86ad8383d3",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "3b08e6def8fe2881c84a302e3f4c7fea",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4352ca0c9a3782df4f9b0a23c9c7f9d7",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "5d076554d313584aa1c5611cf0129a23",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "f3dc300ddc1883b724afefb742b27c54",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "10e3746148a7f37b2c1af2d199833368",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "310fe6a22db0bf2928c1ff8e5c70cd20",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "90657c7dd9fc98c4960a8c613e7e0841",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "54bd2c1a937b1392327adbdf92ce5e6d",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "bbbb6f1884cdacec9af6cb67e3e1abd4",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1d59940e7ccbee60370a304b33835f99",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "cac489d41abedaef7c5d7041fd7492e3",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "94fa40981e2a4d5c4b4b0b68b37f782c",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "9c2b22f32a137854d984166b2aaded4b",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "4b24ea6b391a2efd0be7d84cc947d159",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "8f57f5e81f55defd22e287d36b233496",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "24cd799771f287be14f8060e5444dfa5",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "fd70ec87881856186158a19c159addb7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "03ee214820f246ccc4e751c56c822ace"
	},
	[6739] = {
		["放松一下自己疲倦的身心。"] = "cf5c0c6563faca35ab89050ffaff07a3",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "a1c3340c748bfd2a378997d42cba3570",
		["你有兴趣探索这些地下城中的一个吗？"] = "488213bad6a40fbf7079b51dde4826ad",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "2531cc395d4ced6a637c04f1ab1619dd",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "acf39d2dcbeb2bb9768b8299a999e831",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "81a3af904e5e838f33cd0c337609ca1e",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "febd2c30f0ceec03812a46456d34b870",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "2f5d6341d44b8829dd7f6f1dd2237ef3",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "cc9cfe1577ac40fdf30626ca38853f4c",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "19478f299bf1f913ecdd844a7b1ec37c",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "b2f4c438fc5d7bb524d33db32a8d464d",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "95e0ef5ee5d277942310d2636ab0068b",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "70c1e67468aaeaa3a549f39f40b0750e",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "2391b5317315d4d4a8941b336ba01d82",
		["诺莫瑞根在丹莫洛的西边。"] = "45400c7ff98d6669e16f6f738a544da2",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "918ba333b33ba169bd8203f33cbfdeb1",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "a92e7dde31e809f1b96a4d8f50c2d96e",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "355f0eaf3e41bbd9ac2b4927dd3ae00d",
		["奥达曼位于荒芜之地最北端。"] = "d3b374cc078d522b47d39d918bf336ae",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "35f023a0322674670e5742c64f6dde74",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "14d2c5e49f0b36f12cb7480a8300476a",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "d23384c474fd5420239b53802a4cb878",
		["厄运之棰位于菲拉斯的中部。"] = "69d5225f370d5873a20086b12494e196",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "0815aba74c3a70d73e32cc5365b4babf",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "990feb669a320e4a8ee851b5411d8ac2",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "c27212ba1429be052be892df280bdc70",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "ffbcb214f8bde35165c1e81f0262353a",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "5a0c8734a5baf412a3c8a6ea7f840971",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "5561946a80fa1778f731cd1da49a7f21",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "3f25eaca37dd5ce3380c10c71eac60c2",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "cec5376f55346bfe3dc2c2cc3e7250df",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "c57a00c42fdfecf52c42b66d787bc1cd",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "f6e7182f2b831d3e98ea00acd3a557b4",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2bd1ba7a047b7f12cd181339448588cc",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "df15192a7814812aa87b737075049c7f",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "465cf8b7ffede50d2c9d078908c27ebf",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "4bad438e187701f17fab5db0369bfa7e",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "4d9fe927578f203ba1f939866e8eb07f",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "f3796e44c383e2f2dab079058435a9e6",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "4af8645fc89247fb0892c4705462e74d",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "e8cfd96680fc3ab29c2ca67c5e6131f3",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "fa92810b103689a5e9744a90f05b45f4",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "7daf3bd91cab3bbe4b086b50a641371d",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "a99bd805ffc7f479b01c1f060c183d80"
	},
	[6740] = {
		["欢迎来到我的旅店，疲惫的旅行者。我能为您做点什么吗？"] = "db570f1f51f6fd3b1a42e5953bafd049",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "54899ff43d9fa3680bd5231fd54eae44",
		["你有兴趣探索这些地下城中的一个吗？"] = "9211a5a83384bc6bf667f9e87661f2b5",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "8e4dcb74091e2e615d506f3ec7d147ca",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "cd40129110d4c4917a537fef57180329",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "0838f3fe0e3c17a16a7ff7d504eec929",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "9f470e7a9c62fa04faeb58fd3b1d6de9",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b960d46bc6e1afd8a8048e75631efeb5",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "cce75935af7718f82fcb4c3d13f23020",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "58d9f5adb0c15d9e359abb8b40a54a91",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "17d13be0366794572061fb3fbb409ee6",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "2d41c6e84da0f60aa520a4acc8919f87",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8b063ee787233090be02c8d7fc8e58a7",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "4855c8dab63ff7e92429d6df87b7b3cd",
		["诺莫瑞根在丹莫洛的西边。"] = "1e16c8ae0545b101ebc5ad4d9c69c248",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "fe604977d24d31743e5481d5dcda2e88",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "ae45cd449d9b601c1faa2ad7d470e04a",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "b32b2b77a0839ff8c1415be4d2623dd9",
		["奥达曼位于荒芜之地最北端。"] = "4324821d63a3f73937dd5abffe6fdf7f",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "5521f2e5d2e37d7012ea87b75badcb01",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "7beb3ee244d9c85c277537d4ba4a2fe1",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "75ed2903e0af8abe0c91025f4d1a631e",
		["厄运之棰位于菲拉斯的中部。"] = "863a0466292f35423e25fb6b1e18e872",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d9516bdeb534c80940a3be1f4600bf04",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "4414ebedf67147d4801e58071b11c237",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "4a0636d96305a16097c01ed6971f7971",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "e118425d7cca455fae7064446900535b",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4d1835c423b0ee4a6773a1481ea2d03e",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "b69ededa6dbdfe26a15fda5121e90a20",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "639f5e4137099522e1302487ff27f679",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "9f8d7c84b3cbfc322f53a0a242de804e",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "13d77ffe00e095b4ad42eef5a8aaebfb",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "6cc5772934f51d4bcf44e66f9cb19266",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2da51ca0be53ce695776bbe3e3eea8c7",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "ae6bac71d95fa9cc576583cb12b00b0a",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "44f65d16974643e3b29f727a67787ad0",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "a25c5d7842af31618a063b3d3ce15fed",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "0f7f53045dc845e1ab759203cc598d30",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "e4835262a6e71a36692d90aedbb66c42",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "7dc247370c0f46388922e4ad2824f973",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "3644fa36f35ecdc5947046c71b54837a",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "97a393e1ef12dc1fe4a4b55e63c2c620",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "4bcf2a35fd98e48b3cd346ec97dccde8",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "44fdd52098e4ecaeddc946e101d7c60f"
	},
	[6741] = {
		["放松一下自己疲倦的身心。"] = "cf5c0c6563faca35ab89050ffaff07a3",
		["你有兴趣探索这些地下城中的一个吗？"] = "488213bad6a40fbf7079b51dde4826ad",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "a1c3340c748bfd2a378997d42cba3570",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "2f5d6341d44b8829dd7f6f1dd2237ef3",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "cc9cfe1577ac40fdf30626ca38853f4c",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "19478f299bf1f913ecdd844a7b1ec37c",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "b2f4c438fc5d7bb524d33db32a8d464d",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "95e0ef5ee5d277942310d2636ab0068b",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "70c1e67468aaeaa3a549f39f40b0750e",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "2391b5317315d4d4a8941b336ba01d82",
		["诺莫瑞根在丹莫洛的西边。"] = "45400c7ff98d6669e16f6f738a544da2",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "918ba333b33ba169bd8203f33cbfdeb1",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "a92e7dde31e809f1b96a4d8f50c2d96e",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "355f0eaf3e41bbd9ac2b4927dd3ae00d",
		["奥达曼位于荒芜之地最北端。"] = "d3b374cc078d522b47d39d918bf336ae",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "35f023a0322674670e5742c64f6dde74",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "14d2c5e49f0b36f12cb7480a8300476a",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "d23384c474fd5420239b53802a4cb878",
		["厄运之棰位于菲拉斯的中部。"] = "69d5225f370d5873a20086b12494e196",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "0815aba74c3a70d73e32cc5365b4babf",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "990feb669a320e4a8ee851b5411d8ac2",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "2531cc395d4ced6a637c04f1ab1619dd",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "acf39d2dcbeb2bb9768b8299a999e831",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "81a3af904e5e838f33cd0c337609ca1e",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "febd2c30f0ceec03812a46456d34b870",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "c27212ba1429be052be892df280bdc70",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "ffbcb214f8bde35165c1e81f0262353a",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "5a0c8734a5baf412a3c8a6ea7f840971",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "5561946a80fa1778f731cd1da49a7f21",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "3f25eaca37dd5ce3380c10c71eac60c2",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "cec5376f55346bfe3dc2c2cc3e7250df",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "c57a00c42fdfecf52c42b66d787bc1cd",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "f6e7182f2b831d3e98ea00acd3a557b4",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2bd1ba7a047b7f12cd181339448588cc",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "df15192a7814812aa87b737075049c7f",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "465cf8b7ffede50d2c9d078908c27ebf",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "4bad438e187701f17fab5db0369bfa7e",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "4d9fe927578f203ba1f939866e8eb07f",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "f3796e44c383e2f2dab079058435a9e6",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "4af8645fc89247fb0892c4705462e74d",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "e8cfd96680fc3ab29c2ca67c5e6131f3",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "fa92810b103689a5e9744a90f05b45f4",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "7daf3bd91cab3bbe4b086b50a641371d",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "a99bd805ffc7f479b01c1f060c183d80"
	},
	[6746] = {
		["我们一直欢迎你的到来，就像我们欢迎平原上吹过的风。"] = "980ce6cc828845cb13bcbd8cd0b6917e",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "67e679105237aa46ee7a3409ef1a68c5",
		["你有兴趣探索这些地下城中的一个吗？"] = "ccda04db92cbf011d170b7cae60f408c",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "7baa3037efa4e58f77af6f15cb527593",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "9d86f89304affdeae5264f879da84304",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "63f35b75e396252f797a4186f1286bee",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "9160ee289a277af5bf427091078afc51",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "d332f132dad158e7271d0f14c19ec73d",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "4c620133d97c2f350972b761b3dc491d",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "af31a346608dbddcecea7edc85e314ff",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "fb940c5b0393c3fd43e9e2df8f5562a8",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "55c6bd57311ef599eca95a97025087e1",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "298b92e58115d14cb1cd1b4ff6278556",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "5a6a13f324242e75a6382d99c516cc94",
		["诺莫瑞根在丹莫洛的西边。"] = "d44d297c2cca8733f4d13c8c8c1f28d5",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "6197d9bec6a3e8059bca553e1ceac8b1",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "12c27bc52b107697f8de364f8dae7e3c",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "7f40e2c7a99505ba4995ee282dfc6836",
		["奥达曼位于荒芜之地最北端。"] = "556878b84c0292b45d666060cb90b770",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "7bf5800aefb381b3ab9369dbae519ad1",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "06eb7bd37fd0c212607efd69ff668e03",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "d33cc3248fefbb1f1925c215048cf29b",
		["厄运之棰位于菲拉斯的中部。"] = "ce805aa1448186ce4794258c3cdc704e",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "3124bcbc877a9654486099bdcbfb0eef",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "0b35ae40cc764b63340a0d3431fca136",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "c2be634e5a50af657e4346af05a183dc",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "dd975c8f89f30ab9b769be5964cf632f",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "af82564cf7ae1fe402a33ef253cb74cc",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "c08a11a40b198a8cdf5e21127dad1408",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "90068fa43ca357ef9462599be9d006a4",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "a704e4b5607d1ef64f5d23e8fd7983c1",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "87b9ad9eca23dfe66c987d93b54bc51b",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "42f5d7a2dd2fde374bdefa0c10701256",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "86adf50ebffcdaae0b2e044333b6e69a",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "18f70be5c25cb2ea163cd8d518bfdc66",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "4c47373b8dd57eabb9791705a594084f",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "bc7a0c38334a3cb0cabf4faf3d793a87",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "d9ac47630828a00f0b09464fc66c51ec",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "4b2a582cee1f20d593eae9a388287135",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "331713e1070e9f4f3576819f670ae53d",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "a8ecc7056b89cefc7b67cdb06c5db362",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "4b98c70ede6bd8cb80bc9ebb78fd4f9a",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "1dafad1d0d57bc8653d5c2c7d35c4a07",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "d7a63e33070adb319c75b51cca5b23b6"
	},
	[6747] = {
		["我们一直欢迎你的到来，就像我们欢迎平原上吹过的风。"] = "a98c33cf2b0c65fb09a0b00d67122e46",
		["你能在旅店里干什么？$B$B当你待在旅店里的时候，你就可以好好地休息。因此,你可以比留在野外更快地恢复到精力充沛的状态，这样就可以获得更多的经验值。$B$B另外你还可以通过和旅店老板交谈来获得一块炉石，以后就可以使用这块炉石快速回到你绑定的旅店里了。"] = "cd4dc163ef49a6f5e9f2e1e9c61ec79f",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "a70be99ff08d4df4c93b09b77588a051",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "d208c04226b80a24f1f58b9d6011d18c",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "f108787b96326f0485800f2468879b89",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "84004ad843c4e25945ff9c41c2c64e48",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "40835d72adb6d19a66d4db7eaf7b44e6"
	},
	[6766] = {
		["鲁莽的家伙。拉文霍德公爵可不喜欢这样的人。"] = "7c18a505d74d7f81d3aa7e4a1fdefca5",
		["辛迪加工会的成员都是些平庸的家伙——缺乏组织性、技能拙劣、懒惰……"] = "2d46251ef009b85c2f7a0d08c926ed85",
		["我想之前西蒙尼找过你，$n。你跟她谈过了吗？"] = "d519fc238c0d5762c8390aa9c05d3188",
		["你并未得到拉文霍德公爵的认可，$c。"] = "e414479d7e112a24e4ee47c568f2914a",
		["你好，$c。你找法拉德谈过了吗？"] = "5fc8a171cfb31942883d032ece558b20",
		["很荣幸再次看到你，$n。"] = "0554addc6a4f76eb2e7ded959562d585",
		["陌生人，小心身后。"] = "81d62566a55e8b5a5e0eb06e933d7a75",
		["很高兴再次见到你，$n。"] = "f425284ed646293e04e52dadcab348c5",
		["你真的变得狡猾多了，$n。"] = "21bb13a7f298a61dbf47d64106d4e6ac"
	},
	[6771] = {
		["不借助刀具或是毒药离开这儿就算完成任务。"] = "b56f7d7e17228c7846fd0614b535f631",
		["你该与温斯顿谈谈。我听说他在寻找一个与你有相同技能的潜行者。"] = "6c7ad021c0414bbc450d1003829fa86b",
		["我真羡慕你，$n。你做得太出色了。"] = "d6853e06cead9ccc1834d2216de22df7",
		["你敢踏入拉文霍德庄园，可怜虫？"] = "356d2f6aeda9087735082d9d27eccbf0",
		["你一直进行得不错，$n。我听到好消息了……"] = "e5da524ba41d32170463455cafed48e5",
		["不可思议。太不可思议了。你给了我们启迪，$n。"] = "043d2239097f1a9dd04f652e7f01f075"
	},
	[6790] = {
		["欢迎来到我的旅店，疲惫的旅行者。我能为您做点什么吗？"] = "db570f1f51f6fd3b1a42e5953bafd049",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "54899ff43d9fa3680bd5231fd54eae44",
		["你有兴趣探索这些地下城中的一个吗？"] = "9211a5a83384bc6bf667f9e87661f2b5",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "8e4dcb74091e2e615d506f3ec7d147ca",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "cd40129110d4c4917a537fef57180329",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "0838f3fe0e3c17a16a7ff7d504eec929",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "9f470e7a9c62fa04faeb58fd3b1d6de9",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b960d46bc6e1afd8a8048e75631efeb5",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "cce75935af7718f82fcb4c3d13f23020",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "58d9f5adb0c15d9e359abb8b40a54a91",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "17d13be0366794572061fb3fbb409ee6",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "2d41c6e84da0f60aa520a4acc8919f87",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8b063ee787233090be02c8d7fc8e58a7",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "4855c8dab63ff7e92429d6df87b7b3cd",
		["诺莫瑞根在丹莫洛的西边。"] = "1e16c8ae0545b101ebc5ad4d9c69c248",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "fe604977d24d31743e5481d5dcda2e88",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "ae45cd449d9b601c1faa2ad7d470e04a",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "b32b2b77a0839ff8c1415be4d2623dd9",
		["奥达曼位于荒芜之地最北端。"] = "4324821d63a3f73937dd5abffe6fdf7f",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "5521f2e5d2e37d7012ea87b75badcb01",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "7beb3ee244d9c85c277537d4ba4a2fe1",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "75ed2903e0af8abe0c91025f4d1a631e",
		["厄运之棰位于菲拉斯的中部。"] = "863a0466292f35423e25fb6b1e18e872",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d9516bdeb534c80940a3be1f4600bf04",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "4414ebedf67147d4801e58071b11c237",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "4a0636d96305a16097c01ed6971f7971",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "e118425d7cca455fae7064446900535b",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4d1835c423b0ee4a6773a1481ea2d03e",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "b69ededa6dbdfe26a15fda5121e90a20",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "639f5e4137099522e1302487ff27f679",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "9f8d7c84b3cbfc322f53a0a242de804e",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "13d77ffe00e095b4ad42eef5a8aaebfb",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "6cc5772934f51d4bcf44e66f9cb19266",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2da51ca0be53ce695776bbe3e3eea8c7",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "ae6bac71d95fa9cc576583cb12b00b0a",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "44f65d16974643e3b29f727a67787ad0",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "a25c5d7842af31618a063b3d3ce15fed",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "0f7f53045dc845e1ab759203cc598d30",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "e4835262a6e71a36692d90aedbb66c42",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "7dc247370c0f46388922e4ad2824f973",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "3644fa36f35ecdc5947046c71b54837a",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "97a393e1ef12dc1fe4a4b55e63c2c620",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "4bcf2a35fd98e48b3cd346ec97dccde8",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "44fdd52098e4ecaeddc946e101d7c60f"
	},
	[6791] = {
		["请进，请进！不要坐得离火炉太近。它今天还没爆炸，但是为了安全起见，我想你还是坐在别的地方比较好。"] = "4254fccc29e33d29bc22201a35c7d40d",
		["你有兴趣探索这些地下城中的一个吗？"] = "f4fe586e247e052e76cecae1d47adb94",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "75ea614fc57c253ef85a8ca820840f01",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b46ab47e855a9968ec405b35a8255b41",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "925eb79c2a5840bebb65045e96e8b3a9",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "c19593e4ca62db318364bbe01231c7b4",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "d37fad5160b1ce1e446d89683995346f",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "a9c1b950e4ae1b02f42877ff18e4c1d9",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "48f006ccf62588c28676790cb39677d9",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "20a4628b9b8b27f0e7e3e970ab291b7e",
		["诺莫瑞根在丹莫洛的西边。"] = "7a98a6957f6b0f4f5b616f085bcbbc4f",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "d474a00379211864f62928a7a5408575",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "bc464d5efb2c3497f6fed7199c1cfaab",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "2d0ff7282384f166fee8f5812a46b907",
		["奥达曼位于荒芜之地最北端。"] = "588ff0a57842e20c72269ee0501523fb",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "a740ad34c3f45ba2e78f50e08ca1f1a2",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "c137bec18fa851ba9519cbc0582526a8",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "f3d998a9d0f165f6d8fa11bdb08d17f4",
		["厄运之棰位于菲拉斯的中部。"] = "a2a75e750e7c08308d8d391046fdb1f3",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "3fec7afe1fa52e91615f06103d743c2d",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "6abc40b0f13fa9364f217f02b8debe3c",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "64465cd067c291e811a60e365d036a07",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "10c9748e8a8c0c5f22f50c95108b8101",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "cbf722b9bc6acfc449c54911b738ba7a",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "0bee11bcb44ddba0c9f3d82fe4a7f412",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "ccdd31e5c57e00ec629ea21dfbac34e0",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "4686c688bccad5e4e3600624db8e96a6",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "f82b5fb869ffa62d622507892591005c",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "1a6bf101d9b37ef4919e0a556e52c071",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "f72872aa3c1f9640babf7c3e4bffc628",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "53641f8a6d8703d5b32055eeae035202",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "9bf1215eec4b2029ecbc5375d28c476f",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "c2f38f12a7e864fbd106f38b24ac9ae5",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "aaac33ca3b463f55c01e35a907d1d27e",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "882eca086e7584677b84ddb2508635b3",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "87ceed08e7766069a0854b8bfeb59834",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "7a683a98c8dc49d9ba4f01f8fc2b2c11",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "13f411422b98e7aa9efa1bd8d0fe3cc0",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "be2a049bfff27090d42fa86864cded42",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "7d5abd50243eecd2ff36633a9410b8ea",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "5a436be58dba22f48b69234cde719196",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "e22278d3fcd3a8f181fc314a3cf6a9a5",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "de30340f0f1e3452d19e8b3db3520427",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "ff8b1db8360117b5bdb53aab8beec5c0"
	},
	[6807] = {
		["请进，请进！不要坐得离火炉太近。它今天还没爆炸，但是为了安全起见，我想你还是坐在别的地方比较好。"] = "4254fccc29e33d29bc22201a35c7d40d",
		["你有兴趣探索这些地下城中的一个吗？"] = "f4fe586e247e052e76cecae1d47adb94",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "75ea614fc57c253ef85a8ca820840f01",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b46ab47e855a9968ec405b35a8255b41",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "925eb79c2a5840bebb65045e96e8b3a9",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "c19593e4ca62db318364bbe01231c7b4",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "d37fad5160b1ce1e446d89683995346f",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "a9c1b950e4ae1b02f42877ff18e4c1d9",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "48f006ccf62588c28676790cb39677d9",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "20a4628b9b8b27f0e7e3e970ab291b7e",
		["诺莫瑞根在丹莫洛的西边。"] = "7a98a6957f6b0f4f5b616f085bcbbc4f",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "d474a00379211864f62928a7a5408575",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "bc464d5efb2c3497f6fed7199c1cfaab",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "2d0ff7282384f166fee8f5812a46b907",
		["奥达曼位于荒芜之地最北端。"] = "588ff0a57842e20c72269ee0501523fb",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "a740ad34c3f45ba2e78f50e08ca1f1a2",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "c137bec18fa851ba9519cbc0582526a8",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "f3d998a9d0f165f6d8fa11bdb08d17f4",
		["厄运之棰位于菲拉斯的中部。"] = "a2a75e750e7c08308d8d391046fdb1f3",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "3fec7afe1fa52e91615f06103d743c2d",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "6abc40b0f13fa9364f217f02b8debe3c",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "64465cd067c291e811a60e365d036a07",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "10c9748e8a8c0c5f22f50c95108b8101",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "cbf722b9bc6acfc449c54911b738ba7a",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "0bee11bcb44ddba0c9f3d82fe4a7f412",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "ccdd31e5c57e00ec629ea21dfbac34e0",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "4686c688bccad5e4e3600624db8e96a6",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "f82b5fb869ffa62d622507892591005c",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "1a6bf101d9b37ef4919e0a556e52c071",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "f72872aa3c1f9640babf7c3e4bffc628",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "53641f8a6d8703d5b32055eeae035202",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "9bf1215eec4b2029ecbc5375d28c476f",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "c2f38f12a7e864fbd106f38b24ac9ae5",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "aaac33ca3b463f55c01e35a907d1d27e",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "882eca086e7584677b84ddb2508635b3",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "87ceed08e7766069a0854b8bfeb59834",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "7a683a98c8dc49d9ba4f01f8fc2b2c11",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "13f411422b98e7aa9efa1bd8d0fe3cc0",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "be2a049bfff27090d42fa86864cded42",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "7d5abd50243eecd2ff36633a9410b8ea",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "5a436be58dba22f48b69234cde719196",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "e22278d3fcd3a8f181fc314a3cf6a9a5",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "de30340f0f1e3452d19e8b3db3520427",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "ff8b1db8360117b5bdb53aab8beec5c0"
	},
	[6826] = {
		["嗯，你好！如果你是来征收费用或者投递传票的，那你一定是将我认作别人了。非常抱歉！"] = "d4c9e9254b58f83f6eca1b0cbdffb037"
	},
	[6928] = {
		["如果我们要成为这块新地区的主人，那么我们就必须要找个地方好好休息。把你的斧子放在火边，让大家分享你英勇战斗的故事吧。"] = "5a6da618c793e9258ef0c0f097380291",
		["你能在旅店里干什么？$B$B当你待在旅店里的时候，你就可以好好地休息。因此,你可以比留在野外更快地恢复到精力充沛的状态，这样就可以获得更多的经验值。$B$B另外你还可以通过和旅店老板交谈来获得一块炉石，以后就可以使用这块炉石快速回到你绑定的旅店里了。"] = "2c1d9480e123f8e1e386e141a695f2a7",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "bf1f16f2143ef5e7d61ef40727a86228",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "7c8c35f7332064fb990b18d3a0864176",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "205467c00f8ce22c4506e988def469d8",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "ab1b05dce1379cc50a508ec75bc5fecf",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "14c79166424db4748000943061c77fa3"
	},
	[6929] = {
		["如果我们要成为这块新地区的主人，那么我们就必须要找个地方好好休息。把你的斧子放在火边，让大家分享你英勇战斗的故事吧。"] = "99898ce989e2387123a310f8e8bb7094",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "608e80af556ec1f3d3baef7e57f6be28",
		["你有兴趣探索这些地下城中的一个吗？"] = "f3aba6e9ee464fd9569a3498cd66780a",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "11667b0ff9532331158f6482eeb8d71d",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "65a26145712718ab736d0dff25b7ea3a",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "598c9e84f0150f5804083fb81cddb144",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "661c2fbcff67197ca647909d6eff45c0",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b589ee74b06baa0850c27cb5b2dced61",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "45dbe29f976fe7758380dadfd1b0d5ec",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "73249f674e33dc5e663d9bf0dc9c96b6",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "149d727e2252ad2d21626074d67ae0be",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "31b8782bafa771a039b08f6726b827a8",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "5a680486b1eed5318ac671810b927e65",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "22e76f151640be474a52357149eab9fa",
		["诺莫瑞根在丹莫洛的西边。"] = "2a62241f7676852d758c2bff35cb1c86",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "3549cdf0ffdc4b960c88a13a92c251c5",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "5bb22872b7638f5085ca2059018cc5ff",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "ba011425ec6ef2499c76a0df8538827b",
		["奥达曼位于荒芜之地最北端。"] = "72fd07384c9cf3d35d09b60e74ac757b",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "bac84ba209bd32f334399053e2f4b16f",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "42c37076d3ae3863acfdd2d0f5533f7a",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "839365eaa1b7bc650b1f66d477413bef",
		["厄运之棰位于菲拉斯的中部。"] = "59afccdff32f76ae9879d7192bc79e60",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "50d79c7aeabf3cffea9b701bf10738f2",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "e68483a569e848b8cb7bca2cf17765d1",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "470d4f471ff0e0a695c417d93294115b",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "3ea6a13fe8e0d78eb57bd98488901e1a",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "c5bb28585e4ec2284a09cc538e5ea938",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "12f0b7117e82d1920705e38b1acbd4d3",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "799c250c21ae02bcb1dbb537a38580f9",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "39d92fa9357e241705910cea426d1baf",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "f92aaab1f1d5835cf040d33a901f8ac6",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "0276ff49074261ee804b38342793bf84",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "b4ca0c190cfd0a68f67e69a9ad1ec76b",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "d204a8a00341a429174e0dbb644ab882",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "73717c12f946e4832d3760a4ce017d6e",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "533b295b436d39d2d08b9a0010da7943",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "1362d50a99d5220c57eabff16d1c603a",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "1a4b0ce90f4422503651666ac7f00711",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "356949e6616d911ef559b61355e02894",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "12696642ffca20488693f012a1332369",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "c2a3a1e19674bf1fea64aea4440edb67",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "04642b49605c1905f8c4ec074ed814b2",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "210c73367be3bd7fff9c76683b08beeb"
	},
	[6930] = {
		["如果我们要成为这块新地区的主人，那么我们就必须要找个地方好好休息。把你的斧子放在火边，让大家分享你英勇战斗的故事吧。"] = "5a6da618c793e9258ef0c0f097380291",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "bf1f16f2143ef5e7d61ef40727a86228",
		["你有兴趣探索这些地下城中的一个吗？"] = "5e09760e17cbc670577373cc3a58f914",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "7c8c35f7332064fb990b18d3a0864176",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "205467c00f8ce22c4506e988def469d8",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "ab1b05dce1379cc50a508ec75bc5fecf",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "14c79166424db4748000943061c77fa3",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "36de4eae7af9c2c85092cd5d9a784b46",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "0bf530934f14695fb55ada3fb2991a79",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "05939f53ff53a01d686ad496340f942e",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "d75d5996d34c833b6779a3d6dd1d88f9",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "ff16bb066f168df220edae5bdae69e4f",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "468d4c8dd235c155a2382b74b82c2fa9",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "b70df0c6d8237e82e8eab2e2cee97a1c",
		["诺莫瑞根在丹莫洛的西边。"] = "a28655b7a8d174f6fdec53c01d3eecef",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "1ea4f7d4103e7f106c8b166cdb5e3649",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "1cdc3bb3780b30bc1ddb25b3e96eeb14",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "ffe6e6b7dd79a36fe035046b6c7524ad",
		["奥达曼位于荒芜之地最北端。"] = "1e99d4a52530cf7eb53974fecc40f331",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "bb800825ab4ca9a41793034fb343efdc",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "3b1d31e904b1fb9f4e2857c66fa8c682",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "695bffa496e17bf3ace18949095a965e",
		["厄运之棰位于菲拉斯的中部。"] = "bdfe4126b453f140f54062473872a072",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "c91ac29b4dfab5d21de4af780478b04c",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "f67a76e0fd2826ef6fe57add373eec1e",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "cc776f517441c1a0c836afb225bdd955",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "aabd6bce4c7708c67d5b606f86e7331d",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "53cfb8044c1292d233012d45237f180d",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "b710141cbfed33e4215f9f02e57b1285",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "ceb9382c049e7883f6c2dc8d6da3a10f",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "8ac7e0587a2cc50e68b7e657694ea364",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "d564123ed4c19b647a19fe0e225ccf19",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "28b7a10d1e6ce776b39a99b0bc3c5729",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "de7e05a695ddb55f1f262b0dbebab57a",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "bcc93e0f69a610e26e8a585d15e236ca",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "dd38277dbccc541afb09092db925b6ab",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "249672700d6d8eaf3dddfa4944dabb7e",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "8cdbbc96d739b730ea3dd0482497fe79",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "727cf38438acf58ee35c39f6a28aa289",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "f4ce8cc991dc9b8e53cbf5bafea7a20e",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "fa04ae9ff435e1e999be4418d11dc7a4",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "a2cdf3bd1e979b72e72bfd012d8e4475",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "b338594106da41470eef31ea3c010d21",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "ef2ed86b87eea6787b3f9ed237bc7e6d"
	},
	[7010] = {
		["现在是危险时分，$r。远古的邪魔复活了，他可不管你是部落还是联盟。"] = "9fdec023d3ece5864f7f1093641f767e"
	},
	[7207] = {
		["我能帮忙吗？"] = "c51c67b1156baa959f6271d3c07c8740"
	},
	[7230] = {
		["我不会训练一点水平都没有的铁匠，等你觉得自己达到我的要求之后再回来找我。"] = "be96c2d28873ad67329f21c88b5b2951",
		["$n，我已经看到了你的潜力。现在拿上锤子准备开工吧，你需要大量的练习才能提高自己的水平。"] = "1504f6272a4a6bdb32cf07a5ac0a1ca4"
	},
	[7231] = {
		["什么事？你没有看到我很忙吗？"] = "9bcd5c13bc9092dc86335cce9a910f76"
	},
	[7232] = {
		["你真的那么笨吗？你锻造出来的是什么东西？那最多算得上是一把水果刀罢了。我可不会花时间来训练一个菜鸟。"] = "ad3e0242a5d45f7ec83537662ced020e"
	},
	[7311] = {
		["你好，$C。你是来学习神秘的手艺的吗？"] = "6b1a193f6fbb18a8cee6d3dd3a706b63",
		["你好，$c。我怜悯你，因为魔法的真正秘密是你永远也无法企及的……"] = "a00980ecb8395b0505372dca056eaa2c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "5016339405f25a1000a29e26a0caf19c"
	},
	[7312] = {
		["你好。我是一个侏儒法师训练师，而你是一个法师。"] = "89ebbfb158e8bcf8fa80f49f22684c37",
		["你好，$c。你想要一些建议？好吧，找个法师当朋友就对了！我们的袖口里藏着一些小把戏……"] = "a3abb68c7dc7f0e59d1317d10b3a97cd",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "a9083a5c3e3237e00bd856dcc0fd400d"
	},
	[7315] = {
		["你好。你想要学一些战斗技巧吗？"] = "45a2136a6992d2a4bd174e0b70ed104b",
		["孩子，我看不出你具备战士的精神。我不会训练你这样的$c的。"] = "cc54bded9c0ad342e3ec1eb23083d5f2",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[7406] = {
		["你好，$g小伙子:姑娘;……我是奥格索普，你拥有的某件侏儒设备很可能就是我发明的！如果它爆炸了，那它就不是我发明的；如果它给你带来了财富，那我们可以讨论一下版权金的问题！$B$B哦，对了，如果你来自诺莫瑞根，那你可以走了。我没有什么跟你好说的。"] = "47c3755d412dea585d1a4ce936b47720",
		["哦，这不是$n嘛！很高兴再见到你，我无法表达我对你的感激之情，你帮我及时完成了发明。$B$B我能为你做什么事吗？"] = "5943501ff09a6c083506a7484daf7d10"
	},
	[7410] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去奥特兰克山谷送死。"] = "f78c3c41a85a94fe125292149c2763de",
		["希望你是来奥特兰克山谷作战的，$n。我们会竭尽所能，利用一切援助。"] = "42f1caebaf844b8ea5857f33ff4dbb1d"
	},
	[7427] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去奥特兰克山谷送死。"] = "28e0c95afd7e31800b8af63190876fb8",
		["我们在奥特兰克山谷的军队需要运用谋略获胜，$c。你看起来是个不错的领导者。"] = "0a2b21f41e7f09ad9d22fa7dc12ffe45"
	},
	[7564] = {
		["$N，你好。"] = "1d3cd34903e040de6b0c73c1aa2fb0df",
		["嗯，既然你提及了这一点，不错，昨天下午我确实看见了奇怪的事情！$B$B当我从东南方的巨魔废墟处跑过时……好吧，我其实不是跑过去的，应该说是跳过去的……沙地真是太烫了！$B$B总之，当我从废墟旁跳过的时候，我注意到那儿有一座营帐。我不得不说，在那儿设立营帐是件可笑的事儿……我本来要到那里去看看的，但是一只疯狂的大秃鹫把我赶走了。"] = "2240dd2ff7335d7ff456813bd7964a8f"
	},
	[7572] = {
		["很难想象如此多的死亡和恐惧会汇集在那么小的一块地区中。在这些门后是一块充斥着混乱和毁灭的大陆。$B$B冒险者，你要非常小心谨慎才行。诅咒之地中到处都是可以让你丧命的强大生物。"] = "3df1e6bc0bb085364a05607f4fcd932b",
		["你能相信作为精英战士的我居然失败了吗？$B$B我们的部队被无法抗拒的力量彻底摧毁，我所记得的一切就是不顾一切地逃跑，我所听到的一切只有我的战友撕心裂肺的惨叫和我自己的心跳。$B$B过了不久，我又回到了诅咒之地，希望能拯救我的伙伴。但是我被抓住了，最后被活活打死。$B$B这段日子中，我所能感受到的只有恐惧。"] = "7e860e6ffee6f60c2945a58e828890a1",
		["作为萨尔手下最强大的二十名战士，我们被称为萨尔近卫军。$B$B在等待奥格瑞玛的命令时，我要求在诅咒之地边境建立一座营地。但是数星期过去了，酋长那里还是没有任何消息传来，我们开始变得有些焦躁不安了。$B$B$n，那是个错误的决定。我曾经年轻而又雄心勃勃，无所畏惧。这支部队在我的指挥下开进了诅咒之地。$B$B不久之后我就开始后悔了。"] = "246b857180cfb8d95954fa06f7183c80",
		["我被抓之后遭受了非人的虐待，$N。他们轮番拷打我和基利斯中尉，而且在虐待一方的同时让另外一个在旁边看着。我们不断被折磨，直到有一天基利斯告诉把战友们的遭遇告诉了我，还有他的拯救计划。$B$B他们所遭受的痛苦比我和基利斯所遭受的还要多，他们真的是生不如死。"] = "17112182a94dae91af72cf8bb58dde4b",
		["后悔。这就是现在我所能感受到的一切。一个错误的决定导致了如此灾难性的后果。我多么希望当时能多等几天，直到命令传来。也许那样我们就能事先知道这片被诅咒的土地上到底有多少恐怖的东西等着我们！也许这一条命令就能指引我们去另外一个方向！无论怎么样，这都是我的错。所有的一切都是我造成的。"] = "bde2d9c0c5ebfdc5d27951fa01622b41",
		["你和我都无法想象当他们的灵魂被强行从躯体中剥离出来的时候有多么痛苦。他们没有死，但是他们也不是活着的。他们成为了一具具行尸，只会听从主人发号施令。$B$B干出这些惨绝人寰的事情的就是这里的恶魔首领拉瑟莱克，他把我的战友都变成了奴隶。其中的九个被他绑定在黑暗之门附近，其余的九个则被他的爪牙们瓜分。"] = "e80fa3ad4ec81953dd42b32b58f4bb3d",
		["大法师奥利斯塔，术士瑟温妮，还有食人魔戈洛尔，他们各自分配到了三个。$B$B$n，你要知道，如果没有灵魂，我的战友是无法被杀死的。他们现在都处于一种无敌的状态。幸好的是，他们不能离开禁锢之石太远的距离。"] = "7c2918df60afd41688a7500c519a965f",
		["那些禁锢之石就是你要去摧毁的东西！正如我刚刚所说的，基利斯有一个完整的计划。$B$B每个被奴役的战士都有一个弱点，你必须尽量攻击他们，直到他们的实体形态几近瓦解。这时禁锢之石就会变得非常脆弱。你一定要抓紧时间摧毁禁锢之石，否则不久之后，那些奴隶又将获得新的力量，并再次变得刀枪不入了。"] = "3a9fc293da7b2666f2755c04e234a703",
		["我想你真的可以帮我，$n，但是单凭你的力量是无法和拉瑟莱克以及他的爪牙抗衡的。$B$B你一定要找到一支足够强大的队伍来解救我的战友，让他们脱离无尽的痛苦！你总共要摧毁十八块石头。$B$B努力地去战斗吧，$n。"] = "5e971f209953fa012b86635a05f6932d"
	},
	[7683] = {
		["欢迎你，$c。如果你有什么问题，尽管来问我。"] = "e64b23275f5f92fd2f9a00db491593ba"
	},
	[7714] = {
		["我们一直欢迎你的到来，就像我们欢迎平原上吹过的风。"] = "a98c33cf2b0c65fb09a0b00d67122e46",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "a70be99ff08d4df4c93b09b77588a051",
		["你有兴趣探索这些地下城中的一个吗？"] = "a61f3b373d7747d0767475c1b5dab2f6",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "d208c04226b80a24f1f58b9d6011d18c",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "f108787b96326f0485800f2468879b89",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "84004ad843c4e25945ff9c41c2c64e48",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "40835d72adb6d19a66d4db7eaf7b44e6",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "5699ecf40556711f57d029b802122744",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "2761a549194820781531b07e3ccf0a6f",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "473bac4f85c8b79c1dd5b392e510c6c1",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "15cc28e6650ead1cf3c24a21428162eb",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "421a85045f22b0366436f5c512836a4b",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "5d241a73257b83bfb3f2a35e6c559cb8",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "b07c8c68897f70867bbb75e49138b18d",
		["诺莫瑞根在丹莫洛的西边。"] = "3a31427822c5fa1a87c7a675bd12855e",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "9d99c94eab41fbb7d5d8577ea1ef5b17",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "8960494e8735de52e731bccc5622764d",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "ee0633ddb8208d730c4a1f7e2f75724f",
		["奥达曼位于荒芜之地最北端。"] = "af158d110faf65cf2c8cfe5981eddc3e",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "f469edb565c0b095a0fc47a970c24323",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "105703cf3292f20db785559210529138",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "ec90c3b20200ec711da3c83a7d439020",
		["厄运之棰位于菲拉斯的中部。"] = "3e983a22901faae3beabe07a57c404e1",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d3df88e9b21fb13e7181cf562fb15e42",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "4d0ece2f2228a1a4c22ff7047c560d51",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "579d342215c9b859125b292dde81b3dd",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "7f35f35703d028305ee4d76b181b5fac",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "1631876c10990f6b69fb643f319f15da",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "131cac36cbe3c50c8b0b73b5a5cc8e31",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "2d70ab98f838e1bb06030fcf93158968",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "97df9679462d394c9c8acea3163a1db4",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "a3c3d767ea37682d4d5d32cdda15eb9e",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "5d58291140199149e578fcbfbeed18cf",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2669d18d8bca0062b048b5b892ff56be",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "1efdcf0d1f0182cadd7e556c2271b952",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "b08c334deb14a22220d649a65f3c74fa",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "991c35a1c8f32e2d36fef5a051a928bf",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "134711fa5dcb6d2514b7dd12cb58353f",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "d1d167264b852e04dcc247504cad2f84",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "5f4d64e508e2e540625383eeae8529e5",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "9607305c9027305933951bfdb21a86f2",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "a5bb313bf3bd25a50fb0157cbb68e362",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "a68c695060e8db92a6407dbd039e03c7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "2ace78d92e3daa88d503880d61a8825e"
	},
	[7731] = {
		["如果我们要成为这块新地区的主人，那么我们就必须要找个地方好好休息。把你的斧子放在火边，让大家分享你英勇战斗的故事吧。"] = "99898ce989e2387123a310f8e8bb7094",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "608e80af556ec1f3d3baef7e57f6be28",
		["你有兴趣探索这些地下城中的一个吗？"] = "f3aba6e9ee464fd9569a3498cd66780a",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "11667b0ff9532331158f6482eeb8d71d",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "65a26145712718ab736d0dff25b7ea3a",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "598c9e84f0150f5804083fb81cddb144",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "661c2fbcff67197ca647909d6eff45c0",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b589ee74b06baa0850c27cb5b2dced61",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "45dbe29f976fe7758380dadfd1b0d5ec",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "73249f674e33dc5e663d9bf0dc9c96b6",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "149d727e2252ad2d21626074d67ae0be",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "31b8782bafa771a039b08f6726b827a8",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "5a680486b1eed5318ac671810b927e65",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "22e76f151640be474a52357149eab9fa",
		["诺莫瑞根在丹莫洛的西边。"] = "2a62241f7676852d758c2bff35cb1c86",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "3549cdf0ffdc4b960c88a13a92c251c5",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "5bb22872b7638f5085ca2059018cc5ff",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "ba011425ec6ef2499c76a0df8538827b",
		["奥达曼位于荒芜之地最北端。"] = "72fd07384c9cf3d35d09b60e74ac757b",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "bac84ba209bd32f334399053e2f4b16f",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "42c37076d3ae3863acfdd2d0f5533f7a",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "839365eaa1b7bc650b1f66d477413bef",
		["厄运之棰位于菲拉斯的中部。"] = "59afccdff32f76ae9879d7192bc79e60",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "50d79c7aeabf3cffea9b701bf10738f2",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "e68483a569e848b8cb7bca2cf17765d1",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "470d4f471ff0e0a695c417d93294115b",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "3ea6a13fe8e0d78eb57bd98488901e1a",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "c5bb28585e4ec2284a09cc538e5ea938",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "12f0b7117e82d1920705e38b1acbd4d3",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "799c250c21ae02bcb1dbb537a38580f9",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "39d92fa9357e241705910cea426d1baf",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "f92aaab1f1d5835cf040d33a901f8ac6",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "0276ff49074261ee804b38342793bf84",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "b4ca0c190cfd0a68f67e69a9ad1ec76b",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "d204a8a00341a429174e0dbb644ab882",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "73717c12f946e4832d3760a4ce017d6e",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "533b295b436d39d2d08b9a0010da7943",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "1362d50a99d5220c57eabff16d1c603a",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "1a4b0ce90f4422503651666ac7f00711",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "356949e6616d911ef559b61355e02894",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "12696642ffca20488693f012a1332369",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "c2a3a1e19674bf1fea64aea4440edb67",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "04642b49605c1905f8c4ec074ed814b2",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "210c73367be3bd7fff9c76683b08beeb"
	},
	[7733] = {
		["啊,一个来访者！肯定是一个冒险家，没有多少游客会走这条路的。坐下来喝一杯饮料吧，随便些。嗨，你看起来好像还有些肉。你想参加比赛吗？"] = "74292ac4ab48ee5809d5e8f84bf11e28",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "75ea614fc57c253ef85a8ca820840f01",
		["你有兴趣探索这些地下城中的一个吗？"] = "f4fe586e247e052e76cecae1d47adb94",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "64465cd067c291e811a60e365d036a07",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "10c9748e8a8c0c5f22f50c95108b8101",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "cbf722b9bc6acfc449c54911b738ba7a",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "0bee11bcb44ddba0c9f3d82fe4a7f412",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b46ab47e855a9968ec405b35a8255b41",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "925eb79c2a5840bebb65045e96e8b3a9",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "c19593e4ca62db318364bbe01231c7b4",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "d37fad5160b1ce1e446d89683995346f",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "a9c1b950e4ae1b02f42877ff18e4c1d9",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "48f006ccf62588c28676790cb39677d9",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "20a4628b9b8b27f0e7e3e970ab291b7e",
		["诺莫瑞根在丹莫洛的西边。"] = "7a98a6957f6b0f4f5b616f085bcbbc4f",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "d474a00379211864f62928a7a5408575",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "bc464d5efb2c3497f6fed7199c1cfaab",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "2d0ff7282384f166fee8f5812a46b907",
		["奥达曼位于荒芜之地最北端。"] = "588ff0a57842e20c72269ee0501523fb",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "a740ad34c3f45ba2e78f50e08ca1f1a2",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "c137bec18fa851ba9519cbc0582526a8",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "f3d998a9d0f165f6d8fa11bdb08d17f4",
		["厄运之棰位于菲拉斯的中部。"] = "a2a75e750e7c08308d8d391046fdb1f3",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "3fec7afe1fa52e91615f06103d743c2d",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "6abc40b0f13fa9364f217f02b8debe3c",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "ccdd31e5c57e00ec629ea21dfbac34e0",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "4686c688bccad5e4e3600624db8e96a6",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "f82b5fb869ffa62d622507892591005c",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "1a6bf101d9b37ef4919e0a556e52c071",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "f72872aa3c1f9640babf7c3e4bffc628",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "53641f8a6d8703d5b32055eeae035202",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "9bf1215eec4b2029ecbc5375d28c476f",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "c2f38f12a7e864fbd106f38b24ac9ae5",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "aaac33ca3b463f55c01e35a907d1d27e",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "882eca086e7584677b84ddb2508635b3",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "87ceed08e7766069a0854b8bfeb59834",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "7a683a98c8dc49d9ba4f01f8fc2b2c11",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "13f411422b98e7aa9efa1bd8d0fe3cc0",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "be2a049bfff27090d42fa86864cded42",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "7d5abd50243eecd2ff36633a9410b8ea",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "5a436be58dba22f48b69234cde719196",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "e22278d3fcd3a8f181fc314a3cf6a9a5",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "de30340f0f1e3452d19e8b3db3520427",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "ff8b1db8360117b5bdb53aab8beec5c0"
	},
	[7736] = {
		["你看上去很疲惫。在我们的屋里休息一会儿吧，让艾露恩引领你进入甜美的梦乡。"] = "88ed28bad52992326e81df54efce5146",
		["你有兴趣探索这些地下城中的一个吗？"] = "f70c987e98c43a9ac4f1ef6eb271008a",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "3334d2c3be49af24ec80966cd3044afb",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "7bef92afa79765ff95f06d3660786a79",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "c14eefa9bf01ea21ee6c512a62f5270c",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "d34171a9fbd911b8f1bf818f71cc3f32",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "6f1db228470e4b9d299edd3c7168c063",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "0e3148ee13bdc4aad5af84663b24d1ce",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8f49377bcf39a38a76d2cf7cbacbefb0",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "25a80704f18ee56676b132bdded0fe94",
		["诺莫瑞根在丹莫洛的西边。"] = "a4f613548f3f5a63415a978d891ce475",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "78e6008fbf1d737dce7812540853511c",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "9cdbd4512dccbc458675c5216058ddcd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "6679f691680afda8b76a2dd04f2e7144",
		["奥达曼位于荒芜之地最北端。"] = "36de161eff379c5060e7c2e31cdc975a",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "927f2bfc50de1f03c38ac6ec3198f4a7",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "aab40b74860886caa96dcfdaf979e180",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "e33d4e6573f24d17efcc2b0ecf76516d",
		["厄运之棰位于菲拉斯的中部。"] = "89054fe6fb8e52df563c9e80702c264a",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "8d0c3e032d49fe079017a90965f53922",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "7eddf733901dbca29a5a21752dd1ceb4",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "136e146f620b6e7197755a682b68ce84",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "edd64941f9ca57aeaac37f4c4e0fdf4d",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "b19764fa4b6d3a891fa5f750b3dd2517",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "f9432ed28b2dabcd595eddb702af9ca1",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "530c2f46cebb57733cec5f86ad8383d3",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "3b08e6def8fe2881c84a302e3f4c7fea",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4352ca0c9a3782df4f9b0a23c9c7f9d7",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "5d076554d313584aa1c5611cf0129a23",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "f3dc300ddc1883b724afefb742b27c54",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "10e3746148a7f37b2c1af2d199833368",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "310fe6a22db0bf2928c1ff8e5c70cd20",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "90657c7dd9fc98c4960a8c613e7e0841",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "54bd2c1a937b1392327adbdf92ce5e6d",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "bbbb6f1884cdacec9af6cb67e3e1abd4",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1d59940e7ccbee60370a304b33835f99",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "cac489d41abedaef7c5d7041fd7492e3",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "94fa40981e2a4d5c4b4b0b68b37f782c",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "9c2b22f32a137854d984166b2aaded4b",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "4b24ea6b391a2efd0be7d84cc947d159",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "8f57f5e81f55defd22e287d36b233496",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "24cd799771f287be14f8060e5444dfa5",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "fd70ec87881856186158a19c159addb7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "03ee214820f246ccc4e751c56c822ace"
	},
	[7737] = {
		["我们一直欢迎你的到来，就像我们欢迎平原上吹过的风。"] = "980ce6cc828845cb13bcbd8cd0b6917e",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "67e679105237aa46ee7a3409ef1a68c5",
		["你有兴趣探索这些地下城中的一个吗？"] = "ccda04db92cbf011d170b7cae60f408c",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "7baa3037efa4e58f77af6f15cb527593",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "9d86f89304affdeae5264f879da84304",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "63f35b75e396252f797a4186f1286bee",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "9160ee289a277af5bf427091078afc51",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "d332f132dad158e7271d0f14c19ec73d",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "4c620133d97c2f350972b761b3dc491d",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "af31a346608dbddcecea7edc85e314ff",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "fb940c5b0393c3fd43e9e2df8f5562a8",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "55c6bd57311ef599eca95a97025087e1",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "298b92e58115d14cb1cd1b4ff6278556",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "5a6a13f324242e75a6382d99c516cc94",
		["诺莫瑞根在丹莫洛的西边。"] = "d44d297c2cca8733f4d13c8c8c1f28d5",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "6197d9bec6a3e8059bca553e1ceac8b1",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "12c27bc52b107697f8de364f8dae7e3c",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "7f40e2c7a99505ba4995ee282dfc6836",
		["奥达曼位于荒芜之地最北端。"] = "556878b84c0292b45d666060cb90b770",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "7bf5800aefb381b3ab9369dbae519ad1",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "06eb7bd37fd0c212607efd69ff668e03",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "d33cc3248fefbb1f1925c215048cf29b",
		["厄运之棰位于菲拉斯的中部。"] = "ce805aa1448186ce4794258c3cdc704e",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "3124bcbc877a9654486099bdcbfb0eef",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "0b35ae40cc764b63340a0d3431fca136",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "c2be634e5a50af657e4346af05a183dc",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "dd975c8f89f30ab9b769be5964cf632f",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "af82564cf7ae1fe402a33ef253cb74cc",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "c08a11a40b198a8cdf5e21127dad1408",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "90068fa43ca357ef9462599be9d006a4",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "a704e4b5607d1ef64f5d23e8fd7983c1",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "87b9ad9eca23dfe66c987d93b54bc51b",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "42f5d7a2dd2fde374bdefa0c10701256",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "86adf50ebffcdaae0b2e044333b6e69a",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "18f70be5c25cb2ea163cd8d518bfdc66",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "4c47373b8dd57eabb9791705a594084f",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "bc7a0c38334a3cb0cabf4faf3d793a87",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "d9ac47630828a00f0b09464fc66c51ec",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "4b2a582cee1f20d593eae9a388287135",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "331713e1070e9f4f3576819f670ae53d",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "a8ecc7056b89cefc7b67cdb06c5db362",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "4b98c70ede6bd8cb80bc9ebb78fd4f9a",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "1dafad1d0d57bc8653d5c2c7d35c4a07",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "d7a63e33070adb319c75b51cca5b23b6"
	},
	[7744] = {
		["满上一杯啤酒，拉一张凳子过来坐坐。我们要畅饮一番，同时还要分享我们的故事。"] = "c3684d8296958c5935a2740fa7611b74",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "e76319f8e0a3393f78b709a653ebd046",
		["你有兴趣探索这些地下城中的一个吗？"] = "036da6474362e31b5c5b8714997221d3",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "e74b227d686c3a09c784a937420b00fc",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "64973aa51308c04b55be79da97ac51f1",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "490f61093d0ec9e8887f5611d0dde3c6",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "a6db9e7560aabbf0956453b311a6e920",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "252356bb3f6f7907c717b8af0e9450c5",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "0de78051c05d635c0f53d505687c9a11",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "adddbf128dedf6f6ca7aac8e3be5bf92",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "8fb15b22af529953dc80e7257f2df256",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "77aa9a2034ff610f83189bb1b5922172",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "e9e63692c2220a4c865d9adef19b35e9",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "41e7446de8a99d017f4dbbef7255bc13",
		["诺莫瑞根在丹莫洛的西边。"] = "b5a78d9a4eb2335b05dc3e74b7bf93d2",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "e303428e45f8504ab95951e7cf3b15a5",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "b85a4524b031030828761221440ff4cd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "722216dcb64e2fd4e0adfbec7f5a169e",
		["奥达曼位于荒芜之地最北端。"] = "e395d0b7e6c95518344f6330e935cace",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "be509dfb481fe127dfd82ad17e93b19e",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "e0678027d988e76f5db5e0b28bd5fded",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "d590cc10020ce147fee1519be78c0e51",
		["厄运之棰位于菲拉斯的中部。"] = "8bcc27057464ad8295116b381b58f4c4",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "334b73436ddc4b1bda745af5eb1e4f32",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "b1f375bae193622f365bfe78f36e26a6",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "672d1e8529c61b7cd4745f6b33011c68",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "a8a237543c2ca2b43003dda93eb3bc66",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "bddcb2f11ff849b592a1d76b4d46b5d1",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "387741cc6b9473695e470695f72c685c",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "970d265673ae5fad5a5c1dc628457490",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "09a72d48b06490f955cd61ccf3e6a038",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "7f5e67249a1d4971841ece6127c8d749",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "a4d0603824a832576cec3e3d0e01eb3a",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "3ca87dd2a1766fe3430d6ece60a54be7",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "0696ddb759f36db8a31b0de8dfe773e6",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1c36c2f9f75af3f1994be97e3fa76600",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "c7a772d767a66660e5da8715a151a796",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "ecab747cb61959b39b57ef0de545ae6e",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "d4c8367f7e096bd61f9f2c15a639c5d5",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "d0b8820f2e1f29977d61ec36fbba4c37",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "b81280ccbca7aa10e3280895aec17ea5",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "dfbf5c158793a5d635b039bb99fbcd86",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "327242bcd711775eb7720e35cac612af",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "637ea23cab1a47898f266b7ddbe033ca"
	},
	[7763] = {
		["你好！如果你想要接受一些挑战的话，我这里有个建议给你！$B$B我正在利用我发明的超级测蛋器帮助暗夜精灵的德鲁伊们拯救鹰角兽。由于菲拉斯废墟中的戈杜尼食人魔，这种生物的数量正在迅速减少。$B$B我收集各种不同类型的蛋。"] = "a275ba473c8cc813159847ce18ab05ae",
		["这里西边有一处叫做菲拉斯的地方，那一带的鹰角兽正处于危险的境地中。$B$B我需要你从菲拉斯南部的伊斯迪尔废墟中给我带回鹰角兽的蛋，超级测蛋器会分析你带回来的蛋，并判断它是否可以孵化。然后我可以把蛋送到达纳苏斯去孵化，避免它们受到戈杜尼食人魔的黑暗魔法的影响！$B$B$n，你要知道，有些蛋即使完整无缺也是不可能孵化出来的。"] = "49f43fc55d3582737bf410646dd05a11",
		["庞大的戈杜尼食人魔部落控制了菲拉斯森林的很大一块区域。他们的黑暗魔法已经渗透了周围的环境，从而直接对那里的其它生物造成了毁灭性的打击。$B$B如果你去菲拉斯的话，可得小心那些食人魔——他们非常肮脏，而且很多都会使用强大的黑暗魔法。"] = "0c6e66b796bf9729d8e0c65c441711d3"
	},
	[7766] = {
		["嗯，如果我能用树枝做掩护的话，那些守卫是看不见我的。"] = "07770c2ddd975789dc652f86f33ee458",
		["你必须耐心一些，$n。我的间谍机器人正在进行非常精密的操作，马上就帮你搞定。$B$B哦，帮我个忙，尽量不要让莱斯科瓦看到你……我们要伏击他。"] = "63ffa6f99e7677f212b497febf231182"
	},
	[7771] = {
		["我知道，我知道，我知道我根本不知道自己在哪里！$B$B我的家在棘齿城，不过既然我的飞艇在这儿坠落了，那我不如现在就开始进行我的研究项目了！"] = "012cba0ea4f7f602188cc6eee3493caa"
	},
	[7772] = {
		["为了让上来观光的旅行者安全地下去，我可以为你提供翅膀。"] = "095e13d4bc42c0c93f1c874f146d577f"
	},
	[7773] = {
		["菲拉斯的土地经历了岁月的洗礼，$r。大地、树木和生物，它们改变着菲拉斯的现状和未来。$B$B跟这儿所发生的一切相比，双塔山可以算是亘古不变的了……"] = "c848f51b35187eedb6b472e16b737fa5"
	},
	[7775] = {
		["嗨！我名叫格雷甘。我能为你做什么呢？"] = "7673b1e1c1aee85187bd33011e028202",
		["当然，$n。看起来你是个值得信任的$r！我在一里开外就发现了……$B$B总之，说正经事。我需要一株灵根草才能制作视灵药剂。药剂所需的其它成分都是小菜一碟，但是灵根草就不是那么容易得到了。"] = "f6ad8c672faab789040d554fb2b0b5a6",
		["呵呵呵呵……你是个相当好奇的家伙，不是吗，$n？嗯，我来告诉你该怎么做。$B$B在此地以北的古老废墟中居住着一个名叫米布隆·乱齿的令人厌恶的豺狼人。他日夜守护着灵根草，好像从不睡觉似的！$B$B你必须把他引开才行。我可以卖给你一些他喜欢吃的东西——把食物放在他附近，引他过来，然后你就可以趁机拿走灵根草啦。祝你好运！"] = "f3df391ade7879f97d794ce7af5fee06"
	},
	[7776] = {
		["听一听长者的故事吧，$n。我有许多话要说……"] = "fe919449930ea179336d16a22b457806"
	},
	[7783] = {
		["你看到他们了吗？当然没有……我认为你是看不到的。以你的资质，即使有眼睛也和瞎了没有什么区别。"] = "f00870b9a046eed91eb4d0128f2dcee7",
		["在抵抗燃烧军团时期，污染者拉瑟莱克是卡扎克麾下最强大的将领之一。当燃烧军团被击退，卡扎克的势力被压制之后，拉瑟莱克接受了诅咒之地的事务。$B$B当联盟和部落在诅咒之地以外的地方打得天昏地暗的时候，拉瑟莱克则在召集阴影议会的教徒，以及野蛮的巨槌食人魔。"] = "d1af7e5517ae83c4c66dff4c1ff060ca",
		["可悲的是，正是因为萨尔的智慧才导致了恶魔之王和其它势力联合起来，特雷博的军队促成了恶魔之王、阴影议会和巨槌食人魔之间的联合。对于力量的无尽渴求使得他们签下了血契，对恶魔效忠。"] = "3726dcf3467f198a1a4e87d1350ab5d0",
		["瑟温妮、奥利斯塔和戈洛尔都没有意识到，其实他们和那些奴仆一样，都被永远禁锢在这片土地上了。他们所获得的不朽之力其实就是要永远为拉瑟莱克卖命。狡猾的拉瑟莱克又一次获得了胜利。"] = "1d4b8f39810a29599c94b8d4568dc49f",
		["$n，他们的意识已经被污染了。是的，情况越来越严重。他们现在只会为拉瑟莱克而活。他们手中的护符碎片就是召唤恶魔之王的钥匙。但问题是，他们已经对于常规的攻击方式完全免疫了。"] = "8d0a66ad0cd5f9f1896db2efcf7f3e6d",
		["那么让我们假设你即将开始这段漫长而又艰辛的任务，你要做的是就是想办法摧毁这三个家伙的防御结界。然后呢？去污染者拉瑟莱克的巢穴挑战他？$B$B<洛拉姆斯大笑着。>"] = "f7c5603af9e4752420d6a1a348affa8e"
	},
	[7804] = {
		["苏萨斯……第一次听到这个词的时候，我还和你一样大。那个时候这个词对我来说没有什么意义，就好像现在它对你没有什么意义一样。但是当一群巨魔从祖尔法拉克来到这里肆意妄为之后，这个词就变成了恐惧的代名词。$B$B这里的人都会告诉你那把剑并不存在，那只是一个神话，一个用来吓唬小孩子的故事。但是，$c，请相信我，它确实存在。$B$B<说到这里，特伦顿不禁开始用手抚摸自己脸上累累的伤疤。>"] = "e3c1562e647215741d05193021f0ffd6",
		["分久必合，合久必分。那两把剑被隐藏在祖尔法拉克城中。$B$B苏萨斯会在两把剑都被发现时重生。"] = "eea29ec80661302d9837db9ce53a5f5a"
	},
	[7823] = {
		["你想要飞往什么地方？"] = "43540ff7458382b18eb66468d4ff2856"
	},
	[7824] = {
		["你想要飞往什么地方？"] = "f686b3319d4af5004c6ee3403aea3f5e"
	},
	[7852] = {
		["我发誓……如果奎恩提斯胆敢再乱栽食虫花，我就马上把他的树给砍了。"] = "850288efe4dccb31f59391e76405f2b9",
		["你好，$c。如果你在寻找皮革制品和制皮物资的话，来问我这个半退休的圣骑士就算是找对人了。"] = "f4227fc6249932f3aa71dc28e89d87cf"
	},
	[7853] = {
		["你好，$n！我是一名熟练的技师，我叫斯库提。"] = "22c7e447f05eaff769b8cae4f2f6e0c9"
	},
	[7854] = {
		["勇敢的$c，欢迎来到莫沙彻营地。我能帮你什么忙吗？"] = "e40a5faf56ab3503cf189bed6d939698"
	},
	[7866] = {
		["如果你到这儿来猎龙，那你就是我的客人了。我应该去哪里表示我的哀悼？"] = "ecd8f490207aa548a5bde5be21a12239"
	},
	[7867] = {
		["你的臭气会把数英里内的所有龙都招来的。告诉我你想要什么，快些。"] = "0249ed1756f9b7c5b5603fe23f7cb456"
	},
	[7868] = {
		["哦你好！我的名字是萨拉。我能为你做什么吗？"] = "96e5d4c05909d0400168329dbcfac193"
	},
	[7869] = {
		["灵魂告诉我说你会来的，你会出于某种原因来此寻找我，但是你也许自己都不清楚这个原因。那么，你知道你为什么会在这儿吗？"] = "f7eb9170dcfaa7e5f749986588580ced"
	},
	[7870] = {
		["森林告知我你的存在，但是没有说你为什么在这里。那么，告诉我真相吧。"] = "df2b761c9ca25bf3b7cf64efc2e5e6e8"
	},
	[7871] = {
		["你做得怎么样啦！"] = "6e6caea26767043589a962c9cf10b835"
	},
	[7875] = {
		["我们必须不惜一切代价保护这个营地的安全，$c！我们不能允许敌人再前进一步了！"] = "4d92317d28a869a2e22ffb04c657ac98"
	},
	[7879] = {
		["你好，$c。我这个羽月要塞的仆人可以为你做些什么呢？"] = "9bd1329116de10f1184fdf255ad9ce76"
	},
	[7916] = {
		["你好，$n。我在这里训练和照料年轻的角鹰兽，你可以随意看看。"] = "de300aecfe64e2c0dd5018d277df9334",
		["德鲁伊对世界上所有生物的生存状况都非常敏感。当我们知道这些鸟处于危险之中时，便设立了一套营救系统，防止它们遭受菲拉斯的堕落气息的影响。$B$B一个名叫克格尔·曲藤的侏儒负责这项工作，她收集鸟蛋并将其交给我照顾。$B$B我们总是在寻求更多的帮助，$n。或许你该前往加基森找克格尔谈一谈。"] = "b19ba63af1bb1e807752e1767b2f0b9c"
	},
	[7944] = {
		["你好！如果你是来购买侏儒工程学图纸的，那请你准备好侏儒工程学会员卡以备验证。"] = "899cfe761a6d79c6bdef221e3006e527",
		["我是大工匠欧沃斯巴克，现代侏儒工程学领域的顶级设计师。我的工作就是用我们的闪亮崭新的扳手确保新的发明能够付诸实施！$B$B要是你碰巧懂得制造消除辐射污染的装置，那你算是来对地方啦……"] = "7b5fc421a7124f4ac3dff2f5ae6ae20e"
	},
	[7946] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "958a146c28400f9f9854e051f637dcfa",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "2b445553ef42041e4fb79936cb957400",
		["我可以教你一些钓鱼技能。"] = "a8d1f968e17b0d4c93ec75f0c6e5bfad"
	},
	[7948] = {
		["从前我欢迎过黑暗，因为它是夜晚的姐妹。现在总是漆黑一片，甚至在白天也是这样，而森林迫切需要给养。除非我们快些行动，否则这扩散的瘟疫就会遍布整个世界。"] = "d20db83d74494178c900eb4e6a102125",
		["你是来接受药水配制这一技能的训练的吗？要是你认为能从我这儿不费吹灰之力地学到东西的话，你就大错特错了。走吧，在你没有掌握更高技能之前别来找我。"] = "4856907d89101ae05bd0436fae2b8d02",
		["你的技能显示你一直喜爱我们的艺术，但是我想看到你所做承诺的进一步证据。我会分配给你一项任务。完成它就会令我满意。"] = "7c26a76054cb4a99357c700203091c0b"
	},
	[7949] = {
		["如果你在寻找一种真正回报丰厚的事业，那么附魔行业正在等待着你！"] = "ce24b2e19a5dadecf917c1c4f4fd4ee8",
		["我知道很多事，陌生人，但是你的知识与我的不相上下。想更深入研究的附魔师要去阿祖拉之塔，那里住着一个叫做基塔·费温德的工匠。"] = "eaade2c05b8910f296a765c4ce125adc",
		["为什么不让我们见识一下你的能耐呢？如果你完成任务我会很高兴对你继续深造！"] = "71b3c8878ca9d907574fab21af50df1a"
	},
	[7952] = {
		["祝你好运，勇敢的$c。我知道你在寻找一匹好战马。告诉你吧$g兄弟:姐妹;，在你所在的区域没有什么比迅猛龙更好的坐骑了！看看我的这些迅猛龙吧——他们的祖先曾经是极其凶猛的野兽。"] = "2429cd9dc5d70eefd9b0308799bd8d64",
		["很抱歉$g兄弟:姐妹;，但是在确定买主是暗矛部落的贵族之前，我不会将迅猛龙卖给他的。当你证明自己是部落贵族之后，我才会把迅猛龙卖给你。"] = "24ae77aab73cc857fb3bef8cc78e74d1"
	},
	[7953] = {
		["我可以教你骑迅猛龙的技巧，只要你有足够的金币支付学费！"] = "3b10621402a461476ec028521e9fb4e0",
		["在我教你骑术之前，你必须达到被暗矛部族的巨魔所崇拜的声望才行，$c。"] = "b3696ab9380b9a74f4dbfea7f6fda446",
		["我不能教牛头人骑乘迅猛龙。"] = "991e17bc5cedbda60de365b1ffa51bb6"
	},
	[7954] = {
		["我可以教你操纵机械陆行鸟的技巧，只要你有足够的金币支付学费！"] = "144516c0f69573ee3346350d1c8751f1",
		["要教你学会驾驶机械陆行鸟，那简直就是在浪费我的金钱和时间，$c。你的体形太庞大了！"] = "8793a1e3bacd16171e597a2e6e349f3b",
		["在我教你骑术之前，你必须达到被诺莫瑞根逃亡侏儒所崇拜的声望才行，$c。"] = "4a0058f7e90fd806fca67dea42c579d6"
	},
	[7955] = {
		["嗯……我认为你体型过大，不能乘坐机械陆行鸟，$g先生:女士;。你很可能会压碎这些精美的机器！"] = "65e354785b26bc4ab909aec7cd4f43eb",
		["如果你是为获得快速而安全的产品而来，那么这儿就是你的目的地了！今年的机械陆行鸟模型已经到了，我将为你展示其性能！"] = "299711f9bfc91cd6e18b4f2a9bc2baae",
		["呃……很抱歉，我真的不太了解你。我是说，作为公认的机械陆行鸟经销商，我只能跟高贵的侏儒做生意。要是你是诺莫瑞根的侏儒贵族，我会很高兴地为你提供服务的。"] = "19b68fb6acf9660f5027bc5ba4f9e9ad"
	},
	[8018] = {
		["你想要飞往什么地方？"] = "646a52da6f00e2b6b680741da2aab13f"
	},
	[8019] = {
		["你想要飞往什么地方？"] = "8ee9e2b8b1fbeba82851331d36cb251c"
	},
	[8020] = {
		["你想要飞往什么地方？"] = "26d3fb863cf374254276fad4c4fb1b43"
	},
	[8115] = {
		["和我们战斗的那些生物的灵魂，或者说“灵魂精华”中存在着不可思议的力量。$B$B这个地区的许多生物都是暗夜精灵的盟友，暗夜精灵可以随时利用它们的力量。部落也应该享受到同样的权利，我相信一定有办法可以掌握这些力量，使其为我们所用。$B$B我说的都是事实，$N。帮助我，你会发现自己获得了不可思议的力量。"] = "48f9d9ec946770bdc62b7cf862bfbd1f",
		["这个地区有许多生物都是暗夜精灵的同盟。精灵们可以借助这些生物的能量来为自己效劳。部落也应该拥有这种能力。我想到一个方法，可以捕捉到这种能量并为我们所用。$B$B不要怀疑我告诉你的事情，$n。帮助我，你就会知道我所说的都是实话。"] = "da8a1f5eba022a30ad8c3b4a69e03d12"
	},
	[8125] = {
		["我们可能遇到了旱季，但是供给并不缺乏！想看看我的货物吗？"] = "544365d47c60f2584b894bd2faf796b0"
	},
	[8126] = {
		["你好！如果你是来购买地精工程学图纸的，那请你准备好地精工程学会员卡以备验证。"] = "e814cc2694856d5e9fb32efcf2ea7186",
		["宝贝，让我来教你一个简单的加法守则：“地精”+“工程学”=“万事通”。告诉你其它算法的家伙肯定数学不及格。"] = "cc919cf47bdafb636ea5a25ac2f0b460"
	},
	[8140] = {
		["愿光明保佑你。"] = "0635f703e43c62457aadee823a30493b",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[8141] = {
		["虽然塞拉摩以它特有的武士培训闻名，我恐怕还是不能帮你。"] = "04ac79bf79b4a0fe7bbe614f88b668d0",
		["你与塞拉摩卫兵一起训练过吗？"] = "0507fea60d7059874621212e7d11d203",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[8142] = {
		["$n，我如何才能在大地母亲的心目中继续你的深造呢？"] = "f316fce98de9499e71406388009e60c4",
		["这些都是大地之母走过的道路。愿你的祖先保佑你$c。"] = "b6f4bdc2a8d3684c359c1880591a1f0c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[8153] = {
		["这些栖息在这片荒地上的科多兽的兽皮最为坚韧。"] = "67523c45386916357dd48fdb7eb1a7d6"
	},
	[8306] = {
		["烹饪是我一生的追求，我觉得我们俩有共同的爱好！"] = "6b8ea29137624c8512925cd734b18e4f",
		["加基森的迪尔格·奎克里弗对厨艺非常精通。要想提高自己的能力，你就去找他吧。"] = "fa94f3b2a7756a7206f2d739132e099b",
		["葬影村的乌兰可以卖给你“中级烹饪教材”。如果你想要提高烹饪技能的话，就需要这本书。"] = "178749ad5f34e7d82d4f95b09e30304c",
		["我可以教你如何烹饪！"] = "3c5599de03c8689a7c59e4a9c7e86daa"
	},
	[8308] = {
		["我不能训练你这样的$c。"] = "f2c2c7d6984ce15c597fe07b1c728e29",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[8359] = {
		["你好。如果你是来找皮件的，那么你会看到我的货品做工精细。"] = "03925a7b505107b23b456755061ec21a"
	},
	[8380] = {
		["嘿，$n！这场景不甚美观，是吧？地平线轻帆号沉在海底，我的手下狼狈不堪，我们的货物和乘客如同碎片一般到处都是，你也许会认为暴风城曾在这儿举办过节日庆典。$B$B麻烦事儿还不止这么点……"] = "1b039b3e7e1c17e0186d14836df84d01",
		["你必须给我一点时间，$c，纳迦正在攻击我们。搞定他们之后再来找我！"] = "577b34a2009f6599e2e71e1f5ebe9a56"
	},
	[8399] = {
		["你好，$G先生:小姐;。我是克希雷姆大人的学徒尼瑞尔。如果你们有任何问题，请随意向主人询问。$B$B当你准备下山的时候，就过来找我吧。"] = "c25da7aea73e13a714910fc2805f839f"
	},
	[8403] = {
		["想买蟑螂吗？"] = "7693cb63c5c8e9a15a4c651d5eb5c5f7"
	},
	[8436] = {
		["赞美艾露恩！好些年都没有人来拜访我了。"] = "f479d49557864313202d2081a17b0dc5",
		["作为黑海岸的一名年轻的暗夜精灵，我遇到了一队暮光之锤的成员。他们待我如同亲人，因此我背叛了对艾露恩的信仰，听信了他们的蛊惑之言。$B$B直到艾露恩的幻影从我眼前闪过，我才幡然省悟。$B$B我满怀悔恨，开始向艾露恩祈祷。"] = "ee6ad66a7dc56723278340ce7fc9aaca",
		["我的自责、羞愧、懊悔和悲伤全都刻在这块纯金石板上。不幸的是，暮光之锤找到了石板，并认定我是诅咒者。我被立即处死，而那时我对艾露恩的祷告还没有做完。现在我已经成为了一个游荡的幽灵，无法降入扭曲虚空；我被关在笼子里，用来警告那些试图背叛暮光之锤的人。"] = "19289f6d38df9ab14e68557b881b1054"
	},
	[8479] = {
		["我要复仇。"] = "49fd111b49093990741931455047f8fb",
		["我父亲被大熔炉中的恶棍杀害了。我恳求暴风城给予援助，但是他们根本没有理睬。不仅如此，他们甚至不愿意承认这个地区的存在，更不要说派遣军队来匡扶正义了。$B$B我要报仇，$c。这世界上还有比这更强烈的理由吗？"] = "8abf64ca79d3bfbfd5e67c8a51929983",
		["正如你所见的一样，我只不过是单枪匹马。黑铁矮人和拉格纳罗斯的爪牙可以轻松把我摆平，但是我对于像你这样勇敢的冒险者充满了信心，你一定可以把大熔炉里的那些东西全部搞定的。如果你愿意帮助我，我会给予你丰富的奖励，那些奖励将是你做梦也想不到的。"] = "ef7bb97afba3c7564c9dafde000ac6fb"
	},
	[8496] = {
		["你好！这间工场不是我的，不是！但是终有一天当我完成训练后，我将成为一名发明家，就像我崇拜的英雄玛尔冯·瑞文斯克那样。$B$B你从来没有听说过他吗？哦，碰巧他已经离开好长一段日子啦，他去研究远古巨魔废墟啦，他是乘坐地精飞艇走的……我也不是很清楚他究竟去了哪儿……$B$B塔纳拉辛？坦克利斯？塔纳里萨尼？$B$B<莉芙摇着头。>$B$B不，名字不是这样……"] = "2ef43f4e9d19efefdd1007bc696621b9",
		["嗨。不，玛尔冯一定不在这儿，他还要好些时间才能回来呢。实际上，我有些担心他……$B$B我希望他能很快回来。有人寄了一只大箱子给他，我可没力气把这东西拖进去！我只能把它放在门口……"] = "1810af4305cc03fe960af01e95020439"
	},
	[8509] = {
		["我活着的目的就是为主人服务。"] = "a78bfb1ca9baf31083c2a2913d0f9ec6"
	},
	[8576] = {
		["我们在艾萨拉度过的这段日子并不是辉煌而又灿烂的，但是我们仍然年轻而且热血沸腾——我们最终会获得胜利，这只是一个时间问题。"] = "aab9a312cf4a0b71e47a29a0f34763ec"
	},
	[8579] = {
		["通过研究，我发现在哈卡的化身被击败之后，他的力量也会随之减弱。但是哈卡的大部分力量仍保留在扭曲虚空的深处。$B$B你曾经击败过哈卡的化身，$n。或许再次击败他的话就可以进一步削弱他的力量，也许有一天我们就将面对他的真身。$B$B我为你准备了一张卷轴，你可以用它在堕神圣地中再次召唤哈卡的化身。你敢再次迎接哈卡的挑战吗？"] = "aa551472a784dfcc7f33fa069f619438",
		["你好，$c。虽然长期饮用烈酒已经让我的感觉变得迟钝了，但我的心灵之眼依然十分强大。"] = "bfbfb8887e0db34733a0a6ad237b1e46"
	},
	[8587] = {
		["我不是为了荣耀而来这里的，$n。我来这里是为了兽人的骄傲。$B$B如果我没有拒绝贝尔戈洛姆的提议，那我肯定现在还在奥格瑞玛料理真正的生意。$B$B他对女人的渴望在杜隆塔尔的女性战士中尽人皆知，但是那仍然没有影响他成为大众情人。$B$B很幸运他并没有骚扰我太长时间——否则他会被砍成肉酱的。"] = "6e8ee30a60a965991f527856399387d7"
	},
	[8609] = {
		["你想要飞往什么地方？"] = "f6ea55ad6f6344693225294350de4559"
	},
	[8610] = {
		["你想要飞往什么地方？"] = "f686b3319d4af5004c6ee3403aea3f5e"
	},
	[8659] = {
		["我和碎手都向你致敬，$c。$B$B别这么惊讶，$n。连奥格瑞玛最高的地方也会有阴影——一定有什么东西隐藏在那儿。碎手欣然接受了那项任务。萨尔也承认要确保兽人和巨魔的安全，他是不可缺少的。$B$B但是你到这儿来不是谈论我的事儿吧，你一定另有目的。"] = "300f5696e7561e85ca08484375c77012",
		["安戈洛环形山在卡利姆多南部，位于塔纳利斯沙漠的西面。去寻找巨大的浮空石……它们是环形山入口的标志。但是要小心，那里可是很危险的，迅猛龙就在入口附近徘徊。"] = "396471ddf6b6b14abe39c3cd741bf23e"
	},
	[8696] = {
		["谢谢你救了我！$B$B我是一名来自暴风城的厨师兼炼金师。我到这儿来是要帮我叔叔安古斯寻找草药和食物的，但是这些野猪人将我抓了起来。要不是你赶过来的话，我想我已经被它们煮着吃了。"] = "f252a63ef02f49f36892505401561fee",
		["嗯……对，我这里确实有一些挺有用的菜谱。让我来教你吧！"] = "9a1a67bf16978dd21ee48e13a42ce8c5",
		["你的烹饪水平实在是太低了。再去训练一段时间，也许我就可以教你一些我所知道的东西。"] = "59c157459d6c37182d6e0335633c83ea",
		["不错，我确实知道一种罕见的炼金术配方。让我来教你吧！"] = "8bd69da5c8875db363f8ca049bf10cf2",
		["你的炼金技能还不足以理解我所传授的知识。也许你应该晚些时候再来找我谈谈……"] = "7927759d8b72b02485457ac0d2c022e0"
	},
	[8736] = {
		["我一直在研究在大城市间通过地下通道运送石油的方法，但是每个人都认为我是在做白日梦。"] = "d607877befae4fc8560330345158b290",
		["给你看看你得到了什么！我承诺，你不会有遗憾的！"] = "65e704bf14c873956aafc6447de33e25",
		["我从不拒绝那些已经准备好跟我一同训练的人。不幸的是，你不是！你还像个小孩！"] = "d61a0a53b1b257362de2e3db7be1604d"
	},
	[8737] = {
		["对任何人而言……包括我，这都是一个秘密！$B$B很高兴你找到了我——我没躲藏在树丛中或是岩石下，挺幸运的，是吧？"] = "c1f7d0e54a5d6f4ffd50c716ddb1a124",
		["很久之前，在我的旅途之中，我遇到了一个人，他告诉我：“掌握它的使用方法，你就可以拥有它。”$B$B你觉得那是什么意思？那时我还不知道，而且现在我还是不知道，真的……"] = "4882d4a03c1208355c763c1a0bc07069",
		["我在火山口游荡了许久，后来我想起曾有人告诉我……“继续往前，到山上去。”这个声音在我的脑海中出现。$B$B听了这话之后我就来到了这里，$n！"] = "6c0ca67e97b5ad3215ba128332af2f28",
		["嗨！很高兴你回来啦，$n。告诉我，你完成我给你的第一项任务了吗？如果完成了，我会给你第二项任务的……"] = "a34ff43e735f0935b3153721bdb9bdf7",
		["你听说过我的名字吗？或许我们俩很早就相识了……$B$B我认为我得名于某个重要人物……"] = "de7708324e7d052ec52f6108981bb2a8",
		["我……我真的不知道自己是怎么到那儿的……$B$B我依稀记得用的是……木筏……$B$B"] = "7604f31c3f3ca5119c647e30d4073393",
		["付钱给我，我就说……$B$B哦，是你，$n！别介意……"] = "b6b61d53c84c4166df1b5f956114aa9f"
	},
	[8738] = {
		["你好！如果你是来购买地精工程学图纸的，那请你准备好地精工程学会员卡以备验证。"] = "e814cc2694856d5e9fb32efcf2ea7186"
	},
	[8879] = {
		["你好，$n 。你是来学习铁炉堡的历史的？"] = "c953388b7de863c335ced6fcb4fac55f",
		["当你准备听我讲述故事的时候就告诉我。"] = "adf38cda6fa6748990bab76d2b44d039",
		["数百年前，伟大的索瑞森城骄傲地矗立在富饶的大地之上，那里现在已经变成了荒芜的燃烧平原。$B$B索瑞森城是黑铁矮人的家乡，它那时正处于一场矮人的内战中。$B$B你知道，那片土地曾是赤脊山的一部分——直到有一天，索瑞森被一场大爆炸吞噬。城市变成一片废墟，周围的地区也被夷为平地。"] = "d0574bdb32ceed44b19308184401ca58",
		["我们不知道。$B$B活下来的黑铁矮人们躲入深山，并开始重建他们的城市。$B$B索瑞森的废墟上又出现了黑石塔和新的黑铁王国。他们在灼热峡谷内建立了新的防御工事，就在众所周知的大熔炉地区。$B$B一个关于远古邪恶力量控制黑铁王国的故事开始流传。"] = "3fcf709a27150e930f5c92364ba9d425",
		["最近，黑铁矮人更加频繁地出现在地表上。他们在荒芜之地建造了堡垒，并派遣了庞大的探险队到奥达曼深处寻找古代的知识，他们甚至侵入了我们的祖国，攻击我们的巨石水坝。"] = "c58041c0e998cc37148ac9980716a3cb",
		["我们需要一些冒险者的帮助，$n。你能帮我吗？"] = "a851590e6c0cd1d2105749d6e3f4f117"
	},
	[8888] = {
		["你好，$r。我是弗兰克罗恩·铸铁。你是来了解黑石塔和黑铁矮人的吗？"] = "ee11d419f725f323959cf1466840e61b",
		["我没有选择，至少我是这么认为的。我会忍受索瑞森的毁灭并与我的国王和同胞站在一起。$B$B在拉格纳罗斯的统治下，达格兰·索瑞森国王开凿了山脉的中央，并建立了黑石塔。我们不知疲倦地工作着，发誓要建立一座比以前的任何城市或堡垒都要坚固的矮人城堡……甚至将来也不会有能与之媲美的建筑。"] = "17e21be1e50dc9c08937a3456cfb470b",
		["我眼睁睁地看着拉格纳罗斯的堕落渗透了整个黑铁矮人社会，使这个曾经荣耀的民族变得疯狂……变得邪恶。$B$B当黑石塔建造完毕时，我与同胞们共同生存下去的意愿也消失殆尽了。我作为新的黑铁矮人的英雄而死去。这座坟墓就在我亲手建造的城门处，作为对我的成就的敬意。"] = "42970ea1c51bac4df67fd4dc66fc91bf",
		["我那柄巨大的战锤——铁胆之锤，被交给了新的建筑大师弗诺斯·达克维尔。这个家伙人品低劣，才疏学浅。$B$B这点就是你需要知道的，$n。我想阻止他。他无法将铁胆之锤的力量发挥到极致，但是如果他的后续者有这个能力的话，他们就会毁掉一切的，而这必将带来灾难性的后果。"] = "2c2818dcbcbdbda227ed1e41d7b52a77"
	},
	[8931] = {
		["欢迎来到我的旅店，疲惫的旅行者。我能为您做点什么吗？"] = "db570f1f51f6fd3b1a42e5953bafd049",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "54899ff43d9fa3680bd5231fd54eae44",
		["你有兴趣探索这些地下城中的一个吗？"] = "9211a5a83384bc6bf667f9e87661f2b5",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "8e4dcb74091e2e615d506f3ec7d147ca",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "cd40129110d4c4917a537fef57180329",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "0838f3fe0e3c17a16a7ff7d504eec929",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "9f470e7a9c62fa04faeb58fd3b1d6de9",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b960d46bc6e1afd8a8048e75631efeb5",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "cce75935af7718f82fcb4c3d13f23020",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "58d9f5adb0c15d9e359abb8b40a54a91",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "17d13be0366794572061fb3fbb409ee6",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "2d41c6e84da0f60aa520a4acc8919f87",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8b063ee787233090be02c8d7fc8e58a7",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "4855c8dab63ff7e92429d6df87b7b3cd",
		["诺莫瑞根在丹莫洛的西边。"] = "1e16c8ae0545b101ebc5ad4d9c69c248",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "fe604977d24d31743e5481d5dcda2e88",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "ae45cd449d9b601c1faa2ad7d470e04a",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "b32b2b77a0839ff8c1415be4d2623dd9",
		["奥达曼位于荒芜之地最北端。"] = "4324821d63a3f73937dd5abffe6fdf7f",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "5521f2e5d2e37d7012ea87b75badcb01",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "7beb3ee244d9c85c277537d4ba4a2fe1",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "75ed2903e0af8abe0c91025f4d1a631e",
		["厄运之棰位于菲拉斯的中部。"] = "863a0466292f35423e25fb6b1e18e872",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d9516bdeb534c80940a3be1f4600bf04",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "4414ebedf67147d4801e58071b11c237",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "4a0636d96305a16097c01ed6971f7971",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "e118425d7cca455fae7064446900535b",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4d1835c423b0ee4a6773a1481ea2d03e",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "b69ededa6dbdfe26a15fda5121e90a20",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "639f5e4137099522e1302487ff27f679",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "9f8d7c84b3cbfc322f53a0a242de804e",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "13d77ffe00e095b4ad42eef5a8aaebfb",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "6cc5772934f51d4bcf44e66f9cb19266",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2da51ca0be53ce695776bbe3e3eea8c7",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "ae6bac71d95fa9cc576583cb12b00b0a",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "44f65d16974643e3b29f727a67787ad0",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "a25c5d7842af31618a063b3d3ce15fed",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "0f7f53045dc845e1ab759203cc598d30",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "e4835262a6e71a36692d90aedbb66c42",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "7dc247370c0f46388922e4ad2824f973",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "3644fa36f35ecdc5947046c71b54837a",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "97a393e1ef12dc1fe4a4b55e63c2c620",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "4bcf2a35fd98e48b3cd346ec97dccde8",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "44fdd52098e4ecaeddc946e101d7c60f"
	},
	[9021] = {
		["快动手吧，肮脏的$r。$B$B<卡兰低下头，露出他粗壮的的脖子。>"] = "581c2c35bf04fb2d52fc1f0b35728cc0",
		["一切都完了……"] = "bc07b7581d2615d19b9330c3df7eb939",
		["你看我像个傻子吗，$r？我可以签署她的死亡证明书！我为什么要信任你呢？"] = "db7ed4a5a553fd42836a5513fd9c8d2a",
		["那么听好了，$c。$B$B几个月前，湖畔镇的镇长派遣特使来到铁炉堡，恳求国王一同抵抗入侵赤脊山的黑石兽人。$B$B铁炉堡公主茉艾拉自愿前去援助，于是国王就指派了20个精英守卫，确保公主由洛克湖前往湖畔镇的途中一路平安，我也在卫队中。"] = "93b9b434b02f7bb9a2588ae09d531eae",
		["<卡兰叹了口气。>$B$B我想……我想你是对的。$B$B哥沙克告诉我你的酋长有个大计划，一个可能会改变联盟和部落关系的计划。关于这点你知道些什么？"] = "2a2b5ea32d04677b8b6c1b4d28f1a377",
		["<卡兰清了清喉咙。>$B$B我们艰难地穿过灼热峡谷的隧道，进入了这片饱经蹂躏的荒地。现在回想起来，这事情十分蹊跷。我们所遇到的危险只不过是在这个地区生存的一些野生动物，我们很容易就赶走了它们。$B$B我们轻松地抵达了黑石山，并毫不费力地穿过了这座由巨石砌成的堡垒。"] = "e1e6605df1bc6199e98f74408dedd4c1",
		["在我们穿越燃烧平原时遭到了敌人的伏击，有上百个黑铁矮人！他们从城墙内、平原上的岩石后面、还有岩石的裂缝中突然出现。他们包围了我们，很快就解决了那些答应帮助我们完成任务的英雄和守卫。$B$B很明显：这是一次早有预谋的伏击。他们似乎知道我们的每一步计划……"] = "09b00faf9376acf6a5163297eb7f4701",
		["还会有别的原因导致这种结果吗？一定是有人向黑铁矮人告密了。$B$B<卡兰在你面前挥舞着拳头。>$B$B帮帮我吧，如果我能离开这里，我发誓一定会把那个叛徒抓出来的。"] = "8aa1b4bf97916334997cc9a3311863e8",
		["我说到哪里了？哦，对，我们被抓住了。我的伙伴被当场处死。他们没有杀我，但用山羊把公主带走了。我被带到了熔渣之池的拘留所，然后又被转送到了这座监狱里。$B$B也许他们是想用我这条可怜的小命勒索一笔赎金。或者他们只是想让我永远回忆那些缭绕在我脑海里的残酷事件。悔恨是最残忍的狱卒，$c。"] = "8b0aeb3f8c3d9ef518842fbbf79e2a64",
		["她现在就在索瑞森大帝身边。他对她施加了某种可以改变思维的强大法术……而我只能待在这儿，束手无策。"] = "32931a4effdc1fa04623fd283e5a7e38"
	},
	[9022] = {
		["救命！！！！"] = "205640ebbf618a0e2d0dc454a288eec9"
	},
	[9034] = {
		["我们肉体的死亡标志着我们灵魂和神圣使命的重生。"] = "0405c22f55463a7f397c51b6f191c435"
	},
	[9035] = {
		["去找我们的领袖杜姆雷尔发出挑战吧。"] = "a372bc64e7ea57b0c42f74c9c3cd93a4"
	},
	[9036] = {
		["去找我们的领袖杜姆雷尔发出挑战吧。"] = "a372bc64e7ea57b0c42f74c9c3cd93a4"
	},
	[9037] = {
		["我永远都不能再触摸石头了。我永远都无法再体会钢铁的荣誉了……"] = "fd6c52e798e64559f12964acfc65a412",
		["你的意志很坚强，而且你的意图很明显。$B$B可能你的确有资格……"] = "489bc8fef34e87ae96a0127590c52249",
		["你想要学习这项古老的手艺？你希望冶炼黑铁？$B$B给我一样祭品我就会考虑的！"] = "269bfbd42c1bcdce2bcd3a30b4a4916d",
		["有趣，真有趣……我知道有个德鲁伊居住在哀嚎洞穴上方的山顶，$n。她也许能告诉你有关这块碎片的更多信息。$B$B现在，我必须工作了！"] = "59bb63aa72266fa9deea86b21a7dc575",
		["你已经表明了你的愿望，也支付了珍贵的石头。我会教你的……"] = "0480ea8d1ae32be6156e9b1979fcbcb9"
	},
	[9038] = {
		["你不能通过。你不是我们的人，也没有发出过挑战。"] = "971e819fd97d3c38bbc1d8b2cdaa3944"
	},
	[9039] = {
		["挑战火焰之王的下场就是我们现在的样子。"] = "f0457cce2f9f2f1bd8cea54c70a5306c"
	},
	[9040] = {
		["我们的惩罚也是我们的祝福。"] = "b402e32cb7eddbc1a8b5f35a4ed01673"
	},
	[9047] = {
		["我感觉到处都是阴谋。还有那些对我所做的事情缺乏理解的家伙，他们想要把我关起来！$B$B你最好不要牵扯进来。"] = "af91358e01b26b90df86916c42d32ec1",
		["什么？我在干什么？你眼睛不好使吗？我是一个梦想家，亲爱的$g先生:女士;，我梦想我们的将来会更加美好。很明显，我是个梦想家。$B$B然而，有些人却在想尽办法把我们困在平庸的泥沼里。我告诉过他，我是一个梦想家，而范达尔却回答说，“哦，我们似乎还缺一些挖水沟的。”$B$B我会帮助塞纳里奥议会弄走周围的泥堆，直到平庸的枷锁从我们身上卸下的那一天。"] = "912dd407768fd71b3934d051423f5235"
	},
	[9076] = {
		["考虑清楚，$g小子:姑娘;——我可没心情听你废话。我在这里的工作是确认大德鲁伊的研究工作正在按计划进行，而不是跟那些不愿为塞纳里奥议会效劳的家伙聊天。"] = "8e2b442664f11c1d603c1dbdef886718"
	},
	[9077] = {
		["<高图斯啐了一口唾沫。>$B$B我是部落的勇士，$n。让我愤怒的是得知我们的敌人正坐在离卡加斯不到一天路程的堡垒中，密谋着要对我们发起攻击。$B$B我渴望摆脱责任的束缚，以酋长的名义将他们消灭。$B$B但是，我们都有各自必须承担的职责。"] = "9932a76da45813ab365ef10fee5256c9",
		["你能以部落的名义冲锋陷阵，我可真羡慕你。我的职责是指挥部落的军队，而不是亲自上阵。$B$B当然，我年轻时也曾梦想着能安度晚年。现在，我痴迷于胜利的荣耀和失败的苦楚——这些都取决于我所指挥的士兵们。"] = "bb2d2d3e107f276b6034eab77a1e8ed1",
		["我做梦了，$n……对，我做梦了。在梦中，我以上千种不同的方式死去。有人会认为这是噩梦，但我不这样想！在梦中，我在战场上死去。每次死亡之前我都会让一万名部落的敌人倒在我的脚下。这是无上的荣耀！"] = "f2a689f6928cda5b485631c437fdedaa",
		["是的，看到你我就想起来了，$n。你让我想起往日的时光，我曾是部落的一名年轻的战士。$B$B毫无疑问，你将在你的一生中游历四方，征战沙场。$B$B<高图斯向你敬礼致意。>"] = "eedd82a4cd718223e93161292acc7b63",
		["谦虚点吧……或许现在是时候了，$n。你做好进入黑石要塞的准备了吗？你做好发动一场战争，摧毁他们大本营的准备了吗？"] = "9b39a53a6dd75e2567cc0a1d62d913d7",
		["我绝不会怀疑你的，$n。$B$B这些是给你的命令，$n。我知道你是不会让我失望的。"] = "66291fe6e28957f2782fd84cde920f65"
	},
	[9080] = {
		["我可没时间停下来。"] = "9da1b7ac9439c020560017306b57106d"
	},
	[9087] = {
		["您好，尊贵的$c。我这个塞纳里奥议会的谦卑的仆从愿祝福与您同在。"] = "09eb7b06ec44bcb0a43d2256da983d80"
	},
	[9099] = {
		["樱桃馅饼是我在整个艾泽拉斯最喜欢的食物。"] = "d3411cffc21c4955c2412b95aba6b187",
		["新鲜的樱桃馅饼！香味扑鼻，让你的眼睛发直！"] = "ea78d8c34142c49947facd4181a8e935",
		["尝尝樱桃馅饼吧，它会令你开怀大笑的。"] = "c4d447b7e05edffe18bf3bcb19354c50",
		["这块美味的樱桃馅饼能让小侏儒喜极而泣。"] = "2f19051795d51dc9463970ccd43e85b3",
		["今天不太开心？尝尝这些樱桃馅饼吧。"] = "d624f8a342f7b15a346a8164b8a05964",
		["这馅饼真好吃，你要尝尝吗？"] = "f6507323af9a61767666f452dc437353",
		["奶奶总是说世界上没有比一块自制的、鲜美的樱桃馅饼更好的东西了。"] = "73d13905cab099e18703a50ba5f9359e",
		["我喜欢馅饼。"] = "c927831e286d4bf0f00bc791d24f0020"
	},
	[9116] = {
		["翡翠议会试图治愈费伍德森林受伤的大地。尽管这片大地是以腐蚀它的东西命名，我们还是希望有一天我们能从这片土地中将腐败清除。"] = "2a8913e6bf69413a4a09dcd8251c2340"
	},
	[9117] = {
		["你大概没想到会在洞穴中找到我，是吗？$B$B我叫科琳，我实在没法告诉你我是怎么到这儿来的，但是我可以告诉你，这个洞穴现在就是我家了！$B$B我在这儿研究环形山里随处可见的奇怪水晶。"] = "66c50614a3cd2fe2f25a9eca3db0579c",
		["谢谢你，现在我们能解开水晶和神秘的水晶塔的秘密了，$n。要是你需要更多信息，请随时回来找我！"] = "22f26805022d0719d3460bfcb51e02f6",
		["东方的水晶塔接受蓝色，黄色，还有绿色的水晶。$B$B它专注于使用蓝色水晶作为主要力量之源而产生的能量。有两种可能的效果：一种对精神有益，而另一种产生一种破坏性的护盾。$B$B精神水晶需要蓝色和绿色的水晶。这将会增加你的勇气。$B$B尖刺水晶需要蓝色和黄色的水晶。这会产生一个对攻击者造成伤害的护盾。"] = "7aacb8eb88afd4147515454792ecbd73",
		["北方的水晶塔接受黄红绿三种颜色的水晶构成。$B$B而关键是使用黄水晶所产生的能量作为主要的力量来源。有两种可能的效果：一种会制造破坏，一种会消除破坏。$B$B爆炸水晶需要红水晶和黄水晶。这将产生剧烈爆炸，足以震慑你的敌人。$B$B恢复水晶需要黄水晶和绿水晶。这将给你提供治疗光环。"] = "01bcaf00553bb38fb333b6db2f3cb425",
		["西方的水晶塔接受红色，绿色和蓝色的水晶。$B$B塔门关键是要用红色水晶作为力量源泉而产生的能量。可能有两种结果：一种能提高你的防御力，而另一种则是削弱敌人的防御。$B$B防御水晶需要红色和绿色的水晶。这将会使你的装甲更完备。$B$B破甲水晶需要蓝色和红色的水晶。这将会削弱即定目标的装甲防御。"] = "7ea1ceb93d20d721898ef917ff378fda",
		["当然的事情，$n。还有一个给你。"] = "b7e24ad85062cc0dc304ed055246d2fe"
	},
	[9118] = {
		["啊……这些家伙让我整天都不得安宁！你看见他们了吗？$B$B我真希望自己能藏到地下，避开他们……"] = "da1e790ce76a6ecf39767ddfb4578763"
	},
	[9270] = {
		["嗯，见到你真好！我叫威利德·马绍尔。我、我的姐妹以及同伴组成了马绍尔探险队——来自艾泽拉斯荒野的科学家和探险家们。$B$B我们在安戈洛环形山遇到了一点小麻烦，如果你有时间的话，就帮帮我们吧！"] = "e0280ea403de38a99d9f00704dc83cf8"
	},
	[9271] = {
		["哦，你好！我是霍莱伊，马绍尔探险队的首席科学家和生物学家。我的兄弟和我，还有我们的同伴，一起到艾泽拉斯去探索荒野和未被驯化的雄伟景象。真是太激动人心了……但是，嗯……我想这次我们陷入了太多激动中了！"] = "7b7f229cfbe32d4ee349cb68442a6c44"
	},
	[9272] = {
		["为了所有神圣高贵的爱，请告诉我你是来把我们从这片被遗忘之地带走的。虽然我是与马绍尔探险队一起的，我愿给你我口中的金牙，只要你让我爬进你的背包并离开这个地方。"] = "6af8b6ef78b561f72f6edeacc7a46816",
		["是的是的，我知道达丹加不喜欢烟。但从它身上的气味来看，达丹加好像还不喜欢洗澡。"] = "8bd505152491e64f21b57ed618cde404"
	},
	[9273] = {
		["嗨，我是派提亚。在我右边是科多兽达丹加。我们曾跟马歇尔探险队在一起——那已经是数年前的事儿了，那时达丹加还是只幼兽呢。$B$B要是你带有火炬或是任何火种，请尽可能地把它们藏起来。达丹加不喜欢烟。"] = "867d631c8296e1e605606fc3dd0d84da",
		["从我们呆在环形山这里开始，达丹加就喜欢上了遍布这里的巨大的血瓣花苗芽。$B$B我敢肯定她会喜欢，如果你愿意带给她一大堆花苗芽的话……"] = "3f5d4bc764114d94d0ff2b482cd2cd8d"
	},
	[9298] = {
		["你好！是什么吸引你来到冬泉谷？这片寒冷广袤的土地或许显得有些凄凉，但是它蕴含着无数的秘密……"] = "0b8f51a79876c6c5d2b0c15431dd36f8"
	},
	[9299] = {
		["请不要打扰古老的灵魂。"] = "75c7653932086fa3c6eb2d294f26bd7a",
		["很少有人能找到我……我能为你做什么吗？"] = "dddedefbebc656d4bd061f2f18065149"
	},
	[9356] = {
		["如果我们要成为这块新地区的主人，那么我们就必须要找个地方好好休息。把你的斧子放在火边，让大家分享你英勇战斗的故事吧。"] = "5a6da618c793e9258ef0c0f097380291",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "bf1f16f2143ef5e7d61ef40727a86228",
		["你有兴趣探索这些地下城中的一个吗？"] = "5e09760e17cbc670577373cc3a58f914",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "7c8c35f7332064fb990b18d3a0864176",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "205467c00f8ce22c4506e988def469d8",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "ab1b05dce1379cc50a508ec75bc5fecf",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "14c79166424db4748000943061c77fa3",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "36de4eae7af9c2c85092cd5d9a784b46",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "0bf530934f14695fb55ada3fb2991a79",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "05939f53ff53a01d686ad496340f942e",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "d75d5996d34c833b6779a3d6dd1d88f9",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "ff16bb066f168df220edae5bdae69e4f",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "468d4c8dd235c155a2382b74b82c2fa9",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "b70df0c6d8237e82e8eab2e2cee97a1c",
		["诺莫瑞根在丹莫洛的西边。"] = "a28655b7a8d174f6fdec53c01d3eecef",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "1ea4f7d4103e7f106c8b166cdb5e3649",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "1cdc3bb3780b30bc1ddb25b3e96eeb14",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "ffe6e6b7dd79a36fe035046b6c7524ad",
		["奥达曼位于荒芜之地最北端。"] = "1e99d4a52530cf7eb53974fecc40f331",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "bb800825ab4ca9a41793034fb343efdc",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "3b1d31e904b1fb9f4e2857c66fa8c682",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "695bffa496e17bf3ace18949095a965e",
		["厄运之棰位于菲拉斯的中部。"] = "bdfe4126b453f140f54062473872a072",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "c91ac29b4dfab5d21de4af780478b04c",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "f67a76e0fd2826ef6fe57add373eec1e",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "cc776f517441c1a0c836afb225bdd955",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "aabd6bce4c7708c67d5b606f86e7331d",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "53cfb8044c1292d233012d45237f180d",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "b710141cbfed33e4215f9f02e57b1285",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "ceb9382c049e7883f6c2dc8d6da3a10f",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "8ac7e0587a2cc50e68b7e657694ea364",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "d564123ed4c19b647a19fe0e225ccf19",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "28b7a10d1e6ce776b39a99b0bc3c5729",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "de7e05a695ddb55f1f262b0dbebab57a",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "bcc93e0f69a610e26e8a585d15e236ca",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "dd38277dbccc541afb09092db925b6ab",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "249672700d6d8eaf3dddfa4944dabb7e",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "8cdbbc96d739b730ea3dd0482497fe79",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "727cf38438acf58ee35c39f6a28aa289",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "f4ce8cc991dc9b8e53cbf5bafea7a20e",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "fa04ae9ff435e1e999be4418d11dc7a4",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "a2cdf3bd1e979b72e72bfd012d8e4475",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "b338594106da41470eef31ea3c010d21",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "ef2ed86b87eea6787b3f9ed237bc7e6d"
	},
	[9465] = {
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B只要玛法里奥还在沉睡中，我们便永远是平衡的守卫者。别忘了这一点。"] = "95baad8c0ee127ac815bdd480620f4f4",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "30ee103c545f987ab518c70f6d3e640e"
	},
	[9501] = {
		["我们一直欢迎你的到来，就像我们欢迎平原上吹过的风。"] = "a98c33cf2b0c65fb09a0b00d67122e46",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "a70be99ff08d4df4c93b09b77588a051",
		["你有兴趣探索这些地下城中的一个吗？"] = "a61f3b373d7747d0767475c1b5dab2f6",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "d208c04226b80a24f1f58b9d6011d18c",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "f108787b96326f0485800f2468879b89",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "84004ad843c4e25945ff9c41c2c64e48",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "40835d72adb6d19a66d4db7eaf7b44e6",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "5699ecf40556711f57d029b802122744",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "2761a549194820781531b07e3ccf0a6f",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "473bac4f85c8b79c1dd5b392e510c6c1",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "15cc28e6650ead1cf3c24a21428162eb",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "421a85045f22b0366436f5c512836a4b",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "5d241a73257b83bfb3f2a35e6c559cb8",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "b07c8c68897f70867bbb75e49138b18d",
		["诺莫瑞根在丹莫洛的西边。"] = "3a31427822c5fa1a87c7a675bd12855e",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "9d99c94eab41fbb7d5d8577ea1ef5b17",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "8960494e8735de52e731bccc5622764d",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "ee0633ddb8208d730c4a1f7e2f75724f",
		["奥达曼位于荒芜之地最北端。"] = "af158d110faf65cf2c8cfe5981eddc3e",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "f469edb565c0b095a0fc47a970c24323",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "105703cf3292f20db785559210529138",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "ec90c3b20200ec711da3c83a7d439020",
		["厄运之棰位于菲拉斯的中部。"] = "3e983a22901faae3beabe07a57c404e1",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d3df88e9b21fb13e7181cf562fb15e42",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "4d0ece2f2228a1a4c22ff7047c560d51",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "579d342215c9b859125b292dde81b3dd",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "7f35f35703d028305ee4d76b181b5fac",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "1631876c10990f6b69fb643f319f15da",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "131cac36cbe3c50c8b0b73b5a5cc8e31",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "2d70ab98f838e1bb06030fcf93158968",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "97df9679462d394c9c8acea3163a1db4",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "a3c3d767ea37682d4d5d32cdda15eb9e",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "5d58291140199149e578fcbfbeed18cf",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2669d18d8bca0062b048b5b892ff56be",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "1efdcf0d1f0182cadd7e556c2271b952",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "b08c334deb14a22220d649a65f3c74fa",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "991c35a1c8f32e2d36fef5a051a928bf",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "134711fa5dcb6d2514b7dd12cb58353f",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "d1d167264b852e04dcc247504cad2f84",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "5f4d64e508e2e540625383eeae8529e5",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "9607305c9027305933951bfdb21a86f2",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "a5bb313bf3bd25a50fb0157cbb68e362",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "a68c695060e8db92a6407dbd039e03c7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "2ace78d92e3daa88d503880d61a8825e"
	},
	[9528] = {
		["这片美丽的森林受到了可怕的诅咒！腐化的力量将这儿变成了一片恐惧之地。如果你跟他们不是一伙的，或许你能帮助我夺回费伍德森林。"] = "fa07b8641ac6fc01719221caf46a9c3c",
		["“达纳苏斯语？”$B$B暗夜精灵德鲁伊满怀期望地看着你，但是你显然无法跟她沟通。她微笑着指向自己，然后指着你。最后她向北面的道路指了几下。$B$B或许她是在说那边有能跟你进行交谈的德鲁伊？"] = "60d3b613b0964e6b175fb809f8530f6c",
		["费伍德的某些植物或许能因为塞纳里奥植物药膏的效用而避免堕落。我知道如何从几种不同的东西中获取这种药膏，凭借你的能力，你会发现有多种方法可以协助我制造药膏。$B$B首先，你需要一盏塞纳里奥信标，它是一种能让你看到肉眼所看不到的堕落和腐烂力量的装置。"] = "cd511841051bab517382934a36722298",
		["我已经观测到有四种植物受到了腐蚀术的影响：轻歌花、迎风花、鞭根草和夜龙植物。轻歌花和迎风花是费伍德森林中常见的植物，而鞭根草和夜龙植物就不那么常见了。所有这些都是费伍德森林生态系统的重要组成部分。"] = "6f24888eac412dbfa5d0a5e430b3a3e5"
	},
	[9529] = {
		["这片美丽的森林受到了可怕的诅咒！腐化的力量将这儿变成了一片恐惧之地。如果你跟他们不是一伙的，或许你能帮助我夺回费伍德森林。"] = "9e0a1e0a2edfadef02d6ac0c504feebf",
		["“牛头人语？”$B$B牛头人德鲁伊满怀期望地看着你，但是你显然无法跟她沟通。她微笑着指向自己，然后指着你。最后她向南面的道路指了几下。$B$B或许她是在说那里有能跟你进行交谈的德鲁伊？"] = "0c05fe78c90faea203cc74d0db442095",
		["费伍德的某些植物或许能因为塞纳里奥植物药膏的效用而避免堕落。我知道如何从几种不同的东西中获取这种药膏，凭借你的能力，你会发现有多种方法可以协助我制造药膏。$B$B首先，你需要一盏塞纳里奥信标，它是一种能让你看到肉眼所看不到的堕落和腐烂力量的装置。"] = "15b30f30284e6f8e6208980bb0c02d9e"
	},
	[9543] = {
		["你好！你正是我要找的人。坐下来听我说，我有个可以让咱们两个都发家致富的计划！"] = "84844fb1528038e49e3a68b7904bc912"
	},
	[9544] = {
		["需要物资供给吗？"] = "f28b9e7e4d01f9e539abe90f4d336ee3"
	},
	[9545] = {
		["要是海达克西斯招募了新兵，就可能使双方的力量对比发生变化……"] = "47f7cce3de520c5508a34ffded05d078",
		["海达克西斯公爵躲到了艾萨拉风暴海湾的某个岛屿上。那些家伙能有什么威胁？"] = "71d0fe83bfcaabb9c727ec622e2c8f4a",
		["我听说水元素中的贵族海达克希斯发动了对火元素的战争。真希望他战败！"] = "e6aaf0a5e40d69ade99a9420f809af6e",
		["水元素正在跟火元素交战，也就是说他们也在跟我们作战。他们的领袖之一的海达克希斯正在召集士兵……"] = "dc9fa668ac5349906d636b678a132bab",
		["要不是因为这酒吧，我的空闲时间就只能用来剥龙鳞啦。"] = "8ad7dedf609a62cd82d39e7335ede32b",
		["喝点东西吧，$c。这可能是你最后一次喝东西啦！"] = "5ef4543b47e41607c5262c9bd45be597",
		["拉格纳罗斯将拥有至高无上的统治权！"] = "fdda7a3b845dd1fad7eeb2a04301d3d1"
	},
	[9547] = {
		["我一个小时以后还要去值班，但在那之前……干杯！"] = "e5940ea614a92eb97e63caf9aa1b863e",
		["你喝过雷霆啤酒吗？那可是好东西！"] = "591c33205f87d8b8a04f0848826ff374",
		["我父亲告诉我：有一天，会有一个陌生人跟我交谈，我必须控制住自己，不能杀了$g他:她;。"] = "68be82e6e85048cb5a920f993ea55b98",
		["枪炮与硝烟弥漫，直到某一方被摧毁。"] = "abf0280c9a560d25936f42186fd8a258"
	},
	[9554] = {
		["在我参加聚会时别骚扰我……"] = "f6084500090ca7d12e2c66378cd5aa82",
		["我认为普拉格把桶装得太满了。你瞧，简直都要炸开了！"] = "b0838447478eb4443855f138adb0edf6",
		["我要来一杯黑铁啤酒。哦，你不是侍者？"] = "ece4d3768034c645ef33751734b2eff2",
		["你在看我吗，$g小伙子:姑娘;？"] = "655a713e625a9c8aa562c139e3b108c5"
	},
	[9558] = {
		["看来你需要通过无尽之海的通道。那你算来对地方了，这儿就是少女之爱号的停泊处，她是这片水域上最好的客船。当船到达后，你就登上甲板，然后用不了多久你就可以躺在荆棘谷的沙滩上晒太阳了。"] = "7384674c38fa1ede1c57e9601476e82b"
	},
	[9559] = {
		["我必须承认，藏宝海湾有南海最好的杂烩蚌肉。哦，对烹饪不感兴趣？那么欢迎你投宿少女之爱号——在东部王国和卡里姆多之间航行的最好的客船。很快她将驰往棘齿城，在她到达之前好好享受吧。"] = "892299cedeab9a28288583ccf9e05af2"
	},
	[9563] = {
		["你想要什么？*嗝儿*"] = "d504ffea27d7eb3e97b337b0d8f9216c",
		["温德索尔那天特别爱跟人争吵——相信我，对温德索尔来说，那是一个有纪念意义的伟大成就。他一直在跟我说“感觉有些怪异”。他不是在开玩笑！$B$B当那些肮脏的野兽出击时，我们还在黑石山脉的中央。当然，我指的是兽人。你别分神，好吗？一时之间，叫喊声和铁器的敲击声四起。"] = "024d63b41f43523cad602cd53f29373c",
		["好吧*嗝儿*……嗯，你看起来很眼熟*嗝儿*。我有跟你说过我和温德索尔一起跟，呃，一，一百万个兽人战斗的事儿吗？$B$B哦，坐下来吧，朋友，这个故事非常棒的！"] = "fa6b094aa05e38c070b4b21733b2104d",
		["很愿意……只是让我再多回味一下这一刻。"] = "8354aacf86057a0a57136055524c8b80",
		["我单挑50个兽人？我可不是傻子，$n。我爸爸常说“卑鄙是卑鄙者的通行证”这类的话，我突然之间就明白了那是什么意思。"] = "1be7208d0ab559b4aa9516a496480d4f",
		["好吧，好吧。总之，从某种意义上说，我退到了一个不起眼的角落里。$B$B温德索尔似乎并不安分，看看他那歇斯底里的样儿。他拿着反对者战锤没命地乱挥，像发了疯一样对兽人咆哮着。"] = "690c5b30094325d484e5543404f35a46",
		["嗯。你从来没有听说过反对者？那把传说中的令兽人闻风丧胆的战锤？对，对，那是温德索尔的锤子。他说是弗兰克罗恩·铸铁亲自为他伟大的父亲制造了那把锤。弗兰克罗恩·铸铁，就是那个建造了巨石水坝之类的……黑铁矮人。他还说有一把与反对者一起铸造出来的战锤被弗兰克罗恩自己留着用了。他好像叫它铁胆之锤什么的。"] = "962d026487cbf6125cf85c23c70b9258",
		["我说到哪里了？哦，兽人突袭了温德索尔，温德索尔呢？他是山崩于前而面不改色，从容应对。只见反对者击起冲天血光，鲜血四溅，持续了数个小时，没准是数天。我记不得了。但是最终，杀戮停止了。"] = "7aa6ffbdd145e15c81d0c2d28f414376",
		["死了？你在开玩笑吧，$n？搞清楚，$n$g先生:小姐;！温德索尔绝对不会死于区区50个兽人之手，这就跟塞尔萨玛血肠是世界上最美味的食物一样不容置疑，他被兽人层层包围，但是他确实还活着……而且他非常非常愤怒。"] = "6bfdc528f1baabb880a6dd91bc9d22f8",
		["你为什么总说他死了？谁告诉你他死了？我从来都没那么说过。$B$B他只是不知去向而已。$B$B你看，很明显，我们已经卷入了某个兽人对抗黑铁矮人的战争中。兽人是一群肮脏又卑劣的杂种，他们设计了一些圈套和你可能永远搞不明白的邪恶装置！"] = "c177645f150a04089a48ce3fee8d7d40",
		["矮人可不会喝醉，$g先生:小姐;。我只是有些邋遢。$B$B无论如何，温德索尔？我猜他在黑石深渊的某处。对你们这些未受教化的家伙来说，就是一座黑铁矮人的城市。"] = "cd9aecdc57c1469285fe9725899dd1cd",
		["放慢速度！就快接近了！$B$B他在那儿，全身血肉模糊，连内脏都流出来了，是谁把他弄成这样的？$B$B黑铁矮人！你记得我说过的话吗？？$B$B嗯，黑铁矮人比黑石兽人更为狡猾。他们是有备而来的。人数有300之多……*嗝尔*。"] = "e6876b6097ccfbc4b0d22b4131e86a41",
		["$N$g先生:女士;，如果我不是很了解你的话，我就会以为你也是那些石腭怪中的一员。$B$B黑铁矮人没有把温德索尔怎么样，毕竟他的老祖父的最好最好的朋友就是一个黑铁矮人，这可能也就是黑铁军队到现在还没把他干掉的原因。"] = "f6bdcd30db90e55d9637e3c9987ea927",
		["最后！用手指堵住你的耳朵，你的脑子有可能会变得有五倍大，事实上，我甚至担心你的脑子会泄出来。$B$B那么，黑铁矮人们饶了他的性命，但把他囚禁了起来。他们的首领，某个叫做索什么森的妄自尊大的，愚蠢的，自负的家伙，把反对者留作己用。那是我最后一次见到温德索尔了……*嗝儿*"] = "0118ec1267be1c85077cb16e372ddb82"
	},
	[9564] = {
		["氦弹点火和爆炸的过程是没有危险的。跟船只相比，这宝贝能更为快速安全地将你送达幽暗城，途中的景色真是惊心动魄。说到这，在地精飞艇上是不允许吸烟的，旅途中也不允许使用火的法术。"] = "e687cf35c3296cb3a216d85b708a86fb"
	},
	[9566] = {
		["我兄弟说我们能在这条商贸路线上赚到更多的钱的，但是他没告诉我要独自应对。要是你乘坐地精飞艇沿着这条路返回的话，你能帮我带点吃的吗？在奥格瑞玛，有人出售最好的肉类，当然我还能以那些苟延残喘的动物为食的。"] = "29ab1815cf6aff3f41bd5f69c7535753"
	},
	[9584] = {
		["在光明与黑暗之间，还有阴影……而那些阴影有些你未曾见过的力量。"] = "b004638e71ea2dd674f8a6129b70bb5d"
	},
	[9616] = {
		["不可思议，不是吗？所有这些神器和残骸。$B$B我不清楚是什么给我留下了更为深刻的印象，它们的规模，还是它们背后的故事。要学习的东西还很多。我们能找到其中的关联……$B$B你知道那个传闻吗，听说许多种族与暗夜精灵有着相同的遗产。"] = "42caaa998442825e5b9fbce4fbeebb15",
		["看看这些样本！这意味着什么？这意味着什么？我需要时间来解读这些信息。我还需要更多我无法获得的信息……该死！好好想想，拉里斯，好好想想！$B$B你要做什么？什么？！$B$B必须得有解决的方法！"] = "325202f61bd075f89ee398965028ddbf",
		["不，我并不清楚。似乎那主要与地域有关。有些种类称为泥浆怪，有些称为泥浆怪。似乎这属于个人偏好。$B$B每次我遇到软泥怪、淤泥怪或泥浆怪时，它们从根本上都是一种生物。不同之处在于它们的环境，这也是我们需要一份纯净的样本的原因。"] = "b987f43f6e42e054381a65cb49093b00",
		["一个纯净的样品就是在非故意情况下未被腐蚀的样品。我们需要尽可能在最基本，最正常的环境中找到这样的生物。$B$B这意味着某个全无文明痕迹或是未受艾泽拉斯某个种族所影响的地方。某块……处女地。"] = "f2a8da67c8ee4c6d3a3393f105fc59f6",
		["那绝不是东部王国的任何一个地方。$B$B一定是在卡利姆多大陆的某处，但是距离部落和其他种族仍有相当遥远的距离。还没有受到分裂影响的某个地方——远离暗夜精灵文明的地方。$B$B我猜有人守护在那儿……就像守护山谷或是环形山一样；我不确定。我只是猜测。很抱歉我不能提供更多的帮助了。"] = "5064c5f5065d6cee4390d39aafdd640a"
	},
	[9618] = {
		["你见过安戈洛环形山的所有奇景了吗，$n？真是令人惊讶。虽然它们没有我制造出的东西那样精密，但这里所有的东西都是天然而成的……这就真是太奇特了。$B$B我的叔叔雷塔维就喜欢这样的地方。我正沿着他的脚步前进——我还想从灭绝的文明中找到新的知识！"] = "8b0d0bd7e2e4900b54439fe456de6f0c"
	},
	[9619] = {
		["你好，$c。对于某些人来说，猎人是一种生活方式，一种所选的职业。对于其他人来说，这是用来消遣的东西，一个勇气的徽章，或是依照你的部族的某种通过仪式。$B$B对于我来说，种族和职业什么都不是--我所尊敬的是对你的灵魂和心智的测试。因为对自然力的抵抗和他们的技能的测试是真正荣誉的标志。$B$B如果你希望检测自己并赢得我的尊敬，那就跟我多谈谈。"] = "302082b5cf2a5247bbde060d031b8f3d",
		["你正行进在一条光荣的道路上，$n。我的祖先尊敬你的意愿，但你在完成我所交付的任务之前我不会对你有任何认可的。$B$B如果你希望证明在精神层面是一个猎手的话你该知道你必须做什么。"] = "4684810582123d33350ebde21f845247",
		["安戈洛这里的暴掠龙看起来与贫瘠之地的猛禽有关--非常聪明，十分灵活，还有一种行为的感觉或是守则。其中我所遇到的最伟大的是拉克维。他是我所见过的最危险的动物之一。在牛头人语，拉克维的意思是“锋利的爪子，”但那对他并不公平。$B$B如果你计划猎杀拉克维的话，千万不要低估他，但如果你决定要这样做，无论如何我都会帮你的。"] = "9b861526235ee45fafee1db50791036f"
	},
	[9620] = {
		["你好, $c。我今天情绪很差，所以除非你能帮我，否则我更愿意自己呆着。"] = "2e2206ddcfb46257589dd619b5ae7118"
	},
	[9676] = {
		["或许这会令你震惊，但是近来的事情不是那么顺利……"] = "df99ffe8f4307e58e2877badedf13a55"
	},
	[9679] = {
		["是谁派你来的？"] = "7594596aad831a20598b3e166ad2bda1"
	},
	[9990] = {
		["这儿就是那场声势浩大的战争的遗址。那些伟大的战争啊。"] = "f9fe6067b476d43bd34c6ff1b4e89b22"
	},
	[9997] = {
		["欢迎来到避难所，$n。有些人来这里是有目的的，其余的是凑巧路过……但是每个到这里的人好像都有一个奇特的故事要讲。"] = "291d560fcee6b61965630c94cc231833"
	},
	[10043] = {
		["在我参加聚会时别骚扰我……"] = "be9d61d931560a93f3074abf148cd50d",
		["我认为普拉格把桶装得太满了。你瞧，简直都要炸开了！"] = "f85bd951c3aa0755cff0ab158e1d261b",
		["我要来一杯黑铁啤酒。哦，你不是侍者？"] = "e52f59e5f53cbdeeadfe575ab9f95b1a",
		["你在看我吗，$g小伙子:姑娘;？"] = "74fec410f05cdc4e4f0a9e7100a7ad5d"
	},
	[10086] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "aa7ffa0f57cad7bf854f0f5b49d0d64f",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "99ae018db8b20fbf298b816ac77acd9c"
	},
	[10088] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "3e8648aa82161723a67251338bf73c39",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "219bae0db1dc3bac08b33887cbea7f96"
	},
	[10089] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "89218c24a0eff1fa5c10022467769ef7",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "4c9a93178a8bd81be46f856336284914"
	},
	[10090] = {
		["你来接受训练为的是把它传递到你的宠物身上？"] = "12e2351404174f85aa98fa3a3524bcd0",
		["啊朋友，我只帮助猎人和他们的宠物。"] = "b439ced1ada35971e9ff2706f428bff0"
	},
	[10118] = {
		["泰达希尔海岸边的鱼儿又大又精神。有传言说那是因为我们新的世界之树的快速增长而引起的。"] = "79a80086c60f1ce491ae229891c58ed9"
	},
	[10136] = {
		["希尔瓦娜斯女王已经下令对艾泽拉斯的某些自然现象进行调查。她觉得能从艾泽拉斯神秘的历史中学到更多的知识。$B$B我不知道要如何才能学到这些知识，但是我完全相信她，因此我会尽力而为的。所有的生物看起来很相似，但是周围的环境对它们的影响是不容忽略的。$B$B我需要你帮我收集生物样本。"] = "33c6ef2aac8ebd35c760b534ba1417d9"
	},
	[10162] = {
		["你是不是想要我在强大的$N所率领的军团之前畏缩？$B$B你对我来说不算什么。什么都不是。如果我想要你的头颅，那它就会被插在长矛上呈送给我。$B$B你犯了所有凡人都会犯的错误。$B$B<维克多·奈法里奥斯叹了口气。>$B$B如果你像花钱一样花费你的时间，那就会发生一些奇怪的事情。"] = "5283b76d0c71a7568935cb1ce8af6973",
		["在你匆忙追寻荣耀的过程中，你有没有想过你的行动对于这场竞赛的节奏有什么影响？你有没有想过你们的行为对我来说是多么可笑而荒谬？我对你来说是个难以理解的存在，这让你头颅里那花生大小的脑子感到十分迷茫。"] = "747904c03bd92809a1a0c31aba9a13d5",
		["这是真的。请允许我总结一下……"] = "130699ec6a671fa53155b654690ba9cb"
	},
	[10182] = {
		["你好，$c。我是部落的勇士雷克萨，是萨尔的仆人，是野兽与野性之王。"] = "af40e357c59edbf15d948e3c6f65eeb5"
	},
	[10216] = {
		["你好。我是古博·布拉普。"] = "363e9a32646c220ede74b874d124997b"
	},
	[10219] = {
		["愿月神与你同在，$c。月亮神殿已经来帮助奥伯丁饱受煎熬的公民了。"] = "35f3abb9c514c878d528d18c9e29c073"
	},
	[10266] = {
		["斯纳尔因为我动作慢了所以叫我。我只是想做好工作罢了，这得花时间的。"] = "fcb888f0ece4f405f7b532de65cab6d0",
		["我可以告诉你你想知道的一切，但是你必须要有耐心。去练习打铁吧，摸索用锤的力度。当你熟练后，自然也就掌握啦。"] = "1292f9db32a49a3e54c9f232d6642515",
		["你学得很快，这是件好事。但要注意按照工作的要求适当地完成工作。现在，我恐怕必须要把你送到斯纳尔那里多学些东西。你要学会所有他能教的，但不要听他的气话。当萨鲁的女儿笑话他时他就变成那样了。"] = "24f51d17fe915ec4494f6d0e34a9f697"
	},
	[10267] = {
		["燃烧平原是个危险的地方，但是我这样的学者将不惜一切代价来获取新知识。"] = "0129a1932545fbd6f1207e37cb4938aa"
	},
	[10276] = {
		["铁匠的生活可不轻松，但是它能让你体格健壮，充满热情。我的父亲是一名铁匠，我的祖父曾经在格瑞姆巴托的炼铁炉工作。现在，我的儿子也跟随着我们的脚步，他让我倍感自豪。"] = "d8e60ce5ca29731c4ca9356a1d489a59",
		["很抱歉，$g小伙子:姑娘;，你还不够资格在我这儿求学。去找我的儿子 格鲁姆，他会收你做学生的。"] = "bd72d5e5581d2bb7837469dfbe7b0df0",
		["是的，很高兴能教你如何锻造。系上围裙，拿起铁锤，看看我们能锻造出什么来？"] = "d0ab183a7e4df704c1fbf1106d87c75f",
		["你是个有天分的学生，而且还是个有潜质的铁匠。我可以在本周任何时候宣布你可以从我这里毕业了。但是我觉得你还有东西要学。去找本古斯·深炉谈谈，他是个严厉的人，但他也是最出色的。"] = "6ff1f5911fd79355d3991c42c4b661fa"
	},
	[10277] = {
		["嗯？我没时间聊天，我父亲要我完成这个使命。"] = "23e45eee692218bf280d545a69ead14a",
		["你确实有点本事。我打赌你的技术足够让你学些东西了，我们来看看我有什么能教给你的，好吗？"] = "e7e02c3d3ac0a13d76cb2cf9dc565fb0",
		["你知道的比我还多，这一点很肯定。我告诉你接下来该怎么办，去和我的爸爸谈谈。他是个好的老师，但是他会要求你证明自己的实力。他的名字叫洛特加斯，你可以在本古斯的铁砧旁边找到他。"] = "8cb31fa91b233530a009b37757a52a1c"
	},
	[10278] = {
		["我在听，我在听，但是听不见卡恩所说的那些灵魂的声音。"] = "e471095c7b88ecc0041ea59e5ff3c266",
		["卡恩说我们需要聆听熔炉和钢铁的灵魂之声，它们会指引我们的。我只听见一阵铃声。拿起铁锤，让我们一起试着听它们在说什么。"] = "d6fbe05e48c6cf06d03257121d657e86",
		["我猜那些灵魂更加喜欢你，我还没有听到他们的召唤但是你看起来已经上过他们好多课程了。去找卡恩谈谈，他会很高兴看到一个像他一样听到它们声音的人。"] = "ddd1000f31cef4a50e6a1ff257a17c4e"
	},
	[10296] = {
		["很久以前——我们的种族经历了无数战乱和冲突，几乎到了灭绝的边缘。我们承受了太多灾难，$c。$B$B燃烧军团的进攻，恶魔之魂，巨龙军团的分裂，死亡之翼的崛起，我们的女王阿莱克丝塔萨受到龙喉氏族的奴役。$B$B经过种种磨难，我们拥有了不可动摇的意志——那是努力生存的大无畏力量。"] = "70ff6628453819c5b1c1d6d5eed119e7",
		["别再靠近我了，$n。我已经可以感觉到印章中流淌着的邪恶力量了。$B$B给我一点时间，让我来检查检查——你要紧紧地握住它。"] = "0958c9f61564c247675031fbb4a44632",
		["我以你所能接受的形态站在你面前。显然，你无法接受一条名叫瓦拉塔兹的龙。$B$B<维埃兰笑了起来。>$B$B我可以继续吗？"] = "8333270249e46a72656aa0258ec27a0a",
		["或许我应该告诉你为什么我会在这儿。$B$B你知道死亡之翼或者他的后裔，奈法利安和奥妮克希亚吗？"] = "8e2703518fe6096cd0cf2fb34cc39fc7",
		["死亡之翼，曾被称为奈萨里安，它是代表世界的力量的守护巨龙——世界的缔造者卡兹格罗斯赋予了他无尽的力量，让他保护这个世界。$B$B但是这个卑鄙的家伙欺骗了其他四条守护巨龙，让他们使用自己的力量制造了恶魔之魂——这使得他们的力量大为减弱，巨龙军团于是就分裂了。"] = "aad11ec70dd5748c7f88eda6509fec54",
		["是的。最终恶魔之魂被摧毁了，剩余的四条守护巨龙联合起来，几乎取了死亡之翼的性命。没人知道死亡之翼现在到底在哪里。但是，我们知道他的一名后裔奈法利安正统治着这座要塞，希望能继续他父亲未竟的事业。"] = "283edf106300c079a0397d8d37162308",
		["在被放逐之前，死亡之翼曾试图产下混血的后代。混血的龙不仅无法获得守护巨龙天生的力量，也无法被死亡之翼控制。$B$B似乎奈法利安在他父亲失败了的事情上取得了成功——至少是一些进展。$B$B梦境之神伊瑟拉预见到了这种混血龙类的存在，我们必须杀死那些“彩色”的龙。"] = "7e08d0e98d66a73f420ce04d31cf6d67",
		["这不是我们做事的方法，也不可能是。奈法利安受到远古结界的保护，这些结界与守护巨龙本身一样古老。正是它们阻止我进入这座要塞的内部。除非……除非得到授权，否则黑暗魔法会永远把我们挡在外面。"] = "cfcdfa8b51b68b1a378949e2188ddecc",
		["除龙族之外的任何人都可能获得晋升印章并通过那层保护屏障，但是这样的东西肯定会要了我的性命，或许你能使用它，想办法破除屏障。"] = "6df067091aa33b9e13c67c654d250c87",
		["你必须在这座要塞下层部分的那些邪恶生物里找到一个拥有原始晋升印章的家伙。对于那些劣等生物来说，得到这枚物品是一个至高无上的荣誉，这是迈入堡垒上层，进入奈法利安的精英军团——黑手军团的第一步。找到这么一件东西，把它交给我，让我来检查一下它，然后我就会知道下一步该怎么做了。"] = "3665f98f37757be019cc201ddc735e97",
		["你要知道，这样的物品是非常罕见的。你可能需要进行数年的搜索才能找到一枚印章。我建议你对这些邪恶的生物毫不留情，把他们全都杀掉。"] = "c68826894514cd6d1e1162359ae8dbdd"
	},
	[10300] = {
		["你好！我刚刚探索凯斯利尔废墟回来，就在西南方。现在我决定调查在这个山脉之上的枭兽，在枭翼树丛内。$B$B你与鲁瑟兰村的艾瑞拉斯·琥珀谈过话了吗？他要求我来这里，或许他还有任务给你。"] = "17dd87ec78f0ac1fa26bdd906869278d",
		["我准备出发了，$n。我需要一些帮助——你愿意跟我来吗？"] = "1e3795fa61eca0a3ad809d0994bcae39"
	},
	[10301] = {
		["作为探险者协会的一员，我曾在这片区域搜寻古代器物。据说冬泉谷有许多不可思议的物品……很多物品都受到严密的保护。"] = "f694c689e77899c4faf5ac919d971f4f"
	},
	[10305] = {
		["发明创造，我亲爱的$c，就是百分之二的灵感，百分之四的日光浴，百分之六的雷阵雨之后的清新，以及百分之九十三的鬼点子。$B$B等等，这加起来好像不是百分之一百？我的笔记本去哪里了……"] = "ce950915a538ac6011289e41f41d81a8",
		["我是最后的大赢家……他们会看到的！啊，你好啊，$c，我刚才没看到你。"] = "688e7a178f4c5a3e69d6b3cd086d6fdf",
		["为什么当你要用到发条式同步协调陀螺仪的时候它们总是无影无踪呢？"] = "60bef144ff90534acfd671fd7d8e653e",
		["这里的天气真不错，你说呢？"] = "63b0c2ab50bf6fff81cba4b99f297a2e"
	},
	[10307] = {
		["啊，$r……我了解很多关于这个世界的知识，以及如何制造巨大能量的符咒的方法。"] = "ee0118c262f4f0767f51f3c02deccad3",
		["玛艾里知道你为什么找她……$B$B带给我你找到的魂精，我就会为你转换它。"] = "f66cef306e49f3c3da47f92b03dae4eb",
		["玛艾里的容器有很多秘密……用来制作它的碎片是可以反光的，你可以使用它的反光面从其它事物身上吸取能量然后反射到自己身上。$B$B将护符放在你的背包里可以让你聚集魂精，也就是与你战斗的野兽的灵魂力量。一旦你找到魂精，你把它带给玛艾里。"] = "8c3856d3ea60f4a2ad63d70c66960253",
		["魂精是每个生物都有的能量。我为你做的护符使你能以物理形态来抓到它。$B$B我知道一个可以转换你发现的魂精的咒语，并把它转换成魂能。$B$B你然后可以得到玛艾里的容器，并使用它把魂能的能量转换到自己身上。$B$B来吧，试一下。把玛艾里的魂精带来我们开心一下。"] = "10bf42d80d54731cc56b1129871564d4",
		["我很惊讶一个如此粗心的人竟然能走到这里……$B$B是的，你可能还有一个符咒，但是玛艾里对你的行为很生气！$B$B现在赶紧离开。"] = "55736486d43a06033535e44262d7f497"
	},
	[10360] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去战歌峡谷送死。"] = "7fe3331e4b1c06adee7ab9eb667d175d",
		["$n，必须消灭银翼哨兵！你做好进入战歌峡谷的准备了吗？"] = "11e58e60ca0813ec5ce983fe8d5fbd5f"
	},
	[10378] = {
		["当双足飞龙将你送达目的地之后，请好好款待它。愿你的祖先与你同在，$n。"] = "a2429122d1ceeaef4fd2594c4ed06f2b",
		["这些道路都是大地之母走过的道路。无论你决定前往何方，愿大地之母与你同在。"] = "6d3a93f6d75f5ea11db68e9fab66c95f",
		["虽然十字路口似乎是贫瘠之地的中心地带，但是我更喜欢陶拉祖营地的安静。你想去哪儿？"] = "ab5956b42af65d0c546a7454fb3339dd",
		["今天要我送你去哪里，$c？"] = "a281fc87589677c9d7b3b3b6c436891c"
	},
	[10431] = {
		["你好，朋友。愿黎明在这个乱世之中保佑你平安无恙。"] = "9ec1c2021f5f1a32200d3ff28474b403"
	},
	[10433] = {
		["你看起来不像是个学生……"] = "9a65e2620d90d094df252c8038ca632a",
		["你的未来乌云密布。集中精力，再问一次。"] = "401299a0cacc697ae0842c601a4e1272",
		["我感觉一场动乱潜伏在你周围……"] = "18a7c71660d684204d4641014512c4b6",
		["你的精神不够集中。你对我隐瞒着什么吗?"] = "6fe04378d0356a133c01252fdf1a5069"
	},
	[10578] = {
		["嗨。去那边跟我们的加德林大师谈谈。小心扎拉赞恩的发狂，我也会好好照管你的。"] = "5c340bf8d079d06c25dc98c4fde2c2c0",
		["啊是的，我就是加德林的助手。在这里的志愿工作就是我通过巫医学校课程的方式。既然你帮了他，我就免费帮你。需要修理什么吗？"] = "c47613e829659c77c1817810ed8fa886"
	},
	[10618] = {
		["旅行者，你好。很少有人以这种方式找到我。$B$B我叫雷沃，我在冬泉谷驯化这些霜刃豹，使它们成为坐骑。$B$B这些猫科动物非常凶猛，极难驯服。只有那些最值得信赖和最受人尊敬的人才可能骑上它们。$B$B我是不会随意出售这样的坐骑的，你必须用行为来证明，让我和霜刃豹都接受你。"] = "36c8e9c4ac3bcc7350a02ddb82c11cbc"
	},
	[10637] = {
		["瑟银兄弟会是不会在蚂蚁身上浪费时间的。快滚开！"] = "807f545aa510396b39fd74ed72c9abcb",
		["对我这样的工匠来说，制造的流程本身是很简单的。$B$B困难之处在于获得原料。如果你能为我取回一块完美的比斯巨兽的皮，我就能用它制作出一些强大的装备。"] = "5c51b2b4d2e369e2c9b1c95f23c50db1",
		["我估计获得这样一件东西的概率是百万分之一！一件让你终身受用的兽皮！即使是技艺最高超的工匠也不一定能剥出一张完美的皮来！"] = "8a0cd35a24d37645220db16398cde660",
		["要是你真的带来了那张皮？嗯……让我为你展示一番吧……"] = "dcf2194937d4f71a8dcd75edc4a3df89"
	},
	[10667] = {
		["你好，$N。我是克罗诺姆，但是你可以叫我克罗米。我觉得叫这个名字舒服些。$B$B现在——你问我是怎么知道你的名字的？我是青铜龙的一员，永远与时间的消长相合。你可以认为我们以前遇到过，到最后，我们还会再次相遇。$B$B我希望我所选择的外观没有给你带来困惑；虽然我被派来这个充满悲伤的土地作为哨兵，但我可不想陷入悲伤中。"] = "5fbeeb1ccae7f0a6c91aa94af815dd14",
		["嗨，又见面了，$n。我感觉时间流仍处在强大力量的威胁之下。青铜龙始终欢迎你不断地提供帮助。$B$B虽然过去的事情已无法改变，但是将来却变化莫测。你此刻做出的决定将改变未来。"] = "a1aab080f67d3f1164b33c4dc1a8628b"
	},
	[10739] = {
		["我的$g兄弟:姐妹;帮帮我吧……$B$B我很快就将离开这个世界了，虽然我饱受苦楚，但是我知道死了之后所有痛苦都将解除。但是，那些野生生物，我的$g兄弟:姐妹;……也历经折磨，永无止境。在我生命的最后一刻，我请求你的帮助。"] = "67169b2421921ed2ab7e41cf84226c3c",
		["是的，我讲的语言你听得懂$r。我们不是动物，然而你们中大多数却仍然把我们像动物一样对待！可是我们的分歧比起降临到这片土地上的悲剧来显得微不足道。恳请你们把与我们存在的分歧搁置一边，倾听一下我临死前的请求。$B$B我来到这片土地尽我所能改善状况，而现在除非你能帮我，否则那即将要化为泡影。我用我生命的最后一息请你帮这个忙。"] = "fc72657a0b7757c758fbe98a28b4863d",
		["“……”$B$B牛头人德鲁伊的尸体静静地躺着，看起来他好像终于离开了这个世界。"] = "08f10ccaf3a2c6de55534ebff038dd0f"
	},
	[10776] = {
		["吆……我需要一根烟和找个好看的侏儒女人摸几下--倒不必非要按那个顺序！$B$B我被困在那个东西的肚子里已经有几个月了。今天几号了？啊，不要紧。重要的是我终于出来了。$B$B呜呼！"] = "5f1f0e28e348cf72010f73f014cb9b70",
		["怎么进去的？？嗯，这故事真长。"] = "6e90d3077653ad699d905c6ebe2aaf4e",
		["好吧！我在熔岩大桥的熔岩坑测试熔岩服。一切进展顺利。我甚至能在熔岩中毫发无损地游泳！$B$B我在那儿做自己的事，有时仰泳一会，突然之间它把我一口吞没！若不是有了熔岩服和便携式食物机，我一定会就此交待了！"] = "7e23ebd49115fad0274189ded663c258",
		["我说，我感觉你对此充满怀疑——但是，那就是事情的经过。"] = "1d5dcce8ac2f04731c454fbfd07ec7a4",
		["我才从这野兽的肚腹之中出来还不到两分钟，就有人问起我如厕的问题？？？$G先生:小姐;，如果你不是救我的那个人，我一定早就把你敲傻掉了！$B$B无论如何！我很感谢你的帮助。或许我能回报你？"] = "71b68e27db937dc7dcf4766a94966110",
		["嗯，或许报酬这个词不是最合适的说法。当我在那东西的肚腹之中时，我在想：$B$B这家伙生活在灼热的岩浆中，火焰却不能伤害它一丝一毫！$B$B如果我能找到这样一块兽皮的话，我就把它交给我在永望镇的朋友玛雷弗斯·暗锤。如果说有人能处理这种兽皮的话，那个人就是他。"] = "12bce043b0d0ba91f429d223b8e97e54",
		["帮我送个信怎么样？"] = "22ee28d189fa3b49336e5fd6ae19e0a2"
	},
	[10778] = {
		["嘘……你闻到什么了吗？"] = "bd316b134b1553f8c2812e88e1ed7879",
		["每个人都是怎么了？我感到……很冷……"] = "691a1b43d1fe9daf4969e06a4e0f3a05",
		["约翰,亲爱的,你在哪里?"] = "8af79abbc20fb247ba4adbcf556582a3",
		["我有很多要做的……在瘟疫来之前有很多……"] = "97cae01d2b74c64090dbea405e8078cc",
		["我的时间不多了……我们的时间都不多了……"] = "05b52a89d74994808cbdc88b48f34216",
		["精灵用一种从前没有过的审视感觉看着你。$B$B“我感到一个大负担从我的灵魂中消除。很快我就可以永远平静的休息了。我现在知道这一点，而且我耐心的等待着这一时刻。$B$B谢谢你，陌生人。”"] = "c662992bcd429b04031c68f128e25b7f"
	},
	[10781] = {
		["我是这座城市的官员，从事幽暗城的人口普查工作。自从我们从亡灵天灾中解脱出来以后，我们就尽力对我们的城市人口做出精确的记录。通过一些奥术方式和聪明的方法，我才得以弄到这些记录。如果你需要有事找我的话，请继续。你应该知道你是否有事需要我的帮助。"] = "24e7ef74fe54cfa4f4d5f92d6d6644ab"
	},
	[10782] = {
		["欢迎来到暴风城！我是城市的一名长官，帮助城市的人口调查局登记居民。如果你想找人的话，我也许能帮上你。我能运用奥术和智慧拿到这些记录。$B$B如果你找我有事的话，那就开口吧！"] = "8954229236666e51889cd5c64bc6eeb5"
	},
	[10837] = {
		["欢迎来到前线，$c。虽然他们的政客在暗地里密谋，但是他们会发现自己的计划在这里是行不通的。这儿是亡灵壁垒，我们会日以继日地为生存而抗争的。$B$B如果你想证明自己是个英雄的话，你会在这儿找到数不清的机遇的……特别是在我们向安多哈尔和控制着那儿的亡灵天灾的邪恶力量推进的过程中。"] = "4ac4718c375b9ac2eb798b72c74e2c6a"
	},
	[10838] = {
		["欢迎来到前线，$c。暴风城及其盟国派我到这儿来对抗亡灵天灾。在冰风营地，我们日复一日在抗战中求生。$B$B如果你想证明自己是个英雄的话，机会是很多的……特别是在我们向安多哈尔和控制亡灵天灾的邪恶势力进军时，你可以好好把握。"] = "7204425271757ed24a2756a3d1593f28"
	},
	[10839] = {
		["很高兴见到你，朋友。我是军官加鲁什，是银色黎明这一世界性组织的成员。我们的任务是毫不留情地消灭艾泽拉斯大陆上所有邪恶的势力。银色黎明不是一个政治机构，我们也不愿意成为政府机构。我们的目标很简单，我们将部落和联盟都看作自己的朋友——以铲除邪恶为目标的朋友！$B$B我的$g兄弟:姐妹;，为了黎明而战！"] = "571e467e9d1b4d0f258ad53d2287f355"
	},
	[10840] = {
		["你好，朋友。我是普尔哈特，隶属于银色黎明这个世界性的组织。我们的目标非常简单——与艾泽拉斯的一切邪恶力量进行顽强而持久的战斗。我们不是一个政治团体，也不想成为那样的团体。为了银色黎明的伟大目标，我们将联盟和部落的成员都当作并肩作战的朋友来看待！$B$B为了黎明而战，我的$G兄弟:姐妹;！"] = "416f0c810cb85e70c452b0f0339d2874"
	},
	[10856] = {
		["银色黎明向你致敬，$c。我是哈萨娜——银色黎明为数不多经过授权的装备和军品军需官之一。$B$B既然你在我们委任下作战——同时赢得我们的尊敬和信任——你会从加鲁什军官那里得到英勇勋章。它们有两个作用：在我们的队伍中赢得地位，或者作为交换得到某些特殊物品。$B$B随着你在银色黎明地位的升高，你会发现你能够得到更多物品。"] = "8374ed6b128278940b30ec8fc660dbff"
	},
	[10857] = {
		["银色黎明向你致敬，$c！我叫莱斯巴克，是银色黎明委派的装备和物资军需官。$B$B如果你愿意接受任命，同邪恶力量作战——以此赢得我们的尊重和信任——你就能在军官普尔哈特那儿获得勇气勋章。勋章有两个用途：提高声望或是获取特殊物品。$B$B随着你在银色黎明阵营地位的提高，你会发现自己能获得更多的物品。"] = "d2e97bc13412a95addc1ab18ef657784"
	},
	[10877] = {
		["向你致敬，英雄！我有来自大陆和岛屿的最新消息，供你参考。"] = "c94ca2feeaad2ed6fcb17744b822fad7"
	},
	[10878] = {
		["向你致敬，英雄！我有来自大陆和岛屿的最新消息，供你参考。"] = "3725afd9871a58ee99a7d026e3563aeb"
	},
	[10879] = {
		["向你致敬，英雄！我有来自大陆和岛屿的最新消息，供你参考。"] = "c42d03e178578b6a44439fb32f8365a9"
	},
	[10880] = {
		["向你致敬，英雄！我有来自大陆和岛屿的最新消息，供你参考。"] = "cef7b238bc3c92479b26bc56a061585a"
	},
	[10881] = {
		["向你致敬，英雄！我有来自大陆和岛屿的最新消息，供你参考。"] = "ed86d1f63d2d45272ce63c2046fb4084"
	},
	[10897] = {
		["你想要飞往什么地方？"] = "e9f2c6ae11c08606a3e902729508a45b"
	},
	[10917] = {
		["很高兴看到又有人在斯坦索姆城中和亡灵天灾抗战，在这里他们的力量是最强大的。$B$B，你好。我是奥里克斯。我曾经是银手骑士团的一名骑兵，但是跟其他信念发生动摇的骑兵一样……我堕落了。亡灵天灾诱惑了我，差点使我成为一名死亡骑士！$B$B最终，我感觉到自己的危险处境，我逃到了这个教堂。这是个神圣的地方，第一个圣骑士光明使者乌瑟尔就是在这里成为银手骑士团的首领的。"] = "838b9927288bcbb1e762b2ef266b1a9d",
		["我的时间不多了，但是圣光依然照耀着这个世界，它可以帮助我完成我的宿命。当你面对瑞文戴尔男爵时，我便与你同在。"] = "a30c5c705bd6b70241922ce37f6afcdb",
		["别管我。我伤得很重，可能会丢掉性命。谢谢你，$n。我将死在这儿，但是因为你……我能在平静中死去。"] = "1459e6358a1d64d948e842c494640010"
	},
	[10922] = {
		["欢迎你，$N。翡翠议会也欢迎你。$B$B我们很有可能一起恢复并保护这片曾经繁茂的森林。许多势力试图从外部和内部毁灭它。$B$B不要被这里的力量征服——那只会腐蚀你，就像整个这片土地一样。"] = "508c0975d055f561070f14c8877581b1"
	},
	[10930] = {
		["我可以为你做什么?"] = "ff4c1db50d39977890db3fe889ea21ae",
		["我无法训练你。你该去找$c训练者。"] = "65ffa984c80ec793cab656acd848ac8c",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[10945] = {
		["战争结束了，达隆郡的人民得救了。$B$B他们得救了，$n，这都归功于你。你是达隆郡的英雄。"] = "80b02e86f5960caaa7b74c0bed1f6bcf"
	},
	[10993] = {
		["我不能帮助你！你会遇到比我更精于此道的人！你是联盟的人，你得跟暴风城的利廉姆·火轴谈谈。"] = "1389ded94ec799fa553e34c3557ac12c",
		["是的，我有些东西要给你看看。我们来看一下你做得怎么样，或许你会令我吃惊的！"] = "af9ccb95467b25c6dc0eaa8a4d0cf1cf",
		["（吸气声，吸气声）你闻到了吗？你难道不是只喜欢油脂的气味吗？"] = "6b44a3e2d494f59d83f14e5c3fd90e85",
		["恐怕你得离开我了，朋友！你该去找奥格瑞玛的诺格，他将带你进入下一阶段!"] = "f87c37944192073e24d10f1a070e94b4"
	},
	[11016] = {
		["真冷……我很饿。$B$B我可怜的朋友，希望你已经安息了。我不忍心去想他们会对你做什么。$B$B你！嘿，就是你！请你一定要帮我逃跑。他们之中的某个人身上肯定有钥匙，你能找到它吗？我知道他们有钥匙。如果你弄到钥匙，就可以帮我离开这里了。特雷可能已经死了，但是我还心存希望！求你了，帮帮我吧！"] = "a202c1efc29e7b10a54e9f8ac2c470f2",
		["你已经为我做了很多事情，$n。谢谢你。$B$B现在我至少可以告诉你，我是怎么来到这里的。我和我的好朋友特雷·莱弗治潜入加德纳尔调查暗影议会，然后就在毫无准备的情况下被他们抓住了。他们把特雷带到暗影堡的深处，并把我关在这里，他们把我们所有的装备都拿走了……我仍然可以听到他的惨叫，$n。他们……简直丧心病狂。我不知道他们都对他做了些什么，但他们会为此付出代价的。"] = "625edf901382c61c77256e280f0ab6f6"
	},
	[11017] = {
		["有时，连我自己都感到惊讶！"] = "a33d076d120978aaaececdda45031962",
		["我没有什么可以教你的啦！如果有人比我知道得多……等等，有啦！去加基森找巴兹克·布拉斯温吧。"] = "bef0adf1ca4f95d60744bcfb2d4e9e99",
		["很好的尝试，但是在训练之前，你还需要进行更多的锻炼！回到战壕！"] = "1b37830fe8480ed6bd57b3d834cd2310",
		["很好！无论其他人怎么说，我想我对你的看法是正确的。哈哈！我是开玩笑的！好吧，开始上课……"] = "a551611cff75484f9e317ceaee4ba354"
	},
	[11019] = {
		["你好，$c。我是杰希尔·月弓。我从达纳苏斯来寻找两个朋友，他们是来寻找费伍德森林暗影议会的踪迹的。$B$B看起来那些宣称对兽人种族的苦难负大部分责任的卑鄙的生物正试图重获一些能量。$B$B我的两个朋友进入加德纳尔搜寻证据来证明有事情发生。$B$B我希望我来时他们在这里，但是他们已经晚了数天了。"] = "01ed61117dd6f345c1893b55ba7c3e87"
	},
	[11025] = {
		["我希望组建队伍。当然，我更希望扩大队伍！"] = "0ff75e91e3efa274b411fe43479cec98"
	},
	[11026] = {
		["啊，多么美好的一天啊！真该炸点什么东西。"] = "33cde2d2626cb83407a65d6383443dda",
		["你需要开始学习一些我的专门技术之外的东西！跟那边帐篷前面的利廉姆·火轴谈谈。他会让你步入正轨的！"] = "d5f2814d5a55821ff686f1fc3f40349f",
		["这种工作胆小鬼做不了的。我有个叔叔丢了一只手！可怜的老胖子……无论如何，如果你还感兴趣我或许能给你看些东西？"] = "484e047646ecf6f5c9b180d85bf2aa4a"
	},
	[11028] = {
		["我听说新型的极速6000型很快就要开下生产线了。我几乎不能抑制激动的心情！"] = "2b87e1e15de666a355e9344472dc0289",
		["呃……虽然我不愿承认，但是你要想继续训练的话就必须跟我的姐妹谈谈。目前来说……我知道的没她多！她乘坐火箭车四处巡查。"] = "bc4c0de7e227a1661c90d7b622f3e02f",
		["我愿意教你！要让我的姐姐看看她不是唯一了解工程学的人……"] = "40798c8f61800bb3be5e40fd48e87515"
	},
	[11029] = {
		["我的二十英尺高的火鸡烤肉架的计划快要完成了！现在我需要的就是一只二十英尺高的火鸡了……"] = "8f27820c6e9709cbaaa1634504f18beb",
		["不要告诉任何人我说过，就当我什么都不知道！如果你还想学习，你应该与店主宾斯匹德谈谈。"] = "58028e040ad547397597dff9ea8af0ec",
		["靠近点，但是不要抽雪茄！我恐怕你必须得先跟我的妹妹洁娜谈谈。当她领你复习完基础知识再回来找我，我那时就会让你见识真正有趣的东西！"] = "274e65db536d36aab805a57c6a0b4076",
		["对一个初学者来说还不坏！我猜给你看些东西也不会对我有什么损失……"] = "62d2d87d23e9ece0d60ac1d48a8e7fe5"
	},
	[11031] = {
		["我可没时间闲谈，我是个专业人士！"] = "4f9bce54372fe3d983c0ce382b780af9",
		["你认为我能教给你什么？罗克希克比我更适合做你的老师。你可以在奥格瑞玛找到他。出发吧。"] = "d0ae4b28fa408acb398c05a214d1bb97",
		["让我们看看你的能力，好吗？要是你按要求完成任务，我会乐意教你的！"] = "dca6d9a909bc13f7a4499f00b5850587",
		["我们彼此都在浪费时间！如果你想接受训练的话，就去找格拉哈姆·范·塔伦吧！他就站在右边。"] = "3c86418f99690dcbc3d2abc483df7c97"
	},
	[11033] = {
		["我就是你所说的财主，$R。"] = "4249b5e676f6809f52f9c6f458cc5ae7"
	},
	[11035] = {
		["瘟疫之地是对付亡灵天灾绝佳的地方！"] = "28182dcd5f66af0c7447e4efb15d0c5c"
	},
	[11037] = {
		["你好！我的名字是洁娜！你呢？"] = "7d443120bf24605ece221852345da227",
		["哦，你还有很多东西要学。我会教给你我所学的全部知识，但是我自己也在学习！你为什么不找铁炉堡的特里克希谈谈，她会帮你进修的！"] = "b14de01992948f1b0553a6de31fee1d3",
		["你想学习？跟着我？太棒了！唯一比装配子弹和炸药装置有趣的事情就是与别人分享那种知识！我们开始吧！"] = "a441f79503ac8fed306628690a06aa0f"
	},
	[11038] = {
		["他们将尸体交给了我，他将尸体投进了深坑。"] = "3afbafbdc7a6269b97c1bd93f678955c"
	},
	[11040] = {
		["你见过守夜人巴库斯吗？很勇敢……$B$B我想他是所有守夜人中最凶猛的一个。我怀疑他是否看到我就在周围……"] = "dfbe088859a137835afb8337482b93f2"
	},
	[11041] = {
		["月神--我崇拜你，我的$g兄弟:姐妹;。你在这里很受欢迎。说吧，我会尽力帮助你的。"] = "a854580ba8ca58d56fc2b87f8ed84c66",
		["人们从森林植物中制造的东西难道不令人震惊吗？说真的，月神对我们已经很慷慨了。"] = "2e7aa0040d2afc72a1b0f9bae685d34d",
		["不幸的是，对于拥有像你这样经历的人来说我没有什么可教的，我的朋友。去找暗夜精灵希尔瓦娜·林月，她住在达纳苏斯的工匠区。"] = "ecd83d20e2f098bc5add3914f93110a4"
	},
	[11042] = {
		["即使轻微地改变药剂的成份也能使它发生根本的变化。耐心和精确，年轻人：他们会让你在所有行业都受益匪浅。"] = "f70bb9d40494b7b9d4c5e313cc9f435a",
		["我制造药剂的技能在你之下。你应该与那边的安尼希尔谈谈。她会明白你需要进一步的培训。"] = "2b08b8a8d1cc4135fd5dab22809bb623",
		["啊，又回到年轻的时候了，还有第一次发现药剂的时候。谢谢你恢复我的记忆，$n。去跟那边的米拉·法拉科纳分享那份年轻的热情吧。"] = "9bbd69aca397498d004508fd7ad19163",
		["我已经用多年学会了很多药剂知识，$n，而那些知识都由你支配。你只需提要求就可以。"] = "9f32bd308165fadcfae13b5b7ce6688a"
	},
	[11044] = {
		["这是真的，我曾经是人类。缺点是可能转换为我们的优势的，$n，因为我对人类的劣势了如指掌。"] = "f8d646bc5e246662bfd10d01a3e55223",
		["很好。从这些标本上再切下一块肉来。让我们看看你学到了什么，我们可以由此开始。"] = "8e532ac34ab9bb5262ee3ed4d514db22",
		["你对药剂的知识已经远胜于我，但你还有很多要学的。上楼去到东南面见见马尔什医生。他会交给你真正的苦痛——啊咳。他是一个被遗忘者，他能进一步训练你。"] = "b7269b9e677d42ed7131e6719a1f24ca"
	},
	[11046] = {
		["桌上的所有瓶子中都盛有今天配制好的药水。心急吃不到热豆腐。哈哈！"] = "3acb15be9a5e8a5571335dcfcf05d155",
		["他们说我愚蠢，我要证明自己的实力。我要关注所有的罐子，证明它们都能煮东西。我的好运就要来了！谁是愚蠢的人，嗯？嗯！？"] = "5aeba2ee94183ab7088af2ae15c03a01",
		["不能帮你。你比我更懂药剂。还有，我还要看着罐子。去找那边的Yelmak谈谈。他懂得很多药剂的知识。"] = "a6fce2f8c4b47202a170ae54b00fdde8"
	},
	[11047] = {
		["本娜就像着魔一样工作。她日以继夜地调制这些药剂，不吃不睡。我知道我们的亡灵盟友需要帮助，但是我担心她这样会伤身体的。"] = "98efca988aa70ef4d3d5510095903801",
		["在我首次开始配制药水时，我一定打碎过成百个瓶子。我笨手笨脚，瓶子在我手中极易破碎。希望你比我更为小心。"] = "27bb4a92d481d7e2bb454ad5137ab13d",
		["你学习的能力已经超过我了。你需要找那边的本娜·冰蹄谈谈以获得更多指示。但请不要占用她太多时间。她需要休息。"] = "16e14575c243b22108364e8f2d7ebf81"
	},
	[11048] = {
		["到我们这儿来的客人可不多。你对我感兴趣？"] = "5d1d54fe06f83ab0d94d3657a2656351",
		["我只是个学生。雷安诺才是专家。她站在那边的箱子旁。你可以从她那儿学到很多东西。"] = "b3ce892e3e9d7520713df2a64935ea72",
		["是的，我认为你有潜力。或许我可以给你看看一两样东西？"] = "667d01f5431aa66becfa107bd97d1b6b"
	},
	[11049] = {
		["裁缝可以派得上大用场。我从前就不得不把我的胳膊缝上。"] = "77c219389146b4ffabb25acd8f094702",
		["你做得很好……是时候见见老板了。找到乔瑟夫并告诉他你准备好了。"] = "c53c4d2d827cfe2a748ce5b3b062c6bd",
		["我怎么能把我的秘密告诉一个初学者呢？先试着跟博文谈谈。"] = "0638cab49daffdf96bf1ac788edc45a1",
		["好极了，你很有勇气！我很满意。那么，我们就出发吧！"] = "d6877ad93174a1c14b6b0dbbb153fbb8"
	},
	[11050] = {
		["没有比编织更好的宁神方法了。"] = "5b50f9a0624a9cfe928cbc1729b09550",
		["你的教育正在继续，而你的知识已超越了我。如果你还想继续学习你就必须找迈里恩谈谈。她会指引你的。"] = "c453788c146e8b0170bf3c9d3740b16d",
		["你不会失望的，旅行者。裁缝是一种充满乐趣的工作。"] = "e1ccf40d7d245683a5cca2f1001e49b0"
	},
	[11051] = {
		["我们没有浪费狩猎而得的动物的任何一部分。"] = "9a3119143d987293762c854224943bc0",
		["你寻求更高级的知识。坦帕拥有这种知识。她应该就站在附近……"] = "8ad7eccb4b49cd7d5405cd10a2652680",
		["带着大地母亲的祝福，我们要开始了。"] = "a25b3302ffe572a2b66ceb81dc6c8089"
	},
	[11052] = {
		["我给国王提供过装备。如果有正确的训练，你也可以。"] = "e8371e1cc30433d550a506007485f833"
	},
	[11053] = {
		["时机成熟了，我的$g兄弟:姐妹;们，武装起来，从亡灵天灾手中夺回属于我们的夜晚！"] = "89e1bb2564e68691fb9f0db64f2c6d96",
		["因为大熔炉被打开了缺口，我们现在能够把反作用剂释放到外界。这应该能让亡灵天灾尝尝他们自己药物的滋味，可以这么说！$B$B向炼金师阿尔比顿询问一下有关在大熔炉中所需要使用的试剂这方面的信息。我会处理所有的信息报告，以便于我们决定怎样把瘟疫用来对付亡灵天灾！"] = "a399af1c21d429a0c89525c83777d4d9",
		["亡灵天灾带来的灾难还在这片区域蔓延，在扭转局面，摧毁亡灵天灾之前，我们要走的路还很长。收集必要的资源，尽力帮助我们吧！"] = "58b0554b4eb137e72abec05c73e93452",
		["亡灵天灾带来的灾难就快结束；一场难以控制的颠覆行动会将我们推向顶峰！你务必要帮助我们！"] = "cdbc784d0f00f4659ccee11833a3128b",
		["我们已经用亡灵天灾的瘟疫反攻他们了，但是我们撑不了多久了！去摧毁他们的锅炉吧！"] = "a26eb8b0ce0bb0171f1b4303aac09ecc",
		["我们正控制着亡灵天灾——瘟疫至少还会侵扰它们一整天时间！但是我们得对此有足够的把握，因此你要尽可能地破坏锅炉。"] = "335dcfc9ba7e7b8a587e1d82f288ba64"
	},
	[11055] = {
		["时机成熟了，我的$g兄弟:姐妹;们，武装起来，从亡灵天灾手中夺回属于我们的夜晚！"] = "1ad4fc3d07a7873ab9512c5aa3f5ce4f",
		["因为大熔炉被打开了缺口，我们现在能够把反作用剂释放到外界。这应该能让亡灵天灾尝尝他们自己药物的滋味，可以这么说！$B$B向炼金师迪瑟斯询问一下有关在大熔炉中所需要使用的试剂这方面的信息。我会处理所有的信息报告，以便于我们决定怎样把瘟疫用来对付亡灵天灾！"] = "8e9bed9d1ef172b3688e72d1279f5695",
		["亡灵天灾带来的灾难还在这片区域蔓延，在扭转局面，摧毁亡灵天灾之前，我们要走的路还很长。收集必要的资源，尽力帮助我们吧！"] = "ce824b41cf0a6db8b1c15559f577b9fb",
		["亡灵天灾带来的灾难就快结束；一场难以控制的颠覆行动会将我们推向顶峰！你务必要帮助我们！"] = "9db7de5508eaac9e5611e0a7f2fbf9bc",
		["我们已经用亡灵天灾的瘟疫反攻他们了，但是我们撑不了多久了！去摧毁他们的锅炉吧！"] = "6af5c07f82dbfe714f7cc1dce270aea0",
		["我们正控制着亡灵天灾——瘟疫至少还会侵扰它们一整天时间！但是我们得对此有足够的把握，因此你要尽可能地破坏锅炉。"] = "8d077777e6b7bc9aa577494538df1334"
	},
	[11056] = {
		["这份工作明显不值16500的年薪。"] = "9f10ddfe7f58036336e7a82a8fa46da3",
		["好吧，$N，让我们来看看怎么对付这些瘟疫之锅！如果你要收集所需的成分，就带上一个玻璃聚焦装置吧。在鉴别从亡灵天灾的爪牙身上获取的资源时，你会用得着它的。$B$B你还需要找一份奥术催化剂。这东西可不便宜，而且也非常不稳定。一旦你得到药剂，就必须在15分钟内使用它，否则药剂就失效了。所以你可得留神别乱买。"] = "43c03850150a3e4e888a3fe9f7573555",
		["根据你提供的毒素样本，我们认为你需要下面这些东西：一份奥术催化剂、六份骨质分离素和四块符文布。你可以使用玻璃放大镜从瘟疫之地的骸骨亡灵身上获取骨质分离素！$B$B一旦你获得了这些物品，就可以把它们放进瘟疫之锅里了。"] = "723e3c269896ab473c0e0fd6cc82fc87",
		["根据你提供的毒素样本，我们认为你需要下面这些东西：一份奥术催化剂、五份细胞增强剂和四块符文布。你可以使用玻璃放大镜从瘟疫之地的僵尸或食尸鬼身上获取细胞增强剂！$B$B一旦你获得了这些物品，就可以把它们放进瘟疫之锅里了。"] = "d3820c153c571b0cfaad41a0a05ec90b",
		["根据你提供的毒素样本，我们认为你需要下面这些东西：一份奥术催化剂、四份外膜震荡体和四块符文布。你可以使用玻璃放大镜从瘟疫之地的鬼魂或怨灵身上获取外膜震荡体！$B$B一旦你获得了这些物品，就可以把它们放进瘟疫之锅里了。"] = "abd3fe4179f9ea234823347956f30f4a"
	},
	[11057] = {
		["一场猛烈的风就要来了——我可以通过我裸露膝盖的疼痛判断出来。我就是希望我们不要被狂风困住。"] = "59f242ffa4d6ec58e93b6c528f93c8b6",
		["好吧，$N，让我们来看看怎么对付这些瘟疫之锅！如果你要收集所需的成分，就带上一个玻璃聚焦装置吧。在鉴别从亡灵天灾的爪牙身上获取的资源时，你会用得着它的。$B$B你还需要找一份奥术催化剂。这东西可不便宜，而且也非常不稳定。一旦你得到药剂，就必须在15分钟内使用它，否则药剂就失效了。所以你可得留神别乱买。"] = "81092dc339c3d0ea4e5820ba963ada18",
		["根据你提供的毒素样本，我们认为你需要下面这些东西：一份奥术催化剂、六份骨质分离素和四块符文布。你可以使用玻璃放大镜从瘟疫之地的骸骨亡灵身上获取骨质分离素！$B$B一旦你获得了这些物品，就可以把它们放进瘟疫之锅里了。"] = "4aeb94df07f39cf3ca98b1e6d3fecb8e",
		["根据你提供的毒素样本，我们认为你需要下面这些东西：一份奥术催化剂、五份细胞增强剂和四块符文布。你可以使用玻璃放大镜从瘟疫之地的僵尸或食尸鬼身上获取细胞增强剂！$B$B一旦你获得了这些物品，就可以把它们放进瘟疫之锅里了。"] = "e1e7ab73ecacefd961be671612257673",
		["根据你提供的毒素样本，我们认为你需要下面这些东西：一份奥术催化剂、四份外膜震荡体和四块符文布。你可以使用玻璃放大镜从瘟疫之地的鬼魂或怨灵身上获取外膜震荡体！$B$B一旦你获得了这些物品，就可以把它们放进瘟疫之锅里了。"] = "8d39568ba38ddd9cb3af31818419ca9e"
	},
	[11063] = {
		["我们都亲眼目睹了无数可怕的灾难，但是我们不能由此绝望。$B$B记住这些往事，总有一天，我们会进行报复的。"] = "c507517029d417a2e6d13173fcac6bfe"
	},
	[11064] = {
		["啊！如果你见到一个达隆郡的幸存者，请告诉他们我自由了！"] = "fed623f87b4b87634f238ffb546b2df7",
		["谢谢你！我注定会在达隆郡之战中身亡，但是你让我获得了自由！"] = "f2c5356ea5dc812ceaca823c305a9fb8",
		["我的灵魂终于自由了。"] = "564b4c2f337c2199f444b5155ea4d428",
		["哦，谢谢你！我已经深陷恶梦多时了……"] = "f480a00fa10e5310e4267f26515d167f",
		["谢谢你！你让我自由了！"] = "7f54e67830fe9b610107dcc6ef833396"
	},
	[11065] = {
		["年轻的流浪者，有比铁锤和熔炉更能使钢铁坚固的方法。想学学吗？"] = "8cc1c83d42500e373b5a2c8618ec792f",
		["你确实是个不错的附魔师！现在你该继续了。我想让你与楼上的吉布·草须谈谈。他人有些古怪，但是他会继续指引你！"] = "83749af325a71443ad1a44975ed8101c",
		["啊，你是个好奇的人，是吗？太好了！听仔细了，这也许能在恶劣的环境下保护好你的皮肤！"] = "dc163f9438b05414bdaa5d6916d428ff"
	},
	[11066] = {
		["你好！陌生人，你在找什么？"] = "2da316ac003f21ca893f1a240bf23d23",
		["你来错地方了。去找那边的专家古丹谈谈。你可以从他那儿学到更多东西。"] = "f3fe4e0fa8ddc09f54cc1056650576fe",
		["战死沙场是件光荣的事儿！但是，若是你能利用我教你的东西，或许你不会死得那么快，嗯？"] = "4e6679b868c39b4cf04876157b3c3a99"
	},
	[11067] = {
		["陌生人，我没有时间浪费啦。说说你的事儿吧，要么就离开！"] = "5326a24ee0ea6449c67c18d4327bde5d",
		["呃，你进展到这个程度了吗？去那边的书架找拉文尼亚·克洛文。要是你没把事情搞糟，或许你能学到更多知识。"] = "ef5041ab92f8b0bb4ee9644254c363c9",
		["你看起来不怎么像我，但谁知道呢，可能有一个附魔师藏在那里的什么地方！"] = "61487ac6146fba1f9b5c99729ccb3322"
	},
	[11068] = {
		["欢迎，旅行者！是什么风把你吹来的？"] = "a3b77b8ddab9ff1b046bb5107711d6a3",
		["我担心对有你这样经验的人没什么可教的。但是你还有其他方法。去找那边柜台后面的鲁坎·考迪尔谈谈。他会指引你通过旅行的下一个阶段。"] = "9bc79cc1d6dfa8f4429bb0862cd5cb14",
		["嗯……你看起来很有能耐。如果你真想学习的话，那么没有什么能阻挡你！我会指引你通过漫长而硕果丰盛的道路上的第一步。"] = "b2a1b013783e1c798aeab08ef2f0e133"
	},
	[11070] = {
		["女神已经赐予我智慧，陌生人。如果那是她的意愿，我将会把它传给你。"] = "bc70c44f8b7482fbb065577cfb4d784f",
		["你的技能已经非我能及。现在你该接受新的挑战了。塔兰丹会帮你准备。他就站在那里的桌子旁边。"] = "8f4b95140c7a58c303b176c5542cc921",
		["我会尽我所能教你。每一节课都是女神亲自给你的礼物。正确使用她的礼物，你就会无往不胜。"] = "49cf4b5dbf7897550054ed6265ce60a4"
	},
	[11071] = {
		["我最不愿放弃的就是在这样的日子里到开阔的大草原上……但是，我的职责所在不容许我那样做。"] = "164d32099002118fe8d2117ec015ba57",
		["我不能再教你什么啦。但是，我父亲的知识远胜于我。进去跟他谈谈。祝你好运！"] = "893d18665c3f26a3bbd2c4c36ee7c554",
		["只要有耐心和决心，很多秘密都是有可能解开的。现在，让我们开始吧……"] = "070204bf722544f25415a86e05271b64"
	},
	[11072] = {
		["是什么使你来到塔楼的？"] = "9783209f3bb38d5991e290c9a6e8377d",
		["你差不多已经达到训练的顶峰了。为了成为你能做到的最伟大的附魔师，你还需见一位导师。她的名字叫做安诺拉，而你或许能在奥达曼找到她。"] = "4e871ac5191a2e28d130bc6bb359535b",
		["你很热心，这很好。然而，你还不够资格接受像我这样的人的培训。"] = "c254c720247272106277a7b95c241623",
		["你的技能正变得非同寻常。现在，继续你的训练……"] = "f721840f336ebbf959238b5f76ad37ab"
	},
	[11074] = {
		["你是来学习赫加斯部落的知识的吗？"] = "6f9b492efa4ba7e9bee73d386e576b92",
		["安诺拉是唯一一个在技能上胜过我的人。你得去……奥达曼找她，学习更多知识。"] = "e7e497823ef13d404b637cf7a64a6385",
		["日复一日地坚持训练吧。当你熟练掌握所有技能的时候，再来找我。"] = "dfb21e7f73c6748b529e34123ab87cb8",
		["你在成为大师的旅途上又达到了新的高度。让我们看看能不能让你更上一层楼……"] = "ff0f85bd4afcbb0d62acee55989f25cf"
	},
	[11081] = {
		["达丽亚娜答应了，但是她的精力如此充沛，很难让她安静下来仔细的聆听。她气力十足又机灵敏捷，我恐怕她不久就会被叫去参加战斗。我们必须快点教她。"] = "c6e9bfb1e8766c8a77060344db3714dd",
		["如果你来这儿是为了得到进一步的训练，那你是高估我的能力了。跟泰龙尼斯谈谈；他应该能帮助你。"] = "08fd93ddedad6346d0a253b6fb302639",
		["你得及时准备好接受我的教学，$n。到那时，找达丽亚娜谈谈，他会帮助你训练的。"] = "6492b5a570e6859c5b995d9408c55800",
		["我们可以从死去的动物身上获得原料。别无视它们的牺牲，$n。带着尊敬来处理这些皮革。"] = "07dddb1848993b2c42d35c0967501a16"
	},
	[11083] = {
		["如果你对皮革缝纫感兴趣，那你算来对地方了。法多恩和泰龙尼斯都是真正的艺术家，而我希望能从他们那里多学些知识。"] = "ce221bcf9ee4474099d2525c5ca9f11a"
	},
	[11084] = {
		["我的斧头经历过多场战事，我喜欢将它带在身边。敌人曾数次入侵我们的首都，但是别怕：我们总能击退他们。"] = "90523fefc8ff6a90b77c9ac08d9b6530",
		["我不能为你提供更多的训练啦：你的制革技能已经超过我啦。你应该去那儿找犹纳谈谈。如果需要的话我会为你担保的。"] = "5c5208df1740c7347ba2459a64901adc",
		["你的技艺不足以学会我所教授的。去找那边的玛克谈谈。他可以帮你直到你准备好学习更高级的课程。"] = "66dbd86739dd2ec82e0cfbfbffbc174b",
		["我目前对你的进步感到很满意。很显然大地母亲已经赋予你的双手以灵感了。"] = "03f43797d0905acbb229b4ebc7eed8a9"
	},
	[11096] = {
		["我已经了解到很多关于时尚的东西。现在那不过就是掌握制革技巧罢了。西蒙能帮助学习制革的。"] = "1308cc62e8033d85625722f0011e1e98",
		["除了对色彩和细节的鉴别能力外，我没有什么可以教你的。跟西蒙·坦纳尔谈谈；他知道很多制皮的高级技能。"] = "44f2dd6bc6a05014e239cdf105eec1d8",
		["这套装备真的让我眼前一亮，你觉得呢？显然，我有多种技能可以使用，我可以将贸易的一些诀窍与你分享。听好了。"] = "65cbb6b9c7b22c69fa4cf09268afee79"
	},
	[11097] = {
		["我可以利用在这儿找到的材料制作有趣的东西。这些山林中有许多奇怪的生物！去杀死它们，$n。"] = "ad4a6b6d0badc2d4fe6a7a1d542a117b",
		["我喜欢机会；你不喜欢吗？啊，当然你也喜欢。这就是你要按我说的去做的原因。"] = "ce752e682ab8f0d0c23c727db53bbcf4",
		["我不是来教那些刚离开摇篮的宝宝的。你离我对学生的要求还差远了。你不过是个年幼的$g小伙子:姑娘;，你最好别在这儿烦我了。"] = "ae30154a118ba87fdf6f4a2c62f6344f"
	},
	[11098] = {
		["我所有的作品都必须由买主亲自来订购。奥尔文常常要我改变这个习惯，但是我就是不改。看看你周围吧，无数战士还指望我给他们打造装甲呢。"] = "d5ab20385b55a01835bedf887cdb59fe",
		["我真希望有更多像你一样的学生。很少有人会冒险深入敌境。我佩服你的勇气。"] = "01054e0f81cd813f7dd94d9b5ab20dcc",
		["你来找我求学是浪费了你我的时间，$n。我没时间教授基础技能。我们在这里战斗，而这里是一处前线。在你准备充分之前不要再来找我。"] = "28f0b9de574960b8c0ef465e0f717dec"
	},
	[15102] = {
		["四季轮回变幻，但是你年纪尚轻。当你经历更多之后再来找我们吧，$C。"] = "142259b01ef398530e6a98ed1a7c183f",
		["$C，战歌峡谷迫切需要增援。如果你愿意助我们一臂之力的话，你将获得前所未有的荣誉。银翼哨兵对你的所做所为也会表示敬意。你愿意加入战斗吗？"] = "8c59b436d4f8db5f6a0c712f93e98b11"
	},
	[11103] = {
		["你看上去很疲惫。在我们的屋里休息一会儿吧，让艾露恩引领你进入甜美的梦乡。"] = "88ed28bad52992326e81df54efce5146",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "3334d2c3be49af24ec80966cd3044afb",
		["你有兴趣探索这些地下城中的一个吗？"] = "f70c987e98c43a9ac4f1ef6eb271008a",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "136e146f620b6e7197755a682b68ce84",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "edd64941f9ca57aeaac37f4c4e0fdf4d",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "b19764fa4b6d3a891fa5f750b3dd2517",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "f9432ed28b2dabcd595eddb702af9ca1",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "7bef92afa79765ff95f06d3660786a79",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "c14eefa9bf01ea21ee6c512a62f5270c",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "d34171a9fbd911b8f1bf818f71cc3f32",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "6f1db228470e4b9d299edd3c7168c063",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "0e3148ee13bdc4aad5af84663b24d1ce",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8f49377bcf39a38a76d2cf7cbacbefb0",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "25a80704f18ee56676b132bdded0fe94",
		["诺莫瑞根在丹莫洛的西边。"] = "a4f613548f3f5a63415a978d891ce475",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "78e6008fbf1d737dce7812540853511c",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "9cdbd4512dccbc458675c5216058ddcd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "6679f691680afda8b76a2dd04f2e7144",
		["奥达曼位于荒芜之地最北端。"] = "36de161eff379c5060e7c2e31cdc975a",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "927f2bfc50de1f03c38ac6ec3198f4a7",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "aab40b74860886caa96dcfdaf979e180",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "e33d4e6573f24d17efcc2b0ecf76516d",
		["厄运之棰位于菲拉斯的中部。"] = "89054fe6fb8e52df563c9e80702c264a",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "8d0c3e032d49fe079017a90965f53922",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "7eddf733901dbca29a5a21752dd1ceb4",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "530c2f46cebb57733cec5f86ad8383d3",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "3b08e6def8fe2881c84a302e3f4c7fea",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4352ca0c9a3782df4f9b0a23c9c7f9d7",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "5d076554d313584aa1c5611cf0129a23",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "f3dc300ddc1883b724afefb742b27c54",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "10e3746148a7f37b2c1af2d199833368",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "310fe6a22db0bf2928c1ff8e5c70cd20",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "90657c7dd9fc98c4960a8c613e7e0841",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "54bd2c1a937b1392327adbdf92ce5e6d",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "bbbb6f1884cdacec9af6cb67e3e1abd4",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1d59940e7ccbee60370a304b33835f99",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "cac489d41abedaef7c5d7041fd7492e3",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "94fa40981e2a4d5c4b4b0b68b37f782c",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "9c2b22f32a137854d984166b2aaded4b",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "4b24ea6b391a2efd0be7d84cc947d159",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "8f57f5e81f55defd22e287d36b233496",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "24cd799771f287be14f8060e5444dfa5",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "fd70ec87881856186158a19c159addb7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "03ee214820f246ccc4e751c56c822ace"
	},
	[11106] = {
		["我们一直欢迎你的到来，就像我们欢迎平原上吹过的风。"] = "980ce6cc828845cb13bcbd8cd0b6917e",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "67e679105237aa46ee7a3409ef1a68c5",
		["你有兴趣探索这些地下城中的一个吗？"] = "ccda04db92cbf011d170b7cae60f408c",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "7baa3037efa4e58f77af6f15cb527593",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "9d86f89304affdeae5264f879da84304",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "63f35b75e396252f797a4186f1286bee",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "9160ee289a277af5bf427091078afc51",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "d332f132dad158e7271d0f14c19ec73d",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "4c620133d97c2f350972b761b3dc491d",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "af31a346608dbddcecea7edc85e314ff",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "fb940c5b0393c3fd43e9e2df8f5562a8",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "55c6bd57311ef599eca95a97025087e1",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "298b92e58115d14cb1cd1b4ff6278556",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "5a6a13f324242e75a6382d99c516cc94",
		["诺莫瑞根在丹莫洛的西边。"] = "d44d297c2cca8733f4d13c8c8c1f28d5",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "6197d9bec6a3e8059bca553e1ceac8b1",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "12c27bc52b107697f8de364f8dae7e3c",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "7f40e2c7a99505ba4995ee282dfc6836",
		["奥达曼位于荒芜之地最北端。"] = "556878b84c0292b45d666060cb90b770",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "7bf5800aefb381b3ab9369dbae519ad1",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "06eb7bd37fd0c212607efd69ff668e03",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "d33cc3248fefbb1f1925c215048cf29b",
		["厄运之棰位于菲拉斯的中部。"] = "ce805aa1448186ce4794258c3cdc704e",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "3124bcbc877a9654486099bdcbfb0eef",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "0b35ae40cc764b63340a0d3431fca136",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "c2be634e5a50af657e4346af05a183dc",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "dd975c8f89f30ab9b769be5964cf632f",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "af82564cf7ae1fe402a33ef253cb74cc",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "c08a11a40b198a8cdf5e21127dad1408",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "90068fa43ca357ef9462599be9d006a4",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "a704e4b5607d1ef64f5d23e8fd7983c1",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "87b9ad9eca23dfe66c987d93b54bc51b",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "42f5d7a2dd2fde374bdefa0c10701256",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "86adf50ebffcdaae0b2e044333b6e69a",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "18f70be5c25cb2ea163cd8d518bfdc66",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "4c47373b8dd57eabb9791705a594084f",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "bc7a0c38334a3cb0cabf4faf3d793a87",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "d9ac47630828a00f0b09464fc66c51ec",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "4b2a582cee1f20d593eae9a388287135",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "331713e1070e9f4f3576819f670ae53d",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "a8ecc7056b89cefc7b67cdb06c5db362",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "4b98c70ede6bd8cb80bc9ebb78fd4f9a",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "1dafad1d0d57bc8653d5c2c7d35c4a07",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "d7a63e33070adb319c75b51cca5b23b6"
	},
	[11116] = {
		["我们一直欢迎你的到来，就像我们欢迎平原上吹过的风。"] = "a98c33cf2b0c65fb09a0b00d67122e46",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "a70be99ff08d4df4c93b09b77588a051",
		["你有兴趣探索这些地下城中的一个吗？"] = "a61f3b373d7747d0767475c1b5dab2f6",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "d208c04226b80a24f1f58b9d6011d18c",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "f108787b96326f0485800f2468879b89",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "84004ad843c4e25945ff9c41c2c64e48",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "40835d72adb6d19a66d4db7eaf7b44e6",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "5699ecf40556711f57d029b802122744",
		["死亡矿井位于西部荒野南端月溪镇的地下。"] = "2761a549194820781531b07e3ccf0a6f",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "473bac4f85c8b79c1dd5b392e510c6c1",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "15cc28e6650ead1cf3c24a21428162eb",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "421a85045f22b0366436f5c512836a4b",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "5d241a73257b83bfb3f2a35e6c559cb8",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "b07c8c68897f70867bbb75e49138b18d",
		["诺莫瑞根在丹莫洛的西边。"] = "3a31427822c5fa1a87c7a675bd12855e",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "9d99c94eab41fbb7d5d8577ea1ef5b17",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "8960494e8735de52e731bccc5622764d",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "ee0633ddb8208d730c4a1f7e2f75724f",
		["奥达曼位于荒芜之地最北端。"] = "af158d110faf65cf2c8cfe5981eddc3e",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "f469edb565c0b095a0fc47a970c24323",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "105703cf3292f20db785559210529138",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "ec90c3b20200ec711da3c83a7d439020",
		["厄运之棰位于菲拉斯的中部。"] = "3e983a22901faae3beabe07a57c404e1",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d3df88e9b21fb13e7181cf562fb15e42",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "4d0ece2f2228a1a4c22ff7047c560d51",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "579d342215c9b859125b292dde81b3dd",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "7f35f35703d028305ee4d76b181b5fac",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "1631876c10990f6b69fb643f319f15da",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "131cac36cbe3c50c8b0b73b5a5cc8e31",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "2d70ab98f838e1bb06030fcf93158968",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "97df9679462d394c9c8acea3163a1db4",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "a3c3d767ea37682d4d5d32cdda15eb9e",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "5d58291140199149e578fcbfbeed18cf",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2669d18d8bca0062b048b5b892ff56be",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "1efdcf0d1f0182cadd7e556c2271b952",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "b08c334deb14a22220d649a65f3c74fa",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "991c35a1c8f32e2d36fef5a051a928bf",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "134711fa5dcb6d2514b7dd12cb58353f",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "d1d167264b852e04dcc247504cad2f84",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面，来到了悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "5f4d64e508e2e540625383eeae8529e5",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "9607305c9027305933951bfdb21a86f2",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "a5bb313bf3bd25a50fb0157cbb68e362",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "a68c695060e8db92a6407dbd039e03c7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "2ace78d92e3daa88d503880d61a8825e"
	},
	[11118] = {
		["请进，请进！不要坐得离火炉太近。它今天还没爆炸，但是为了安全起见，我想你还是坐在别的地方比较好。"] = "bc1b3f439e8fd0f9f2ac5ff43c880695",
		["你有兴趣探索这些地下城中的一个吗？"] = "6fcd8a8f723f26e9218624439fe88db7",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "353a8e93b02e9c49ae94b3a5011588bb",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "314b29b747fa859ad91de3785a93d808",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "850aeceef030ff968b8c47af9519d1e5",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "30f1c9a2f2f0f5fe8c8ce03164fe3f80",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "3ef6a7990ed58b98f707df1ff450c6ec",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "2c36f4b85f081ffa0059501012a47ad9",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "5e32b11a014d38435309852c50df4593",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "6bffe49eafcf8df1848c2509da86730a",
		["诺莫瑞根在丹莫洛的西边。"] = "88767c2b09612db177541d67e62643f6",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "87368fc74f08705c08ae578c168c55d4",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "aeb1408df68552c8f9bfc1ebc2831f47",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "3d50b3c8523fd4e14848a3a53be149bf",
		["奥达曼位于荒芜之地最北端。"] = "ed7ede5fd80672340015462249d28fe0",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "f1ed33547ad09d7d0d14fc037e5a34b2",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "305d2bb0a0ec6f8c4279ffe77b2405cc",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "3019461d07288487531039345321867b",
		["厄运之棰位于菲拉斯的中部。"] = "12cbfbf2c2f790dffa2c20463b3e2b63",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "49ed8576dd0786e236dd87d0f38c8c20",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "a2c336cefa994f850e7628145aef6230",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "e762061ba8bf75781dc6a8a400d88e13",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "9d9bce9e257f45dd17522274f40eb90a",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "1634a5dccbea47f39276cf79744035f6",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "b3cbd3b34c12301e130d6d8c71c79640",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "bc8c50bfc1d8ed1c75ba7dd8b90fd912",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "2a9d5a7861378398b5f5ded83395f794",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "b500cf9cb16697efa215b17db7bcfb10",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "11c3ea2689d0fd9a04ddb9557a48b4c4",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "b2211c64d47ca8c3d8e615dafe91b495",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "33365e24098ac326d7a02842b80c9ece",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "db2d76d7b455d886696d89b8e8e48c20",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "fdb62b0e3003d60d76ddfff91eeaa1ba",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "dd9f3d64c827838e795e0a03f9ef713a",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "3ab3c8765d0c52d13b2628e8c4babaa6",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "4f23f6d9a9625031dc0f071d896ef815",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "c741d06e3ae26604a28606c05c568df5",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "0a14977b923b0be3640ccdeb0c310ca4",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "80c7791d0f726c6038424e4e9ec88b2e",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "ab4e58f01968879f7f1069e0186c3f57",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "4240b0e9386c847bf7610e5cbd0a98db",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "c411cbef5df180ccd890bef475112e69",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "9ea36275dbd35e366c4dd3e17bacd2a3",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "a81545312fb538a27d48e6796f1f8cb9"
	},
	[11138] = {
		["你想要飞往什么地方？"] = "e9f2c6ae11c08606a3e902729508a45b"
	},
	[11139] = {
		["你想要飞往什么地方？"] = "f686b3319d4af5004c6ee3403aea3f5e"
	},
	[11145] = {
		["你好，$n。我是米洛尔·怒斩，大熔炉的看守者。"] = "ea87f9213413c02d4186b43c3b1f15ad",
		["你在锻造方面的技术已经非常高超了，$n。该做出决定了。有两条路你可以选择：武器制造工匠或是装甲制造工匠。$B$B注意，当你做出决定以后，就不能回头了。每个方向的守则都不允许你三心二意。"] = "2f8c9ab139c42a81d62532751c158627"
	},
	[11146] = {
		["你好，$c。"] = "ff6b7b64cb17b855134fc86b013b44ba"
	},
	[11176] = {
		["当一个铁匠达到了你这样的专业水平的时候，我会提供给他们一个选择。$B$B虽然我并没有要求你必须做出选择，但我建议你最好还是做出抉择——毕竟，你想永远当一名新手吗？是大师级的铸甲师和武器铸造师给我们的军队提供补给，让我们赢得战争的胜利并获得荣耀！$B$B注意，$n，一旦你做出了决定并完成了指定的任务，就没有回头路了。一个人只能沿一条路走到底。"] = "96173540913b1a1b1f52b21095a0971e",
		["我是克拉索克，这些工匠的监工。"] = "7e9d679addb34d3d0807c78bae52c702"
	},
	[11177] = {
		["你想要什么？"] = "a9064d83aa3ba7a86a2ff7346ed99f64"
	},
	[11178] = {
		["嗨，$c！"] = "fd41c7dea4e93768079bd2529e97c608"
	},
	[11191] = {
		["不要靠得太近，$N。我手中的铁锤可能会敲到你的脑袋。"] = "e2dd7fbda6eda67036e13d4fbe105755",
		["我会教你锤系专精之道。你只需要恭恭敬敬地问我就可以了。"] = "36713901087518deca258af947863cc9"
	},
	[11192] = {
		["我是基尔拉姆，斧系大师。"] = "9bd36faf52beb6ae72539e0731c74b9d",
		["啊，一个经历丰富的冒险者。基尔拉姆又让你来这里了。我知道你具有相当的能力，你只需要询问我，我就会教你斧系铁匠的知识。"] = "6d7eb7644ad83f313e5d689284fb3b48"
	},
	[11193] = {
		["退后，否则我会把你一下子砍成两半的。"] = "06af0379d0a4f27cb78f8ccab80db4c6",
		["如果你希望成为一名铸剑师，那就问问我吧。"] = "f6dd091cd31c13e889f5415aa70a5dd6"
	},
	[11216] = {
		["你好，年轻的$g主人:女主人;。我是艾瓦·萨克霍夫，这是我的丈夫卢森。很高兴认识你。"] = "719242cbbf2aa59d701d86713c8c3252",
		["当然，$g先生:小姐;。我们曾是巴罗夫家里的仆人：现在那里被称作通灵学院。$B$B我那时是女仆的领班而卢森是主人巴罗夫的男管家。$B$B我们为巴罗夫家族工作了数十年，直到……$B$B<艾瓦哭了。>"] = "756458ddc837d604fed920f729482517",
		["啊，真是太可怕了，$g先生:小姐;。巴罗夫家族从前充满生机……充满活力。这个庄园是巴罗夫家族主要的住所。$B$B卢森和我注意到随着时间的流逝，巴罗夫家族变得低沉而沮丧。偏执妄想和暴怒笼罩着主人和小姐。在夜里，我们可以听到巴罗夫夫妇在卧房里争吵。根据我们了解，他们的贪婪毁了他们，可以这么说。"] = "af8171848b9bed576fbbef9cbc14cfea",
		["我们猜想，巴罗夫家族为了保护自己的财宝以及生前死后对土地的所有权，他们与一个名叫克尔苏加德的人类法师达成协议，克尔苏加德拥有强大的法力。$B$B<艾瓦战栗起来。>$B$B协议中提及了通灵学院……这里将成为诅咒神教的地盘，变成他们的首府。$B$B随着时间的推移，巴罗夫家族变得渐渐衰老……甚至扭曲。$B$B黑暗开始笼罩整个家族……"] = "c5cf5c7edf079b63f339d577611fcc5e",
		["去哪里？我们过去、现在和将来所知道的全部就是这些。$B$B最终，我们与巴罗夫失去了联系，并从房子里被赶了出来。我们不知道其他仆人出了什么事，只听到有尖叫声,痛苦的尖叫声。$B$B知道我们无路可逃，卢森和我被迫藏在了我们的住处。在白天，当学校相对安静时，卢森会溜出去弄点食物和喝的东西。"] = "b065b568de2e8281a8a07ba46fb7e67a",
		["我们这样持续了六个月，看到房屋经历了令人恐惧的变化。肮脏的怪物随意在庄园里漫游。随身携带着各种与仪式和祭祀相关的用具的黑暗信徒遍布在每一寸地方。我们知道我们躲不了多久了。$B$B正如所料想的那样，我们被发现并抓住了。他们剥掉了我们所有的衣服并把我们放到一滩鲜血中。我们坐在那里长达数天，赤身裸体，胆战心惊。"] = "70ebec19d6bac1a72ab166bf72b88a89",
		["限制？这世上有些东西比栅栏和镣铐更加能够限制住人，年轻的$g主人:女主人;。亡灵包围着我们，不断用恐怖的动作折磨我们。$B$B最终，他来了。他自我介绍叫瑟尔林·卡斯迪诺夫教授。我们都把他叫做“屠夫。”"] = "69e44cddca5438e4e1af0254c4b88beb",
		["我们最后弄清喊声从哪里传来的了。屠夫让我们见识到闻所未闻的痛苦。他把我们用于无数试验中，试图制造一场瘟疫。$B$B日子过去了数星期。要不是那个残忍的混蛋用法术维持住我们的生命，我们第一天就已经死了。"] = "8a7ceb21fd9d2dc97d7ae354831bff4d",
		["屠夫说起“无辜者的鲜血”和他的黑暗主人，“基尔图诺斯”。以及他会如何满足他主人的欲望。$B$B最后，这个怪兽完成了他的实验。我们被耗干了生命。我们的灵魂被打碎了。死亡的甜美的拥抱靠近了，我们张开双臂欢迎它。但是在他极端的残酷中，屠夫把我们从死亡之门中复活。$B$B我们要被活着扔进他贪婪的食尸鬼之中。他笑着看我们被魔鬼吞噬。"] = "a7270f1782361fe639b53192b48d3021",
		["我们什么都没感觉到。我们的灵魂在这里，在地狱。在找到我们的尸体并让灵魂安息之前我们不能离开。"] = "edc58a5c1c56476d66c018d555211d77"
	},
	[11277] = {
		["我们美丽的岛屿迎来了新的一天。"] = "6ee2df979a0ec4486607c25f530d005f",
		["陌生人，我们并不是粗鲁的家伙，只是大家都忙于在乌瑟到来之前确保一切顺利。光明使者能来到我们的城镇，这可真难得。"] = "3fd0ad73fe861332551fc4d9af524377",
		["陌生人，欢迎来到凯尔达隆。"] = "7865da4630a47f9938f5a4dfce34dadf",
		["你尝过我们的面包吗？面包师玛斯特森是最具天才的烹饪师！"] = "f46f6654ac94eac82e2b0c3924d865e1",
		["你没看到我们正在准备迎接乌瑟的访问吗？现在别妨碍我，我有许多工作要做！"] = "4e2408ee8c09379d77525ec8b38e694d"
	},
	[11279] = {
		["在凯尔达隆，你不能四处游荡、行乞、诅咒、斗殴，也不能随心所欲 。"] = "4c4f28300ec91dd44dcc6b9766779e5d",
		["哎呀，你看起来就像是一个普通的街头顽童！"] = "f4a68005ee615866bd6901fa901730b9",
		["我憋了一肚子的火，别让我朝你发火。"] = "8aefd7ed4734fdad575f3aa8cabd868b",
		["我被你吸引住了，$r。"] = "98696987285136bfb07bf8b6b4ca71f2",
		["小心点，陌生人。别在我们的镇子里惹事。"] = "a97a57480f28e32779349ee115d11474"
	},
	[11281] = {
		["在凯尔达隆，你不能四处游荡、行乞、诅咒、斗殴，也不能随心所欲 。"] = "4c4f28300ec91dd44dcc6b9766779e5d",
		["哎呀，你看起来就像是一个普通的街头顽童！"] = "f4a68005ee615866bd6901fa901730b9",
		["我憋了一肚子的火，别让我朝你发火。"] = "8aefd7ed4734fdad575f3aa8cabd868b",
		["我被你吸引住了，$r。"] = "98696987285136bfb07bf8b6b4ca71f2",
		["小心点，陌生人。别在我们的镇子里惹事。"] = "a97a57480f28e32779349ee115d11474"
	},
	[11285] = {
		["他们并未意识到自己已经死了，$r。他们受到诅咒，在头脑中保留了这个城镇被毁灭之前的记忆，大部分是这样，还有一部分人更为不幸。$B$B你认为是亡灵天灾所为？那时亡灵天灾还不存在呢，就算是它们的话，我们也会与它们展开一场恶战的。$B$B不，这场恐怖而极具破坏性的瘟疫源于通灵学院，它摧毁了整座城镇，无人生还。$B$B让我独自承受这悲伤吧。"] = "313febb63dee5a7c62e6bd14ad042eb5"
	},
	[11286] = {
		["有人没有受到记忆的折磨。"] = "617c23db3203cf0d7bf17c56cc4f725a",
		["诅咒神教正在迅速壮大。从小型村落到首都，从部落到联盟，几乎每座城镇的居民中都有诅咒神教的信徒。$B$B别惊讶，他们只在仪式和庆典上面才身穿统一的服饰。你很可能已经跟他们的信徒碰过面了，只是你不知道而已。"] = "5531b0711b11aa45460840d0d2c1ab10",
		["是吗？这是他们一贯的操作手法。对克尔苏加德和快速增长的亡灵天灾军队来说，什么东西拥有更大的价值？一个能成功潜入某个组织，然后释放瘟疫使数千人丧命的狂热追随者，还是一个普通到掉渣的亡灵士兵？很明显你不是那么愚蠢。$B$B没错，$r，他们就在你周围，生活着，工作着，密谋着。"] = "6ac3dfebce6f1d216515255cab46fcf0",
		["停下来——不。放慢速度——或许这样比较好。$B$B通灵学院是他们接受初级训练和教育的地方。信徒们从那儿走出来，并最终进入我们的社会。$B$B这就是我们必须攻破通灵学院的原因。它是诅咒神教的中心！"] = "7bea42e5121470dc3f74c222342d2d9d",
		["放慢速度，$c。你要杀的人已经死了，对着尸体狂砍是无济于事的。可以真正摧毁僵尸的方法极少，而且你我也无法使用这些方法。为此，我制定了一项计划，这项计划将对诅咒神教产生巨大的影响。"] = "3654a5858970316abe17dd3eeaa6ad6f",
		["这很简单，真的。从莱斯·霜语的身上夺走他的力量。将他变回普通的形态，然后果断地杀死他。"] = "5ccab19ac455820f916fd02a08fcb67c",
		["啊，我想我说得太快了。莱斯·霜语是通灵学院的管理者，他负责训练所有的黑暗大师，他是克尔苏加德最欣赏的学生和下属。他曾经是激流堡的法师，一个从来没有接受过达拉然正规训练的流浪巫师。$B$B当克尔苏加德开设诅咒神教的时候，莱斯就是首批加入其中的人，因为他知道通过黑暗魔法可以获得不朽。"] = "51cb986edcfa270e6cc5822e28aea6d5",
		["他真的获得了不朽之身。他很快从众多信徒中脱颖而出，巫妖王随即授予了他永生的权力。巫妖莱斯·霜语因此而诞生。$B$B你明白吗？"] = "3f405996544104f75a50b759d3498828",
		["很好。为了实现我们的计划，我们必须首先制造一块生命徽章。你准备好了吗？"] = "860337aafa61acb9bf89d39d7d7e5df9"
	},
	[11316] = {
		["啊，我心爱的白兰地，我太思念她了！"] = "d0de32a7070d9141f53ed58970f3f5f2",
		["也许你应该对着这些套在我愤怒的拳头上的扩音器讲话。"] = "cbac7251f7cadd2e49d055da41a352e5",
		["我的头衔是废物管理专家。"] = "a7ed0b69c3f96a8b2db61ded1d58a42b",
		["巴罗夫家族让我忙个不停。总有一些垃圾从那儿出来。"] = "03a7c357a0ab51cdaf720c6be5d6d491"
	},
	[11317] = {
		["嗨！你从来没有过深海潜水的经历吗？我告诉你一个小秘诀，嗯。在海洋深处有许多冒气泡的裂缝，当你在水下时可利用这些气泡进行呼吸。这个秘密只限于你我之间。对我来说，贝壳到处都是……如果你懂我的意思的话！"] = "4e6ffc14d0d8a4483a2dcdfc8694ccbf"
	},
	[11397] = {
		["愿月神与你同在，$c。"] = "9f0b1ccaf183a8e36a2849671ae33e26",
		["我的智慧就是你的智慧，我的知识也一样。我能为你做什么，$n？"] = "7f25bf796f093ccde831db9e50079867",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[11401] = {
		["愿月神与你同在，$c。"] = "9f0b1ccaf183a8e36a2849671ae33e26",
		["我的智慧就是你的智慧，我的知识也一样。我能为你做什么，$n？"] = "7f25bf796f093ccde831db9e50079867",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "002e3e2a721f2f5fb8a4b9da6cdeb661"
	},
	[11406] = {
		["愿圣光保佑你，$c。"] = "852369f0d2fbc11e555e75fe5a433853",
		["愿圣光与你同在，$n。我能为你做什么吗？"] = "238a7cdf16a7d258e1b3789d98c5e7fb",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "31ab172e1a375db1c9157d594eb608d9"
	},
	[11407] = {
		["我在找人，$c。请不要打扰我……这对我很重要。"] = "139d2506ed562303b66f560b7502291c"
	},
	[11486] = {
		["我统治这个王国已经有一万年啦。在那时，我从那些神圣的辛德拉家族成员那儿听到很多令人着迷的故事。$B$B由于我必须呆在这儿，所以我常常和访问者沟通交谈。你可以为我讲个故事吗，或许你想听听我的故事？"] = "fb9a6eb92214ce1abb9831293212112b"
	},
	[11536] = {
		["你好，$c。我是军需官米兰达·布利洛克——银色军团为数不多的授权装备和军品军需官之一。$B$B既然你在我们的委任下与邪恶战斗——同时赢得我们的尊敬和信任——你会从尼古拉斯·瑟伦霍夫公爵那里得到勇气勋章。勋章有两个作用：用他们赢得在军队中更高的地位，或者作为交换得到特殊物品。$B$B随着你在军团中地位的升高，你会发现你会有更多的物品。"] = "76e62df07e05db88a7485a8b88c9987d",
		["当然，$n。你只需要先告诉我你想知道关于哪个声望等级的信息。"] = "95455c097e5501d0311f370c9de61cc0",
		["当然，$n。$B$B在银色黎明组织中拥有友善级别声望的冒险者需要上缴60个徽记以获得优秀的物品。若想获得更加强大的物品，他们需要上缴220个徽记。$B$B对于那些银色黎明尚不眷顾的冒险者来说，这个价格是非常之高的。"] = "9656dc4e19c25b00c359bd5324e01c23",
		["当然，$n。$B$B在银色黎明组织中拥有尊敬级别声望的冒险者需要上缴40个徽记以获得优秀品质的物品。若想获得更加强大的物品，他们需要上缴150个徽记。$B$B我承认，这个价格即便是对尊敬级别的冒险者来说，也确实有些高了。"] = "c5a566d78a559292a57e527462eed009",
		["当然，$n。$B$B在银色黎明组织中拥有崇敬级别声望的冒险者需要上缴14个徽记以获得优秀品质的物品。若想获得更加强大的物品，他们需要上缴90个徽记。$B$B这个价格对崇敬级别的冒险者来说，可是说是完全合理的！但最强大的物品仍然是高价的。"] = "dcf21ea6bba24a55d9157c1f031d42ef",
		["当然，$n。$B$B在银色黎明组织中拥有崇拜级别声望的冒险者需要上缴12个徽记以获得优秀的物品。若想获得更加强大的物品，他们需要上缴54个徽记。$B$B只有在银色黎明眼中被崇拜的人，才能获得最大的折扣。"] = "784b321e46fc302d5772086f42f3d4e4"
	},
	[11548] = {
		["你好，$c。$B$B那边的哨兵允许我住在他们的营地，只要我答应不会再有麻烦了——我敢肯定你能意识到对外交的需要，是吗？$B$B我来调查这片土地的紊乱状况，既然这也有助于他们的事业，他们同意我在这里 只能协助艾泽拉斯各族之间脆弱的联盟关系。如果你想帮我，那么我会很感激，但无论如何，请不要引起任何麻烦。"] = "f54143d6861ddef271769d60b550b493",
		["你帮助了我，我会告诉我所知的这片土地和生物的情况。我所了解的并不多，但是我可以告诉你一些你可能感兴趣的事儿。"] = "898b582dd44193bf71686d4995bc5367",
		["我对暗夜精灵的了解有限，但是据说很早以前——当暗夜精灵还掌握着神秘法术时——艾萨拉便是其中的佼佼者，她年轻美貌，是暗夜精灵的女王。不幸地是，正是她对魔法的痴迷才导致历史上最具破坏性事件的发生。"] = "cadc0e431f4794433c9f20b321f3f84d",
		["上层暗夜精灵曾经统治这座城池，他们在此演练威力强大的奥术。现在他们受到诅咒，灵魂在这片土地上游荡，恶鞭军官纳迦侵占了精灵的城市。纳迦一定在废墟中搜寻那些上层精灵的神器。"] = "177b136c703d996695ff9d9a6ee3304e",
		["一个强大的人类魔法师传闻就在北部生活；他为了某种不为人知的原因一直在看守着那片大地。我自己没有亲自去过，但是据说访问者在那里很受欢迎，如果他们愿意为他办些差事的话甚至可以赢得他的好感。"] = "ce97a3f0d9b87cbf8e4913c174a68681",
		["过去数年来，我目睹了熊怪所经历的种种可怕的事情——它们成为战场上的无辜受害者。但是我不清楚这个部落现在怎么样了。它们被席卷费伍德森林的瘟疫腐化了吗？或许它们对自己曾经和平的民族所遭遇的一切表示愤怒，正试图自我保护？无论如何，它们中的大多数对进入这片领域的人都会表现出敌意。"] = "b660919fd15bb4acba5ab26eedc550ac",
		["蓝龙玛里苟斯不在那儿，但是他的信徒在。我不清楚这是怎么回事，但是我可以告诉你：蓝龙所在的地方都有希望找到神秘的魔法。如果说龙人在这儿保护某种东西的话，我是不会感到惊讶的……或许是上层精灵遗漏的物品。"] = "ff66933a79e40c4363ca877e0bc40aab"
	},
	[11608] = {
		["你好，$c。我在亡灵壁垒设立营帐，准备进入瘟疫之地。不久之前，谣传有一位伟大的人类巫师居住在壁炉谷。血色十字军强迫他为他们的战士和猎人制造新的弓箭和枪支。据说在十字军杀死他之前，他铸造了一件非比寻常的武器。$B$B我猜想他们对奥术越来越不信任了。"] = "bfa0aecd4815be32da4962b7c6f07ffe"
	},
	[11609] = {
		["你好，$c。没有多少时间谈话——我在动身去壁炉谷之前只是把冰风营地作为暂留地休息一下。我曾听到传言在他们疯掉之前，血色十字军强迫一个法师为他们工作，为他们的士兵制造强大的弓箭和枪支。我不敢肯定他成功与否……十字军在他们的成品制成之前杀死了他。或许他们杀死他为了保密……也可能他们不太信任奥术。"] = "ce388452c2e07ab97505e895497f397f"
	},
	[11610] = {
		["你……你好，$n。对不起，我正从伤势中恢复过来。$B$B那些血色十字军比我料想的要凶猛的多。他们几乎在里面干掉了我。$B$B你也应该多加小心。我不愿看到他们先发制人。"] = "5255d112e3f4d77633395a63b892be9f"
	},
	[11615] = {
		["我的家人过去在北山伐木场工作，那里现在被称作西瘟疫之地。他们曾忠于杜马家族，而现在血色十字军把一切连同壁炉谷全都占领了！$B$B在把那些狂热分子从艾泽拉斯驱逐出去之前，我是不会停止行动的。"] = "14f0d1fdd7afc2ea46056b354eced4c0"
	},
	[11625] = {
		["啊……一名顾客！看看我最伟大的发明，贸易机器人1000型！它拥有你所需的一切商品……其中的一些稀有物品更是在卡利姆多的其它任何市场上都找不到……更不用说它的设计不支持任何讨价还价的废话了，因此你看到的价格就是你要支付的价格。"] = "4de54f822df981ac699c8e0f5d6eaca4"
	},
	[11626] = {
		["今天碰巧是你的幸运日；我完成了超级商人680型的维护工作，因此有大量物品以超低的价格出售。你自己去看看吧……我的兄弟考克认为他的贸易机器人1000型会胜过我的。"] = "f3da952cbd390a3e587b455be7a2577f"
	},
	[11798] = {
		["你不是德鲁伊！"] = "5cfd7206f10c06184a22b230f17e7e9b",
		["如果你想飞回鲁瑟兰村，就该找暗夜精灵希尔瓦·菲纳雯斯谈谈。"] = "e06e352070d1d0f09e52dc97d8a078e5",
		["你需要飞往雷霆崖吗?"] = "155c5f7fcaa47599e5718aa28c430db2",
		["你必须去西部荒野的海洋搜寻，向正西方——金海岸矿洞与海岸交接处往西北方向。海岸边有一只锚，看来附近一定有艘沉船。水下的压力很大；如果游得太远的话，即使是最优秀的潜水者也可能死于疲劳。$B$B去找一处适宜的自然环境吧，$n——这附近有起泡的海底裂缝，能在深海潜水时提供氧气。"] = "58917c8c3ab49673db3986c9f9ce7b31",
		["在银松森林北流海岸边缘，海滩上搁着一艘废弃的船。船只以西有你要找的东西；游得太远的话，你会因疲劳无法游回海岸的。海床上有一只上了锁的箱子，等着你去取呢。$B$B要是没有人帮忙的话，潜到这样的深度会受到极大的压强，要小心；海床上有一道裂缝，能释放出气泡，有助于你寻找那半块坠饰。好好利用吧。"] = "8f4726b4aaa640c64d970e27f5507d9f"
	},
	[11799] = {
		["对我们这些在月光林地塞纳里奥议会的人来说，雷姆洛斯神殿是个神圣的地方……所以请你的表现符合访客的身份。$B$B我想你不愿让我用弯刀杀死你，那就是了。"] = "2e8e186a35fdbdc4167c9a2d1cbd23c8"
	},
	[11800] = {
		["你不是德鲁伊！"] = "b6d7af778c178854770fdd337d5b015a",
		["你想飞回塞纳里奥议会的鲁瑟兰村吗？"] = "cfbd485026f0de1a03206ff943a27ce2",
		["要是你想要飞回雷霆崖，就该跟我的牛头人搭档布瑟恩·草风谈谈。"] = "cbbd89806b3ea7f79bc9dbdcee8cdcb8",
		["在黑海岸的北面流淌着壁泉河，发源于现今的费伍德森林。随着河流流到并汇入薄雾海，一直蜿蜒到海洋北部最深处。在那儿有你要的石头，由于这种石头的形状酷似爪状，因此被称为石爪。$B$B要当心——蛇颈龙聚集在石爪那里，他们会攻击那些贸然入侵的人。"] = "3d6d602f1e2f055fef17cf3368d58ec6",
		["在贫瘠之地的东北部，有一处受到严重污染的水池。当地人称它为淤泥沼泽；风险投资公司将水晶般幽蓝的水域变成工业副产品和废弃品的泥潭。在沼泽的中心有你要找的东西，$n。$B$B要小心，风险投资公司绝不容许有人入侵，他们将不为其工作的人都当作入侵者。你作为自然的保护者，更是他们极力对抗的目标。"] = "94a4bfe6c74514d3611a508fc1a3f472"
	},
	[11801] = {
		["别聆听来自世界的心声——答案就在你心中，你知道真相的。"] = "f4177bd0951c2f715a697139a8a7c918"
	},
	[11802] = {
		["你好，$c。欢迎你来到永夜港，还有整个月光林地。塞纳里奥议会欢迎所有尊敬大自然的权威和支配力的生灵。$B$B当你在这里的时候，请一定要保持所有事物的平衡。这里不喜欢受到打扰，而我们的看守所受的训练就是无条件地停止所有的敌对行为。"] = "628e4025e875b588722edea856c7e595"
	},
	[11811] = {
		["纳瑞安为您效劳！退隐的工程学专家和占卜大师！我敢打包票！"] = "2494fd01fbbcaa3067f0f6bde8276ef1",
		["别说话！让我猜猜！你是为灰烬使者而来的吗？！对……呃……不对！不好意思。$B$B我能帮你什么忙吗，$R？"] = "2e27a2e4cf3cdc84c5efe6482fb8f345",
		["啊……起雾了，$n。我什么都看不见！等等……等会儿。我看见……我看见维维尔的藏身之处。啊……没错！我相信书的一章就在他手中！$B$B让我调整一下望远镜，这样可以看得更清楚些。$B$B<纳瑞安都快变成对眼了。>$B$B奥卡兹岛！那家伙就在奥卡兹岛上！"] = "fe83661210697890e5faa8788183a890",
		["<纳瑞安将一封未打开的信贴到他的前额。>$B$B这是什么……嗯……天鹅绒！$B$B是吗？"] = "225eafda96d1c24ae14477251f082c90"
	},
	[11833] = {
		["很高兴见到你，$c。除非你和我的女主人玛加萨之间有直接交易关系，否则别找我说话。$B$B我帮她处理大部分的事务，让她能集中精力处理更重要的事情。或许在你拜见她之前我们可以谈谈。"] = "d3cf6d45a6ea3ef19313a80754b85210"
	},
	[11835] = {
		["你好，$n。"] = "384ac0a49aebaacce2b295d67b189472"
	},
	[11860] = {
		["恐怕我已不再是个文雅谦逊的人了。年龄和无数战争让我的皮肤和灵魂变得坚硬无比。或许这就是凯恩派我来烈日石居的原因……和煦的暖风和温暖的阳光无法减轻我的痛苦。"] = "e07000c6839ce000b1b16c6b15d0533f"
	},
	[11861] = {
		["石爪山脉在这片区域拥有许多危险的洞穴。若干冒险家愿意冒着生命的危险到这些洞穴中探险。$B$B$C，也许只要你全心全意地寻找，会找到财宝的。"] = "09ad1d72371134696f00bc0ad18afa09"
	},
	[11865] = {
		["你想学习如何使用武器，是吗？嗨，$g小伙子:姑娘;，别在站在那儿发呆啦，大声说吧！"] = "944b95dab7611ca743debffc47ea0d42",
		["侏儒武器大师比克斯在这商店附近游荡。她可以教你使用弩、匕首和投掷武器。  暴风城维勒武器店的人类武器大师吴平可以教你使用弩、匕首、单手剑、双手剑、长柄武器和法杖。  居住在达纳苏斯战士区的暗夜精灵武器大师伊琳尼雅·月火可以教你使用弓箭、匕首、拳套、法杖和投掷武器。"] = "907cb6456b6c5ff065e865380e9b9180"
	},
	[11866] = {
		["我可没法教你战斗时如何保持优雅姿态，我只能教你如何使用武器。"] = "2e514c1eb9b20edc5d2084e30fe9df15",
		["铁炉堡密林武器店的矮人武器管理人布里维夫可以教你如何使用拳头武器、枪、单手斧、双手斧、单手锤和双手锤。  铁炉堡密林武器店的侏儒武器管理人比克斯  可以教你如何使用十字弩、匕首和投掷武器。  暴风城维勒武器店的人类武器管理人吴平可以教你如何使用十字弩、匕首、单手剑、双手剑、长柄武器和法杖。"] = "d360ac04210d718276dddc83f8708938"
	},
	[11867] = {
		["你是来学习如何作战吗？"] = "da8269ec529338fb71da4bda52aa2d08",
		["居住在铁炉堡密林武器店的矮人大师布里维夫可以教你使用拳头武器、枪、单手斧、双手斧、单手锤和双手锤。  居住在铁炉堡密林武器店的侏儒武器大师比克斯可以教你使用弩、匕首和投掷武器。  居住在达纳苏斯战士区的暗夜精灵武器大师伊琳尼雅·月火可以教你使用弓箭、匕首、拳套、法杖和投掷武器。"] = "0cf4036d40658806b00933ae705fa922"
	},
	[11868] = {
		["到这儿是学习如何使用新武器，还是来浪费我时间的？"] = "ac6104deed8fed0d5a86bb3bee66c1bd",
		["居住在雷霆崖低处山峰的牛头人武器管理人安塞瓦可以教你使用单手锤、双手锤、棍和枪。  站在我旁边的哈纳什可以教你使用弓箭、单手斧、双手斧、棍和所有的投掷武器。  居住在幽暗城战争区的亡灵武器管理人阿基巴德可以教你使用十字弩、匕首、单手剑、双手剑和长柄武器。"] = "6fbe1caacff7fcf16cc0478c2dccd149"
	},
	[11869] = {
		["如果你有能力学习的话，我是很荣幸教你如何使用武器的。"] = "c180df78a79d05ea8d63a60886eb2a84",
		["塞尤克是兽人武器管理人。他居住在奥格瑞玛的荣誉谷。他可训练弓箭、匕首、拳头武器、单手斧、双手斧和投掷武器。  居住在奥格瑞玛荣誉谷的巨魔武器管理人哈纳什可训练弓箭、单手斧、双手斧、棍和所有投掷武器。  居住在幽暗城战争区的亡灵武器管理人阿基巴德可训练十字弩、匕首、单手剑、双手剑和长柄武器。"] = "abac3599f5c7bf1790a96604da9b81dc"
	},
	[11870] = {
		["我猜想你到这儿来是训练如何使用新武器的？快点，我很忙的！"] = "cebc5bda58373eb38beb32738253fcd6",
		["塞尤克是兽人武器管理人。他居住在奥格瑞玛的荣誉谷。他可训练弓箭、匕首、拳头武器、单手斧、双手斧和投掷武器。  居住在奥格瑞玛荣誉谷的巨魔武器管理人哈纳什可训练弓箭、单手斧、双手斧、棍和所有投掷武器。  居住在雷霆崖低处山峰的牛头人武器管理人安塞瓦可训练单手锤、双手锤、棍和枪。"] = "1e08fa1b1a06707d7772a9d8bffbb01c"
	},
	[11872] = {
		["现在是危险时期，冒险者。多加小心。"] = "6010e5908eacadb88d4696fee457da3a",
		["你需要幻象吗？$B$B要是在执行任务的过程中幻象失效，回到我这儿来，我将重新对你进行伪装。$B$B如果你尽力而为还是失败了，别放弃！回到我这儿来。我将助你完成目标。"] = "326d109a3f8c03ee97228b860a23d901"
	},
	[11878] = {
		["毫无疑问，你是黑暗女王派来接受训练的又一个无能的白痴。$B$B<纳萨诺斯叹息着。>$B$B我每次都得把你们的尸体运回去给她，我想这次也不会有什么例外。$B$B但是，我并不会问什么，我只按照黑暗女王的吩咐办事。"] = "36ceb7cebed57b0d09e09d90cea831c6"
	},
	[11899] = {
		["你想要飞往什么地方？"] = "0edd3c73540d735f036ac6e027466523"
	},
	[11900] = {
		["你想要飞往什么地方？"] = "f686b3319d4af5004c6ee3403aea3f5e"
	},
	[11901] = {
		["你想要飞往什么地方？"] = "f686b3319d4af5004c6ee3403aea3f5e"
	},
	[11939] = {
		["如果你想在塞纳里奥议会中找寻某些档案的话，我就是那个你要交谈的人。你首先要知道要寻找的确切信息，那样我才能帮你。$B$B看看那个，真是光彩夺目呀！"] = "310c9f80926c7ac56d95a59b469ade54"
	},
	[12031] = {
		["我应该寻求某些帮助；我不喜欢整天坐在这儿卖鱼。我更愿意去钓鱼，然后再卖掉。"] = "6c9f3fe4497da2c378cdd9d41104d24e"
	},
	[12032] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "0e953fd8dfbfe1414c60a2989878d380",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "191f9771bbe3c0dfd9d726fd4f02d760",
		["我可以教你一些钓鱼技能。"] = "7709fb559a1b486ad6fbaec0f8f6f8ff"
	},
	[12042] = {
		["即使在冰冷的石头墙内，就像庇护这座城镇的墙一样，人们仍旧可以找到宁静与和平。事实上，你可以在你所在的任何地方找到他们……只需在你体内寻找这种平衡。"] = "922a94a8f826437fe0370bdcd6a587ac",
		["欢迎你，我的$g兄弟:姐妹;。如果你想接受训练，我会很乐意教你的。$B$B来自翡翠梦境的召唤将很快占据你的心灵。你将冬眠数年，在最纯净的环境中生活。你将在那儿接受最终的训练。"] = "1d12fd8e421d229eea70c7677a2daeca"
	},
	[12136] = {
		["$g嗨，帅哥，你想去格罗姆高吗？我听说那里的丛林整日雾气腾腾的，也许我们可以一起度个短假，我让你看看真正的丛林虎怎么样？:来吧，参观一下奇妙绚丽的荆棘谷丛林。你可以在水晶般的蓝色海岸线上惬意地洗日光浴，而我却站在这难以忍受的高温下整天傻看着我的兄弟弗雷萨！尽情享受你的旅程吧！;"] = "808af6c85a55d2308db805b9fb00b368"
	},
	[12137] = {
		["将一枚硬币塞到首领手中，看看你会得到什么。我喜欢自己的工作。但是，如果我能设法让斯纳尔克重新分配给这个飞行点的话……那样就好了。但是我敢打赌，你到这儿来不是要帮我进行职业训练的，而是寻找地精飞艇前往幽暗城，对吧？那很好，因为它会停泊在我后面。如果你看见斯纳尔克，代我向他问好，行吗？"] = "c021420a6f84c190718c0e399aad7e67"
	},
	[12196] = {
		["如果我们要成为这块新地区的主人，那么我们就必须要找个地方好好休息。把你的斧子放在火边，让大家分享你英勇战斗的故事吧。"] = "99898ce989e2387123a310f8e8bb7094",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "608e80af556ec1f3d3baef7e57f6be28",
		["你有兴趣探索这些地下城中的一个吗？"] = "f3aba6e9ee464fd9569a3498cd66780a",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "11667b0ff9532331158f6482eeb8d71d",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "65a26145712718ab736d0dff25b7ea3a",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "598c9e84f0150f5804083fb81cddb144",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "661c2fbcff67197ca647909d6eff45c0",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b589ee74b06baa0850c27cb5b2dced61",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "45dbe29f976fe7758380dadfd1b0d5ec",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "73249f674e33dc5e663d9bf0dc9c96b6",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "149d727e2252ad2d21626074d67ae0be",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "31b8782bafa771a039b08f6726b827a8",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "5a680486b1eed5318ac671810b927e65",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "22e76f151640be474a52357149eab9fa",
		["诺莫瑞根在丹莫洛的西边。"] = "2a62241f7676852d758c2bff35cb1c86",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "3549cdf0ffdc4b960c88a13a92c251c5",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "5bb22872b7638f5085ca2059018cc5ff",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "ba011425ec6ef2499c76a0df8538827b",
		["奥达曼位于荒芜之地最北端。"] = "72fd07384c9cf3d35d09b60e74ac757b",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "bac84ba209bd32f334399053e2f4b16f",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "42c37076d3ae3863acfdd2d0f5533f7a",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "839365eaa1b7bc650b1f66d477413bef",
		["厄运之棰位于菲拉斯的中部。"] = "59afccdff32f76ae9879d7192bc79e60",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "50d79c7aeabf3cffea9b701bf10738f2",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "e68483a569e848b8cb7bca2cf17765d1",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "470d4f471ff0e0a695c417d93294115b",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "3ea6a13fe8e0d78eb57bd98488901e1a",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "c5bb28585e4ec2284a09cc538e5ea938",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "12f0b7117e82d1920705e38b1acbd4d3",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "799c250c21ae02bcb1dbb537a38580f9",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "39d92fa9357e241705910cea426d1baf",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "f92aaab1f1d5835cf040d33a901f8ac6",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "0276ff49074261ee804b38342793bf84",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "b4ca0c190cfd0a68f67e69a9ad1ec76b",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "d204a8a00341a429174e0dbb644ab882",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "73717c12f946e4832d3760a4ce017d6e",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "533b295b436d39d2d08b9a0010da7943",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "1362d50a99d5220c57eabff16d1c603a",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "1a4b0ce90f4422503651666ac7f00711",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "356949e6616d911ef559b61355e02894",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "12696642ffca20488693f012a1332369",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "c2a3a1e19674bf1fea64aea4440edb67",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "04642b49605c1905f8c4ec074ed814b2",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "210c73367be3bd7fff9c76683b08beeb"
	},
	[12197] = {
		["$n，你对我们在奥特兰克山谷的处境有什么想法？你准备好跟霜狼氏族作战了吗？"] = "fe70eb05a6a384f2150bdbcaad041ebd"
	},
	[12198] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去阿拉希盆地送死。"] = "5d7befc434c3b284ff699c9b717bf554",
		["你认为你能摧毁阿拉索联军吗，$c？希望如此。你究竟是想要干些什么呢，还是根本就是来浪费我的时间的？"] = "59736d80c4279b69db8e94d24074d17a"
	},
	[12340] = {
		["如果你想猎杀纳迦，你需要所能获得的所有帮助。水底有裂缝，能产生足够的气泡供你在水下呼吸。向水面游动，就能利用这些气泡了。"] = "3c57610ceaac598ea2221dac45d2551c"
	},
	[12384] = {
		["在亡灵天灾来临之前，我是一名大商贩。我出售所有商品。所有！$B$B价钱都极其便宜！$B$B你随便问问那些没死的人，看看我说的是不是真的。"] = "9735b7ad56c5248bbce82ee64ea4959d",
		["嗨$n！你是来购物的，还是来出售物品的？$B$B如果有比这儿更便宜的物品，我就不叫被感动的奥古斯图斯！"] = "337f7913cf78a0dd090124d95e4642d6"
	},
	[12577] = {
		["你想要飞往什么地方？"] = "8ee9e2b8b1fbeba82851331d36cb251c"
	},
	[12578] = {
		["你想要飞往什么地方？"] = "e9f2c6ae11c08606a3e902729508a45b"
	},
	[12596] = {
		["你想要飞往什么地方？"] = "4a4d46597b846228dbd070932127a575"
	},
	[12616] = {
		["你想要飞往什么地方？"] = "0edd3c73540d735f036ac6e027466523"
	},
	[12617] = {
		["你想要飞往什么地方？"] = "43540ff7458382b18eb66468d4ff2856"
	},
	[12636] = {
		["你想要飞往什么地方？"] = "99afa7bbff40b3ecca37eb15b8c29387"
	},
	[12657] = {
		["这个码头？你可以乘船前往暗夜精灵的领地。地名？嗯，我想是奥伯丁。我不太确定，我只是一名搬运工。"] = "ca7d18cf048257b8138d41171774e437"
	},
	[12658] = {
		["你可以从这个码头找到去塞拉摩的路。记住我的话，那些地方对从联盟去的人们是非常不安全的。一定要小心谨慎。"] = "0330eb47812f7e68da55bc38f1165206"
	},
	[12696] = {
		["你听到狩猎的召唤了吗，$c？你必须仔细聆听，但是召唤从你的内心传来。他从我们所有人内心传来。"] = "d6db8cda45395ece303eac030d3ff6f3",
		["这只熊漫步在一条靠近石爪小径的路上，在密斯特拉湖和联盟的银风避难所正西方。虽然他是你在灰谷遇到的三个动物之中最好对付的一个，对他也不能掉以轻心。他的出现对于逗留在灰谷和石爪山脉之间的旅客来说是一个巨大的威胁。"] = "d1f866875591d687da8e4a807ff8fed2",
		["这只黑豹传言在暗夜精灵和他们的同盟面前很驯服，这使她成为一个更有价值的对手。萨杜布拉的猎杀路线把她从瑞恩伍德居所赶到了我们的西方，最终在那里的正西方登陆。她的皮毛是沥青一般的颜色，而她的速度也不能低估。"] = "12b6c7a941e965437e30f09d3a14b002",
		["作为灰谷猎场最强大的野兽，沙普塔隆可以在这片大地自封的卫兵——暗夜精灵的陪伴下自由的漫步。沙普塔隆在这里南部寻找猎物，尽情的撕裂着毫无防备的旅客。$B$B要想杀死这样一个野兽需要极大的努力，$N。我希望你在猎杀这个野兽时运气好一点！"] = "dab92356ed8e0a6f55c5ecdea69948a1"
	},
	[12716] = {
		["我确实很喜欢坐在这里，听着大海的声音。哦，什么？是的，有一艘船会把你带到米奈希尔港。它有时会停在这里。"] = "3999a32253abe70964154c372f32bc5f"
	},
	[12724] = {
		["这片森林容易使人迷路！要小心。"] = "6021998ac094693ef86cf366f8e389f8"
	},
	[12736] = {
		["元素在跟我们讲话，$c。他们分享着我们必须掌握的知识以及不能泄漏的秘密。"] = "0a8aa26eccc0242964a89762467e5241"
	},
	[12737] = {
		["如果你想知道碎木哨岗的商旅来往情况，我恰好就是你要找的兽人。不幸的是，我不喜欢人类。$B$B要是你想要什么的话，就快些。"] = "0d07f0a4ca3a5cd318acb1ed5b17e3de"
	},
	[12740] = {
		["你想要飞往什么地方？"] = "f686b3319d4af5004c6ee3403aea3f5e"
	},
	[12757] = {
		["你好$c--欢迎来到我们征服灰谷的前线！如果你在找事做的话，那么你算来对地方了。我总是在寻找体格健壮的人来给部落带来荣誉！"] = "373a32e64da03908f74c18135f0f399a"
	},
	[12807] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "7890c2b1ae34d8a5d70574f03c64ac95",
		["你不是术士而且我没时间理你。走开！"] = "1cb32f6470dcf1a2f6a434cc66bea835"
	},
	[12863] = {
		["什么事，$c？你在汇报吗？"] = "ecb5c5765055132283e8f669c19aa1d7"
	},
	[12866] = {
		["我不会伤害你的。我在监视野猪人并记录他们的活动。我的人民注意到了某些奇怪的事情——黑暗的弥漫——从这个地区来的。我是来调查的，而我的发现很令人不安。$B$B似乎有一个很善于奥术的亡灵外交官。我不相信他也是被遗忘者……我认为更坏。"] = "87ac0e81bb9a372fa977ea14e6844f6c"
	},
	[12919] = {
		["在我看来，钓鱼的美妙之处在于其缓慢的节奏。人们可以在钓鱼的过程中思考、回想过去和计划未来。$B$B哦，当然这也是大醉的托辞。"] = "9d7745f7746667248f72319a9c4794ef",
		["再次感谢你找回了我的幸运卷尺，$n。这东西能帮我捕到更大的鱼呢！"] = "4b8c6e9b9c6223f29c6ee50817bd5289",
		["你需要一种特殊的臭泥鱼诱饵来捕捉加兹兰卡。这些鱼饵是我亲自制作的！$B$B但是除了鱼饵之外，你还需要臭泥鱼……你得把臭泥鱼放入诱饵，让它充满臭味！$B$B将做好的诱饵放到祖尔格拉布中的帕格渔点……然后就坐下来喝酒等待……你无需等太久，因为加兹兰卡肯定会迫不及待地上钩！"] = "bb7840ac1ccbf51d87e9a44ee1a98d48"
	},
	[12920] = {
		["你好，$n。我是格里高利·维克托医生，部落的首席外科医生。"] = "2638fdc24fed03d3d2affc64eca0bf76",
		["很高兴再次见到你，$n医生。我看着你逐步成长，我敢说现在是你学习更高的绷带技能的时候啦。$B$B一旦你的技能得到提高，就回来找我，我会把我所知的一切都教给你的。"] = "adcbd8c041c99ea585dd49cda036f459",
		["你已经学会了我现在能教你的所有知识，$n医生。当你获得更多经验的时候再来找我吧，我会传授给你更多高级的医学知识的。"] = "283509ff38d5fe49b3dd45d5e0947aad"
	},
	[12939] = {
		["很高兴再次见到你，$n医生。我看着你逐步成长，我敢说现在是你学习更高的绷带技能的时候啦。$B$B一旦你的技能得到提高，就回来找我，我会把我所知的一切都教给你的。"] = "f4e3a2c79c79518799f91abcc4d1c545",
		["你好，$n。我是古斯塔夫·范沃森医生，联盟的首席外科医生。"] = "0ba18a644f30676df3277200c1ada92e",
		["你已经学会了我现在能教你的所有知识，$n医生。当你获得更多经验的时候再来找我吧，我会传授给你更多高级的医学知识的。"] = "b4c40d18e1bc694e2ebd862b96fbe637"
	},
	[12961] = {
		["我没什么可以教你的了。我听说藏宝海湾有个名叫海明威的老头，他在出售《鲈鱼与你》这本书，它对你提高钓鱼技能大有帮助。"] = "0e953fd8dfbfe1414c60a2989878d380",
		["你需要去尘泥沼泽找纳特·帕格接受训练，提高自己的能力。"] = "191f9771bbe3c0dfd9d726fd4f02d760",
		["我可以教你一些钓鱼技能。"] = "7709fb559a1b486ad6fbaec0f8f6f8ff"
	},
	[12996] = {
		["银行？哦，你是说银行！说到存储贵重物品的话，没有什么比银行更安全的地方了。它就在铁炉堡大门的东北方。"] = "726ce72b8aa754ecf613d9315fa35780",
		["哦，地铁，地铁……每个人都想乘坐地铁。那些乘坐狮鹫的好时光，那种在高空中飞翔时紧握缰绳的情景，它们到哪儿去了？  啊！你还是坐地铁去吧……地铁就在侏儒区，那儿还有侏儒的其他精妙设计呢。"] = "b6f01b7cfb83b6af6ea28d402cd03b91",
		["啊，没有什么比狮鹫更好的坐骑了。暗夜精灵偏爱可笑的角鹰兽，而我只需一头狮鹫就可以穿梭在云端！  好吧，我不跟你唠叨了，到大锻炉东边的格莱斯·瑟登那儿去吧，他会向你出租狮鹫的。"] = "cb6734d0257007705c4566a44b980164",
		["要建立公会的话是需要相应文件的，乔多·钢眉能帮助你处理这些程序。如果你都准备好了的话，就去铁炉堡访客中心找他吧。"] = "7b31a92e46c77d8643368a8d82916e89",
		["要是你要找旅馆的话，石火旅店是个不错的选择。若是你前往铁炉堡的话，会在城门的左边找到这个旅馆；要是在铁炉堡里面的话，它就在城门的右边。$B$B哦，要是你现在就去那里的话，告诉他们为我准备好啤酒吧。"] = "9678dcc90aee99c0461684dd12aa5a6d",
		["呸！邮箱……最近我收到的全都是垃圾邮件！  增加这个的尺寸……减少那个的尺寸……现在是免费的屠龙剑。我得每隔一个月就要更改邮箱号码才行！  嗯，你可别说我没警告过你。邮箱就在石火旅店外面。"] = "cc8d5bdde66d34c96aeda15e29b244e5",
		["你可以在武器大厅找到我们的常驻马厩管理人乌布雷克·火拳。他将替你喂养和照料宠物。"] = "8417670da6e88a3c0046fbf19a284faf",
		["你想学习怎样使用一种新武器是吗？那么，你就应该与那边的密林武器店武器商店的比克斯和布里维夫谈谈，$g小伙子:姑娘;。他们对从斧头到……嗯……双手武器都非常了解。"] = "fc659204f3f853f42dd60c81107e99b8",
		["啊，奥特兰克山谷，我的美好回忆啊。<叹息>嗯，我不能与你同行，但我同样感到骄傲！你得跟铁炉堡武器大厅的格罗杜姆·钢须谈谈。"] = "e06fd55d9c7b155fdb8e8ed8c2d4b286",
		["阿拉索联军试图从被遗忘者手中夺回自己的失地。$n，如果你想要帮助他们的话，就跟武器大厅的杜纳尔·奥斯古德谈谈。"] = "44b04e19a4aa4b719b00c378a9acd900",
		["任何与部落——特别是兽人——交战的机会都是不容错过的。你可以在战歌峡谷中得到充分的历练，到武器大厅去找莱兰迪斯谈一谈吧，她会送你去战歌峡谷的。"] = "fa89dafc6960a6d66ea3bc3288a08a03",
		["你具有成为一名熟练猎人的潜质吗？嗯，$g年青人:姑娘;，时间会告诉我们一切的。在与军事区的雷格努斯交谈之前，别对着别人的眼睛射击。"] = "4ee53decdddf5b8264e87b7865aae7ab",
		["去铁炉堡大门以北的神秘大厅，你会在那儿受到魔法训练的。朱莉·雷线总是在那儿埋头苦读。"] = "7e98ceebc9414083a4cc3fb3ae42f394",
		["啊，布兰度尔·铁锤。毫无疑问，他能为你提供指导，$g小伙子:姑娘;。在铁炉堡大门以北的神秘大厅中能找到他。"] = "63f213a9fe7d396bded4b0fcdb6f51b1",
		["啊，没有谁比牧师更擅长治疗病痛了。当然喝得酩酊大醉也能解除痛苦，但是我想布莱纳·火崖并不懂得酿酒。我认为你该在神秘大厅进行一些牧师的培训。"] = "c813addf44eeb3041f9442747e4f19b7",
		["所有的潜行者都居住在铁炉堡以北的荒弃的洞穴。我敢打赌芬斯维克也在那儿，正在数着偷来的钱包中的硬币呢。我总有一天会抓住他的！  同时，我也会好好看着你的，$g小伙子:姑娘;。"] = "9528aea502ae9f7db96fe57bfe2c7e48",
		["一个术士，嗯……好吧，如果你想在附近继续做那种事情，你最好管好你的恶魔，$g小伙子:姑娘;。我不喜欢恶魔，但是我喜欢杀死他们。你明白我的话了吗？  现在你不要再烦我了，马上消失去荒弃的洞穴。你会在那里找到那个术士，瑟斯哈特。"] = "8dd3f0d79f6df157dda9178efcf166dd",
		["克斯塔姆是个大嗓门、爱吹嘘的人……他也是你所能见到的技艺最为纯熟的战士之一！  我告诉你，如果你想成为一名战士的话，就去找他谈谈吧。他肯定在铁炉堡大门以东的军事区中。"] = "cbf2a15cc62d3fbd23d5f088837de2bf",
		["你在寻找一个炼金术老师是不是？我也刚从那里回来。你会在侏儒集会的工匠区找到浆泡小姐的。  ：：叹气：：……为什么我没有服下蓝色药剂呢。"] = "10124c09c298bee683297933e30e1865",
		["你是问我铁匠在哪儿？你没听说过大熔炉吗？所有最好的铁匠都聚集在那儿铸造武器和护甲！  在铁炉堡中心都是敲打铁器的声音，你能在那儿找到最出色的铁匠本古斯·深炉。"] = "79bd37ced9c62943a531dbe47af6053b",
		["哦！达瑞尔·瑞克努索是个技艺高超的厨师！他的红辣椒如此辛辣，几乎可以锻造钢铁了！我想他不会将菜谱传给你的，但是他肯定能帮助你成为一名好厨师。你可以在大熔炉东北角的铜壶铁罐那找到他。"] = "5a9c20e893c2fd018c67b13bea773ae2",
		["哦！$g小伙子:姑娘;，当你选择附魔时，你得非常小心。我让自己的杯子附魔，使杯中的水不洒出一滴，但是我也不能喝到里面的水了！这真是个悲剧。  当你看到格瑞姆比时，必须记得我的叮嘱。他在大熔炉狮鹫管理人右边的商店中。"] = "5906a29765d2173d53b9ab776005d62b",
		["哦，你是在找宾斯匹德吧。为什么那个小侏儒和他的装备……让我告诉你吧，如果你想去他在侏儒区的商店，管好你的手，别去抚摸他的机械绵羊！  爆炸绵羊……为什么你要做这样的事情！？"] = "cb4411cf05a5193ed1592cf994d7a1e6",
		["急救？但你看起来不象受伤的样子。如果你真的对学习急救有兴趣，那么就去找尼莎·火石。到铁炉堡医师协会去，就在大熔炉旁边。"] = "acbd5104f14dbadffa1e4f40e28a6ffd",
		["我听格瑞诺尔说他曾经钓起过一柄剑。或者那是一条旗鱼？这该死的格瑞诺尔，他对我讲了太多的关于鱼的故事，我都分不清了。嗯，你干嘛不去荒弃的洞穴找他，让他告诉你那究竟是什么呢……"] = "b4e38865182ec7942e86379c3c9fcdf9",
		["哦，你想学习采摘雏菊是吧？哈哈！我只是开个玩笑，$g小伙子:姑娘;。  这是个很好的职业，雷纳·石枝会教你的。她在大熔炉南边的 铁炉堡医师协会工作。"] = "9ba6396c2f8ca0fde5f32bf5810ac783",
		["你确定不想做铁匠吗？嗯，如果你真心想学制皮，最好去大熔炉西北角找费布·钢轴谈谈。"] = "a3b00fdf92a61d7b9b93fae27791e95f",
		["嗯！说到学习采矿的话，你来对地方啦，$g小伙子:姑娘;！吉尔弗拉姆·石趾居住在深山矿工协会。没有比他更好的老师了。"] = "57c3f67ebbf0020b5e1987aa2869782f",
		["剥皮？能不能学成只有看你自己了！哈哈！你为什么不去找巴尔萨斯·裂石呢，他能教你如何剥皮。他在大熔炉北面的皮甲用品店。"] = "5a0adca7c8c31d843cea219178821576",
		["你或许不知道，除了是一个娴熟的裁缝之外，约莫德还是一个巨人杀手！为什么说当他大喊他一拳打死了七个的时候可以断定他一定偷听到我们在一起讲的东西！  你应该到大熔炉北面他的店铺去拜访他一下，并看看他是否会在跟你讲他的传奇故事！"] = "c8b7cc29723f78c9a33d40dd94b43a31",
		["你想去哪里？"] = "411e9efc17c0fa67fa3a65ddbceb693f",
		["拍卖行在哪儿？当你进入我们美丽的城市时它就在铁炉堡大门旁边。你会在银行的正对面找到它。"] = "d6e64cdc436665776809311fd999e5cd",
		["你有需要保管的财宝吗？去找铁炉堡银行的石衣兄弟吧。  从铁炉堡的入口往东北方向走，银行就在那边。"] = "d3430aba4fb0b400b8dca87cf1df8b15",
		["是的，每个人都想坐矿道地铁，那真是酷毙了。嗯，你可以去铁炉堡大门以东的技工区找矿道地铁。"] = "e151e5a6629ea4a4c716bafbf9cf9641",
		["想要乘坐狮鹫，是吗？你得去找格莱斯·瑟登。  你可以在铁炉堡中心的大锻炉东边找到他。"] = "818c80ba62a6062182774f0d488d44b8",
		["要是你想组建公会的话，那你首先需要通过铁炉堡访客中心的乔多·钢眉的认同。穿过铁炉堡大门往东南方向走，你就能找到他。"] = "67bc72e3f75682dc138f1d22ef089d92",
		["旅馆？啊，你是来寻找铁炉堡出产的美酒的？你该去石火旅店。$B$B如果你在铁炉堡之外，它就在铁炉堡大门的左边；反之，则在大门右边。"] = "886fa9ce5bf2e50d6df39dca00c5e72c",
		["你会在那边的石火旅店旁边找到一个邮箱。那就在铁炉堡大门的北面。"] = "164f8858641d9fa2782d051756979421",
		["乌布雷克·火拳总是极其认真地照顾动物。如果你想让他帮你照看宠物的话，就去武器大厅找他吧，他通常跟那些猎人在一起。"] = "02f503b66aaa06ff7cf2372c215ba1f0",
		["比克斯和布里维夫的武器沾满了兽人的鲜血。如果你想学习的话，就去密林武器店找他们吧。"] = "96990add552d311d4fe9f5b1e0e496d4",
		["嗯，你在找哪个战场？"] = "495cb758f46f91069a540dc47968d5b3",
		["你想找哪类职业训练师？"] = "dcadd0f33e63218ef70a191c145117f6",
		["你在找哪个职业训练师？"] = "cf38911600ac02c04cb72aafa6596e66",
		["那么$g小伙子:小姑娘;，你认为你具有在奥特兰克山谷帮助联盟抵御部落的能力？非常好，那么你一定希望和铁炉堡的格罗杜姆·钢须谈谈。你可以在武器大厅的战略沙图之前找到他。"] = "f0b32b90ead935933c43bb1468fa3f95",
		["在阿拉希盆地跟被遗忘者作战的人类需要你的帮助。去武器大厅找他们的代表杜纳尔·奥斯古德谈谈。"] = "a551a630e051c403297c7c5b9ebba84b",
		["战歌峡谷？好吧，你应该去跟武器大厅的莱兰迪斯谈一谈。"] = "65538115404a72c45137bf80f3f5572c",
		["几天前，我无意中听雷格努斯·雷石在武器大厅中吹嘘他兽穴中的一件新饰品。要是你想成为一名技艺纯熟的猎人，就去找他吧。"] = "d93d0f3b1e5ea15a5dd989a27017ef56",
		["秘法大厅的法师彬克也许能帮忙解决你的一些魔法需求。  秘法大厅就在铁炉堡的北部。"] = "8d292d1b067d993333147a509e6e409c",
		["布兰度尔·铁锤就是你想找的人。你可以去铁炉堡大门以北的神秘大厅找他。"] = "31c78e407d6e78277f84d7122edc2533",
		["啊，布莱纳·火崖。她能使用魔法。她主管牧师事务。  你要穿过铁炉堡大门，向北走，前往神秘大厅。她就在那里。"] = "59e9a008fc9fe41cf912bf06861683df",
		["为什么我们需要这样的服务？荒弃的洞穴的潜行者霍夫丹·黑须已经给我们惹了一大堆麻烦，我是不是还要留意你一下？"] = "36ac17a15ff106629b6c52dbefcd7203",
		["没有什么地方比铁炉堡最黑暗的荒弃的洞穴那粒更适合寻找那些阴暗的家伙了。你在那里肯定会找到瑟斯哈特，就象是召唤一个行径卑劣的动物去照他的吩咐办事。"] = "205d885c660f13d010f41ecd69423cc6",
		["哦！你想接受战士的训练，是吗？克斯塔姆·碎石会帮你实现梦想的！去铁炉堡东门的武器大厅吧。"] = "740a72f70d8805a7b803e0d29dbe0d05",
		["你想要炼金训练者吗？嗯，我刚从那儿过来呢，真的。你可以在侏儒的聚集地侏儒区找浆泡小姐。"] = "76c8e36d99bf968b0318157d711f4ce3",
		["你算来对地方了，$g小伙子:姑娘;！人们从世界各地来此学习成为一名铁匠。你会看到本古斯·深炉在我们漂亮的城市中央的大熔炉的铁砧上埋头工作。"] = "2ffc912f1ac294a9f6bb188522b88c70",
		["一个烹饪培训师？那好吧，你到大熔炉东北方的铜壶铁罐店去。达瑞尔·瑞克努索会教你制作极好的菜肴，那肯定会让你获得新生的！"] = "f62abc611ce83aa205cd0e2b5918cc10",
		["啊，要是你想成为一名附魔师的话，我想你需要找吉布·草须。他在 大熔炉狮鹫管理人右边的商店草须魔法用品店里。"] = "6e1942115134fa4728a8bd01469f0ee2",
		["你想学习工匠的手艺吗？那你就得去工匠区找宾斯匹德。  从铁炉堡大门一直往正东方向走，或者朝着传来爆炸声的方向走。"] = "6edc9f2da8079aff91202f55fb3e3dc7",
		["急救是一种有价值的技能。我们的常住的培训师，尼莎·火石，会教你该怎么做。到大熔炉南边的铁炉堡医师协会可以找到她。"] = "aa54bc8510198f4330f29e9a0b3eae00",
		["格瑞诺尔·石印会告诉他曾经碰到许多脱钩的超级大鱼，但他仍是附近最好的渔夫之一。他在荒弃的洞穴开有一家叫做旅行渔具店的商店。"] = "0ddcbbb7af1ef15099416e16690edff4",
		["花和种子以及类似的东西？那是雷纳·石枝的专业领域。你能在大熔炉南面的铁炉堡医师协会处看到她料理她的植物。"] = "9341074330c1dbc19f8fdf714badbebf",
		["费布·钢轴在大熔炉西北面开了一家商店。我打赌他能教你学会制作精良的装甲。"] = "e6b5bccb2a9112e11e11306a28cbcb09",
		["这儿有采矿训练者吗？你认为你在哪儿！？  你将在大熔炉北边深山采矿公会找到丹莫罗地区最好的矿工。吉尔弗拉姆·石趾将为你展示真正的采矿艺术。"] = "75e0a88cc8fcf68c42a9c9a4f31ea193",
		["巴尔萨斯·裂石是一名剥皮师，他会教你如何剥皮的。去大熔炉北边的皮甲用品店找他吧。"] = "19d7a62aa644748c5d13eaad7341a221",
		["约莫德·石眉对缝纫有独到之处，真的。如果你想接受训练的话，就去大熔炉北边的石眉布衣店找他吧。"] = "759b920689d00afab4a880a03c8bd208"
	},
	[12997] = {
		["我名叫蒙提，老鼠是我的玩物。"] = "ca995c7f0f5f79ad1e87335c01749488"
	},
	[13000] = {
		["我的数据分析师认为这次我们会比上次的纪录提高二十秒！"] = "29cb9f241b67a6bd58f46757f27f6f9e",
		["我那两岁的儿子设计的赛车都比那些可笑的地精造出来的破烂跑得更快！"] = "5a9bf6255acd34e980aebcd04a7a6def",
		["我给我们的车里安装了新的矩阵式调节器，它可以使赛车的引擎转速提高至少百分之十五！"] = "bb2e2ac84fdaea93b4cb5f24ace4d539",
		["胆大的约翰森？我听说塔顶的赛场主管科鲁克莱德知道他在哪儿。"] = "288dfdbe6b0b08a6f2781e22dc5d8ce0",
		["这种车赛是展现我们高新科技的大好机会！"] = "88d6d4700d0a9435deac731bbef17f8c",
		["约翰森？我认为他在附近的某个地方……"] = "5d227c61a514e3f0b41f912efe022c52",
		["要不是地精的狗屎运，他们每次都会把车撞进山里去！"] = "413ec8412f752d13ea7d3bc09e39592d",
		["这些天提尔斯和他的助手都变得怪怪的。"] = "329639fd7e8c50ac0b798afe6c0f563e"
	},
	[13018] = {
		["你在卡兹莫丹不会找到更好的老鼠肉烧烤店的！"] = "d070931d907bc8487f4f4b1378bf8ea4"
	},
	[13084] = {
		["嗨！你是来这儿学习新武器的吗？"] = "aca797c5fc53636876bb9796d70dee29",
		["密林武器店的矮人武器管理人布里维夫可以教你如何使用拳头武器、枪、单手斧、双手斧、单手锤和双手锤。  暴风城维勒武器店的人类武器管理人吴平可以教你如何使用十字弩、匕首、单手剑、双手剑、长柄武器和法杖。  达纳苏斯战士区的暗夜精灵武器管理人伊琳尼雅·月火  可以教你如何使用弓箭、匕首、拳头武器、法杖和投掷  武器。"] = "24fbc29bbfa684d547e89fb18cc02719"
	},
	[13177] = {
		["你想要飞往什么地方？"] = "f686b3319d4af5004c6ee3403aea3f5e"
	},
	[13220] = {
		["死者在这片荒地长眠，$c。我们必须小心，别惊动他们。"] = "72d9e590ddf6bf219b208c8b157ddb5c"
	},
	[13283] = {
		["你看起来像是那种手脚不干净的家伙。有什么我可以帮忙的吗？"] = "8ad40600a7b98e4dedc4ac4c244156c2",
		["我跟你没什么好说的，你最好找个$c训练师来帮助你。"] = "0fac9f50e1fb5c48f7301ce81e131b5f",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "f6708bdc5d32f47f0eaf4fce7cf2764c"
	},
	[13320] = {
		["你是来学习战役案例的吧？听好了，我会为你讲解那些显赫的胜仗和耻辱的败仗的。"] = "1b77224af068edacdc86b986bb6acf01"
	},
	[13417] = {
		["灵魂引导你来到我这儿。我要怎么帮你？"] = "d96f407d05286ba207ff46bf75ef4510",
		["愿灵魂与你同在。"] = "1eec7529a102737979dbaf19908f6ac0",
		["在严格的训练中，我必须除去那些学生先前所学的所有知识，以便传授新知识。我所提供的服务越来越难以完成。为此，每次训练的费用也越来越昂贵。你愿意除去你先前学习的技能吗？"] = "9ccfbeb35c89e4770c3695a5c842eef7"
	},
	[13418] = {
		["在假期里不要忘记储备包装纸！没什么能比包装精美的护甲和武器一样让你的朋友和家人感受到冬幕节的温馨快乐！"] = "41e918ce5d8b5a41ff38961622d0549a",
		["要是我有栗子的话，你最好相信我会将它们烤熟吃掉的。嗯！"] = "b6dafafd31fc1556e3a2a4d282f57535",
		["别花钱购买那些铃当！为了你的冬幕盛宴，把烟林牧场买下吧！"] = "ba70cc90cf6fed160c19534755c94deb",
		["请告诉冬天爷爷是什么秘密让你想要得到冬幕！"] = "cc87a307413254d64af804bd33e37001",
		["尽情享受冬幕节吧！品尝来自烟林牧场的盛宴！"] = "9e130ea2841a0a72d792c96c8e646148",
		["现在是廉价货上市的时候！啦啦啦啦！"] = "3fabe072e57d6a47c2f6ca2b9c8134a7",
		["这是刚从农场带来的新鲜货--这是烟林牧场的健康食品！"] = "33f7fa4705c0138ea7a4c54342903154",
		["储存下来的物资都给你和你的家属！"] = "6c6b13e6f0ac323bc0364cf61cf53234"
	},
	[13420] = {
		["在假期里不要忘记储备包装纸！没什么能比包装精美的护甲和武器一样让你的朋友和家人感受到冬幕节的温馨快乐！"] = "f9f9e7611322bf1ddbc11a3d206fbee1",
		["要是我有栗子的话，你最好相信我会将它们烤熟吃掉的。嗯！"] = "ec96335ecef05c3900dab2def0ea7d06",
		["别花钱购买那些铃当！为了你的冬幕盛宴，把烟林牧场买下吧！"] = "871ad3477a3322d9a312056c078ef843",
		["请告诉冬天爷爷是什么秘密让你想要得到冬幕！"] = "8d77629139cb2841d86e8e3ea861bc05",
		["尽情享受冬幕节吧！品尝来自烟林牧场的盛宴！"] = "6d2f68e829351e067178b3f036cd5d75",
		["现在是廉价货上市的时候！啦啦啦啦！"] = "4a32fbea4eafa7cc8a55a50a91ae41de",
		["这是刚从农场带来的新鲜货--这是烟林牧场的健康食品！"] = "f328cb6cd509244010ffea357d309bfc",
		["储存下来的物资都给你和你的家属！"] = "06446c93717ee24cf71146c8844d5209"
	},
	[13429] = {
		["在假期里不要忘记储备包装纸！没什么能比包装精美的护甲和武器一样让你的朋友和家人感受到冬幕节的温馨快乐！"] = "41e918ce5d8b5a41ff38961622d0549a",
		["要是我有栗子的话，你最好相信我会将它们烤熟吃掉的。嗯！"] = "b6dafafd31fc1556e3a2a4d282f57535",
		["别花钱购买那些铃当！为了你的冬幕盛宴，把烟林牧场买下吧！"] = "ba70cc90cf6fed160c19534755c94deb",
		["请告诉冬天爷爷是什么秘密让你想要得到冬幕！"] = "cc87a307413254d64af804bd33e37001",
		["尽情享受冬幕节吧！品尝来自烟林牧场的盛宴！"] = "9e130ea2841a0a72d792c96c8e646148",
		["现在是廉价货上市的时候！啦啦啦啦！"] = "3fabe072e57d6a47c2f6ca2b9c8134a7",
		["这是刚从农场带来的新鲜货--这是烟林牧场的健康食品！"] = "33f7fa4705c0138ea7a4c54342903154",
		["储存下来的物资都给你和你的家属！"] = "6c6b13e6f0ac323bc0364cf61cf53234"
	},
	[13430] = {
		["在假期里不要忘记储备包装纸！没什么能比包装精美的护甲和武器一样让你的朋友和家人感受到冬幕节的温馨快乐！"] = "f9f9e7611322bf1ddbc11a3d206fbee1",
		["要是我有栗子的话，你最好相信我会将它们烤熟吃掉的。嗯！"] = "ec96335ecef05c3900dab2def0ea7d06",
		["别花钱购买那些铃当！为了你的冬幕盛宴，把烟林牧场买下吧！"] = "871ad3477a3322d9a312056c078ef843",
		["请告诉冬天爷爷是什么秘密让你想要得到冬幕！"] = "8d77629139cb2841d86e8e3ea861bc05",
		["尽情享受冬幕节吧！品尝来自烟林牧场的盛宴！"] = "6d2f68e829351e067178b3f036cd5d75",
		["现在是廉价货上市的时候！啦啦啦啦！"] = "4a32fbea4eafa7cc8a55a50a91ae41de",
		["这是刚从农场带来的新鲜货--这是烟林牧场的健康食品！"] = "f328cb6cd509244010ffea357d309bfc",
		["储存下来的物资都给你和你的家属！"] = "06446c93717ee24cf71146c8844d5209"
	},
	[13431] = {
		["在假期里不要忘记储备包装纸！没什么能比包装精美的护甲和武器一样让你的朋友和家人感受到冬幕节的温馨快乐！"] = "41e918ce5d8b5a41ff38961622d0549a",
		["要是我有栗子的话，你最好相信我会将它们烤熟吃掉的。嗯！"] = "b6dafafd31fc1556e3a2a4d282f57535",
		["别花钱购买那些铃当！为了你的冬幕盛宴，把烟林牧场买下吧！"] = "ba70cc90cf6fed160c19534755c94deb",
		["请告诉冬天爷爷是什么秘密让你想要得到冬幕！"] = "cc87a307413254d64af804bd33e37001",
		["尽情享受冬幕节吧！品尝来自烟林牧场的盛宴！"] = "9e130ea2841a0a72d792c96c8e646148",
		["现在是廉价货上市的时候！啦啦啦啦！"] = "3fabe072e57d6a47c2f6ca2b9c8134a7",
		["这是刚从农场带来的新鲜货--这是烟林牧场的健康食品！"] = "33f7fa4705c0138ea7a4c54342903154",
		["储存下来的物资都给你和你的家属！"] = "6c6b13e6f0ac323bc0364cf61cf53234"
	},
	[13432] = {
		["在假期里不要忘记储备包装纸！没什么能比包装精美的护甲和武器一样让你的朋友和家人感受到冬幕节的温馨快乐！"] = "f9f9e7611322bf1ddbc11a3d206fbee1",
		["要是我有栗子的话，你最好相信我会将它们烤熟吃掉的。嗯！"] = "ec96335ecef05c3900dab2def0ea7d06",
		["别花钱购买那些铃当！为了你的冬幕盛宴，把烟林牧场买下吧！"] = "871ad3477a3322d9a312056c078ef843",
		["请告诉冬天爷爷是什么秘密让你想要得到冬幕！"] = "8d77629139cb2841d86e8e3ea861bc05",
		["尽情享受冬幕节吧！品尝来自烟林牧场的盛宴！"] = "6d2f68e829351e067178b3f036cd5d75",
		["现在是廉价货上市的时候！啦啦啦啦！"] = "4a32fbea4eafa7cc8a55a50a91ae41de",
		["这是刚从农场带来的新鲜货--这是烟林牧场的健康食品！"] = "f328cb6cd509244010ffea357d309bfc",
		["储存下来的物资都给你和你的家属！"] = "06446c93717ee24cf71146c8844d5209"
	},
	[13433] = {
		["在假期里不要忘记储备包装纸！没什么能比包装精美的护甲和武器一样让你的朋友和家人感受到冬幕节的温馨快乐！"] = "41e918ce5d8b5a41ff38961622d0549a",
		["要是我有栗子的话，你最好相信我会将它们烤熟吃掉的。嗯！"] = "b6dafafd31fc1556e3a2a4d282f57535",
		["别花钱购买那些铃当！为了你的冬幕盛宴，把烟林牧场买下吧！"] = "ba70cc90cf6fed160c19534755c94deb",
		["请告诉冬天爷爷是什么秘密让你想要得到冬幕！"] = "cc87a307413254d64af804bd33e37001",
		["尽情享受冬幕节吧！品尝来自烟林牧场的盛宴！"] = "9e130ea2841a0a72d792c96c8e646148",
		["现在是廉价货上市的时候！啦啦啦啦！"] = "3fabe072e57d6a47c2f6ca2b9c8134a7",
		["这是刚从农场带来的新鲜货--这是烟林牧场的健康食品！"] = "33f7fa4705c0138ea7a4c54342903154",
		["储存下来的物资都给你和你的家属！"] = "6c6b13e6f0ac323bc0364cf61cf53234"
	},
	[13434] = {
		["在假期里不要忘记储备包装纸！没什么能比包装精美的护甲和武器一样让你的朋友和家人感受到冬幕节的温馨快乐！"] = "f9f9e7611322bf1ddbc11a3d206fbee1",
		["要是我有栗子的话，你最好相信我会将它们烤熟吃掉的。嗯！"] = "ec96335ecef05c3900dab2def0ea7d06",
		["别花钱购买那些铃当！为了你的冬幕盛宴，把烟林牧场买下吧！"] = "871ad3477a3322d9a312056c078ef843",
		["请告诉冬天爷爷是什么秘密让你想要得到冬幕！"] = "8d77629139cb2841d86e8e3ea861bc05",
		["尽情享受冬幕节吧！品尝来自烟林牧场的盛宴！"] = "6d2f68e829351e067178b3f036cd5d75",
		["现在是廉价货上市的时候！啦啦啦啦！"] = "4a32fbea4eafa7cc8a55a50a91ae41de",
		["这是刚从农场带来的新鲜货--这是烟林牧场的健康食品！"] = "f328cb6cd509244010ffea357d309bfc",
		["储存下来的物资都给你和你的家属！"] = "06446c93717ee24cf71146c8844d5209"
	},
	[13435] = {
		["在假期里不要忘记储备包装纸！没什么能比包装精美的护甲和武器一样让你的朋友和家人感受到冬幕节的温馨快乐！"] = "41e918ce5d8b5a41ff38961622d0549a",
		["要是我有栗子的话，你最好相信我会将它们烤熟吃掉的。嗯！"] = "b6dafafd31fc1556e3a2a4d282f57535",
		["别花钱购买那些铃当！为了你的冬幕盛宴，把烟林牧场买下吧！"] = "ba70cc90cf6fed160c19534755c94deb",
		["请告诉冬天爷爷是什么秘密让你想要得到冬幕！"] = "cc87a307413254d64af804bd33e37001",
		["尽情享受冬幕节吧！品尝来自烟林牧场的盛宴！"] = "9e130ea2841a0a72d792c96c8e646148",
		["现在是廉价货上市的时候！啦啦啦啦！"] = "3fabe072e57d6a47c2f6ca2b9c8134a7",
		["这是刚从农场带来的新鲜货--这是烟林牧场的健康食品！"] = "33f7fa4705c0138ea7a4c54342903154",
		["储存下来的物资都给你和你的家属！"] = "6c6b13e6f0ac323bc0364cf61cf53234"
	},
	[13436] = {
		["在假期里不要忘记储备包装纸！没什么能比包装精美的护甲和武器一样让你的朋友和家人感受到冬幕节的温馨快乐！"] = "f9f9e7611322bf1ddbc11a3d206fbee1",
		["要是我有栗子的话，你最好相信我会将它们烤熟吃掉的。嗯！"] = "ec96335ecef05c3900dab2def0ea7d06",
		["别花钱购买那些铃当！为了你的冬幕盛宴，把烟林牧场买下吧！"] = "871ad3477a3322d9a312056c078ef843",
		["请告诉冬天爷爷是什么秘密让你想要得到冬幕！"] = "8d77629139cb2841d86e8e3ea861bc05",
		["尽情享受冬幕节吧！品尝来自烟林牧场的盛宴！"] = "6d2f68e829351e067178b3f036cd5d75",
		["现在是廉价货上市的时候！啦啦啦啦！"] = "4a32fbea4eafa7cc8a55a50a91ae41de",
		["这是刚从农场带来的新鲜货--这是烟林牧场的健康食品！"] = "f328cb6cd509244010ffea357d309bfc",
		["储存下来的物资都给你和你的家属！"] = "06446c93717ee24cf71146c8844d5209"
	},
	[13444] = {
		["是的，当然，去告诉冬天爷爷你都想从这个冬幕中得到什么。$B$B赶紧些。"] = "a7303a484bddb8b02ffecc928c1f55f0",
		["不……你不能坐在我的膝盖上，$g伙计:女士;。"] = "d182853c15566b0e4b66ef86169f2b6a",
		["这轮结束后冬天爷爷会做什么呢，我有一个很好的主意。我在包里有一瓶冬幕啤酒，而且我想喝光它。"] = "56e883add54dbdeee15af3096f46347a",
		["一个神奇的冬幕节……啊……小$G男孩:女孩;。好孩子在烟林牧场当地的任何小卖部都有特别的，嗯，折扣。真棒。"] = "d521f35e8a2bb45f7ecec0bd6763edf2"
	},
	[13445] = {
		["是的，当然，去告诉冬天爷爷你都想从这个冬幕中得到什么。$B$B赶紧些。"] = "27687c305eeec6bfe1d1872f537fa192",
		["不……你不能坐在我的膝盖上，$g伙计:女士;。"] = "66f90f5438555127b635f6c18ceba9ca",
		["这轮结束后冬天爷爷会做什么呢，我有一个很好的主意。我在包里有一瓶冬幕啤酒，而且我想喝光它。"] = "0a5fc9eb27704fbbe32ca289b8ccbc8c",
		["一个神奇的冬幕节……啊……小$G男孩:女孩;。好孩子在烟林牧场当地的任何小卖部都有特别的，嗯，折扣。真棒。"] = "565d707d3fae5619e5efa2bca426483b"
	},
	[13447] = {
		["$n，在战场上看到你这样经验丰富的家伙真好！很抱歉，我们军队的物资过低，无法发动对部落的大规模地面攻击。$B$B跟我们的军需官谈谈，他会给你供给任务的。"] = "be7b74ece350a6df351c868dce888f81"
	},
	[13616] = {
		["士兵，你好。你是来帮我的吗？"] = "b39eb5c882dee150f724b5b3066bf272",
		["士兵，做得好。我们的马厩将塞满骑兵们的战斗坐骑！"] = "28607f3a0d29a8585b7a800ababa8406"
	},
	[13617] = {
		["奥特兰克本地出产的山羊对我们的骑兵至关重要！"] = "089e884fad1004ecb78852e5b6c1ed36",
		["再有一些坐骑我们的马厩就满啦。士兵，让我来保管它们吧。我会从这儿牵走一些。"] = "6f240a341cad715c1ce2f4322f7f0c15"
	},
	[13776] = {
		["你是来学习的？嗯，我或许会给你一些事儿做的。"] = "832d7cd84aaed062179a1a03bf687405"
	},
	[13777] = {
		["<雷矛中士向你敬礼。>$B$B姓名，军阶和编号，士兵！这是你唯一需要提供给那些肮脏的霜狼走狗的信息！"] = "91ec0e39bf7d8d69df78d4e9d0d5607c"
	},
	[13840] = {
		["我负责霜狼氏族的军队招募工作。作为一名霜狼士兵，如果你的等级足够高的话，就来向我报到吧。$B$B在冰冷的战场上，你会获得荣誉和尊重的。"] = "ce047d2a3dd6d9e301b393ee2954c796"
	},
	[13841] = {
		["你好，$r！我是哈格丁中尉，是负责招募雷矛卫兵的官员。$B$B你在雷矛军队中获得一定的威望后再来找我吧，我会升级你的徽章的。如果你丢失了徽章，我也能再给你一枚。"] = "3df9d5b384b97d45f30cd9ba4c8d25a8"
	},
	[14347] = {
		["看看这片被蹂躏的土地，你就知道元素的力量了，$r。"] = "c249a2eaed40f813e602ee17f9452029",
		["<德米提恩跪倒在地。>$B$B你已经找回了主人的牢笼！$B$B我期待这一天已经很久很久了，我的愿望终于实现了。$B$B必须解放我的主人！"] = "c7d0d5f0497c7bbd94f17ecb262de67c",
		["我知道很多，好好听着吧，$r。"] = "7624b1b9032ec89ab17724443dfdadf7",
		["<德米提恩笑了。>$B$B愚蠢的家伙，你的奖励就是痛苦地死去！"] = "c6c892dcc9a95f0b111608dfcf84c37b",
		["我这里有他的重生之瓶。如果你决心接受这项任务，就必须保护好这只小瓶，并击败拉格纳罗斯！"] = "0ba174f63cc2f24d23e0cfd845eb7767",
		["很久以前，在篡位者称为创世之年代的时候，我的主人和他的同胞们统治着整个世界。是他们，是远古的神灵创造了一切。$B$B他们最终被那些称他们为缔造者的家伙推翻了。"] = "c09678227a9af6c89356887b10213442",
		["必须使用源质对重生之瓶进行加固。我只知道这种矿物的一种原料：位于这个世界核心中的元素领域。$B$B塑地者对这种东西的了解比我多得多。你必须找到塑地者！"] = "df4e9cd871fca0c53d2e4b158280e34f",
		["他们庞大的身躯在多年的战乱中渐渐衰弱，被禁锢在地下世界——他们自己创造的地下世界中——堕落的泰坦缔造者能渗透地表，污辱古老的神灵。$B$B兄弟反目。一场持续五千年的战争在世界的核心展开。"] = "c3df5cd0dcec466f8c0f5df4b18f5778",
		["你必须摧毁拉格纳罗斯的肉身，他的精华将在尸体的残骸中出现。在他极度虚弱的时候，他对桑德兰的控制将被大大减弱。精华本身就是一把钥匙……"] = "367f05e456b6a76006091647e119a824",
		["火焰之王拉格纳罗斯在元素大灾变中想要杀死我的主人桑德兰，空气的王子。$B$B<德米提恩低下头，面部肌肉因愤怒而扭曲。>$B$B一旦你说出他的名字，我就会用你的内脏装点这座被破坏的营帐。保持安静，听好了。"] = "3c68b84890ff85616d98587fcb79722c",
		["拉格纳罗斯、迦顿和加尔背叛了我的领主。桑德兰王子在毫不知情的情况下被捕了。"] = "95a34dbc84fe0dbe175240f3ab72667f",
		["桑德兰王子对火焰之王的进攻毫不知情。在王子做出反应之前，传说中拉格纳罗斯使用的大锤萨弗拉斯就会无情地痛击王子。桑德兰倒下了，他完全被打败了。$B$B火焰之王吸取了王子的精华，但这仍然不能满足他的贪欲。"] = "e102fa0f9aa47c2f42746046e41a2b68",
		["桑德兰的精华的些许残留物存储在元素绑定护符中。拉格纳罗斯将护符打碎成两块，分给了他的两名士官……"] = "7c45d7a2e7d8583c1a973293c5feecd4"
	},
	[14358] = {
		["陌生人，离开这儿吧，免得送命，它会吃掉它接触到的一切东西的。"] = "7c332deda31bef9904009677b9d72a0d",
		["你知道上层精灵吗？你知道辛德拉古吗？"] = "a2c774e84977d54bfaa18464053d8daa",
		["辛德拉古是艾萨拉女王最器重的奥术学家。女王最重要的物品都在这些高大的城墙内秘密制造完成。$B$B永恒之井被破坏后，上层精灵陷入浑浑噩噩的境地，一支较小的暗夜精灵氏族，埃雷萨拉斯的王子托塞德林开始建造水晶塔，你可以在西侧的城墙那儿看到那些分散在各处的水晶塔。"] = "6f0489b12a5ec110544130f0413137f8",
		["王子策划将拥有巨大力量的恶魔伊莫塔尔禁锢到一个巨大的力场中。水晶塔能将潜在的能量汇集到这个力场中。$B$B一旦被囚禁，恶魔将成为埃雷萨拉斯人民的能量来源。"] = "e087723e4de9c3a7afc0a6f3ff26dd25",
		["汲取的能量能维持上层精神的魔力，使埃雷萨拉斯的人民满足他们对魔法无尽而持续增长的渴求。$B$B数千年过去了，用于监禁恶魔伊莫塔尔以及维系埃雷萨拉斯人民生命的力量开始减弱。监禁恶魔所需的魔法就要超过所能汲取的魔法。曾经的能量机制已经不复存在。"] = "deb78aef7ba1da9f9ee7748755557359",
		["你所见到的那些在埃雷萨拉斯的庭院和城墙附近游荡的上层精灵灵魂不是被戈多克食人魔或萨特所杀，而是死于王子之手！"] = "cfd3885a86b7bc793e61d415369d4a5b",
		["王子为了获得永恒的生命和无尽的力量，杀死了许多人。数千人的力量全部汇集到王子和辛德拉狂热者身上。那些少数的幸存者不停地向水晶塔输送能量来禁锢恶魔伊莫塔尔。$B$B如果恶魔挣脱束缚，它一定会毁掉这座曾经繁荣辉煌的魔法都市。"] = "6aef1308be672c7e59f0132f5147cc61"
	},
	[14368] = {
		["你必须明白，像我这样活了一万年的人，对生命有独特的看法。眼下你经受的考验和磨难都是毫无意义的。"] = "6c366d266feb0eb999723d20a1d0371f",
		["哦，年轻的主人制造的这一系列事件和慌乱。可以想象，世界的命运就掌控在他手中。只有人类才会对世界产生这种扭曲的看法。$B$B唉，他将奥术的秘密都告诉了我……圣契之类的无用之物。这种东西对我来说是一无是处，但是或许你对它们感兴趣。"] = "33e9252b9e79f5d50346fb17553ee92a"
	},
	[14369] = {
		["王子对奈法利安的巢穴非常感兴趣。如果有谁能杀死巨龙及其属下，并将战斗经过告诉王子，我敢打赌王子会非常满意的。找到灰烬使者之日可待啦！"] = "c1dcc591d8d16fba46b238ec1612e330",
		["我猜想那些小鬼在偷学知识。"] = "de92e3bf1b00e122ea4b943635de2b3a",
		["王子不再讲述灰烬使者的故事了吗？在他的诸多故事中，我们最喜欢这个。他的爱好则是寻找灰烬使者的下落。当然，没人能从他口中得知那个故事。"] = "0b91ae5b7eee6652c2cec68b923afa45",
		["最近书本丢失甚多。博学者和他的助手非常恼怒。他们怀疑在埃雷萨拉斯有人妄图不轨。"] = "9a159099d974832b62617bee56187359",
		["博学者是个古老的学者。他为我们伟大的女王服务！"] = "1bb37b5e2ce5b14590bd6d1f7ea818fa",
		["许多人来到这个避难所，少数人却离开了。"] = "c4c85ae4efc99586586ab345d2d67fe2",
		["陌生人，把你的声音放小一点。你不是想打扰主人的沉思吧。"] = "d5151f42961aedaf4038bdc6a60aa9f2",
		["我们可不能惹恼了他。他发起火来就没有节制啦。"] = "4977781f15c9e77ab5e0dab144648ba9"
	},
	[14374] = {
		["哦，真恐怖！这是个悲剧！我们就要突破啦，但也有可能遭遇全军覆灭的惨剧。"] = "5fc4f209b2ef0137dc307256ecdd2a18"
	},
	[14381] = {
		["拥有万年历史的知识卷轴将那些邪恶的家伙吸引到图书馆。大量的书籍被盗，被找回之后再次被盗。"] = "cb6c6ca44638e05ae54e29542e26f374"
	},
	[14382] = {
		["基尔达斯总是过分夸大。比如，“迦罗娜：潜行与诡计研究”已经被偷过400多次啦。$B$B雅典娜神庙的标志保护着这本卷轴，防止任何人偷看。"] = "805f962da2b80257710186ac78724c01"
	},
	[14383] = {
		["被偷啦，$r！我们最珍贵的三卷卷轴。如果你能找回来的话，一定会得到丰厚的报酬的。"] = "e5bc2020af21f8dc760efcc4b9b1641e"
	},
	[14392] = {
		["盯着敌人，$r。看吧，强大的部落足以对付巨龙！所有跟我们做对的人都是这种下场！"] = "e84dc958c4a38bb68b73f260ddc8edec",
		["我当然是来传达酋长的命令的。我是部落的。"] = "9f1fc0f188303aa506b43d5e4203e697"
	},
	[14394] = {
		["我活着就是为了为国王服务。"] = "9256c8087a9343192abe0385ab00858c",
		["或许有一天，你对联盟的贡献会跟你今日所见的英雄一样伟大。尊重英雄吧，$n。"] = "160d134552454e27460514c6f0827eab"
	},
	[14436] = {
		["我们陷入生存危机。我们陷入困境，寻找答案，希望在黑暗中闪闪发光。$B$B那时，$n，就是我们迈向自由的第一步。"] = "5842c6675f139b38423a41749960a522"
	},
	[14437] = {
		["你有蜘蛛或是甲虫吗，$C？它们速度快，但是如果你的速度更快的话，你会发现拥有它们是件乐事！"] = "767f180e80a535e7f390f3d311039337"
	},
	[14450] = {
		["战争是有代价的，$c……这种代价常常被我们忽略。艾泽拉斯大地冲突迭起，到处都是失去双亲的孤儿。那些无家可归的孤儿没有别的地方可去，他们通常在这儿成长，到了自力更生的年龄才离开。$B$B联盟将春季的某一周设为儿童周，为这些无辜的孩子赠送物品。"] = "9452bcf77b2d46636d57c6303688913f"
	},
	[14451] = {
		["战争是有代价的，$c……这种代价常常被我们忽略。艾泽拉斯大地冲突迭起，到处都是失去双亲的孤儿。那些无家可归的孤儿没有别的地方可去，他们通常在这儿成长，到了自力更生的年龄才离开。$B$B部落将春季的某一周设为儿童周，为这些无辜的孩子赠送物品。"] = "a004a2e73880cb6882c600c406454b14"
	},
	[14463] = {
		["你离家还远着呢，$r。"] = "be880edf442fc7e0b0b1b9c84872c4c9"
	},
	[14469] = {
		["卑微的家伙，在我面前鞠躬吧！你能感受到我那强大的力量。"] = "283fc5c382b274b565983a110dfbcccc",
		["这么说，你是来找尼比学习如何从虚空中召唤地域火仆从的。$B$B安静！尼比什么都知道！$B$B他可不会这么轻易地将知识传授给你。首先，你必须帮助尼比完成一项至关重要的任务。"] = "35284cfba5849c0b76c8dffde030b428",
		["在这座营地的东北面有一个名叫克罗苏斯的强大的地狱火。这就是尼比待在这儿的原因。克罗苏斯极其强大，前所未闻。你瞧，菜鸟，地狱火以极高的速度坠落在地面上，但是它的生命却很短暂。一旦火焰熄灭，地狱火便崩溃了。"] = "1d846f3de3583986c12a82cbfed8b313",
		["别打断我，你这个蠢货！我会把你身上的肉刮下来，把你的骨头做成衣架。我说到哪儿了？哦，对，克罗苏斯的存活时间是普通地狱火的10倍。我不知道为什么会这样，但是我想只要进行足够的研究，我一定可以查明真相。$B$B你必须帮我找到克罗苏斯的火焰核心。"] = "71cbe27cb3eb26c72fce94d8e5036a76",
		["要想让我教你召唤地狱火仆从，你必须杀死克罗苏斯，然后从他燃烧的尸体中取出恶魔之核交给我。但是这项任务并不简单，克罗苏斯几乎已经烧尽了。你必须重新点燃他的尸体，令他复活。所以你必须从其它恶魔那儿收集一些东西才能令他复活。$B$B我的孩子，准备上路吧。"] = "0f171e609c3286086cdc7254621214ab"
	},
	[14494] = {
		["赞美圣光，终于有人对召唤做出了回应。"] = "39d90b0020ac23a8583fafa6411a8ed8",
		["<艾瑞斯点着头。>$B$B这只眼睛见证了许多恐怖和惊奇的事情。$B$B它会显现出观察者理应看到的场景。"] = "ea4195ca47ef46305b7808f45ac77cdc",
		["是的。眼睛绝不会弄错的。$B$B毕竟，你是一名牧师。如果眼睛向你展示了这段恐怖的记忆，那么你肯定是一名强大的牧师。$B$B你是来救赎的，但是你甚至还没有意识到这一点……对吗？"] = "39cfa2183772f467fc19e87da36d78a9",
		["我知道你会的，$n。$B$B我也是一名牧师，与你不同的是，我已经辞世多年了，但是我的灵魂仍停留在此，跟这儿的数千个冤魂一样，我们是被疯狂的阿尔萨斯·米奈希尔王子和他的亡灵军团残忍杀害的。"] = "25632e7eb38d445fde6b26396d16d87d",
		["我可没说你是到这儿来救赎你自己的，牧师。你是来解救我和那些在试图逃离斯坦索姆时丧命的无辜者的。$B$B我和那些无辜者的灵魂受到诅咒，被禁锢在这儿忍受无尽的轮回。"] = "bb679b37c4c78f1616884c32f720a75d",
		["你必须完成我未做完的事情：保护逃离斯坦索姆的农夫。$B$B他们会走向光明，而你必须确保他们的安全。如果死去的人数量过多，我们将继续生活在诅咒之下——你的任务也会失败。$B$B这项任务将检验你学到的所有技能和法术。愿圣光保佑你，$n。"] = "6909641eaf442f591b64fd93dc501770"
	},
	[14508] = {
		["啊！没有比看人们在竞技场中互相厮杀更好看的东西了。如果你来得是时候的话，那你也将是他们中的一员！"] = "25938481b6c048114f6758db91eca1de"
	},
	[14522] = {
		["加德纳尔的行事准则是隐晦奸诈。别在这儿探头探脑，$C，否则你的灵魂就会被永远禁锢在此……"] = "c0f2b93ae2639e64818da8383aafef89"
	},
	[14523] = {
		["滚！我只和恐惧魔王打交道，你没资格来跟我说话！"] = "09af5cd652b4864bff857c89022d0037",
		["来自贝恩霍勒的消息？是什么消息？他需要伟大的导师和仆人乌拉泰克吗？他需要我吗？"] = "d02f8235c277c2ac91b7975819950acb",
		["什么？但是怎么可能呢？不！这不可能！我已经很小心了……他不可能知道的！$B$B你撒谎！你撒谎，你欺骗了我，去死吧！"] = "0895ca3a8270e33abe5027f593574c7e"
	},
	[14531] = {
		["在这么偏远的地方遇到人可真好啊。来吧，跟我一起。让我们用身体互相取暖。"] = "592e299bd0edf1ea20bdb5dabf705526"
	},
	[14536] = {
		["每年的这个时候我都会来希利苏斯。这里的气候对治疗我的拇趾囊肿很有帮助。$B$B你应该跟我四处逛逛，朋友。欣赏一下风景什么的。"] = "5e0b696d989d9f556038cd140846f661"
	},
	[14624] = {
		["博恩奈特是我的名字，我把铁匠作为我的兴趣……另外，呃……我还卖一些食物和水。来点肉类怎么样？"] = "cf73090a6937f1713ac6d2eb671f2040",
		["你已经完成我要求你做的事情，$n。我这里没有什么需要你做的了。如果你想继续为瑟银兄弟会服务的话，和黑石深渊的黑铁酒吧的罗克图斯·暗契谈谈。$B$B再见！"] = "bff732f0c9b0a483ea8280c43a9f40de"
	},
	[14626] = {
		["作为驻扎在这里的工头，我的职责就是确保在这里所进行的所有事情，从工作到休息和放松都包含着一定的令人厌烦的成分。$B$B如果你发现某件你被要求去做的事情过于简单或者没有什么好抱怨的话，请立即向我报告。"] = "793ee16511d200a9b8cd0eb76fa5bc51"
	},
	[14627] = {
		["当洛洛尔不想撒掉他宝贵的酒或者弄脏他衣服的时候，我就被召唤而来。是的。汉瑟尔就是别人口中正义和痛苦的结合体。"] = "bd3faf4cde31a3db3276cfa61a84692d"
	},
	[14628] = {
		["我们选择了离开黑石深渊的保护出来探险……呃，我是说……嗯，我们这么做是对的，我们要探索整个世界。"] = "26996ccc4e6778d1800c2c92dd4dc550"
	},
	[14634] = {
		["是的，那是真的，我好像一只蝙蝠一样瞎了！而且还醉得……呃，醉得好像喝了很多酒。$B$B我会告诉这个感受的，$r。是酒让我感觉灵敏。人人都知道如果你丧失了一种感觉，那么另外一个感觉会变得更加灵敏。我的饮酒感觉这两天非常灵敏。"] = "7dbd9d808230424267a5e8139bdbae10"
	},
	[14637] = {
		["也许这里不是最好的开店的地方……"] = "4878b6fdc757a0fa6ec3fdc0bd2136fd",
		["很高兴再见到你，$n！我不知道我还可以坚持多久来创建这样一个店。现在，由于你对我的帮助，我会给你看一些你会感兴趣的东西！"] = "35ce1445970071ba504febea09ce9bc3"
	},
	[14720] = {
		["我是联军的指挥官。我是惩戒之拳。我的职责就是扫清其拉虫人的势力。你敢挑衅酋长的权威吗？你敢直面我无情的审判吗？"] = "ed0691b342e85f8155b2545fa09aff4c",
		["看看这条被干掉的龙的脸，$r。部落的强大是毋庸置疑的！"] = "5d36ebec7ba87ea72d8bc75fa1708950"
	},
	[14721] = {
		["黑石领主从灰烬中升起！"] = "aa0728703583d7c72b23dd2cc8c351cc",
		["快点离开，市民。没有什么好看的。"] = "44f7bf8eff87d3a469dce6889fc22ef9"
	},
	[14722] = {
		["朋友——暴风城需要你的协助和慷慨解囊！$B$B我们曾经储藏丰富的布料已经所剩不多了。暴风城现在需要大量的布料和绷带！你的捐赠将能够帮助暴风城度过难关，你还能赢得我们对你的尊重！"] = "57a0cf3e383340429113af3746750413"
	},
	[14723] = {
		["啊，你！如果你想要赢得铁炉堡矮人的尊重，那么你可以为我们捐赠有价值的资源！铁炉堡现在的布料和绷带的存储量很低！$B$B你可以捐赠各种你在冒险中得到的布料！这样一来，你就可以赢得铁炉堡矮人对你的尊重！"] = "c798a1ce537b25ff52e8a52d1ed3af2a"
	},
	[14724] = {
		["诺莫瑞根的流亡者需要大量的布料资源！也许你可以帮帮我们，是不是？$B$B把你多余的布料资源带给我们。通过捐献它们，你可以获得所有侏儒的尊重。这是金钱无法换的的！好吧，布料可以帮助我们，但是它们意义绝不限于这些……"] = "6b524e6f63821d7aa775800797480d02"
	},
	[14725] = {
		["嘿，朋友——请等一下，如果可以的话……$B$B我们在重建泰达希尔的过程中经历了很多的痛苦。现在，我们不仅要忍受这些痛苦，而且我们还发现我们的布料存储已经很少了。如果你有多余的布料，那我希望你可以捐赠出它们。你一定因为帮助暗夜精灵赢得我们的尊重！"] = "f1bba8b8fe977e9469a2a2d8535cd5bc"
	},
	[14726] = {
		["在这个艰难的时期，捐赠布料对于那些不幸的人是非常重要的帮助手段。布料还可以制作装备和绷带——这对于战争十分重要！$B$B如果你想要为奥格瑞玛的兽人捐赠布料的话，我会欣然接受它们，你一定会受到我们的青睐。$B$B为了部落！"] = "8c358b35413bf96fe889092366c26195"
	},
	[14727] = {
		["啊，你！如果你想要赢得暗矛部族的尊重，那你可以向我们捐赠那些急需的资源！你要知道，布料和绷带不会从树上长出来。$B$B我们需要你在冒险中得到的那些布料，把它们捐给我们吧！这样你就可以得到暗矛部族的青睐！"] = "fcd9c2164c91cf223aef5987fbacf8ff"
	},
	[14728] = {
		["嘿，$g兄弟:姐妹;……我希望可以打扰你一下，如果可以的话。$B$B我们在通过试炼和进行家园重建中经历了很多。我们现在极度缺乏布料。如果你有一些多余的话，我希望你可以捐献给我们。你一定会为此赢得所有牛头人的尊重的！"] = "804dac15ce73451780e4cf2e731b64fd"
	},
	[14729] = {
		["你……现在是你帮助被遗忘者最好的时机。好好听着，我不喜欢重复我说过的话。$B$B我们现在极度缺乏布料。绷带和任何布料储存量都很低，我们希望接受捐赠来补充库存。你的捐赠不会有任何经济补偿——这就是捐赠的含义——你的捐赠一定会为我们所赏识。"] = "142f4365ed15cdab171cacd75afb66fc"
	},
	[14733] = {
		["战歌峡谷一役至关重要，我们必须获胜。我们为了荣誉和土地而战，兽人或是他们那些误入歧途的盟友是无法打败我们的！"] = "9701a4e7da22327ecb2b934e24b01980"
	},
	[14736] = {
		["欢迎来到恶齿村，陌生的$c。我是断齿族长，这里的领袖。"] = "b92a5565a1763e2abf60f5aa437da0c0"
	},
	[14737] = {
		["如果它坏了，那么斯拉提可以修理它！"] = "51031711691097d768356cfcd57947ae"
	},
	[14738] = {
		["我这里有你所需要的所有烹饪材料，伙计！"] = "c7327c44d6426ff5c6df14952cdcd98e"
	},
	[14739] = {
		["我出售各种神秘的货物，陌生人。"] = "bb2054685b1a042e53a7a2362476274c"
	},
	[14740] = {
		["钓鱼只是为了娱乐，伙计。你知道吗？我是在向我的导师学习，世界上最伟大的钓鱼者——纳特·帕格。你听说他没有，伙计？$B$B如果你想要寻求启迪，那么纳特·帕格会指引你前进的道路。"] = "3972c43d4381083fbd6f3734c680f4f3"
	},
	[14741] = {
		["祖尔金总有一天会回来的，$r。记住我的话。在那一天到来之前，我们会尽我们的所能保证森林巨魔族群的昌盛。$B$B作为恶齿村的猎人头领，我的责任就是保证我们的安全。$B$B我必须对这一带的野兽进行监控。$B$B你是不是来找些活干的？"] = "a045bbb3ca0c9722e39090c24a9c5d87"
	},
	[14742] = {
		["我刚刚完成了一个新的空间爆破器，它可以让我变成最最富有的技师，我做梦都不曾想过的富有！我所需要的就是找到一个熟练的地精技师，让$g他:她;来制作一个空间撕裂器，然后将两者连接起来！"] = "0c3633a7d4f6e9b798ba0e339ff2765c",
		["很高兴有技师能勇敢地制作这个装置。我们地精工程师对于危险只会抱以大笑！"] = "8f5aefe9123fb8887c7b7bb32250448a",
		["这个机器所依据的理论就是通过一次大爆破将你完全摧毁，然后把你的粒子通过空间裂隙传送到某个地点，再通过反爆破模块将你在目的地重组。这是即时的传送！它并不是百分之百有效的，但是你是个杰出的地精技师！如果你把性命看得比发明创造更重要，那么你永远都无法成为一个真正的地精技师！ 这是制作空间撕裂器所需的图纸，你一定要试试看！"] = "dfd0c3400fd8ac2bb161ce6bba353f92"
	},
	[14743] = {
		["通过在诺莫瑞根中进行的探险行动，我找到了制作一种伟大发明的方法：物质传送器！我所需要的就是一个熟练的侏儒技师，让$g他:她;制造一个信标连接在这个传送器上。"] = "31e604263a5a40b23254a6b2433c24d0",
		["如果你有办法改进这个装置，那就告诉我！"] = "34aa769372e7eb86724070a5f14c6f0a",
		["一旦你建造了这个装置，你就将被传送到可爱的加基森！几乎使用这个装置的人都发现在其立即到达了这里！$B$B有报告说，有别人试图用一种坏的版本来替换我们的产品，但是我相信我们不久之后就可以解决这个问题……"] = "e8a1eedcacd3813cfc32fd8b1ec97266"
	},
	[14753] = {
		["愿夜之祝福永远与你同在，我的朋友！我是艾蒂尔·月火，我是灰谷银翼哨兵部队的军需官。随着你在银翼哨兵中的声望不断提升，我可以为你提供一些可在战歌峡谷中使用的商品。如果你需要修理装备的话，我也可以提供这样的服务。"] = "195812b7e9f6837cc257437efd0f0dfd"
	},
	[14754] = {
		["你好，我的朋友！我是哈古斯，战歌前锋部队的军需官。随着你在战歌氏族中的声望不断提升，我可以为你提供一些可在战歌峡谷中使用的商品。如果你需要修理装备的话，我也可以提供这样的服务。"] = "f1ff3e9bb320c7a47da450367bb0e839"
	},
	[14757] = {
		["拿到钥匙，打开这些锁链！钥匙在守护者希坦亚手里……就在洞的后面……"] = "927544d8493b455ed768889c4e29afa3"
	},
	[14781] = {
		["要保护部落在灰谷的木材收集工作并不容易，但是我们从不畏惧战斗！暗夜精灵和他们的盟友必将失败！"] = "79b85c8b9c23c4e542b6d52221827c9e"
	},
	[14823] = {
		["你好，我的朋友，欢迎来到艾择拉斯最伟大的展览会！$B$B请尽情浏览我们展出的东西吧。来看看这些暗月马戏团在广袤而又神秘的艾泽拉斯世界中找到的各种千奇百怪的东西！我们不收取任何费用，我们为你带来无限惊喜，为孩子们带来让他们兴奋的东西！"] = "bcc4137261fe1b6312ba537a58e54584"
	},
	[14828] = {
		["兑换奖券啦！换取礼物啦！快来啊！"] = "41e1418f674fe4ab79111719d0059787"
	},
	[14829] = {
		["欢迎！欢迎来到亚布·尼比盖尔的暗月珍奇馆——这儿有来自世界各地的奇珍异宝！朋友，尽情参观吧！$B$B但是不要动手触摸！神圣的神器和可怕的野兽守护着这些展品！随意触碰的话，它们可能会烧伤你的手……"] = "7b6f88d5a16eec48ed71f32561eef2a6"
	},
	[14832] = {
		["$n，很高兴再次见到你！你玩得开心吗？$B$B想要来掰手腕吗？不，当然不……你想要保护好自己的手臂！"] = "c8136cab467bcb9f94304a861482c25d"
	},
	[14833] = {
		["你好。我是克洛诺斯——记忆力天下第一的克洛诺斯。我是不会忘记任何微小的细节的。$B$B相信我。"] = "26f2988f1c71f43761398daa16273de5"
	},
	[14841] = {
		["你好！欢迎你！恐怕我的售货亭还不能开张……我得修理很多东西……$B$B但是我仍然受制于血的诅咒，求你啦，笑笑吧。如果你的脸上没有笑容的话，我就得砍下我的手，并且在手掌再生之前不得食用任何肉类……"] = "dcf71fd938957989dca86c245fa95f64"
	},
	[14842] = {
		["快来吧，听说艾泽拉斯最盛大的集会——暗月马戏团开张啦！哈哈！"] = "6d6ca23ecd5ae25cef66ba84f4d8acb5",
		["男孩们女孩们——所有的孩子们——暗月马戏团已经到啦！哈哈！"] = "b4715bed2d4172b99afe64138b478e15",
		["暗月马戏团来了！所有的孩子都可以在这里找到好玩的东西！来吧，都来吧！"] = "8fe8aeb15ebe0e19bcdc798116ff01d4",
		["暗月马戏团只会停留一小段时间，别错过今天的大好机会！"] = "864aaa5f97ede0b83eddc24aeea8facb",
		["一定要来看看暗月马戏团为你带来的各种千奇百怪的东西！"] = "8a8be9fb7609607a2a73503280292819",
		["暗月马戏团已经来到本镇了！不要错过有史以来最华丽的表演！"] = "3aa015524426a84e50f001c38fa67af3",
		["暗月马戏团已经来到本镇了！走过路过不要错过！"] = "0b8c021e068c941cfeacca0fdc06342d",
		["看这边！暗月马戏团开市啦！记得来看看艾泽拉斯最激动人心的集会！"] = "87545a17514f8d22ebc68ca9371a6f4f",
		["暗月马戏团到莫高雷的金色平原来了，就在雷霆崖的西南边。走过路过不要错过！"] = "7ad0b94ce2fae67cd34a632af8cd35cb",
		["暗月马戏团到艾尔文森林来了，就在闪金镇的南边。走过路过不要错过！"] = "a3b2f7b279774ca4d85f4efbcc996fb0",
		["暗月马戏团将会在莫高雷开张，我们就在雷霆崖的西南方安营扎寨！"] = "9be3351865c169e03d2d409a8d522ad0",
		["当暗月马戏团开始展览的时候，他们会出现在艾尔文森林。我们的帐篷将驻扎在闪金镇的南边！"] = "a3cbc5085cb4a57843b97e5d2f2c4e1f"
	},
	[14843] = {
		["快来吧，听说艾泽拉斯最盛大的集会——暗月马戏团开张啦！哈哈！"] = "5a260aa92b38ae89795e971a54fac630",
		["男孩们女孩们——所有的孩子们——暗月马戏团已经到啦！哈哈！"] = "a61a6fccbff7a04c5809455eb91308ce",
		["暗月马戏团来了！所有的孩子都可以在这里找到好玩的东西！来吧，都来吧！"] = "f55a4bb137f50ce95546335186980a53",
		["暗月马戏团只会逗留有限的时间。一定要在今天来看看啊！"] = "fc119632bedc0d61db36da2ac955a910",
		["一定要来看看暗月马戏团为你带来的各种千奇百怪的东西！"] = "2d62b0fff2691d1f7dd1c29f59793a31",
		["暗月马戏团已经来到本镇了！不要错过有史以来最华丽的表演！"] = "970860b74643126c14b1fc1d64669290",
		["暗月马戏团已经来到本镇了！走过路过不要错过！"] = "64ed669f2c530fdee40a973f494727e3",
		["我们终于来了！暗月马戏团现在开始展出！一定要来看看艾泽拉斯大陆各种千奇百怪的东西！"] = "31b94b6dc8a5caae5e1dbc1f7df95f70",
		["暗月马戏团将会在莫高雷开张，我们就在雷霆崖的西南方安营扎寨！"] = "1a25e293039b93cebbb2befb5b4159a9",
		["当暗月马戏团开始展览的时候，他们会出现在艾尔文森林。我们的帐篷将驻扎在闪金镇的南边！"] = "6846798e3704084cbf990bb534e12271",
		["暗月马戏团到莫高雷的金色平原来了，就在雷霆崖的西南边。走过路过不要错过！"] = "9de69159b963036fce4d96021d77e77c",
		["暗月马戏团到艾尔文森林来了，就在闪金镇的南边。走过路过不要错过！"] = "08d752ff31f6bfde58fc1f526e124ab1"
	},
	[14844] = {
		["就在……另一批暗月储备物资中。取回属于你自己的那份，它们很快会被抢光的！"] = "a1cdb9f0073b916776c053aaf793a2bb",
		["朋友，招待生总是乐意收到小费的。"] = "7fb4098049b4c3596d12b8795d24c345",
		["别害羞，请这儿的每个人喝上一杯吧！"] = "05dd55fc3499fcacc3e60a02e7dbbfe6",
		["出售可口的饮料啦！暗月马戏团最好的酒，生津止渴！"] = "3999eb39e5a6b4a8ebbe3d52dc37db02"
	},
	[14845] = {
		["松脆青蛙只在暗月马戏团有售，机会难得，限量供应哦！"] = "59d2d4fff147043a75626e0a7a8383d9",
		["你有金钱，我们有食物。那么你还在等什么？！"] = "9719b872df7a6d658059c4efb6a6eab8",
		["刚从烤架上取下的暗月热狗非常鲜美。趁着它们还没变冷的时候，赶快去买吧！"] = "c3f265f9c79fe874218c75eeb60e795b",
		["快来吧！到这儿来买热辣烤鸡翅！"] = "a0865f7e679cbc713d639fbb652b59b9"
	},
	[14846] = {
		["我历尽艰辛才将这些无价之宝带来此地销售，你知道吗？来看看吧。"] = "094cace1e1f8bca5aca039f124ce8236",
		["趁现在还有机会，过来看看我的货物吧。我们要在这儿呆上一周，然后就要动身去远方啦。"] = "1e3edd109eb58225d62d1478f6ff6d54",
		["暗月卡片？看到你面前的这位专家了吧？如果你想要了解这方面的东西，就来找我吧。"] = "a18afdc5e96e5c4132424bf6058f6568",
		["我出售的每项物品都是我自己的劳动所得。我向你保证。"] = "29c5fcc54f30c3265fc0ea1499ea23af"
	},
	[14847] = {
		["年轻的$c，欢迎来到暗月马戏团！我们从世界各地收集到不少神奇的物品。啊，如果你能设法收集一套暗月卡片，就赶紧告诉我，因为主人……我是说我对这东西很感兴趣。"] = "175e8b03efe27c1ffb0ce6644f4ac989",
		["我们在世界各地散发暗月卡片，看看有没有谁能集齐四套暗月卡片中的任何一套。若你设法集齐八张一套的卡片，我们就会奖励你一张高级暗月卡片，可作为饰品或是暗月马戏团的纪念。"] = "3f7bf1a688d937c820a4dd5e2b16b4e4",
		["如果你集齐一套野兽卡片，我们会奖励你一张高级暗月卡片：蓝龙。这张卡片对恢复魔法能量非常有用。"] = "f9fbc218ea70279123d05e8059b07a52",
		["如果你集齐一套入口卡片的话，你将获得一张暗月卡片：虚空。这张卡片将有可能在你死亡之后让你复活。"] = "cabe10467ba55951a39c5efc5b01e754",
		["如果你集齐一套元素卡片，我们会奖励你一张高级暗月卡片：漩涡。这张卡片可能会对你的敌人造成严重的伤害。"] = "6c0066e9c134f9932cf5d4baf797844d",
		["如果你集齐一套督军卡片的话，你将获得一张暗月卡片：英雄。这张卡片将有可能在你进行近身作战的时候对你进行治疗。"] = "5b4d4908a2259afea5d5edad7b0cb6e5"
	},
	[14849] = {
		["暗月马戏团不久就会开张啦。别忘了待会回来，看看我们是否已准备停当。"] = "81072962754c21f425b3445d9fbaa303",
		["暗月马戏团是全艾泽拉斯最华丽的！"] = "db5e85c0e8fc397c337679dce51d896c",
		["没错！暗月马戏团很快就要来了！只要我把这些东西从车上卸下来，搭好帐篷弄好场地，就马上开工！别忘了届时过来看看哦！"] = "a9e923e95ef8c0e440880eb043666f7e",
		["别忘记买点饮料和纪念品！"] = "2eb716d676d0b1b4ecaffc7b58ade0d6",
		["狂欢开始啦！"] = "3609745a4c6616a705cba94a32482147",
		["玩得开心吗？"] = "597f943bfef4a0100928324418268a5a",
		["你没看到我这儿正忙着呢！"] = "28c0efd31165758238391b2842e87a69",
		["这附近有很多乱扔垃圾的家伙。"] = "fe440344a9bf50366eead025b3f88505"
	},
	[14871] = {
		["我找不到我的宠物青蛙加布加布啦。她爱喝黑铁啤酒，她总是喝这种酒，但是这种酒很不容易得到的！现在我没有黑铁啤酒了……加布加布一定是自己跑出去找酒喝啦！$B$B真希望她回到我身边……"] = "973e2ce5b84bdcdcff9a070880e9f347",
		["加布加布回来啦，我太高兴了！我希望我的黑铁啤酒不会很快被喝光，否则这家伙又会偷跑出去啦！"] = "e3a9bceac350c8d4521ba30052baa2de"
	},
	[14875] = {
		["如果你是来拯救世界的，那么你来对地方了。无面者——血神哈卡——已经被带回到我们的世界来了！"] = "36ed78ad0299f724a3f13e2686290432"
	},
	[14903] = {
		["我是全知者阿塔比姆，拉斯塔哈的特使。$B$B我通常只和牧师、法师和术士打交道。"] = "c28cac378192770c4a9166d049115821"
	},
	[14904] = {
		["你想要什么？$B$B梅维克只跟德鲁伊和萨满祭司往来。"] = "170ffaa87dbcca087ef37ce1bfd1b76c"
	},
	[14905] = {
		["我眼睛瞎了，但是我还拥有洞察力。$B$B我主要跟猎人和潜行者打交道，$r。"] = "ec7eecf7af72db521e56383587d7714a",
		["权力珍宝是古代古拉巴什帝国的遗物。赞达拉部族正在寻找它们——它们不仅有着极大的收藏价值，而且我们相信它们还蕴藏着远古帝国的魔法。$B$B你可以在祖尔格拉布找到三种权力珍宝：硬币、珠宝和原始神灵的物品。收集到一定数量之后，把这些东西交给我们，我们就会送你一些赞达拉最好的工艺制品。"] = "4104bf10ba38b4cb6f760f7203397a71"
	},
	[14910] = {
		["你好，$c。我是拉斯塔哈的仆从伊克萨尔。"] = "e7cdb9be91ab5ee24261c54b7949c919"
	},
	[14921] = {
		["冒险者，你好。我是赞达拉的商人林沃斯。我来自南海，从我的家乡带来了许多新奇的货物。$B$B如果你能证明自己的价值，我会乐意与你交换物品的。如果你有我们部族的荣誉勋章，我这里还有些更好的东西……"] = "aca6701e63f56de998a1cc492839d1c2"
	},
	[14942] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去奥特兰克山谷送死。"] = "6f8cf301e3f0ef7063dfca782d98b50f",
		["为了部落，$c！奥特兰克山谷需要你。"] = "dab0c064dd61d01fde511ec075b693a7"
	},
	[14981] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去战歌峡谷送死。"] = "db6d2a2e49b804a2cf643369c2d678f3",
		["你好，$n。让我帮你前往战歌峡谷，好吗？"] = "7b7d94a359c45dac8bad00353884b2f8"
	},
	[14982] = {
		["$C，战歌峡谷需要援助。你能帮助我们攻打战歌前锋吗？"] = "dd959e61c698ff0b58943c6cce1a774d"
	},
	[14983] = {
		["阿拉索联军发誓为激流堡和联盟夺回阿拉希。这将是一场恶战，但是是一场值得打的战争。"] = "8f58e6676f208553898ca627001b851f"
	},
	[14984] = {
		["要赢得这场战争，我们不能坐在这里，静待战争之潮将我们淹没。我们必须果断出击，否则阿拉希永远也不会成为我们的囊中之物。"] = "2d10a0bf75c6c86698196a262967b949"
	},
	[14990] = {
		["你还不够强大，$C。继续努力吧。"] = "4976af9b251b6de3b310c96fc5968bd8",
		["$n，阿拉希盆地急需增援。在这危急时刻，正是获得荣誉、提升声望的大好机会。我恳求你去城中寻找阿拉希盆地的军官。"] = "36449905f0bb8e68d581301b2d6574fb"
	},
	[14991] = {
		["感谢你的帮助，$C。不幸的是，你的经验不够丰富，无法承受阿拉希盆地的险恶环境。"] = "a7aeb4a623d4e606d380ae2595ce637e",
		["阿拉希盆地急需增援，你能帮助我们吗，$C？这是个获得荣誉、提升声望的大好机会。你的帮助定能扭转局势，帮助我们打败污染者。我们能将希望寄托到你身上吗？"] = "f89a0bf28da74e8eb8f97d6f99a54359"
	},
	[15006] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去阿拉希盆地送死。"] = "1bd3c817720e43bbc720fa8704b7cdfe",
		["人类和他们所谓的阿拉索联军想把我们赶出阿拉希盆地。我可不这么想，$c！你得动身前往那儿，证明该离开阿拉希盆地的是他们而不是污染者，准备好了吗？"] = "a5e0148cc17209a693ca01b5dc0f9844"
	},
	[15007] = {
		["看看四周，$c。你身边的朋友并不多，我想你需要证明自己的价值。嗯，或许我应该同意你帮助我们在阿拉希盆地作战。你愿意吗？"] = "d434eab0594d28c2d08ea9dbd4f04fbe"
	},
	[15008] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去阿拉希盆地送死。"] = "c3b7867dcd5ddb0aafe672da55946ea2",
		["我一直在盼着你呢，$n。我们在阿拉希盆地的战斗需要你的帮助，你准备好了吗？"] = "b727ba44e324145d664261f3c8ce9cc0"
	},
	[15011] = {
		["你好，$c。眼下正是收获节——感恩与追思的季节。我们举办盛宴感激所有我们应该感激的人，追忆我们的祖先和英雄，感谢他们给我们留下的宝贵遗产。$B$B请尽情享受这盛宴吧。我还会燃放焰火助兴。"] = "20a2672934e46dd87b9f9e585c09dd52"
	},
	[15012] = {
		["你好，$c。眼下正是收获节——感恩与追思的季节。我们举办盛宴感激所有我们应该感激的人，追忆我们的祖先和英雄，感谢他们给我们留下的宝贵遗产。$B$B请尽情享受这盛宴吧。我还会燃放焰火助兴。"] = "07d82752c2b2a676dc03af347776f8b3"
	},
	[15021] = {
		["我们绝不能让联盟在阿拉希扩张势力！既便是小小的避难谷地，在将来也可能对我们形成威胁。"] = "a0cdf795929fa807da0b88c05e1206cd"
	},
	[15022] = {
		["阿拉希盆地的战斗是一场谋略战。木材、矿石、食物……所有这些物资对战斗来说都是必需品。$B$B销毁敌方的物资跟在战场上杀死他们一样重要。"] = "903cc7768c784eb239105149e250dee2"
	},
	[15042] = {
		["我是赞达拉的赞扎。我以灵体形态从赞达拉赶来帮助我的人民。哈卡不能控制我的灵魂。$B$B我是来帮助那些曾经有恩于赞达拉的朋友的。"] = "c8103fbcbe2d18f0cdfa4d909fa00e81",
		["是吗？这么说你已经知道高等精灵所掌握的巨魔魔法有多么浅显了？$B$B高等精灵怎么都想不明白，作为一个与魔法密切相关的种族，他们为何无法驾驭巨魔巫毒的力量。对这些白皮肤的生灵而言，这简直难以置信。他们只好使用一种不纯的巨魔法术来增强他们的魔法力量。我想他们称其为“秘药”。"] = "0f2be05ebc4b746b42891e97a2db2629",
		["赞扎能制造古老的附魔物品。这种魔法可以帮助你打败哈卡和他的爪牙。$B$B我只要你帮我找3种东西。我承认有一样东西不是必需的，但是我想净化那些高等精灵的魔法。"] = "422211fe9697e4c260bda5b4ed73aa57",
		["首先，必须要有一个从最强大的哈卡莱信徒那里夺来的原始哈卡莱神像，去打败金度和血领主曼多基尔吧！$B$B然后，还要有一个打孔的巫毒人偶。你可以在这一带的垃圾堆中找到它们，多留意一下那些厄运巫毒堆。把这些东西都给我拿来，我就给你一种强大的附魔！"] = "5951443b219460226c4b5ed7e2d1b85d"
	},
	[15070] = {
		["在我身后是赞扎祭坛，赞达拉部族的神圣之地。我们在此祷告，希望能充分做好对抗血神哈卡的准备工作。$B$B利用祭坛摧毁你在祖尔格拉布找到的任何哈卡莱宝石，以此证明你对部族的价值。我会用赞达拉荣誉硬币跟你交换祖尔格拉布的硬币。找到我需要的硬币，你将获得丰厚的奖励！"] = "146cded4f6f6a9fde55acea952be56eb"
	},
	[15076] = {
		["我们赞达拉巨魔长途跋涉来自此地，因为我们不能对威胁整个世界的危机视而不见。$B$B我们的远征队首领莫托尔带领我们来到荆棘谷海岸以北的尤亚姆巴岛，招募勇敢的英雄深入古老的巨魔城市……祖尔格拉布。"] = "2b07aacfb7ec7aa8d2c6dc58fbefae37"
	},
	[15077] = {
		["欢迎参加藏宝海湾钓鱼比赛，每周我们都会选出一位最好的渔夫，授予他钓鱼大师的称号！  在下午2点到4点之间，大群的可口鱼会出现在荆棘谷海岸。如果你的鱼杆浮子落在可口鱼鱼群中，你肯定能钓上一些的，这比在荆棘谷的其它海域垂钓要有效得多。"] = "5776ad2ab96a8574ffb8006cc2353824",
		["钓鱼大赛的赢家已经胜出，但是贾恩愿意收购你们钓到的可口鱼！  每周日都会有一场钓鱼大赛，你尽可再来展示自己的钓鱼技能！"] = "e7cede3a6a5c6bfa97691dd12ed05122"
	},
	[15078] = {
		["钓鱼大师巴斯贝特已经在这片水域中放入了美味的可口鱼，钓鱼比赛可以开始啦。  一旦决出了冠军，我就会按五条可口鱼换一银币的价格收购其余的可口鱼！"] = "ecb584ae4efebbbfe24eb728f55f4ace"
	},
	[15080] = {
		["赞达拉巨魔长途跋涉，历经艰险才来到此地，但是这一切却招致我们的厄运……"] = "e0da321d08e8706f432c7322309f11f8"
	},
	[15103] = {
		["恐怕你在奥特兰克山谷中活不了多久，$C。等你更加强大一些再回来吧。"] = "7482b5799dee6ec1e4b78aa8db8bdd98",
		["$n，眼下，奥特兰克山谷的雷矛卫队需要你助战，共同打败霜狼氏族。这是个获得荣誉、提升声望的大好机会！你想要参加战斗吗？"] = "1bda910e93a73611cc7b700da4c7cb86"
	},
	[15106] = {
		["你需要变得更强大才能帮助我们在奥特兰克山谷作战，$C。"] = "f4899549736f46c15cd46831ff21c964",
		["嗨，$C。眼下奥特兰克山谷急需援助，这是获得荣誉、提升声望的大好机会。你愿意加入我们，共同对抗雷矛卫队吗？"] = "99f6365eca208317d557bba2b924e015"
	},
	[15116] = {
		["嘿嘿嘿！我在这里是为了推广荆棘谷的超级无敌钓鱼锦标赛的。不过你首先得有足够的生存能力在这里活下去，然后还需要足够在这里钓鱼的精湛技巧。$B$B当你更符合以上条件的时候再回到这里来吧！"] = "06c7b60c6b427e9bed25fe5bb168ab7a",
		["嗨！嗨！嗨！如果你想要试试自己的钓鱼技能，那么你来对地方啦！本周日荆棘谷将举办一场钓鱼大赛！"] = "99cd56092bd54c1d0a5b2852b38b9e5a"
	},
	[15119] = {
		["你好！我在这里是为了推广荆棘谷的超级无敌钓鱼锦标赛的。不过你首先得有足够的生存能力在这里活下去，然后还需要足够在这里钓鱼的精湛技巧。$B$B当你更符合以上条件的时候再回到这里来吧！"] = "3f6b8f110896d04e7a6ad663cef0e70d",
		["很高兴遇到你，渔夫！如果你想要在钓鱼比赛中一展自己的钓鱼技能，那么就听好了！在本周日，荆棘谷将举办一场钓鱼大赛，选出一名真正的钓鱼大师！"] = "999cf7c2621e41f28cf2b13cc9d97ede"
	},
	[15126] = {
		["我是驻扎在阿拉希盆地的污染者物资供应商卢瑟弗·图恩。随着你在污染者中的声望不断提升，我可以出售给你一些非常有用的物品。如果你需要修理装备，我也乐意为你服务。"] = "8240b8eb0361e85e9da92de68294dca1"
	},
	[15127] = {
		["我是驻扎在阿拉希盆地的阿拉索联军物资供应商萨缪尔·霍克。随着你在阿拉索联军中的声望不断提升，我可以出售给你一些非常有用的物品。如果你需要修理装备，我也乐意为你服务。"] = "2b18d0f222c8e7658616bae3c1e5d0a2"
	},
	[15169] = {
		["你好，旅行者。大约1000年前，其拉虫人开始了对卡里姆多大陆的战争。$B$B在那场战争中损失了数以千记的生命，大多数都是在战争爆发初期丧身在这片该死的沙漠中的。$B$B我是少数幸存下来的人，我连接了过去和现在。我不知道我为什么还留在这里，但是我知道我必须这样做。"] = "0b0c533904f5ec72051ce930ebe18a3a",
		["我被杀死过无数次。我总是发现我会在这里醒来。有些人说我遭受了诅咒，还有些人……"] = "06b81739f0bafcfd039de7bee1020205",
		["他们说我被祝福了：新世纪需要被聆听的传讯者。"] = "2e00e741fec447902b6e157a134f4866",
		["上古的力量被数千年来从未活动过的虫子所震撼。世界在哭泣，$r。也许一次新的灾变正在开始。其中孕育的是痛苦……$B$B那些可恶的家伙开始渗透入我们的土地。噩梦来自于睡眠。噩梦开始在我们醒着的时候纠缠我们……"] = "b046831149354fece411cd5757825f3a"
	},
	[15170] = {
		["铜须再次失踪了！那家伙跟他的兄弟不一样，一点判断力都没有。"] = "2e9da6b3338a01eeae4e67b707bbd7e8",
		["你最好坐下，这是个很长的故事。$B$B当我们第一次来到希利苏斯时，玛尔利斯女士是塞纳里奥要塞中第一位加入远征队的暗夜精灵。我们的行程没有什么特别的：组队进入虫巢探险，寻找失落的神器。"] = "443b87cdae07e4c1b2c9da0ebeb77760",
		["很明显！居住在虫巢中的异种虫并不欢迎我们的到来。$B$B一切进展顺利，直到我们在雷戈虫巢中发现了一块雕文水晶。她象飞蛾扑火一般急切地抓起水晶，把脸凑上去，精神也变得恍惚起来。队友们都很担心她。我们以最快的速度将她带出了虫巢！"] = "81794f3c4756bdfd389fa69ab46e362c",
		["我们把她交给了指挥官，希望议会的德鲁伊能医好她。我们相信德鲁伊们能让她清醒过来。我们跟议会之间已经两清，该回去做自己的事情了。$B$B过了好几周，一切看来进展顺利。布莱恩仍然四处奔波，我们也正常地工作着。有一天，她突然出现在我们的营地里。"] = "9e37db370c5a046827955e725e64bdd6",
		["你聋了吗？我还能指谁？当然是玛尔利斯女士。无论如何，她已经回来了，但是她的心情似乎不太好。她需要我们帮个忙。"] = "226398c6e0111e0a06eca54612ddddec",
		["她要我们立即返回雷戈虫巢！布莱恩拒绝了她。他认为我们在没有军队支援的情况下是无法进入虫巢的。那样太危险了。跟我们首次进入虫巢相比，这些虫子的数量似乎膨胀了3倍。$B$B纳塔莉亚就是在那时得了失心疯的！"] = "4a04ba2b3a44d86c49e14414d314fd81",
		["你认为我说的什么意思？她变得十分疯狂！那个女孩就在我们面前变疯了。一般来说我不会动手，但是当我从震惊中清醒过来的时候，我变得非常气愤。布莱恩，鲁特加尔，我，当然还有猴子，一起向她扑去！我们能挡开她真是一个奇迹。她好像完全被占据了！"] = "9192ce03c16bdad9e3e38652c3d3ce23",
		["谁知道呢？无论如何，那是我最后一次见到她。或许弗兰卡能告诉你更多信息。$B$B别转移话题，我想指挥官给你的工作相当重要吧，但是我们也是来执行重要任务的！铁炉堡对我们请求军队增援的要求置若罔闻。很明显，以我们的力量难以保护这片土地。一旦你将报告交还给指挥官，就跟你的朋友一同回到这儿来。我们需要你的帮助！"] = "dea537ea78bde91b9c77ce8d552d9bb7"
	},
	[15171] = {
		["仰望天空吧，$C。这片区域已经有一千年没有见过龙族了！我就知道，那些其拉虫人在策划着什么阴谋！"] = "af0fd13734bbd749a52d7d45abe934d3",
		["哦，就是这样了……先找个椅子，$g小伙子:小姑娘;。$B$B我肯定鲁特加尔已经告诉你一些事情了，因此我将省略一些细节，让你直奔主题。"] = "8b65201c7f8e4fca254e87dde37a2d5b",
		["好吧！她从虫巢回来过，但是布莱恩一点都没有察觉到！混战之前，她开始跟什么人交谈起来。奇怪的是，她用了一种我们从未听过的语言谈话。"] = "385c489f30a4498700047ccea1cf59cc",
		["那还用说！布莱恩、鲁特加尔、猴子和我都对此感到陌生，我们懂38种语言，还略懂一点泰坦语——连瓦尼尔和艾斯尔都不例外。$B$B总之，她嘴里叽里咕噜说的话没人能懂。“礼物”？她点点头，就开始攻击我们！直接攻击我们！"] = "86d25b257a6e22384810cb2de77de42a",
		["听着，$G小家伙:小姑娘;，你要知道，攻击我们的不是女祭司！她口吐白沫，眼睛闪着邪恶的光芒！她进来之后发出尖啸，我们被迫四下逃离，然后她便一个个地鞭荅我们的灵魂。我听见暗言术的声音，看着其他人不断倒下。要不是那该死的猴子，我们就全都玩完了！"] = "0c9010e208fa0e5318f1df6b031376d3",
		["你要问些什么？你这个愚蠢的家伙，它是只猴子。在它看到布莱恩跌倒在沙土上时，它就发疯了。格里布狠狠教训了暗夜精灵一顿。"] = "4419b499451d23fb555f4bbd5d1f3c98",
		["我会告诉你接下来发生了什么事。她直奔虫巢去了。还有什么比这更疯狂的事儿了吗？没有一支虫子阻挡她的去路。她直接从虫子身边跑过，就好像他们是交情很深的老朋友一样。"] = "c0ef1cc2e7bf63b3d68034c42fac68b9",
		["是。"] = "bdd49ea534b3881187f934c773214283"
	},
	[15174] = {
		["你好，旅行者。只要你待在塞纳里奥要塞的城墙里，就可以免受一切伤害。$B$B当你离开要塞的保护之后要特别小心，异种生物在这片土地上横行。"] = "aa4d909db480c4f692905dd5b95a455a",
		["你是个皮革商吧？我对兽皮的味道再熟悉不过了。$B$B我的父亲过去常常跟我谈起数世纪前一位居住在南风村的著名工匠。很遗憾，那儿已是一片废墟了。"] = "ad265e60289c8468af0f3ee773f50f34",
		["你有兴趣探索这些地下城中的一个吗？"] = "f70c987e98c43a9ac4f1ef6eb271008a",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "3334d2c3be49af24ec80966cd3044afb",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "7bef92afa79765ff95f06d3660786a79",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "c14eefa9bf01ea21ee6c512a62f5270c",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "d34171a9fbd911b8f1bf818f71cc3f32",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "6f1db228470e4b9d299edd3c7168c063",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "0e3148ee13bdc4aad5af84663b24d1ce",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8f49377bcf39a38a76d2cf7cbacbefb0",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "25a80704f18ee56676b132bdded0fe94",
		["诺莫瑞根在丹莫洛的西边。"] = "a4f613548f3f5a63415a978d891ce475",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "78e6008fbf1d737dce7812540853511c",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "9cdbd4512dccbc458675c5216058ddcd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "6679f691680afda8b76a2dd04f2e7144",
		["奥达曼位于荒芜之地最北端。"] = "36de161eff379c5060e7c2e31cdc975a",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "927f2bfc50de1f03c38ac6ec3198f4a7",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "aab40b74860886caa96dcfdaf979e180",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "e33d4e6573f24d17efcc2b0ecf76516d",
		["厄运之棰位于菲拉斯的中部。"] = "89054fe6fb8e52df563c9e80702c264a",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "8d0c3e032d49fe079017a90965f53922",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "7eddf733901dbca29a5a21752dd1ceb4",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "136e146f620b6e7197755a682b68ce84",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "edd64941f9ca57aeaac37f4c4e0fdf4d",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "b19764fa4b6d3a891fa5f750b3dd2517",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "f9432ed28b2dabcd595eddb702af9ca1",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "530c2f46cebb57733cec5f86ad8383d3",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "3b08e6def8fe2881c84a302e3f4c7fea",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4352ca0c9a3782df4f9b0a23c9c7f9d7",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "5d076554d313584aa1c5611cf0129a23",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "f3dc300ddc1883b724afefb742b27c54",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "10e3746148a7f37b2c1af2d199833368",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "310fe6a22db0bf2928c1ff8e5c70cd20",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "90657c7dd9fc98c4960a8c613e7e0841",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "54bd2c1a937b1392327adbdf92ce5e6d",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "bbbb6f1884cdacec9af6cb67e3e1abd4",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1d59940e7ccbee60370a304b33835f99",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "cac489d41abedaef7c5d7041fd7492e3",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "94fa40981e2a4d5c4b4b0b68b37f782c",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "9c2b22f32a137854d984166b2aaded4b",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "4b24ea6b391a2efd0be7d84cc947d159",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "8f57f5e81f55defd22e287d36b233496",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "24cd799771f287be14f8060e5444dfa5",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "fd70ec87881856186158a19c159addb7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "03ee214820f246ccc4e751c56c822ace"
	},
	[15175] = {
		["我向要塞提供各种施法所需的碎片和其它炼金材料。"] = "3407714a9aac3f0bbd78877a9a9f2f09"
	},
	[15176] = {
		["一股强大的邪恶力量正在蠢蠢欲动，$R。你感觉到了没？$B$B啊！当然你无法感觉到。把你的护甲和武器给我吧，我会让它们恢复活力。"] = "8df70dd608a3c4cf651cb64b15114023"
	},
	[15177] = {
		["你想要飞往什么地方？"] = "8ee9e2b8b1fbeba82851331d36cb251c"
	},
	[15178] = {
		["你想要飞往什么地方？"] = "008491a7c8f31e3556f00e8c3fdc3190"
	},
	[15179] = {
		["唉，我现在的补给品储量已经非常少了！是什么耽搁了那个该死的地精那么长时间？"] = "adf109156d6688b93880917b0f179b65"
	},
	[15180] = {
		["看看你身后，$R。虫巢中的异动使我们周围的土地震动起来。$B$B现在是我们实现一千年前许下的诺言的时候了。沙土飞扬，似乎其拉虫人是在计划开战了。"] = "07d02c622457ae7e03cc05e5aefbc6e6"
	},
	[15181] = {
		["为什么是现在，$R？我不明白。要做的事情还有很多……"] = "45ecbb32f065f665b991c1a4db9e7395"
	},
	[15182] = {
		["指挥官最近一直心不在焉。他的妻子在最近的一次南部沙漠考古挖掘中失踪了——一下子消失地踪影全无！真的非常奇怪。$B$B我想你是不是想要找份工作？我是不是可以给你一些提示？"] = "b60ac134e16be202debcce1733994a3f",
		["你是在猎杀死亡弯钩吧，$n？我记得很清楚。这周我手下的两个家伙就是被她杀死的。希望你的运气比他们好。"] = "a8ee595039d5f688ef88300a94ae9a8a"
	},
	[15183] = {
		["你可以听到吗，陌生人？嗡嗡的声音一天比一天响。这些水晶一定是把那些虫子逼疯的元凶。"] = "923b9f247d112d5c467bec4f859d29b2"
	},
	[15190] = {
		["嗨！谢谢你手下留情，没有惩罚我！我想我得躺一会儿恢复体力。"] = "0e9b47815086b6b0100592326be61808",
		["你是谁？我在哪儿？我感到……非常虚弱……"] = "4769fa7dbee7d466df239c3fdc15ce4d"
	},
	[15191] = {
		["你好，$c。欢迎来到塞纳里奥要塞。我们在这个异种生物最强盛的地方对抗他们。我希望你可以助我们一臂之力。"] = "602ace4ed716eca72ea8d2e7882f4a76",
		["我很高兴再见到你，$n。你的帮助为我们保证了补给线的安全。我希望你可以理解在如此一场大战中，物资补给的重要性。"] = "83301b049e11b44cec8144e74a752623"
	},
	[15194] = {
		["陌生人，赶快离开！我跟你没有关系。"] = "e79d5d1fab3e655e71f596369ca816fa",
		["你已经回来了！现在，我能为你做什么呢？"] = "48165a36b82154ca1c0e0b8bcd69e4a2"
	},
	[15197] = {
		["欢迎来到稻草人庆典，$c！$B$B按照万圣节的习俗，被遗忘者要焚烧一个稻草人来纪念这个最崇高的时刻。就是在这一天，女妖之王将我们从巫妖王和天灾军团的魔掌中解救了出来，从那以后，我们就成了自由之身，直到今天。那些想要毁灭我们的敌人终将化为灰烬！$B$B焚烧稻草人的庆典将在晚上八点整开始！"] = "ade7be73d65eb161512d4630be4b5df0"
	},
	[15199] = {
		["你！你看起来身体强健……南海镇需要你的帮助！$B$B万圣节到了，那些受诅咒的被遗忘者蠢蠢欲动。他们把所谓的庆典开到我们家门口来了。如果你有时间的话，我们真的需要你的帮助！"] = "aa29eb4cc989127d57a7bf2186381767"
	},
	[15270] = {
		["希利苏斯的灵魂召唤我们，$n。土地在哭泣，它有个悲惨的故事要告诉我们……"] = "81fa3f4ee4a97d65004b878d5bb8a931"
	},
	[15282] = {
		["塞纳里奥议会是睿智的，他们发现了很多有关大地的秘密。愿意聆听这些德鲁伊的教诲的工匠总是会得到许多宝贵的知识。"] = "43c3056caad01325e42ca64695ace0f9"
	},
	[15303] = {
		["欢迎！上前来，不要害羞。这是我最自豪的发明……冲击者5000型超级大炮！她难道不漂亮吗？她实在就是很漂亮啊！看起来对于炮管的中段来说，你的体型稍微大了一点，但是我想这不是什么大问题。飞行充满了乐趣，你想要学学吗？"] = "938e293af4976c65a3bacb0ee9a2b2a3",
		["嗯，很简单的！这东西的使用方法和你以前用过的那些东西没什么两样。别担心，我会负责点火，当你升空之后，你会发现自己正“飘浮”在空中，但是这种情况不会持续很久。你将被发射到湖边的一个目标那里去，只要记得在适当的时候下落，就可以安全地掉入湖中了！不然的话，嗯，我不负责出售人身保险。"] = "f2c53cf52adbcab179b2f133e834e2bd"
	},
	[15306] = {
		["在希利苏斯，我们的敌人不止一个，$n。$B$B虽然每个人的注意力都集中到异种虫类身上，但是我和我的兄弟密切注视着暮光之锤的一举一动。"] = "811433ddcfe17faa04dd7e7c06eddfcb"
	},
	[15350] = {
		["战争即将来临，$n。每个部落成员都要响应号召，并肩击溃懦弱的联盟。"] = "500674c7da105457382c51908165838f"
	},
	[15351] = {
		["与部落之间的战争已经到了白热化的阶段，$n。联盟需要大量的物资，我们应竭尽所能，提供帮助。"] = "59639744f57566c294774d64cbef1436"
	},
	[15353] = {
		["万圣节快乐！你喜欢我的面具吗？非常吓人呢！"] = "3bc518d31131ac14baee97e92ff44f6e",
		["怎么玩？！$B$B世界各地的旅店老板都会将糖果分发给孩子们，许多城镇都将装饰一新，欢度节日！此外，南海镇的哈特曼中士需要帮助，他想要攻击那些被遗忘者，破坏他们的稻草人庆典。$B$B对了，我听说暴风城孤儿院里有个生病的小男孩，他想找人陪他玩要糖果的恶作剧游戏……或许你能帮帮他？"] = "413f1f49e910de4126637d428d95ef9c"
	},
	[15354] = {
		["万圣节快乐！你喜欢我的面具吗？非常吓人呢！"] = "947ed96708cb7e54b6840b95cfc92d0b",
		["怎么玩？！$B$B世界各地的旅店老板都会将糖果分发给孩子们，许多城镇都将装饰一新，欢度节日！此外，幽暗城外还会在夜间举办稻草人庆典。$B$B对了，我听说奥格瑞玛孤儿院里有个生病的小女孩，她想找人陪她玩要糖果的恶作剧游戏……或许你能帮帮她？"] = "0381c9c7c5dfb5651cd61f8b8f45938b"
	},
	[15378] = {
		["龙类指派的英雄？必须除掉克苏恩！我们可以帮助你，凡人！"] = "551053135aaeda0cc02c093df00e1973",
		["很快人们就会知道这座被诅咒的神殿背后的秘密，英雄。它将被载入史册，跟那些从扭曲虚空到艾泽拉斯的传说一起，被永远传诵。"] = "27a21efbb42166d015d42aea8c63230d"
	},
	[15379] = {
		["即使你能设法不打败克苏恩而解救我们，我们也会不惜一切代价将他驱逐回地狱。不惜一切代价。"] = "febc6c6f0212bb59db53fa246e390a6c",
		["如果克苏恩还活着的话，我们的自由将变得没有意义。你真是个预言中的勇士。"] = "4a3616c5c52ca099ad816dfc278bf7a9"
	},
	[15380] = {
		["我真不敢相信自己的眼睛，这简直是个奇迹！一千年来，除了那些肮脏的其拉虫人和异种虫类，我都不曾见过有活人进入这些房间。"] = "fbec45aaafa3ad165557bf6abbdc4ac2",
		["整个世界都感激你和你的同伴们所做的一切，$n。"] = "fd10ddbf850f23ec3e5ca81dbb183556"
	},
	[15443] = {
		["嗨，$C。铁炉堡军团驻扎在此地，密切注视着佐拉虫巢的动静。塞纳里奥要塞的德鲁伊们一直监视着异种虫类的一举一动，他们预计这儿将发生大事。"] = "cea4e3e3ab05b82e1f49619ce41d48d8"
	},
	[15471] = {
		["<安多洛夫严肃地看着你。>$B$B如果它会流血，我们就能杀了它。"] = "cbb32bb2891d6e835c05709df5717dc5"
	},
	[15502] = {
		["当心点，凡人。那些强大的生物就是在此地葬生的。"] = "01a72b8a9ee3737b37605b3e99d6402a",
		["双子皇帝被杀之后，神庙中能够阻止传送法阵的魔法护罩已经远远被削弱了。如果你愿意，我可以将你直接传送到双子皇帝住所那里去。"] = "e3ba53c521b1009ced105bc09ff00136",
		["奥罗死后，通向最后那个密室的道路已经彻底畅通了。如果你愿意的话，我可以把你传送到那边去。"] = "2e604774c5428e55d30448b3f9443e9b"
	},
	[15503] = {
		["一千年前，阿纳克洛斯和鹿盔封印安其拉大门时，三位族人牺牲了自己的性命，将其拉虫人禁锢在这些大墙内，流沙之战宣告结束。$B$B他们曾立下誓言，一旦甲虫之墙开启，他们就将召唤麦琳瑟拉、亚雷戈斯和凯雷斯特拉兹。$B$B因此……我们来了。"] = "60e14cbaa8435b4075f83aeb3e80dcff"
	},
	[15504] = {
		["凡人，这儿充斥着一种难以言说的恐怖。克苏恩和他的追随者们不仅公然藐视自然的力量，他们的存在更预示着艾泽拉斯的毁灭。$B$B一千年前，麦琳瑟拉、凯雷斯特拉兹和亚雷戈斯都牺牲了自己以保全这个世界。我们来这里不仅仅是要报仇，还因为我们必须阻止克苏恩！"] = "0256593f191b79bf991a495678be7dce"
	},
	[15613] = {
		["异种虫看起来已经够可怕的了，可是和它们的其拉主人比起来，它们可以算是温顺的了。"] = "d1ec54aff7b3d41b9cf78637de55db9c"
	},
	[15903] = {
		["“在为战争采集资源这方面，你做得太棒了！”他们说，“你一定会得到晋升的！”然而他们真正的意思是，“你会和一群小不点的矮人一起被部署在希利苏斯的某个虫巢外面，卡恩斯！”$B$B多谢提携，中尉！"] = "668e49c17df4b9aa59370244f97c3f6a"
	},
	[16381] = {
		["<塔希斯呻吟着>$B$B或许还有时间……听仔细了，凡人。$B$B我穿越了虚空，我探索了未知的世界……我与一个强大的邪恶存在定下了微妙的协议……$B$B<塔希斯咳出了鲜血。>$B$B你……你是否能相信，即使是艾露恩也不再怜悯我，$r？现在我要死在这里了，要以这种方式……"] = "1bf590bada9041c70d2e3870e5674fbb",
		["我所犯下的错误……多么可怕的错误……$B$B，<塔希斯的声音呜咽了起来。>"] = "b479ad369d216b4d010c09f20b8c4cf4",
		["我是一名上层精灵，$r。虽然这个词语现在已经不能代表什么了，但很久以前，这个世界曾被上层精灵所统治。一万年过去了……"] = "053c0fa7412311c64d1afb7f93c896c5",
		["我一定会把它找回来的，凡人。埃提耶什……有了它，我就可以重建上层精灵社会。我一定会把它找到的。就算是女王……"] = "1fdf40e24701c28295ef229346574d8e",
		["<塔希斯抓住了你的领子，他显得十分虚弱。就算是这样一个虚弱的人，你仍能从他眼中看见令人难以想象的光芒。>$B$B妄想症？仔细给我听好了，更没有意义的妄想就被我说出来了。这座城堡中拥有我毕生追寻的东西，我已经知道了每一块法杖碎片的确切位置。"] = "022852db9554ec36efa9341c441e6ea6",
		["埃提耶什，守护者的传说之杖。这把法杖是提瑞斯法守护者历代相传之物。但它已被萨格拉斯所污染。它是最后一任守护者的武器，麦迪文的法杖。"] = "9a3b2bfa41fa39ab5eded8ee662c8170",
		["<塔希斯的眼神亮了起来。>$B$B我曾拥有过它……我曾不顾肯瑞托议会的警告而拥有过它。我拥有过它啊，凡人……那无尽的力量。力量就是我追寻的一切，我追寻的……一切。时光稍瞬即逝，但我确实……确实……曾拥有过它，品尝过力量的甘美……"] = "d34ebd5a3950298fd7aac4874d929a0e",
		["当紫罗兰城堡陨落时，它丢失了，破碎成了四十二块碎片。"] = "44fbaaa8204f2dab4b96abaa08ac898e",
		["克尔苏加德为了重铸这根法杖，投入了令人难以想象的代价。那些碎片当时被弹射到了世界各地，从卡利姆多到南海。我亲自曾有最多持有过其中的二十块，但最终都被克尔苏加德的手下偷走了。这也是我来到此地的原因。"] = "125c0a2d0105a192ea37d8bd8fbea972",
		["你没听明白吗？不，至少在我们在这里谈话时，克尔苏加德还无法重新铸成法杖。克尔苏加德拥有法杖的头，他的手下分别持有着埃提耶什的四十块碎片。可杖尾却被布莱恩·铜须拿走了。他最后一次出现应该是在希利苏斯的沙漠；很显然他是为了尽量躲避克尔苏加德派出的那些残忍的杀手与刺客才这么做的。"] = "8967b0f048b536a2e31024ea7caaca34"
	},
	[16113] = {
		["巫妖王正试图要将他的存在传达给整个世界，让这个世界陷入恐慌与噩梦之中。绝对不能让这一切发生。"] = "2546edb7adcfdf6f1c9a8e4e04303b07",
		["信仰吗……有些人已经失去了它，有些人则刚刚找到它。它无法被湮灭，也无法被创造。$B$B或者你是在说信仰护甲？我们的牧师与最虔诚的战士们在上一次战争中抵抗天灾军团士兵时所穿的护甲？$B$B唉，大部分都遗失了……被纳克萨玛斯的地穴恶魔们夺走了。"] = "573851fae77cd06367281ad5d921bf9b"
	},
	[16112] = {
		["什么是圣光兄弟会？好吧……简单来说，我们就是银色黎明的核心成员，一群不受虚伪的道德与懦弱的自省这类毫无用处的人类感情所限制的人。你可以把我们视作血色十字军，只是我们没有那么缺乏纪律性和领导力，也不那么愚蠢和盲目地狂热。$B$B别去询问血色十字军指挥官任何有关我们的话题。$B$B也别让泰罗索斯知道我刚才说了些什么，要不然，他要是找上门来，我还非得把他揍爬下不可……联军两大领袖打架可是个丑闻，会引起冲突的。"] = "087fc685b3d3b988443256863a127d39",
		["世上第一套无畏护甲是专为血色十字军领袖莫格莱尼设计并锻造的。当穿上全套的无畏护甲之后，这位大领主看上去就像是一位来自扭曲虚空的恶魔。$B$B哎……我至尽还忘不了那时的情景，莫格莱尼高举着灰烬使者，在成百上千的天灾军团士兵中穿入穿出，燃烧着敌人与自己的生命，带起一阵阵烈炎与烟尘，身后留下敌人被烧成灰烬的尸骸。"] = "d0454cc1a7f4f7f1c3d786915dd2f879",
		["能问些不这么愚蠢的问题吗？你真不知道吗？$B$B要是你胆子小，怕死的话，就去燃烧平原和灼热峡谷的生物身上去找黑铁碎片。$B$B要是你够狠够胆大，干脆杀进黑石塔和黑石深渊算了，那里的黑铁碎片更多。"] = "0b31ddefd183ea40f98d3eae3fd516ca",
		["在他不幸运遇难之后，全洛丹伦的骑士与战士都开始穿着相同式样的铠甲，以纪念这位倒下的英雄。尽管莫格莱尼的死可以算是克尔苏加德的一场大胜，但英雄之死的影响，却改变了整个战争最终的走势。$B$B一个人倒下了，但更多的人站了出来，为反抗天灾军团的入侵而战……"] = "338d2b414e7e0fbcec01d970b4aa4241"
	},
	[16115] = {
		["小心，$r。在这种要与那些能毁灭世界的东西来一场决战的时候，我们圣光兄弟会可远没有其他同胞那样和善。$B$B任何的慈悲与怜悯都会激怒科尔法克斯。$B$B现在，如果你没有事情找我或者其他圣光兄弟会成员的话，就赶紧离开这里吧，我们还有会议要继续。"] = "ab082a0dacce89f2423a85518fe46a16",
		["救赎护甲原本属于我们当中最虔诚的那一批圣骑士，甚至是光明使者本人也曾穿过这套护甲！$B$B可在上一次战争中，这些圣骑士们英勇抗击天灾军团，战死沙场之后，他们身上的铠甲却被敌人掠夺走，带去了恐怖之城纳克萨玛斯。$B$B据说纳克萨玛斯的死亡骑士利用污浊的力量亵渎了这批救赎护甲，并为他们的罪恶目的所用。$B$B这真是个悲剧……"] = "413977ef54e229a5943c4a37c970e4e7"
	},
	[16116] = {
		["听说克尔苏加德正在研究传说中的埃提耶什，守护者的传说之杖。$B$B是的，就是那件曾属于麦迪文的神奇法杖。"] = "971c7add47ebb151a9436fa9054b5e73",
		["与克尔苏加德一样，我也是一个来自肯瑞托议会的法师，更相似的是，我与他都在寻找着埃提耶什，守护者的传说之杖。我们的命运似乎就这样交织在一起了，$c。"] = "2e1a14887634a9235eb8a2b52a40e043",
		["啊，这个问题问得好。$B$B如果你喜欢在户外狩猎，那么在瘟疫之地，艾萨拉，燃烧平原，费伍德，希利苏斯，冬泉谷，甚至是安戈洛环形山都有元素生物的存在。$B$B如果你更喜欢直接挑战危险，那么就去厄运之槌吧。我听说大量变异元素都躲在厄运之槌的高墙之后。当然，你也可以在黑石深渊那里找到大量被黑铁矮人所雇佣的元素生物。"] = "2ab19e8f4975368b71069106f4f9e703",
		["艾格文的唯一子嗣，最后一任提瑞斯法的守护者……麦迪文。"] = "93c3d0734d2464cd5730f70b6d5bebdd",
		["有关他的传说，我想我没有时间也没有兴趣重述一遍给你听。你只要知道麦迪文是最后一位守护者。而埃提耶什这把传说中的法杖，既是他力量的焦点，也是腐蚀的焦点。"] = "8a3e84c175ab25c48b49ca17b0135721",
		["一位堕落泰坦的腐蚀。毁灭者的腐蚀。总之，这根法杖发源于仇恨的种子。当然，这也是我来到这里的原因……"] = "28cf85bb2ada6ed1f79286dd08cc5e99",
		["在卡拉赞陷落之后，肯瑞托议会派遣了一队法师搜索了整座塔，收集到了所有重要的东西……目的？或许是研究吧。总之不知道是否真的，据说这根法杖被带到了达拉然。"] = "6122d26d8170dc3ccd4b9e61fb944a4a",
		["接着，达拉然那边发生了一系列不幸的事件，所有碰过埃提耶什——甚至是仅仅做过与之相关工作的肯瑞托法师都离奇地死亡了。$B$B你看，它似乎是一种有感知的神器，这感知能力想必是萨格拉斯所授予的……"] = "260835e952147cbb7a876af4c9aa6cac",
		["<安吉拉点了点头。>$B$B在他们死后，六人议会做出了决定。他们认为对这根法杖最好的处理方法无非是用牢固的魔力监牢封印起来，并委任一名看守者……原本应该是我。"] = "c713a20e41938c73763a6be364694b66",
		["后来也没什么可说的了。达拉然几乎完全被阿克蒙德摧毁，法杖也遗失了。据说，在那时，禁锢法阵启动了某种保护机制，将法杖击碎了。$B$B也有人说，禁锢了这根法杖是导致阿克蒙德毁灭达拉然的原因，是他为萨格拉斯所做的复仇。"] = "24abd0790e880086be8e9845c402ee7c",
		["在达拉然沦陷以后，我离开了肯瑞托议会，用了好几年的时间来搜寻埃提耶什的下落，只是为了履行我在肯瑞托未尽的责任。我会找到这根法杖，即使这要用去我一生的时间。这也是我加入银色黎明并站在这里的原因。"] = "e31f9aa725b12b20135051ca058312a9",
		["最近几年来，我一直在世界各地搜寻着法杖碎片的下落，并且发现克尔苏加德正试图重铸它。他已经收集到了其中的几块碎片，并交给几位深得他信赖的军官保存着。$B$B我无法再用什么语言来强调从克尔苏加德手中抢回法杖的重要性了。坦诚地讲，如果让他拿到了完整的法杖，我不知道这个世界除了被灾难彻底淹没之外还能有什么其它结局。"] = "cbfe4959c0dccd84f4f0f7ec31d8ebe2"
	},
	[16131] = {
		["我的头衔可能有会让人误解我。与我相处久了，你就会知道我其实是一个很好相处的人。"] = "7d3224526057b707f3979b7b1671e479",
		["啊，如我头衔所述，我是一名血色十字军的刺客。我每天白天研究着最优先目标的资料，晚上就去加基森的舞厅里放纵一下。好吧，其实跳舞才是我的正业，偶尔出去做点杀手活计赚点钱，付帐单。"] = "512f340d076023b4c9448a6a0aa5f962",
		["你傻了吗？你一路上竟然没有看到任何该死的骨头丁零的玩意？$B$B<洛汉叹了一口气。>$B$B如果在户外的话，你很容易就能在东西瘟疫之地发现各类骷髅生物。相信我，你一定不会错过它们的，当然，它们要是看见了你，也不会错过你……$B$B如果你喜欢地下城，那就去斯坦索姆或者通灵学院，那里也能拿到白骨碎片。"] = "13a767725c325fa51d467e80639b5c7b",
		["这个问题问得好，$r。年轻的时候，我是个自由自在玩世不恭的人，从来没有关心过这个世界的命运。那时候，我在暴风城那边唱歌，参加了一个叫“劈头四”的四重唱组合。我也是在那里学会制作骨镰护甲的。"] = "c5eeeaf1edcbad1bef6a552484b6b991",
		["是的，骨镰。你要知道，我们的组合里有个男高音，一个很傻的家伙，名字好象是叫唐·胡里奥的，是他教给我全部的东西。他曾在洛丹伦各地旅行，一路上学习了许多非常有意思的技巧。其中之一就是将天灾士兵身上的骸骨改制为一套又轻又舒适的皮甲，特别适合刺客使用。"] = "d6ee820d31d12325db3bb0117d5ad5ed",
		["我一点都没疯，跟你一样正常，$g伙计:小姐;。相信我，我确实能做出这样一套护甲。如果你有兴趣，不如来做一笔交易。能越早摆脱杀手的行当，我就越开心。"] = "f58bd8742f434e11faf30ac0397cb63c",
		["会员制的，废柴！"] = "e9681ae779f33089e0a1a4491af83568"
	},
	[16132] = {
		["他们差点把我的兄弟洛克希给派来了。他连自己的狗都照顾不了，还是让那些能够展现血色十字军实力的人来这里吧。"] = "55bee4d94fe2ec071c1f49801c48e21a",
		["地穴恶魔在狩猎与杀戮天敌的过程中所表现出来的那些超自然能力，一直是我们这类人所赞赏与模仿的对象。是的，我，一个在远征中手刃过成百上千天灾军团所圈养的野兽的人。$B$B尽管我也对地穴恶魔那残忍无情的天性十分厌恶，但也必须正视它的能力。它总是能够完美地完成自己的工作。"] = "1bb2d36c1471ccc6854f72988e3b2362",
		["这些污秽的野兽爬满了四处。$B$B如果你喜欢户外狩猎的话，你可以轻松地在病木林和恐惧谷找到它们的，恶蛛隧道里也有大量生存。当然，任何东瘟疫之地的天灾营地里也都会有它们的身影。$B$B此外，如果你真是一个特别优秀的地下城冒险专家的话，你还能在斯坦索姆找到一些，而通灵学院里也有一些通灵魔。"] = "86a91c29a823bc19ba74c174cebf69ae",
		["我发现了地穴恶魔身上的甲壳以及其它部位的多种用途。我想我能利用这些碎片，配合纳克萨玛斯内的一些被污染的魔法护甲碎片，制成某种极轻而且实用的护甲套装来。"] = "c3277c86a4fa82a1bddd12127f42cee9"
	},
	[16133] = {
		["你想干什么，小松鼠？赶快从我眼前消失，不然你就有机会搞明白为什么他们叫我愤怒者了。"] = "46c26045969305b4f1afa87dc761ac0c",
		["那就是力量的化身，你这白痴。$B$B<玛塔乌斯的眼神变得黑暗了。>$B$B这帮白痴把你这样更白的白痴送进纳克萨玛斯里去回收那些被亵渎的护甲碎片，然后净化，重新附魔，来恢复以前的荣光。$B$B<玛塔乌斯不屑地吐了一下口水。>$B$B光是想到这群超级白痴就能让我感到不舒服。$B$B我也在寻找这些护甲碎片，不过我会把它进一步加工成为最邪恶的形态。"] = "c943281a6d8472a873a6c97a00f1de85",
		["那又怎样，白痴。这些蕴涵着黑暗力量的物品或许能把我们全都毁灭掉。这是我们在获取力量时所必须付出的代价。如果我必须要死，那也要死在这样伟大的仪式与实验中。$B$B至于你……如果你在为我完成这一切的过程中死了……那我就会以豺狼人的方式嘲笑你的孱弱。把我要的东西带回来，这样我们两个都能获利益，要么就去死吧，我已经解释过结果了……"] = "c3138924933336621f5295591b7152ae"
	},
	[16134] = {
		["我希望能……$B$B<雷布拉特干咳了几声。>$B$B抱歉，老毛病了。我是陶土议会的雷布拉特。"] = "2c121d996480b972ca128fe4dd17568b",
		["在上一次大战中，牛头人也曾参战，很多地方都有萨满祭司抵抗天灾入侵的记录。这些祭司们也献出了宝贵的生命，更悲惨的是，他们的尸体竟然还被收集起来，切割成碎片，输送到那座被诅咒的城堡中的用作某些邪恶实验的材料。我只能在此真心为他们的逝去感到默哀，他们也是我们一族的骄傲。"] = "65e7b100fb21e8d6d72f6a72a8e28b8f",
		["我那时还是一个年轻的牛头人，没有成年，但我却知道，那些为了我们的自由而战的勇士们，都拥有一套与我同名的护甲。"] = "102e0b4ad57167106f63887340efcdd5",
		["碎地者这个姓氏所代表的伟大家族，已经存在了几百年了。和我父亲，我父亲的父亲，以及更遥远的先祖一样，我继承了制造这种以我家族姓氏命名的护甲的能力。"] = "261c833a674804c528c3991040fe6265"
	},
	[16135] = {
		["你好，$c。对不起，我正在与雷布拉特谈话。他认为即使土地变成了这样也不是完全无可救药的。"] = "f7cb5d818b4259306750c7395a10a00f",
		["我们都因为不同的原因来到了这里，$c。$B$B<莱因笑了笑。>$B$B我来到这里是为了帮助陶土议会的雷布拉特。他有个很趣的理论，据说能净化这片土地。"] = "32fb9a5f34cae334b11ddc1ef3aaafda",
		["如果你喜欢在户外狩猎的话，那么无论是费伍德的树人还是环形山的鞭笞者都是不错的目标，可以提供大量的叶子。$B$B如果你更喜欢冒险，那么厄运之槌东西两翼内都有大量的植物，可以供应足够的叶子。"] = "ca612f9695245d53b26272938714b047",
		["我当然也不这么认为。但雷布拉特似乎已经证实了新的生命可以在这种破碎的土地上成长。现在我们的工作就是保持这种成长的可持续性，以及，最重要的，供应维持这种生长的养分。$B$B当然，既然我已经在这里了，我也会提供一些服务，帮助冒险者们进入纳克萨玛斯。"] = "2c8bea531a145f78fd5e857b6b8fabd4",
		["我是个著名的手艺人，$c。只要有适当的材料，我可以制作出一种名为梦游者的护甲套装。德鲁伊们，甚至一些萨满祭司，都对这种护甲的魔法属性非常中意。你有兴趣吗？"] = "182a2f807168b02644f4daff8caa6b4b"
	},
	[16012] = {
		["萨尔在他的领地里给了我一片安身立命之所，展示出了无比的宽容与善良。我也不想在这里停留得过久。否则，如果我给我们的领袖带来了麻烦，那实在是太耻辱了。"] = "b9ca2ade5c180a21e305ffe165d2771c"
	},
	[16013] = {
		["请尽量不要引起太多注目，我正在等待国王的召见。我并不介意多等一会儿，这儿到处是身材魁梧的守卫，我感到非常安全。"] = "f555efebf575408048587026c0aa3577"
	},
	[16014] = {
		["你好，朋友！你对灵质装载器感兴趣吗？或者是看看全向鬼灵同化器？"] = "2ee56c2d70a0c3bb5d140a53ddd3fa45"
	},
	[16031] = {
		["我感觉好多了，别担心我。我要在这间房间里进行净化仪式，在那之后我自然会设法离开的。这儿被邪恶的魔法力量污染了，$n。"] = "79424cf61ac27a09aeb2a6d5ab3cbd8e"
	},
	[16032] = {
		["什么事？你没看见我很忙吗？"] = "360a69edd614799c733b1184cf582009"
	},
	[16033] = {
		["你能看见我？你知道我一个人在这里游来荡去被忽视有多久了吗？就是没有没有人能看见我。能有人陪我说话真好！$B$B啊，你一定是我以前待过的那个雇佣兵团里的生还者派来的，我说的对不对？显然就对呀！$B$B好了好了，不多寒暄了，要想把灵魂还给瓦塔拉克公爵，并让一切纳入正轨，还有许多事情要做呢！"] = "d8a5cf6d252aa70c9685e327fb97066f",
		["$n！你回来陪我说话解闷儿啦？你心肠真好，而且你这身衣服看起来相当不错呢！$B$B你不知道我见到你有多高兴。我呆在这儿真是太寂寞了，这些粗俗的灵魂又没法看见我。感谢你为我们所做的一切，我是永远不会忘记的！$B$B谢谢你过来看我，别拘谨。"] = "31cec36e221c24d2e395f87f8a13b7c7",
		["很简单，$n。我先前所在的雇佣军团“迷雾之刃”在错误的时间接受了错误的任务。$B$B藏宝海湾外的一名地精走私者格雷姆尼克对瓦塔拉克公爵的法术书垂涎三尺，因此他雇用我们盗取那本法术书。或许还有其他人觊觎着这本书吧，我想我们是无法知道当时的真实情况了，因为不久之前格雷姆尼克就被瓦塔拉克公爵的鬼灵刺客杀死了。这些鬼灵刺客联合行动的话，谁也别想生还。$B$B我说到哪儿了？"] = "719549680790d3f20c149ecbf7c7c9a1",
		["哦，是的。$B$B后来我们就侵入了黑石塔上层的深处，决定去挖掘他们的头目与领主所拥有的财富，哦，是达基萨斯之前的那一任。现在你要问我，我确实觉着这不是个聪明的决定，可我们的队长安泰恩·哈蒙，你见过他的，他是一个非常喜欢挑战与冒险的人。$B$B令我们吃惊的是，一切竟都按计划顺利的进行着，我们还得到了瓦塔拉克的法术书……那本书就握在他僵硬的手里。$B$B还要继续吗？你的眼睛里似乎有点困意。"] = "c5bc7008b7dc8feccc3dc8a43b1ab1a8",
		["<伯德雷满腹疑虑地盯着你，但是他还是继续说了下去……>$B$B我们终于把法术书弄到手了。库尔莫克，这个双头食人魔法师，两双眼睛中闪烁着怪异的光芒，令人毛骨悚然。他有一双毫无生气的眼睛，就像牛眼睛一样，你知道吗？就在此时，他突然伸出手，一把抓住了瓦塔拉克公爵的饰品。$B$B这一举动令大家炸了窝，一些人坚持要夺回饰品，另一些人则劝说他们不要争抢。"] = "e4059edbada4f015b06e754a44f9b6c5",
		["咳，你也不用求我呀！无论如何，这个故事已经快讲完了。$B$B当时，全兵团的人都进入那个大房间里，为争夺饰品而战，你可以想象那里的回声有多大！最后，它裂成三部分，我们决定投骰子来决定这三部分饰品的归属。$B$B最后的事我已经有点记不清了，或许是因为那时候老瓦塔拉克的灵魂开始出现在尘世间，并召唤了那些幽灵刺客。"] = "58af390eae1d4f73c7b54ed1448a76db",
		["别急呀！$B$B<伯德雷发着牢骚，对你的缺乏耐心表示不满。>$B$B就像我说的那样，被召唤出的瓦塔拉克公爵的灵魂和鬼灵刺客对我们发动了攻击。而那时我们根本无力与之抗衡，因此我们选择了逃亡。我还记得，有个名叫莫尔·灰蹄的德鲁伊在混乱中倒地，长眠在黑石塔下层。$B$B剩下的那些事情，都已经是历史了……"] = "6952da64d9a42837f0f8a0e8e30b1e67",
		["我们最后就散伙了，这就是那时发生的一切。死了太多的人，我想……这是最终酝酿出的结果。饰物的事就像是压在科多兽背上的最后一根稻草。$B$B自那以后，瓦塔拉克的仆人将我们一个一个地干掉了。大多数身上带有饰品碎片的人都死了，他们的灵魂也被瓦塔拉克的幽灵所污染了。$B$B这就是为什么看到你在这里我如此高兴的原因，$n。有了你的帮助，或许我们能重新聚合起饰品，并把它还给瓦塔拉克。"] = "69ab7dc25b9198ce90439c7c1d193e0e"
	},
	[16114] = {
		["银色黎明只不过是一群懦弱无力的理想主义者，若不是他们的领袖能意识到自己的不足，他们真可以说是无可救药了。我是血色十字军派驻到这里来的一名大使。是的，算是一名外交人员……我们的未来仍然是一片迷雾，我不知道我们是否能成为一支联军，或各自为战；我也不知道我们是否能够在克尔苏加德的侵略之下保卫家园，或让这个世界沦陷，但我们应该竭尽全力，奇迹总在风雨之后到来。$B$B至于我？马革裹尸，战死沙场……$B$B<玛尔兰耸了耸肩。>"] = "7dde9ae82fc3dac0e978a835607357c8"
	},
	[16376] = {
		["大工匠奥玛里恩某个晚上消失了。就像是风中的柳絮一样……呼地一声就没了！好吧，现在我就是唯一能够为前线的那帮家伙打造装备的人了。"] = "9cb182e6099250bd1e21445a5a8a786a"
	},
	[15540] = {
		["战争犹如箭在弦上，蓄势待发；部落和联盟都有着无数强大的勇士。$B$B但愿他们不会互相争斗……"] = "d3444f4b56739837e99b8054c798a837"
	},
	[15702] = {
		["你是来这儿报到的吗，$C？部落和联盟所需的所有战争物资都已经收集完毕，如约运往希利苏斯了。货物在$2113w天内就会抵达。希望有人能找到流沙节杖的碎片，将它们组合到一起。"] = "07d34a9ac2efe08e14fcc7808a928e9b",
		["嗨，$C。我想你是为安其拉一战而来的吧。我们急需帮助。$B$B部落和联盟必须携手对抗安其拉异种虫类大军和它们的主使者。在奥格瑞玛的精神谷，我们正在收集原料制造战争物资，收集工作需要你的帮助。$B$B你可以跟我们的指挥官谈谈吗？"] = "228c7995c13842a05cb0db6e14827e56"
	},
	[15498] = {
		["目前我们对其拉战争的节节胜利可以说是全卡利姆多大陆各个种族共同努力的结果。$B$B但除了士兵之外，我们还需要更多的东西来支撑这场战争，$n。许多商贩和工匠其实都是这场战争中的无名英雄，正是他们一直源源不断地将物资送到前线。"] = "b3799b82bc9ff1942e4ac19ba2d4c105"
	},
	[15722] = {
		["你好，$C。我是塞纳里奥要塞的兽栏管理员莱欧伦。"] = "872c292ead04a6156c67f8c254e7c307"
	},
	[15499] = {
		["就像其他人一样，我在开战初期就来帮助我的德鲁伊同胞。$B$B现在安其拉的大门已经打开，但我意识到许多工作还没有完成。因此我决定留在希利苏斯，尽我所能地帮助他们。"] = "5ad93a4745aa099f6c0236880ca96ae9"
	},
	[16543] = {
		["啊，就是你找到那封信的吧。感谢你带来这个……关于我的家人的消息。如果我这里的食物和饮料有什么你喜欢的，请别客气。"] = "db0fd82a2e87168de7f37ba74147a476",
		["在沙漠里要多加小心，$c。"] = "ba66fca13d25f11aec60b7a40abc3055"
	},
	[15500] = {
		["这场战争还没有结束，它才刚刚开始！勇敢的士兵日日夜夜在安其拉与敌人血战，很快，这座其拉虫人的城市就要陷落了。"] = "814445cc1ab4e2c8f95a5e1a409c5970"
	},
	[16091] = {
		["拉文霍德庄园欢迎你的光临，冒险者。"] = "a71a88515d6fa1bcf5501c0265097b6d"
	},
	[16458] = {
		["你看上去很疲惫。在我们的屋里休息一会儿吧，让艾露恩引领你进入甜美的梦乡。"] = "88ed28bad52992326e81df54efce5146",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "3334d2c3be49af24ec80966cd3044afb",
		["你有兴趣探索这些地下城中的一个吗？"] = "f70c987e98c43a9ac4f1ef6eb271008a",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "136e146f620b6e7197755a682b68ce84",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "edd64941f9ca57aeaac37f4c4e0fdf4d",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "b19764fa4b6d3a891fa5f750b3dd2517",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "f9432ed28b2dabcd595eddb702af9ca1",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "7bef92afa79765ff95f06d3660786a79",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "c14eefa9bf01ea21ee6c512a62f5270c",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "d34171a9fbd911b8f1bf818f71cc3f32",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "6f1db228470e4b9d299edd3c7168c063",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "0e3148ee13bdc4aad5af84663b24d1ce",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8f49377bcf39a38a76d2cf7cbacbefb0",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "25a80704f18ee56676b132bdded0fe94",
		["诺莫瑞根在丹莫洛的西边。"] = "a4f613548f3f5a63415a978d891ce475",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "78e6008fbf1d737dce7812540853511c",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "9cdbd4512dccbc458675c5216058ddcd",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "6679f691680afda8b76a2dd04f2e7144",
		["奥达曼位于荒芜之地最北端。"] = "36de161eff379c5060e7c2e31cdc975a",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "927f2bfc50de1f03c38ac6ec3198f4a7",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "aab40b74860886caa96dcfdaf979e180",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "e33d4e6573f24d17efcc2b0ecf76516d",
		["厄运之棰位于菲拉斯的中部。"] = "89054fe6fb8e52df563c9e80702c264a",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "8d0c3e032d49fe079017a90965f53922",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "7eddf733901dbca29a5a21752dd1ceb4",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "530c2f46cebb57733cec5f86ad8383d3",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "3b08e6def8fe2881c84a302e3f4c7fea",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4352ca0c9a3782df4f9b0a23c9c7f9d7",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "5d076554d313584aa1c5611cf0129a23",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "f3dc300ddc1883b724afefb742b27c54",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "10e3746148a7f37b2c1af2d199833368",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "310fe6a22db0bf2928c1ff8e5c70cd20",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "90657c7dd9fc98c4960a8c613e7e0841",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "54bd2c1a937b1392327adbdf92ce5e6d",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "bbbb6f1884cdacec9af6cb67e3e1abd4",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "1d59940e7ccbee60370a304b33835f99",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "cac489d41abedaef7c5d7041fd7492e3",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "94fa40981e2a4d5c4b4b0b68b37f782c",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "9c2b22f32a137854d984166b2aaded4b",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "4b24ea6b391a2efd0be7d84cc947d159",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "8f57f5e81f55defd22e287d36b233496",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "24cd799771f287be14f8060e5444dfa5",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "fd70ec87881856186158a19c159addb7",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "03ee214820f246ccc4e751c56c822ace"
	},
	[15592] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "1e9c0e247167cb7f9bb7fd6c040ed20b",
		["远风长者在斯坦索姆的街道上徘徊。"] = "37af76331a13dcd8b86d1747e8974bd9",
		["幽林长者在西瘟疫之地的哭泣之洞外面。"] = "fe79134fbd310677816ca7592cf7431d",
		["月击长者在西瘟疫之地的通灵学院里。"] = "b67f0d3f37389d015f61fe7e51edd40c",
		["雪冠长者在东瘟疫之地的圣光之愿礼拜堂。"] = "bf30b1ae9b568286fa9b7e5277ba7d6e"
	},
	[15593] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "6c0be888c9404ce3e49df8fd7dbb1bba",
		["风怒长者在诅咒之地的一座高山上眺望着黑暗之门。"] = "e54d615b2246a6dfec80ccd2ca1f6512",
		["星林长者在荆棘谷的祖尔格拉布大门外面。"] = "27b8f654652ad82e2851a6f65a59a249",
		["逐星长者每天都在哨兵岭上俯瞰西部荒野。"] = "e4df6119c6dc9b263031c3e4a1d5887c",
		["雷眉长者眼下应该正在艾尔文森林的闪金镇停留。"] = "df16e66c1abbe9296b2ef2e88c9f058d",
		["冰蹄长者？我听说他在藏宝海湾。"] = "19094708788f5fed06d218ff02fd6667"
	},
	[15594] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "6c0be888c9404ce3e49df8fd7dbb1bba",
		["暗灵长者在幽暗城。"] = "30a10dc53a50189c2a59b595f06e14cc",
		["灰石长者在提瑞斯法林地的布瑞尔附近打发时间。"] = "a16a47bc57987bc22dbd339bb48b4ad0",
		["雪峰长者在辛特兰中部的一座山丘顶部。"] = "2442baa23cfc45cead0b408ae7992b9a",
		["幽林长者在西瘟疫之地的哭泣之洞外面。"] = "bd0c01ad43796bf646589a2e59a56994",
		["黑曜石长者在银松森林的瑟伯切尔附近游荡。"] = "eb3c261a1bda981ca64d825f051cd714",
		["雪冠长者在东瘟疫之地的圣光之愿礼拜堂。"] = "9e165fd457fe0c8e45ebf93d209c6a8b",
		["风路长者在东瘟疫之地的皇冠哨塔里。"] = "6fee5f9b81e6b858699215b17cbd21e4"
	},
	[15595] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "1e9c0e247167cb7f9bb7fd6c040ed20b",
		["迅刀长者在达纳苏斯的街道上闲庭信步。"] = "51b3f93f8d435836cfa603adf573b78f",
		["夜光长者就在艾萨拉地区的拉文凯斯雕像附近。"] = "69ff904ec38487f1ea015f849cae86d0"
	},
	[15596] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "1e9c0e247167cb7f9bb7fd6c040ed20b",
		["星歌长者应该是在悲伤沼泽的沉没的神庙中。"] = "90bad8af427a48d9b2342f0869242c9a",
		["冰蹄长者？我听说他在藏宝海湾。"] = "66e5830fe2a9b6ea2775224d63d0eb1b"
	},
	[15597] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "1e9c0e247167cb7f9bb7fd6c040ed20b",
		["血蹄长者在莫高雷的血蹄村里。"] = "295f23d073642ffe0c3fea1e84a03482",
		["高山长者住在贫瘠之地的陶拉祖营地。"] = "e203cef5ebe9d4572e8bda507ec1814f",
		["晨露长者在千针石林的沙漠赛道观看比赛。"] = "8ca204f1aa7e67e77cdba04e50e02902",
		["符文图腾长者应该是往杜隆塔尔的剃刀岭去了。"] = "4f0cec911b29675190c83a33008efd07",
		["风之图腾长者在贫瘠之地的棘齿城和地精为伴。"] = "52cb0013bbbc659e2c7256d41bdab138"
	},
	[15598] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "1e9c0e247167cb7f9bb7fd6c040ed20b",
		["锋叶长者的家在泰达希尔顶部的小村庄多兰纳尔。"] = "e105ead9c89b01b6b63c23944ec68c3e",
		["铜须长者在他们家族的老家铁炉堡里。"] = "bb867ac15a6374047fe55ff21e0b3596",
		["雷锤长者在暴风城里。"] = "f2969e5b8c871202ddfcc37c40f2f19e",
		["夜光长者就在艾萨拉地区的拉文凯斯雕像附近。"] = "69ff904ec38487f1ea015f849cae86d0",
		["星纹长者在黑海岸的奥伯丁。"] = "e29dfc1e3b8900e23ce82f864f3a4250"
	},
	[15599] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "6c0be888c9404ce3e49df8fd7dbb1bba",
		["棱石长者在希利苏斯的水晶谷生活了许多年。"] = "5f2a99904e0acad8a1bf88561f300f61",
		["雷角长者到安戈洛环形山的巨痕谷去了，天知道他要干什么。"] = "3a8cccdfe0f009532579bbefb9798f5a"
	},
	[15600] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "1e9c0e247167cb7f9bb7fd6c040ed20b",
		["锋叶长者的家在泰达希尔顶部的小村庄多兰纳尔。"] = "e105ead9c89b01b6b63c23944ec68c3e",
		["迅刀长者在达纳苏斯的街道上闲庭信步。"] = "51b3f93f8d435836cfa603adf573b78f",
		["夜风长者最近在费伍德森林的加德纳尔神殿里。"] = "c7b7d395eb62116cbb37f311ed63417d",
		["水歌长者目前住在灰谷的阿斯特兰纳。"] = "5a0d87ae959e0cb2b313ff4cb86fdc3e"
	},
	[15601] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "6c0be888c9404ce3e49df8fd7dbb1bba",
		["迅刀长者在达纳苏斯的街道上闲庭信步。"] = "7958d3b990ce2b9262f79d066f774857",
		["夜风长者最近在费伍德森林的加德纳尔神殿里。"] = "0d1d8f5bfe9f9a9fd5c933cb12fe7aa4",
		["水歌长者目前住在灰谷的阿斯特兰纳。"] = "864d4407e0084d6dcde5c378d55d0a56"
	},
	[15602] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "6c0be888c9404ce3e49df8fd7dbb1bba",
		["灰石长者在提瑞斯法林地的布瑞尔附近打发时间。"] = "a16a47bc57987bc22dbd339bb48b4ad0",
		["月击长者在西瘟疫之地的通灵学院里。"] = "c6e9c3903930454803bc57856092d871",
		["雪冠长者在东瘟疫之地的圣光之愿礼拜堂。"] = "9e165fd457fe0c8e45ebf93d209c6a8b",
		["风路长者在东瘟疫之地的皇冠哨塔里。"] = "6fee5f9b81e6b858699215b17cbd21e4"
	},
	[15603] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "1e9c0e247167cb7f9bb7fd6c040ed20b",
		["金矛长者在冬泉谷的凯斯利尔废墟到处游荡。"] = "3613b09d8e43d701e596c7f9a37ecc12",
		["水歌长者目前住在灰谷的阿斯特兰纳。"] = "5a0d87ae959e0cb2b313ff4cb86fdc3e",
		["夜光长者就在艾萨拉地区的拉文凯斯雕像附近。"] = "69ff904ec38487f1ea015f849cae86d0",
		["星纹长者在黑海岸的奥伯丁。"] = "e29dfc1e3b8900e23ce82f864f3a4250",
		["石塔长者眼下应该是在冬泉谷的永望镇。"] = "a83d39d0702f6b46c46eb4e389e211be"
	},
	[15604] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "6c0be888c9404ce3e49df8fd7dbb1bba",
		["恐怖图腾长者在菲拉斯的拉瑞斯小厅那里。"] = "c1ef4a72fc8109134de870a6424fe455",
		["高山长者住在贫瘠之地的陶拉祖营地。"] = "c64b333fc882b9771fb973841b882f27",
		["迷雾长者在菲拉斯的厄运之槌竞技场观看角斗。"] = "c34d11a99ae287331b099aa7a49395db",
		["月光长者在贫瘠之地的十字路口。"] = "059d8b9186048dadf841d25a762000e1",
		["星灵长者在千针石林的乱风岗。"] = "22c7506a532d172a9420796a57c11527",
		["风之图腾长者在贫瘠之地的棘齿城和地精为伴。"] = "7ffa37f7afcb99046aea92405812e241"
	},
	[15605] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "6c0be888c9404ce3e49df8fd7dbb1bba",
		["夜风长者最近在费伍德森林的加德纳尔神殿里。"] = "0d1d8f5bfe9f9a9fd5c933cb12fe7aa4",
		["夜光长者就在艾萨拉地区的拉文凯斯雕像附近。"] = "a9659b966f03ee6b9387115e1f771e9a",
		["星纹长者在黑海岸的奥伯丁。"] = "78774ce5ceab30b0cee587a392772de5",
		["石塔长者眼下应该是在冬泉谷的永望镇。"] = "809bf150c964f796e383a7e867072aea"
	},
	[15606] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "6c0be888c9404ce3e49df8fd7dbb1bba",
		["夜风长者最近在费伍德森林的加德纳尔神殿里。"] = "0d1d8f5bfe9f9a9fd5c933cb12fe7aa4",
		["石塔长者眼下应该是在冬泉谷的永望镇。"] = "809bf150c964f796e383a7e867072aea"
	},
	[15607] = {
		["星光指引着新的道路，未来燃起希望和力量的灯塔。"] = "1e9c0e247167cb7f9bb7fd6c040ed20b",
		["雪冠长者在东瘟疫之地的圣光之愿礼拜堂。"] = "bf30b1ae9b568286fa9b7e5277ba7d6e",
		["风路长者在东瘟疫之地的皇冠哨塔里。"] = "1ed762f32a032b13b97651c2963039d0"
	},
	[15871] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["迅刀长者在达纳苏斯的街道上闲庭信步。"] = "7b97edf23dc2c013612ec1169de003d7",
		["雷锤长者在暴风城里。"] = "24e765cdee4370c4b56804eb47e7701f",
		["金井长者在丹莫罗的卡拉诺斯歇脚。"] = "11ccf478d11d91ad3de1ce0965dd1e7c",
		["铁环长者生活在灼热峡谷的黑炭谷中。"] = "6954eeb9a527a8cef8cc62722874280a"
	},
	[15588] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "956f33a41a2b943e6bf70d43377dc266",
		["血蹄长者在莫高雷的血蹄村里。"] = "ee07ebc245b5c268805f6d35781945cd",
		["月光长者在贫瘠之地的十字路口。"] = "75131cdcf295a1977f67f9c00d3cf8d4",
		["晨露长者在千针石林的沙漠赛道观看比赛。"] = "399dfef350a5c3ab09628627c7547583",
		["符文图腾长者应该是往杜隆塔尔的剃刀岭去了。"] = "93c823818f1191274628210cac34bb35",
		["风之图腾长者在贫瘠之地的棘齿城和地精为伴。"] = "067d65e3c2fbe8eb4e1a2388861b3326"
	},
	[15587] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "e3fa2e733b23c01f17cdc90a355c694e",
		["恐怖图腾长者在菲拉斯的拉瑞斯小厅那里。"] = "e92d1977683e82b73e3d68d8e65e8cd8",
		["晨露长者在千针石林的沙漠赛道观看比赛。"] = "cbed88fd665e3db34e67aba09c1a27e0",
		["碎石长者到凄凉之地的玛拉顿去了。"] = "bbe9c743d6505460c2bdd92d12dca68f"
	},
	[15586] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "956f33a41a2b943e6bf70d43377dc266",
		["暴怒图腾长者在塔纳利斯沙漠的守卫之谷打发时间。"] = "776ff9192dbb5f83ff4d2cf2e1600b58",
		["星灵长者在千针石林的乱风岗。"] = "4b19e31f8fc3dbc6c44c3e07bb7f9133",
		["雷角长者到安戈洛环形山的巨痕谷去了，天知道他要干什么。"] = "fc394a78f9558e7ded090243c7fc17a3",
		["蛮鬃长者的家在塔纳里斯沙漠的祖尔法拉克。"] = "6d5f0546d0055466badabfa5d044c5d5"
	},
	[15585] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "e3fa2e733b23c01f17cdc90a355c694e",
		["巨石长者在燃烧平原的巨槌石顶部的一座山洞里。"] = "e3e99297a651fb8e483c8166b857db8b"
	},
	[15584] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "956f33a41a2b943e6bf70d43377dc266",
		["梦言长者在塔纳利斯沙漠的加基森。"] = "7c74ace02c02b70e02a50828ebe02bd0",
		["晨露长者在千针石林的沙漠赛道观看比赛。"] = "399dfef350a5c3ab09628627c7547583",
		["暴怒图腾长者在塔纳利斯沙漠的守卫之谷打发时间。"] = "776ff9192dbb5f83ff4d2cf2e1600b58",
		["蛮鬃长者的家在塔纳里斯沙漠的祖尔法拉克。"] = "6d5f0546d0055466badabfa5d044c5d5"
	},
	[15583] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "956f33a41a2b943e6bf70d43377dc266",
		["刃歌长者就在希利苏斯的塞纳里奥要塞。"] = "67434c404c46999e07a8517694ed4c9b",
		["梦言长者在塔纳利斯沙漠的加基森。"] = "7c74ace02c02b70e02a50828ebe02bd0",
		["棱石长者在希利苏斯的水晶谷生活了许多年。"] = "a696e190886b8a9e904e07a054f58236",
		["暴怒图腾长者在塔纳利斯沙漠的守卫之谷打发时间。"] = "776ff9192dbb5f83ff4d2cf2e1600b58",
		["蛮鬃长者的家在塔纳里斯沙漠的祖尔法拉克。"] = "6d5f0546d0055466badabfa5d044c5d5"
	},
	[15582] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "e3fa2e733b23c01f17cdc90a355c694e",
		["血蹄长者在莫高雷的血蹄村里。"] = "58b8acfba7d9e39b20a4717a1649f0f1",
		["暗角长者在遍布红色巨岩的奥格瑞玛城中。"] = "9401b899e3165d4667d3c17e8fcc2675",
		["高山长者住在贫瘠之地的陶拉祖营地。"] = "6b9cf895be2642db62e2ecfc29a0eaa0",
		["月光长者在贫瘠之地的十字路口。"] = "e068ef87ac8b6ddeeeee5e62e5209646",
		["晨露长者在千针石林的沙漠赛道观看比赛。"] = "cbed88fd665e3db34e67aba09c1a27e0",
		["傲角长者正在莫高雷的雷霆崖欣赏那里的风光。"] = "a5a66120fa071af7d1240c5aa8640449",
		["符文图腾长者应该是往杜隆塔尔的剃刀岭去了。"] = "0ed7a4c2061d7af792e27e4685131712"
	},
	[15581] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "956f33a41a2b943e6bf70d43377dc266",
		["迷雾长者在菲拉斯的厄运之槌竞技场观看角斗。"] = "64ace453066cea13c58f99f1e85cf295",
		["晨露长者在千针石林的沙漠赛道观看比赛。"] = "399dfef350a5c3ab09628627c7547583",
		["碎石长者到凄凉之地的玛拉顿去了。"] = "9e23396b9ad89ebcda67974afc38ea06"
	},
	[15580] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "956f33a41a2b943e6bf70d43377dc266",
		["血蹄长者在莫高雷的血蹄村里。"] = "ee07ebc245b5c268805f6d35781945cd",
		["暗灵长者在幽暗城。"] = "e2e65e24680eff10e7ccb61389c85a92",
		["暗角长者在遍布红色巨岩的奥格瑞玛城中。"] = "8dd5511620ccc2ed9dbeff8c6da48c61",
		["铁环长者生活在灼热峡谷的黑炭谷中。"] = "26b1ea4b8c36bbbe627da6ced6c887d0",
		["风之图腾长者在贫瘠之地的棘齿城和地精为伴。"] = "067d65e3c2fbe8eb4e1a2388861b3326"
	},
	[15579] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "e3fa2e733b23c01f17cdc90a355c694e",
		["暗灵长者在幽暗城。"] = "1edb23ae696280b43d7c1f2583a94ebe",
		["铁环长者生活在灼热峡谷的黑炭谷中。"] = "389fa83afd42cd3ff798e777d0a76129",
		["傲角长者正在莫高雷的雷霆崖欣赏那里的风光。"] = "a5a66120fa071af7d1240c5aa8640449",
		["符文图腾长者应该是往杜隆塔尔的剃刀岭去了。"] = "0ed7a4c2061d7af792e27e4685131712",
		["风之图腾长者在贫瘠之地的棘齿城和地精为伴。"] = "6451b3dcb8e1be5f4be294d810472248"
	},
	[15578] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "e3fa2e733b23c01f17cdc90a355c694e",
		["梦言长者在塔纳利斯沙漠的加基森。"] = "8bf5bc359aff1ea9c01dd2c255fe0603",
		["暴怒图腾长者在塔纳利斯沙漠的守卫之谷打发时间。"] = "8ec72be6672e0046bf655f2b192a781e",
		["星灵长者在千针石林的乱风岗。"] = "9608fc543c2498f3c75fc1a9721e80cd",
		["雷角长者到安戈洛环形山的巨痕谷去了，天知道他要干什么。"] = "41c39997e17628fab32f08ed25d5dc98"
	},
	[15577] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "e3fa2e733b23c01f17cdc90a355c694e",
		["星歌长者应该是在悲伤沼泽的沉没的神庙中。"] = "bb1f573853925f0a6e40c79130754165",
		["雷眉长者眼下应该正在艾尔文森林的闪金镇停留。"] = "61d833a8673a067ef9c0bd2ca6cb51d8",
		["冰蹄长者？我听说他在藏宝海湾。"] = "6220036f3a5217b3a9e38a14a501ae82"
	},
	[15576] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "956f33a41a2b943e6bf70d43377dc266",
		["巨石长者在燃烧平原的巨槌石顶部的一座山洞里。"] = "7f07f44330488e2a09049a889461b9a8",
		["逐星长者每天都在哨兵岭上俯瞰西部荒野。"] = "565e6a177495db01dd95ca40d2cdce06",
		["星林长者在荆棘谷的祖尔格拉布大门外面。"] = "2aec74242c0314d1268ab8051cfd49fc",
		["星歌长者应该是在悲伤沼泽的沉没的神庙中。"] = "e15c2eebb8695320714c8a8494495771"
	},
	[15575] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "956f33a41a2b943e6bf70d43377dc266",
		["高山长者住在贫瘠之地的陶拉祖营地。"] = "a0411c5dc5eae28773e27f86119bc416",
		["月光长者在贫瘠之地的十字路口。"] = "75131cdcf295a1977f67f9c00d3cf8d4",
		["傲角长者正在莫高雷的雷霆崖欣赏那里的风光。"] = "3ce8affbd052994a38e875471b5a16f5",
		["风之图腾长者在贫瘠之地的棘齿城和地精为伴。"] = "067d65e3c2fbe8eb4e1a2388861b3326"
	},
	[15574] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "956f33a41a2b943e6bf70d43377dc266",
		["金矛长者在冬泉谷的凯斯利尔废墟到处游荡。"] = "f2fa1311fb4c8221cf2fdd77a713d125",
		["夜风长者最近在费伍德森林的加德纳尔神殿里。"] = "bb478e0a85747a97ae68c6a9abb26377",
		["水歌长者目前住在灰谷的阿斯特兰纳。"] = "53abec3d35ec7b6424bc99e2133bcd12"
	},
	[15573] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "e3fa2e733b23c01f17cdc90a355c694e",
		["梦言长者在塔纳利斯沙漠的加基森。"] = "8bf5bc359aff1ea9c01dd2c255fe0603",
		["星灵长者在千针石林的乱风岗。"] = "9608fc543c2498f3c75fc1a9721e80cd",
		["雷角长者到安戈洛环形山的巨痕谷去了，天知道他要干什么。"] = "41c39997e17628fab32f08ed25d5dc98",
		["蛮鬃长者的家在塔纳里斯沙漠的祖尔法拉克。"] = "1dbe9a31c7264f1f7d172736804501c8"
	},
	[15572] = {
		["在过去的岁月里，我们以狩猎为生。我们为了荣誉而狩猎……$B$B现在有什么不同吗？"] = "e3fa2e733b23c01f17cdc90a355c694e",
		["暗角长者在遍布红色巨岩的奥格瑞玛城中。"] = "9401b899e3165d4667d3c17e8fcc2675",
		["高山长者住在贫瘠之地的陶拉祖营地。"] = "6b9cf895be2642db62e2ecfc29a0eaa0",
		["月光长者在贫瘠之地的十字路口。"] = "e068ef87ac8b6ddeeeee5e62e5209646",
		["风之图腾长者在贫瘠之地的棘齿城和地精为伴。"] = "6451b3dcb8e1be5f4be294d810472248"
	},
	[15570] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["刃歌长者就在希利苏斯的塞纳里奥要塞。"] = "803c8ecb73eec2056dde8e33f84c9105",
		["雷角长者到安戈洛环形山的巨痕谷去了，天知道他要干什么。"] = "ec66e93d5033de66fd54fb9f825190c5"
	},
	[15569] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["铜须长者在他们家族的老家铁炉堡里。"] = "f65717b9ef7e2cce484130fee81dd53a",
		["铁环长者生活在灼热峡谷的黑炭谷中。"] = "6954eeb9a527a8cef8cc62722874280a",
		["银脉长者就在洛克莫丹的塞尔萨玛附近。"] = "65bd0e4bec11189bc9ac50bd03e9d0f4"
	},
	[15568] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["暗灵长者在幽暗城。"] = "65ed32ee792501359c944e9da3ef350e",
		["幽林长者在西瘟疫之地的哭泣之洞外面。"] = "9561bb678055b9a1834b829d760f2648",
		["月击长者在西瘟疫之地的通灵学院里。"] = "969acaf245ed6f2b05bdbb672a4a18c9",
		["黑曜石长者在银松森林的瑟伯切尔附近游荡。"] = "e40d8fcf94b620d5636ca4ae4cd0c713",
		["雪冠长者在东瘟疫之地的圣光之愿礼拜堂。"] = "bf0af2b6af7877a4f548bcb871c346c0"
	},
	[15567] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["铜须长者在他们家族的老家铁炉堡里。"] = "f65717b9ef7e2cce484130fee81dd53a",
		["金井长者在丹莫罗的卡拉诺斯歇脚。"] = "11ccf478d11d91ad3de1ce0965dd1e7c",
		["黎明长者在黑石深渊的秩序之环打发时间。"] = "73e0d38c4a36297f6ccb0462abfbf543",
		["银脉长者就在洛克莫丹的塞尔萨玛附近。"] = "65bd0e4bec11189bc9ac50bd03e9d0f4",
		["石墙长者到黑石塔去了。"] = "6e030526d3d841837de70ca5e6d270de"
	},
	[15566] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["灰石长者在提瑞斯法林地的布瑞尔附近打发时间。"] = "8aa7da319f4642917680c8b017576c28",
		["远风长者在斯坦索姆的街道上徘徊。"] = "0183522424d4cfa55625a193ad8eb384",
		["幽林长者在西瘟疫之地的哭泣之洞外面。"] = "9561bb678055b9a1834b829d760f2648",
		["月击长者在西瘟疫之地的通灵学院里。"] = "969acaf245ed6f2b05bdbb672a4a18c9",
		["风路长者在东瘟疫之地的皇冠哨塔里。"] = "1167586aae0013970f4f9115b9fbb868"
	},
	[15565] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["雷锤长者在暴风城里。"] = "24e765cdee4370c4b56804eb47e7701f",
		["巨石长者在燃烧平原的巨槌石顶部的一座山洞里。"] = "9f8adafc093f04bb044f1e110b7ea3ac",
		["逐星长者每天都在哨兵岭上俯瞰西部荒野。"] = "e651b39f5ae6f7809f65b90f78c4d124",
		["星歌长者应该是在悲伤沼泽的沉没的神庙中。"] = "4c3e419f5e2712f60d981727a7b7fb3d"
	},
	[15564] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["暗角长者在遍布红色巨岩的奥格瑞玛城中。"] = "3ed20e40a747c138c0eecee1728c0bc2",
		["灰石长者在提瑞斯法林地的布瑞尔附近打发时间。"] = "8aa7da319f4642917680c8b017576c28",
		["铁环长者生活在灼热峡谷的黑炭谷中。"] = "6954eeb9a527a8cef8cc62722874280a",
		["月击长者在西瘟疫之地的通灵学院里。"] = "969acaf245ed6f2b05bdbb672a4a18c9",
		["傲角长者正在莫高雷的雷霆崖欣赏那里的风光。"] = "b80bf0f17a5a9bd7f89a8fedb644b26e"
	},
	[15563] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["星歌长者应该是在悲伤沼泽的沉没的神庙中。"] = "4c3e419f5e2712f60d981727a7b7fb3d"
	},
	[15562] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["迅刀长者在达纳苏斯的街道上闲庭信步。"] = "7b97edf23dc2c013612ec1169de003d7",
		["铜须长者在他们家族的老家铁炉堡里。"] = "f65717b9ef7e2cce484130fee81dd53a",
		["巨石长者在燃烧平原的巨槌石顶部的一座山洞里。"] = "9f8adafc093f04bb044f1e110b7ea3ac",
		["雷眉长者眼下应该正在艾尔文森林的闪金镇停留。"] = "0ef3a4daeaac64acf2ca98fcf3350b69"
	},
	[15561] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["灰石长者在提瑞斯法林地的布瑞尔附近打发时间。"] = "8aa7da319f4642917680c8b017576c28",
		["雪峰长者在辛特兰中部的一座山丘顶部。"] = "caf07620c72127b10e1729b5a72eef6b",
		["月击长者在西瘟疫之地的通灵学院里。"] = "969acaf245ed6f2b05bdbb672a4a18c9"
	},
	[15560] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["铁环长者生活在灼热峡谷的黑炭谷中。"] = "6954eeb9a527a8cef8cc62722874280a"
	},
	[15559] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["月击长者在西瘟疫之地的通灵学院里。"] = "969acaf245ed6f2b05bdbb672a4a18c9"
	},
	[15558] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["金井长者在丹莫罗的卡拉诺斯歇脚。"] = "11ccf478d11d91ad3de1ce0965dd1e7c",
		["铁环长者生活在灼热峡谷的黑炭谷中。"] = "6954eeb9a527a8cef8cc62722874280a"
	},
	[15557] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["晨行长者在燃烧平原的烈焰峰。"] = "a82acbf9cc59e1d9b14eec0cc0cef377",
		["雷锤长者在暴风城里。"] = "24e765cdee4370c4b56804eb47e7701f",
		["雷眉长者眼下应该正在艾尔文森林的闪金镇停留。"] = "0ef3a4daeaac64acf2ca98fcf3350b69",
		["冰蹄长者？我听说他在藏宝海湾。"] = "37a1c67b2928272c30a2e3b3821eadc1"
	},
	[15556] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["恐怖图腾长者在菲拉斯的拉瑞斯小厅那里。"] = "63b174e10f467641f0509f5e8838c7e0",
		["迷雾长者在菲拉斯的厄运之槌竞技场观看角斗。"] = "318ed0e744f88da539e3c51bc4697212"
	},
	[15549] = {
		["新的一年来临了，月光洒满大地。$B$B这是属于我们的日子……远古的生命苏醒了。"] = "98f6f474b4727ae3900b6c9cf1de0ff7",
		["铁环长者生活在灼热峡谷的黑炭谷中。"] = "6954eeb9a527a8cef8cc62722874280a"
	},
	[10668] = {
		["这具尸体属于一个女性兽人战士。$B$B很明显她是在战斗中死去的，或许是在对付这片地区的野猪人时死亡的。"] = "3b33513dae45313b3f3adfa0fe9a92e2",
		["你把尸体翻过来然后看到她武器上的标志——她的护甲已经都损毁了，她的头发披散在她的脸上。$B$B根据曼科里克对于她的描述，你可以确定这就是她的妻子。$B$B他一定会为这个消息而感到悲伤，但是你相信他还是希望知道真相的。"] = "234801d843bf8cf2c310d7552c3d58d3"
	},
	[16212] = {
		["我太忙了，根本没有时间来陪你玩什么游戏， $r。有事就说，没事就从我眼前消失！"] = "b5c51729cbfc4944277ef2a9a1158a7e"
	},
	[2943] = {
		["你好，$C。看来你最近在进行一项秘密的收集工作？你还是老样子，但是这是个繁忙的城市。$B$B如果你参加了那场会议，你就该得到一段代码。把代码告诉我，我就会给你一份特殊的奖励作为回报。"] = "c5afae87abc614718a9d01193dc59430"
	},
	[7951] = {
		["你好，$C。看来你最近在进行一项秘密的收集工作？你还是老样子，但是这是个繁忙的城市。$B$B如果你参加了那场会议，你就该得到一段代码。把代码告诉我，我就会给你一份特殊的奖励作为回报。"] = "28755471b38e6eb285e0d80db6c9498a"
	},
	[10445] = {
		["您好，$c，欢迎来到暗月马戏团。在马戏团可以做的事儿数不甚数，第一次来的客人可能会觉得有些不知所措。这就是我在这里帮忙的原因。您有什么问题吗？"] = "c4a44b124e903ad1e0ee8d803578a09a",
		["一个很好的问题！我们马戏团这里有很多东西出售。如果您对食物和饮料感兴趣的话，那么您可以去斯塔姆和塞兰妮亚的小店看看。我最喜欢的就是暗月特别套餐。  如果您想要购买一些特别的东西，那么兰拉出售的货物将会很适合您。她擅长于从世界各地收集稀有的东西。  另外从到处跑来跑去的弗里克那里购买可以用于投掷的球和宠物青蛙。"] = "f65ade535c8771bc0c01fd7cb18abc05",
		["很高兴您问到这个问题。暗月马戏团奖券是我们鼓励大家帮助马戏团所推出的，您可以使用这些奖券来兑换特别的奖品！  首先您可以找克洛诺斯、克莉·希克斯和亚布·尼比盖尔谈谈来看看您有什么可以帮他们的。他们总是需要帮助。  当您有足够的奖券时，和吉瓦斯·格里加特谈谈，他有很多奖品可供选择。"] = "0e05415896b51970c2f2c4b32e27f456",
		["没有人知道谁制作了暗月卡片，或者他们真正的意图是什么，但是我可以告诉你，在艾泽拉斯各地都可以找到它们，那些试图揭开它秘密的邪恶怪物手中都可能有卡片。  一共有四种类型的暗月卡片；野兽，元素，入口和督军，每种有8张卡片。如果你收集了所有8张一套的卡片，那么你可以把它们交给我们的萨杜斯·帕雷教授，兑换一件强大的饰品。"] = "5ae37073953338396beb228494dde0c8",
		["另外还有一些事情值得注意。我强烈推荐你去塞格那里预测一下你的财富在哪里。我知道，我知道……他是一个豺狼人。但是他是一个拥有特别力量的豺狼人，他可以预知你的财富在哪里！  另外我们在不断扩展我们的马戏团。最近我们增加了一门大炮，你可以试图用它把自己发射到水晶湖！你可以和马戏团东面的玛克希玛谈谈，了解更多细节！"] = "0e3b200f99409d7e38d9ee962e90629f",
		["我们新近发现，马戏团中随处可见的蒸汽车控制台能操纵这些被称为蒸汽车的迷你坦克，我可是很慷慨地跟你分享这一信息。$B$B你只需激活控制台就行了。每辆坦克都配备了常用的弹药和某种秘密武器，向你的敌人开火吧！$B$B和朋友一起参加史诗般的战斗、巡逻、或者仅仅是进行野蛮的破坏……一切都由你自己选择！"] = "28afbc56bae96b9816c3cd75972b3548",
		["冲击者5000型超级大炮是一种代表世界最尖端技术水平的单人发射装置，它能以龙的速度将人发射出去。发明该设施的地精家族是家喻户晓的航空领域先驱，这种超级大炮已经成为了家族的荣耀！$B$B如果你想象鸟儿一样在空中翱翔，就去雷霆崖的猎人高地南部找玛克希玛吧。听说它可以把人发射到石牛湖以南呢！"] = "87b09a922c391e38efa252e8ee6d8551"
	},
	[15708] = {
		["很高兴见到你，$C。我想你是为安其拉一战而来的吧。我们急需帮助。$B$B部落和联盟必须携手对抗安其拉异种虫类大军和它们的主使者。在铁炉堡的军事区，我们正在收集原料制造战争物资，收集工作需要你的帮助。$B$B你可以跟我们的指挥官谈谈吗？"] = "4fb82ee12ecb71a00d7b98981a5c1a1e"
	},
	[15732] = {
		["本年度新品：X-5000型欢乐制造器。请上前来尝试一下！不要害羞！$B$B在尝试之前请填写这些表格，我们还在修正这台机器的某些问题……"] = "c7f6f228ba377038424bb81a6fc685cc"
	},
	[15761] = {
		["你好，$C——我是暗矛部族的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在暗矛部族的声望也会因此提高。"] = "39dff0023660d86508c6db5afb6c0d8a"
	},
	[15762] = {
		["你好，$C——我是达纳苏斯的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在达纳苏斯的声望也会因此提高。"] = "9ee40dfd64a80fc0f2e81e82830840f6"
	},
	[15763] = {
		["你好，$C——我是诺莫瑞根流亡者的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在诺莫瑞根流亡者中的声望也会因此提高。"] = "c2a6c5d7d43cb3650eb787a68e5d0391"
	},
	[15764] = {
		["你好，$C——我是铁炉堡的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在铁炉堡的声望也会因此提高。"] = "a002d75a96a783b4847631d35c12cda1"
	},
	[15765] = {
		["你好，$C——我是奥格瑞玛的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在奥格瑞玛的声望也会因此提高。"] = "949dfe6a8c87b40d13fd01262e2d4142"
	},
	[15766] = {
		["你好，$C——我是暴风城的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在暴风城的声望也会因此提高。"] = "a11a7d36f03be1a27def349ef4faa820"
	},
	[15767] = {
		["你好，$C——我是雷霆崖的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在雷霆崖的声望也会因此提高。"] = "65414b48556b1233b03316c19af1740a"
	},
	[15768] = {
		["你好，$C——我是幽暗城的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在幽暗城的声望也会因此提高。"] = "785ab4fc105ad5b95f78d5dd7a0e36e2"
	},
	[15895] = {
		["你好，$n。我们从月光林地来这里，要将新年的喜悦传播到世界的各个角落。$B$B你难道不想与我们一起庆祝新年吗？"] = "aa03e1f2960fa0bfc11594e3485ca65b"
	},
	[16070] = {
		["你好，$C。看来你最近在进行一项秘密的收集工作？你还是老样子，但是这是个繁忙的城市。$B$B如果你参加了那场会议，你就该得到一段代码。把代码告诉我，我就会给你一份特殊的奖励作为回报。"] = "c5afae87abc614718a9d01193dc59430"
	},
	[16076] = {
		["你好，$C。看来你最近在进行一项秘密的收集工作？你还是老样子，但是这是个繁忙的城市。$B$B如果你参加了那场会议，你就该得到一段代码。把代码告诉我，我就会给你一份特殊的奖励作为回报。"] = "28755471b38e6eb285e0d80db6c9498a"
	},
	[16256] = {
		["欢迎来到圣光之愿礼拜堂，陌生人。"] = "62d77d311ff95b739586b58c132d853b",
		["没有啊，不过许多其他人都在寻找爱情。你应该从我这里买些爱情信物，洒上一些香水，然后勇敢地出击！"] = "54899ff43d9fa3680bd5231fd54eae44",
		["你有兴趣探索这些地下城中的一个吗？"] = "9211a5a83384bc6bf667f9e87661f2b5",
		["如果你洒上一些香水，就可以找到对你有好感的人。他们会接受你的爱情信物……并给你一件礼物作为回报。$B$B但是，你要记住：要让别人接受你的爱情信物，你必须闻起来很迷人！男人喜欢香水的味道，而女人会为古龙水陶醉！"] = "8e4dcb74091e2e615d506f3ec7d147ca",
		["爱情信物是用来向你中意的某个城中的居民表达爱意的小东西。如果对方也对你感兴趣的话，你就可以收到一份爱情的礼物。$B$B如果你已经和别人相爱了，那么至少对方会给你一份代表友谊的礼物。"] = "cd40129110d4c4917a537fef57180329",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在伯瓦尔、麦格尼或者泰兰德身边找到匹德菲特。"] = "0838f3fe0e3c17a16a7ff7d504eec929",
		["当你把爱情信物交给城镇里的居民时，你可以收到各种礼物作为回报。一些礼物最好留起来用，另一些则最好放在一起做成一个大礼品包！$B$B去找匹德菲特为你喜欢的英雄投票吧。$B$B你可以在凯恩、希尔瓦娜斯或者萨尔身边找到匹德菲特。"] = "9f470e7a9c62fa04faeb58fd3b1d6de9",
		["怒焰裂谷位于奥格瑞玛中心的暗影裂口。"] = "b960d46bc6e1afd8a8048e75631efeb5",
		["死亡矿井位于西部荒野月溪镇的地下。"] = "cce75935af7718f82fcb4c3d13f23020",
		["哀嚎洞穴的入口位于贫瘠之地十字路口西南边的甜水绿洲。"] = "58d9f5adb0c15d9e359abb8b40a54a91",
		["影牙城堡位于南部银松森林，就在焚木村的北面。"] = "17d13be0366794572061fb3fbb409ee6",
		["黑暗深渊位于灰谷海岸佐拉姆海岸的最北部。"] = "2d41c6e84da0f60aa520a4acc8919f87",
		["暴风城监狱位于暴风城靠近法师区附近。"] = "8b063ee787233090be02c8d7fc8e58a7",
		["剃刀沼泽位于贫瘠之地最南端的大路西边。"] = "4855c8dab63ff7e92429d6df87b7b3cd",
		["诺莫瑞根在丹莫洛的西边。"] = "1e16c8ae0545b101ebc5ad4d9c69c248",
		["血色修道院位于提瑞斯法林地东北部的山坡上。"] = "fe604977d24d31743e5481d5dcda2e88",
		["剃刀高地位于贫瘠之地最南端的大路东边。"] = "ae45cd449d9b601c1faa2ad7d470e04a",
		["玛拉顿位于凄凉之地西部中间的长矛谷中。"] = "b32b2b77a0839ff8c1415be4d2623dd9",
		["奥达曼位于荒芜之地最北端。"] = "4324821d63a3f73937dd5abffe6fdf7f",
		["祖尔法拉克遗迹位于塔纳利斯沙漠最西北角。"] = "5521f2e5d2e37d7012ea87b75badcb01",
		["黑石山脉位于灼热峡谷和燃烧平原的中间。"] = "7beb3ee244d9c85c277537d4ba4a2fe1",
		["沉没的神庙位于悲伤沼泽东部的一个大湖的中心。"] = "75ed2903e0af8abe0c91025f4d1a631e",
		["厄运之棰位于菲拉斯的中部。"] = "863a0466292f35423e25fb6b1e18e872",
		["斯坦索姆位于东部瘟疫之地瘟疫林的北部。"] = "d9516bdeb534c80940a3be1f4600bf04",
		["通灵学院这个学习亡灵术的学校位于西瘟疫之地的凯尔达隆那个废弃的小岛上。"] = "4414ebedf67147d4801e58071b11c237",
		["怒焰裂谷是由许多火山洞穴所组成的，它位于部落的新都城奥格瑞玛中。最近，有传言说一群忠于阴影教会的教徒占据了那个地方。这群被称为火刃得教徒威胁了杜隆塔尔的安宁。许多人相信兽人酋长萨尔已经意识到了火刃的存在，他并不想着急于摧毁他们，因为萨尔希望这个教会能够将他带往阴影教会。"] = "4a0636d96305a16097c01ed6971f7971",
		["这里曾经是人类最主要的产金地，希望矿井在部落第一次大战期间席卷暴风城的时候被废弃。现在迪菲亚兄弟会的人占据了那里并将这个黑暗的通道转变成他们的避难所。据说那些潜行者已经劝说了聪明的地精帮助他们在矿井的深处建造一些可怕的东西——但是没有人知道这是真的还是假的。有传言说，死亡矿井的入口在安宁的月溪镇中。"] = "e118425d7cca455fae7064446900535b",
		["最近一个名叫纳拉雷克斯的暗夜精灵德鲁伊在贫瘠之地中的地下发现了一个错综复杂的洞穴网。这个被称作“哀嚎洞穴”的地方有很多的蒸汽缝隙，所以当蒸气喷射的时候发出的声音就犹如哀嚎一般，其因此而得名。纳拉雷克斯可以利用洞穴中的温泉来恢复贫瘠之地的生态，让这里重新获得生机——但是这样做需要吸收传说中的翡翠梦境的能量。一旦和翡翠梦境相连接，德鲁伊的视线中就变成了一场噩梦。不久之后，哀嚎洞穴开始变化——洞中的水开始腐化——曾经温顺的生物开始变成狂暴，致命的捕食者。据说纳拉雷克斯自己还居住在这个迷宫的最深处，他被翡翠梦境的边缘所困扰着。即使他以前的随从也被他们的主人所经历的噩梦所腐化——他们都变成了邪恶的尖牙德鲁伊。"] = "4d1835c423b0ee4a6773a1481ea2d03e",
		["在第三次大战中，肯瑞托的法师和亡灵天灾进行了殊死的战斗。大法师阿鲁高召唤了异世界中的狼人来增强达拉然守备部队的力量。这些狂暴的狼型生物踏平了来犯的亡灵天灾，然后迅速将目标转向达拉然的法师，并开始围攻席瓦莱恩男爵的城堡。这座位于焚木村的城堡不久之后就变成了黑暗势力的聚集地，并从此荒废。因为对于自己罪过的愧疚，阿鲁高将那些狼人当作自己的孩子并隐居在“影牙城堡”中。"] = "b69ededa6dbdfe26a15fda5121e90a20",
		["位于灰谷佐拉姆海岸的黑暗深渊曾经是为供奉暗夜精灵月神艾露尼尔建造的。然而，在大爆炸中，神庙受到极大的冲击然后沉入了海中。它一直保持着原样——直到，其蕴含的古老的力量吸引来了纳迦和萨特。传说，古代怪兽阿库麦尔就居住在神庙遗迹中。作为古代之神最喜欢的宠物之一，阿库麦尔就一直生活在这个地区进行捕食。在阿库麦尔的吸引下，一群被称作幕光之锤的教徒也聚集在这里从事邪恶的勾当。"] = "639f5e4137099522e1302487ff27f679",
		["监狱是位于暴风城运河区戒备森原的牢房。那里由典狱官塞尔沃特看守着，监狱是那些小偷，政治犯，谋杀者和许多最危险的罪犯的家园。最近，异常暴动导致了监狱的混乱——所有的守卫都被赶了出来，里面的罪犯可以自由的活动。"] = "9f8d7c84b3cbfc322f53a0a242de804e",
		["在一万年前的上古战争中，强大的半神阿迦玛甘和燃烧军团进行了激战。虽然这头巨大的野猪在战斗中倒下了，但是他的努力最终令艾泽拉斯免遭涂炭。很久之后，在它血液流淌过的地方长出了巨大的荆棘藤蔓。那些被认为是半神后代的野猪人占领了这些地区，并将其奉为圣地。这些荆棘地的中心被称为剃刀岭，而巨大的剃刀沼泽则被一个老丑婆卡尔加·刺肋所占据。在她的统治下，信奉萨满教的野猪人和其他的部族为敌。有些人甚至猜测卡尔加还在和亡灵天灾有来往——她想要联合亡灵天灾以达到一些不可告人的险恶目的。"] = "13d77ffe00e095b4ad42eef5a8aaebfb",
		["位于丹莫洛的科技奇迹城市诺莫瑞根世代以来都是侏儒的主城。最近，一群邪恶的变异食鄂怪侵入了包括侏儒主城在内的多处丹莫洛地区。为了做出殊死一搏来干掉入侵的食腭怪，大工匠梅卡托克命令打开城市中的紧急辐射水箱。侏儒在等待那些食腭怪死亡或者逃跑的同时也在寻找躲避辐射的方法。不幸的是，虽然食腭怪在经过辐射之后感染了毒性——但是它们的攻击没有停止，也没有丝毫的减弱。那些没有被辐射杀死的注入被迫逃离，他们在附近的矮人城市铁炉堡找到了安身之处。大工匠梅卡托克组建了一个智囊团来商议重新夺回他们挚爱的城市的计划。"] = "6cc5772934f51d4bcf44e66f9cb19266",
		["血色修道院曾经是洛丹伦王国牧师的荣耀之地——那里是学习圣光知识和膜拜的中心。随着在第三次大战中亡灵天灾的崛起，宁静的修道院成为了疯狂的血色十字军的要塞。十字军对于所有非人类都有着偏激的态度，无论他们是自己的盟友还是对手。他们相信所有任何外来者都带着亡灵的瘟疫——他们必须被摧毁。"] = "2da51ca0be53ce695776bbe3e3eea8c7",
		["剃刀高地和剃刀沼泽一样由巨大的藤蔓组成，剃刀高地是野猪人的传统都城。在那错综复杂的荆棘迷宫中居住着大群忠诚的野猪人军队，以及他们的高等祭司——亡首部族。然而最近，一股黑暗的力量笼罩了这座原始的洞穴。亡灵天灾的爪牙在巫妖寒冰之王亚门纳尔的带领下控制了野猪部族，并将布满荆棘的迷宫变成了亡灵力量的堡垒。现在野猪人正在奋力战斗来夺回他们的城市，并阻止亚门纳尔继续控制贫瘠之地。"] = "ae6bac71d95fa9cc576583cb12b00b0a",
		["玛拉顿被狂暴的玛拉顿半人马所保护，那是凄凉之地最神圣的地方。玛拉顿是扎尔塔的伟大神庙，扎尔塔使半神塞纳留斯不朽的儿子之一。传说说扎尔塔和瑟莱德丝大地元素公主的私生子成为了半人马种族。据说半人马这个野蛮的种族在其出生了之后就开始转向他们的父亲并将其杀死。有些人则相信瑟莱德丝在悲伤中将扎尔塔的灵魂困了起来，并将其藏在洞中——利用它的能量来达到一些不可告人的目的。"] = "44f65d16974643e3b29f727a67787ad0",
		["奥达曼是古代泰坦创世之时所留下的深埋于地下的城市。矮人探险队最近发觉到了这块被遗忘的城市，将泰坦一款失败的创造物：食腭怪唤醒了。传说说泰坦是从石头中创造了食腭怪。当实施证明这次试验很失败的时候，泰坦把食腭怪锁了起来并进行了第二次的尝试——最终创造了矮人这个种族。矮人创造的秘密被记录在精密的白金圆盘中——那是位于古代城市最底部的大型泰坦遗迹。"] = "a25c5d7842af31618a063b3d3ce15fed",
		["日光暴晒下的这座城市是沙怒巨魔的家园，他们一向以来都以其无情和黑暗魔法而闻名。巨魔传说中有一把强大的名叫鞭笞者苏萨斯的武器能够让最弱小的人可以击败最强大的敌人。很久以前，这把武器被分成了两半。然而，有传言说这两半可以在祖尔法拉克任何地方找到。"] = "0f7f53045dc845e1ab759203cc598d30",
		["黑石深渊曾经是黑铁矮人的伟大都城，这个火山中的迷宫现在成为拉格纳罗斯火焰领主的王座所在地。拉格纳罗斯找到了特殊的方法，可以使用石头来创造一支无敌的石头人军队，帮助它征服黑石深渊。为了打败奈法利安和他的龙子龙孙，拉格纳罗斯会不惜一切代价达到最后的胜利。"] = "e4835262a6e71a36692d90aedbb66c42",
		["在一千年之前，强大的古拉巴什王国被一次大型内部战争所毁灭。一部份被称为阿塔莱的巨魔牧师试图将古代血神哈卡灵魂掠夺者带回这个世界。虽然这些牧师被击败并最终被流放，这个伟大的王国变得四分五裂。流放的牧师逃到了北面的悲伤沼泽。他们为哈卡建立了一座伟大的神庙——在那里他们期望能够把哈卡重新带回世间。伟大的守护神龙伊瑟拉了解了阿塔莱的计划并将神庙摧毁沉入沼泽之中。在今天，神庙沉没的遗迹被绿龙所守卫并阻止任何人进入或者出去。"] = "7dc247370c0f46388922e4ad2824f973",
		["黑石深渊深处的巨大堡垒是由矮人建筑大师弗兰克罗恩·铸铁所设计的。这个堡垒是矮人力量的象征并被邪恶的黑铁矮人占据了数个世纪。然而，奈法利安——死亡之翼狡猾的儿子——对这个巨大的堡垒别有意图。他和他的黑龙军团占据了上层黑石塔并向占据着黑石深渊的黑铁矮人宣战。奈法利安知道矮人是由强大的火元素拉格纳罗斯所领导的，所以他立志要摧毁他的敌人并将黑石深渊全被占为己有。"] = "3644fa36f35ecdc5947046c71b54837a",
		["埃雷萨拉斯古城是在一万二千年前由当时的一批暗夜精灵法师秘密地建造的，它被用于保护艾莎拉皇后最宝贵的奥法秘密。虽然受到了世界大震动的影响，这座伟大的城市基本屹立在那里，现在其被称为厄运之槌。这座遗迹城市分为三个部分，分别被不同的生物所占据——包括幽灵般的高等精灵，邪恶的萨特和鲁莽的食人魔。"] = "97a393e1ef12dc1fe4a4b55e63c2c620",
		["斯坦索姆曾经是洛丹伦北部一颗璀璨的明珠，但是就是在这座城市中，阿尔萨斯王子背叛了他的导师乌瑟尔，并屠杀了数百个被认为感染了可怕瘟疫的臣民。阿尔萨斯不久之后就向巫妖王臣服。这座破碎的城市也被巫妖克尔苏拉德领导的亡灵天灾所占据。一直由大十字军战士达索汉领导的血色十字军分遣队也占据了这个城市的一部分。这两方力量在城市中进行着激烈的战斗。"] = "4bcf2a35fd98e48b3cd346ec97dccde8",
		["通灵学院位于凯尔达隆废弃的城堡中的地下室中。那里曾经是高贵的巴罗夫家族的庄园，但是在第二次大战中凯尔达隆变成了一块废墟。法师克尔苏加德经常向他的诅咒神教信徒承诺可以用对于巫妖王的效忠来换取永恒的生命。巴罗夫家族受到克尔苏加德的魅惑而将城堡和其地下室献给了亡灵天灾。那些信徒将巴罗夫家族的人杀死，并把地下室变成了通灵学院。虽然克尔苏加德不再住在这个地下室中，但是狂热的信徒和讲师都还留在那里。"] = "44fdd52098e4ecaeddc946e101d7c60f"
	},
	[16283] = {
		["我们的大篷车队会往前线运送物资，每天两次。要是不能帮助负责运送的迪迪尔和他的骡子清理掉路上骚扰的天灾士兵的话，我就得挨罚了。那可是我所见过的最疯狂的事。看来我们得像英雄那样冒险保护货物了。"] = "b4e6217834a34f95034b22e071d3a451"
	},
	[16399] = {
		["让开，你这败狗！就算是里维加兹饶恕了我，不送我上绞刑架，我也感觉我的报应就快要来了。"] = "1fad4f6979d035d1a0174cea5dd2b07c"
	},
	[16416] = {
		["我能为你做些什么吗，$n？快说，我时间可不多。"] = "b9dfff243575891bcfc18fc60feb4f58"
	},
	[16417] = {
		["我能为你做些什么吗？不，等等！你能为我做些什么？"] = "b89ae8e419d78a1676fef5d680e3b072"
	},
	[16418] = {
		["你最好别找麻烦，$n！"] = "5aefa54174f6577b8f87afc692df3764"
	},
	[16817] = {
		["你还喜欢这里的节日气氛吗，$c？$b$b相对于一个负责照看火炬的火炬看守者, 我更像是一个历史学家，记录着每一次的庆典，当然，今年的庆典我也会记录下来。现在情况进展的不错，你说是不是？$b$b要知道，节庆火炬上燃烧着的圣火中，都蕴涵着强大的力量。我们现在这样监守着我们的火炬，但我相信，敌人的城市里，也有这样熊熊燃烧着的圣火……"] = "5c66a04a03f0c09ed64da9dc7d5312b6"
	},
	[16818] = {
		["你还喜欢这里的节日气氛吗，$c？$b$b相对于一个负责照看火炬的火炬看守者, 我更像是一个历史学家，记录着每一次的庆典，当然，今年的庆典我也会记录下来。现在情况进展的不错，你说是不是？$b$b要知道，节庆火炬上燃烧着的圣火中，都蕴涵着强大的力量。我们现在这样监守着我们的火炬，但我相信，敌人的城市里，也有这样熊熊燃烧着的圣火……"] = "0b4060988eee47f0f6a9f5aadfb007a3"
	},
	[15609] = {
		["如此近距离地接近异种虫类而不被察觉需要相当的技巧。如果可能的话，我不建议你做这样的尝试。"] = "9641217f545a5dc961ebd2a362c1bfc4"
	},
	[15694] = {
		["你好啊，朋友！"] = "5b93963bfae198a2a8e568d7c9b0aa31",
		["焰火表演之后，他们会拿出高脚杯，我们就可以喝酒庆祝啦！"] = "89e415bdb73fd26d1d58ccc6394eccff",
		["我不知道他们给那些酒桶里放了什么，但闻起来很香甜！"] = "8698393913c403f236550da9075dd3d5",
		["别忘了观看下一场焰火表演！每天下午6点开始，每小时整点都会有一次！"] = "4617036e771dca54c5b409aa97055eaf",
		["要是有人给我个吻就好了，你知道我在哪里可以找到一个吻吗？"] = "b818b18848af77ff95b946be1fadd22d"
	},
	[15719] = {
		["嗨，$c！欢迎你！"] = "a0f202a4ba690c9067f0b8e0a8016cce",
		["听说在焰火表演之后，桌子上就会摆满高脚杯，然后我们就可以喝酒庆祝了！"] = "495765bee862bdf5ff2091aadc4b181c",
		["美酒良辰！尽情地喝吧，我的朋友，尽情地狂欢吧！"] = "bb49e5ebc095702e178198e907dda48f",
		["每天下午6点钟，雷霆崖都会有华丽的焰火表演！"] = "727857fad525bb43ce619bc3d7342926",
		["要是有人给我个吻就好了，你知道我在哪里可以找到一个吻吗？"] = "2e84a1e945a7281e328a46149ab7b1d9"
	},
	[15864] = {
		["尊重你的长辈同样也是尊重你的文化与人民，$c。而先祖硬币则是对遵循这样一条古老礼仪之道的人的赞许。$B$B在春节期间，你可以拜访许多长者，对他们表达你的尊敬。如果你这样做了，你将会得到先祖硬币。将这些硬币带回来，我会因你的勤奋而允许你从一些特殊的物品中选择一个作为奖励。"] = "5ff684abf73ab59dca0e0d04d8c6f804",
		["年兽沉睡在月神湖底的深处，但你可以在湖东南岸，也就是靠近怒风兽穴的地方召唤它。你可以在那里找到特殊的烟花束发射器……$B$B在发射器那里使用你的烟花，年兽的爪牙就会出现。发射更多的烟花，大约三十组，或者朝它的爪牙投掷艾露恩的蜡烛，年兽就会醒来。"] = "8380da37ec60070f5cc0417fd12e3bc6"
	},
	[15905] = {
		["你好啊，朋友！"] = "229605db995a9c242cc65986e5928a1b",
		["焰火表演之后，他们会拿出高脚杯，我们就可以喝酒庆祝啦！"] = "6d7a0a461e2650661f34cbb62df4a64c",
		["我不知道他们给那些酒桶里放了什么，但闻起来很香甜！"] = "73bf520ba54e6d1e7f123875ac134dc2",
		["别忘了观看下一场焰火表演！每天下午6点开始，每小时整点都会有一次！"] = "9e44a7a2990575244bfb03e10d9172dd",
		["要是有人给我个吻就好了，你知道我在哪里可以找到一个吻吗？"] = "4bf540b1bbdebcaec03285d831690899"
	},
	[15906] = {
		["你好啊，朋友！"] = "43ccb729b1ae428d1ed345812ed65bd0",
		["焰火表演之后，他们会拿出高脚杯，我们就可以喝酒庆祝啦！"] = "ed03fb23ae16fb04599c13080c1acffe",
		["我不知道他们给那些酒桶里放了什么，但闻起来很香甜！"] = "8667d501338eab68c0b14814dab835dd",
		["别忘了观看下一场焰火表演！每天下午6点开始，每小时整点都会有一次！"] = "9946d1873a48e8fbc8fac8ab278eb276",
		["要是有人给我个吻就好了，你知道我在哪里可以找到一个吻吗？"] = "bafd33062e7a5ef7f88bd3ac468a4a2e"
	},
	[15907] = {
		["嗨，$c！欢迎你！"] = "82e1f388e3d1053dc0d340f63090e225",
		["听说在焰火表演之后，桌子上就会摆满高脚杯，然后我们就可以喝酒庆祝了！"] = "ed962dfa7d7188507f9a08ba0eb16209",
		["美酒良辰！尽情地喝吧，我的朋友，尽情地狂欢吧！"] = "06f49d9f9d5fb1edcf209836d4309855",
		["每天下午6点钟，雷霆崖都会有华丽的焰火表演！"] = "c5f7e2df05ba63b220570cf049a0ae7a",
		["要是有人给我个吻就好了，你知道我在哪里可以找到一个吻吗？"] = "e46a99e660cce12f8a4292fdb7f7bc29"
	},
	[15908] = {
		["嗨，$c！欢迎你！"] = "9031ad552c6f16d0a461e40e557acbd7",
		["听说在焰火表演之后，桌子上就会摆满高脚杯，然后我们就可以喝酒庆祝了！"] = "c6b790a30cea1e9602b2204c2fdef80a",
		["美酒良辰！尽情地喝吧，我的朋友，尽情地狂欢吧！"] = "a1266790d643e961d1a1d9572db705d7",
		["每天下午6点钟，雷霆崖都会有华丽的焰火表演！"] = "1732c988c271232a750d3e2e53c1d1d6",
		["要是有人给我个吻就好了，你知道我在哪里可以找到一个吻吗？"] = "25be0d84e393ee3ed1191d398a602628"
	},
	[15909] = {
		["我，就像我的兄弟们一样，以那些尊重祖先的人为荣。对我来说，与欢度春节的人们一起分享我的秘密手艺是极大的快乐。"] = "63da9bd89a3205deec3a0d71f3209f77"
	},
	[16284] = {
		["事情太多，时间太少，$r！拜托，别挡我的道。"] = "f21ac82310364bee548aaa65db9ae740",
		["事情太多，时间太少，$r！拜托，别挡我的道。$B$B但如果你中了蛆毒或食尸鬼疫病的话，我可以帮助你。"] = "69087ca98832c4d531ebd24380d184e3"
	},
	[15458] = {
		["你好，$R$C。我是此地的联盟大使汉默·石锤。$G小伙子:姑娘;，如果你想要了解联盟战争物资的收集情况，问我好了。"] = "f07f5e6d40044eae745e47cfd0b2ac14",
		["是的，嗯，$G小伙子:姑娘;，所有的战争物资都在运往希利苏斯的途中，预计将在$2113w天内全部抵达。我们只需等待某位英雄修复流沙节杖，敲响甲虫之台的铜锣，打开安其拉之门，拉开战争的序幕。"] = "698eb8f32440c4b3e71e2db100213268",
		["我们团结一致，为共同的目标而努力，$R。来自上古的邪灵威胁着卡利姆多，他妄图让整个世界陷入无尽的堕落……他仇视生命的缔造者——永恒的泰坦所创造的一切生物。$B$B我们是惟一能与克苏恩的大军抗衡的军队。如果我们不振作起来同仇敌忾的话，敌人一定会摧毁一切。$B$B为我们的作战物资储备尽自己的力吧！"] = "ea8c9e4b80c9fb807cffa1aa88bd86b7",
		["问得好，$C。联盟共需要$1998w块铜锭、$2003w块铁锭和$2012w块瑟银锭。到目前为止，他们已经设法收集到$1997w块铜锭、$2002w块铁锭和$2011w块瑟银锭了。"] = "600752944f2ed7a5f2e5c2e398845f1c",
		["让我看看，让我看看。我有做过记录的。啊，找到了！到目前为止，联盟已经收集到$2047w份荆棘藻、$2053w份紫莲花和$2057w份阿尔萨斯之泪，而总的需求量分别是$2048w、$2055w和$2058w。"] = "6a21e863d9f49ec0041bd59ac1f3f839",
		["嗯，这个问题很有趣……我收到的最新消息是，到目前为止，联盟已经收集了$2060w张轻皮、$2063w张中皮和$2069w张厚皮了，而总的需求量分别是$2061w、$2064w和$2071w。"] = "80b3888d40c7eca0d3c8b8f9d61f3ac7",
		["你是说绷带吗？哦，如果我没有记错的话，联盟已经收集到$2076w根亚麻绷带、$2082w根丝质绷带和$2088w根符文布绷带了，而总的需求量分别是$2077w、$2083w和$2090w。"] = "ac1fc16d38645b54c1f8b2109349f841",
		["这倒提醒我了，我得去找点吃的。据说联盟已经收集到$2092w条彩鳍鱼、$2098w块烤迅猛龙肉和$2101w条斑点黄尾鱼，而总的需求量分别是$2093w、$2099w和$2103w。一旦收集完毕，这些食物就将被运往希利苏斯的塞纳里奥要塞。"] = "1b0ce06896ec82f2b8d9de5f2bdfcecb"
	},
	[15700] = {
		["你好，部落的$C。我是督军格尔库克，部落物资收集行动的指挥官。艰难的岁月就要来临，但我们还是会获胜的，胜利永远属于我们。$B$B如果你有什么问题，就去问问他们吧。"] = "ff1113878810a7326aec257f03be15c6",
		["战争犹如箭在弦上，$C！部落和联盟都做好了充分的准备。所有的战争物资都将如约运往希利苏斯。预计货物将在$2113w天内抵达。当军队准备就绪时，那位完成修复流沙节杖的艰巨任务的英雄将敲响甲虫之台上的铜锣，打开安其拉之门。一场旷世之战也将随即拉开序幕！$B$B部落万岁！"] = "f6c0c1ea475d9aa33d7c2f43bb8f2ba6",
		["我们和联盟并肩作战，共同进退，$r。一个古老的邪恶力量正在准备将我们全部吞噬，首先是卡利姆多，然后是整个艾泽拉斯。这股邪恶是如此地古老，我们都已经忘记了它的存在。驱动它的力量的源泉，乃是对于造物之神泰坦以及一切由泰坦创造的事物的仇恨。$B$B我们是唯一能阻挡克苏恩的力量。我们要先发制人，击溃安其拉的虫人。让艾泽拉斯在部落和联盟的力量面前震撼吧。$B$B战备工作需要你的帮助！"] = "867569b880563887beb157cd19a1f51b",
		["我们已经收集到$2018w块铜锭、$2005w块锡锭和$2008w块秘银锭，而总的需求量是$1998w、$2006w和$2009w。"] = "44b41addd3f8437df6055fc58b0a56d6",
		["我刚得到消息说，我们已经收集到$2021w份宁神花、$2050w份火焰花和$2054w份紫莲花，而总的需求量分别是$2020w、$2051w和$2055w。"] = "23e117cdf828f64a8f7832003c53ad13",
		["给我点时间，要记录的数据很多。看来我们已经收集到$2066w块重皮、$2070w块厚皮和$2073w块硬甲皮了，总的需求量分别是$2067w、$2071w和$2074w。"] = "5c6ee7053a94c92a28eaa92bf7f821d5",
		["绷带？为什么，你需要绷带救命吗？哈哈！很好，$R，我会告诉你的。我们已经收集到$2079w根绒线绷带了，总的需求量是$2080w根。另外，到目前为止，我们拥有$2085w根魔纹绷带和$2089w根符文布绷带，总的需求量分别是$2086w和$2090w。"] = "263b5382493c8292898a68606c67c3c9",
		["收集食物是眼下我惟一的工作！我们已经收集到$2095w块瘦狼排、$2102w条斑点黄尾鱼和$2105w条烤鲑鱼了，总的需求量分别是$2096w、$2103w和$2106w。"] = "a47ee7bcd6b3b8125ec6007fb1bbd6b9"
	},
	[15704] = {
		["嗨，$C。我想你是为安其拉一战而来的吧。我们急需帮助。$B$B部落和联盟必须携手对抗安其拉异种虫类大军和它们的主使者。在奥格瑞玛的精神谷，我们正在收集原料制造战争物资，收集工作需要你的帮助。$B$B你可以跟我们的指挥官谈谈吗？"] = "17bbc17d735f1204b639e93017b4f12d"
	},
	[15707] = {
		["没想到你竟如此精通协调管理。安其拉一战迫在眉睫，联盟和部落都已经做好了充分的准备工作。所有的战争物资将如约运往希利苏斯，预计将在$2113w天抵达。那是，会有一位英雄使用流沙节杖敲响甲虫之台的铜锣，打开安其拉之门。那时战争就真正打响了！"] = "8ca2008a454762fd014b24e00bac0365",
		["很高兴见到你，$C。我想你是为安其拉之战而来的吧。我们急需帮助。$B$B联盟和部落需要同仇敌忾，共同对抗安其拉异种虫类和它们的首脑。我们在铁炉堡的军事区收集原料以制造各种战争物资，这些收集工作需要你的帮助。$B$B你可以跟我们的指挥官谈谈吗？"] = "715abbee6fe7adab32ccbe9ca9fc20d0"
	},
	[15739] = {
		["你好，$C——我是雷霆崖的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在雷霆崖的声望也会因此提高。"] = "e546a36a7eeaabafa3ea21329d0ac9da"
	},
	[16226] = {
		["太可怕了，这些骡子到底怎么了……要是这样下去，梅兹会把我剥了皮的。"] = "3b7842ece739d108a318b6738cedbf47"
	},
	[16230] = {
		["这个信徒陷入了恍惚的状态……"] = "73f0462573697c404b28308bec6f882a"
	},
	[16384] = {
		["战争胜利了。目前天灾军团的威胁已经被暂时消除了。我们还有一些剩余资源，如果你需要的话，我可以帮助你，以感激你做出的贡献，并为将来做准备。"] = "ebde1b78097e360ae80271b45ac8ec9b",
		["战役进行良好。天灾军团的实力已经被大大削弱了。我相信我们完全能够把他们都赶进海里，这只是时间问题了。我会尽可能地帮助你进行战斗。"] = "4d4e9052d3c36392e6211cb442ea3b1e",
		["我们针对天灾军团的第一步战役进行得非常良好。我们已经获得了一些胜利，希望我的协助能让你取得更多的胜利。"] = "0973188afdf5745ee7a53c42da926c63"
	},
	[16395] = {
		["战争胜利了。目前天灾军团的威胁已经被暂时消除了。我们还有一些剩余资源，如果你需要的话，我可以帮助你，以感激你做出的贡献，并为将来做准备。"] = "4b36cae8ffab10bd243caafa37fd7ebd",
		["战役进行良好。天灾军团的实力已经被大大削弱了。我相信我们完全能够把他们都赶进海里，这只是时间问题了。我会尽可能地帮助你进行战斗。"] = "fdaab9e2b8a9ef75ee889a83109b9758",
		["我们针对天灾军团的第一步战役进行得非常良好。我们已经获得了一些胜利，希望我的协助能让你取得更多的胜利。"] = "b4933008c7c76fbea261d6b6ba7192ca"
	},
	[17209] = {
		["别紧张……这些狮鹫虽然伤势未愈，但是它们仍然能把你安全地送往目的地。告诉我……你想要去哪座哨塔？"] = "8c3e5d1b67a507ae3bf5d583b20cea89"
	},
	[15539] = {
		["你好，$R。我是部落大使佐格将军。我是来向你通报部落关于安其拉一战的准备工作的进度的。你想知道什么？"] = "d2747cbf9e92ad97f5c16f908b596c77",
		["没想到你竟如此精通协调管理。安其拉一战迫在眉睫，联盟和部落都已经做好了充分的准备工作。所有的战争物资将如约运往希利苏斯，预计将在$2113w天抵达。那是，会有一位英雄使用流沙节杖敲响甲虫之台的铜锣，打开安其拉之门。那时战争就真正打响了！"] = "558293036bc20ba9ec357e7955395f89",
		["我们和联盟并肩作战，共同进退，$r。一个古老的邪恶力量正在准备将我们全部吞噬，首先是卡利姆多，然后是整个艾泽拉斯。这股邪恶是如此地古老，我们都已经忘记了它的存在。驱动它的力量的源泉，乃是对于造物之神泰坦以及一切由泰坦创造的事物的仇恨。$B$B我们是唯一能阻挡克苏恩的力量。我们要先发制人，击溃安其拉的虫人。让艾泽拉斯在部落和联盟的力量面前震撼吧。$B$B战备工作需要你的帮助！"] = "867569b880563887beb157cd19a1f51b",
		["你说有多少金属锭？我得到的最新消息是联盟已经收集到$2018w块铜锭、$2005w块锡锭和$2008w块秘银锭了，而总的需求量分别是$1998w、$2006w和$2009w。"] = "8caa274c49387b4edd0ba33ed966f6b7",
		["我得到的最后的消息称，部落已经收集到$2021w份宁神花、$2050w份火焰花和$2054w份紫莲花，而总的需求量分别是$2020w、$2051w和$2055w。"] = "c87aec42c0c1d25bbb47559200796d1d",
		["皮革？哦，我刚收到消息。似乎部落已经收集到$2066w块重皮、$2070w块厚皮和$2073w块硬甲皮，而总的需求量分别是$2067w、$2071w和$2074w。"] = "6fc4d0924029489ffd0a60e0ee958c21",
		["部落正在收集绷带。到目前为止，我们已经收集到$2079w根绒线绷带、$2085w根魔纹绷带和$2089w根符文布绷带，而总的需求量分别是$2080w、$2086w和$2090w。"] = "a262f229e20203f5b92f45814fe50213",
		["你想知道收集工作的进度吗？很好。我得到的最新消息称，部落已经收集到$2095w个瘦狼排、$2102w条斑点黄尾鱼和$2105w条烤鲑鱼，而总的需求量分别是$2096w、$2103w和$2106w。"] = "c2a83d587c94ee4ec39e5ad2da461816"
	},
	[15701] = {
		["你好，$C。我是大元帅斯诺·落雪。$G小伙子:姑娘;，我们面前的道路充满艰辛，如果你想要帮忙的话，请尽量帮助我们。有什么问题尽管问吧。"] = "ac0a0b581e16d91b9d2a09b564f6d6c3",
		["我们成功了，$G小伙子:姑娘;！联盟和部落已经集齐了安其拉一战所需的所有物资。现在这些物资都在运往希利苏斯塞纳里奥要塞的途中，预计将在$2113w天内达到。然后，会有一位勇敢的英雄使用流沙节杖敲响甲虫之台的铜锣，打开安其拉之门。那时，战争也就开始了！"] = "e5b3d0a093a4c464534cd95408b3c863",
		["我们团结一致，为共同的目标而努力，$R。来自上古的邪灵威胁着卡利姆多，他妄图让整个世界陷入无尽的堕落……他仇视生命的缔造者——永恒的泰坦所创造的一切生物。$B$B我们是惟一能与克苏恩的大军抗衡的军队。如果我们不振作起来同仇敌忾的话，敌人一定会摧毁一切。$B$B为我们的作战物资储备尽自己的力吧！"] = "ea8c9e4b80c9fb807cffa1aa88bd86b7",
		["问得好，$C。我得到的最新消息称我们已经收集到$1997w块铜锭、$2002w块铁锭和$2011w块瑟银锭了，总的需求量分别是$1998w、$2003w和$2012w。"] = "81234ee743d3102e90bf455d5a474ae2",
		["草药，草药，嗯，让我看看。啊，是的。到目前为止我们已经收集到$2047w份荆棘藻、$2053w份紫莲花和$2057w份阿尔萨斯之泪，而总的需求量分别是$2048w、$2055w和$2058w。"] = "6c50ab0ff636941be77f3f70ca2b8823",
		["我刚刚得到最新的消息。似乎我们已经收集到$2060w张轻皮、$2063w张中皮和$2069w张厚皮，而总的需求量分别是$2061w、$2064w和$2071w。"] = "530a831c03043cceba408219672180c6",
		["收集绷带的工作正有条不紊地按计划进行着。我们已经收集到$2076w根亚麻绷带、$2082w根丝质绷带和$2088w根符文布绷带了，总的需求量分别是$2077w、$2083w和$2090w。"] = "cb739c796aa3b55fa68a388c2a9df332",
		["我们已经收集到了$2092w条彩鳍鱼、$2098w块烤迅猛龙肉和$2101w条斑点黄尾鱼，而总的需求量是$2093w、$2099w和$2103w。"] = "f66cbdf5f4c0994a74f1f4bca30e6850"
	},
	[15709] = {
		["你是来这儿报到的吗，$C？部落和联盟所需的所有战争物资都已经收集完毕，如约运往希利苏斯了。货物在$2113w天内就会抵达。希望有人能找到流沙节杖的碎片，将它们组合到一起。"] = "f7a0177f1d58938bf2f5b7ff9fe23301",
		["很高兴见到你，$C。我想你是为安其拉一战而来的吧。我们急需帮助。$B$B部落和联盟必须携手对抗安其拉异种虫类大军和它们的主使者。在铁炉堡的军事区，我们正在收集原料制造战争物资，收集工作需要你的帮助。$B$B你可以跟我们的指挥官谈谈吗？"] = "fa64bddf4571be9bf5ab8eda9ea581c3"
	},
	[15731] = {
		["你好，$C——我是达纳苏斯的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在达纳苏斯的声望也会因此提高。"] = "94e2524c35344ffbb05e9b1869c245f6"
	},
	[15733] = {
		["你好，$C——我是诺莫瑞根流亡者的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在诺莫瑞根流亡者中的声望也会因此提高。"] = "c2a6c5d7d43cb3650eb787a68e5d0391"
	},
	[15734] = {
		["你好，$C——我是铁炉堡的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在铁炉堡的声望也会因此提高。"] = "a002d75a96a783b4847631d35c12cda1"
	},
	[15735] = {
		["你好，$C——我是暴风城的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在暴风城的声望也会因此提高。"] = "a11a7d36f03be1a27def349ef4faa820"
	},
	[15634] = {
		["泰兰德送来了她的问候。月神与我们同在。"] = "48d8bbdc83acab937796721b3e4db3ab",
		["高阶女祭司现在不能离开达纳苏斯。范达尔的情绪非常奇怪。"] = "0f9c37eaa94c5a6409966d96d4a92fe8",
		["艾露恩与你同在，$c。"] = "9f0b1ccaf183a8e36a2849671ae33e26"
	},
	[15703] = {
		["我们成功了，$G小伙子:姑娘;！联盟和部落已经集齐了安其拉一战所需的所有物资。现在这些物资都在运往希利苏斯塞纳里奥要塞的途中，预计将在$2113w天内达到。然后，会有一位勇敢的英雄使用流沙节杖敲响甲虫之台的铜锣，打开安其拉之门。那时，战争也就开始了！"] = "ed6188bded57a0cd48b72762e07b5202",
		["嗨，$C。我想你是为安其拉之战而来的吧。我们急需帮助。$B$B部落和联盟必须携手对抗安其拉异种虫类大军和它们的主使者。在奥格瑞玛的精神谷，我们正在收集原料制造战争物资，收集工作需要你的帮助。$B$B你可以跟我们的指挥官谈谈吗？"] = "f54d2505d254f8e348f3bd182ed879e7"
	},
	[15723] = {
		["哈哈！开始庆祝吧！"] = "44787eb1940b1a80ea948150559d9522",
		["焰火表演之后不要走开！拿起高脚杯和你的好朋友一起庆祝吧！"] = "cd8d2f3f2d1e4fce86b7b1d0a1c196ce",
		["哇！这酒真够劲！我快要撑不住了！"] = "de8c431728ce950f950d89ba7cdef31d",
		["晚上会有焰火表演，从下午6点直到第二天早上，藏宝海湾的天空将会绽开无数绚丽的花朵！"] = "fa57939560f4cbefcc06bc3981b280fc"
	},
	[15736] = {
		["你好，$C——我是奥格瑞玛的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在奥格瑞玛的声望也会因此提高。"] = "721bb9d7821f092647a0f590fef91922"
	},
	[15737] = {
		["你好，$C——我是暗矛部族的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在暗矛部族的声望也会因此提高。"] = "39dff0023660d86508c6db5afb6c0d8a"
	},
	[15738] = {
		["你好，$C——我是幽暗城的嘉奖官。我的职责就是帮助那些获得联盟荣誉徽章的冒险者们。$B$B我一次可收取不同数量的徽章，但是对你来说，一次缴纳10枚徽章可获得最高收益。我会保留你缴纳徽章的记录，你在幽暗城的声望也会因此提高。"] = "89481ded6e9d55cdc37bf5cbd804a86c"
	},
	[15797] = {
		["巨甲虫的能量所隐藏的秘密将引发科学界的一场大变革！"] = "789dcc606ef711b511ee12ddff2c8186"
	},
	[15798] = {
		["研究并了解这些巨甲虫，可以让我们更有把握打败其拉虫人！"] = "ca9c2a76280fa526355a744dfbdacd34"
	},
	[15799] = {
		["我们得看看其拉虫人到底给这些怪物吃的是什么！看看它们的个头！"] = "392d38d469784b0930ac72d8954f8d8e"
	},
	[16433] = {
		["战争胜利了。目前天灾军团的威胁已经被暂时消除了。我们还有一些剩余资源，如果你需要的话，我可以帮助你，以感激你做出的贡献，并为将来做准备。"] = "4b36cae8ffab10bd243caafa37fd7ebd",
		["战役进行良好。天灾军团的实力已经被大大削弱了。我相信我们完全能够把他们都赶进海里，这只是时间问题了。我会尽可能地帮助你进行战斗。"] = "fdaab9e2b8a9ef75ee889a83109b9758",
		["我们针对天灾军团的第一步战役进行得非常良好。我们已经获得了一些胜利，希望我的协助能让你取得更多的胜利。"] = "b4933008c7c76fbea261d6b6ba7192ca"
	},
	[16434] = {
		["战争胜利了。目前天灾军团的威胁已经被暂时消除了。我们还有一些剩余资源，如果你需要的话，我可以帮助你，以感激你做出的贡献，并为将来做准备。"] = "4b36cae8ffab10bd243caafa37fd7ebd",
		["战役进行良好。天灾军团的实力已经被大大削弱了。我相信我们完全能够把他们都赶进海里，这只是时间问题了。我会尽可能地帮助你进行战斗。"] = "fdaab9e2b8a9ef75ee889a83109b9758",
		["我们针对天灾军团的第一步战役进行得非常良好。我们已经获得了一些胜利，希望我的协助能让你取得更多的胜利。"] = "b4933008c7c76fbea261d6b6ba7192ca"
	},
	[16435] = {
		["战争胜利了。目前天灾军团的威胁已经被暂时消除了。我们还有一些剩余资源，如果你需要的话，我可以帮助你，以感激你做出的贡献，并为将来做准备。"] = "ebde1b78097e360ae80271b45ac8ec9b",
		["战役进行良好。天灾军团的实力已经被大大削弱了。我相信我们完全能够把他们都赶进海里，这只是时间问题了。我会尽可能地帮助你进行战斗。"] = "4d4e9052d3c36392e6211cb442ea3b1e",
		["我们针对天灾军团的第一步战役进行得非常良好。我们已经获得了一些胜利，希望我的协助能让你取得更多的胜利。"] = "0973188afdf5745ee7a53c42da926c63"
	},
	[16436] = {
		["战争胜利了。目前天灾军团的威胁已经被暂时消除了。我们还有一些剩余资源，如果你需要的话，我可以帮助你，以感激你做出的贡献，并为将来做准备。"] = "ebde1b78097e360ae80271b45ac8ec9b",
		["战役进行良好。天灾军团的实力已经被大大削弱了。我相信我们完全能够把他们都赶进海里，这只是时间问题了。我会尽可能地帮助你进行战斗。"] = "4d4e9052d3c36392e6211cb442ea3b1e",
		["我们针对天灾军团的第一步战役进行得非常良好。我们已经获得了一些胜利，希望我的协助能让你取得更多的胜利。"] = "0973188afdf5745ee7a53c42da926c63"
	},
	[15917] = {
		["愿你们的长者祝福你，$n，祝你明年万事顺意，心想事成。"] = "5e8efcc987de096a86113fbf1f74025c",
		["今天是春节的最后一天，祝你来年万事顺意！"] = "ea6aed234baf22eb98af03d184469b13",
		["他们挂起灯笼是为了庆祝春节。"] = "7e9c620ca526252a37ea37761109af3c",
		["整晚都会有烟花表演，从下午6点直到黎明，月神湖的上空将会绽放无数美丽的花朵！"] = "3ebd4c9fbc15b539397a05f7c7e9bfb7"
	},
	[16123] = {
		["这就是所谓的错误投资了！瓦塔拉克公爵的黑暗魔法之书在黑市上确实卖了好价钱。可他对于被偷走的东西实在是太记仇了。他死掉几个月以后依然对我们阴魂不散！"] = "7851f71608300be24d2a60246c177a38"
	},
	[16439] = {
		["终于，诅咒解除了。谢谢你，英雄。"] = "60139c1e8304893e783a877f2adadf63",
		["你是说，你完全不知道？你背上的那把剑，名叫灰烬使者，这个名字是从它原来的主人那里继承而来的。"] = "aff37574b814f55f881169f5208b9e95",
		["是的，莫格莱尼，大领主莫格莱尼：血色十字军最初的建立者之一，一位一生忠诚于其信仰，致力于净化世间一切罪恶的骑士。他被自己的亲生儿子背叛，并被克尔苏加德的军队杀死在了斯坦索姆城内。这也是我现在横在这里的原因……"] = "4e974e3350b6c509820ed806a61f8cec",
		["最初，是大将军阿比迪斯、大审判官伊森利恩和大领主莫格莱尼一起建立了十字军组织。那时候，十字军还是一个高贵的组织。没有止境的狂热与愚行那时候完全不存在。直到那个自称大十字军的男人出现以后，我们才开始走向堕落与腐化的道路。"] = "d0c148b2bcf78858f8c4f040c24d57a9",
		["大领主那时是十字军的核心人物。哎，当时，莫格莱尼被称作灰烬使者，因为他曾把成千上百的巫妖王的爪牙化为灰烬。手中有神兵，心中有信仰，就算是所有的亡灵军团排成阵列在莫格莱尼面前，他也会从容步入，然后他所经过的地方便只会留下敌人的身躯所烧成的灰烬。你能理解吗？就算是亡灵，遇到他也会感觉到恐惧！就算是魔鬼，站在他面前也会浑身颤抖。"] = "34d834195951120718233ac59ca051bb",
		["英雄的末路啊，$r，大概只有一种吧，那就是悲剧。大十字军一定是亲自与克尔苏加德做了一笔交易，陷害了莫格莱尼。莫格莱尼遭到了天灾军团的伏击，不幸死去了。这种背叛也只能由他至亲至信至爱之人来做才能成功……"] = "e76f6d578d1d69badcdc2108981f62c6",
		["<大检察官法尔班克斯点了点头>$B$B是的，就是小莫格莱尼，血色指挥官，我怀疑，他也参与了大十字军的交易。就是他，他将他的父亲引向了死亡之路。"] = "e63237fcdb254837bb237bc6825c17a5",
		["<大检查官法尔班克斯撩起了他的罩袍，并向你展示了伤口> $B$B因为我当时也在那里……我是大领主最信任的幕僚。我应该察觉这一切的……我当时就觉着事情有些不对，可我却还是让一切继续发生了下去。你知道吗？你能想象吗？当时那里起码有一千名以上的天灾军士兵。"] = "24440986d066c412e745cb3c6ce760e7",
		["但他们的对手是灰烬使者，笨蛋！在天灾军士兵将我们团团围起来之前，莫格莱尼的剑就发出淡淡的红光，并嗡嗡地响了起来……想必小莫格莱尼就是在看到了这个以后开始逃跑的。很快天灾士兵就出现了，带着一种饥饿的眼神看着我们，那种凶残是我所从未见过的。但是……"] = "86cb1182381c2163a7c4ab7156155f5c",
		["这还不够。$B$B<法尔班克斯苦笑了一声，略微失神了片刻。>。一千个天灾军士兵而已，它们很快就都死了。圣光在上！莫格莱尼之力万岁！混乱中，他接连把那些亡灵一个个放倒，而小莫格莱尼却仍在一旁站着不动，维持着距离。我向他喊道：“帮帮我们，雷诺！帮帮你的父亲，孩子！”"] = "0b956b0314a9b7ebc97b96dcc57c0bcb",
		["<大检查官法尔班克斯摇了摇头。>$B$B不……他仍旧站得远远的，看着我们被成群的天灾军士兵包围。不久之后，我的能力就耗尽了。我是第一个倒下的人……要不是我失去了意识，看起来像死人一样，天灾士兵们一定会把我彻底撕碎的，我晕了过去，它们彻底忽略了我，全力对付大领主。"] = "8d7b4c056646c2832e1e7a746024ce6e",
		["我所能做的全部事情不过是继续装死，很快，天灾士兵都尸体就把我埋在了下面。我只能感觉到身体上的重负，以及耳边呼啸着的砍杀搏斗声，钢铁碰撞声，总之，可怕的声音。不知过了多久以后，一切都静默了下来，我听见他在叫我，“法尔班克斯！法尔班克斯，你在哪儿？听到了就说话，法尔班克斯！”接着，最无耻的背叛就发生了……"] = "158d60b9203e43bccb639a79ecf4f2e3",
		["那孩子捡起了灰烬使者，并从背后向他父亲砍了过去。老人最后的一句话现在仍在我耳边回转不去：“你！你干什么？！雷诺？为什么？！”"] = "0bf4d357057413dcf37deed59af81109",
		["剑与莫格莱尼是一个整体。你能理解吗？这个令圣剑蒙羞的堕落之举最终导致了莫格莱尼自身灵魂的堕落，成为了克尔苏加德手下的一位死亡骑士。我发誓如果当时我还能动，我一定会把事件的真相公布于众。可接下来的两天，我一直被埋在了天灾军团士兵的尸体之下，并最终也感染了瘟疫，不过这也令我能够安然离开那座被疯狂与邪恶彻底占据了的城市。"] = "c33b8942ece004a1babd96520d730a93",
		["是的，我成功了，为了让小莫格莱尼的罪行得到惩罚，我徒步走回了血色修道院。我在大厅里高声说出了一切，我向所有关心事实的人宣布了真相。随后我就被灭口了，尸体被拖进了这个组织内无人知道的秘密房间。但有一些人听了我的话，他们理解了一切的真相，于是就有了银色黎明……"] = "6cb2125ca53137b1fd6250d4a478ed69",
		["我担心你手中的这把剑已经没法挽回了，它的仇恨太深重。但是不要灰心，$c。事情总是柳暗花明的。$B$B去找到他的儿子——你可能从来没见过如此虔诚的人。据说他可以铸造一把全新的灰烬使者，而不需要这把被玷污的剑。"] = "cc78ae5837cb3e1bcfbafd68c4b35542",
		["<大检察官法尔班克斯摇了摇头。>$B$B不，$r，他的一个儿子死了。但另一个还活着……$B$B<大检察官法尔班克斯抬起手指向了天空。>$B$B外域……去那里找他吧……"] = "ce325ed39a2037717fc38eab2e26d0c2"
	},
	[15105] = {
		["很不幸，你还很年轻，无法在战歌峡谷中存活，$C。"] = "f24e4a79c576d78e3b220d459097ffb8",
		["$C，战歌峡谷急需增援，帮助我们对抗银翼哨兵吧。在那里你可以赢得战歌前锋部队的尊敬！你有勇气加入战斗吗？"] = "94e10ef8ca4f4ba7b2ed059da3d417e8"
	},
	[347] = {
		["很抱歉，$c，在你变得更加强大之前，我不能让你去奥特兰克山谷送死。"] = "b83ab9c1a9dd85b93121a8a221e21094",
		["必须杀死雷矛卫兵！准备在奥特兰克山谷开战，准备好了吗，$c?"] = "81ed3ff7e3aa4663fea43677ac077dd8"
	},
	[12656] = {
		["你可以在北边的码头搭船前往鲁瑟兰村和达纳苏斯。南边的码头是穿越无尽之海通往米奈希尔港的航线。祝你一路平安！"] = "69d07a52e02e6c2a801dd6309215b6e6"
	},
	[12776] = {
		["想让你的恶魔变得更强大吗？这需要花钱的，但是你来对地方啦。"] = "4e1a9fddd86d3d21099d60aa02fea747",
		["你不是术士而且我没时间理你。走开！"] = "200fc4a4b57ca0db7de99023c501ea23"
	},
	[12944] = {
		["瑟银兄弟会是不会在蚂蚁身上浪费时间的。快滚开！"] = "807f545aa510396b39fd74ed72c9abcb",
		["瑟银兄弟会懂得如何制造火焰之王的神圣武器，但是我们缺乏人力，无法获得制造武器所需的材料。$B$B我，罗克图斯·暗契，兄弟会赋予我强大的力量，用珍贵的药方来交换从熔火之心收集的材料。$B$B给个价吧，$r。"] = "30d968320ab86521f066be7db8986c04",
		["萨弗隆铁锭？！？？！不可能！我必须得到它！必须！必须！$B$B$R，我会花大价钱购买铁锭的。或许你会对炎魔拉格纳罗斯之手之谜感兴趣？就是萨弗拉斯，白痴！传说中火元素之王使用的铁锤。"] = "ffe6ef04a13e4da40d3147386221790a",
		["我愿意用萨弗隆战锤的设计图换取一块萨弗隆铁锭。$B$B现在，你大概正在暗自盘算吧，“我要那种战锤来做什么，我现有的装备比这东西高级多了！”$B$B嗯，让我告诉你吧，$g先生:女士;，没有什么武器比萨弗隆战锤更高级了！"] = "2d38739dd99aac211a82868d39e682e5",
		["你所要做的就是铸造萨弗隆战锤和找到萨弗拉斯之眼。将萨弗拉斯之眼和萨弗隆战锤结合在一起就能成为萨弗拉斯！我不会告诉你任何关于萨弗拉斯之眼的信息。我想你自己能找到的。在这张合约上签字，让我们达成交易。"] = "436fa6a143302d46598f8cf4299ea9d9"
	},
	[2941] = {
		["不管我是不是瑟银兄弟会的，只要有个黑铁矮人敢靠近我，我一定会让他们尝尝我的厉害！现在，你想去哪里呢，$g小伙子:小姑娘;？"] = "f38b9f9eeca159b5ac1ef5dcae9ffdb8"
	},
	[15900] = {
		["你好，$n。我们从月光林地来这里，要将新年的喜悦传播到世界的各个角落。$B$B你难道不想与我们一起庆祝新年吗？"] = "8c264afdfd859dd75aa92958ab0ec315"
	},
	[823] = {
		["你好，$c。  通常情况下，我会在外面巡逻，照顾暴风城的居民，但很多暴风城的守卫都在其他地方作战。  所以我在这里，被任命为副手，并在我宁愿去巡逻的时候提供赏金......"] = "129bddbdb1b8a7ac83bfcd6455dc23b0"
	},
	[241] = {
		["嗨，朋友。  我的名字叫雷米。  我来自东边的雷德里奇，来这里寻找生意，寻找生意。  你有......有吗？"] = "f8036e7c439c0eb3a26dfc62ac1aa55b"
	},
	[261] = {
		["你好，公民。  你看起来像个女人；有目的的--你和暴风城的军队有业务往来吗？"] = "8258324df960cc7895aa7a47061066c2"
	},
	[237] = {
		["在这些地方除了麻烦，什么都没有。  我想告诉那个傻瓜萨尔迪安趁早离开，但他不愿意听。  但我不是傻瓜。  维尔纳和我一修好这辆马车就会马上离开。"] = "3a1ef61e65fa4ac456d8266c27986f6b"
	},
	[234] = {
		["一种肮脏的腐败已经悄然进入韦斯特福尔。  当我在洛丹伦的战场上坚持我的职责时，这些诚实的农场被占领了，变成了暴徒和杀人犯的藏身之处。人民自卫队需要你的帮助。"] = "bf0787ecbd6400134f7c68d96b745095"
	},
	[6171] = {
		["你们将多次受到包围我们土地的黑暗的考验，$N。但为了确保你们始终做好准备，我们会经常向你们提出任务，使你们处于自己力量的高峰。"] = "e4250e1c3c43688f9b3d2e1a364a3df8"
	},
	[714] = {
		["问候，$c!今天是打猎的好日子，你说是吗？我自己对野猪的运气也很好。也许你想来一发？"] = "51372d66d806ff4cb6ab1b26eba30eb3"
	},
	[2930] = {
		["腐败潜入大自然的小树林。  必须不惜一切代价保护森林。"] = "375a66dcfbecb0dce679111ec88f13b3"
	},
	[3649] = {
		["黑暗势力侵袭我们的边界，古老的污点重新浮现，新的邪恶出现，颠覆了这片土地的微妙平衡。在如此黑暗的时代，我们都必须保持警惕。"] = "3f95b0f1e5a347161090771b0b06fba2"
	},
	[3845] = {
		["我们精灵族有着悠久的历史。  让我们希望这段历史不要再来困扰我们。"] = "2de824a33de19b9ba4a65214d39b6102"
	},
	[4077] = {
		["如果我能得到适当的成分，我们可以制造一些炸药，不仅可以让我破坏风险投资公司的运作，还可以引起分心。B$B我知道你印象深刻，但它变得更好......我很快就会告诉你更多。"] = "f48a8968831abb88b9bd8025776fcf51"
	},
	[3419] = {
		["为了让我们的人民生存下去，我们必须研究大自然的方式，了解它的秘密。"] = "33f4d5d87fe3c95d1d2f7dd7d7ccef84"
	},
	[238] = {
		["有时我觉得天空中有一大片灰云，只是向我们降下厄运。  首先，我们被赶出我们的土地，现在我们甚至不能离开西部荒野。  一切都是一团糟。  需要做一些事情。"] = "3db41f8f035f725c55ecc861457ca5c4"
	},
	[235] = {
		["欢迎来到我们简陋的住所!  看到一张友好的脸总是很高兴。  你的手臂多么有力。  我丈夫和我一直在农场周围寻找帮助。  现在大多数好心人都离开了，很难找到一个能干的人帮忙了。"] = "33f04ffc986b09b85415770b3eb442ec"
	},
	[1518] = {
		["黑暗女士已经提出了挑战。  由我们来迎接它。"] = "c5b04fd79cba403ef8b68039eca6c350"
	},
	[1500] = {
		["我希望你很好，所有的事情都考虑到了。B$B坐一会儿，听听我的故事。  这当然是个悲剧，但我希望它能以复仇而告终!"] = "95177d9156152c39a369dae7212d6f81"
	},
	[1515] = {
		["猩红十字军正在蚕食我们的家园。  愚蠢的狂热者没有意识到，黑暗女士的忠实仆人将看到他们的灭亡。"] = "b660ffd22b62efea664b5310018d4256"
	},
	[1499] = {
		["啊，你在那里！我有任务要交给你！  我有任务要交，我不需要浪费时间解释它们的关键性质。  仔细听着。"] = "faf26ed4f800bc0be653132a83c71b5b"
	},
	[1495] = {
		["问候，$C美元。  当你向东边的堡垒旅行时要小心。  最近的监视报告显示，该地区的祸害活动有所增加，所以要谨慎行事。"] = "78680d02636bef7138731e32926120d6"
	},
	[3188] = {
		["有件事你想讨论，$c......来，坐在我身边。"] = "8fab4b98eabf03f2b411cfb45b3056eb"
	},
	[5887] = {
		["我欢迎你回来，$N美元。"] = "a5262ee327e3456eeb1ea714309bb837"
	},
	[3139] = {
		["索姆卡, $c.谈话的时间很少，有很多工作要做。"] = "f6c9353ec3223137ed088d4d3e902d33"
	},
	[2519] = {
		["你好!  灵魂说你是来帮助我的酋长的。  大声说，他们是这样说的。"] = "6f5ff1f2ed3e78c31865768b038c8f38"
	},
	[3338] = {
		["土地、水和天空都是一体的。是你们的眼睛欺骗了你们的分离。地母是所有这些东西，甚至更多。"] = "e615d846c409ff343cf8bf718a859a66"
	},
	[1343] = {
		["这不是一个年轻的、满身是刺的$C，无疑是被我在战场上的功绩吸引来的！B现在没有时间讲故事了，因为有伟大的、重要的事情需要做！所以，如果你在寻找荣耀，那么今天的运气就在你身上！  所以，如果你在寻找荣耀，那么今天就会有好运降临到你身上......"] = "00b3b47131e9a134bb4efc84fb347fae"
	},
	[3446] = {
		["是的是的!  你正是我要找的人！$B$B坐！我们有很多事情要讨论！!"] = "a4e427713a2a4de09a6b712aa395e8de"
	},
	[3453] = {
		["有什么我可以帮你的吗，恩？有一批货物我得去看看，否则。"] = "c4ea1e1c0a82b96811ee85b1a815c3bb"
	},
	[253] = {
		["啊哈！日安，日安，$C元大师！来，坐下来喝杯酒！  来，坐下来喝一杯。  你的眼神很有进取心，我想你会发现跟我说话是值得你花时间的......"] = "95569555dc7eef49b2017ae3cc8293bf"
	},
	[737] = {
		["嗯，你好。你看起来并不反对赚点钱，嗯？我可以从你的眼神中看出来。我是莫古尔-凯博克，艾泽拉斯的行动监督者，如果你寻求的是财富，也许我可以做出安排。"] = "bed5db7c19da9db7ec35938ca77ad72e"
	},
	[773] = {
		["$C美元，嗯？我是克雷泽克，雷维尔加兹男爵的秘书。我对这个丛林和其他地方的情况了如指掌。也许你会有兴趣知道棘轮镇的石油价格？没有吗？要找工作吗？我可以帮你。"] = "c150ea005524d091535d34c6f2d129d2"
	},
	[786] = {
		["问候，$g 小伙子 : 女孩;。我是格里林-白胡子。我是来考察冷涧谷越来越多的巨魔所带来的威胁。我发现了什么？这有点令人不安..."] = "df26604e6baae8d611472c0496eb53e6"
	},
	[1374] = {
		["诅咒那个酿酒师联盟！他们可以获得所有最好的原料，而我们却被困在这里为谷物和啤酒花而苦苦挣扎！  他们可以获得所有最好的原料，而我们却被困在这里为谷物和啤酒花而苦苦挣扎！$B$B真想给他们一个苦涩的正义......"] = "fa20acab17b8e13330e87772d8d5b5b2"
	},
	[1937] = {
		["黑暗女士已经提出了挑战。  现在就看皇家药剂师协会如何开发一种新的瘟疫。  我们将使阿瑟斯和他那可恶的军队屈服。"] = "8bf2a497dfd2a2114570b31ad8edc3e5"
	},
	[2121] = {
		["信息...通过我们的侦察员和特工，我们控制着洛丹伦的信息流。祸害的行动，他们的财产，都在我们的监视之下... ..."] = "6d7dd1ca07fe5f4067d06a6c2d4a027f"
	},
	[2285] = {
		["我的家族拥有暴风城所有贵族中最好的珠宝和艺术品收藏！B$B而且我们一直希望增加我们的收藏规模......"] = "7a5f08b079e721c4c2c8496c58b32af9"
	},
	[2498] = {
		["什么什么？  我们都有利润要赚......而且我们不会通过袖手旁观来实现。"] = "c06df2e153dd05601131a1f03f627e28"
	},
	[2921] = {
		["你能来真是太好了，$c.$B$B我叫洛特维尔-维里塔斯，是奥术学、炼金术和工程科学启蒙大会的创始成员：我们试图将艾泽拉斯的智能科学融合到一个综合学校中。"] = "a0542cde795fdfada26ec0e05b2638e8"
	},
	[3391] = {
		["索尔给了我和我的兄弟们很好的报酬，让他们帮助建设奥格瑞玛，所以我决定在这里建立一个港口。我们的大部分业务都是通过战利品湾和雷维尔加兹男爵进行的。"] = "cd90dadf295bf2c8360e720280e43e0d"
	},
	[4791] = {
		["我们可能没有与联盟公开开战，但我们之间仍在流血。"] = "36b7a513c0f640991018d8fcdd4d51cd"
	},
	[5204] = {
		["如果我们要在这个世界上占有一席之地，那么我们将通过学习，通过忽视我们逐渐消失的人类本能的意志来实现。"] = "b544585c44f7d4db7584201c5df8fc3e"
	},
	[5394] = {
		["不要让炎热困扰你。  在荒地，热是你最不需要担心的问题。"] = "f4802758781c9c15d0bc384465030442"
	},
	[5591] = {
		["这种风格有点不舒服，但它有历史，所以斯托纳德一定对某人很重要。我敢打赌，这就是我们留在这里的原因。这肯定不是为了看风景--它甚至看起来都不像家。"] = "5c2dd5715d5a0125d0934c1f57a39e75"
	},
	[7407] = {
		["我叫比格维兹，我是加基森水务公司的总工程师。  有什么可以帮助你的？"] = "f94ad6c5b177a8f7172a8ec05456acf1"
	},
	[7876] = {
		["有些人想知道我们在这里的沙漠中做什么。  好吧......如果我告诉你，那么你就会留下来，努力赚取我们的利润！'！"] = "91cf1c9ed1ee232d72550fd38205c71a"
	},
	[7882] = {
		["我们在这里是为了赚取利润。  而让我们的货物被盗是无法赚取利润的。"] = "9a608f14db1e7dfee61fa3b4662f2a05"
	},
	[7900] = {
		["你好，$N美元。也许你有时间聊天？"] = "28050ea7a13fe51385c9f3311d4746a1"
	},
	[9078] = {
		["亲爱的$g 男生:女孩;，你来得正是时候，可以协助卡加特远征军。"] = "9884d1c18e341e68c49482b991d85503"
	},
	[11039] = {
		["你好，$N美元。我是阿根廷黎明的尼古拉斯-兹维伦霍夫公爵。"] = "b6e123b31f1fadec7c5ef0eec7f3660f"
	},
	[342] = {
		["万岁，$N!  欢迎来到我简陋的花园。  最近的天气非常好。  让我们希望它保持稳定，以获得成熟的收获。"] = "06c875e93cfe3fa732719481017369a8"
	},
	[240] = {
		["啊，就算没有这些新麻烦不断的冒出来，维持这儿的秩序就已经够让人头痛的了！希望你有好消息，$n……"] = "0e27e4d990918879c04d6c20fbce449c"
	},
	[2215] = {
		["为了服务于黑暗女士和瓦里玛特拉斯，我们需要推进人类侵袭的战线。"] = "981d973c642e05e6577ae07a20a77254"
	},
	[2216] = {
		["我们离开发我们的黑暗女士如此狂热地渴望的新瘟疫不过如此之近。"] = "b0fb7d099f84ef48fe38ad143b5ea191"
	},
	[264] = {
		["稍息，$C。  如果你只是路过，我建议你坚持走公路，只在白天旅行。如果你的生意是在达克郡，请考虑把你的能力借给守夜人。  我们的技术是毋庸置疑的，但我们的人数很少。"] = "fbd9667fbb9137567adcccc4c43bed10"
	},
	[344] = {
		["这个在暴风王国拉克郡法庭前的$c是谁？  说出你在这个镇上的事情，R。  兽人对王国的威胁太大，不能在闲聊中浪费时间。"] = "46d0e4b19c3e1bf929fc184bef2f54a1"
	},
	[900] = {
		["什么事让你来到湖州法院和尊敬的所罗门法官面前？"] = "ecbc88ee5ec39c09cc42260c9b80d412"
	},
	[2080] = {
		["泰德拉西尔的创建是一项宏伟的成就，但现在世界必须转变，以恢复其平衡。"] = "6e2454cebd3a5a1dbc18eff9d1b3d00d"
	},
	[3337] = {
		["斧头的重量，你的盟友的战斗呼声，你脸上的血雾。这些都是一个战士所渴望的东西，n美元。我将以部落的名义，用我的剑凿出荒原。"] = "c10fbd3bfa1f464ebef604382d705944"
	},
	[3390] = {
		["荒原拥有丰富的物质，我们，洛丹伦的药剂师，可以找到这些物质的用途。"] = "70a6f22a823c6bf980331f94c44faaf3"
	},
	[3519] = {
		["我，阿瑞尼亚·碎云，受命保护神谕丛林的神圣性。"] = "88bf7a131ef62962c46bb0f867b02eb4"
	},
	[3567] = {
		["很好的见面，$N。很高兴看到像你这样的人积极参加保护丛林的工作。"] = "5e227c1a541b1ffe8636752c916d25bf"
	},
	[3847] = {
		["阿申维尔是一片茂盛的森林，充满了生命力。走在它的秘密小路上寻找草药是一种乐趣，但必须小心。这片森林不是没有危险的。"] = "7e4eedcbc310a8889bc2d0b287ef099b"
	},
	[3995] = {
		["灵魂是不安分的!"] = "a2380d4bc1c690524a4e17f50282ac0d"
	},
	[4049] = {
		["斯托内塔伦的精神在哭泣。  它从它的山峰，到它的河流，到它被切断的、垂死的树木都在哭泣。"] = "98eb37c032b4d3c0e96de361121a960f"
	},
	[5767] = {
		["我们唯一的希望是在已经糟糕的情况下创造出一些好的东西。"] = "2988d572937d9b7f4a0a78a8e94bf806"
	},
	[2706] = {
		["感谢巫师，即使在我们以前监狱的废墟上，仍然存在一些希望，部落重新崛起。"] = "62f25048cff79799b91776151d213cfe"
	},
	[2817] = {
		["你一定很辛苦，才会在这些荒地上徘徊，C。  像我一样辛苦。B$B或者也许你在这里是因为你是个疯子。  疯狂，像我一样。"] = "9c20efde5f130887d0c129a052780d46"
	},
	[4046] = {
		["你必须听，年轻的$C。  聆听黑暗中的低语，因为它们在这动荡的时代提供了指导。"] = "e10a9d93f61681ba04ed6a169b28b92a"
	},
	[4452] = {
		["走近一点。  我们有重要的事情要讨论，你和我。B$B而且有些事情我们不想让大家听到......"] = "466cd9d6085fdd90727e343f27bacac1"
	},
	[4498] = {
		["问候，$c。"] = "9df67739a99bd32b0305f64bf3916331"
	},
	[5412] = {
		["半人马氏族统治着凄凉之地的荒地。  如果联合起来，他们将是一支可怕的力量。  因此，半人马氏族没有联合起来，而是相互争吵和战争，这是好事。"] = "500e589a12855ac74c218d13b385766e"
	},
	[5641] = {
		["瑟尔希望应对的主要威胁是 '燃烧之刃'--那些对恶魔表示忠诚的部落成员。他们寻求实践他们的黑暗魔法，对瑟勒在卡利姆多的部落未来的愿景并不关心。"] = "dfddc8836289b42ca955376be2a09676"
	},
	[10537] = {
		["我们无法独自解决这一地区的所有威胁。我们可以使用另一只战斗的手，n美元。"] = "9d5ebc573e83f1874f84c7a03742d120"
	},
	[1950] = {
		["我哥哥和我正在执行一项重要的任务，但我们被藏在这个农舍里。  死亡行者需要你的帮助。"] = "957e5f064a2c95a572a7738139e9d6ff"
	},
	[3441] = {
		["要猎取一只野兽，就必须了解那只野兽。  一个人必须学习并尊重它的方式。B$B否则就是不打猎。  否则就只是杀戮。"] = "562a340a1d897b6369f7376117b902d2"
	},
	[4485] = {
		["日子越来越长，但仍然看不到这些土地上的冲突的结束。不需要施法者就能知道这么多。趁早拿起刀吧，$C。战争随时可能降临到我们的门前，如果我没弄错的话，你看起来是一个喜欢战争的人。"] = "74be06b90b3afba138bbbe44aad5dc8a"
	},
	[6986] = {
		["我的名字是德兰·杜佛斯，这个是我的哑巴儿子玛尔顿。  如果你需要打捞，或者想卖掉打捞的东西，那么我们就是你要找的人!"] = "25be4228a28d4417541a04c7aff0d0e6"
	},
	[9536] = {
		["对财富的追求是一个可敬的妖精的唯一目标。B$B好吧，也许是财富......和一个巨大的、响亮的死亡！！"] = "f9022855f0ff7093dac274647dee0f1c"
	},
	[2497] = {
		["嗯？  你和尼姆布亚有生意往来？"] = "0a7eb8b87be96bb74cc6324eeed852d5"
	},
	[715] = {
		["丛林中的另一个好日子！我可以感觉到，这将是一个相当大的狩猎！  这将是一次相当不错的狩猎，我可以感觉到。  一旦巴尼尔擦完了枪，我就带着狩猎队深入到扭曲的藤蔓中。  对一个老战友来说，用这种方式来度过他的退休生活并不坏，是吗？"] = "b4f3331c89b3d2062ca281510ee317ad"
	},
	[2501] = {
		["呀!  你是来玩指关节游戏的吗？"] = "6f428d572fdc8ce3f0c460252a038a6f"
	},
	[5598] = {
		["你对我有什么要求？"] = "50a7d3d633d3c3c49b0644e320fb4902"
	},
	[4453] = {
		["小心你的脚放在哪里，先生：女士；。  我们并不都是有福之人，拥有$r的崇高高度。"] = "ed696ee2d30dcd779b9c6fb4d84f9a38"
	},
	[5770] = {
		["如果我们要保护自然，那么我们必须拥抱它的力量。  而且我们必须向那些伤害土地的人展示这种力量。"] = "f4bd20666b9e2ebc5356eca479166b91"
	},
	[265] = {
		["我已经感觉到你的到来有一段时间了，$N美元。  它被写在星星的图案中。"] = "337e6a87fdbc0c0c10c32e2618e1d78e"
	},
	[273] = {
		["把门关好，$C美元。  永远不知道黑暗骑士什么时候会再次经过。"] = "8682df03cf89f55d63077ee4506fd321"
	},
	[733] = {
		["你在这里要注意你的脚步，$G儿子:姑娘;。  你可能不是我们队伍中的一员，但这并不意味着如果你不守规矩，我不会拿拐杖打你!"] = "cf242c1f5d7697c74496f6a96f4c60c9"
	},
	[1071] = {
		["如果说时间教会了我一件事，那就是没有一项任务是枯燥的。  保护丹多斯潘本应是一项轻松的任务。  但由于首当其冲的军队与联盟并肩作战，我们在这里被淹没了，敦莫德尔已经沦陷。"] = "f1d14ab32292c3872c0b525fe554f79d"
	},
	[2263] = {
		["我希望你是来工作的，$C美元。  我们有很多事情要做，部落、辛迪加和食人魔都不会帮助我们。"] = "4fdd02cb939d074c211ea3fef06668e1"
	},
	[2276] = {
		["当我第一次被授予南岸行政官的头衔时，我很高兴能在职业生涯的早期就获得这样的任命。但现在我在这里，我在想，如果我在暴风城洗文件会更好。"] = "a8ed59d051668a2f0fe6cf278d92aa39"
	},
	[2700] = {
		["我们在避难谷地拥有阿拉希高地高地仅存的几块激流堡领土之一。  而我们正在失去阵地......如果你有话要对我说，那么我希望是好消息。"] = "35885c6440abfadbf78a865c29a8a140"
	},
	[2981] = {
		["万岁，$c。在我的这些年里，我见过许多热切的陶伦人，他们希望证明自己对部落的价值。不应忘记的是，急切的心情不能代替智慧和经验。"] = "23184afbbe624fbbe9500ad0be33ec26"
	},
	[2988] = {
		["逃亡者的职责是确保那些穿越马尔戈尔平原的人的安全。那些威胁到毛利人家园安全的人有可能在我们手中受到惩罚。"] = "21870266ef32a4792d46ecf5478e3069"
	},
	[2993] = {
		["这片土地一直对我们的人民很好，C。我们必须感谢我们的好运气。"] = "3e8c53aa855468f12565cf09eda25b72"
	},
	[4794] = {
		["在特拉莫尔进行研究是一项有趣的工作，但在这个小镇上肯定很难找到一张柔软的床!"] = "5947e5799cbea5168942db6a610a8bf1"
	},
	[661] = {
		["问候。你和卡文家族有什么关系？你想协助卡勒文家族与亡灵作战吗？"] = "021f194b990d2f773bafd579b1aa4e70"
	},
	[239] = {
		["来自远方和近处的冒险 $b与古怪的人会面 $b但如果你问我一个问题 $b你必须先完成一个简单的任务!"] = "a1d52eb492cdf995ec86b759ea732fcb"
	},
	[267] = {
		["欢迎来到达克郡的小镇。  达尔特里书记为您效劳。  我能为您提供一些帮助吗？"] = "d61bc8d45a3d7848d3f2554737fea5fb"
	},
	[272] = {
		["你好，你好!  欢迎来到我的厨房，先生：女士；!  这里是猩红乌鸦酒馆所有最好的美味佳肴的制作场所。  啊，闻一闻这美妙的香气吧"] = "8d1d7ec8e88045e7ac9d23a49fb86f88"
	},
	[278] = {
		["你好，好$g先生:女士;。  请坐，如果你饿了就吃点东西。  如果我看起来在忙于我的针线活，不要着急--我在听你说话......"] = "d5cd1c951f980789421f43fefe1f5cab"
	},
	[288] = {
		["嗯？  哦。  你看起来不像是迪菲亚斯的小偷......或者守夜人的成员。  怜悯一个可怜的灵魂吧，好吗？"] = "7321affec8a5c22b6e0c288786215509"
	},
	[289] = {
		["嗯？  问候你，年轻的$C。  你是一个勇敢的人，在这里找到了你的路，周围有那么多流浪的生物！$B$B现在你在这里，也许你可以帮助一个老隐士......"] = "1c989cbbea7043dfca09623b015dedf0"
	},
	[294] = {
		["万岁，旅行者。  我的视力可能很差，但我能从一英里外感觉到美元的脚步声。  多年来，我一直自豪地保卫着暴风城，但一旦我的眼睛不行了，我就被迫退休了。"] = "f3ecdc31f36a23fd5f5e7b95c267cc89"
	},
	[313] = {
		["欢迎来到阿索拉之塔，年轻的$C。  我是西奥克里特。B$B你找我有事吗？  或者......我和你有生意上的往来，也许？"] = "6182da5b074eb25d24dd29a333868e22"
	},
	[341] = {
		["我没有太多时间闲聊，$N美元。  我必须在雨季到来之前把这座桥重建起来。  我已经在预算范围内按时完成了每一个项目，我不想现在就开始滑坡。"] = "46e52b54b40320d1794923d450a74c44"
	},
	[381] = {
		["幸会，C美元。  如果你是来谈生意的，那就给自己来杯酒，我们自己谈一谈。"] = "ddc30f62024a13c934f03e207c662870"
	},
	[382] = {
		["我没有时间聊天，公民，但如果你愿意帮我们对付兽人，那么我会为你找到用武之地。"] = "3c180db27e28d7858ec6ae858d96ec0f"
	},
	[415] = {
		["嘿，G伙伴:女士;，你认为你能给我一个帮助吗？  我现在真的很窘迫......"] = "cc055e12d3db6948a61792148d209f80"
	},
	[464] = {
		["万岁，$C。  我的朋友，这是个糟糕的时代，因为我们的镇子被围困了！黑岩兽人从石墙堡垒进攻，影藏人在伊尔加勒塔上徘徊，雷德里奇地精群集结力量！  黑岩兽人从石墙堡进攻，影藏人在伊尔加拉尔塔上徘徊，红岭地精群集结力量。  我希望你不是来度假的......"] = "6f87d92a661abe64c1fe3bdb763a0e8c"
	},
	[469] = {
		["问候你，$c。  如果你是库尔岑上校的朋友，那么我会让你在你站立的地方被砍倒！但如果你是来帮助我们的，那么请你听一听......"] = "8cd6e7deb04827e4aff4f203914eeace"
	},
	[633] = {
		["黑暗的时代已经来临，$c...我们很快就会失去一切...当光将抛弃所有的人，只有那些真正在光下行走的人。"] = "93332ee7844ac28745ab9d0a9255f21e"
	},
	[656] = {
		["到处都是盗贼!b$b这太可怕了。  洞穴向我们袭来。  我想采矿公司的人都死了，包括我哥哥，工头。"] = "f3182ac7e91407ee4bc95164619c9f08"
	},
	[663] = {
		["卡尔文家族在光明之下为胜利而战。我在光明之下的职责是在他们与亡灵的战斗中献出我的生命。卡文主人让我负责消灭杜斯克伍德的卑鄙虫族。也许你愿意协助我？"] = "156025502b69aa6671e92d41cf6d601c"
	},
	[1105] = {
		["你知道，我一直想成为一名探矿者，但我生来就对数字有兴趣，公会决定我最适合记账！'！学习，学习，我年轻时的每一天......"] = "2224ccf915581b20ff86f4df54a1c6e3"
	},
	[1139] = {
		["你们好，公民。我叫布伦特诺斯，准确地说，是布伦特诺斯行政官。我负责监督塞萨玛的福祉，相信你，我们总是需要另一个强有力的臂膀在这里!"] = "1603eccbffa38c44d4f3bf8a2cfcd29e"
	},
	[1141] = {
		["如果你是为了食物而来，那么欢迎你！在整个暴风城......或者艾泽拉斯，你找不到比这更美味的食物了！  在整个暴风城......或者艾泽拉斯，你都找不到比这更美味的食物了！B$B如果你是来处理其他事情的，那么请简短一点。  我有一打菜在准备中，而且必须照顾到每一道菜。"] = "1a2aa346a91caa0210698f8d84a7023f"
	},
	[1239] = {
		["如果你愿意忍受那些会让你颤抖的故事，让你的内裤湿透，那就给自己来杯酒，坐一坐吧。"] = "b22ef4b159c4d30560b2e0b7fa1b6fea"
	},
	[1254] = {
		["蛙人！我发誓，诸神把它们放在这片土地上只是为了折磨我!深入矿井四英寸，然后从蛙人那里退后两英尺!"] = "028e5bed04e8188efd6d0cab5fc56e8f"
	},
	[1267] = {
		["欢迎来到雷霆酒厂，它是由亲爱的老爹阿基路斯-雷霆酒厂创建的。  自从我的哥哥葛瑞姆·在几年前醉酒失踪后，我一直在维持这个地方的运作。"] = "16210fbff7e9a04c6c9ea97276069126"
	},
	[1344] = {
		["虽然我们正在这些废墟上艰难地度过一个缓慢的时期，但我相信这不会持续太久。  但在这期间，我可以使用像你这样的人。  你愿意帮助矮人探险家协会吗？"] = "e14b1eee986793dffd591b7baff79d65"
	},
	[1356] = {
		["我正在进行一项非常重要的工作。  探矿者业务。  除非你有同样重要的事情要说，我怀疑，那么你就得原谅我。"] = "e8f53368e65f698197715cc0ed9074ea"
	},
	[1440] = {
		["你不会找到比暴风城皇家图书馆更多的知识宝库了!"] = "889afbce34504c86715687e458ed7807"
	},
	[1646] = {
		["大家好，我是巴洛斯-阿莱克斯顿，暴风城的城市建筑师。"] = "eab6397f2b472c73c79f5e9efe846a88"
	},
	[1719] = {
		["在这里，你这个没用的......!如果你想做一些有用的事，就赶快听着！"] = "e6fba9ff61d77412c3620315c81ed866"
	},
	[1748] = {
		["我是波尔瓦-福特拉贡，暴风城的最高领主。"] = "293a4dc5dd754d267a537642f859d442"
	},
	[1977] = {
		["我是为公共服务而培养和教育的。是人民的代表。我的技能不是在武器或工艺方面，而是在语言和说服方面。"] = "2250ecb4e137b374adc7b8560f654e8f"
	},
	[2092] = {
		["攻城引擎是每个飞行员的骄傲!"] = "a78e388abe15d27709e53094864538ec"
	},
	[2094] = {
		["问候，$c。我现在有点拮据，皮子的数量非常少。"] = "70958d3a0086102e7fbeecdc1bdc83c3"
	},
	[2785] = {
		["退开!  别过来！  我有一包爆炸性的火药，我不怕用它!  我要把我们都炸飞！$B$B哦，没关系。 我还以为你是别人…"] = "91c4313b56ed5abecc4be72cfbade940"
	},
	[2786] = {
		["欢迎来到硬骨的符文和厄运，$c。  你可以看，但不要碰。B$B这里的一些知识不是为......不熟悉的人准备的。"] = "e9122556274f96f9c44be0119beaa6bc"
	},
	[2860] = {
		["让我告诉你，这是个相当大的变化，C美元。我们正在抓取任何没有被钉住的东西，或者可以快速移除的东西。正因为如此，我们在物资上有点多余。"] = "c3f420db7c0b095665e18b65488dca76"
	},
	[2910] = {
		["这些混蛋是在晚上，在我们喝了几杯之后，直接向我们走来。否则，我们就可以干掉他们，算起来。B$B现在人都死了......除了我们几个人。"] = "d3bcb64fc7e64a57e763a59492127647"
	},
	[2920] = {
		["嘿，$N.$B$B鲁特维尔不是我遇到的最有洞察力的老板。他实际上对他的工作非常投入。以至于有时他的仆人没有饭吃，也没有工资。B$B<卢森皱着眉头看着鲁特维尔。>B$B但这并不意味着你应该受苦。"] = "c73828e632b03b29b139443cc995766d"
	},
	[3663] = {
		["日安，$g小伙子:姑娘;!也许你可以帮助我处理一些需要处理的事情。"] = "91058db50d61e967510b5e5942d0d3a6"
	},
	[3666] = {
		["嗯...我可以把这根线插在这里，这样就可以给菲兹莱坦齿轮供电，但这样一来，水力搅拌器就需要一个备用的电源......也许我可以...哦，你好！嘿，想帮我尝试一个新的发明吗？"] = "f8c3c308d61756b98473bef9698ad444"
	},
	[4078] = {
		["你好，朋友。我能为你做什么？"] = "8eb7a2a575507aa4826667286116ab7e"
	},
	[4792] = {
		["有些人认为沼泽地不好......不好，他们说。"] = "b9160b5bacf563e5d21cce7fb1b935c7"
	},
	[5396] = {
		["联盟在凄凉之地有很多利益，我们在这里的地位不稳定。"] = "eac41b497f36241ca7bb4b51e012da27"
	},
	[5638] = {
		["我在凄凉之地这里有很多事情要做，$N。罗顿想让我们为我们的一个客户拿一些试剂，并取回一些丢失的物品。$B$B既然你是来帮忙的，不如我们开始吧？"] = "15bbb75d5db4a7d1de51de841bf00cdb"
	},
	[6031] = {
		["有些人无法忍受大锻造厂的热度，但我认为热度恰到好处。  而且它是做一些严肃的铁匠工作的最佳场所。"] = "12e2a6f6f15aaefb5924e84e7fc3e466"
	},
	[6179] = {
		["许多考验在等待着一个光明的骑士，N美元。请放心，如果你保持热情，坚持我们所赞美的那些美德，我们的道路在未来会有许多次的交叉。"] = "c115f7022ab3b566efe4d469a7473f1c"
	},
	[6569] = {
		["在穴居人和麻风侏儒漫游的地方，矗立着我们的家园--诺莫瑞根.$B$B我们的家庭失去了，我们的家园流离失所。我多么希望有一个无忧无虑的诺莫瑞根生活，但那些日子已经过去了。我们必须表明我们的立场!我们必须拯救诺莫瑞根!"] = "0611a596b8d331df81155138b5af01ed"
	},
	[6579] = {
		["为了诺莫瑞根!"] = "2d90527c75b16a7ab42a3b4b1b6a4876"
	},
	[9081] = {
		["我从未错过..."] = "90c01ca5dc228e3e9b8982a1c64878d2"
	},
	[9177] = {
		["立正，士兵们！B$B闪闪!发出声音！"] = "3bc7e8bfa9c3867d6b13dd7d383c1acd"
	},
	[9562] = {
		["问候，$R。"] = "0793fb444e9e3f6785a013caab465dd1"
	},
	[10260] = {
		["欢迎来到基布雷尔的特殊宠物!您今天能为我做些什么呢？"] = "ae7aafaf86709eec447d985ffce2ddf6"
	},
	[3848] = {
		["自然界的平衡是一个微妙的平衡，而且很容易倾斜。  你有足够的勇气使事情变得正确吗？"] = "cbed37216e2b581656842149819367bc"
	},
	[1952] = {
		["你好，$C。如果你在这里，那么你一定知道，银松镇已经被我们的敌人淹没了。  为了生存，被遗忘者必须把他们赶回去！'！"] = "19f266fe47f95ad83e5c9d6b4a6129e3"
	},
	[11596] = {
		["我的商业计划从来没有考虑过容纳巨大的会打码......也许我应该去做水下织篮的生意。"] = "f09ae60bd463ebe5e4647fdabaf33b7a"
	},
	[7777] = {
		["戈登尼食人魔侵占了我们的土地。  我们派出尽可能多的人，在费拉拉斯被亵渎的废墟上面对他们。"] = "ea12f291ac809d9141597765719fc0fe"
	},
	[16361] = {
		["巫妖王从冰冷的北方向我们发动了战争，只有我们阿尔金-黎明的人挡住了他的路。"] = "2f91d44f941779461a2e8810a70edbe9"
	},
	[16478] = {
		["日安，公民。你是来帮助我们对抗灾祸的吗？"] = "81d0d4c49d0553f7d1e9741559681179"
	},
	[16786] = {
		["问候，$n。如果你从亡灵入侵者那里给我带来坏死的石头，我可以让你进入阿根特黎明的商店。"] = "58b18aa4a206e098e7239f5a128d11eb"
	},
	[16788] = {
		["问候，$c。我是火焰守护者。在仲夏节期间，我的职责是让我身边的这把火燃烧得更旺。被选为这样的任务是一种荣誉；我很乐意完成它。"] = "3b60983acb508b7b22dd036616ff5833"
	},
	[1938] = {
		["麒麟鸟没有听从我的警告!  联盟是个骗局。  阿鲁高是个不计后果的傻瓜。"] = "14a7b4d619c97734bcb9178060aba1c8"
	},
	[2055] = {
		["皇家药剂师协会将听从黑暗女士的召唤，揭开新瘟疫的面纱，将阿萨斯和他的异教徒祸害军团彻底赶出世界。"] = "aabb12114c07d4e6cb40cdd5e339c9eb"
	},
	[2229] = {
		["想想看，酋长出生和成长的地方离这里如此之近。"] = "bbea2b4b60846152a063448b58c3cfec"
	},
	[4454] = {
		["啊哈，你看到了吗？  我想这个新的自动扳手将为我的新的流入歧管设计带来好处。"] = "284efd4d9c12e5b9b88d5e9b96aec75a"
	},
	[11259] = {
		["如果你不介意半人马的不断骚扰，德索拉斯并不是一个糟糕的地方。"] = "f665bec7d52af8ff76a10cb1e23a6f8c"
	},
	[16281] = {
		["阿根廷黎明会拒绝任何愿意为我们的事业做出牺牲的人。"] = "2d797fe5a1485500fb40042caafdefe8"
	},
	[16787] = {
		["问候，$n。如果你从亡灵入侵者那里给我带来坏死的石头，我可以让你进入阿根特黎明的商店。"] = "d896648b2f835d5d5dc24b8cc4bccacf"
	},
	[16494] = {
		["日安，公民。你是来帮助我们对抗灾祸的吗？"] = "f65fe454e48559305e895a0f25ea0380"
	},
	[1377] = {
		["驾驶蒸汽坦克并不适合所有人。  它需要一个铁钳和钢铁般的神经......幸运的是，我两者都有！你呢？  你呢？  你的胆量如何？  想证明给我看吗？"] = "8a0822b237b7e842651bc6e1f35ef5d3"
	},
	[2487] = {
		["啊，闻到了好闻的盐雾味  回到我们的母港布提湾总是很好。"] = "496a7021783fdc1cea8c98ac11f63e3c"
	},
	[3050] = {
		["陶伦人是大地之母的儿子和女儿，我们对她的所有孩子表示尊重。  即使是我们杀死的野兽也被珍视，因为它们的身体提供了营养，它们的皮毛提供了温暖。"] = "fb688ab999fc1cdaee8f57f0b5e4fa64"
	},
	[4047] = {
		["自然界的精灵是值得尊重的力量。  他们为有价值的人提供巨大的帮助，对愚蠢的人给予快速的死亡。"] = "a5223dc4bf0db5b831ca2ba32a54681b"
	},
	[5393] = {
		["尼德加德总是需要更多的物资--帮助我们的法师进行研究的物资，以及让我们的保卫者保持最佳战斗状态的物资。"] = "3013e35dbb11c13cc5f04bc40fcbd4de"
	},
	[5637] = {
		["很高兴见到你，$C先生。我的名字叫罗顿。我是寻物公司.$B$B我和我的公会专门处理丢失的物品。我们通常雇用勇敢的冒险者，并派他们去为那些没有能力或没有时间的人完成任务。"] = "4ba3cb94107e2fbda6c746a8e202739a"
	},
	[6868] = {
		["你需要什么，$C？  我相信你来到这片荒地，除了闲聊，还有其他原因。"] = "94572dd474bd447b83639680504a2a33"
	},
	[8256] = {
		["问候，$N。"] = "1339cf526a755cc8690cf68d8fc70027"
	},
	[8379] = {
		["如果你是来乞求为我工作的特权的，那么我们非常欢迎你的陪伴。否则，你对我来说就没有什么用处了。"] = "c1aac255927f0dd81f64be7c1bcd7096"
	},
	[10428] = {
		["白塔岗最初是一个小的狩猎营地...。现在，每个人都想在这里开店，把这里当成家。B$B<莫特加耸耸肩>"] = "7049ead253a0c0240ce82e51b6e428e2"
	},
	[2277] = {
		["我有大量的工作要做。  你是来帮助我做研究的吗？"] = "6eeff286cb7ec7e3c6c00b0d6bdb0dfb"
	},
	[5888] = {
		["地球在呼唤你，$N美元。去吧，知道你的弟兄们为你和你将完成的一切感到骄傲。"] = "45a4bcde1a510ba1a7b943ffd77a7090"
	},
	[6169] = {
		["我在追求。  追求!  为最伟大的发明寻找新的合金和更硬的金属！!"] = "fd36929e9e25bc691e23d0c229fdab40"
	},
	[6946] = {
		["马蒂亚斯发现我被风险投资公司遗弃在荒原上。如果不是他，我早就成了游荡者的炮灰。"] = "a6425498ba645fd614f504ecd7f12343"
	},
	[7802] = {
		["能走到这一步的人很少，能过去的人更少。不要成为一个统计数字，$N美元。"] = "aad923d6def13bcf66188b2354250019"
	},
	[2083] = {
		["Like Teldrassil itself, Dolanaar embraces those who embrace the land."] = "8c731e5e79e0b735cb9889c469b32c0a"
	}
}
