if GetLocale() ~= "zhCN" then return end
if not VoiceOver or not VoiceOver.DataModules then return end
AI_VoiceOverData_Vanilla.QuestIDLookup = {
	["accept"] = {
		["饥肠辘辘的基特斯"] = 5,
		["加瑞克·帕德弗特的赏金"] = 6,
		["剿灭狗头人"] = 7,
		["潜行者的交易"] = 	{
			["卡尔文·蒙泰古"] = 		{
				["嘿，伙计！帮我一个忙如何？大堆僵尸和蜘蛛实在让我应接不暇。 现在我手里有一封要送到布瑞尔的信……送给一个名叫瑞尼的还是别的什么的旅店老板，别管她姓什么啦。 总之，那里是一个舒适而温暖的小地方，里面都是些希望重返真实自我的瘟疫受害者，当然那里也是你休息的好去处。你应该自己去看看……如果你愿意跑一趟，我会给你不错的报酬的。 嘿，伙计！帮我一个忙如何？大堆僵尸和蜘蛛实在让我应接不暇。 现在我手里有一封要送到布瑞尔的信……送给一个名叫瑞尼的还是别的什么的旅店老板，别管她姓什么啦。 总之，那里是一个舒适而温暖的小地方，里面都是些希望重返真实自我的瘟疫受害者，当然那里也是你休息的好去处。你应该自己去看看……如果你愿意跑一趟，我会给你不错的报酬的。"] = 8,
				["什么？ 什么？！ 你要钱？我可不欠你什么钱。 信？什么信？哦，你是不是想打架？好吧，朋友……放马过来啊！ 什么？ 什么？！ 你要钱？我可不欠你什么钱。 信？什么信？哦，你是不是想打架？好吧，朋友……放马过来啊！"] = 590
			}
		},
		["清理荒野"] = 9,
		["谢申克的救赎"] = 10,
		["悬赏河爪豺狼人"] = 11,
		["西部荒野人民军"] = 	{
			["格里安·斯托曼"] = 		{
				["人民军只一个目标：保护西部荒野的安宁，并将和平带回到这片土地上来。不幸的是，和平总是以鲜血的代价来换取的。 我手下的一个斥候报告说，有一群迪菲亚捕兽者正在附近到处流窜并大肆破坏。最新的报告说他们出现在了西北方的詹戈洛德矿洞中，如果你想加入我们人民军的话，那么就先消灭15名迪菲亚捕兽者和15名迪菲亚走私者，然后回来向我复命。 人民军只一个目标：保护西部荒野的安宁，并将和平带回到这片土地上来。不幸的是，和平总是以鲜血的代价来换取的。 我手下的一个斥候报告说，有一群迪菲亚捕兽者正在附近到处流窜并大肆破坏。最新的报告说他们出现在了西北方的詹戈洛德矿洞中，如果你想加入我们人民军的话，那么就先消灭15名迪菲亚捕兽者和15名迪菲亚走私者，然后回来向我复命。"] = 12,
				["有人看见一群凶残的迪菲亚抢劫者洗劫了金海岸矿洞和月溪镇，我们人民军绝不能对这样的事袖手旁观。马上就出发吧，$n，让圣光重新照耀西部荒野。 金海岸矿洞就在哨塔西边的海岸附近，作为训练的第二部分，我希望你能消灭15名迪菲亚抢劫者和15名迪菲亚强夺者。 有人看见一群凶残的迪菲亚抢劫者洗劫了金海岸矿洞和月溪镇，我们人民军绝不能对这样的事袖手旁观。马上就出发吧，$n，让圣光重新照耀西部荒野。 金海岸矿洞就在哨塔西边的海岸附近，作为训练的第二部分，我希望你能消灭15名迪菲亚抢劫者和15名迪菲亚强夺者。"] = 13,
				["一些迪菲亚路霸最近一直在避开我们，到处作恶。根据我手下最可靠的探子们的线报，这些迪菲亚路霸通常沿着从这里到西部荒野南部的道路打家劫舍。我们觉得他们现在应该就躲在南部的山丘那边，计划着下一步的行动。以人民军的名义，去消灭那些家伙。 一些迪菲亚路霸最近一直在避开我们，到处作恶。根据我手下最可靠的探子们的线报，这些迪菲亚路霸通常沿着从这里到西部荒野南部的道路打家劫舍。我们觉得他们现在应该就躲在南部的山丘那边，计划着下一步的行动。以人民军的名义，去消灭那些家伙。"] = 14
			}
		},
		["回音山调查行动"] = 15,
		["奥达曼的蘑菇"] = 	{
			["加克"] = 17,
			["加卡尔"] = 2202
		},
		["潜行者兄弟会"] = 18,
		["萨瑞尔祖恩"] = 19,
		["黑石氏族的威胁"] = 20,
		["回音山清剿行动"] = 21,
		["猪肝馅饼"] = 22,
		["石爪山的困境"] = 25,
		["海狮试炼"] = 272,
		["水栖形态"] = 	{
			["德迪利特·星焰"] = 		{
				["你已经学完了掌握水栖形态所必须具备的所有知识，现在回到达纳苏斯的玛斯雷·驭熊者那儿去吧。把坠饰拿给他看看，以此证明你已准备好接受新的知识。他会让你掌握变化为水栖形态的诀窍，让你在水中灵活自如。 再见，年轻的德鲁伊。我们会再见面的。 你已经学完了掌握水栖形态所必须具备的所有知识，现在回到达纳苏斯的玛斯雷·驭熊者那儿去吧。把坠饰拿给他看看，以此证明你已准备好接受新的知识。他会让你掌握变化为水栖形态的诀窍，让你在水中灵活自如。 再见，年轻的德鲁伊。我们会再见面的。"] = 5061,
				["你已经学完了掌握水栖形态所必须具备的所有知识，现在回到雷霆崖的图拉克·符文图腾那儿去吧。把坠饰拿给他看看，以此证明你已准备好接受新的知识。他会让你掌握变化为水栖形态的诀窍，让你在水中灵活自如。 再见，年轻的德鲁伊。我们会再见面的。 你已经学完了掌握水栖形态所必须具备的所有知识，现在回到雷霆崖的图拉克·符文图腾那儿去吧。把坠饰拿给他看看，以此证明你已准备好接受新的知识。他会让你掌握变化为水栖形态的诀窍，让你在水中灵活自如。 再见，年轻的德鲁伊。我们会再见面的。"] = 31
			}
		},
		["必修的课程"] = 	{
			["图拉克·符文图腾"] = 27,
			["玛斯雷·驭熊者"] = 26
		},
		["湖中试炼"] = 29,
		["异种蝎的威胁"] = 	{
			["高级勘探员菲兹杜瑟"] = 		{
				["这是我要你去递送的报告，马上把它送到能够对其内容有深入了解的那些人的手中。 我知道一个名叫基尔兹宾·鼓眼的巨魔学者，他致力于研究卡利姆多大陆上的那些与艾泽拉斯生态格格不入的生物形态；他简直是一本活的生物书！如果你想要知道我们面临的是怎样的威胁，以及如何解决这个威胁，那就把这份报告交给他吧，我们现在需要一切可以得到的帮助。 基尔兹宾应该住在奥格瑞玛暗巷区的第二层。 这是我要你去递送的报告，马上把它送到能够对其内容有深入了解的那些人的手中。 我知道一个名叫基尔兹宾·鼓眼的巨魔学者，他致力于研究卡利姆多大陆上的那些与艾泽拉斯生态格格不入的生物形态；他简直是一本活的生物书！如果你想要知道我们面临的是怎样的威胁，以及如何解决这个威胁，那就把这份报告交给他吧，我们现在需要一切可以得到的帮助。 基尔兹宾应该住在奥格瑞玛暗巷区的第二层。"] = 32,
				["我希望你尽快把这份报告送到对处理此类事件有经验的人手里。 我知道有一位名叫格拉希娜·灵风的暗夜精灵学者，她致力于研究卡利姆多大陆上那些与艾泽拉斯的普通生物截然不同的生物形态，她简直就是一本活的生物书！如果你想要知道我们面临的是怎样的威胁，以及如何解决这个威胁，那就把这份报告交给她吧，我们现在急需她的帮助。 我听说她住在达纳苏斯的月亮神庙里。 我希望你尽快把这份报告送到对处理此类事件有经验的人手里。 我知道有一位名叫格拉希娜·灵风的暗夜精灵学者，她致力于研究卡利姆多大陆上那些与艾泽拉斯的普通生物截然不同的生物形态，她简直就是一本活的生物书！如果你想要知道我们面临的是怎样的威胁，以及如何解决这个威胁，那就把这份报告交给她吧，我们现在急需她的帮助。 我听说她住在达纳苏斯的月亮神庙里。"] = 162
			}
		},
		["林中的群狼"] = 33,
		["不速之客"] = 34,
		["卫兵托马斯"] = 35,
		["杂味炖肉"] = 	{
			["弗娜·法布隆"] = 36,
			["萨尔玛·萨丁"] = 38
		},
		["失踪的卫兵"] = 37,
		["托马斯的报告"] = 39,
		["鱼人的威胁"] = 40,
		["悬赏鱼人"] = 46,
		["金砂交易"] = 47,
		["琥珀酒"] = 	{
			["葛瑞姆·雷酒"] = 		{
				["高高的葡萄树生长在南方 蜿蜒的清泉流过树根旁 纯净宛如女神的眼泪 你快点去给我弄来圣泉水！ 高高的葡萄树生长在南方 蜿蜒的清泉流过树根旁 纯净宛如女神的眼泪 你快点去给我弄来圣泉水！"] = 48,
				["琥珀的颜色是我毕生之爱 就像西山夕阳下的云彩 为了它的诞生呀，勇敢的少年我召唤你 我要黑麦、大麦和玉米！ 琥珀的颜色是我毕生之爱 就像西山夕阳下的云彩 为了它的诞生呀，勇敢的少年我召唤你 我要黑麦、大麦和玉米！"] = 49,
				["我捣！我搅！我捣！我搅！ 少了玩意就没法搞好 我要一种够硬的金属来当罐儿 给我弄些真银来，我就唱完歌儿！ 我捣！我搅！我捣！我搅！ 少了玩意就没法搞好 我要一种够硬的金属来当罐儿 给我弄些真银来，我就唱完歌儿！"] = 50,
				["还没过滤但是刚刚蒸馏 就像是新皮甲还没上油 然后得烧它七八斤炭呀 我说你赶紧动身去办呀！ 还没过滤但是刚刚蒸馏 就像是新皮甲还没上油 然后得烧它七八斤炭呀 我说你赶紧动身去办呀！"] = 51,
				["甜美的液体清澈如婴儿泪 百年的陈酿色深如琥珀 但在把它放进地窖存着前 造个橡木大桶来盛着先！ 甜美的液体清澈如婴儿泪 百年的陈酿色深如琥珀 但在把它放进地窖存着前 造个橡木大桶来盛着先！"] = 53
			}
		},
		["保卫边境"] = 52,
		["去闪金镇报到"] = 54,
		["摩本特·费尔"] = 55,
		["守夜人"] = 	{
			["指挥官阿尔泰娅·埃伯洛克"] = 		{
				["作为守夜人的指挥官，我发过誓要保卫夜色镇人民的安全。暴风城已经把他们驻守在这里的部队撤了回去，现在我们只能依靠自己了。 如果你觉得可以胜任，就请帮助我们吧！到夜色镇南部的静谧花园去，杀掉8个骷髅战士和6个骷髅法师。我们必须尽量减轻亡灵所能够带来的压力！ 作为守夜人的指挥官，我发过誓要保卫夜色镇人民的安全。暴风城已经把他们驻守在这里的部队撤了回去，现在我们只能依靠自己了。 如果你觉得可以胜任，就请帮助我们吧！到夜色镇南部的静谧花园去，杀掉8个骷髅战士和6个骷髅法师。我们必须尽量减轻亡灵所能够带来的压力！"] = 56,
				["$N，我收到报告说有亡灵在森林里出没！如果你能应付的话，就到乌鸦岭的大墓地去杀15个骸骨魔和15个恐怖骸骨。另外，在夜色镇南部的静谧花园一带也都发现有骷髅在出没。我们一定要把这些亡灵驱逐出暮色森林！ $N，我收到报告说有亡灵在森林里出没！如果你能应付的话，就到乌鸦岭的大墓地去杀15个骸骨魔和15个恐怖骸骨。另外，在夜色镇南部的静谧花园一带也都发现有骷髅在出没。我们一定要把这些亡灵驱逐出暮色森林！"] = 57,
				["乌鸦岭的形势仍然十分严峻，$N。但是我们没有足够的人手来保卫夜色镇的安全，对于乌鸦岭更是一筹莫展。你必须迅速赶到乌鸦岭去，在东部的陵墓里除掉20个瘟疫食尸鬼。 乌鸦岭的形势仍然十分严峻，$N。但是我们没有足够的人手来保卫夜色镇的安全，对于乌鸦岭更是一筹莫展。你必须迅速赶到乌鸦岭去，在东部的陵墓里除掉20个瘟疫食尸鬼。"] = 58
			}
		},
		["布甲和皮甲"] = 59,
		["狗头人的蜡烛"] = 60,
		["送往暴风城的货物"] = 61,
		["法戈第矿洞"] = 62,
		["水之召唤"] = 	{
			["水之先知伊斯伦"] = 		{
				["沿着银松森林海岸前行，在瑟伯切尔的西边有一处被瘟疫玷污过的神殿。那里的水灵不再和我们交谈，你的任务就是消灭那个污染源并净化那个水池。 将元素护腕和剩余的泉水放置在火盆上，就可以进行召唤水灵的仪式了。 把能够证明你完成了任务的证据带回来给我，然后我就会给你图腾。 沿着银松森林海岸前行，在瑟伯切尔的西边有一处被瘟疫玷污过的神殿。那里的水灵不再和我们交谈，你的任务就是消灭那个污染源并净化那个水池。 将元素护腕和剩余的泉水放置在火盆上，就可以进行召唤水灵的仪式了。 把能够证明你完成了任务的证据带回来给我，然后我就会给你图腾。"] = 63,
				["关于水，有一点是你必须要了解的：水意味着重生。 水流动着，消蚀和清洗一切事物。水的治疗和恢复能力是无与伦比的，但这只有在水是完全纯洁的情况下。 如果水受到了污染，那么它将毁灭一切它接触到的东西。理解了这一点，你就应该能明白保证水源的纯洁性是多么的重要。 如果你想要得到水之灵契，就到南贫瘠之地去找布瑞恩吧，她的家园最近时常受到野猪人的骚扰。 关于水，有一点是你必须要了解的：水意味着重生。 水流动着，消蚀和清洗一切事物。水的治疗和恢复能力是无与伦比的，但这只有在水是完全纯洁的情况下。 如果水受到了污染，那么它将毁灭一切它接触到的东西。理解了这一点，你就应该能明白保证水源的纯洁性是多么的重要。 如果你想要得到水之灵契，就到南贫瘠之地去找布瑞恩吧，她的家园最近时常受到野猪人的骚扰。"] = 1530
			},
			["布瑞恩"] = 		{
				["在给你图腾之前，伊斯伦还会有一个任务让你去完成。我给你的那瓶水在任何情况下都会很有用。 去吧，去找伊斯伦。我们会再见的。 在给你图腾之前，伊斯伦还会有一个任务让你去完成。我给你的那瓶水在任何情况下都会很有用。 去吧，去找伊斯伦。我们会再见的。"] = 220,
				["现在，你必须带上这个水囊，深入到那片被暗夜精灵称为灰谷的茂密森林中，那地方就在贫瘠之地的北方。 进入森林之后向西走，顺着隔断石爪山与灰谷的山脉前进，你会在密斯特拉湖的尽头发现一处圣地：星辰废墟。在那里的湖中央有一眼小喷泉。 取回一些喷泉水，那是制作灵契所需的最后一种水样，然后我就可以把你送回伊斯伦那里了。 现在，你必须带上这个水囊，深入到那片被暗夜精灵称为灰谷的茂密森林中，那地方就在贫瘠之地的北方。 进入森林之后向西走，顺着隔断石爪山与灰谷的山脉前进，你会在密斯特拉湖的尽头发现一处圣地：星辰废墟。在那里的湖中央有一眼小喷泉。 取回一些喷泉水，那是制作灵契所需的最后一种水样，然后我就可以把你送回伊斯伦那里了。"] = 1534,
				["要得到我的信任并从我这里取得灵契，你就必须找到最纯洁的水。在你寻找这种水样时，别忘了注意周围的动静。要小心那些依赖这种水生存并守护着它的生物，要注意这种水是如何影响森林和荒漠的。看看这种维持生命的特殊物质是如何强迫这些生物进行杀戮的。 让我们先从一个简单的任务开始吧：在我的小屋下面有一小池这种珍贵的液体，装满这个水囊后再回来找我。 要得到我的信任并从我这里取得灵契，你就必须找到最纯洁的水。在你寻找这种水样时，别忘了注意周围的动静。要小心那些依赖这种水生存并守护着它的生物，要注意这种水是如何影响森林和荒漠的。看看这种维持生命的特殊物质是如何强迫这些生物进行杀戮的。 让我们先从一个简单的任务开始吧：在我的小屋下面有一小池这种珍贵的液体，装满这个水囊后再回来找我。"] = 1535,
				["很久以前，我和一些同伴一起去过希尔斯布莱德丘陵。我们为了保护自己而和那里的人类作战，后来发现自己正置身于一个由被遗忘者控制的小镇：塔伦米尔。 在那里，我有一个特别的发现：小镇中心有一口清泉小井。我不清楚镇中那些被感染的居民是否清楚它的价值——那口井是那片被亵渎的土地上唯一一块未受亵渎的神圣之地。 用这只水囊帮我带回一些那口井里的水。 很久以前，我和一些同伴一起去过希尔斯布莱德丘陵。我们为了保护自己而和那里的人类作战，后来发现自己正置身于一个由被遗忘者控制的小镇：塔伦米尔。 在那里，我有一个特别的发现：小镇中心有一口清泉小井。我不清楚镇中那些被感染的居民是否清楚它的价值——那口井是那片被亵渎的土地上唯一一块未受亵渎的神圣之地。 用这只水囊帮我带回一些那口井里的水。"] = 1536
			},
			["提夫·摩杜恩"] = 1103,
			["希尔恩·火结"] = 1528,
			["萨尼斯·织火"] = 1529,
			["火盆"] = 100
		},
		["遗失的怀表"] = 64,
		["迪菲亚兄弟会"] = 	{
			["格里安·斯托曼"] = 		{
				["那群自称为迪菲亚兄弟会的流寇贼子将我们这些善良的平民赶离西部荒野，他们一定要为自己的罪行负责！我要求你去打探一下，我们必须知道到底谁是他们的头儿，还有他们都藏在哪儿。在湖畔镇的旅馆里有个叫威利的小贼以前欠了我一个人情，你可以找他帮忙。 到艾尔文森林东边的赤脊山去吧，湖畔镇就那座山的脚下，到那里去碰碰运气。 那群自称为迪菲亚兄弟会的流寇贼子将我们这些善良的平民赶离西部荒野，他们一定要为自己的罪行负责！我要求你去打探一下，我们必须知道到底谁是他们的头儿，还有他们都藏在哪儿。在湖畔镇的旅馆里有个叫威利的小贼以前欠了我一个人情，你可以找他帮忙。 到艾尔文森林东边的赤脊山去吧，湖畔镇就那座山的脚下，到那里去碰碰运气。"] = 65,
				["我现在很想知道威利所提到的“石匠”是个什么意思，或许这只是一个口误？石匠公会跟迪菲亚真的有联系吗？或许暴风城军情七处的首领马迪亚斯·肖尔会知道真相。把威利的便笺拿给他，看看他对这个越来越大的谜团有什么想法吧。他就在旧城区的兵营里。 我现在很想知道威利所提到的“石匠”是个什么意思，或许这只是一个口误？石匠公会跟迪菲亚真的有联系吗？或许暴风城军情七处的首领马迪亚斯·肖尔会知道真相。把威利的便笺拿给他，看看他对这个越来越大的谜团有什么想法吧。他就在旧城区的兵营里。"] = 135,
				["我们必须得找到迪菲亚兄弟会藏身的地方。$N，我的探子报告说，迪菲亚帮的信使们经常出现在月溪镇、金海岸矿洞和詹戈洛德矿洞之间的路上。我希望你能抓住一个信使，要是他试图反抗，就干脆把他干掉，然后把他身上所有的东西带回来。 我们必须得找到迪菲亚兄弟会藏身的地方。$N，我的探子报告说，迪菲亚帮的信使们经常出现在月溪镇、金海岸矿洞和詹戈洛德矿洞之间的路上。我希望你能抓住一个信使，要是他试图反抗，就干脆把他干掉，然后把他身上所有的东西带回来。"] = 142,
				["这里恐怕还有最后一个任务需要你来完成。我们必须派人去除掉艾德温·范克里夫。说实话，就这样对一个活生生的人宣判死刑，这实在令我非常痛心，但为了西部荒野人民的利益，我不得不让范克里夫永远安息。把范克里夫干掉之后，提他的头来见我。 这里恐怕还有最后一个任务需要你来完成。我们必须派人去除掉艾德温·范克里夫。说实话，就这样对一个活生生的人宣判死刑，这实在令我非常痛心，但为了西部荒野人民的利益，我不得不让范克里夫永远安息。把范克里夫干掉之后，提他的头来见我。"] = 166
			},
			["黑衣威利"] = 132,
			["马迪亚斯·肖尔"] = 141,
			["迪菲亚叛徒"] = 155
		},
		["斯塔文的传说"] = 	{
			["伊瓦夫人"] = 66,
			["书记员达尔塔"] = 		{
				["斯塔文？让我查查镇里的档案。 斯塔文…斯塔文…让我找找……啊，找到了！这里有斯塔文·密斯特曼托的档案。最后一次记录的地址是在月溪镇的学校里。哎呀，都是过时的东西了！ 朋友，你能帮我个忙吗？如果你碰巧路过月溪镇的话，也许能找到一些有关这个家伙的新消息，别忘了告诉我一声，好让我更新档案。 斯塔文？让我查查镇里的档案。 斯塔文…斯塔文…让我找找……啊，找到了！这里有斯塔文·密斯特曼托的档案。最后一次记录的地址是在月溪镇的学校里。哎呀，都是过时的东西了！ 朋友，你能帮我个忙吗？如果你碰巧路过月溪镇的话，也许能找到一些有关这个家伙的新消息，别忘了告诉我一声，好让我更新档案。"] = 67,
				["哎呀！我上次肯定漏掉这个了。斯塔文的档案中的第一个地址下面还有另一个地址，这个地址被擦掉了一点。看起来好象他还去过闪金镇的狮王之傲旅店。你愿意的话就去那里查查看吧，$N。 哎呀！我上次肯定漏掉这个了。斯塔文的档案中的第一个地址下面还有另一个地址，这个地址被擦掉了一点。看起来好象他还去过闪金镇的狮王之傲旅店。你愿意的话就去那里查查看吧，$N。"] = 69,
				["$N，你赶快去告诉指挥官阿尔泰娅·埃伯洛克，这两个笔迹完全符合！她的怀疑是正确的！ $N，你赶快去告诉指挥官阿尔泰娅·埃伯洛克，这两个笔迹完全符合！她的怀疑是正确的！"] = 97
			},
			["旅店老板法雷"] = 70,
			["管理员弗索姆"] = 72,
			["治安官哈迦德"] = 		{
				["我刚刚搬进来住的时候发现楼上的箱子里有一捆羊皮纸，我想看看那些羊皮纸上写了什么，但是迷雾却让我根本看不清楚。 给我这个快瞎了的老人帮个忙吧，去检查一下楼上箱子里的东西，看看有没有什么有关斯塔文的信息。我记得有一张褪色的日记书页，你肯定会对它感兴趣的。把它拿过来，我会尽力帮助你的。 我刚刚搬进来住的时候发现楼上的箱子里有一捆羊皮纸，我想看看那些羊皮纸上写了什么，但是迷雾却让我根本看不清楚。 给我这个快瞎了的老人帮个忙吧，去检查一下楼上箱子里的东西，看看有没有什么有关斯塔文的信息。我记得有一张褪色的日记书页，你肯定会对它感兴趣的。把它拿过来，我会尽力帮助你的。"] = 75,
				["我知道有人可以帮你。我以前领导暴风城卫队的时候，经常去夜色镇的血鸦旅店喝酒。那儿的老板斯密茨对当地的情况了如指掌。把这张东西给他，看看他对此有什么说法。 我知道有人可以帮你。我以前领导暴风城卫队的时候，经常去夜色镇的血鸦旅店喝酒。那儿的老板斯密茨对当地的情况了如指掌。把这张东西给他，看看他对此有什么说法。"] = 78
			},
			["旅店老板斯密茨"] = 79,
			["指挥官阿尔泰娅·埃伯洛克"] = 		{
				["有一段时间我一直注意着斯塔文这个讨厌的家伙。如果这些东西都是他写的，那就足以给他定罪了。 书记员达尔塔多年以来一直负责着镇里的档案，他很擅长辨认笔迹。把这张纸给他，看看是否和档案里面斯塔文的签名笔迹相吻合。 有一段时间我一直注意着斯塔文这个讨厌的家伙。如果这些东西都是他写的，那就足以给他定罪了。 书记员达尔塔多年以来一直负责着镇里的档案，他很擅长辨认笔迹。把这张纸给他，看看是否和档案里面斯塔文的签名笔迹相吻合。"] = 80,
				["斯塔文·密斯特曼托是个恶贯满盈的罪犯，很多无辜的人都死在他手中。毫无疑问，他犯下了无数宗罪案，给夜色镇带来了又一个威胁。天知道这个恶棍又在策划什么邪恶的行动。斯塔文的家就在小镇北边，$C，你去把他就地处死吧。 完事以后把他的家族戒指带给伊瓦夫人作为证明，毕竟是她的预感导致我们揭露了这个可怕的凶手，她为夜色镇立了一功。 斯塔文·密斯特曼托是个恶贯满盈的罪犯，很多无辜的人都死在他手中。毫无疑问，他犯下了无数宗罪案，给夜色镇带来了又一个威胁。天知道这个恶棍又在策划什么邪恶的行动。斯塔文的家就在小镇北边，$C，你去把他就地处死吧。 完事以后把他的家族戒指带给伊瓦夫人作为证明，毕竟是她的预感导致我们揭露了这个可怕的凶手，她为夜色镇立了一功。"] = 98
			},
			["旧提箱"] = 68,
			["密封的箱子"] = 74
		},
		["玉石矿洞"] = 76,
		["腐化之巢"] = 82,
		["红色亚麻布"] = 83,
		["比利的馅饼"] = 84,
		["丢失的项链"] = 85,
		["公主必须死！"] = 88,
		["止水湖上的桥"] = 89,
		["干烤狼肉串"] = 90,
		["所罗门的律法"] = 91,
		["赤脊山炖肉"] = 92,
		["黑蟹蛋糕"] = 93,
		["法师的眼线"] = 94,
		["斯温的复仇"] = 95,
		["阿鲁高的愚行"] = 	{
			["达拉尔·道恩维沃尔"] = 		{
				["在我对阿鲁高的魔法的越来越了解的同时，我对这个蠢货的鄙视与轻蔑也日益加深。我基本上完成了我对他所谓“拯救”的研究。 在我了解到是什么样的巫术导致了焚木村的奇怪现象之后，我也就算是了解透彻了。白天，那些农夫们都是好端端的人。但太阳一落山，他们就变成了月怒狼人。 我需要从阿鲁高给他们戴上的镣铐提取出一些能量来。带给我6副焚木镣铐，$N。 在我对阿鲁高的魔法的越来越了解的同时，我对这个蠢货的鄙视与轻蔑也日益加深。我基本上完成了我对他所谓“拯救”的研究。 在我了解到是什么样的巫术导致了焚木村的奇怪现象之后，我也就算是了解透彻了。白天，那些农夫们都是好端端的人。但太阳一落山，他们就变成了月怒狼人。 我需要从阿鲁高给他们戴上的镣铐提取出一些能量来。带给我6副焚木镣铐，$N。"] = 99,
				["阿鲁高这样一个施法能力比一张纸还要浅薄的家伙居然能够得到肯瑞托的承认，这让我实在难以想象。 现在最重要的是，搞清楚阿鲁高究竟使用了什么魔法，这样一来我才能对付他，并为黑暗女士平定银松森林。 阿鲁高曾经住在桥北的麦田旁，一名亡灵哨兵回报说，他发现了阿鲁高拥有的几本法术书，但无法偷取它们。把其中一本名叫《阿鲁高的拯救》的法术书从其它书里找出来，并带回来给我。 阿鲁高这样一个施法能力比一张纸还要浅薄的家伙居然能够得到肯瑞托的承认，这让我实在难以想象。 现在最重要的是，搞清楚阿鲁高究竟使用了什么魔法，这样一来我才能对付他，并为黑暗女士平定银松森林。 阿鲁高曾经住在桥北的麦田旁，一名亡灵哨兵回报说，他发现了阿鲁高拥有的几本法术书，但无法偷取它们。把其中一本名叫《阿鲁高的拯救》的法术书从其它书里找出来，并带回来给我。"] = 422,
				["在我研究过阿鲁高的书以后，我最坏的设想不幸被证实了。肯瑞托竟在那个连给达拉然的法师们扫屋子都不配的家伙干出那种愚昧行径的时候完全不闻不问，一群蠢货！ 阿鲁高使用了附有魔法的物品来加强他薄弱的施法能力。我需要尽快研究一下这些物品。去杀掉一些月怒暴食者和月怒魔魂狼人，收集他们身上带着的魔法镣铐供我研究之用。这些污秽的生物在北边和东边到处都是。 在我研究过阿鲁高的书以后，我最坏的设想不幸被证实了。肯瑞托竟在那个连给达拉然的法师们扫屋子都不配的家伙干出那种愚昧行径的时候完全不闻不问，一群蠢货！ 阿鲁高使用了附有魔法的物品来加强他薄弱的施法能力。我需要尽快研究一下这些物品。去杀掉一些月怒暴食者和月怒魔魂狼人，收集他们身上带着的魔法镣铐供我研究之用。这些污秽的生物在北边和东边到处都是。"] = 423,
				["看来想揭开隐藏在阿鲁高所用的巫术中的黑暗秘密并不简单，这比我想象中要花掉的时间多出很多。 但与此同时，我需要你来帮忙处理一下我们的亡灵哨兵发现的一个小问题。似乎阿鲁高的魔法已经控制了东南方山中的埃利姆矿洞。 这座矿洞对瓦里玛萨斯大人的推进有着非常重要的意义。 我希望你能干掉矿洞里的工头，白毛狼人格瑞姆森。只要他一死，矿洞就是我们的了。 看来想揭开隐藏在阿鲁高所用的巫术中的黑暗秘密并不简单，这比我想象中要花掉的时间多出很多。 但与此同时，我需要你来帮忙处理一下我们的亡灵哨兵发现的一个小问题。似乎阿鲁高的魔法已经控制了东南方山中的埃利姆矿洞。 这座矿洞对瓦里玛萨斯大人的推进有着非常重要的意义。 我希望你能干掉矿洞里的工头，白毛狼人格瑞姆森。只要他一死，矿洞就是我们的了。"] = 424
			}
		},
		["惩罚图腾"] = 101,
		["西部荒野的豺狼人"] = 102,
		["啊，安多哈尔！"] = 	{
			["高级执行官德灵顿"] = 105,
			["指挥官阿什拉姆·瓦罗菲斯特"] = 211
		},
		["年轻的恋人"] = 106,
		["给威廉·匹斯特的信"] = 107,
		["向格里安·斯托曼报到"] = 	{
			["农夫萨丁"] = 109,
			["农夫法布隆"] = 109,
			["治安官杜汉"] = 109,
			["卫兵托马斯"] = 109,
			["治安官哈迦德"] = 109,
			["瑞尼尔副队长"] = 109
		},
		["昆虫研究"] = 	{
			["高级勘探员菲兹杜瑟"] = 110,
			["炼金师匹斯特苏格"] = 113
		},
		["托米的祖母"] = 111,
		["收集海藻"] = 112,
		["梅贝尔的隐形水"] = 114,
		["暗影魔法"] = 115,
		["旱季"] = 116,
		["雷霆啤酒"] = 117,
		["马掌"] = 118,
		["回复弗纳"] = 119,
		["送往暴风城的信"] = 	{
			["所罗门镇长"] = 120,
			["马库斯·乔纳森将军"] = 121
		},
		["雏龙的鳞片"] = 122,
		["豺狼人的乱吠"] = 124,
		["丢失的工具"] = 125,
		["群山中的嚎叫"] = 126,
		["卖鱼"] = 127,
		["悬赏：黑石氏族"] = 128,
		["免费的午餐"] = 129,
		["寻访草药师"] = 130,
		["水仙诉衷情"] = 131,
		["食尸鬼假人"] = 133,
		["食人魔潜行者"] = 134,
		["送往西部荒野的信"] = 	{
			["所罗门镇长"] = 143,
			["格里安·斯托曼"] = 144
		},
		["送往夜色镇的信"] = 	{
			["所罗门镇长"] = 145,
			["艾尔罗·埃伯洛克公爵"] = 146
		},
		["猎杀收货人"] = 147,
		["来自夜色镇的货物"] = 148,
		["幽灵的发丝"] = 	{
			["伊瓦夫人"] = 		{
				["有个可怜的亡魂叫盲眼玛丽，她总是在夜色镇南部小山上的农宅里出没。 拿着这把鬼梳，让盲眼玛丽用它梳头。然后再把梳子拿回来，我可以从上面收集到需要的幽灵的头发。 小心点，那个屋子里潜伏着一些可怕的东西…… 有个可怜的亡魂叫盲眼玛丽，她总是在夜色镇南部小山上的农宅里出没。 拿着这把鬼梳，让盲眼玛丽用它梳头。然后再把梳子拿回来，我可以从上面收集到需要的幽灵的头发。 小心点，那个屋子里潜伏着一些可怕的东西……"] = 149,
				["这是你要的线，$N。它有很多种用途，比如用来束缚邪恶的亡魂，或者给没有生命的东西注入生命。 这是你要的线，$N。它有很多种用途，比如用来束缚邪恶的亡魂，或者给没有生命的东西注入生命。"] = 157
			}
		},
		["鱼人偷猎者"] = 150,
		["老马布兰契"] = 151,
		["红色皮质面罩"] = 153,
		["收集腐败之花"] = 156,
		["僵尸"] = 158,
		["僵尸酒"] = 159,
		["给镇长的信"] = 160,
		["水坝危机"] = 	{
			["主工程师辛德维尔七世"] = 		{
				["如果我的猜测没错的话，这是某种火药粉末。应该找个爆破专家来分析一下这到底是什么东西。阿什兰·暗石就在丹莫德和萨多尔大桥一带负责那里的警戒工作，我需要你尽快去找他，这是一段重要而危险的旅程，$N。 走过奥加兹大门，沿着穿过湿地的大路一直到丹莫德去找爆破专家阿什兰·暗石。留心我的建议：沿着大路走，不要停留！ 如果我的猜测没错的话，这是某种火药粉末。应该找个爆破专家来分析一下这到底是什么东西。阿什兰·暗石就在丹莫德和萨多尔大桥一带负责那里的警戒工作，我需要你尽快去找他，这是一段重要而危险的旅程，$N。 走过奥加兹大门，沿着穿过湿地的大路一直到丹莫德去找爆破专家阿什兰·暗石。留心我的建议：沿着大路走，不要停留！"] = 161,
				["老天保佑，现在终于有人关心水坝的安全了。先是有人摧毁了萨多尔大桥，然后又有人抢劫丹莫德！我敢说这座大坝肯定会是黑铁组织下一次袭击的目标。这里的驻军——包括我的长官在内——大部分都开到了联盟前线。 这就是我需要你的原因，$N。我看见有几个黑铁工兵在水坝东边的斜坡下转悠。去那里查看一下，带回点线索给我。 老天保佑，现在终于有人关心水坝的安全了。先是有人摧毁了萨多尔大桥，然后又有人抢劫丹莫德！我敢说这座大坝肯定会是黑铁组织下一次袭击的目标。这里的驻军——包括我的长官在内——大部分都开到了联盟前线。 这就是我需要你的原因，$N。我看见有几个黑铁工兵在水坝东边的斜坡下转悠。去那里查看一下，带回点线索给我。"] = 250,
				["你必须立刻去收集拆弹用的原料，$N。潜伏者的毒液在洛克莫丹的蜘蛛身上可以找到，鳄鱼的眼泪在洛克湖一带的鳄鱼身上也有。不过莫格罗什水晶很难找到。东北边矿井里的食人魔开采这种水晶，不过即使在那里，莫格罗什水晶也不常见。 我们必须要作好准备才能粉碎黑铁矮人的计划！你找齐了这些材料之后就立刻回来找我，我会把它们做成拆弹剂。 你必须立刻去收集拆弹用的原料，$N。潜伏者的毒液在洛克莫丹的蜘蛛身上可以找到，鳄鱼的眼泪在洛克湖一带的鳄鱼身上也有。不过莫格罗什水晶很难找到。东北边矿井里的食人魔开采这种水晶，不过即使在那里，莫格罗什水晶也不常见。 我们必须要作好准备才能粉碎黑铁矮人的计划！你找齐了这些材料之后就立刻回来找我，我会把它们做成拆弹剂。"] = 278,
				["今天早些时候我发现有一些黑铁矮人背着一只大木桶向水坝游去，糟糕的是那一带没有巡山人可以拦住他们！我怀疑他们已经把爆盐炸药放到了水坝下面，随时都有可能爆炸！我马上就把这些成分混合在一起制成拆弹剂。 完成了！现在我要你把这个混合剂拿去，和木桶里的炸药搅拌在一起！快一点！我们没时间了！ 今天早些时候我发现有一些黑铁矮人背着一只大木桶向水坝游去，糟糕的是那一带没有巡山人可以拦住他们！我怀疑他们已经把爆盐炸药放到了水坝下面，随时都有可能爆炸！我马上就把这些成分混合在一起制成拆弹剂。 完成了！现在我要你把这个混合剂拿去，和木桶里的炸药搅拌在一起！快一点！我们没时间了！"] = 280
			},
			["阿什兰·暗石"] = 274,
			["可疑的桶"] = 199,
			["爆炸品"] = 283
		},
		["乌鸦岭"] = 163,
		["斯温的货物"] = 164,
		["隐士"] = 165,
		["我的兄弟……"] = 167,
		["收集记忆"] = 168,
		["新的威胁"] = 170,
		["联盟孤儿的看护者*  "] = 171,
		["儿童周"] = 	{
			["拜瑞巴克大使"] = 172,
			["孤儿监护员巴特维尔"] = 172,
			["孤儿监护员奈丁加尔"] = 1468
		},
		["森林里的狼人"] = 	{
			["卡洛尔"] = 		{
				["黑暗的势力正在笼罩暮色森林，而卡尔文主人正在努力驱除邪恶，保护夜色镇人民的安全是我们的职责。 你觉得自己有能力加入我们吗？ 我以前也跟你想的一样，因为对哨所的安逸悠闲感到绝望，我投靠了卡尔文主人。如果你想要证明自己的实力，不是只靠嘴皮子说说就可以的。 去找夜行织影狼人较量较量吧，他们经常在阳光树林——阳光，哈！——和烂果园出没。 黑暗的势力正在笼罩暮色森林，而卡尔文主人正在努力驱除邪恶，保护夜色镇人民的安全是我们的职责。 你觉得自己有能力加入我们吗？ 我以前也跟你想的一样，因为对哨所的安逸悠闲感到绝望，我投靠了卡尔文主人。如果你想要证明自己的实力，不是只靠嘴皮子说说就可以的。 去找夜行织影狼人较量较量吧，他们经常在阳光树林——阳光，哈！——和烂果园出没。"] = 173,
				["你可能已经注意到了，在树林周围有些个头较大的狼人和那些夜行织影狼人一起游荡。据我们所知，大多数狼人都是这类夜行黑暗狼人。 我还发现在小镇西南的烂果园里已经到处都是他们的身影了，这些狼人比你之前遇到的那些更难对付。 小心点。 你可能已经注意到了，在树林周围有些个头较大的狼人和那些夜行织影狼人一起游荡。据我们所知，大多数狼人都是这类夜行黑暗狼人。 我还发现在小镇西南的烂果园里已经到处都是他们的身影了，这些狼人比你之前遇到的那些更难对付。 小心点。"] = 221,
				["你之前的功绩使我确信，你已经可以去对付森林里最凶猛的狼人了。 在这一带所有的狼人中，夜行邪齿狼人和夜行堕落狼人是最危险的。他们就住在南边的洞穴和矿井里。 你甚至能从很远的地方看见他们的篝火。 你之前的功绩使我确信，你已经可以去对付森林里最凶猛的狼人了。 在这一带所有的狼人中，夜行邪齿狼人和夜行堕落狼人是最危险的。他们就住在南边的洞穴和矿井里。 你甚至能从很远的地方看见他们的篝火。"] = 222,
				["拿着这个，$n。把这个带给卡尔文主人。 <他取出一张褪色的羊皮纸交给你> 如果再多些像你这样的力量加入，我们就能让守夜人相形见拙！也许到那个时候，我们就能够彻底解决这些现在令我们疲惫不堪的危机。 拿着这个，$n。把这个带给卡尔文主人。 <他取出一张褪色的羊皮纸交给你> 如果再多些像你这样的力量加入，我们就能让守夜人相形见拙！也许到那个时候，我们就能够彻底解决这些现在令我们疲惫不堪的危机。"] = 223
			}
		},
		["仰望星空"] = 	{
			["维克托·安特拉斯"] = 		{
				["我的侏儒朋友考格说过要帮我制造一个可以用来观察星空的装置。我相信除了魔法之外，还有别的理由可以解释发生在这片森林中的奇怪变化。 根据考格的设计图，首先要去找一个手艺高超的技师，让他帮忙造一根青铜管。 我的侏儒朋友考格说过要帮我制造一个可以用来观察星空的装置。我相信除了魔法之外，还有别的理由可以解释发生在这片森林中的奇怪变化。 根据考格的设计图，首先要去找一个手艺高超的技师，让他帮忙造一根青铜管。"] = 174,
				["根据考格的设计图，现在我还需要一个东西来反射光线。我记得有个叫玛丽的女人因为总是戴着一副眼镜而在这一带人人皆知，你可以去找找她，向她借一个反光镜。我记得她曾经住在暮色森林南部…… 根据考格的设计图，现在我还需要一个东西来反射光线。我记得有个叫玛丽的女人因为总是戴着一副眼镜而在这一带人人皆知，你可以去找找她，向她借一个反光镜。我记得她曾经住在暮色森林南部……"] = 175,
				["根据考格的设计图，现在我们还需要一种透镜来完成整个装置。我知道什么地方有合适的透镜，不过很难拿到。 有个叫扎克乌尔的食人魔住在暮色森林南部的土丘上，如果可以的话，你去把他的单片眼镜拿来吧，我可以用它做透镜。 根据考格的设计图，现在我们还需要一种透镜来完成整个装置。我知道什么地方有合适的透镜，不过很难拿到。 有个叫扎克乌尔的食人魔住在暮色森林南部的土丘上，如果可以的话，你去把他的单片眼镜拿来吧，我可以用它做透镜。"] = 181
			}
		},
		["矮人的交易"] = 179,
		["巨魔洞穴"] = 182,
		["猎杀野猪"] = 183,
		["猎虎"] = 	{
			["艾耶克·罗欧克"] = 		{
				["当我还只是个小女孩的时候，我的父亲就开始训练我捕猎老虎。 一般来说，你会发现虎崽是非常容易追踪和猎杀的。因此，要猎杀它们根本不是什么麻烦的事情，你在探险队的营地附近很容易就能找到虎崽。 让我们来测试一下你的追踪技巧，看看你是否能猎杀这些野兽。 当我还只是个小女孩的时候，我的父亲就开始训练我捕猎老虎。 一般来说，你会发现虎崽是非常容易追踪和猎杀的。因此，要猎杀它们根本不是什么麻烦的事情，你在探险队的营地附近很容易就能找到虎崽。 让我们来测试一下你的追踪技巧，看看你是否能猎杀这些野兽。"] = 185,
				["你学得很快，$c。让我们来测试一下你是否能杀死成年的猛虎，这次你的任务是去杀死十只荆棘谷猛虎。 你学得很快，$c。让我们来测试一下你是否能杀死成年的猛虎，这次你的任务是去杀死十只荆棘谷猛虎。"] = 186,
				["现在我要教你些更高深的东西，然后测试一下你的技巧。去杀死十只老年荆棘谷猛虎以证明你的能力吧。如果你能做到这些的话，你就可以去面对最后的挑战了，最终，我会在奈辛瓦里大人的面前授予你猎虎大师的称号。 老年荆棘谷猛虎不但非常难找，而且也是最难以对付的。 现在我要教你些更高深的东西，然后测试一下你的技巧。去杀死十只老年荆棘谷猛虎以证明你的能力吧。如果你能做到这些的话，你就可以去面对最后的挑战了，最终，我会在奈辛瓦里大人的面前授予你猎虎大师的称号。 老年荆棘谷猛虎不但非常难找，而且也是最难以对付的。"] = 187,
				["现在你要面对的将是最后的挑战。我们这几周来一直在追踪一只神秘的老虎，我们称它为辛达尔。现在让我们来看看你能不能做到一件以前从来没有任何$r可以做到的事吧：去猎杀辛达尔，把它的爪子带回来以证明你完成了任务。 追踪它可不是一件简单的任务。 现在你要面对的将是最后的挑战。我们这几周来一直在追踪一只神秘的老虎，我们称它为辛达尔。现在让我们来看看你能不能做到一件以前从来没有任何$r可以做到的事吧：去猎杀辛达尔，把它的爪子带回来以证明你完成了任务。 追踪它可不是一件简单的任务。"] = 188
			}
		},
		["血顶巨魔的耳朵"] = 189,
		["猎豹"] = 	{
			["埃尔加丁爵士"] = 		{
				["如果你也想加入这个由赫米特先生组建的最强狩猎队，就必须先证明自己是一个能干的猎豹高手。放心，一开始不会太难的，千万别轻言放弃。你先去猎杀10只猎豹幼崽热热身吧。 当然，这只是让你热热身而已…… 如果你也想加入这个由赫米特先生组建的最强狩猎队，就必须先证明自己是一个能干的猎豹高手。放心，一开始不会太难的，千万别轻言放弃。你先去猎杀10只猎豹幼崽热热身吧。 当然，这只是让你热热身而已……"] = 190,
				["现在你已经可以更进一步了。如果你想继续证明自己有资格和我们这些优秀的狩猎能手合作的话，就去猎杀十只黑豹。 这些大家伙们都很强壮，它们可不比之前的猎豹幼崽那么好杀。 现在你已经可以更进一步了。如果你想继续证明自己有资格和我们这些优秀的狩猎能手合作的话，就去猎杀十只黑豹。 这些大家伙们都很强壮，它们可不比之前的猎豹幼崽那么好杀。"] = 191,
				["接下来的部分可就比较困难了。一个真正的猎豹能手必须要有能力杀死深喉猎豹这种荆棘谷中最危险的生物。去杀死十只深喉猎豹，向我们证明你的猎豹能力吧！ 如果你很难找到它们的踪迹的话，就埋伏起来等它们出现…… 接下来的部分可就比较困难了。一个真正的猎豹能手必须要有能力杀死深喉猎豹这种荆棘谷中最危险的生物。去杀死十只深喉猎豹，向我们证明你的猎豹能力吧！ 如果你很难找到它们的踪迹的话，就埋伏起来等它们出现……"] = 192,
				["你几乎已经证明自己是一位优秀的猎豹能手了。有一只名叫巴尔瑟拉的豹子目前正潜伏在这片森林里，我们一直都没能找到它。去试试猎杀巴尔瑟拉吧，记得用上你所掌握的全部技巧。 将巴尔瑟拉的牙齿带回来给我，如果你成功了，你就将赢得我的尊敬！ 你几乎已经证明自己是一位优秀的猎豹能手了。有一只名叫巴尔瑟拉的豹子目前正潜伏在这片森林里，我们一直都没能找到它。去试试猎杀巴尔瑟拉吧，记得用上你所掌握的全部技巧。 将巴尔瑟拉的牙齿带回来给我，如果你成功了，你就将赢得我的尊敬！"] = 193
			}
		},
		["猎龙"] = 	{
			["赫米特·奈辛瓦里"] = 		{
				["你觉得你的狩猎技术是最顶尖的？我马上就检验一下，看看你是不是在骗人。到丛林里去杀几只荆棘谷迅猛龙，这样一来我们就知道你是不是所谓的王牌猎人了。 当然，我是绝对不会告诉你在哪里才能找到它们的！追踪野兽本身就是挑战的一部分。 你觉得你的狩猎技术是最顶尖的？我马上就检验一下，看看你是不是在骗人。到丛林里去杀几只荆棘谷迅猛龙，这样一来我们就知道你是不是所谓的王牌猎人了。 当然，我是绝对不会告诉你在哪里才能找到它们的！追踪野兽本身就是挑战的一部分。"] = 194,
				["现在让我们来看看你能不能应付更大的挑战吧。杀进丛林里去，给我干掉十只残暴的鞭尾迅猛龙。可别说你不行啊！ 现在让我们来看看你能不能应付更大的挑战吧。杀进丛林里去，给我干掉十只残暴的鞭尾迅猛龙。可别说你不行啊！"] = 195,
				["让我们来看看你能不能对付下一个挑战吧。这附近栖息着一种非常狡猾的迅猛龙，我们叫它丛林捕猎者。它们远比你之前捕猎的目标更难追踪和猎杀。猎杀十只丛林捕猎者，然后我就会告诉你这里最惹眼的目标是什么。 让我们来看看你能不能对付下一个挑战吧。这附近栖息着一种非常狡猾的迅猛龙，我们叫它丛林捕猎者。它们远比你之前捕猎的目标更难追踪和猎杀。猎杀十只丛林捕猎者，然后我就会告诉你这里最惹眼的目标是什么。"] = 196,
				["你已经证明了自己在这片丛林里的每次捕猎都不会空手而归，总能带回我们要求的猎物，因此我决定告诉你有关那只我从来也没能猎到的、最凶暴最残忍的迅猛龙的事情，艾耶克把那只迅猛龙叫作泰希斯。 如果你想证明自己真的是个捕猎专家的话，就把泰希斯杀掉，把它的爪子给我带回来，这可是其他王牌猎人都从没完成过的壮举。 你已经证明了自己在这片丛林里的每次捕猎都不会空手而归，总能带回我们要求的猎物，因此我决定告诉你有关那只我从来也没能猎到的、最凶暴最残忍的迅猛龙的事情，艾耶克把那只迅猛龙叫作泰希斯。 如果你想证明自己真的是个捕猎专家的话，就把泰希斯杀掉，把它的爪子给我带回来，这可是其他王牌猎人都从没完成过的壮举。"] = 197
			}
		},
		["列兵索尔森的补给物资"] = 198,
		["书呆子赫罗德"] = 200,
		["调查营地"] = 201,
		["库尔森上校"] = 202,
		["以彼之道还施彼身"] = 203,
		["库尔森的药物"] = 204,
		["巨魔巫术"] = 205,
		["麦佐斯"] = 206,
		["库尔森的秘密"] = 207,
		["王牌猎人"] = 208,
		["劈颅巨魔的獠牙"] = 209,
		["克拉兹克的烹调锅"] = 210,
		["冷餐会"] = 212,
		["恶性竞争"] = 213,
		["红色丝质面罩"] = 214,
		["丛林中的秘密"] = 215,
		["蓟皮熊怪的麻烦"] = 216,
		["保卫国王的领土"] = 	{
			["拉格弗斯上尉"] = 217,
			["巡山人库伯弗林特"] = 224,
			["巡山人格拉维戈"] = 237,
			["巡山人沃尔班"] = 263
		},
		["被窃取的日记"] = 218,
		["失踪人员"] = 219,
		["恶狼成群"] = 226,
		["摩根·拉迪莫尔"] = 227,
		["摩拉迪姆"] = 228,
		["幸存的女儿"] = 229,
		["女儿的爱"] = 231,
		["金格的货物"] = 	{
			["药剂师金格"] = 232,
			["奥雷萨多·卢卡"] = 238
		},
		["寒脊山谷的送信任务"] = 	{
			["斯登·粗臂"] = 233,
			["塔林·锐眼"] = 234
		},
		["灰谷狩猎"] = 	{
			["公告员高拉克"] = 235,
			["雷霆崖信使斯塔德尔"] = 742,
			["乔恩·星眼"] = 6382
		},
		["西泉要塞"] = 239,
		["基特斯的美餐"] = 240,
		["进入沙漠"] = 243,
		["豺狼人的入侵"] = 244,
		["蜘蛛的威胁"] = 245,
		["审时度势"] = 246,
		["莫甘斯"] = 	{
			["塞欧克瑞图斯"] = 249,
			["石狮子"] = 249
		},
		["翻译亚伯克隆比的信"] = 251,
		["翻译好的信件"] = 252,
		["藏尸者的妻子"] = 253,
		["雇佣兵"] = 255,
		["自豪的猎人"] = 257,
		["猎人的挑战"] = 258,
		["血色之路"] = 	{
			["安东修士"] = 		{
				["坦率地说，我们现在正在与天灾军团交战。他们是一群致力于腐化我们的人民、污染我们的土地的恶魔。我们一定要在他们将我们最后的堡垒彻底血洗、将我们的世界彻底拖入黑暗之前阻止他们。我们血色十字军发誓要奉献出全部身心，与天灾军团斗争到底。 如果你也如此宣誓了的话，鼓起你的勇气并证明你的忠诚——去与凄凉之地的亡灵劫掠者们作战吧，它们都聚集在那个地区南部的白骨之谷里。 只有这样，十字军才会接纳你。 坦率地说，我们现在正在与天灾军团交战。他们是一群致力于腐化我们的人民、污染我们的土地的恶魔。我们一定要在他们将我们最后的堡垒彻底血洗、将我们的世界彻底拖入黑暗之前阻止他们。我们血色十字军发誓要奉献出全部身心，与天灾军团斗争到底。 如果你也如此宣誓了的话，鼓起你的勇气并证明你的忠诚——去与凄凉之地的亡灵劫掠者们作战吧，它们都聚集在那个地区南部的白骨之谷里。 只有这样，十字军才会接纳你。"] = 261,
				["我们血色十字军拥有着从壁炉谷到提瑞斯法林地一线的许多要塞。这些要塞构筑了保护洛丹伦大陆的主要防线，我们为此感到十分自豪。 你在南艾泽拉斯对抗亡灵的行动已经证明了你的价值。但真正的威胁仍然来自正在洛丹伦北部蔓延的瘟疫。 到一处叫做南海镇的城镇去，在那里找到一个名叫莱雷恩的十字军战士，把这封由我亲自密封的表彰信交给他，他将会护送你前往充满荣耀的血色修道院。 我们血色十字军拥有着从壁炉谷到提瑞斯法林地一线的许多要塞。这些要塞构筑了保护洛丹伦大陆的主要防线，我们为此感到十分自豪。 你在南艾泽拉斯对抗亡灵的行动已经证明了你的价值。但真正的威胁仍然来自正在洛丹伦北部蔓延的瘟疫。 到一处叫做南海镇的城镇去，在那里找到一个名叫莱雷恩的十字军战士，把这封由我亲自密封的表彰信交给他，他将会护送你前往充满荣耀的血色修道院。"] = 1052
			}
		},
		["模糊的人影"] = 262,
		["至死方休"] = 264,
		["继续搜寻"] = 	{
			["伊瓦夫人"] = 265,
			["破损的箱子"] = 284
		},
		["调查旅店"] = 266,
		["穴居人的威胁"] = 267,
		["回复斯温"] = 268,
		["寻求指引"] = 269,
		["被诅咒的舰队"] = 270,
		["挖掘场的补给品"] = 273,
		["海中的鱼人"] = 279,
		["夺回雕像"] = 281,
		["森内尔的观察站"] = 	{
			["格瑞林·白须"] = 282,
			["巡山人萨鲁斯"] = 420
		},
		["霜鬃巨魔要塞"] = 287,
		["第三舰队"] = 288,
		["被诅咒的船员"] = 289,
		["解除诅咒"] = 290,
		["森内尔的报告"] = 291,
		["净化帕雷斯之眼"] = 293,
		["奥莫尔的复仇"] = 	{
			["奥莫尔·铁衣"] = 		{
				["目前我们所面临的形势十分严峻，这已经是众所周知的事了。我们刚挖出这些骨头，它们就招来了一大群迅猛龙。这些凶残的野兽杀光了我的弟兄们，并把我、麦琳和可怜的勘察员困在了这上面。 帮我把湿地里的这些迅猛龙都给杀光，$N。杂斑迅猛龙和杂斑尖啸龙就在山崖的西边，要是你有能力对付它们的话，每种都给我杀上十只。 这只不过是我对它们的复仇计划的开始而已！ 目前我们所面临的形势十分严峻，这已经是众所周知的事了。我们刚挖出这些骨头，它们就招来了一大群迅猛龙。这些凶残的野兽杀光了我的弟兄们，并把我、麦琳和可怜的勘察员困在了这上面。 帮我把湿地里的这些迅猛龙都给杀光，$N。杂斑迅猛龙和杂斑尖啸龙就在山崖的西边，要是你有能力对付它们的话，每种都给我杀上十只。 这只不过是我对它们的复仇计划的开始而已！"] = 294,
				["现在是时候让这些该死的迅猛龙为它们的嗜血而后悔了。在悬崖下面还有一些杂斑刺喉龙和杂斑锯齿龙，每种都给我杀10只，它们要为自己的所作所为付出代价！ 现在是时候让这些该死的迅猛龙为它们的嗜血而后悔了。在悬崖下面还有一些杂斑刺喉龙和杂斑锯齿龙，每种都给我杀10只，它们要为自己的所作所为付出代价！"] = 295,
				["在你下到悬崖底部的时候，我碰巧发现了有一只很特别的迅猛龙在那边站着休息。它比一般的迅猛龙的体形要大得多，看上去也特别凶猛。我敢打赌它就是那群迅猛龙的首领，就是它带着手下来这里毁了整个挖掘场。 我现在交给你最后一个任务，$N。以正义的名义，审判萨尔图斯！当然，考虑到它所犯下的重罪，它唯一能得到的判决就是死刑！把它的一只爪子给我带回来作为它已死的证据。 在你下到悬崖底部的时候，我碰巧发现了有一只很特别的迅猛龙在那边站着休息。它比一般的迅猛龙的体形要大得多，看上去也特别凶猛。我敢打赌它就是那群迅猛龙的首领，就是它带着手下来这里毁了整个挖掘场。 我现在交给你最后一个任务，$N。以正义的名义，审判萨尔图斯！当然，考虑到它所犯下的重罪，它唯一能得到的判决就是死刑！把它的一只爪子给我带回来作为它已死的证据。"] = 296
			}
		},
		["收集石像"] = 297,
		["挖掘进度报告"] = 298,
		["发现历史"] = 299,
		["向铁炉堡报告"] = 301,
		["铁环的火药"] = 302,
		["黑铁战争"] = 303,
		["艰巨的任务"] = 304,
		["寻找挖掘队"] = 	{
			["塔雷尔·石纹"] = 305,
			["麦琳·石纹"] = 306
		},
		["肮脏的爪子"] = 307,
		["护送货物"] = 309,
		["针锋相对"] = 310,
		["马克格拉恩的干肉"] = 312,
		["灰色洞穴"] = 313,
		["保护牲畜"] = 314,
		["完美烈酒"] = 315,
		["贝尔丁的补给"] = 317,
		["艾沃沙酒"] = 	{
			["驾驶员贝隆·风箱"] = 318,
			["雷杰德·麦酒"] = 		{
				["我有一桶酿制好的艾沃沙酒，不过……你能帮我个忙吗？烈酒村急需人手去对付在村子附近溜达的野兽。有时它们离我们非常近，那真是太危险了。 我们并不害怕这些熊啊，豹啊，野猪啊——任何一个有自尊的矮人都不会害怕——不过，如果你能替我把它们搞定的话，我就能腾出更多的时间来酿酒了。 我有一桶酿制好的艾沃沙酒，不过……你能帮我个忙吗？烈酒村急需人手去对付在村子附近溜达的野兽。有时它们离我们非常近，那真是太危险了。 我们并不害怕这些熊啊，豹啊，野猪啊——任何一个有自尊的矮人都不会害怕——不过，如果你能替我把它们搞定的话，我就能腾出更多的时间来酿酒了。"] = 319,
				["这是你要的艾沃沙酒，$N。再次感谢你给予我们的帮助。 这是你要的艾沃沙酒，$N。再次感谢你给予我们的帮助。"] = 320
			}
		},
		["光铸铁"] = 321,
		["格瑞曼德·艾尔默"] = 	{
			["戈罗林·钢眉"] = 322,
			["弗伦·长须"] = 1700,
			["格雷森·沙东布瑞克公爵"] = 7641
		},
		["证明你的实力"] = 323,
		["整装待发"] = 325,
		["巡逻时间表"] = 330,
		["向多伦报告"] = 331,
		["酒店的广告"] = 332,
		["哈兰需要供货"] = 333,
		["萨尔曼的针线包"] = 334,
		["名酿"] = 	{
			["黑爪加尔德斯"] = 		{
				["维沙克公爵最近正在贵族议会中兴风作浪，他似乎知道一些我们的事情，而且还游说其他议员们，要他们通过他提出的对这里进行一次全面调查的提案。我有一个计划，能让维沙克迷上些别的什么东西……但我需要你的帮助。 在夜色镇郊区的斯塔文的花园里生长着一种名叫蒂罗亚之泪的白色小花，去给我弄一朵来。另外我还需要一些麝鼠根，那种东西只生长在湿地，就在巨石水坝下的瀑布底部。 维沙克公爵最近正在贵族议会中兴风作浪，他似乎知道一些我们的事情，而且还游说其他议员们，要他们通过他提出的对这里进行一次全面调查的提案。我有一个计划，能让维沙克迷上些别的什么东西……但我需要你的帮助。 在夜色镇郊区的斯塔文的花园里生长着一种名叫蒂罗亚之泪的白色小花，去给我弄一朵来。另外我还需要一些麝鼠根，那种东西只生长在湿地，就在巨石水坝下的瀑布底部。"] = 335,
				["维沙克公爵与所有人一样有自己的弱点，他对酒的爱好胜过一切。更可恶的是，这个蠢货整天想着把我们这个小小的酒馆给弄关门了，而他自己却呆在楼上整夜整夜地喝个不停，至于那些像滚雪球一样越攒越多的账单，他是肯定不会付的。好吧，让我们看看维沙克会有多喜欢我们给他准备的这种特制佳酿：黑爪烈酒。这一定会很有意思的，$n。 把这个带给他，看看他的反应如何，我觉得这傻瓜可能会在祈愿厅里当场开喝。 维沙克公爵与所有人一样有自己的弱点，他对酒的爱好胜过一切。更可恶的是，这个蠢货整天想着把我们这个小小的酒馆给弄关门了，而他自己却呆在楼上整夜整夜地喝个不停，至于那些像滚雪球一样越攒越多的账单，他是肯定不会付的。好吧，让我们看看维沙克会有多喜欢我们给他准备的这种特制佳酿：黑爪烈酒。这一定会很有意思的，$n。 把这个带给他，看看他的反应如何，我觉得这傻瓜可能会在祈愿厅里当场开喝。"] = 336
			}
		},
		["荆棘谷的青山"] = 338,
		["荆棘谷的青山 - 第一章"] = 339,
		["荆棘谷的青山 - 第二章"] = 340,
		["荆棘谷的青山 - 第三章"] = 341,
		["荆棘谷的青山 - 第四章"] = 342,
		["关于坚韧的演讲"] = 343,
		["帕克斯顿修士"] = 344,
		["墨水短缺"] = 345,
		["克里斯托弗的书"] = 346,
		["瑞斯班矿石"] = 347,
		["荆棘谷热疫"] = 	{
			["芬·菲兹拉克"] = 348,
			["巫医安巴格瓦"] = 349
		},
		["老朋友"] = 350,
		["雷矛的包裹"] = 353,
		["阿加曼德家族"] = 354,
		["与塞弗伦交谈"] = 355,
		["巡查后方"] = 356,
		["巫妖的身份"] = 357,
		["盗墓贼"] = 358,
		["亡灵卫兵的职责"] = 359,
		["向塞弗伦回报"] = 360,
		["闹鬼的磨坊"] = 362,
		["突然醒来"] = 363,
		["无脑的僵尸"] = 364,
		["悲伤之地"] = 	{
			["亡灵卫兵希米尔"] = 365,
			["药剂师乔汉"] = 407
		},
		["归还书籍"] = 366,
		["新的瘟疫"] = 	{
			["药剂师乔汉"] = 		{
				["希尔瓦娜斯大人最近交给了我们皇家药剂师学会一项很有挑战性的命令。黑暗女王相信我们的知识与新发明的魔法将会是她击败阿尔萨斯的有力武器，她要求我们研制出一种新的瘟疫，这种瘟疫要比以前出现在艾泽拉斯大陆上的任何一种疾病都要更加猛烈，它会把阿尔萨斯和他的天灾军团彻底毁灭。 我的研究结果表明，野兽的血液也许是一种重要的药引。给我带回五瓶黑暗犬的血液来，我要验证一下自己的理论。 希尔瓦娜斯大人最近交给了我们皇家药剂师学会一项很有挑战性的命令。黑暗女王相信我们的知识与新发明的魔法将会是她击败阿尔萨斯的有力武器，她要求我们研制出一种新的瘟疫，这种瘟疫要比以前出现在艾泽拉斯大陆上的任何一种疾病都要更加猛烈，它会把阿尔萨斯和他的天灾军团彻底毁灭。 我的研究结果表明，野兽的血液也许是一种重要的药引。给我带回五瓶黑暗犬的血液来，我要验证一下自己的理论。"] = 367,
				["在你帮我收集样本的同时，我的实验报告也出来了。看来我还需要更多的材料来进行进一步的研究，适当加强这种新瘟疫的传染能力。毒杀个把倒霉鬼，那是小孩子才玩的把戏，只有将瘟疫传遍整个世界才算得上是有意义的事。 我需要5片邪鳍鱼人身上的鳞片，在北边或者西边的海滩上应该就能找到那些鱼人。 在你帮我收集样本的同时，我的实验报告也出来了。看来我还需要更多的材料来进行进一步的研究，适当加强这种新瘟疫的传染能力。毒杀个把倒霉鬼，那是小孩子才玩的把戏，只有将瘟疫传遍整个世界才算得上是有意义的事。 我需要5片邪鳍鱼人身上的鳞片，在北边或者西边的海滩上应该就能找到那些鱼人。"] = 368,
				["在你出去收集鳞片的时候，我已经在我的藏书中找到了一些古老而有趣的文章。这些文章里面提到，以前曾有一种古代的瘟疫杀死过成百上千的人，而后来又有人发现在夜行蜘蛛的毒液中就能提取到这种瘟疫的致病物质。 给我带些夜行蜘蛛的毒液来，让我完成这个实验。我想知道毒液中的感染性元素是否能和我最新研制出来的瘟疫病原体共存。据说这种蜘蛛一般在提瑞斯法林地的东部出没。 在你出去收集鳞片的时候，我已经在我的藏书中找到了一些古老而有趣的文章。这些文章里面提到，以前曾有一种古代的瘟疫杀死过成百上千的人，而后来又有人发现在夜行蜘蛛的毒液中就能提取到这种瘟疫的致病物质。 给我带些夜行蜘蛛的毒液来，让我完成这个实验。我想知道毒液中的感染性元素是否能和我最新研制出来的瘟疫病原体共存。据说这种蜘蛛一般在提瑞斯法林地的东部出没。"] = 369,
				["亡灵卫兵们说，他们又抓住了一个愚蠢的矮人巡山人。在对这个俘虏做出“妥善”处理之前，卫兵们似乎打算把他先关在恐惧之末旅店的地下室里。 不如你帮我跑一趟，去看看这位可怜的俘虏喜欢不喜欢我为他特制的饮料吧。那饮料里只掺了一丁点黑暗女王想在整个艾泽拉斯大陆上使用的那种东西…… 亡灵卫兵们说，他们又抓住了一个愚蠢的矮人巡山人。在对这个俘虏做出“妥善”处理之前，卫兵们似乎打算把他先关在恐惧之末旅店的地下室里。 不如你帮我跑一趟，去看看这位可怜的俘虏喜欢不喜欢我为他特制的饮料吧。那饮料里只掺了一丁点黑暗女王想在整个艾泽拉斯大陆上使用的那种东西……"] = 492
			}
		},
		["与血色十字军的战争"] = 	{
			["执行官塞加德"] = 		{
				["执行官阿伦的文件中对如何清除这群在我们的土地上肆虐的人类的问题作了详细的部署。情报表明，血色十字军派遣了派瑞恩队长以及足有一个整编旅的部队进驻了布瑞尔西南方的废塔。 去杀掉派瑞恩队长、3名血色十字军狂热者和3名血色十字军传教士，然后向我回报。 执行官阿伦的文件中对如何清除这群在我们的土地上肆虐的人类的问题作了详细的部署。情报表明，血色十字军派遣了派瑞恩队长以及足有一个整编旅的部队进驻了布瑞尔西南方的废塔。 去杀掉派瑞恩队长、3名血色十字军狂热者和3名血色十字军传教士，然后向我回报。"] = 370,
				["我们仍然处于战争状态中，而且血色十字军正在逐渐壮大。执行官阿伦给我的报告中提到，在瓦松队长的指挥下，血色十字军正以提瑞斯法东南部巴尼尔农场附近的那座废塔为据点肆意劫掠。 去杀掉瓦松和5名血色十字军苦行修士，这对十字军来说将是一次沉重的打击！ 我们仍然处于战争状态中，而且血色十字军正在逐渐壮大。执行官阿伦给我的报告中提到，在瓦松队长的指挥下，血色十字军正以提瑞斯法东南部巴尼尔农场附近的那座废塔为据点肆意劫掠。 去杀掉瓦松和5名血色十字军苦行修士，这对十字军来说将是一次沉重的打击！"] = 371,
				["血色十字军已经从提瑞斯法林地北部的废塔出发，穿过了法奥之墓。根据目前我们所掌握的情报，一个名叫麦拉其的军官指挥着这支邪恶的部队，他是个非常残忍的家伙。 我相信你能完成这个非常重要而又危险的任务。以黑暗女王陛下的名义，杀死麦拉其和他的两名保镖！ 血色十字军已经从提瑞斯法林地北部的废塔出发，穿过了法奥之墓。根据目前我们所掌握的情报，一个名叫麦拉其的军官指挥着这支邪恶的部队，他是个非常残忍的家伙。 我相信你能完成这个非常重要而又危险的任务。以黑暗女王陛下的名义，杀死麦拉其和他的两名保镖！"] = 372,
				["执行官阿伦大人提供给我们的文件中指出，我们将无法避免与那些卑劣的血色十字军进行一场战争。我们已经知道了他们穿越提瑞斯法林地所走的那条小径的确切位置。 但亡灵卫兵还有其它艰巨的任务，巫妖王的军队正在夜色中逐渐壮大起来。我们需要一些像你这样的志愿者来把那群血色十字军送进坟墓。 顺着镇外的道路向西走，穿过索利丹农场到废塔那里去，杀死10名血色十字军战士。以此来证明你有足够的能力为黑暗女王陛下服务。 执行官阿伦大人提供给我们的文件中指出，我们将无法避免与那些卑劣的血色十字军进行一场战争。我们已经知道了他们穿越提瑞斯法林地所走的那条小径的确切位置。 但亡灵卫兵还有其它艰巨的任务，巫妖王的军队正在夜色中逐渐壮大起来。我们需要一些像你这样的志愿者来把那群血色十字军送进坟墓。 顺着镇外的道路向西走，穿过索利丹农场到废塔那里去，杀死10名血色十字军战士。以此来证明你有足够的能力为黑暗女王陛下服务。"] = 427
			}
		},
		["死亡证明"] = 374,
		["死亡之寒"] = 375,
		["被诅咒者"] = 376,
		["罪与罚"] = 377,
		["卡姆·深怒"] = 378,
		["口渴的比格维兹"] = 379,
		["夜行蜘蛛洞穴"] = 380,
		["血色十字军"] = 381,
		["十字军信使"] = 382,
		["重要情报"] = 383,
		["啤酒烤猪排"] = 384,
		["捕猎鳄鱼"] = 385,
		["伸张正义"] = 386,
		["镇压暴动"] = 387,
		["鲜血的颜色"] = 388,
		["巴吉尔·特雷德"] = 389,
		["监狱暴动"] = 391,
		["好奇的访客"] = 392,
		["往日的阴影"] = 393,
		["禽兽的首级"] = 394,
		["兄弟会的灭亡"] = 395,
		["觐见国王"] = 396,
		["干得好"] = 397,
		["童年的记忆"] = 399,
		["贝尔丁的工具"] = 400,
		["等待希拉完工"] = 401,
		["腐烂的爪子"] = 404,
		["流浪的巫妖"] = 405,
		["家族墓穴"] = 408,
		["证明忠诚"] = 409,
		["巫妖归顺"] = 411,
		["自动净化装置"] = 412,
		["微光酒"] = 413,
		["卡德雷尔的酒"] = 414,
		["雷杰德的新酒"] = 	{
			["驾驶员贝隆·风箱"] = 415,
			["萨雷克·黑石"] = 415
		},
		["狗头人的耳朵"] = 416,
		["塞尔萨玛血肠"] = 418,
		["失踪的驾驶员"] = 419,
		["证明你的价值"] = 421,
		["邪恶的伊瓦"] = 425,
		["磨坊告急"] = 426,
		["失踪的亡灵哨兵"] = 428,
		["荒野之心"] = 429,
		["回到奎恩身旁"] = 430,
		["该死的石腭怪！"] = 432,
		["公众之仆"] = 433,
		["伏击！"] = 434,
		["护送埃兰德"] = 435,
		["铁环挖掘场"] = 436,
		["亡者农场"] = 437,
		["破旧渡口"] = 438,
		["黛丽娅的戒指"] = 440,
		["拉林夫与幽暗城"] = 441,
		["突袭芬里斯岛"] = 442,
		["腐皮豺狼人的脓液"] = 443,
		["腐皮豺狼人的产生"] = 444,
		["给银松森林送信"] = 445,
		["图勒·鸦爪"] = 446,
		["致命的配方"] = 	{
			["药剂师伦弗利尔"] = 		{
				["阿尔萨斯的手下越来越多。不过，只要再来一次新的瘟疫，我们就可以一劳永逸地同时根除天灾军团和人类。 我的研究已经证明，将灰熊心脏中提取出的毒素和蜘蛛血混合在一起，就可以制成一种致命的毒药。从西北方的粘丝洞中的蜘蛛身上和银松森林中游荡着的熊身上采集一些样本回来，然后把它们送给幽暗城皇家药剂师学会里的大药剂师法拉尼尔。 阿尔萨斯的手下越来越多。不过，只要再来一次新的瘟疫，我们就可以一劳永逸地同时根除天灾军团和人类。 我的研究已经证明，将灰熊心脏中提取出的毒素和蜘蛛血混合在一起，就可以制成一种致命的毒药。从西北方的粘丝洞中的蜘蛛身上和银松森林中游荡着的熊身上采集一些样本回来，然后把它们送给幽暗城皇家药剂师学会里的大药剂师法拉尼尔。"] = 447,
				["根据博拉尔德的研究日记，采自湖岸爬行者和潜藏者身上的苔藓会对我们制造出这种瘟疫大有助益。这些野兽就栖息于东边的洛丹米尔湖中的群岛上。 他还提到曾在一只邪鳍鱼人身上发现了一种非常稀有的硬瘤，显然这种瘤很难得到，博拉尔德也只找到了一个。 收集一些苔藓和那种稀有的瘤，把它们带给幽暗城的大药剂师法拉尼尔。 根据博拉尔德的研究日记，采自湖岸爬行者和潜藏者身上的苔藓会对我们制造出这种瘟疫大有助益。这些野兽就栖息于东边的洛丹米尔湖中的群岛上。 他还提到曾在一只邪鳍鱼人身上发现了一种非常稀有的硬瘤，显然这种瘤很难得到，博拉尔德也只找到了一个。 收集一些苔藓和那种稀有的瘤，把它们带给幽暗城的大药剂师法拉尼尔。"] = 451
			},
			["大药剂师法拉尼尔"] = 450
		},
		["给哈德瑞克的报告"] = 448,
		["亡灵哨兵的报告"] = 449,
		["焚木村中的伏击"] = 452,
		["搜寻乌鸦岭"] = 453,
		["恶战之后"] = 454,
		["丹奥加兹告急"] = 455,
		["自然的平衡"] = 	{
			["管理员伊尔萨莱恩"] = 		{
				["你好，$N。我是管理员伊尔萨莱恩。我的职责是维护幽影谷一带的自然平衡。 今年的春雨似乎比往年来得都要连绵不绝，这导致了森林中某些动物的过度繁殖，而其它动物就遭了殃。 其中，夜刃豹和草刺野猪的族群已经过于庞大了，幽影谷无法为它们提供更多的食物。去吧，年轻的$c，去减少野猪和夜刃豹的数量，以保证自然的和谐。 你好，$N。我是管理员伊尔萨莱恩。我的职责是维护幽影谷一带的自然平衡。 今年的春雨似乎比往年来得都要连绵不绝，这导致了森林中某些动物的过度繁殖，而其它动物就遭了殃。 其中，夜刃豹和草刺野猪的族群已经过于庞大了，幽影谷无法为它们提供更多的食物。去吧，年轻的$c，去减少野猪和夜刃豹的数量，以保证自然的和谐。"] = 456,
				["削减幽影谷地中生物幼兽的数量是一个很好的开始，$N，但这还远远不够。 如果问题不能得到根本解决的话，森林中的资源还是很快就会被耗尽的。杀死某些生物对于生长在这片土地上的所有生物来说都是有益的。为了自然的平衡，到森林里去清除一些癞皮夜刃豹和一些草刺野猪吧。 削减幽影谷地中生物幼兽的数量是一个很好的开始，$N，但这还远远不够。 如果问题不能得到根本解决的话，森林中的资源还是很快就会被耗尽的。杀死某些生物对于生长在这片土地上的所有生物来说都是有益的。为了自然的平衡，到森林里去清除一些癞皮夜刃豹和一些草刺野猪吧。"] = 457
			}
		},
		["森林守护者"] = 458,
		["绿色守卫者"] = 463,
		["龙喉战旗"] = 464,
		["纳克罗什的优势"] = 465,
		["火岩矿石"] = 466,
		["迪恩·石轮的梦想"] = 	{
			["巡山人卡德雷尔"] = 467,
			["飞行员比罗·长须"] = 467
		},
		["向巡山人罗克加报告"] = 468,
		["日常供货"] = 469,
		["搜寻软泥怪"] = 470,
		["学徒的职责"] = 471,
		["丹莫德的陷落"] = 472,
		["向斯托菲队长报告"] = 473,
		["烦恼之风"] = 475,
		["瘤背熊怪的堕落"] = 476,
		["越境"] = 477,
		["调查安伯米尔"] = 479,
		["法师的头领"] = 480,
		["达拉尔的推理"] = 481,
		["达拉然的意图"] = 482,
		["唤醒圣物"] = 483,
		["小鳄鱼皮"] = 484,
		["大槌乌萨尔"] = 486,
		["达纳苏斯之路"] = 487,
		["寻求救赎！"] = 489,
		["前往希尔斯布莱德丘陵"] = 493,
		["进攻的时机"] = 494,
		["受难药剂"] = 	{
			["药剂师林度恩"] = 		{
				["唉，又在塔伦米尔度过了倒霉的一天。这里的新鲜空气让我浑身都不舒服，$N。 我们最好早点给这些人类下毒。我一直在仔细研究我的药物里可能用到的致命药剂。 如果你想帮忙的话，就给我收集这些东西：10个灰熊的舌头，还有非常稀少罕见的食苔蛛的毒液。塔伦米尔周围到处都是熊和食苔蛛。 唉，又在塔伦米尔度过了倒霉的一天。这里的新鲜空气让我浑身都不舒服，$N。 我们最好早点给这些人类下毒。我一直在仔细研究我的药物里可能用到的致命药剂。 如果你想帮忙的话，就给我收集这些东西：10个灰熊的舌头，还有非常稀少罕见的食苔蛛的毒液。塔伦米尔周围到处都是熊和食苔蛛。"] = 496,
				["我得花一会儿时间把这些成分混合在一起，做成受难药剂。 成功了！啊，还有什么能比给这个世界带来点灾难更让人愉快的呢？ 让我们看看这种药剂能不能达到预期的效果。 让我的助手乌比瞧瞧黑暗女王为人类和天灾军团准备了什么样的礼物。 我得花一会儿时间把这些成分混合在一起，做成受难药剂。 成功了！啊，还有什么能比给这个世界带来点灾难更让人愉快的呢？ 让我们看看这种药剂能不能达到预期的效果。 让我的助手乌比瞧瞧黑暗女王为人类和天灾军团准备了什么样的礼物。"] = 499
			}
		},
		["拯救行动"] = 498,
		["破碎岭食人魔"] = 500,
		["痛苦药剂"] = 	{
			["药剂师林度恩"] = 		{
				["哦，$N……希尔斯布莱德的花都开了，空气这么清新，让我不得不沉湎在这种痛苦之中。我从肮脏的窗子里望出去，渴望着那一天早点到来，让整个世界都感染上新的瘟疫，让他们得到应有的报应。 我喜欢整天坐在这里思考，而现在黑暗女王赋予我的使命正在召唤我，请你帮帮我吧。我的研究表明，山地狮的血液可以制作出最棒的毒酒来。给我找一点来，让我们做点有趣的事吧。 哦，$N……希尔斯布莱德的花都开了，空气这么清新，让我不得不沉湎在这种痛苦之中。我从肮脏的窗子里望出去，渴望着那一天早点到来，让整个世界都感染上新的瘟疫，让他们得到应有的报应。 我喜欢整天坐在这里思考，而现在黑暗女王赋予我的使命正在召唤我，请你帮帮我吧。我的研究表明，山地狮的血液可以制作出最棒的毒酒来。给我找一点来，让我们做点有趣的事吧。"] = 501,
				["啊，我最喜欢的就是在这丘陵地区弥漫的鲜血的气味！ 现在我们加点这个再加点那个，然后最有趣的事情就要发生了！我想把这瓶用血制成的药剂叫做痛苦药剂。如果我的计算正确的话，这个药剂肯定能给希尔瓦娜斯殿下带来不少好处。不过我们还需要做个实验才能确认这一点。 把这瓶药剂拿到西南方的希尔斯布莱德农场，然后到那个地区北部的农庄里去，让我们看看农夫雷恩的小狗斯坦雷喜不喜欢这份“礼物”。 啊，我最喜欢的就是在这丘陵地区弥漫的鲜血的气味！ 现在我们加点这个再加点那个，然后最有趣的事情就要发生了！我想把这瓶用血制成的药剂叫做痛苦药剂。如果我的计算正确的话，这个药剂肯定能给希尔瓦娜斯殿下带来不少好处。不过我们还需要做个实验才能确认这一点。 把这瓶药剂拿到西南方的希尔斯布莱德农场，然后到那个地区北部的农庄里去，让我们看看农夫雷恩的小狗斯坦雷喜不喜欢这份“礼物”。"] = 502
			}
		},
		["高迪尔"] = 503,
		["破碎岭好战者"] = 504,
		["辛迪加刺客"] = 505,
		["布莱克摩尔的余孽"] = 506,
		["奥里登·匹瑞诺德"] = 507,
		["塔蕾莎的礼物"] = 508,
		["苦楚药剂"] = 	{
			["药剂师林度恩"] = 		{
				["又是新的一天，又有一种新的药剂要配制。要我说，我宁愿让那些可怜的人类和天灾军团去互相拼命，他们就喜欢互相残杀。 既然黑暗女王要加速这个过程，不如在这段恐怖的日子里再给这片土地加点死亡和疾病怎么样？ 我有个计划，$N，你现在到奈杉德哨岗去，那地方在塔伦米尔的南边，南海镇的东边。给我找6朵泥头花来让我配制药剂。 又是新的一天，又有一种新的药剂要配制。要我说，我宁愿让那些可怜的人类和天灾军团去互相拼命，他们就喜欢互相残杀。 既然黑暗女王要加速这个过程，不如在这段恐怖的日子里再给这片土地加点死亡和疾病怎么样？ 我有个计划，$N，你现在到奈杉德哨岗去，那地方在塔伦米尔的南边，南海镇的东边。给我找6朵泥头花来让我配制药剂。"] = 509,
				["就在我觉得这一天又要无趣地打发掉的时候，你给我带来了这些泥头花。 等我把它们混合在一起。我们还需要幽暗城的大药剂师法拉尼尔给药剂里加上他的腐蚀胶体，然后就等着看好戏吧！ 把这个泥头花药拿去交给大药剂师法拉尼尔，$N，现在就去。 就在我觉得这一天又要无趣地打发掉的时候，你给我带来了这些泥头花。 等我把它们混合在一起。我们还需要幽暗城的大药剂师法拉尼尔给药剂里加上他的腐蚀胶体，然后就等着看好戏吧！ 把这个泥头花药拿去交给大药剂师法拉尼尔，$N，现在就去。"] = 513,
				["新药剂终于进入了实验阶段,不过为什么我们要把一种完美无缺、具有高度传染性的瘟疫浪费在一只青蛙或一条狗身上呢？让我们以希尔瓦娜斯大人的名义好好找点乐子吧。 到丹加洛克去，你知道，就是到那些肮脏的小矮人出没的军营里去，给我偷一桶矿工烈酒出来，有了它，你我就可以开始狂欢了，$N。 新药剂终于进入了实验阶段,不过为什么我们要把一种完美无缺、具有高度传染性的瘟疫浪费在一只青蛙或一条狗身上呢？让我们以希尔瓦娜斯大人的名义好好找点乐子吧。 到丹加洛克去，你知道，就是到那些肮脏的小矮人出没的军营里去，给我偷一桶矿工烈酒出来，有了它，你我就可以开始狂欢了，$N。"] = 517,
				["隔壁的亡灵卫兵看守着几个被俘的人类农夫。高级执行官达萨利亚本来怀疑有一个暴风城来的军事顾问就藏在他们当中，不过我们昨晚发现那个可怜家伙的尸体就躺在瘟疫之地。因此，达萨利亚决定让我来处理这些没什么价值的战俘。 我看是时候给这些农夫开个宴会了。这主意听上去真棒，就这么干！ 把这只被污染的酒桶放在他们房间的地毯上，给他们来一点带着瘟疫的酒！ 隔壁的亡灵卫兵看守着几个被俘的人类农夫。高级执行官达萨利亚本来怀疑有一个暴风城来的军事顾问就藏在他们当中，不过我们昨晚发现那个可怜家伙的尸体就躺在瘟疫之地。因此，达萨利亚决定让我来处理这些没什么价值的战俘。 我看是时候给这些农夫开个宴会了。这主意听上去真棒，就这么干！ 把这只被污染的酒桶放在他们房间的地毯上，给他们来一点带着瘟疫的酒！"] = 524
			},
			["大药剂师法拉尼尔"] = 515
		},
		["贵族之死"] = 512,
		["铁炉堡的译码者"] = 514,
		["博伦的巢穴"] = 516,
		["男爵之死"] = 523,
		["更大的谜团"] = 525,
		["光铸铁锭"] = 526,
		["希尔斯布莱德之战"] = 	{
			["高级执行官达萨利亚"] = 		{
				["和我说话的时候要立正，$c。 我受瓦里玛萨斯的直接领导。在我们的药剂师研制出新型瘟疫之前，我们必须要压制住人类的攻势。 有消息表明，希尔斯布莱德镇是个防守很薄弱的小镇。你的第一个任务是扰乱敌人的食品供给和基础设施建设。 从这里往西边方向进发，你的目标是希尔斯布莱德平原最北边的农场，在那里大开杀戒的同时，别忘了把当地的农场主——农夫雷恩和农夫盖兹也给干掉。 和我说话的时候要立正，$c。 我受瓦里玛萨斯的直接领导。在我们的药剂师研制出新型瘟疫之前，我们必须要压制住人类的攻势。 有消息表明，希尔斯布莱德镇是个防守很薄弱的小镇。你的第一个任务是扰乱敌人的食品供给和基础设施建设。 从这里往西边方向进发，你的目标是希尔斯布莱德平原最北边的农场，在那里大开杀戒的同时，别忘了把当地的农场主——农夫雷恩和农夫盖兹也给干掉。"] = 527,
				["北方农场被袭击的消息让人类的村民们惊慌失措，你干得很出色。 我们的哨兵报告说有农民向希尔斯布莱德南部逃散——这些傻瓜以为他们可以藏在果园里逃过一死。 去结果他们吧，$N。回到希尔斯布莱德农场去，把这些东躲西藏的农民找出来，以黑暗女王的名义杀了他们。 解散！ 北方农场被袭击的消息让人类的村民们惊慌失措，你干得很出色。 我们的哨兵报告说有农民向希尔斯布莱德南部逃散——这些傻瓜以为他们可以藏在果园里逃过一死。 去结果他们吧，$N。回到希尔斯布莱德农场去，把这些东躲西藏的农民找出来，以黑暗女王的名义杀了他们。 解散！"] = 528,
				["希尔斯布莱德的人类进行了顽强的抵抗，这实在有点出乎我的意料。问题的关键在于，有几个铁匠在为那些镇民提供武器，我们得切断他们的所有供给线。 你的任务是干掉铁匠维林坦，还有他的那些学徒也得杀了。还有，把他们库存的铁也给抢回来。等我们征服了希尔斯布莱德并开始准备进攻南海镇的时候，这些物资就显得非常重要了。 希尔斯布莱德的人类进行了顽强的抵抗，这实在有点出乎我的意料。问题的关键在于，有几个铁匠在为那些镇民提供武器，我们得切断他们的所有供给线。 你的任务是干掉铁匠维林坦，还有他的那些学徒也得杀了。还有，把他们库存的铁也给抢回来。等我们征服了希尔斯布莱德并开始准备进攻南海镇的时候，这些物资就显得非常重要了。"] = 529,
				["希尔斯布莱德镇现在一片混乱，我们相信它很快就要被攻陷了。但是，我们必须继续坚持对敌人不断地发动攻击，直到把所有的人类渣滓都完全从这里赶出去为止。 虽然人类损失惨重，但他们仍然团结在领袖的周围继续抵抗。我们得除掉他们的首领波恩塞德镇长，当然还有镇议会的成员。最后别忘了毁掉他们的政治文件《希尔斯布莱德宣言》，顺便把镇里的文档也都偷过来。 希尔斯布莱德镇现在一片混乱，我们相信它很快就要被攻陷了。但是，我们必须继续坚持对敌人不断地发动攻击，直到把所有的人类渣滓都完全从这里赶出去为止。 虽然人类损失惨重，但他们仍然团结在领袖的周围继续抵抗。我们得除掉他们的首领波恩塞德镇长，当然还有镇议会的成员。最后别忘了毁掉他们的政治文件《希尔斯布莱德宣言》，顺便把镇里的文档也都偷过来。"] = 532,
				["希尔斯布莱德城镇文档里的记录表明，碧玉矿洞已经处于联盟的控制之下——这个矿洞是联盟兵工厂运转所需的铁矿石的主要来源。 虽然我们已经对希尔斯布莱德镇进行了致命的打击，但是联盟还是积极地支持和保护着碧玉矿洞。 这个矿洞就在希尔斯布莱德的正南方。到那里去杀了他们的工头，一个名叫邦德斯的人类，顺便把那里的矿工也干掉。这样的行动可以给联盟传达一个足够清楚的讯息。 希尔斯布莱德城镇文档里的记录表明，碧玉矿洞已经处于联盟的控制之下——这个矿洞是联盟兵工厂运转所需的铁矿石的主要来源。 虽然我们已经对希尔斯布莱德镇进行了致命的打击，但是联盟还是积极地支持和保护着碧玉矿洞。 这个矿洞就在希尔斯布莱德的正南方。到那里去杀了他们的工头，一个名叫邦德斯的人类，顺便把那里的矿工也干掉。这样的行动可以给联盟传达一个足够清楚的讯息。"] = 539,
				["矮人正在协助人类？这帮肮脏的小东西。 我们得看看这所谓的联盟的实力到底如何。等这些矮子知道我们的厉害之后，看他们还愿不愿意继续给人类卖命！ 我们知道这些矮人的据点在哪里，他们在希尔斯布莱德东南部沿着索拉丁之墙的地方建立了一个被称作丹加洛克的军营。你的最终目标是攻占丹加洛克，$c。他们的首领达伦·铁山上尉必须得死。 矮人正在协助人类？这帮肮脏的小东西。 我们得看看这所谓的联盟的实力到底如何。等这些矮子知道我们的厉害之后，看他们还愿不愿意继续给人类卖命！ 我们知道这些矮人的据点在哪里，他们在希尔斯布莱德东南部沿着索拉丁之墙的地方建立了一个被称作丹加洛克的军营。你的最终目标是攻占丹加洛克，$c。他们的首领达伦·铁山上尉必须得死。"] = 541,
				["由于你在希尔斯布莱德战役中的英勇表现，我已经向上级写了这封褒奖状以表扬你。 把这密封的奖状带给幽暗城的瓦里玛萨斯大人，你可以满怀骄傲地去见他，$c。 由于你在希尔斯布莱德战役中的英勇表现，我已经向上级写了这封褒奖状以表扬你。 把这密封的奖状带给幽暗城的瓦里玛萨斯大人，你可以满怀骄傲地去见他，$c。"] = 550
			}
		},
		["丈夫的复仇"] = 530,
		["维林的报复"] = 531,
		["秘密潜入"] = 533,
		["仆从瓦里克"] = 535,
		["清理海岸"] = 536,
		["黑暗议会"] = 537,
		["南海镇"] = 538,
		["保全书籍"] = 540,
		["向米尔顿回复"] = 542,
		["匹瑞诺德王冠"] = 543,
		["入室偷窃"] = 544,
		["达拉然巡逻队"] = 545,
		["死亡的纪念品"] = 546,
		["亨伯特的长剑"] = 547,
		["赫尔库拉的复仇"] = 	{
			["学徒塞万德"] = 		{
				["正在赫尔库拉大人即将完成他的巫妖仪式的紧要关头，一群人类暴徒发现了他在山上进行仪式的位置，把他残忍地杀害了。更糟的是，他们把他的遗骨埋在了南海镇的墓地里。 这种不尊重伟大的巫师的行径绝对是无法让人接受的。作为他的学徒，我一定要让复仇降临在南海镇。 首先我们得找到赫尔库拉的魔棒，前不久，一群雪怪侵袭了赫尔库拉的巢穴。毫无疑问是他们当中的一个拿走了赫尔库拉的魔棒。 正在赫尔库拉大人即将完成他的巫妖仪式的紧要关头，一群人类暴徒发现了他在山上进行仪式的位置，把他残忍地杀害了。更糟的是，他们把他的遗骨埋在了南海镇的墓地里。 这种不尊重伟大的巫师的行径绝对是无法让人接受的。作为他的学徒，我一定要让复仇降临在南海镇。 首先我们得找到赫尔库拉的魔棒，前不久，一群雪怪侵袭了赫尔库拉的巢穴。毫无疑问是他们当中的一个拿走了赫尔库拉的魔棒。"] = 552,
				["拿着赫尔库拉的魔棒，你会用得着它的。 赫尔库拉用3个火葬柴堆来构筑他最强大的法术：埃希尔之焰和沃拉兹之焰在丘陵地带的洞穴里，尤基尔之焰在丘陵洞穴上面的另一个洞穴，在山的更北边。 赫尔库拉的魔棒必须经过这三堆火焰的洗礼才能发挥作用。在仪式完成之后，把魔棒带到赫尔库拉的墓地去，那座墓地就在由人类重兵把守的南海镇。让赫尔库拉的复仇降临在愚蠢的人类头上吧！ 拿着赫尔库拉的魔棒，你会用得着它的。 赫尔库拉用3个火葬柴堆来构筑他最强大的法术：埃希尔之焰和沃拉兹之焰在丘陵地带的洞穴里，尤基尔之焰在丘陵洞穴上面的另一个洞穴，在山的更北边。 赫尔库拉的魔棒必须经过这三堆火焰的洗礼才能发挥作用。在仪式完成之后，把魔棒带到赫尔库拉的墓地去，那座墓地就在由人类重兵把守的南海镇。让赫尔库拉的复仇降临在愚蠢的人类头上吧！"] = 553
			}
		},
		["解码高手"] = 554,
		["海龟汤"] = 	{
			["厨师杰森"] = 555,
			["克里斯托弗·杰弗寇特"] = 7321
		},
		["石雕"] = 556,
		["地缚护腕"] = 557,
		["法尔林的证据"] = 	{
			["法尔林·奥里涅尔中尉"] = 		{
				["你相信吗，$n？雷德帕斯对咱们杀了那么多鱼人还是不满意——哦，别谦虚了，你在这方面还挺有本事。现在他又要我证明我真的杀过鱼人，他要我把那些冰凉的、粘糊糊的鱼人的头给砍下来让他过目，这样我才能得到他的肯定。 你相信吗，$n？雷德帕斯对咱们杀了那么多鱼人还是不满意——哦，别谦虚了，你在这方面还挺有本事。现在他又要我证明我真的杀过鱼人，他要我把那些冰凉的、粘糊糊的鱼人的头给砍下来让他过目，这样我才能得到他的肯定。"] = 559,
				["你知道，$n，我真的不想碰这些鱼人的脑袋……既然是你解决了它们，那你能不能再帮我把它们送去给雷德帕斯？ 你知道，$n，我真的不想碰这些鱼人的脑袋……既然是你解决了它们，那你能不能再帮我把它们送去给雷德帕斯？"] = 560
			},
			["治安官雷德帕斯"] = 561
		},
		["升官之道"] = 562,
		["人事调动"] = 563,
		["损失惨重"] = 564,
		["巴图罗的雪人毛皮披风"] = 565,
		["格罗姆高保卫战"] = 	{
			["指挥官阿格罗戈什"] = 		{
				["向你致敬，$c！ 你来得真是时候。身为酋长委派到这个丛林基地中的指挥官，我肩负着保卫所有部落成员安全的光荣使命，我们在此的任务是保证对斯通纳德的供应线不被此地的怪物所侵扰。 因此，我将委任你来负责减轻格罗姆高附近的迅猛龙给我们带来的威胁。当你取得了显著的进展后，就向我复命吧。 向你致敬，$c！ 你来得真是时候。身为酋长委派到这个丛林基地中的指挥官，我肩负着保卫所有部落成员安全的光荣使命，我们在此的任务是保证对斯通纳德的供应线不被此地的怪物所侵扰。 因此，我将委任你来负责减轻格罗姆高附近的迅猛龙给我们带来的威胁。当你取得了显著的进展后，就向我复命吧。"] = 568,
				["在第一次进入这片丛林中的时候，我们根本就没想和当地的土著部落发生任何冲突。我们任务中最重要的部分就是保持对斯通纳德的供应线的畅通。但目前的情况很复杂，附近的一群食人魔占领了格罗姆高东南方的米扎废墟。他们从来就没把我们的警告放在眼里，频繁地伏击我们的补给车队。 我授命你去解决掉这群冥顽不化的食人魔。 到米扎遗迹去吧，就算不能把他们驱逐出这片地区，至少也得让他们好好尝尝苦头。 在第一次进入这片丛林中的时候，我们根本就没想和当地的土著部落发生任何冲突。我们任务中最重要的部分就是保持对斯通纳德的供应线的畅通。但目前的情况很复杂，附近的一群食人魔占领了格罗姆高东南方的米扎废墟。他们从来就没把我们的警告放在眼里，频繁地伏击我们的补给车队。 我授命你去解决掉这群冥顽不化的食人魔。 到米扎遗迹去吧，就算不能把他们驱逐出这片地区，至少也得让他们好好尝尝苦头。"] = 569
			}
		},
		["摩克萨尔丁的魔法"] = 	{
			["先知摩克萨尔丁"] = 		{
				["部落必须意识到丛林中蕴含着的无尽的魔法力量，并尽快学会利用它来为自己服务。到目前为止，我的仪式都是很成功的，现在我已经能够施放很强大的魔法了。勇敢的$c，我决定为你制作一件特殊的魔法物品。 给我找一些深喉猎豹的爪子和一颗雌虎的牙齿来，不过你要注意，并不是任何牙都可以用的。你必须找到品质最纯正的牙齿才行。 这种野兽一般都潜藏在丛林中，但你在附近也能找到，只要从米扎废墟那边渡过河流，然后向东南方走就行了。 部落必须意识到丛林中蕴含着的无尽的魔法力量，并尽快学会利用它来为自己服务。到目前为止，我的仪式都是很成功的，现在我已经能够施放很强大的魔法了。勇敢的$c，我决定为你制作一件特殊的魔法物品。 给我找一些深喉猎豹的爪子和一颗雌虎的牙齿来，不过你要注意，并不是任何牙都可以用的。你必须找到品质最纯正的牙齿才行。 这种野兽一般都潜藏在丛林中，但你在附近也能找到，只要从米扎废墟那边渡过河流，然后向东南方走就行了。"] = 570,
				["现在我要你去寻找一件非常难以得到的物品。 为了将这些羽毛、爪子和牙齿中的魔法力量连接在一起，我必须要建立一个魔法阵，而这魔法阵只有用成年猩猩的肌腱才能做成。 具体说来，老迈的薄雾谷猩猩身上的肌腱就很合适。他们一般栖息在藏宝海湾的东面。 你必须找到足够新鲜健康的肌腱才行，这就是说，你有可能要杀死很多大猩猩才能找出一条合我心意的肌腱来。 现在我要你去寻找一件非常难以得到的物品。 为了将这些羽毛、爪子和牙齿中的魔法力量连接在一起，我必须要建立一个魔法阵，而这魔法阵只有用成年猩猩的肌腱才能做成。 具体说来，老迈的薄雾谷猩猩身上的肌腱就很合适。他们一般栖息在藏宝海湾的东面。 你必须找到足够新鲜健康的肌腱才行，这就是说，你有可能要杀死很多大猩猩才能找出一条合我心意的肌腱来。"] = 571,
				["你刚才从那些野兽身上收集到的这些材料只是制造那件强力魔法物品的第一步。在我使用萨满仪式将这些物品合成之后，你就会得到一件极为有用的工具，它可以帮你更好地为酋长和部落效力。 但你先得帮我收集一些丛林捕猎者的羽毛来，据说迅猛龙将这些羽毛当作它们的臂章。在格罗姆高的南边，离大竞技场不远的地方就有一个迅猛龙部族，你可以到那里去看看。 你刚才从那些野兽身上收集到的这些材料只是制造那件强力魔法物品的第一步。在我使用萨满仪式将这些物品合成之后，你就会得到一件极为有用的工具，它可以帮你更好地为酋长和部落效力。 但你先得帮我收集一些丛林捕猎者的羽毛来，据说迅猛龙将这些羽毛当作它们的臂章。在格罗姆高的南边，离大竞技场不远的地方就有一个迅猛龙部族，你可以到那里去看看。"] = 572,
				["现在我们只差最后一种材料就可以完成这个魔法了。 向南走到一处面对西侧海岸的高崖之上，你会发现一处圣泉。这处圣泉是许多学者争论的焦点，艾泽拉斯上的所有种族都认为这泉中的水乃是神为他们的子民所创造的。 给我带一瓶圣泉的水回来，这是我给你的最后一个任务啦。不过，你得小心点。有一群纳迦卫兵正守在圣泉的附近，你得先对付他们才能取到泉水。 现在我们只差最后一种材料就可以完成这个魔法了。 向南走到一处面对西侧海岸的高崖之上，你会发现一处圣泉。这处圣泉是许多学者争论的焦点，艾泽拉斯上的所有种族都认为这泉中的水乃是神为他们的子民所创造的。 给我带一瓶圣泉的水回来，这是我给你的最后一个任务啦。不过，你得小心点。有一群纳迦卫兵正守在圣泉的附近，你得先对付他们才能取到泉水。"] = 573
			}
		},
		["特种部队"] = 574,
		["供与求"] = 575,
		["海盗的眼睛"] = 576,
		["收集鳄鱼皮"] = 577,
		["海潮之石"] = 578,
		["威士忌斯利姆的酒"] = 580,
		["耶尼库的下落"] = 581,
		["猎头行动"] = 582,
		["欢迎来到丛林"] = 583,
		["血顶之颅"] = 584,
		["鼻烟"] = 587,
		["歌唱水晶"] = 589,
		["心灵之眼"] = 591,
		["拯救耶尼库"] = 592,
		["血帆海盗"] = 	{
			["大副克拉兹"] = 		{
				["你看起来特别像要找份活干似的，伙计。虽然我不清楚为什么一个喜欢在平地上过日子的$r$c会愿意帮助我们这些黑水强盗，但我不会阻拦你的。 我们的船就停泊在藏宝海湾，而我们的死对头——那些该死的肮脏的血帆海盗——正在整个荆棘谷南部胡作非为。 现在我们这里的人不是抱着酒瓶子就是抱着姑娘！我需要一个探子来帮我做事。 去侦察一下野人海岸上有些什么，没错，就是藏宝海湾北边的那片沙滩。 你看起来特别像要找份活干似的，伙计。虽然我不清楚为什么一个喜欢在平地上过日子的$r$c会愿意帮助我们这些黑水强盗，但我不会阻拦你的。 我们的船就停泊在藏宝海湾，而我们的死对头——那些该死的肮脏的血帆海盗——正在整个荆棘谷南部胡作非为。 现在我们这里的人不是抱着酒瓶子就是抱着姑娘！我需要一个探子来帮我做事。 去侦察一下野人海岸上有些什么，没错，就是藏宝海湾北边的那片沙滩。"] = 595,
				["太令我吃惊了！那么血帆海盗正计划着进攻藏宝海湾吗？这群发了神经病的恶棍当真是不要命了么，藏宝海湾永远都是我们黑水海盗的地盘！ 这事比我想得还要严重。马上将你所知道的一切报告给舰队指挥官卡拉·海角！这群该死的海狗可能已经开始在镇子外面集结了…… 太令我吃惊了！那么血帆海盗正计划着进攻藏宝海湾吗？这群发了神经病的恶棍当真是不要命了么，藏宝海湾永远都是我们黑水海盗的地盘！ 这事比我想得还要严重。马上将你所知道的一切报告给舰队指挥官卡拉·海角！这群该死的海狗可能已经开始在镇子外面集结了……"] = 599
			},
			["舰队指挥官卡拉·海角"] = 		{
				["克拉兹高度赞扬了你为黑水海盗做出的重要贡献。我信任你，因此我要赋予你一个对于舰队来说至关重要的任务。 我们要求你渗透进血帆海盗建立在蛮荒海岸的南方指挥部。偷袭他们的营地，将他们的海图与计划书都给我带回来，我们必须要搞清楚这群渣滓到底想干点什么。 克拉兹高度赞扬了你为黑水海盗做出的重要贡献。我信任你，因此我要赋予你一个对于舰队来说至关重要的任务。 我们要求你渗透进血帆海盗建立在蛮荒海岸的南方指挥部。偷袭他们的营地，将他们的海图与计划书都给我带回来，我们必须要搞清楚这群渣滓到底想干点什么。"] = 604,
				["打击一下菲尔拉伦的脆弱神经吧！他连划着小船穿越水晶湖都做不到，更别说独自率领整支舰队来和我们对抗了。 血帆海盗一定会为他们的粗心大意而付出代价的。现在我们已经掌握了他们的攻击计划，完全可以在他们什么还都不知道的时候抢先下手。 我们并不需要派出全部的舰队，只要一支勇敢的冒险者队伍就能轻易完成这任务。$n，带上你最优秀的同伴守在菲尔拉伦的登陆点，杀掉血帆的指挥官。这样他们的舰队不用多久就可以去喂鱼了…… 打击一下菲尔拉伦的脆弱神经吧！他连划着小船穿越水晶湖都做不到，更别说独自率领整支舰队来和我们对抗了。 血帆海盗一定会为他们的粗心大意而付出代价的。现在我们已经掌握了他们的攻击计划，完全可以在他们什么还都不知道的时候抢先下手。 我们并不需要派出全部的舰队，只要一支勇敢的冒险者队伍就能轻易完成这任务。$n，带上你最优秀的同伴守在菲尔拉伦的登陆点，杀掉血帆的指挥官。这样他们的舰队不用多久就可以去喂鱼了……"] = 608
			},
			["血帆海盗的信件"] = 597
		},
		["染血的白骨项链"] = 596,
		["裂骨项链"] = 598,
		["风险投资公司"] = 	{
			["克兰克·菲兹巴布"] = 600,
			["摩林·云行者"] = 764
		},
		["水元素"] = 601,
		["魔法分析"] = 602,
		["安斯雷姆的钥匙"] = 603,
		["歌唱水晶碎片"] = 605,
		["吓唬病鬼"] = 606,
		["向马克基雷回报"] = 607,
		["讨债行动"] = 609,
		["帅小伙子邓肯"] = 610,
		["海潮的诅咒"] = 611,
		["玛雷的腿"] = 613,
		["幽灵岛"] = 616,
		["一捆海蛇草"] = 	{
			["海盗布劳兹"] = 		{
				["听说你正在找活做，$N？要是你够胆的话，我这儿倒是有件不错的活正要找人呢。 你听说过最近有许多人都在找一处泉水么？是的，有一群纳迦也在找。我有个叫格罗伊的朋友吧，他最近出了一大笔钱，想买一些纳迦称之为海蛇草的东西。我也不清楚那到底是什么，只知道是一种很值钱的海草。他也没说要那玩意干什么，不过他确实出了一个好价钱，大概需要一捆吧。 你帮我搞来10根这种什么草，那我们就可以跟他做笔交易啦。不久前有人看见这里北边的海滩上出现了不少纳迦。 听说你正在找活做，$N？要是你够胆的话，我这儿倒是有件不错的活正要找人呢。 你听说过最近有许多人都在找一处泉水么？是的，有一群纳迦也在找。我有个叫格罗伊的朋友吧，他最近出了一大笔钱，想买一些纳迦称之为海蛇草的东西。我也不清楚那到底是什么，只知道是一种很值钱的海草。他也没说要那玩意干什么，不过他确实出了一个好价钱，大概需要一捆吧。 你帮我搞来10根这种什么草，那我们就可以跟他做笔交易啦。不久前有人看见这里北边的海滩上出现了不少纳迦。"] = 617,
				["$N，你不在的时候，格罗伊托人给我捎了一个信儿过来。他说他很满意我们上次送去的货，现在又有一位新的顾客也想要一些那种海草。 我可不想花上整整一个礼拜去一趟塞拉摩，如果你愿意替我去一趟的话，那就再好不过了。 很有挑战性吧？你知道那边的尘泥沼泽吧？你可得小心点，塞拉摩可不是个普通人能去的地方。 $N，你不在的时候，格罗伊托人给我捎了一个信儿过来。他说他很满意我们上次送去的货，现在又有一位新的顾客也想要一些那种海草。 我可不想花上整整一个礼拜去一趟塞拉摩，如果你愿意替我去一趟的话，那就再好不过了。 很有挑战性吧？你知道那边的尘泥沼泽吧？你可得小心点，塞拉摩可不是个普通人能去的地方。"] = 623
			}
		},
		["挑战奈古拉什"] = 8554,
		["赞吉尔的秘密"] = 621,
		["向卡雷布下士回报"] = 622,
		["克拉兹克的要求"] = 627,
		["刨花皮靴"] = 628,
		["暗礁海"] = 629,
		["瓶中信"] = 	{
			["普巴尔公主"] = 630,
			["仔细折叠的便笺"] = 594
		},
		["萨多尔大桥"] = 	{
			["拉格·加玛森"] = 		{
				["当时，山里突然传出了一阵巨大的爆炸声，而且在山谷中回荡了很久。那简直太可怕啦！ 士兵们为了守卫萨多尔大桥死伤惨重。长须说我们总有一天要向黑铁矮人们复仇的。 我们目前的情况非常窘迫，而且暂时也得不到任何援军。长须派了老伊本瑟去侦查东边的那座桥，看看我们是否有机会攻陷那里。 可这已经是好几天以前的事了。丹莫德目前全城被围，我们根本无法抽出人力去联络他。 或许你能帮忙去找他…… 当时，山里突然传出了一阵巨大的爆炸声，而且在山谷中回荡了很久。那简直太可怕啦！ 士兵们为了守卫萨多尔大桥死伤惨重。长须说我们总有一天要向黑铁矮人们复仇的。 我们目前的情况非常窘迫，而且暂时也得不到任何援军。长须派了老伊本瑟去侦查东边的那座桥，看看我们是否有机会攻陷那里。 可这已经是好几天以前的事了。丹莫德目前全城被围，我们根本无法抽出人力去联络他。 或许你能帮忙去找他……"] = 631,
				["天呀！不！可怜的伊本瑟，这实在是一个悲剧。 我们绝对不能让他就这样白白牺牲了。你发现的这张羊皮纸上写道，是卡姆·深怒在背后组织了这次进攻，并且，他还在萨多尔峡谷的阿拉希高地那一侧囤积了不少炸药。 如果他们用这些炸药摧毁了桥梁的话，那么我们的通向北边的主要补给线就会被彻底切断！必须摧毁这些炸药，$n！完成了这个任务后立刻回来向我复命。 你是我们最后的希望了。 天呀！不！可怜的伊本瑟，这实在是一个悲剧。 我们绝对不能让他就这样白白牺牲了。你发现的这张羊皮纸上写道，是卡姆·深怒在背后组织了这次进攻，并且，他还在萨多尔峡谷的阿拉希高地那一侧囤积了不少炸药。 如果他们用这些炸药摧毁了桥梁的话，那么我们的通向北边的主要补给线就会被彻底切断！必须摧毁这些炸药，$n！完成了这个任务后立刻回来向我复命。 你是我们最后的希望了。"] = 633
			},
			["伊贝尼瑟的尸体"] = 632
		},
		["请求援助"] = 634,
		["巨魔之敌"] = 638,
		["激流堡符印"] = 639,
		["破碎的符印"] = 640,
		["索拉丁符印"] = 641,
		["阿拉索符印"] = 643,
		["托尔贝恩符印"] = 644,
		["托卡拉尔"] = 	{
			["森古"] = 645,
			["托尔贝恩的墓室"] = 646
		},
		["马克里尔的月光酒"] = 647,
		["寻找蜜酒"] = 	{
			["德兰·杜佛斯"] = 649,
			["玛尔顿·杜佛斯"] = 650
		},
		["落锤镇"] = 655,
		["召唤大地公主"] = 656,
		["新的瘟疫？"] = 	{
			["奎艾"] = 		{
				["<奎艾开始仔细地阅读这份文件> 这很有趣。看起来药剂师乔瑞尔正在格沙克农场里进行着一些危险的试验，很难说这和希尔斯布莱德有什么牵连，不过我看最好还是别让他得逞。 你走了以后，我们看见有一些兽人跑了进来，不过我没有足够的实力去帮基恩洛的忙——她要到农场里去偷取乔瑞尔的那些还没有送往塔伦米尔的研究资料，你能协助她吗？ <奎艾开始仔细地阅读这份文件> 这很有趣。看起来药剂师乔瑞尔正在格沙克农场里进行着一些危险的试验，很难说这和希尔斯布莱德有什么牵连，不过我看最好还是别让他得逞。 你走了以后，我们看见有一些兽人跑了进来，不过我没有足够的实力去帮基恩洛的忙——她要到农场里去偷取乔瑞尔的那些还没有送往塔伦米尔的研究资料，你能协助她吗？"] = 657,
				["是费恩让你来找我们的吧？我一点都不吃惊，那家伙总是担心这个担心那个的。 我们监视这个农场已经有些时候了，基恩洛说她不久前看见有一个信使从那间小房子里走出来，往南边去了。 她平时话有些多，不过在这种危险的地方，我总是相信她的直觉。 嗯……你的追踪能力怎么样？我们认为那个信使可能是带着信去塔伦米尔了。如果你能弄到那些文件，就有可能帮助我们搞清楚在希尔斯布莱德所发生的那些怪事。 是费恩让你来找我们的吧？我一点都不吃惊，那家伙总是担心这个担心那个的。 我们监视这个农场已经有些时候了，基恩洛说她不久前看见有一个信使从那间小房子里走出来，往南边去了。 她平时话有些多，不过在这种危险的地方，我总是相信她的直觉。 嗯……你的追踪能力怎么样？我们认为那个信使可能是带着信去塔伦米尔了。如果你能弄到那些文件，就有可能帮助我们搞清楚在希尔斯布莱德所发生的那些怪事。"] = 658,
				["就算让基恩洛在旅店里睡上一晚，她也不会比现在看起来更健康。显然，你很好地保护了她。 她从农场拿回来的这些东西至少能让费恩了解到在阿拉希高地附近究竟发生了些什么事情。为了确保你们的行动不会导致任何报复行动，我们会在这里继续留守一段时间。你愿意返回南海镇去和费恩谈谈吗？ 就算让基恩洛在旅店里睡上一晚，她也不会比现在看起来更健康。显然，你很好地保护了她。 她从农场拿回来的这些东西至少能让费恩了解到在阿拉希高地附近究竟发生了些什么事情。为了确保你们的行动不会导致任何报复行动，我们会在这里继续留守一段时间。你愿意返回南海镇去和费恩谈谈吗？"] = 661
			},
			["费恩·奥德利克"] = 659,
			["基恩洛"] = 660
		},
		["深海打捞"] = 662,
		["船长的复仇"] = 664,
		["水下宝藏"] = 	{
			["菲兹索普教授"] = 665,
			["德拉克里格博士"] = 		{
				["宝藏在海床上放了那么长时间，早已经被岩石包裹起来了。但是借助潜水镜中的魔法力量，你可以轻而易举地锁定这些宝藏。 侏儒的创造能力实在是让人惊叹！ 那么你去把寻宝潜水镜借来用用，$n，看你能不能帮奥布里船长找回些丢失的宝藏。 我可以潜游到那儿，可是……嗯……在这片安全而干燥的土地上，我有些重要的科学研究要做……嗯，是这样的。 宝藏在海床上放了那么长时间，早已经被岩石包裹起来了。但是借助潜水镜中的魔法力量，你可以轻而易举地锁定这些宝藏。 侏儒的创造能力实在是让人惊叹！ 那么你去把寻宝潜水镜借来用用，$n，看你能不能帮奥布里船长找回些丢失的宝藏。 我可以潜游到那儿，可是……嗯……在这片安全而干燥的土地上，我有些重要的科学研究要做……嗯，是这样的。"] = 666,
				["我们不要让奥布里船长等了。他急着想看到这些宝藏呢。这不正是我们在这儿的原因吗？ 和这些海盗们打了几个星期的交道以后，我和教授都意识到，手里拿着海盗的宝藏永远是不安全的。 拿着这些，$n，把它们交给奥布里。 我们不要让奥布里船长等了。他急着想看到这些宝藏呢。这不正是我们在这儿的原因吗？ 和这些海盗们打了几个星期的交道以后，我和教授都意识到，手里拿着海盗的宝藏永远是不安全的。 拿着这些，$n，把它们交给奥布里。"] = 668
			},
			["舰队指挥官卡拉·海角"] = 670
		},
		["邪恶的魔法"] = 	{
			["托尔甘"] = 		{
				["我感觉空气中弥散着一种奇怪的东西……这种感觉在我的血液中不断升腾。对此我感到很奇怪，于是便着手去寻找给我造成这种不安的原因，然后我就在西边的诺斯弗德农场找到了一些邪恶的召唤法术留下的痕迹。当我慢慢地靠近时，我的热血开始沸腾，胸中的怒气不断上升。 我在地上发现了一枚血石护符，那是用在恶魔召唤仪式中的东西。可是，我找到的这枚血石护符的能量已经被耗尽了。现在我需要再弄一些来研究，可我不敢回农场去了。你能帮我找一些来吗？ 我感觉空气中弥散着一种奇怪的东西……这种感觉在我的血液中不断升腾。对此我感到很奇怪，于是便着手去寻找给我造成这种不安的原因，然后我就在西边的诺斯弗德农场找到了一些邪恶的召唤法术留下的痕迹。当我慢慢地靠近时，我的热血开始沸腾，胸中的怒气不断上升。 我在地上发现了一枚血石护符，那是用在恶魔召唤仪式中的东西。可是，我找到的这枚血石护符的能量已经被耗尽了。现在我需要再弄一些来研究，可我不敢回农场去了。你能帮我找一些来吗？"] = 671,
				["我确信有一个强大的术士居住在激流堡城内。这个术士经常通过一种魔法物品来召唤大量的恶魔。我们必须毁掉他的能量源泉。 找到这个术士，杀掉他。把所有你在他身上发现的物品都拿来给我，我会设法销毁它的。我们绝对不能让这片大地再被玷污了！ 我确信有一个强大的术士居住在激流堡城内。这个术士经常通过一种魔法物品来召唤大量的恶魔。我们必须毁掉他的能量源泉。 找到这个术士，杀掉他。把所有你在他身上发现的物品都拿来给我，我会设法销毁它的。我们绝对不能让这片大地再被玷污了！"] = 673
			}
		},
		["振奋精神"] = 	{
			["托尔甘"] = 		{
				["我们把他安顿下来，不断地鼓舞他，向他讲述我们在卡利姆多建立伟大的奥格瑞玛城的故事，但所有的这些都无法打动他。 关于我们年轻的酋长的故事，拥有奥格瑞姆的战甲和战锤的萨尔酋长……也许吧……也许吧！我们新发现的萨满魔法或许会带给他新的希望。这值得一试！ 我们可以给他一件小东西，对……给我带些迅猛龙的眼睛，我要看看我们能做些什么。 我们把他安顿下来，不断地鼓舞他，向他讲述我们在卡利姆多建立伟大的奥格瑞玛城的故事，但所有的这些都无法打动他。 关于我们年轻的酋长的故事，拥有奥格瑞姆的战甲和战锤的萨尔酋长……也许吧……也许吧！我们新发现的萨满魔法或许会带给他新的希望。这值得一试！ 我们可以给他一件小东西，对……给我带些迅猛龙的眼睛，我要看看我们能做些什么。"] = 672,
				["把这枚护符交给戈穆尔，看看迅猛龙的力量能否唤醒这位勇士的血管中曾经燃烧过的火焰。 把这枚护符交给戈穆尔，看看迅猛龙的力量能否唤醒这位勇士的血管中曾经燃烧过的火焰。"] = 674
			},
			["戈穆尔"] = 675
		},
		["落锤之战"] = 676,
		["短兵相接"] = 	{
			["杜拉姆法尔"] = 		{
				["枯木巨魔和阿拉希的石拳食人魔联合起来，要把我们赶出这片土地，但我们决不会把命运交给他们掌控！我们要除掉他们，让他们知道谁是这儿真正的主宰。 巨魔背弃了我们，食人魔想要把我们当作美味的食物——我们决不能允许这种事情发生。 现在，让我们从南边的枯木巨魔开始吧。去杀掉他们，让他们血流成河！ 枯木巨魔和阿拉希的石拳食人魔联合起来，要把我们赶出这片土地，但我们决不会把命运交给他们掌控！我们要除掉他们，让他们知道谁是这儿真正的主宰。 巨魔背弃了我们，食人魔想要把我们当作美味的食物——我们决不能允许这种事情发生。 现在，让我们从南边的枯木巨魔开始吧。去杀掉他们，让他们血流成河！"] = 677,
				["$N，你的强大已经是有目共睹的了。现在让我们看看你如何去面对一个真正的敌人。 从这里往西南走，在通往矮人修建的那座大桥的途中，有一个石拳食人魔的老巢。如果我没搞错的话，那儿的虐待者和法师对你来说应该是个难度不小的挑战——至少到现在为止对于我们来说是这样的。 尽可能多地杀死他们，无论最终是胜利还是失败，无论回来见我的是你自己还是你的灵魂，我都会赞赏你在战斗表现出的坚韧精神。 $N，你的强大已经是有目共睹的了。现在让我们看看你如何去面对一个真正的敌人。 从这里往西南走，在通往矮人修建的那座大桥的途中，有一个石拳食人魔的老巢。如果我没搞错的话，那儿的虐待者和法师对你来说应该是个难度不小的挑战——至少到现在为止对于我们来说是这样的。 尽可能多地杀死他们，无论最终是胜利还是失败，无论回来见我的是你自己还是你的灵魂，我都会赞赏你在战斗表现出的坚韧精神。"] = 678,
				["$N，现在是时候和这些家伙算总账了……很明显你完全有能力帮我们完成这最后的一击。这些与我们为敌的蠢货的领导者已经在激流堡废墟里建立了巢穴。激流堡的废墟……那是人类软弱无能的最好证明！ 找到那些石拳领主和他们的萨满祭司，把他们全都杀掉，这些妄图将我们赶离家园的蠢货们活不了多久了！ $N，现在是时候和这些家伙算总账了……很明显你完全有能力帮我们完成这最后的一击。这些与我们为敌的蠢货的领导者已经在激流堡废墟里建立了巢穴。激流堡的废墟……那是人类软弱无能的最好证明！ 找到那些石拳领主和他们的萨满祭司，把他们全都杀掉，这些妄图将我们赶离家园的蠢货们活不了多久了！"] = 679
			}
		},
		["真正的威胁"] = 680,
		["诺斯弗德农场"] = 681,
		["激流堡徽章"] = 682,
		["萨拉·巴鲁的请求"] = 683,
		["国王的礼物"] = 	{
			["国王麦格尼·铜须"] = 686,
			["大石匠玛布勒斯坦"] = 		{
				["我们的国王要建一座纪念碑向一个叫苏利·巴鲁的士兵致敬？你是说那个可怜的士兵是在萨多尔大桥的悲剧中死的？ 唉，艾泽拉斯还会有和平吗？ 不管怎样，国王下达的任务就是第一要务。我要用最好的石头来建这座纪念碑，你到希尔斯布莱德的丘陵洞穴为我找一些奥特兰克花岗岩来吧。 我们的国王要建一座纪念碑向一个叫苏利·巴鲁的士兵致敬？你是说那个可怜的士兵是在萨多尔大桥的悲剧中死的？ 唉，艾泽拉斯还会有和平吗？ 不管怎样，国王下达的任务就是第一要务。我要用最好的石头来建这座纪念碑，你到希尔斯布莱德的丘陵洞穴为我找一些奥特兰克花岗岩来吧。"] = 689,
				["啊，洛丹伦的石头真不赖，可惜那儿已经变成一片废墟了。 纪念碑完成了！我想国王陛下一定会满意的。 如果你愿意的话，请替我去告诉国王陛下，纪念碑已经完成了。 啊，洛丹伦的石头真不赖，可惜那儿已经变成一片废墟了。 纪念碑完成了！我想国王陛下一定会满意的。 如果你愿意的话，请替我去告诉国王陛下，纪念碑已经完成了。"] = 700
			}
		},
		["迷失者塞尔杜林"] = 	{
			["葛利·硬骨"] = 687,
			["萨鲁克"] = 687
		},
		["马林的要求"] = 	{
			["大法师马林"] = 690,
			["斯奎尔图"] = 697
		},
		["证明实力"] = 691,
		["遗失的卷轴碎片"] = 692,
		["特雷莱恩的符咒魔杖"] = 693,
		["特雷莱恩的防御"] = 694,
		["学徒的魔法"] = 695,
		["进攻高塔"] = 696,
		["缺乏补给"] = 	{
			["达尔"] = 698,
			["托克卡尔"] = 699
		},
		["迅猛龙的狡诈"] = 	{
			["托尔甘"] = 		{
				["只要借助一些特别的物品，我就能创造出一件注入了迅猛龙的狡诈力量的东西！这样就应该能让戈穆尔了解到我们新的能量，并重新找回潜藏着的勇士的力量！ 我需要迅猛龙的心脏来完成这件物品和法书。 只要借助一些特别的物品，我就能创造出一件注入了迅猛龙的狡诈力量的东西！这样就应该能让戈穆尔了解到我们新的能量，并重新找回潜藏着的勇士的力量！ 我需要迅猛龙的心脏来完成这件物品和法书。"] = 701,
				["拿着这颗宝珠，用它的能量来给戈穆尔灌入迅猛龙力量的精髓。这一定会让他的精神备受鼓舞，并给予他新的生活目标。当他恢复正常之后，我们就可以向他说明部落现在的状况，在我们永无止境的战斗中，这位伟大的战士也将帮上大忙。 拿着这颗宝珠，用它的能量来给戈穆尔灌入迅猛龙力量的精髓。这一定会让他的精神备受鼓舞，并给予他新的生活目标。当他恢复正常之后，我们就可以向他说明部落现在的状况，在我们永无止境的战斗中，这位伟大的战士也将帮上大忙。"] = 702
			},
			["戈穆尔"] = 847
		},
		["烧烤秃鹰翅膀"] = 703,
		["阿戈莫德的命运"] = 704,
		["潜水采珍珠"] = 705,
		["黑龙之火"] = 706,
		["铁环挖掘场需要你！"] = 707,
		["化解灾难"] = 709,
		["研究石元素"] = 	{
			["鲁特维尔·沃拉图斯"] = 		{
				["在荒芜之地，我停下了所有手头的事情来专注于我的最新项目：元素禁锢镣铐。 这些镣铐一旦完成，就可以让法师们在更广的范围内召集更加强大的元素生物。首先，我需要些小石头碎块，来检验我最新的攻击性咒语和小发明。 你可以从西面那里的次级石元素身上收集到这些碎片，能给我弄一些来吗？ 在荒芜之地，我停下了所有手头的事情来专注于我的最新项目：元素禁锢镣铐。 这些镣铐一旦完成，就可以让法师们在更广的范围内召集更加强大的元素生物。首先，我需要些小石头碎块，来检验我最新的攻击性咒语和小发明。 你可以从西面那里的次级石元素身上收集到这些碎片，能给我弄一些来吗？"] = 710,
				["$N，你的能力超过了我所有学徒的总和。 我所需的下一个部分需要花些功夫。只要你稍加留心，就能在石元素身上找到一些大石片。他们的身体更加庞大，因而会有足够大的碎片来供我试验。你可以在西边远一点的地方或者东南方的山地边缘找到它们。 不用太着急，测试你带来的小石头碎块还需要花些时间。 $N，你的能力超过了我所有学徒的总和。 我所需的下一个部分需要花些功夫。只要你稍加留心，就能在石元素身上找到一些大石片。他们的身体更加庞大，因而会有足够大的碎片来供我试验。你可以在西边远一点的地方或者东南方的山地边缘找到它们。 不用太着急，测试你带来的小石头碎块还需要花些时间。"] = 711,
				["$N，我还需要从荒芜之地的元素生物身上弄一些东西：巨型石元素身上的护腕。据我估测，那些护腕完全可以检验出我的镣铐所具有的力量。 我的占卜显示，在西南边有一批巨型石元素。我想起来了，那附近好像还有一些食人魔。 给我带5个护腕来，我想5个就足够了。阿布总是放错我的试剂和实验品，这方面它的名声可不太好。 $N，我还需要从荒芜之地的元素生物身上弄一些东西：巨型石元素身上的护腕。据我估测，那些护腕完全可以检验出我的镣铐所具有的力量。 我的占卜显示，在西南边有一批巨型石元素。我想起来了，那附近好像还有一些食人魔。 给我带5个护腕来，我想5个就足够了。阿布总是放错我的试剂和实验品，这方面它的名声可不太好。"] = 712
			}
		},
		["至关重要的冷却剂"] = 713,
		["发条式什么什么仪"] = 714,
		["卢希恩的药水"] = 715,
		["有备无患"] = 716,
		["饥肠辘辘"] = 718,
		["矮人的工具"] = 719,
		["一线希望"] = 	{
			["勘察员雷杜尔"] = 721,
			["弄皱的地图"] = 720
		},
		["铁趾的护符"] = 722,
		["铁趾的遗愿"] = 	{
			["铁趾格雷兹"] = 723,
			["勘察员雷杜尔"] = 724
		},
		["亡者的警告"] = 	{
			["史学家卡尼克"] = 725,
			["顾问贝尔格拉姆"] = 726
		},
		["远赴铁炉堡"] = 727,
		["远赴幽暗城"] = 728,
		["健忘的勘察员"] = 	{
			["考古学家霍莉"] = 		{
				["首席考古学家杜瑟·灰须派我在伟大的勘察员雷姆塔维尔的指导下进行工作，这对我来说是无上的荣誉。在铁炉堡学院时，每个人都知道雷姆塔维尔有许多伟大的发现。 不过这位伟大的勘察员实在是……嗯……有些健忘……他常常对周围的一切都浑然不觉。 我们刚刚发现了一座大型的古代城镇，但是突然间，可怕的傀儡从地下蜂拥而出，占据了那里。不过雷姆塔维尔似乎还没有发现这一点，我跑回奥伯丁就是为了找人去救他。 请到南边去一趟，看看伟大勘察员是否还一切安好！ 首席考古学家杜瑟·灰须派我在伟大的勘察员雷姆塔维尔的指导下进行工作，这对我来说是无上的荣誉。在铁炉堡学院时，每个人都知道雷姆塔维尔有许多伟大的发现。 不过这位伟大的勘察员实在是……嗯……有些健忘……他常常对周围的一切都浑然不觉。 我们刚刚发现了一座大型的古代城镇，但是突然间，可怕的傀儡从地下蜂拥而出，占据了那里。不过雷姆塔维尔似乎还没有发现这一点，我跑回奥伯丁就是为了找人去救他。 请到南边去一趟，看看伟大勘察员是否还一切安好！"] = 729,
				["勘察员雷姆塔维尔要把神秘的化石送给达纳苏斯的探险者协会？可是我不太想把他一个人留在这里。 给你，$n，把这块神秘的化石交给达纳苏斯的首席考古学家杜瑟·灰须。 勘察员雷姆塔维尔要把神秘的化石送给达纳苏斯的探险者协会？可是我不太想把他一个人留在这里。 给你，$n，把这块神秘的化石交给达纳苏斯的首席考古学家杜瑟·灰须。"] = 741
			},
			["勘察员雷姆塔维尔"] = 731,
			["首席考古学家杜瑟·灰须"] = 942,
			["考古学家弗拉冈特"] = 943
		},
		["黑海岸的麻烦事"] = 730,
		["搜集行动"] = 733,
		["不祥的感觉"] = 	{
			["鲁特维尔·沃拉图斯"] = 		{
				["太好啦，太好啦。 <鲁特维尔看了你一会儿，又去摆弄他的镣铐了> 去找卢希恩吧，$N。跟他说我需要一个5号齿轮。你能把它拿来给我吗？ 太好啦，太好啦。 <鲁特维尔看了你一会儿，又去摆弄他的镣铐了> 去找卢希恩吧，$N。跟他说我需要一个5号齿轮。你能把它拿来给我吗？"] = 734,
				["哈哈！完成啦！镣铐完成啦！ 记住这个时刻，卢希恩,记住这个时刻，阿布！你准备好了吗？你将亲眼看见炼金术、工程学和魔法的完美结合。 我将召集一个强大的元素生物。今天，对于我们来说，是具有里程碑意义的一天！ 哈哈！完成啦！镣铐完成啦！ 记住这个时刻，卢希恩,记住这个时刻，阿布！你准备好了吗？你将亲眼看见炼金术、工程学和魔法的完美结合。 我将召集一个强大的元素生物。今天，对于我们来说，是具有里程碑意义的一天！"] = 778
			},
			["卢希恩·枪穗"] = 777
		},
		["星，手，心"] = 	{
			["葛利·硬骨"] = 735,
			["看守者贝尔杜加"] = 736
		},
		["禁断的知识"] = 	{
			["葛利·硬骨"] = 737,
			["看守者贝尔杜加"] = 737
		},
		["寻找阿戈莫德"] = 738,
		["风怒鹰身人"] = 743,
		["准备典礼"] = 744,
		["土地之争"] = 745,
		["矮人的挖掘场"] = 746,
		["开始狩猎"] = 747,
		["毒水"] = 748,
		["被破坏的货车"] = 	{
			["摩林·云行者"] = 749,
			["密封的补给箱"] = 751
		},
		["继续狩猎"] = 750,
		["一件琐事"] = 	{
			["鹰风酋长"] = 752,
			["鹰风酋长的母亲"] = 753
		},
		["净化冰蹄之井"] = 754,
		["大地之母仪祭"] = 	{
			["鹰风酋长"] = 		{
				["你愿意为纳拉其的牛头人做这样琐碎的小事，同时又渴望学习新的知识，这足以说明你有着高贵的品质，$n。我相信总有一天你会成为一位在雷霆崖赫赫有名的$c。 不过在那之前，你必须首先完成大地之母仪祭，这个伟大的传统共由三个不同的试炼组成。 第一个试炼是力量之仪祭。去找灰舌先知，告诉他是鹰风酋长派你去的。 翻过纳拉其营地正南方的山后，你就可以找到他的居所了。 你愿意为纳拉其的牛头人做这样琐碎的小事，同时又渴望学习新的知识，这足以说明你有着高贵的品质，$n。我相信总有一天你会成为一位在雷霆崖赫赫有名的$c。 不过在那之前，你必须首先完成大地之母仪祭，这个伟大的传统共由三个不同的试炼组成。 第一个试炼是力量之仪祭。去找灰舌先知，告诉他是鹰风酋长派你去的。 翻过纳拉其营地正南方的山后，你就可以找到他的居所了。"] = 755,
				["要想继续大地之母仪式，你必须先通过两个小试炼。现在也正好是你去积累积累经验的时候了，$n。 到血蹄村去找那里的酋长，凯恩之子贝恩·血蹄吧。你可以在那儿继续你的冒险历程并得到雷霆崖的长老们的承认。 把这个图腾带给贝恩。他会读懂我刻在上面的符号，并帮助你继续修行。 顺着这条从纳拉其营地通向外面的路快点出发吧，千万别迷路了。 要想继续大地之母仪式，你必须先通过两个小试炼。现在也正好是你去积累积累经验的时候了，$n。 到血蹄村去找那里的酋长，凯恩之子贝恩·血蹄吧。你可以在那儿继续你的冒险历程并得到雷霆崖的长老们的承认。 把这个图腾带给贝恩。他会读懂我刻在上面的符号，并帮助你继续修行。 顺着这条从纳拉其营地通向外面的路快点出发吧，千万别迷路了。"] = 763
			},
			["凯恩·血蹄"] = 776
		},
		["雷角图腾"] = 756,
		["力量仪祭"] = 757,
		["净化雷角之井"] = 758,
		["蛮鬃图腾"] = 759,
		["净化蛮鬃之井"] = 760,
		["猎捕猛鹫"] = 761,
		["邪恶的使者"] = 762,
		["菲兹普罗克主管"] = 765,
		["马兹拉纳其"] = 766,
		["幻象仪祭"] = 	{
			["贝恩·血蹄"] = 767,
			["扎尔曼·双月"] = 		{
				["要想通过幻象仪祭，你必须先找到制作先知之水的试剂。 我需要一些水井石，你可以在莫高雷一带的水井附近找到它们。另外，你还得在这周围的大树下面找到一些琥珀颗粒。 这两种东西都具有强大的元素力量，把它们结合起来，用部族之火点燃之后，你可以看到一个幻象。追随它，它就会引领你进入这个神圣使命的下一个阶段。 要想通过幻象仪祭，你必须先找到制作先知之水的试剂。 我需要一些水井石，你可以在莫高雷一带的水井附近找到它们。另外，你还得在这周围的大树下面找到一些琥珀颗粒。 这两种东西都具有强大的元素力量，把它们结合起来，用部族之火点燃之后，你可以看到一个幻象。追随它，它就会引领你进入这个神圣使命的下一个阶段。"] = 771,
				["现在，我把神圣的先知之水交给你。 准备好了之后，就去部族之火旁把水喝下，然后稍等片刻，一个幻象就会出现在你的眼前。 你必须立刻决定是否要追随这个幻象…… 现在，我把神圣的先知之水交给你。 准备好了之后，就去部族之火旁把水喝下，然后稍等片刻，一个幻象就会出现在你的眼前。 你必须立刻决定是否要追随这个幻象……"] = 772
			}
		},
		["收集皮革"] = 768,
		["科多兽皮包"] = 769,
		["智慧仪祭"] = 773,
		["雷霆崖之旅"] = 775,
		["斗猪"] = 780,
		["破碎的联盟"] = 	{
			["高恩"] = 		{
				["在第二次兽人战争期间，部落与死亡之翼之间曾有过盟约，我们也因此得知死亡之翼的两个副手——黑龙布莱克拉什和赫玛图斯——现在正被囚禁在莱瑟罗峡谷里。 如今我们要让堕落的昔日盟友们“安静”一点，我们要恢复部落的荣耀。我们雇佣了索格伦和他的食人魔雇佣兵团帮我们夺回大地印章，也就是那把可以打开黑龙监狱的钥匙。 然而，索格伦背叛了我们，他打败了我们，将大地印章占为己有。 在第二次兽人战争期间，部落与死亡之翼之间曾有过盟约，我们也因此得知死亡之翼的两个副手——黑龙布莱克拉什和赫玛图斯——现在正被囚禁在莱瑟罗峡谷里。 如今我们要让堕落的昔日盟友们“安静”一点，我们要恢复部落的荣耀。我们雇佣了索格伦和他的食人魔雇佣兵团帮我们夺回大地印章，也就是那把可以打开黑龙监狱的钥匙。 然而，索格伦背叛了我们，他打败了我们，将大地印章占为己有。"] = 782,
				["大地印章由三块符石控制，它们分别被放置在莱瑟罗峡谷的钻石柱、玛瑙石柱和紫水晶石柱中。用大地印章就可以取下符石并打开大地封印。 当心点，$n，黑龙布莱克拉什和赫玛图斯是很难对付的。杀掉它们，把它们身上的锁链交给我。 大地印章由三块符石控制，它们分别被放置在莱瑟罗峡谷的钻石柱、玛瑙石柱和紫水晶石柱中。用大地印章就可以取下符石并打开大地封印。 当心点，$n，黑龙布莱克拉什和赫玛图斯是很难对付的。杀掉它们，把它们身上的锁链交给我。"] = 793
			}
		},
		["身边的危机"] = 783,
		["背信弃义的人类"] = 784,
		["科卡尔半人马的进攻"] = 786,
		["新的部落"] = 787,
		["小试身手"] = 788,
		["工蝎的尾巴"] = 789,
		["萨科斯"] = 	{
			["哈纳祖"] = 		{
				["$C！我差点就神不知鬼不觉地死在这鬼地方了！我在谷里捕猎蝎子的时候，突然看到一只看上去特别凶恶的蝎子。当时我就决定以它为猎物，打算在它那硕大的钳子钳住我的腿以前，先重重地给它来上那么一下子。 但我忘记了它还有根毒刺，毒刺猛扎了下来，一下子就刺进我的胸口。拜托，你一定得替我报仇！只有这样才能留存我的名誉！我是在南边的高地上碰上它的。 $C！我差点就神不知鬼不觉地死在这鬼地方了！我在谷里捕猎蝎子的时候，突然看到一只看上去特别凶恶的蝎子。当时我就决定以它为猎物，打算在它那硕大的钳子钳住我的腿以前，先重重地给它来上那么一下子。 但我忘记了它还有根毒刺，毒刺猛扎了下来，一下子就刺进我的胸口。拜托，你一定得替我报仇！只有这样才能留存我的名誉！我是在南边的高地上碰上它的。"] = 790,
				["看见你为我这么一个素不相识的可怜家伙做了这么多事情，我突然又坚强了起来。我绝不能就这么轻易地死在这种地方！我得坚持下去！ 可现在我还是不能自己回到大兽穴去。$n，请你再帮个忙，回大兽穴向高内克报告一下我现在的情况。 看见你为我这么一个素不相识的可怜家伙做了这么多事情，我突然又坚强了起来。我绝不能就这么轻易地死在这种地方！我得坚持下去！ 可现在我还是不能自己回到大兽穴去。$n，请你再帮个忙，回大兽穴向高内克报告一下我现在的情况。"] = 804
			}
		},
		["新的背包"] = 791,
		["邪灵劣魔"] = 	{
			["祖雷萨"] = 792,
			["鲁赞"] = 		{
				["祖雷萨正在找你这样的新手，让他们到当初你猎杀邪灵劣魔的那个地方旁边的洞穴里去，削减那里的生物数量。 我想你可以在帮助她的过程中学到很多东西。记得跟她说，你是去帮忙解决小鬼问题的，她肯定会准备一份奖励给你。 祖雷萨正在找你这样的新手，让他们到当初你猎杀邪灵劣魔的那个地方旁边的洞穴里去，削减那里的生物数量。 我想你可以在帮助她的过程中学到很多东西。记得跟她说，你是去帮忙解决小鬼问题的，她肯定会准备一份奖励给你。"] = 1499,
				["我们之前的术士，在这里得到的只有部落的不信任，虽然我们现在得到了一些容忍，但是部落仍然对我们没有丝毫敬爱。 这令我们术士们更加团结在一起，当然，也有一些人选择了隐居的生活，独自研究着他们的魔法。我不会强迫或引导你选择其中的任何一条道路，只会帮助你变得更加成熟。 在我教会你召唤恶魔的方法之前，先给我带六颗邪灵劣魔的脑袋回来，在东北方的山洞里就能找到这种生物。 我们之前的术士，在这里得到的只有部落的不信任，虽然我们现在得到了一些容忍，但是部落仍然对我们没有丝毫敬爱。 这令我们术士们更加团结在一起，当然，也有一些人选择了隐居的生活，独自研究着他们的魔法。我不会强迫或引导你选择其中的任何一条道路，只会帮助你变得更加成熟。 在我教会你召唤恶魔的方法之前，先给我带六颗邪灵劣魔的脑袋回来，在东北方的山洞里就能找到这种生物。"] = 1485
			}
		},
		["火刃奖章"] = 794,
		["去森金村报到"] = 805,
		["黑暗风暴"] = 806,
		["明希纳的颅骨"] = 808,
		["雅克塞罗斯"] = 809,
		["救命如救火"] = 812,
		["寻找解毒剂"] = 813,
		["恐龙蛋大餐"] = 815,
		["丢失的孩子"] = 816,
		["生活所需的虎皮"] = 817,
		["沃纳尔大师"] = 818,
		["老陈的空酒桶"] = 	{
			["酿酒师德罗恩"] = 		{
				["你想尝尝老陈的雷霆佳酿吗？哈哈，这东西可是很带劲的哦。老陈把酿酒术教给了我师傅，我师傅又传给了我。去帮我找一些酿酒的材料，然后你就会得到物有所值的回报！ 帮我带5颗草原狮的獠牙、5个平原陆行鸟的肾脏和1根雷霆蜥蜴的角回来，然后我就可以酿酒了。 这些东西都可以在贫瘠之地找到。 你想尝尝老陈的雷霆佳酿吗？哈哈，这东西可是很带劲的哦。老陈把酿酒术教给了我师傅，我师傅又传给了我。去帮我找一些酿酒的材料，然后你就会得到物有所值的回报！ 帮我带5颗草原狮的獠牙、5个平原陆行鸟的肾脏和1根雷霆蜥蜴的角回来，然后我就可以酿酒了。 这些东西都可以在贫瘠之地找到。"] = 821,
				["雷霆佳酿的味道不错吧？ 我从老陈那里还学到了另一种酿酒术，你有兴趣吗？酿造这种酒不需要花太多的时间，如果你愿意冒险弄到些原料就成了。 帮我弄五个雷鳞蜥蜴的闪电腺、一个巨型雷鹰的唾液腺和一个居住在贫瘠之地上的科多兽的肝脏来。 我说过，这种酒很正点，就是我和你提到过的穴居怪啤酒。 雷霆佳酿的味道不错吧？ 我从老陈那里还学到了另一种酿酒术，你有兴趣吗？酿造这种酒不需要花太多的时间，如果你愿意冒险弄到些原料就成了。 帮我弄五个雷鳞蜥蜴的闪电腺、一个巨型雷鹰的唾液腺和一个居住在贫瘠之地上的科多兽的肝脏来。 我说过，这种酒很正点，就是我和你提到过的穴居怪啤酒。"] = 822
			},
			["老陈的空酒桶"] = 819
		},
		["向奥戈尼尔报告"] = 823,
		["大地之环的耶努萨克雷"] = 824,
		["海底沉船"] = 825,
		["扎拉赞恩"] = 826,
		["骷髅石"] = 827,
		["玛高兹"] = 828,
		["尼尔鲁·火刃"] = 829,
		["将军的命令"] = 	{
			["加索克"] = 831,
			["旧信封"] = 830
		},
		["神圣的墓地"] = 833,
		["沙漠之风"] = 834,
		["保卫商路"] = 835,
		["野猪人的进犯"] = 837,
		["通灵学院"] = 	{
			["高级执行官德灵顿"] = 838,
			["指挥官阿什拉姆·瓦罗菲斯特"] = 5533
		},
		["部落的新兵"] = 840,
		["另一个能量源？"] = 841,
		["十字路口征兵"] = 842,
		["加恩的报复"] = 	{
			["加恩·石塔"] = 		{
				["我一直在这里孤独地徘徊着。 巴尔莫丹的矮人对我们的领土从来都没有半点尊重。烈性的炸药在地面上炸出了一个又一个深深的钻孔，嘈杂的机器切开了山丘和平原，曾经属于我们部族的美好家园现在成了那些破坏成性的矮人们的领地。 我们曾希望通过外交途径与他们和解，但是一切努力最终都以失败告终。现在是做出决断的时候了。 用武力将这些矮人从巴尔莫丹的挖掘场赶走，把他们的头儿勘察员卡兹戈姆的日记带来交给我。 我一直在这里孤独地徘徊着。 巴尔莫丹的矮人对我们的领土从来都没有半点尊重。烈性的炸药在地面上炸出了一个又一个深深的钻孔，嘈杂的机器切开了山丘和平原，曾经属于我们部族的美好家园现在成了那些破坏成性的矮人们的领地。 我们曾希望通过外交途径与他们和解，但是一切努力最终都以失败告终。现在是做出决断的时候了。 用武力将这些矮人从巴尔莫丹的挖掘场赶走，把他们的头儿勘察员卡兹戈姆的日记带来交给我。"] = 843,
				["很显然，矮人们依靠炸药和那些吵闹的机械来进行挖掘，而且不久后他们肯定会再派一个新的工头来接手这里。 我要让这些矮人自食其果。按照这日记上面写着的配方，只要把硝化甘油、木浆和硝酸钠混合起来，就能制造出一种强力的炸药。据我们所知，城堡中的火枪手、战士和军官都拥有这些物资。 为我收集这些物资，我要制造出一种让矮人们永远都不会忘记的炸药！ 很显然，矮人们依靠炸药和那些吵闹的机械来进行挖掘，而且不久后他们肯定会再派一个新的工头来接手这里。 我要让这些矮人自食其果。按照这日记上面写着的配方，只要把硝化甘油、木浆和硝酸钠混合起来，就能制造出一种强力的炸药。据我们所知，城堡中的火枪手、战士和军官都拥有这些物资。 为我收集这些物资，我要制造出一种让矮人们永远都不会忘记的炸药！"] = 846,
				["按照卡兹戈姆的日记上所述的方法制造出来的炸药应该不会有问题。 那么，我们开始吧。 首先我有一项特殊的任务要交给你完成。拿上这只爆破筒，去炸掉巴尔莫丹的飞行器。 这个飞行器不仅是巴尔莫丹军事设施的关键部分，也是一架可怕的杀戮机器。更重要的是，它是权力的象征，而它对我们的部族来说则代表着一段耻辱的回忆。 我会为你的成功感到自豪，你也将得到丰厚的奖励。 按照卡兹戈姆的日记上所述的方法制造出来的炸药应该不会有问题。 那么，我们开始吧。 首先我有一项特殊的任务要交给你完成。拿上这只爆破筒，去炸掉巴尔莫丹的飞行器。 这个飞行器不仅是巴尔莫丹军事设施的关键部分，也是一架可怕的杀戮机器。更重要的是，它是权力的象征，而它对我们的部族来说则代表着一段耻辱的回忆。 我会为你的成功感到自豪，你也将得到丰厚的奖励。"] = 849
			}
		},
		["平原陆行鸟的威胁"] = 844,
		["斑马的威胁"] = 845,
		["菌类孢子"] = 848,
		["科卡尔首领"] = 850,
		["狂热的维罗戈"] = 851,
		["赫兹鲁尔·血印"] = 852,
		["药剂师扎玛"] = 853,
		["十字路口之旅"] = 854,
		["半人马护腕"] = 855,
		["众月之泪"] = 857,
		["瑟格拉·黑棘"] = 860,
		["猎人之道"] = 	{
			["斯考恩·白云"] = 861,
			["卡瑞·雷角"] = 		{
				["你好，年轻的猎人。看起来你已经准备好要驯服一头野兽，并将其训练成自己的同伴了。 你必须去见一见血蹄村的雅文·刺鬃，他可以帮助你驯服自己的第一头宠物。 你好，年轻的猎人。看起来你已经准备好要驯服一头野兽，并将其训练成自己的同伴了。 你必须去见一见血蹄村的雅文·刺鬃，他可以帮助你驯服自己的第一头宠物。"] = 6065,
				["你好，年轻的猎人。看起来你已经准备好要驯服一头野兽，并将其训练成自己的同伴了。 你必须去见一见多兰纳尔的达扎拉，他可以帮助你驯服自己的第一头宠物。 你好，年轻的猎人。看起来你已经准备好要驯服一头野兽，并将其训练成自己的同伴了。 你必须去见一见多兰纳尔的达扎拉，他可以帮助你驯服自己的第一头宠物。"] = 6070
			},
			["兰卡·远箭"] = 6066,
			["索塔尔"] = 6067,
			["萨杜尔"] = 6068,
			["卡利·雷米克"] = 6069,
			["祖卡斯特"] = 6071,
			["阿亚娜·远途"] = 6072,
			["恩瑞斯·锐矛"] = 		{
				["你好，年轻的猎人。看起来你已经准备好要驯服一头野兽，并将其训练成自己的同伴了。 你必须去见一见多兰纳尔的达扎拉，他可以帮助你驯服自己的第一头宠物。 你好，年轻的猎人。看起来你已经准备好要驯服一头野兽，并将其训练成自己的同伴了。 你必须去见一见多兰纳尔的达扎拉，他可以帮助你驯服自己的第一头宠物。"] = 6073,
				["你好，年轻的猎人。看起来你已经准备好要驯服一头野兽，并将其训练成自己的同伴了。 你必须去见一见卡拉诺斯的格瑞夫，他可以帮助你驯服自己的第一头宠物。 你好，年轻的猎人。看起来你已经准备好要驯服一头野兽，并将其训练成自己的同伴了。 你必须去见一见卡拉诺斯的格瑞夫，他可以帮助你驯服自己的第一头宠物。"] = 6076
			},
			["奥尔明·燃须"] = 6074,
			["提斯坦·影石"] = 6075,
			["雷格努斯·雷石"] = 6721,
			["格瑞夫"] = 6722
		},
		["掘地鼠炖肉"] = 862,
		["向药剂师金格回报"] = 864,
		["迅猛龙角"] = 865,
		["根须样本"] = 866,
		["鹰身强盗"] = 867,
		["蝎卵"] = 868,
		["偷钱的迅猛龙"] = 869,
		["遗忘之池"] = 870,
		["野猪人的袭击"] = 871,
		["野猪人的头目"] = 872,
		["依沙瓦克"] = 873,
		["玛伦·星眼"] = 874,
		["鹰身人首领"] = 875,
		["塞瑞娜·血羽"] = 876,
		["死水绿洲"] = 877,
		["变异的生物"] = 880,
		["埃其亚基"] = 881,
		["伊沙姆哈尔"] = 882,
		["贫瘠之地的绿洲"] = 886,
		["南海海盗"] = 887,
		["被窃的货物"] = 888,
		["丢失的货物"] = 	{
			["加兹鲁维"] = 890,
			["码头管理员迪兹维格"] = 892,
			["卫兵比格斯"] = 1421
		},
		["野猪人的武器"] = 893,
		["什么什么平衡器"] = 	{
			["斯布特瓦夫"] = 894,
			["控制台"] = 		{
				["三个控制阀门都处于打开状态。根据控制面板上的指示说明，在拆卸零件之前必须要把这三个阀门关闭。 三个控制阀门都处于打开状态。根据控制面板上的指示说明，在拆卸零件之前必须要把这三个阀门关闭。"] = 900,
				["关闭设备后就可以开启控制面板，从控制台中移出主动式负载平衡器。一切准备就绪，现在你需要做的就是取得可以打开控制台的钥匙。 关闭设备后就可以开启控制面板，从控制台中移出主动式负载平衡器。一切准备就绪，现在你需要做的就是取得可以打开控制台的钥匙。"] = 901,
				["揭开控制台的盖子之后，你看见了密密麻麻缠绕在一起的电线、管子和其它各种奇形怪状的机械装备——其中大多数看起来没有什么实际用途。你把它们拨向一边，在控制台的最里边找到了主动式负载平衡器。一只机械臂把它从机架上拽了出来。 揭开控制台的盖子之后，你看见了密密麻麻缠绕在一起的电线、管子和其它各种奇形怪状的机械装备——其中大多数看起来没有什么实际用途。你把它们拨向一边，在控制台的最里边找到了主动式负载平衡器。一只机械臂把它从机架上拽了出来。"] = 902
			}
		},
		["矿工的宝贝"] = 896,
		["复仇的怒火"] = 899,
		["草原上的徘徊者"] = 903,
		["狂暴的镰爪龙"] = 905,
		["被激怒的雷霆蜥蜴"] = 907,
		["雷鹰的嘶鸣"] = 913,
		["尖牙德鲁伊"] = 914,
		["树林蜘蛛的毒囊"] = 916,
		["树林蜘蛛的卵"] = 917,
		["林精的种子"] = 918,
		["林精的新芽"] = 919,
		["特纳隆的召唤"] = 920,
		["大地之冠"] = 	{
			["特纳隆·雷拳"] = 		{
				["是该出发去追寻并探索你的自己的命运了，$n。但是在你走出我们美丽的森林之前，你应该首先好好了解我们近代的历史。 自海加尔山战役之后，我们的族人改变了许多。因为消耗了全部的力量来击败阿克蒙德并赶走燃烧军团，诺达希尔再度被暗淡的阴影笼罩…… 有一个你必须去完成的任务，到奥达希尔北边的月亮井里装一瓶水，然后把它拿回来给我。 是该出发去追寻并探索你的自己的命运了，$n。但是在你走出我们美丽的森林之前，你应该首先好好了解我们近代的历史。 自海加尔山战役之后，我们的族人改变了许多。因为消耗了全部的力量来击败阿克蒙德并赶走燃烧军团，诺达希尔再度被暗淡的阴影笼罩…… 有一个你必须去完成的任务，到奥达希尔北边的月亮井里装一瓶水，然后把它拿回来给我。"] = 921,
				["关于月亮井和泰达希尔的点点滴滴实在是太多了，我无法一一告知给你，这需要你自己去探索。科瑞萨斯·月怒正在等着你。我已经把你所带回来的水倒入了这个容器中，把它送到科瑞萨斯那里去吧。 出发吧，科瑞萨斯就在多兰纳尔的月亮井旁。你只需要沿着奥达希尔南边的小路走出幽影谷，沿着鹅卵石铺成的小路一直走，然后向西转就行了。 注意，你要一直沿着路走，$n。最近路旁的森林里出现了许多危险的野兽。 关于月亮井和泰达希尔的点点滴滴实在是太多了，我无法一一告知给你，这需要你自己去探索。科瑞萨斯·月怒正在等着你。我已经把你所带回来的水倒入了这个容器中，把它送到科瑞萨斯那里去吧。 出发吧，科瑞萨斯就在多兰纳尔的月亮井旁。你只需要沿着奥达希尔南边的小路走出幽影谷，沿着鹅卵石铺成的小路一直走，然后向西转就行了。 注意，你要一直沿着路走，$n。最近路旁的森林里出现了许多危险的野兽。"] = 928
			},
			["科瑞萨斯·月怒"] = 		{
				["首先，让我告诉你必须要完成的任务的其他一些细节。达纳苏斯的德鲁伊需要使用泰达希尔的月亮井的水，所以月亮井的水需要不断地补充。使用这种特制的瓶子，你可以收集起月井之水。 带着这个瓶子去东边的星风村，装满村外的月井里的水，再带回来给我。你完成任务之后，我将继续讲述台纳隆的故事…… 首先，让我告诉你必须要完成的任务的其他一些细节。达纳苏斯的德鲁伊需要使用泰达希尔的月亮井的水，所以月亮井的水需要不断地补充。使用这种特制的瓶子，你可以收集起月井之水。 带着这个瓶子去东边的星风村，装满村外的月井里的水，再带回来给我。你完成任务之后，我将继续讲述台纳隆的故事……"] = 929,
				["在达纳苏斯城门的东南方还有一口月亮井，就在阿里斯瑞恩之池的岸边。由于瘤骨熊怪的数量无节制地增长，以及他们对于这个地区的疯狂攻击，哨兵们根本无法有效地控制这一地区。 在寻找月亮井的时候小心点，一定要时刻握紧你的武器。 在达纳苏斯城门的东南方还有一口月亮井，就在阿里斯瑞恩之池的岸边。由于瘤骨熊怪的数量无节制地增长，以及他们对于这个地区的疯狂攻击，哨兵们根本无法有效地控制这一地区。 在寻找月亮井的时候小心点，一定要时刻握紧你的武器。"] = 933,
				["然而泰达希尔并不是一切都尽如人意。范达尔·鹿盔对于世界之树的计划正如他自己所希望的那样一步步展开了，但是还有一个小问题，这个问题或许会给泰达希尔带来一些麻烦。 不过我不打算介入此事。你得去一趟最后一口月亮井，就在这里西北面的神谕林地里，就在神谕之树的树干下面，那是我们的第一口也是最强大的一口月亮井。在那里灌一瓶水，然后回来向我报告。 然而泰达希尔并不是一切都尽如人意。范达尔·鹿盔对于世界之树的计划正如他自己所希望的那样一步步展开了，但是还有一个小问题，这个问题或许会给泰达希尔带来一些麻烦。 不过我不打算介入此事。你得去一趟最后一口月亮井，就在这里西北面的神谕林地里，就在神谕之树的树干下面，那是我们的第一口也是最强大的一口月亮井。在那里灌一瓶水，然后回来向我报告。"] = 7383,
				["没有生命的赋予者阿莱克斯塔萨和时间之王诺兹多姆的祝福，泰达希尔的成长就很难一帆风顺。我不断收到有奇怪的猛兽出现的报告，而疯狂的熊怪也开始不断地袭击路人。 我只能希望大德鲁伊们能尽快找到解决的方法。我会将把你带来的所有月亮井水都灌入这个瓶中，然后让你把它带到达纳苏斯去。 把这只瓶子交给范达尔·鹿盔，你可以在德鲁伊之林里找到他。 没有生命的赋予者阿莱克斯塔萨和时间之王诺兹多姆的祝福，泰达希尔的成长就很难一帆风顺。我不断收到有奇怪的猛兽出现的报告，而疯狂的熊怪也开始不断地袭击路人。 我只能希望大德鲁伊们能尽快找到解决的方法。我会将把你带来的所有月亮井水都灌入这个瓶中，然后让你把它带到达纳苏斯去。 把这只瓶子交给范达尔·鹿盔，你可以在德鲁伊之林里找到他。"] = 935
			}
		},
		["雷利亚·绿树"] = 922,
		["青苔之瘤"] = 923,
		["扭曲的仇恨"] = 932,
		["协助大德鲁伊"] = 	{
			["旅店老板格雷什卡"] = 936,
			["旅店老板帕拉"] = 3762,
			["旅店老板塞琳尼"] = 3763,
			["旅店老板诺曼"] = 3784,
			["旅店老板奥里森"] = 3789,
			["旅店老板洛雷·火酒"] = 3790
		},
		["神谕林地"] = 937,
		["泰达希尔"] = 940,
		["培养心脏"] = 941,
		["洞中的蘑菇"] = 947,
		["安努"] = 948,
		["古树之林"] = 952,
		["亚米萨兰的毁灭"] = 953,
		["巴莎兰"] = 	{
			["桑迪斯·织风"] = 954,
			["阿斯特利安"] = 		{
				["如果要我把一生的故事都讲出来，恐怕你会失去耐心。简单地说，我的一生漫长而痛苦，而现在这种鬼魅般的生活更是对我最痛苦的折磨。 我被魔法囚禁在这里。也许我说的话有些夸张，但我可以向你发誓，如果你能帮我找到从这里逃脱的办法，我一定会对你感激不尽的。现在我被施加了封印，如果你能帮我拿些萨特和劣魔的耳环，我也许能找到一些线索。 如果要我把一生的故事都讲出来，恐怕你会失去耐心。简单地说，我的一生漫长而痛苦，而现在这种鬼魅般的生活更是对我最痛苦的折磨。 我被魔法囚禁在这里。也许我说的话有些夸张，但我可以向你发誓，如果你能帮我找到从这里逃脱的办法，我一定会对你感激不尽的。现在我被施加了封印，如果你能帮我拿些萨特和劣魔的耳环，我也许能找到一些线索。"] = 955,
				["如果劣魔开始与施加在我身上的封印频频联系的话，我想我已经猜到原因了。毫无疑问，这枚封印已经落入指挥他们的萨特的手中。 我强烈地感觉到了这一点，$n。某个萨特得到了那个封印。如果你能得到它，或许就可以帮我冲破这牢笼，我将对你不胜感激。 如果劣魔开始与施加在我身上的封印频频联系的话，我想我已经猜到原因了。毫无疑问，这枚封印已经落入指挥他们的萨特的手中。 我强烈地感觉到了这一点，$n。某个萨特得到了那个封印。如果你能得到它，或许就可以帮我冲破这牢笼，我将对你不胜感激。"] = 956,
				["某位非常强大的贵族制造了这个用来囚禁我的封印。在南方的亚米萨兰有一处与这里相似的废墟，那里至今仍燃烧着远古的火焰，那蓝色的火焰可以摧毁这个封印。 不过在那片废墟里，你千万要当心，$n…… 某位非常强大的贵族制造了这个用来囚禁我的封印。在南方的亚米萨兰有一处与这里相似的废墟，那里至今仍燃烧着远古的火焰，那蓝色的火焰可以摧毁这个封印。 不过在那片废墟里，你千万要当心，$n……"] = 957
			}
		},
		["上层精灵的工具"] = 958,
		["港口的麻烦"] = 959,
		["毒蛇花"] = 962,
		["永志不渝"] = 963,
		["骸骨碎片"] = 	{
			["药剂师迪瑟斯"] = 964,
			["化学家阿尔比顿"] = 5537
		},
		["奥萨拉克斯之塔"] = 	{
			["哨兵艾莉萨·星风"] = 965,
			["巴苏尔·影击"] = 		{
				["一群术士在这座塔的里里外外住了下来。我本应该早些回去向艾莉萨报告，但我想如果我亲自去报告的话也许会错过些什么。 德尔格伦怀疑这伙人聚集在塔周围是要密谋什么坏事，但我们对此知之甚少。 我手里有一些术士的羊皮卷轴碎片，但我还需要更多的碎片才能解开这个谜。对了，我必须警告你，千万不要冒险进入塔中，因为塔里的术士非常可怕！ 一群术士在这座塔的里里外外住了下来。我本应该早些回去向艾莉萨报告，但我想如果我亲自去报告的话也许会错过些什么。 德尔格伦怀疑这伙人聚集在塔周围是要密谋什么坏事，但我们对此知之甚少。 我手里有一些术士的羊皮卷轴碎片，但我还需要更多的碎片才能解开这个谜。对了，我必须警告你，千万不要冒险进入塔中，因为塔里的术士非常可怕！"] = 966,
				["我的主人，净化者德尔格伦，是一位伟大的圣骑士。为了保护森林不受恶魔和亡灵的袭扰，德尔格伦一直在尽全力帮助我们。他向我传授了圣光术和各种其它的战斗技巧。 你必须尽快把这个教派的消息告诉德尔格伦。 他就驻扎在南方的灰谷森林里的迈斯特拉岗哨。请快一点，我非常担心这个暗滩教派带来的威胁会越来越大。 我的主人，净化者德尔格伦，是一位伟大的圣骑士。为了保护森林不受恶魔和亡灵的袭扰，德尔格伦一直在尽全力帮助我们。他向我传授了圣光术和各种其它的战斗技巧。 你必须尽快把这个教派的消息告诉德尔格伦。 他就驻扎在南方的灰谷森林里的迈斯特拉岗哨。请快一点，我非常担心这个暗滩教派带来的威胁会越来越大。"] = 967,
				["你应该为你所作出的贡献而得到奖励。回到德尔格伦那里，告诉他埃瑟里克斯·纳拉辛已经死在你的手下，暗滩教派也已经被打得一败涂地，溃不成军。 你应该为你所作出的贡献而得到奖励。回到德尔格伦那里，告诉他埃瑟里克斯·纳拉辛已经死在你的手下，暗滩教派也已经被打得一败涂地，溃不成军。"] = 981,
				["我知道了。如果你所说的是真的，那么我们必须马上发起进攻。我认为埃瑟里克斯就住在塔上。不过你要当心，在他的周围有很多强大的术士，比你以前所见到过的任何术士都还要可怕。 我知道了。如果你所说的是真的，那么我们必须马上发起进攻。我认为埃瑟里克斯就住在塔上。不过你要当心，在他的周围有很多强大的术士，比你以前所见到过的任何术士都还要可怕。"] = 1143
			},
			["净化者德尔格伦"] = 		{
				["巴苏尔的这封信里的消息真是可怕。这个暗滩教派对我们而言始终是一个很大的威胁，必须尽快清除才行。我和东北方的奥迪拉兰城中的暗滩教派打过交道，他们中的一个人持有一枚灵魂宝石，其中蕴藏着有关这个教派的魔法的秘密。 把它交给我，我应该有办法从中找出一些信息来。 巴苏尔的这封信里的消息真是可怕。这个暗滩教派对我们而言始终是一个很大的威胁，必须尽快清除才行。我和东北方的奥迪拉兰城中的暗滩教派打过交道，他们中的一个人持有一枚灵魂宝石，其中蕴藏着有关这个教派的魔法的秘密。 把它交给我，我应该有办法从中找出一些信息来。"] = 970,
				["伊克鲁德·玛格苏尔，没错，我了解他。他可是一个强大的兽人术士，就住在火痕神殿里，那是一个位于灰谷西南的极端邪恶的地方。 至今他并没有给我们造成太大的麻烦，而我也没工夫去对付他，不过现在看起来……他的死期到了。 伊克鲁德·玛格苏尔，没错，我了解他。他可是一个强大的兽人术士，就住在火痕神殿里，那是一个位于灰谷西南的极端邪恶的地方。 至今他并没有给我们造成太大的麻烦，而我也没工夫去对付他，不过现在看起来……他的死期到了。"] = 973,
				["兽人们写起字来比小孩子的涂鸦好不到哪里去。当我决定去学习他们的语言时，我的许多部下都曾经取笑过我，但我想这样做还是有助于进一步了解我们的敌人。 从伊克鲁德的乱七八糟的文字中，我们可以知道埃瑟里克斯仍掌握着两颗灵魂宝石，它们分别在灰谷东北部的夜道谷和萨提纳尔，这两个地方都是被萨特控制的地区。 千万小心点，$n，面对那些被萨特之血浸透了地面的神殿，即使是像你这样经验丰富的$c也会心神不宁的。 兽人们写起字来比小孩子的涂鸦好不到哪里去。当我决定去学习他们的语言时，我的许多部下都曾经取笑过我，但我想这样做还是有助于进一步了解我们的敌人。 从伊克鲁德的乱七八糟的文字中，我们可以知道埃瑟里克斯仍掌握着两颗灵魂宝石，它们分别在灰谷东北部的夜道谷和萨提纳尔，这两个地方都是被萨特控制的地区。 千万小心点，$n，面对那些被萨特之血浸透了地面的神殿，即使是像你这样经验丰富的$c也会心神不宁的。"] = 1140,
				["在你正面对抗埃瑟里克斯之前，最好先向巴苏尔请教请教。毫无疑问，他一直都在警惕地观察着那座塔，应该会有一些新消息。 在你正面对抗埃瑟里克斯之前，最好先向巴苏尔请教请教。毫无疑问，他一直都在警惕地观察着那座塔，应该会有一些新消息。"] = 1167
			}
		},
		["祝你好运"] = 969,
		["深渊中的知识"] = 971,
		["究根问底"] = 974,
		["玛艾里的容器"] = 975,
		["奥伯丁的补给品"] = 976,
		["雪怪计划！"] = 	{
			["乌米"] = 		{
				["现在我已经有了遮盖机体的东西，然后只需再有一件东西就成了。好吧，实际上是两件。两支角！ 冰蓟雪人王和冰蓟雪人女王身上都有这样的角，它们就住在东南边的洞穴里。那里的雪人数量众多，我想你不会找不到它们的。 记住，我只要外观最好的角——绝对不要有伤痕的或者破碎的角！ 现在我已经有了遮盖机体的东西，然后只需再有一件东西就成了。好吧，实际上是两件。两支角！ 冰蓟雪人王和冰蓟雪人女王身上都有这样的角，它们就住在东南边的洞穴里。那里的雪人数量众多，我想你不会找不到它们的。 记住，我只要外观最好的角——绝对不要有伤痕的或者破碎的角！"] = 977,
				["我的朋友总是不断想出天才般的点子来，我感觉我总是比不上他们……直到今天！我想到了一个好主意！如果你答应不告诉别人的话，我就和你分享这个秘密…… 我要制作一个机械雪人！我的朋友看到它的时候肯定会被吓一跳，然后就会被我的技术和创意所震撼！ 首先，我需要那些冰蓟雪人身上的厚雪人毛皮。你能帮帮我吗？雪人一般都在这里的东南边活动。 我的朋友总是不断想出天才般的点子来，我感觉我总是比不上他们……直到今天！我想到了一个好主意！如果你答应不告诉别人的话，我就和你分享这个秘密…… 我要制作一个机械雪人！我的朋友看到它的时候肯定会被吓一跳，然后就会被我的技术和创意所震撼！ 首先，我需要那些冰蓟雪人身上的厚雪人毛皮。你能帮帮我吗？雪人一般都在这里的东南边活动。"] = 3783,
				["搞定！ 现在，我已经给我的朋友们发信了，说是我有个惊喜要给他们看看。这就是你要做的事情！ 我要把机械雪人给你，然后你就去访问我所有的朋友并给他们一个惊喜，启动机械雪人，然后让他们大开眼界！ 让永望镇的莱加奇、加基森的斯普琳科，还有马绍尔营地的奎克希尔看看它，然后回来告诉我他们有什么反应！ 别忘了把我的雪人也带回来。 搞定！ 现在，我已经给我的朋友们发信了，说是我有个惊喜要给他们看看。这就是你要做的事情！ 我要把机械雪人给你，然后你就去访问我所有的朋友并给他们一个惊喜，启动机械雪人，然后让他们大开眼界！ 让永望镇的莱加奇、加基森的斯普琳科，还有马绍尔营地的奎克希尔看看它，然后回来告诉我他们有什么反应！ 别忘了把我的雪人也带回来。"] = 5163
			}
		},
		["月光羽毛"] = 978,
		["兰莎尔拉"] = 979,
		["新的泉水"] = 980,
		["深不可测的海洋"] = 982,
		["传声盒827号"] = 983,
		["熊怪的威胁"] = 	{
			["特伦希斯"] = 		{
				["$N，我来这里是想看看魔苔的影响有多么厉害。我的一些同胞险些被泰达希尔的一个堕落的熊怪杀死，而我发誓不会让类似的情况再次出现……更别提更糟糕的情况了。 在黑海岸，我已经看见了一系列有关各种生灵堕落的线索，但我需要找到这种堕落是否有蔓延的迹象。我想我们仍然应该通过熊怪来进行调查，你可以帮我找到一个熊怪的营地吗？如果你发现了任何情况，就马上回来报告我。 $N，我来这里是想看看魔苔的影响有多么厉害。我的一些同胞险些被泰达希尔的一个堕落的熊怪杀死，而我发誓不会让类似的情况再次出现……更别提更糟糕的情况了。 在黑海岸，我已经看见了一系列有关各种生灵堕落的线索，但我需要找到这种堕落是否有蔓延的迹象。我想我们仍然应该通过熊怪来进行调查，你可以帮我找到一个熊怪的营地吗？如果你发现了任何情况，就马上回来报告我。"] = 984,
				["$N，在侦察敌人方面，你已经展示了足够的才能。但你与他们作战的技能如何呢？ 并不是所有的冒险者都喜欢面对面的遭遇战，我是某些冒险者更喜欢潜行之类的隐秘行动。 如果你觉得自己能行，就到奥伯丁南边的那个熊怪营地吧，那里的熊怪对我们构成了极大的威胁。在那一带活动的都是黑木部族的熊怪，去杀掉8个黑木探路者和5个黑木风语者，然后回来向我报告。 $N，在侦察敌人方面，你已经展示了足够的才能。但你与他们作战的技能如何呢？ 并不是所有的冒险者都喜欢面对面的遭遇战，我是某些冒险者更喜欢潜行之类的隐秘行动。 如果你觉得自己能行，就到奥伯丁南边的那个熊怪营地吧，那里的熊怪对我们构成了极大的威胁。在那一带活动的都是黑木部族的熊怪，去杀掉8个黑木探路者和5个黑木风语者，然后回来向我报告。"] = 985
			}
		},
		["失踪的主人"] = 986,
		["灰谷之旅"] = 990,
		["莱恩的净化"] = 	{
			["莱恩·狼行者"] = 		{
				["$N，我有一个老朋友也正为灰谷的哨兵部队提供援助，不过他还没有回来。 他正在寻找一件东西，一件他认为可以延缓熊怪对我们的同胞发起进攻的物品，由一个早已死掉的邪恶巫师制造的魔棒。 在他离开这儿以前，他曾说过要去寻找一块宝石，这块宝石能帮他找到那根魔棒。 他提到这块宝石很可能就藏在法拉希姆湖的神殿中，那座神殿就坐落在西边的山脚下。在宝石被人取走之前，它一直都放在那里。 请去找到我的朋友，$N。 $N，我有一个老朋友也正为灰谷的哨兵部队提供援助，不过他还没有回来。 他正在寻找一件东西，一件他认为可以延缓熊怪对我们的同胞发起进攻的物品，由一个早已死掉的邪恶巫师制造的魔棒。 在他离开这儿以前，他曾说过要去寻找一块宝石，这块宝石能帮他找到那根魔棒。 他提到这块宝石很可能就藏在法拉希姆湖的神殿中，那座神殿就坐落在西边的山脚下。在宝石被人取走之前，它一直都放在那里。 请去找到我的朋友，$N。"] = 991,
				["你得自己去进行研究，但是从泰洛尼斯的记录来看，你下一阶段的工作将是去寻找达图尔所造的魔棒的其它部分。我建议你从伊瑞斯湖东部的月亮井开始。如果你准备好了，就沿着这条路越过环绕着伊瑞斯湖的群山，然后向北走。 一个名叫莎尔蒂恩的树妖会在那里为你提供向导。记得带上宝石，如果莎尔蒂恩愿意帮你重造魔棒，她肯定会需要这块宝石的。 你得自己去进行研究，但是从泰洛尼斯的记录来看，你下一阶段的工作将是去寻找达图尔所造的魔棒的其它部分。我建议你从伊瑞斯湖东部的月亮井开始。如果你准备好了，就沿着这条路越过环绕着伊瑞斯湖的群山，然后向北走。 一个名叫莎尔蒂恩的树妖会在那里为你提供向导。记得带上宝石，如果莎尔蒂恩愿意帮你重造魔棒，她肯定会需要这块宝石的。"] = 1024,
				["唉，我不能完全肯定地说他下一步想要做什么。 如果他关于魔棒的说法是真的，那么这根魔棒就可以将你变成另一种形态——我也不知道会变成哪一种形态。 也许他本想利用魔棒的力量更加靠近那些堕落的熊怪，可是假如他不当心的话，就连没有堕落的熊怪也会杀了他。 在变形之后，达图尔得找到一个没有受到魔苔影响的熊怪谈谈。 唉，我不能完全肯定地说他下一步想要做什么。 如果他关于魔棒的说法是真的，那么这根魔棒就可以将你变成另一种形态——我也不知道会变成哪一种形态。 也许他本想利用魔棒的力量更加靠近那些堕落的熊怪，可是假如他不当心的话，就连没有堕落的熊怪也会杀了他。 在变形之后，达图尔得找到一个没有受到魔苔影响的熊怪谈谈。"] = 1030
			},
			["泰洛尼斯的尸体"] = 1023,
			["隐蔽的神龛"] = 1055
		},
		["加基森水业公司"] = 992,
		["杀出重围"] = 994,
		["偷偷溜走"] = 995,
		["德纳兰的泥土"] = 997,
		["新的边疆"] = 	{
			["雷霆崖信使斯塔德尔"] = 1000,
			["预言者巴萨扎德"] = 1004,
			["公告员古德曼"] = 1015,
			["公告员高拉克"] = 1018,
			["信使考雷·落锤"] = 1019,
			["赫拉德·月行者"] = 1047,
			["大德鲁伊范达尔·鹿盔"] = 6761
		},
		["远古雕像"] = 1007,
		["佐拉姆海岸"] = 1008,
		["卢泽尔"] = 1009,
		["巴斯兰的头发"] = 1010,
		["被遗忘者的病菌"] = 1011,
		["疯狂的德鲁伊"] = 1012,
		["乌尔之书"] = 1013,
		["除掉阿鲁高"] = 1014,
		["元素护腕"] = 1016,
		["召唤者"] = 1017,
		["奥雷迪尔的药剂"] = 1020,
		["狼嚎谷"] = 1022,
		["先发制人"] = 1025,
		["月神之泪"] = 1033,
		["星尘废墟"] = 1034,
		["坠星湖"] = 1035,
		["嘿，水手！"] = 1036,
		["维琳德·星歌"] = 1037,
		["维琳德的日记"] = 1038,
		["贫瘠之地的港口"] = 1039,
		["藏宝海湾的航道"] = 1040,
		["商队通路"] = 1041,
		["卡尔文家族"] = 1042,
		["月神的镰刀"] = 1043,
		["回复珊蒂斯"] = 1044,
		["堕落者纲要"] = 1049,
		["泰坦神话"] = 1050,
		["沃瑞尔的复仇"] = 1051,
		["以圣光之名"] = 1053,
		["解除威胁"] = 1054,
		["石爪峰之旅"] = 1056,
		["金吉尔的森林魔法"] = 1058,
		["写给金吉尔的信"] = 1060,
		["石爪之灵"] = 1061,
		["地精侵略者"] = 1062,
		["长者"] = 1063,
		["被遗忘者的援助"] = 1064,
		["塔伦米尔之旅"] = 1065,
		["无辜者之血"] = 1066,
		["返回雷霆崖"] = 	{
			["药剂师林度恩"] = 1067,
			["德迪利特·星焰"] = 5932,
			["奥丹姆石座"] = 2967
		},
		["伐木机"] = 1068,
		["深苔蜘蛛的卵"] = 1069,
		["守卫石爪山"] = 	{
			["哨兵塞恩希尔"] = 1070,
			["凯拉·影矛"] = 1085
		},
		["侏儒学者"] = 1071,
		["老同事"] = 1072,
		["失职+药剂=快乐"] = 	{
			["洛玛克·链带"] = 		{
				["哈哈哈……你来搞硝酸甘油炸药是为了阻止地精们破坏森林？！ 我现在不关心你和加克希姆到底熟不熟了……我可以把这玩意给你，谁管最后是你还是他们被炸成碎片！ 但是还有一个小问题，我现在身边没有成品。 只要你把我需要的材料带给我，我就可以马上给你做一些。 但在这之前，至少你得证明你在炼金术方面不是个白痴。 哈哈哈……你来搞硝酸甘油炸药是为了阻止地精们破坏森林？！ 我现在不关心你和加克希姆到底熟不熟了……我可以把这玩意给你，谁管最后是你还是他们被炸成碎片！ 但是还有一个小问题，我现在身边没有成品。 只要你把我需要的材料带给我，我就可以马上给你做一些。 但在这之前，至少你得证明你在炼金术方面不是个白痴。"] = 1073,
				["去吧，陌生人。小心点……这玩意很容易被引爆的。 如果你真是加克希姆的朋友，别忘了替我跟他问个好。如果不是的话，那么就祝你被炸飞吧。 去吧，陌生人。小心点……这玩意很容易被引爆的。 如果你真是加克希姆的朋友，别忘了替我跟他问个好。如果不是的话，那么就祝你被炸飞吧。"] = 1074
			}
		},
		["马伦的卷轴"] = 1075,
		["西部荒野中的恶魔"] = 1076,
		["给加克希姆的特快专递"] = 1077,
		["完鳞归玛伦"] = 1078,
		["隐秘行动：A"] = 1079,
		["隐秘行动：B"] = 1080,
		["泰兰德的接待"] = 1081,
		["向塞恩希尔报告"] = 1082,
		["怒灵"] = 1083,
		["受伤的古树"] = 1084,
		["地精空港"] = 1086,
		["格雷苏的要求"] = 	{
			["匹兹尼克"] = 		{
				["你知道的，我曾经是这里的二把手，但在格雷苏接管了这里之后，一切就全变了。我的老板菲兹克斯被他炒了鱿鱼，而我被丢到这片矿里来当苦力。菲兹克斯让我就呆在这里，暗中收集信息，如果我们能知道格雷苏在打什么算盘，菲兹克斯的新老板就会付给我们不错的酬劳。 无论如何，现在我知道的是，格雷苏下令要大量地开采这种青绿色的矿石。要不这样，我给你搞出一份样本来，你帮我带给菲兹克斯，但是我在采集矿石的时候，你得帮我留意外面的巡逻兵。 你知道的，我曾经是这里的二把手，但在格雷苏接管了这里之后，一切就全变了。我的老板菲兹克斯被他炒了鱿鱼，而我被丢到这片矿里来当苦力。菲兹克斯让我就呆在这里，暗中收集信息，如果我们能知道格雷苏在打什么算盘，菲兹克斯的新老板就会付给我们不错的酬劳。 无论如何，现在我知道的是，格雷苏下令要大量地开采这种青绿色的矿石。要不这样，我给你搞出一份样本来，你帮我带给菲兹克斯，但是我在采集矿石的时候，你得帮我留意外面的巡逻兵。"] = 1090,
				["我想我也应该赶紧跑路了。这件事情马上就会传到上头人的耳朵里，而且他们肯定不会给我好果子吃。 我得从这里偷偷逃出去，然后去见菲兹克斯。如果他能给我找到一份新工作就再好不过了！ 我得先把这里给打扫打扫，不能留下什么痕迹，而你最好现在就动身，马上把矿石的样本给菲兹克斯送去。他说他就在狂风峭壁西边建了一片营地，祝你走运！ 我想我也应该赶紧跑路了。这件事情马上就会传到上头人的耳朵里，而且他们肯定不会给我好果子吃。 我得从这里偷偷逃出去，然后去见菲兹克斯。如果他能给我找到一份新工作就再好不过了！ 我得先把这里给打扫打扫，不能留下什么痕迹，而你最好现在就动身，马上把矿石的样本给菲兹克斯送去。他说他就在狂风峭壁西边建了一片营地，祝你走运！"] = 1092
			}
		},
		["向凯拉回报"] = 1091,
		["超级收割机6000"] = 1093,
		["新的指示"] = 	{
			["菲兹克斯"] = 1094,
			["斯布特瓦夫"] = 1095
		},
		["格雷苏"] = 1096,
		["艾尔默的任务"] = 	{
			["弗纳·奥斯古"] = 1097,
			["铁匠阿古斯"] = 1097
		},
		["影牙城堡里的亡灵哨兵"] = 1098,
		["卡尔加·刺肋"] = 1101,
		["奥尔德的报复"] = 1102,
		["含盐的蝎毒"] = 1104,
		["硬化龟壳"] = 1105,
		["流放者马特克"] = 1106,
		["坚硬的尾鳍"] = 1107,
		["精铁碎片"] = 1108,
		["蝙蝠的粪便"] = 1109,
		["火箭车零件"] = 1110,
		["码头管理员迪兹维格"] = 	{
			["克拉维尔·浓须"] = 1111,
			["药剂师赫布瑞姆"] = 1492
		},
		["给克拉维尔的零件"] = 1112,
		["狂热之心"] = 1113,
		["侏儒的货物"] = 1114,
		["车手的传闻"] = 1115,
		["梦境之尘"] = 1116,
		["地精的谣言"] = 1117,
		["返回藏宝海湾"] = 1118,
		["赞吉尔的药剂和蠢人酒"] = 1119,
		["灌醉侏儒"] = 1120,
		["灌醉地精"] = 1121,
		["向菲兹巴布报告"] = 1122,
		["拉比恩·萨图纳"] = 	{
			["大德鲁伊哈缪尔·符文图腾"] = 1123,
			["玛斯雷·驭熊者"] = 6762
		},
		["废土"] = 1124,
		["南风村的灵魂"] = 1125,
		["塔中之巢"] = 1126,
		["蠢人酒"] = 1127,
		["梅洛的关注"] = 1130,
		["钢齿土狼"] = 1131,
		["石爪山的双足飞龙"] = 1134,
		["霜喉雪人"] = 1136,
		["回复菲兹尔"] = 1137,
		["海中的水果"] = 1138,
		["意志石板"] = 1139,
		["钓鱼世家"] = 1141,
		["临终遗言"] = 1142,
		["进口商威利克斯"] = 1144,
		["疯狂的虫群"] = 	{
			["科兰"] = 1145,
			["贝尔戈洛姆·石槌"] = 1146,
			["摩克塔·克林"] = 1147
		},
		["信仰的试炼"] = 1149,
		["耐力的试炼"] = 1150,
		["力量的试炼"] = 1151,
		["知识试炼"] = 	{
			["多恩·平原行者"] = 1152,
			["布劳格·幽魂"] = 		{
				["你已经通过了多恩的试炼，现在你想通过下一个试炼了。非常好。但是到目前为止，你面对过的挑战还都是小儿科。锻炼你的身体很容易，但锻炼你的思想就完全是另外一回事了。 让我来简单地解释一下：找到我说的那本书，研究它，然后回答我提出的关于其内容的问题。 你一定会问是哪本书？是《巨龙的遗产》。它在灰谷南部的朵丹尼尔的底部，被死去的德鲁伊和杀害他们的凶手保护着。 你已经通过了多恩的试炼，现在你想通过下一个试炼了。非常好。但是到目前为止，你面对过的挑战还都是小儿科。锻炼你的身体很容易，但锻炼你的思想就完全是另外一回事了。 让我来简单地解释一下：找到我说的那本书，研究它，然后回答我提出的关于其内容的问题。 你一定会问是哪本书？是《巨龙的遗产》。它在灰谷南部的朵丹尼尔的底部，被死去的德鲁伊和杀害他们的凶手保护着。"] = 1154,
				["干得好，$N。你已经通过了知识的试炼的第一部分，但是此外还有一个问题要你回答，这个问题将由别人来提出。 去找洛丹伦城的帕科瓦·芬塔拉斯。在被瘟疫控制之前，他曾是一个伟大的人类历史学家。现在他依然继续寻求着启迪，虽然那是一种不同性质的启迪。 他在向你提问之前会另有一个要求。到目前为止你都能对各种情况应付自如——因此我也相信你能越过这个障碍。 干得好，$N。你已经通过了知识的试炼的第一部分，但是此外还有一个问题要你回答，这个问题将由别人来提出。 去找洛丹伦城的帕科瓦·芬塔拉斯。在被瘟疫控制之前，他曾是一个伟大的人类历史学家。现在他依然继续寻求着启迪，虽然那是一种不同性质的启迪。 他在向你提问之前会另有一个要求。到目前为止你都能对各种情况应付自如——因此我也相信你能越过这个障碍。"] = 1159,
				["你把这本书带来给了我，现在是向你提问的时候了。你准备好了吗？ 时间并不紧迫，$c，所以不要太紧张。你可以在准备妥当之后再来接受提问。 你把这本书带来给了我，现在是向你提问的时候了。你准备好了吗？ 时间并不紧迫，$c，所以不要太紧张。你可以在准备妥当之后再来接受提问。"] = 6627
			},
			["帕科瓦·芬塔拉斯"] = 		{
				["我会告诉你必须去寻找的东西，我还会向你提出我的问题，但我做这些并不是因为你想证明你自己。知识远比力量重要，即使别人在能力上超越了你，你对世界的认知也会让你更胜一筹。 到提瑞斯法林地北部的修道院去一趟，在那儿的图书馆里有一本名叫《亡灵的起源》的书，它曾被那些现在已经堕落了的圣骑士用来对抗我们。 把这本书给我拿来。 我会告诉你必须去寻找的东西，我还会向你提出我的问题，但我做这些并不是因为你想证明你自己。知识远比力量重要，即使别人在能力上超越了你，你对世界的认知也会让你更胜一筹。 到提瑞斯法林地北部的修道院去一趟，在那儿的图书馆里有一本名叫《亡灵的起源》的书，它曾被那些现在已经堕落了的圣骑士用来对抗我们。 把这本书给我拿来。"] = 1160,
				["我们又将面临一个考验。作为知识的学生，你在接受我的任务的时候展示了惊人的坚韧和决心。 现在我将要向你提出一个问题。如果你准备好了，就再次和我说话，你的时间很充分，$N，别太着急。 我们又将面临一个考验。作为知识的学生，你在接受我的任务的时候展示了惊人的坚韧和决心。 现在我将要向你提出一个问题。如果你准备好了，就再次和我说话，你的时间很充分，$N，别太着急。"] = 6628
			}
		},
		["新的矿石样本"] = 1153,
		["科娜塔一家"] = 1164,
		["安全隐患"] = 1175,
		["减轻负重"] = 1176,
		["地精赞助商"] = 	{
			["普兹克"] = 1178,
			["加兹鲁维"] = 1180,
			["码头管理员罗兹基尔"] = 1181,
			["大财主里维加兹"] = 		{
				["瞧，纳菲瑞提湖那边的地精风险投资公司的伐木机上都装备了最新型号的燃料调节器。我觉得，普兹克要是能拿到调节器的详细设计图，一定可以善加利用它。糟糕的是，那边的工头比我预计的要精明得多，要取得设计图似乎并不容易。 你看起来应该有能力去拿到那张设计图。据我所知，他把那些东西都锁在了屋子里。 瞧，纳菲瑞提湖那边的地精风险投资公司的伐木机上都装备了最新型号的燃料调节器。我觉得，普兹克要是能拿到调节器的详细设计图，一定可以善加利用它。糟糕的是，那边的工头比我预计的要精明得多，要取得设计图似乎并不容易。 你看起来应该有能力去拿到那张设计图。据我所知，他把那些东西都锁在了屋子里。"] = 1182,
				["你现在就赶快出发吧。替我向普兹克问好，顺便告诉他，如果他需要什么东西，就尽管跟我说。我期待着他能马上打破记录！ 你现在就赶快出发吧。替我向普兹克问好，顺便告诉他，如果他需要什么东西，就尽管跟我说。我期待着他能马上打破记录！"] = 1183
			}
		},
		["防撞头盔"] = 1179,
		["虫群的消息"] = 1184,
		["第十八个驾驶员"] = 1186,
		["拉泽瑞克的调整"] = 1187,
		["安全第一"] = 	{
			["拉泽瑞克"] = 1188,
			["史瑞夫"] = 1189
		},
		["跟上节奏"] = 1190,
		["神圣之火"] = 	{
			["赞金·石蹄"] = 		{
				["千针石林的加拉克半人马一直在保护着一件神器，它的历史可以追溯到半人马刚刚在这片土地上出现的时候。 我们要得到它，但我们必须得有一瓶来自于暗夜精灵月亮井的水。 要取水还必须找一个特殊的瓶子，在灰谷森林中心地带靠近林中树居一带出没的树妖或许就有这种瓶子。在靠近弗伦河西岸的大路南面有一口月亮井，你可以在那里装满水，然后把它带回来给我。 千针石林的加拉克半人马一直在保护着一件神器，它的历史可以追溯到半人马刚刚在这片土地上出现的时候。 我们要得到它，但我们必须得有一瓶来自于暗夜精灵月亮井的水。 要取水还必须找一个特殊的瓶子，在灰谷森林中心地带靠近林中树居一带出没的树妖或许就有这种瓶子。在靠近弗伦河西岸的大路南面有一口月亮井，你可以在那里装满水，然后把它带回来给我。"] = 1195,
				["把这装满水的蚀刻瓶给乱风岗的劳恩·峭壁行者带去吧。你可以搭乘贫瘠之地南部边境的升降梯去千针石林。 把这装满水的蚀刻瓶给乱风岗的劳恩·峭壁行者带去吧。你可以搭乘贫瘠之地南部边境的升降梯去千针石林。"] = 1196
			},
			["劳恩·峭壁行者"] = 1197,
			["莫特加·火鬃"] = 5062
		},
		["寻找塞尔瑞德"] = 1198,
		["暮光之锤的末日"] = 1199,
		["黑暗深渊中的恶魔"] = 1200,
		["塞拉摩间谍"] = 1201,
		["塞拉摩码头"] = 1202,
		["加尔的剑"] = 1203,
		["泥石龟蟹汤"] = 1204,
		["死沼巨鳄"] = 1205,
		["加尔和蜘蛛眼"] = 1206,
		["舒心草"] = 1218,
		["维米斯队长"] = 1220,
		["蓝叶薯"] = 1221,
		["伊格纳兹的逃亡"] = 	{
			["伊格纳兹"] = 		{
				["太好了，总算碰到一个不是要来吃了我的人了！ 我正愁没人来帮我对付这儿的怪物哪，$g兄弟:小姐;，你看来就挺合适。 那个叫摩根·斯特恩的厨子在研究一套新食谱，他让我来这儿采集一点睡菜叶。那家伙可能觉得睡菜叶挺好吃吧。 就在我找睡菜的时候……我发现我被包围了！你能帮我从这儿逃出去吗？哦，对了，顺便在我找睡菜的时候替我断后。 太好了，总算碰到一个不是要来吃了我的人了！ 我正愁没人来帮我对付这儿的怪物哪，$g兄弟:小姐;，你看来就挺合适。 那个叫摩根·斯特恩的厨子在研究一套新食谱，他让我来这儿采集一点睡菜叶。那家伙可能觉得睡菜叶挺好吃吧。 就在我找睡菜的时候……我发现我被包围了！你能帮我从这儿逃出去吗？哦，对了，顺便在我找睡菜的时候替我断后。"] = 1222,
				["太好了，总算碰到一个不是要来吃了我的人了！ 我正愁没人来帮我对付这儿的怪物哪，$g兄弟:小姐;，你看来就挺合适。 棘齿城一个叫麦伯克·米希瑞克斯的地精需要弄些睡菜叶……或是别的什么东西来做药剂，说实话我不在乎他做什么，反正他给的报酬不错，而我又正巧熟悉这个沼泽，所以我就来了。 倒霉的是还没找到睡菜，我就被包围了！你能帮我从这儿逃出去吗？哦，对了，顺便在我找睡菜的时候替我断后。 太好了，总算碰到一个不是要来吃了我的人了！ 我正愁没人来帮我对付这儿的怪物哪，$g兄弟:小姐;，你看来就挺合适。 棘齿城一个叫麦伯克·米希瑞克斯的地精需要弄些睡菜叶……或是别的什么东西来做药剂，说实话我不在乎他做什么，反正他给的报酬不错，而我又正巧熟悉这个沼泽，所以我就来了。 倒霉的是还没找到睡菜，我就被包围了！你能帮我从这儿逃出去吗？哦，对了，顺便在我找睡菜的时候替我断后。"] = 1270
			}
		},
		["巨魔巫医"] = 1240,
		["失踪的使节"] = 	{
			["德拉维主教"] = 1241,
			["乔贞"] = 1242,
			["埃林·提亚斯"] = 		{
				["乔贞，你这老小子……那么，事情就是这样了，是吧？ 好吧，我会处理的。我倒是希望他早点死了呢！ 这么着，$N。我会开始派出我在这里的线人，不过你得帮我跑跑腿，好给我省点钱。 到暮色森林的夜色镇去找守夜人巴库斯——他总是在镇子北边的路上巡逻。告诉他你正在为我调查迪菲亚兄弟会的活动，他会把他知道事情一股脑儿都告诉你的。 乔贞，你这老小子……那么，事情就是这样了，是吧？ 好吧，我会处理的。我倒是希望他早点死了呢！ 这么着，$N。我会开始派出我在这里的线人，不过你得帮我跑跑腿，好给我省点钱。 到暮色森林的夜色镇去找守夜人巴库斯——他总是在镇子北边的路上巡逻。告诉他你正在为我调查迪菲亚兄弟会的活动，他会把他知道事情一股脑儿都告诉你的。"] = 1243,
				["对了，就是他，现在我想起来了…达舍尔…达舍尔…什么来着……他的名字是什么来着？拳！达舍尔·石拳。圈里人都叫他拳——或许是因为他喜欢制造事端的缘故吧。 你通常可以在旧城区里见到他——在旧城区中心练拳。去和他谈一谈，如果有必要的话，你不妨威胁威胁他，用点暴力手段什么的，有时候只有那样才能让他说点真话出来。别犹豫！要是真像这份东西上所写的那样，他应该已经深陷其中，不会那么轻易就告诉你什么有用的信息。 对了，就是他，现在我想起来了…达舍尔…达舍尔…什么来着……他的名字是什么来着？拳！达舍尔·石拳。圈里人都叫他拳——或许是因为他喜欢制造事端的缘故吧。 你通常可以在旧城区里见到他——在旧城区中心练拳。去和他谈一谈，如果有必要的话，你不妨威胁威胁他，用点暴力手段什么的，有时候只有那样才能让他说点真话出来。别犹豫！要是真像这份东西上所写的那样，他应该已经深陷其中，不会那么轻易就告诉你什么有用的信息。"] = 1246,
				["我有一个隐居在米奈希尔港的线人。他已经退休了，不过如果你告诉他你是为我工作的话，他应该会很愿意帮助你的。他名叫米克哈尔，在几年前离开暴风城的时候，他提到过自己要去旅店工作。 和他谈谈，想办法找到这个干柴，再打听一下有没有关于使节被绑架的消息。我们现在得弄清楚他被带到了什么地方去，或者至少弄清楚他是谁。这份摘要里没有提到绑架行动完成以后的事。 我有一个隐居在米奈希尔港的线人。他已经退休了，不过如果你告诉他你是为我工作的话，他应该会很愿意帮助你的。他名叫米克哈尔，在几年前离开暴风城的时候，他提到过自己要去旅店工作。 和他谈谈，想办法找到这个干柴，再打听一下有没有关于使节被绑架的消息。我们现在得弄清楚他被带到了什么地方去，或者至少弄清楚他是谁。这份摘要里没有提到绑架行动完成以后的事。"] = 1248
			},
			["守夜人巴库斯"] = 		{
				["迪菲亚兄弟会的活动？好吧，他们总是在活动。就算他们按兵不动，我们也仍然视之为威胁。 但现在我认为，最近事情变得有点奇怪。大概是在两三周前吧，他们的许多密探都在腐草农场附近频繁出没。由此看来，那里一定是发生了什么重要的事情。 你为什么不先去那里调查调查呢？记得把你调查到的结果拿给我看看。 那座农场就在由西部荒野进入暮色森林的大路南边。 迪菲亚兄弟会的活动？好吧，他们总是在活动。就算他们按兵不动，我们也仍然视之为威胁。 但现在我认为，最近事情变得有点奇怪。大概是在两三周前吧，他们的许多密探都在腐草农场附近频繁出没。由此看来，那里一定是发生了什么重要的事情。 你为什么不先去那里调查调查呢？记得把你调查到的结果拿给我看看。 那座农场就在由西部荒野进入暮色森林的大路南边。"] = 1244,
				["哎呀，如果这只是个用来干扰你的视线的幌子，那他们也未免搞得太复杂了，我也不太清楚这东西到底是什么。把它交给提亚斯吧——他一定能弄明白其中的意义。千万小心，别让任何人把它抢走。我们都知道，这事可比我的命还重要，甚至比他的命还要重要。 最后，拜托你一件事，$N，别对任何人说起我帮助过你。我的上司如果知道我对这件事有所了解而又没有向他们汇报的话，没准会绞死我的。 哎呀，如果这只是个用来干扰你的视线的幌子，那他们也未免搞得太复杂了，我也不太清楚这东西到底是什么。把它交给提亚斯吧——他一定能弄明白其中的意义。千万小心，别让任何人把它抢走。我们都知道，这事可比我的命还重要，甚至比他的命还要重要。 最后，拜托你一件事，$N，别对任何人说起我帮助过你。我的上司如果知道我对这件事有所了解而又没有向他们汇报的话，没准会绞死我的。"] = 1245
			},
			["达舍尔·石拳"] = 		{
				["原来如此……唔……我对腐草农场那边的会议略知一二，我记得是几周前组织的，但我没有去参加那个会议。我只参加了A计划的那部分，但A计划失败了……那些该死的冒险者。 我们的线人说，那个执行B计划的小子来自米奈希尔，他的外号叫干柴。对于他们的后备计划我就知道这么多了。 原来如此……唔……我对腐草农场那边的会议略知一二，我记得是几周前组织的，但我没有去参加那个会议。我只参加了A计划的那部分，但A计划失败了……那些该死的冒险者。 我们的线人说，那个执行B计划的小子来自米奈希尔，他的外号叫干柴。对于他们的后备计划我就知道这么多了。"] = 1247,
				["没错，你显然不是到暴风城里来的最聪明的$c，但如果你现在不赶快给我消失的话，你就是最笨的那个了！ 嘿，你还不走？那就跟我的朋友过过招吧！ 没错，你显然不是到暴风城里来的最聪明的$c，但如果你现在不赶快给我消失的话，你就是最笨的那个了！ 嘿，你还不走？那就跟我的朋友过过招吧！"] = 1447
			},
			["米克哈尔"] = 		{
				["你说是埃林派你来的？好吧，现在我要拿出十倍的热情来招待你。想要什么尽管说，我会竭尽全力来帮助你的。 嗯，你说的是干柴？似乎是没听说过的名字，但我一定会注意他的。 别抬头，$N，壁炉旁边的那家伙正往我们这边看呢。这家伙似乎有点太专心地听我们的对话了，你明白我的意思吗？如果我是你，我就会趁他溜走之前好好教训教训他。 你说是埃林派你来的？好吧，现在我要拿出十倍的热情来招待你。想要什么尽管说，我会竭尽全力来帮助你的。 嗯，你说的是干柴？似乎是没听说过的名字，但我一定会注意他的。 别抬头，$N，壁炉旁边的那家伙正往我们这边看呢。这家伙似乎有点太专心地听我们的对话了，你明白我的意思吗？如果我是你，我就会趁他溜走之前好好教训教训他。"] = 1249,
				["每个月初，库尔提拉斯的水兵们都会领取薪水，然后离开塞拉摩到别的地方去游玩。大部分人会到这里来找女人，喝酒，寻欢作乐一番。他们当中有一些人整天都会泡在酒馆里，我敢肯定亨德尔也是其中之一。 只要那家伙现在还留在塞拉摩的话，那么当地的指挥官萨穆尔就能帮你找到他。虽然他只对普罗德摩尔家族效忠，但如果你说出埃林的名字，他也会帮助你的……应该会的。 每个月初，库尔提拉斯的水兵们都会领取薪水，然后离开塞拉摩到别的地方去游玩。大部分人会到这里来找女人，喝酒，寻欢作乐一番。他们当中有一些人整天都会泡在酒馆里，我敢肯定亨德尔也是其中之一。 只要那家伙现在还留在塞拉摩的话，那么当地的指挥官萨穆尔就能帮你找到他。虽然他只对普罗德摩尔家族效忠，但如果你说出埃林的名字，他也会帮助你的……应该会的。"] = 1264
			},
			["“干柴”塔伯克·贾恩"] = 1250,
			["指挥官萨穆尔"] = 1265,
			["大法师特沃什"] = 1266,
			["亨德尔下士"] = 1324
		},
		["还有螃蟹！"] = 1258,
		["帕瓦尔·雷瑟上尉"] = 	{
			["盖兰·维米斯队长"] = 1259,
			["塞拉摩卫兵徽章"] = 1269
		},
		["摩根·斯特恩"] = 1260,
		["向佐尔报告"] = 1262,
		["研究堕落"] = 1275,
		["黑色盾牌"] = 	{
			["克罗格"] = 		{
				["啊，我想起来了！莫萨恩是个，嗯，他是雷霆崖的一个受人尊敬的铁匠。我就知道以前肯定在哪儿听过他的名字。 大地之环为了感谢我，送了我一套莫萨恩打造的护甲，他的手艺很不错。 关于莫萨恩打造的盾牌，他自己也许可以告诉你更多。 这不是什么重要线索，不过既然帕瓦尔·雷瑟还什么都没有说，这就是我们所了解的全部了。 啊，我想起来了！莫萨恩是个，嗯，他是雷霆崖的一个受人尊敬的铁匠。我就知道以前肯定在哪儿听过他的名字。 大地之环为了感谢我，送了我一套莫萨恩打造的护甲，他的手艺很不错。 关于莫萨恩打造的盾牌，他自己也许可以告诉你更多。 这不是什么重要线索，不过既然帕瓦尔·雷瑟还什么都没有说，这就是我们所了解的全部了。"] = 1276,
				["嗯……我看不出这个盾牌有什么特别之处。我们应该把它拿给铁匠杜高尔，看看他有什么说法。不过我也不抱太大希望…… 嗯……我看不出这个盾牌有什么特别之处。我们应该把它拿给铁匠杜高尔，看看他有什么说法。不过我也不抱太大希望……"] = 1321
			},
			["盖兰·维米斯队长"] = 1319,
			["卡兹·双链"] = 1320,
			["黑色盾牌"] = 1253
		},
		["微笑的吉姆"] = 1282,
		["戴林的下属"] = 1285,
		["背叛者"] = 	{
			["盖兰·维米斯队长"] = 1286,
			["巴鲁斯·加科因"] = 1287
		},
		["维米斯的报告*"] = 	{
			["盖兰·维米斯队长"] = 1288,
			["维米斯的报告"] = 1288
		},
		["詹姆斯·海厄尔"] = 	{
			["科诺尔·瑞沃斯"] = 1301,
			["文森特·海厄尔"] = 1302
		},
		["卡尔·雷矛的订单"] = 1338,
		["巡山人卡尔·雷矛的任务"] = 1339,
		["给赫布瑞姆的样本"] = 1358,
		["给金格的货物"] = 1359,
		["失而复得"] = 1360,
		["雷戈萨·死门"] = 	{
			["克鲁斯克"] = 1361,
			["贝尔戈洛姆·石槌"] = 1361
		},
		["凄凉之地的科卡尔部族"] = 1362,
		["马森的请求"] = 	{
			["马森·马克纳迪尔"] = 1363,
			["助手迪利斯"] = 1364
		},
		["戴兹帕可汗"] = 1365,
		["悬赏半人马"] = 	{
			["费古尔·双刃"] = 1366,
			["麦尔金斯下士"] = 1387
		},
		["玛格拉姆部族"] = 1367,
		["吉尔吉斯部族"] = 1368,
		["真言药水"] = 	{
			["亡灵哨兵莱度斯"] = 		{
				["瓦里玛萨斯派遣我们这支远征军来对艾泽拉斯南部进行侦查。 我偶然发现一个人类间谍在乞丐鬼屋附近探头探脑。我正准备暗中跟踪他，这个家伙就被一些…我们的兽人朋友抓去，押进了位于悲伤沼泽里的斯通纳德要塞。 兽人们还不知道我们在这里安营扎寨，不过…我想去帮助他们，帮助我们的兽人盟友。 去找法奥斯丁，让他给我们在斯通纳德的朋友制造一瓶真言药水…… 瓦里玛萨斯派遣我们这支远征军来对艾泽拉斯南部进行侦查。 我偶然发现一个人类间谍在乞丐鬼屋附近探头探脑。我正准备暗中跟踪他，这个家伙就被一些…我们的兽人朋友抓去，押进了位于悲伤沼泽里的斯通纳德要塞。 兽人们还不知道我们在这里安营扎寨，不过…我想去帮助他们，帮助我们的兽人盟友。 去找法奥斯丁，让他给我们在斯通纳德的朋友制造一瓶真言药水……"] = 1372,
				["要办成这事，我们还得想点办法。毕竟你不可能大摇大摆地走进去，然后说服那个傻瓜喝下法奥斯丁配制的药水，对吧？ 不过有一样东西是这些人类肯定不会拒绝的，那就是酒。我会把法奥斯丁的药水和这瓶麦酒混合在一起，那个可怜的傻瓜肯定会毫不犹豫地一饮而尽。 赶紧去悲伤沼泽的斯通纳德要塞，$n。什么都不要告诉别人…… 要办成这事，我们还得想点办法。毕竟你不可能大摇大摆地走进去，然后说服那个傻瓜喝下法奥斯丁配制的药水，对吧？ 不过有一样东西是这些人类肯定不会拒绝的，那就是酒。我会把法奥斯丁的药水和这瓶麦酒混合在一起，那个可怜的傻瓜肯定会毫不犹豫地一饮而尽。 赶紧去悲伤沼泽的斯通纳德要塞，$n。什么都不要告诉别人……"] = 1391
			},
			["药剂师法奥斯丁"] = 		{
				["我脑中已经想到了合适的药剂配方，可以让口风最紧的人喝下之后也知无不言。 要制成这种药水，我需要几颗沼泽地中的暗影黑豹的心脏，另外还需要住在那儿的泥沼之王的蘑菇。$n，像你这么能干的人一定可以说服他给你一个蘑菇的。 最后一味药是绿龙的血液，比如伊萨里奥斯的洞穴外面的那些。 事不宜迟，你赶快出发吧！ 我脑中已经想到了合适的药剂配方，可以让口风最紧的人喝下之后也知无不言。 要制成这种药水，我需要几颗沼泽地中的暗影黑豹的心脏，另外还需要住在那儿的泥沼之王的蘑菇。$n，像你这么能干的人一定可以说服他给你一个蘑菇的。 最后一味药是绿龙的血液，比如伊萨里奥斯的洞穴外面的那些。 事不宜迟，你赶快出发吧！"] = 1383,
				["一切都在按照计划进行，$n。把真言药水交给莱度斯，他会告诉你怎样使用它…… 哈哈！ 一切都在按照计划进行，$n。把真言药水交给莱度斯，他会告诉你怎样使用它…… 哈哈！"] = 1388
			}
		},
		["奇怪的联盟"] = 1382,
		["野蛮外交"] = 1385,
		["加林的逃亡"] = 1393,
		["通过试炼"] = 1394,
		["守望堡的物资"] = 1395,
		["逼近的野兽"] = 1396,
		["晒干的流木"] = 1398,
		["尼卡·血痕"] = 1418,
		["捕猎山狗"] = 1419,
		["向赫格拉姆报到"] = 1420,
		["海中的威胁"] = 	{
			["托克卡尔"] = 1422,
			["卡塔尔"] = 		{
				["我一点都不喜欢大海，更不喜欢那些从深海里游上来的生物。他们都是些强大野蛮而又盲目的蠢货。要是我有足够的气力，我就会去成百上千地屠杀鱼人。不过现在我还没那么凶悍，所以就只好退而求其次，只要能看见这群鱼人死在任何遵从着部落意愿的勇士手里，我也就满足了。 你怎么样呢，$c？你能杀死多少鱼人？你愿意和鱼人当中最强的一群较量较量吗？ 我一点都不喜欢大海，更不喜欢那些从深海里游上来的生物。他们都是些强大野蛮而又盲目的蠢货。要是我有足够的气力，我就会去成百上千地屠杀鱼人。不过现在我还没那么凶悍，所以就只好退而求其次，只要能看见这群鱼人死在任何遵从着部落意愿的勇士手里，我也就满足了。 你怎么样呢，$c？你能杀死多少鱼人？你愿意和鱼人当中最强的一群较量较量吗？"] = 1426,
				["在你休息之前，记得再去和托克卡尔谈谈吧，我估计在你离开的时候他就应该把那些武器完成了。为了感谢你的帮助，他会送一把给你。一切都准备就绪以后，你就可以在对抗鱼人的过程中好好试一下那把武器了…… 在你休息之前，记得再去和托克卡尔谈谈吧，我估计在你离开的时候他就应该把那些武器完成了。为了感谢你的帮助，他会送一把给你。一切都准备就绪以后，你就可以在对抗鱼人的过程中好好试一下那把武器了……"] = 1427,
				["看着你对鱼人的憎恶也如同我一般地与日俱增，我非常高兴。 沿着海滩巡逻，你就可以找到更多的鱼人，去杀吧。当你觉得自己杀得够多了以后就回来找我，我会好好奖励你一下的。 看着你对鱼人的憎恶也如同我一般地与日俱增，我非常高兴。 沿着海滩巡逻，你就可以找到更多的鱼人，去杀吧。当你觉得自己杀得够多了以后就回来找我，我会好好奖励你一下的。"] = 1428
			}
		},
		["泪水之池"] = 1424,
		["运送货物"] = 1425,
		["阿塔莱流放者"] = 1429,
		["新鲜的螃蟹腿"] = 1430,
		["联盟关系"] = 	{
			["克拉文·德洛克"] = 1431,
			["科尔丹"] = 1432,
			["塔卡塔·钢刃"] = 		{
				["和火刃氏族相关的说法是多如牛毛，但你要知道，这帮家伙实在是邪恶到家了，他们的精神已经腐朽，他们利用破坏与毁灭来维持并证明自己的存在。 科尔丹派玛乌林·碎骨来与我同行，因为玛乌林对火刃氏族及他们的术士之道都有着充分的了解。 他负责策划针对火刃氏族的行动，而我则负责对付在凄凉之地活动的恶魔。 去和他谈一谈吧，他会告诉你如何按他的计划行事。 和火刃氏族相关的说法是多如牛毛，但你要知道，这帮家伙实在是邪恶到家了，他们的精神已经腐朽，他们利用破坏与毁灭来维持并证明自己的存在。 科尔丹派玛乌林·碎骨来与我同行，因为玛乌林对火刃氏族及他们的术士之道都有着充分的了解。 他负责策划针对火刃氏族的行动，而我则负责对付在凄凉之地活动的恶魔。 去和他谈一谈吧，他会告诉你如何按他的计划行事。"] = 1433,
				["形势很顺利，$N。如果我们能继续保持目前的推进势态的话，或许酋长会允许我们在换季之前回到久别的家园。 回到科尔丹那里去，告诉他我们都干了些什么。我敢打赌他一定会为你在这儿的功绩而奖励你。他的事业对他来说很重要，并且如果酋长也会对他的成就表示敬意的话，他一定会非常自豪。 形势很顺利，$N。如果我们能继续保持目前的推进势态的话，或许酋长会允许我们在换季之前回到久别的家园。 回到科尔丹那里去，告诉他我们都干了些什么。我敢打赌他一定会为你在这儿的功绩而奖励你。他的事业对他来说很重要，并且如果酋长也会对他的成就表示敬意的话，他一定会非常自豪。"] = 1436
			}
		},
		["萨特的威胁"] = 1434,
		["灵魂的燃烧"] = 1435,
		["瓦拉里尔的搜寻"] = 	{
			["瓦拉里尔·屠魔者"] = 		{
				["你好，$n，我是瓦拉里尔。我到这里是来寻找达纳苏斯商业世家——玛雷姆家族的两个失踪的孩子。这个家族的族长已做好了最坏的打算，不过我还是要尽一切可能找到他的孩子。我已经开始了搜寻泰拉尼斯和黛琳达的工作，但愿一切顺利。 我最近得知的线索是，几周前他们已经越过了石爪山。 如果你发现了他们的踪迹，就请立刻通知我。 你好，$n，我是瓦拉里尔。我到这里是来寻找达纳苏斯商业世家——玛雷姆家族的两个失踪的孩子。这个家族的族长已做好了最坏的打算，不过我还是要尽一切可能找到他的孩子。我已经开始了搜寻泰拉尼斯和黛琳达的工作，但愿一切顺利。 我最近得知的线索是，几周前他们已经越过了石爪山。 如果你发现了他们的踪迹，就请立刻通知我。"] = 1437,
				["找到泰拉尼斯和黛琳达，然后带着你的发现回来见我。从这座城堡开始进行搜寻吧，我会立刻和达纳苏斯的上级联系，让他们知道这里的情况。 对了，$N，还有一件事情一定会让你影响深刻。我的上级最关心的并不是泰拉尼斯以及他在这里的活动。对他们来说，更重要的是黛琳达能否安全地回来。泰拉尼斯……在他回来之前必须要接受评估。 找到泰拉尼斯和黛琳达，然后带着你的发现回来见我。从这座城堡开始进行搜寻吧，我会立刻和达纳苏斯的上级联系，让他们知道这里的情况。 对了，$N，还有一件事情一定会让你影响深刻。我的上级最关心的并不是泰拉尼斯以及他在这里的活动。对他们来说，更重要的是黛琳达能否安全地回来。泰拉尼斯……在他回来之前必须要接受评估。"] = 1438
			},
			["玛雷姆的箱子"] = 1465
		},
		["寻找泰拉尼斯"] = 1439,
		["回复瓦拉里尔"] = 1440,
		["寻找科尔宝石"] = 1442,
		["向费泽鲁尔复命"] = 1444,
		["阿塔哈卡神庙"] = 1445,
		["预言者迦玛兰"] = 1446,
		["调查神庙"] = 1448,
		["去辛特兰的旅程"] = 1449,
		["狮鹫管理员"] = 1450,
		["拉普索迪·铁铲"] = 1451,
		["拉普索迪的卡利姆多鸡尾酒"] = 1452,
		["寻物公司的业务"] = 1453,
		["卡尼托的海难"] = 	{
			["克雷迪格·安戈尔"] = 		{
				["我的第一笔订单来自于法师卡尼托，他是暴风城里的一个贵族。他的船似乎在西北边的海岸附近受到了海巨人的袭击，他和仆人们想把最值钱的一个箱子带上岸，然而，海巨人成群结队地发起攻击，所以他不得不放弃了这个想法，把自己和仆人传送到了安全的地方。 他希望我们能帮忙找到那只箱子，并且把它送到暴风城。 我的第一笔订单来自于法师卡尼托，他是暴风城里的一个贵族。他的船似乎在西北边的海岸附近受到了海巨人的袭击，他和仆人们想把最值钱的一个箱子带上岸，然而，海巨人成群结队地发起攻击，所以他不得不放弃了这个想法，把自己和仆人传送到了安全的地方。 他希望我们能帮忙找到那只箱子，并且把它送到暴风城。"] = 1454,
				["真有趣。 其实，我们也不是一点希望都没有。 在那个海岸更靠北的大海深处，有一片暗夜精灵的废墟。一个纳迦部落把那里当成了他们的家，他们管那地方叫什么来着……滑刺……不，是滑刃部族！我想我们可以去那里碰碰运气。 如果有什么人能够深入到那么远的南部，那他们一定非常强大。如果你要去找卡尼托的东西，那么就准备对付更加强大的纳迦——滑刃潮行者或者滑刃海巫吧。 真有趣。 其实，我们也不是一点希望都没有。 在那个海岸更靠北的大海深处，有一片暗夜精灵的废墟。一个纳迦部落把那里当成了他们的家，他们管那地方叫什么来着……滑刺……不，是滑刃部族！我想我们可以去那里碰碰运气。 如果有什么人能够深入到那么远的南部，那他们一定非常强大。如果你要去找卡尼托的东西，那么就准备对付更加强大的纳迦——滑刃潮行者或者滑刃海巫吧。"] = 1456
			},
			["卡尼托的箱子"] = 1455
		},
		["卡尼托的背包"] = 1457,
		["寻物公司的委托"] = 	{
			["克雷迪格·安戈尔"] = 		{
				["我到这里来的一个主要任务就是帮莱弗维奇收集材料，莱弗维奇是卡拉诺斯城中的一个侏儒法师。罗顿总觉得这件事对我们来说轻而易举，却对我们这里人手短缺的现状视而不见。 他列出的清单上的前几件物品应该很容易找到，如果你帮我找到它们的话，就可以获得丰厚的报酬。 首先你得从东边的怨怒萨特身上弄一些角和爪子回来，然后我们再来寻找清单上列出的其它物品。 我到这里来的一个主要任务就是帮莱弗维奇收集材料，莱弗维奇是卡拉诺斯城中的一个侏儒法师。罗顿总觉得这件事对我们来说轻而易举，却对我们这里人手短缺的现状视而不见。 他列出的清单上的前几件物品应该很容易找到，如果你帮我找到它们的话，就可以获得丰厚的报酬。 首先你得从东边的怨怒萨特身上弄一些角和爪子回来，然后我们再来寻找清单上列出的其它物品。"] = 1458,
				["莱弗维奇货单上的下一条……我看看……哦，在这里。 非常简单，而且说明也写得非常清楚。他需要荒土蝎的毒液和科多兽的毛皮。清单上写得很清楚：这两件东西分别来自两个特定的物种：毒液来自于荒土鞭尾蝎，而毛皮则来自老迈的科多兽，注意，既不是濒死的科多兽也不是远古科多兽。 法师……他们总是要一些稀奇古怪的东西…… 莱弗维奇货单上的下一条……我看看……哦，在这里。 非常简单，而且说明也写得非常清楚。他需要荒土蝎的毒液和科多兽的毛皮。清单上写得很清楚：这两件东西分别来自两个特定的物种：毒液来自于荒土鞭尾蝎，而毛皮则来自老迈的科多兽，注意，既不是濒死的科多兽也不是远古科多兽。 法师……他们总是要一些稀奇古怪的东西……"] = 1459,
				["这是物品列表上的最后一些东西了，我不会撒谎，撒谎可不是件光彩的事情。恐怕你得花更多的时间去寻找这些…… 我已经说了这么多了，言归正传。莱弗维奇的要求是：从噬法魔犬，法师猎手或者灵能猎犬那里收集大脑；从地狱魔女、地狱巫女或地狱修女那里收集魔女之翼；还有……从末日看守队长或者末日看守领主那里收集末日看守之血。 是不是很简单啊？呵呵……如果你不想接这项任务的话，我也能理解。 这是物品列表上的最后一些东西了，我不会撒谎，撒谎可不是件光彩的事情。恐怕你得花更多的时间去寻找这些…… 我已经说了这么多了，言归正传。莱弗维奇的要求是：从噬法魔犬，法师猎手或者灵能猎犬那里收集大脑；从地狱魔女、地狱巫女或地狱修女那里收集魔女之翼；还有……从末日看守队长或者末日看守领主那里收集末日看守之血。 是不是很简单啊？呵呵……如果你不想接这项任务的话，我也能理解。"] = 1466,
				["要想得到报酬，你就得去一趟铁炉堡，亲自和罗顿谈谈。他会非常乐意收到莱弗维奇的包裹的。把这个交给他，然后你应该就能收到报酬了。 别担心，我回去以后会替你美言几句的，从理论上讲我应该不会在这个鬼地方呆太久的。 要想得到报酬，你就得去一趟铁炉堡，亲自和罗顿谈谈。他会非常乐意收到莱弗维奇的包裹的。把这个交给他，然后你应该就能收到报酬了。 别担心，我回去以后会替你美言几句的，从理论上讲我应该不会在这个鬼地方呆太久的。"] = 1467
			}
		},
		["拉普索迪的故事"] = 1469,
		["控制小鬼"] = 1470,
		["誓缚"] = 	{
			["凯伦丁·哈加尔"] = 		{
				["你应该见过下边的那个召唤法阵了吧？只有站在那上面，你才能召唤出虚空行者来。 用这些符文就可以进行召唤了，但在那之后，无论是用武器还是魔法，你必须击败它才能够对它进行操控。 等虚空行者被你征服之后，它就会与你订下契约。契约签定完成之后就过来找我，我会向你说明召唤法术的使用方法，以便你以后随时召唤它。 你应该见过下边的那个召唤法阵了吧？只有站在那上面，你才能召唤出虚空行者来。 用这些符文就可以进行召唤了，但在那之后，无论是用武器还是魔法，你必须击败它才能够对它进行操控。 等虚空行者被你征服之后，它就会与你订下契约。契约签定完成之后就过来找我，我会向你说明召唤法术的使用方法，以便你以后随时召唤它。"] = 1471,
				["在召唤法阵上，以这些心脏为材料施展一个法术，就可以为魅魔打开一个通向这个世界的通道。尽管你现在的力量已经很强了，但你还是得竭尽全力才能战胜魅魔。 小心她的魅惑能力，$n，有很多意志坚强的人都被她诱惑，屈从了她的意志。如果你战胜了魅魔，她将会回到虚空中去，然后我将教你如何召唤这个魅魔，让她听你调遣。 在召唤法阵上，以这些心脏为材料施展一个法术，就可以为魅魔打开一个通向这个世界的通道。尽管你现在的力量已经很强了，但你还是得竭尽全力才能战胜魅魔。 小心她的魅惑能力，$n，有很多意志坚强的人都被她诱惑，屈从了她的意志。如果你战胜了魅魔，她将会回到虚空中去，然后我将教你如何召唤这个魅魔，让她听你调遣。"] = 1474
			},
			["甘鲁尔·血眼"] = 		{
				["现在，看着这块维尔加石板，这上面雕刻着的文字会告诉你怎样进行召唤仪式。把它拿到洞穴另一边，放在尼尔鲁·火刃帐篷里的法阵上，然后你就可以开始召唤虚空行者了。 无论用格斗也好，用魔法也好，你必须仅凭自己的力量独立战胜它。在这一切都完成之后，带着石板回来找我，我将为你和这个强大的恶魔制定永恒的盟约。 现在，看着这块维尔加石板，这上面雕刻着的文字会告诉你怎样进行召唤仪式。把它拿到洞穴另一边，放在尼尔鲁·火刃帐篷里的法阵上，然后你就可以开始召唤虚空行者了。 无论用格斗也好，用魔法也好，你必须仅凭自己的力量独立战胜它。在这一切都完成之后，带着石板回来找我，我将为你和这个强大的恶魔制定永恒的盟约。"] = 1504,
				["把这个放进尼尔鲁帐篷里的召唤法阵，召唤出那邪恶的魅魔，并将她纳入你的掌握。我相信你的魔法能力已经足够强大了。不过你也要和平常一样小心，因为骄傲和过分的自信曾经毁灭过不少前途无量的术士。 在你战胜魅魔以后，把那个坠饰拿给我，我好把消息告诉给赞卡沙。 把这个放进尼尔鲁帐篷里的召唤法阵，召唤出那邪恶的魅魔，并将她纳入你的掌握。我相信你的魔法能力已经足够强大了。不过你也要和平常一样小心，因为骄傲和过分的自信曾经毁灭过不少前途无量的术士。 在你战胜魅魔以后，把那个坠饰拿给我，我好把消息告诉给赞卡沙。"] = 1513
			},
			["黑暗缚灵者加科因"] = 		{
				["你找回了我的颈环并击败了苏伦娜，这证明你有着至少与她势均力敌的力量。 虽然这么说，但我还是认为你需要进一步的训练。你现在已经能够控制魔法的流动了，这很好，但如果你要想要成为一位优秀的术士，这还远远不够。 我会教你如何控制虚空行者，不过在我教你之前，你得先在召唤法阵上召唤它出来并制服它，无论你用什么武器都好——剑或者魔法——随你自己乐意吧。在下面的召唤法阵上使用这个颈环里的魔法，然后击败从虚空中出现的恶魔。 你找回了我的颈环并击败了苏伦娜，这证明你有着至少与她势均力敌的力量。 虽然这么说，但我还是认为你需要进一步的训练。你现在已经能够控制魔法的流动了，这很好，但如果你要想要成为一位优秀的术士，这还远远不够。 我会教你如何控制虚空行者，不过在我教你之前，你得先在召唤法阵上召唤它出来并制服它，无论你用什么武器都好——剑或者魔法——随你自己乐意吧。在下面的召唤法阵上使用这个颈环里的魔法，然后击败从虚空中出现的恶魔。"] = 1689,
				["你可以使用同心树之核在下面墓穴里的召唤法阵中施展一个法术，以此打开一个供魅魔通行的传送门。 小心点，$n，即使是意志最坚定的人，也会被魅魔轻易控制。 一旦你成功地击败了她并把她投回无尽虚空之后，就回来找我，我会告诉你如何召唤并控制她。 你可以使用同心树之核在下面墓穴里的召唤法阵中施展一个法术，以此打开一个供魅魔通行的传送门。 小心点，$n，即使是意志最坚定的人，也会被魅魔轻易控制。 一旦你成功地击败了她并把她投回无尽虚空之后，就回来找我，我会告诉你如何召唤并控制她。"] = 1739
			},
			["斯坦哈德·法尔杉"] = 1795
		},
		["噬魂者"] = 	{
			["凯伦丁·哈加尔"] = 1472,
			["甘鲁尔·血眼"] = 1507,
			["黑暗缚灵者加科因"] = 1716
		},
		["虚空中的生物"] = 	{
			["凯伦丁·哈加尔"] = 1473,
			["甘鲁尔·血眼"] = 1501
		},
		["进入阿塔哈卡神庙"] = 1475,
		["纯洁者之心"] = 1476,
		["重要的补给"] = 1477,
		["哈加尔的召唤"] = 1478,
		["堕落者"] = 	{
			["玛乌林·碎骨"] = 		{
				["我可以在拥有适当材料的情况下找到这个恶魔领主。 如果他确实如我推测的一般强大，那我就得先准备一些只有从非常危险的生物身上才能收集到的物品。既然你是为酋长做事的，那么我想你应该会接受我交付给你的任务吧。 首先，我需要破坏他的反侦测结界。去给我找一块萨特的头皮来，不过并不是任何萨特的头皮都可以的，只有怨怒巡影者的头皮才能用。 从凄凉之地东北部的古代遗迹附近开始找起吧。 我可以在拥有适当材料的情况下找到这个恶魔领主。 如果他确实如我推测的一般强大，那我就得先准备一些只有从非常危险的生物身上才能收集到的物品。既然你是为酋长做事的，那么我想你应该会接受我交付给你的任务吧。 首先，我需要破坏他的反侦测结界。去给我找一块萨特的头皮来，不过并不是任何萨特的头皮都可以的，只有怨怒巡影者的头皮才能用。 从凄凉之地东北部的古代遗迹附近开始找起吧。"] = 1481,
				["如果有一块神谕水晶就好了。这种东西一般都是由纳迦制造出来用于预言的。 从这里向西北方向走，一直沿着海岸线前进，你会看到一个巨大的珊瑚礁，纳迦们通常在那一带活动。你可以在那里找到神谕水晶。滑刃纳迦并非善类，而且他们也不会对你的闯入表示欢迎，所以你要小心点，动作快点。 等你回来以后，我们就可以开始寻找魔王阿兹雷索克了。 如果有一块神谕水晶就好了。这种东西一般都是由纳迦制造出来用于预言的。 从这里向西北方向走，一直沿着海岸线前进，你会看到一个巨大的珊瑚礁，纳迦们通常在那一带活动。你可以在那里找到神谕水晶。滑刃纳迦并非善类，而且他们也不会对你的闯入表示欢迎，所以你要小心点，动作快点。 等你回来以后，我们就可以开始寻找魔王阿兹雷索克了。"] = 1482,
				["这家伙远比我预料的要危险得多。塔卡塔肯定会怀疑我是否能够成功地刺杀他，而且如果不把这件事情告诉他的话，实在是对他的侮辱。 去告诉塔卡塔，如果他允许的话，你将去刺杀那个恶魔，不过你也不要太坚持，如果他有别的办法就最好了。 这家伙远比我预料的要危险得多。塔卡塔肯定会怀疑我是否能够成功地刺杀他，而且如果不把这件事情告诉他的话，实在是对他的侮辱。 去告诉塔卡塔，如果他允许的话，你将去刺杀那个恶魔，不过你也不要太坚持，如果他有别的办法就最好了。"] = 1484
			},
			["塔卡塔·钢刃"] = 1488,
			["恶魔之皮"] = 1480
		},
		["菲兹克斯"] = 1483,
		["变异皮革"] = 1486,
		["清除变异者"] = 1487,
		["哈缪尔·符文图腾"] = 1489,
		["纳拉·蛮鬃"] = 1490,
		["智慧饮料"] = 1491,
		["防御之道"] = 1498,
		["索恩格瑞姆·火眼"] = 1502,
		["锻造好的钢锭"] = 1503,
		["老兵犹塞克"] = 	{
			["克朗·石蹄"] = 1505,
			["塔绍尔·锯痕"] = 1505,
			["索瑞克"] = 1505
		},
		["甘鲁尔的召唤"] = 1506,
		["盲眼卡祖尔"] = 1508,
		["多格兰的消息"] = 	{
			["赞卡沙"] = 1509,
			["加兹罗格"] = 1510
		},
		["肯兹格拉的伤药"] = 1511,
		["爱的礼物"] = 1512,
		["多格兰之囚"] = 1515,
		["大地的召唤"] = 	{
			["坎纳甘·地鸣"] = 		{
				["是时候了，年轻的$c。你的肉体已经足够强壮，而你的精神也已如大地一般坚韧。你选择了遵循萨满之道，这代表着你拥有无可置疑的睿智。 让大地来指引你的命运，让它成为你的一部分吧。但你必须自己去面对大地的力量，如果你已经准备妥当，你就会看见一些只有萨满祭司才能理解的事物。 去北边去搜寻那些地狱捕猎者，给我带一对它们的蹄子回来，然后我们再来好谈谈你的未来。 是时候了，年轻的$c。你的肉体已经足够强壮，而你的精神也已如大地一般坚韧。你选择了遵循萨满之道，这代表着你拥有无可置疑的睿智。 让大地来指引你的命运，让它成为你的一部分吧。但你必须自己去面对大地的力量，如果你已经准备妥当，你就会看见一些只有萨满祭司才能理解的事物。 去北边去搜寻那些地狱捕猎者，给我带一对它们的蹄子回来，然后我们再来好谈谈你的未来。"] = 1516,
				["灵契是一种可以在我们的灵魂与元素之间建立起连接的特殊药水。这种融入了魔法的药水将使完全放开了心灵的你看到别人所不能看到的元素。你的灵魂将会永久地与灵契所对应的元素连接起来，只有我们中的少数被选中的人才知道灵契的制法。 你必须知道一点……只有在神圣的地方喝下灵契才有效，其它任何地方都是不行的。 到这里西南面的灵魂石地去吧——它就隐藏在一些茂密的藤蔓植物之间。到那里去把你的灵契喝掉，然后……嗯，到时候你就知道该怎么做了。 灵契是一种可以在我们的灵魂与元素之间建立起连接的特殊药水。这种融入了魔法的药水将使完全放开了心灵的你看到别人所不能看到的元素。你的灵魂将会永久地与灵契所对应的元素连接起来，只有我们中的少数被选中的人才知道灵契的制法。 你必须知道一点……只有在神圣的地方喝下灵契才有效，其它任何地方都是不行的。 到这里西南面的灵魂石地去吧——它就隐藏在一些茂密的藤蔓植物之间。到那里去把你的灵契喝掉，然后……嗯，到时候你就知道该怎么做了。"] = 1517
			},
			["鸦羽先知"] = 		{
				["是时候了，年轻的$c。你的身体已经够强壮，你的精神如大地一般坚韧，这正是你已经成熟的标志。 大地引领并教导着我们的族人，以后你也将得到它的指引。但在那之前，你必须先通过试炼。在你完成了试炼之后，就会看到那些只有我们才能看到的东西。 往东边去，找到刺背野猪人的萨满祭司，把他们在仪式中使用的药膏拿回来一些。在你得到了足够的药膏之后再回来向我复命。 是时候了，年轻的$c。你的身体已经够强壮，你的精神如大地一般坚韧，这正是你已经成熟的标志。 大地引领并教导着我们的族人，以后你也将得到它的指引。但在那之前，你必须先通过试炼。在你完成了试炼之后，就会看到那些只有我们才能看到的东西。 往东边去，找到刺背野猪人的萨满祭司，把他们在仪式中使用的药膏拿回来一些。在你得到了足够的药膏之后再回来向我复命。"] = 1519,
				["灵契是一种可以在我们的精神和自然的元素之间建立连接的药水。这种药水融入了魔法，它可以使打开了心灵之门的你看到别人所不能看到的元素。你的精神将会永久地与灵契相应的元素连接起来，只有我们中的少数被选中的人才知道灵契的制作方法。 灵契只能在神圣的地方生效，其它的任何地方都不行。 到东边的萨满祭坛去，在那里喝下灵契吧。 灵契是一种可以在我们的精神和自然的元素之间建立连接的药水。这种药水融入了魔法，它可以使打开了心灵之门的你看到别人所不能看到的元素。你的精神将会永久地与灵契相应的元素连接起来，只有我们中的少数被选中的人才知道灵契的制作方法。 灵契只能在神圣的地方生效，其它的任何地方都不行。 到东边的萨满祭坛去，在那里喝下灵契吧。"] = 1520
			}
		},
		["火焰的召唤"] = 	{
			["希尔恩·火结"] = 1522,
			["萨尼斯·织火"] = 1523,
			["卡纳尔·菲斯"] = 1524,
			["泰尔夫·祖拉姆"] = 		{
				["你该不是到这儿来上历史课的吧？你是要得到永恒之火和你的火焰图腾。 首先，你要制造一个灵契，并将你和它连接起来。 只要你给我找来两样东西，我就可以为你制造火焰灵契。第一件是火焰焦油，这个相对而言比较简单，钢鬃野猪人的施法者通常会带着这种东西。 另一件则比较危险：从火刃氏族的祭司身上找一个试剂袋。你可以在奥格瑞玛东部找到他们。 你该不是到这儿来上历史课的吧？你是要得到永恒之火和你的火焰图腾。 首先，你要制造一个灵契，并将你和它连接起来。 只要你给我找来两样东西，我就可以为你制造火焰灵契。第一件是火焰焦油，这个相对而言比较简单，钢鬃野猪人的施法者通常会带着这种东西。 另一件则比较危险：从火刃氏族的祭司身上找一个试剂袋。你可以在奥格瑞玛东部找到他们。"] = 1525,
				["火焰灵契已经做好了，现在你必须面对火焰元素的灵魂。在圣殿中使用灵契，然后去挑战山顶上的火焰之魂。他不会在你没有准备好的时候就攻击你，不过他知道你能看见他。 你必须迅速打倒他，$N，拖得越久他的力量就会越强大。在击败他之后，将他的余烬放在火盆里，然后点燃火炬。 火焰灵契已经做好了，现在你必须面对火焰元素的灵魂。在圣殿中使用灵契，然后去挑战山顶上的火焰之魂。他不会在你没有准备好的时候就攻击你，不过他知道你能看见他。 你必须迅速打倒他，$N，拖得越久他的力量就会越强大。在击败他之后，将他的余烬放在火盆里，然后点燃火炬。"] = 1526
			},
			["斯瓦特"] = 2983,
			["纳姆·逐星"] = 2984,
			["眠炎火盆"] = 1527
		},
		["空气的召唤"] = 	{
			["希尔恩·火结"] = 1531,
			["萨尼斯·织火"] = 1532
		},
		["前线的补给"] = 1578,
		["小齿轮"] = 1579,
		["导电器"] = 1580,
		["刃叶的药剂"] = 1581,
		["月光外衣"] = 1582,
		["开端"] = 1599,
		["赤脊山的补给"] = 1618,
		["战士的训练"] = 	{
			["里瑞亚·杜拉克"] = 1638,
			["伊尔萨·考宾"] = 1638
		},
		["醉鬼巴特莱比"] = 1639,
		["击败巴特莱比"] = 1640,
		["圣洁之书"] = 	{
			["达索瑞恩·拉尔"] = 		{
				["你的任务就是在暴风城里找到一个需要帮助的人，一个心灵纯洁动机单纯的人。这也许是某个想要帮助别人的人，也许是某个需要指引的人。不管怎样，这个人必须心地纯朴，而且需要你的帮助。 完成这件事之后再回到我这里来，那时我们再来谈关于你的修行之道，以及成为圣骑士的意义。 你的任务就是在暴风城里找到一个需要帮助的人，一个心灵纯洁动机单纯的人。这也许是某个想要帮助别人的人，也许是某个需要指引的人。不管怎样，这个人必须心地纯朴，而且需要你的帮助。 完成这件事之后再回到我这里来，那时我们再来谈关于你的修行之道，以及成为圣骑士的意义。"] = 1643,
				["拿着这个，$N。这是生命符记。 你已经证明了自己的仁慈和耐心，现在让我们看看你是否有能力掌握光明之道的一项最伟大的能力。 我的朋友贾森最近刚从艾尔文森林的英烈碑回来，他在那里遭遇了迪菲亚潜行者，差点就没命了。现在他正在圣坛边上接受牧师的治疗。 把这个符记带给他，和他谈谈。如果你帮得了他，我们很快就能再见面了。愿你永享圣光的荣耀。 拿着这个，$N。这是生命符记。 你已经证明了自己的仁慈和耐心，现在让我们看看你是否有能力掌握光明之道的一项最伟大的能力。 我的朋友贾森最近刚从艾尔文森林的英烈碑回来，他在那里遭遇了迪菲亚潜行者，差点就没命了。现在他正在圣坛边上接受牧师的治疗。 把这个符记带给他，和他谈谈。如果你帮得了他，我们很快就能再见面了。愿你永享圣光的荣耀。"] = 1781
			},
			["斯蒂芬妮·特纳"] = 		{
				["愿圣光护佑那些孩子，他们大多因为几年前那次亡灵天灾的袭击而失去了家庭。 我丈夫约翰为我收集给孩子们做衣服裤子的布料，不过我没时间做，因为我得成天忙着照顾他们的饮食起居。 什么？你愿意帮忙？赞美圣光，也感谢你，好心的$N。 如果你能给我找点亚麻布来的话,我就能给孩子做衣服了，那可真是帮了我的大忙。 愿圣光护佑那些孩子，他们大多因为几年前那次亡灵天灾的袭击而失去了家庭。 我丈夫约翰为我收集给孩子们做衣服裤子的布料，不过我没时间做，因为我得成天忙着照顾他们的饮食起居。 什么？你愿意帮忙？赞美圣光，也感谢你，好心的$N。 如果你能给我找点亚麻布来的话,我就能给孩子做衣服了，那可真是帮了我的大忙。"] = 1644,
				["我今天就把这些拿给孩子们。你要多加小心，好心的$n。城里已经很难看到像你这样乐于助人的$G绅士:女士;了，不过你已经证明了圣骑士决不会拒绝帮助那些陷入困境的人。 请多保重。 我今天就把这些拿给孩子们。你要多加小心，好心的$n。城里已经很难看到像你这样乐于助人的$G绅士:女士;了，不过你已经证明了圣骑士决不会拒绝帮助那些陷入困境的人。 请多保重。"] = 1780
			},
			["蒂萨·热炉"] = 		{
				["$N，你的任务是在铁炉堡里找到一个需要帮助的人，一个心灵纯洁动机单纯的人。这也许是某个想要帮助别人的人，也许是某个需要指引的人。不管怎样，这个人必须心地纯朴，而且需要你的帮助。 完成这件事之后再回到我这里来，那时我们再来谈关于你的修行之道，以及成为圣骑士的意义。 $N，你的任务是在铁炉堡里找到一个需要帮助的人，一个心灵纯洁动机单纯的人。这也许是某个想要帮助别人的人，也许是某个需要指引的人。不管怎样，这个人必须心地纯朴，而且需要你的帮助。 完成这件事之后再回到我这里来，那时我们再来谈关于你的修行之道，以及成为圣骑士的意义。"] = 1647,
				["我希望你带上这个，$N。它的名字叫生命符记。 你已经显示了自己的仁慈与耐心，现在我需要你证明在战斗和魔法两个方面的能力。 最近，我的丈夫穆里顿在和黑铁矮人的战斗中负伤归来，他几乎丢了性命——一个牧师治好了他所受的伤。 带上生命符记，和我丈夫谈谈。如果你能帮助他的话，我们可以再聊聊。愿圣光保佑你。 我希望你带上这个，$N。它的名字叫生命符记。 你已经显示了自己的仁慈与耐心，现在我需要你证明在战斗和魔法两个方面的能力。 最近，我的丈夫穆里顿在和黑铁矮人的战斗中负伤归来，他几乎丢了性命——一个牧师治好了他所受的伤。 带上生命符记，和我丈夫谈谈。如果你能帮助他的话，我们可以再聊聊。愿圣光保佑你。"] = 1779
			},
			["约翰·特纳"] = 		{
				["我和我的妻子在暴风城管理着一家孤儿院，帮助在过去几年里因为亡灵天灾的袭击而失去双亲的孩子们。我差不多每个月都要来铁炉堡收集这里的居民捐赠的物资，而且我也会和不同的团体商谈，尽可能地寻求他们的帮助。 这样的旅程往往让人苦恼，因为它很费时间而且收效甚微。 如果能找到些亚麻布来让我妻子给那些孤儿做些衣服的话，我想我就可以寄些东西回家了。 我和我的妻子在暴风城管理着一家孤儿院，帮助在过去几年里因为亡灵天灾的袭击而失去双亲的孩子们。我差不多每个月都要来铁炉堡收集这里的居民捐赠的物资，而且我也会和不同的团体商谈，尽可能地寻求他们的帮助。 这样的旅程往往让人苦恼，因为它很费时间而且收效甚微。 如果能找到些亚麻布来让我妻子给那些孤儿做些衣服的话，我想我就可以寄些东西回家了。"] = 1648,
				["我计划不久后就回到家乡。幸运的是，斯蒂芬妮在暴风城把孤儿院照顾得不错，我简直等不及要见她了。再见，$C。 我计划不久后就回到家乡。幸运的是，斯蒂芬妮在暴风城把孤儿院照顾得不错，我简直等不及要见她了。再见，$C。"] = 1778
			},
			["穆里顿·热炉"] = 		{
				["我们一直在侦察一些潜伏在盔枕湖以南的黑铁矮人。我们知道他们出现在那里决不是什么好事，因此我和纳姆决定靠近些去看看——看看他们的头目到底下了些什么命令。 我和纳姆发起了突袭，杀掉了一些黑铁矮人，但他们比我们想象的还要顽强，一大堆黑铁矮人朝我们扑了过来。纳姆让我来求援，我就跑回来了。 纳姆需要帮助，我们一定要尽快，否则我不会安心的。 你能帮助我吗，$N？ 我们一直在侦察一些潜伏在盔枕湖以南的黑铁矮人。我们知道他们出现在那里决不是什么好事，因此我和纳姆决定靠近些去看看——看看他们的头目到底下了些什么命令。 我和纳姆发起了突袭，杀掉了一些黑铁矮人，但他们比我们想象的还要顽强，一大堆黑铁矮人朝我们扑了过来。纳姆让我来求援，我就跑回来了。 纳姆需要帮助，我们一定要尽快，否则我不会安心的。 你能帮助我吗，$N？"] = 1783,
				["我的妻子正在那里骄傲地微笑，你最好快过去和她谈谈，我想她有些话要和你说。 圣光会保佑你的，伟大的$c。相信有一天，我会邀请你一起来对抗亡灵天灾和那些该死的黑铁矮人。 我的妻子正在那里骄傲地微笑，你最好快过去和她谈谈，我想她有些话要和你说。 圣光会保佑你的，伟大的$c。相信有一天，我会邀请你一起来对抗亡灵天灾和那些该死的黑铁矮人。"] = 1785
			},
			["纳姆·法奥克"] = 1784,
			["贾森·坦诺姆"] = 		{
				["亨兹和我去了英烈碑，那地方就在艾尔文森林东北的石碑湖中央的一座小岛上。我们听说迪菲亚潜行者在边境一带搞间谍活动，就受命去找到证据交给国王的顾问。 我们看见两个人在鬼鬼祟祟地阅读什么文件，就向他们发起了突袭。这时突然出现了很多法师将我们团团包围。 亨兹为我拖住了他们，让我先逃脱了……这个傻瓜，他为什么要那么做…… 我的兄弟亨兹，他的尸体现在还躺在那里。你能帮助我们吗，$N？ 亨兹和我去了英烈碑，那地方就在艾尔文森林东北的石碑湖中央的一座小岛上。我们听说迪菲亚潜行者在边境一带搞间谍活动，就受命去找到证据交给国王的顾问。 我们看见两个人在鬼鬼祟祟地阅读什么文件，就向他们发起了突袭。这时突然出现了很多法师将我们团团包围。 亨兹为我拖住了他们，让我先逃脱了……这个傻瓜，他为什么要那么做…… 我的兄弟亨兹，他的尸体现在还躺在那里。你能帮助我们吗，$N？"] = 1786,
				["在达索瑞恩看过这份文件之后，我会把它交给国王的顾问，不过你现在应该去和达索瑞恩谈谈。他一定会表扬你的！ 再次感谢你，$N。我希望我们还能见面。有你这样的朋友绝对是我的骄傲与荣幸。 在达索瑞恩看过这份文件之后，我会把它交给国王的顾问，不过你现在应该去和达索瑞恩谈谈。他一定会表扬你的！ 再次感谢你，$N。我希望我们还能见面。有你这样的朋友绝对是我的骄傲与荣幸。"] = 1788
			},
			["亨兹·法奥克"] = 1787,
			["阿扎尔·战锤"] = 2997,
			["威尔海姆修士"] = 2998,
			["布兰度尔·铁锤"] = 		{
				["你好，$N。我知道你在忙着帮助丹莫罗的人民，但如果你有时间的话，你应该去铁炉堡，到那里去跟我们最受尊敬的族人蒂萨·热炉谈一谈。当年轻的圣骑士需要学习更多关于圣光以及其它一些必要的知识时，他们就会去找她。 你好，$N。我知道你在忙着帮助丹莫罗的人民，但如果你有时间的话，你应该去铁炉堡，到那里去跟我们最受尊敬的族人蒂萨·热炉谈一谈。当年轻的圣骑士需要学习更多关于圣光以及其它一些必要的知识时，他们就会去找她。"] = 2999,
				["你好，我的兄弟。我们这里最有影响力的圣骑士──达索瑞恩-拉尔最近谈起过你。我听他说过你应该去找他接受试炼了……我也从他那里听说过你的出色表现。 如果我是你，而且我有时间的话，我就会去暴风城和他聊聊的。我很肯定他会待在光明大教堂里──他一般都待在那里。 你好，我的兄弟。我们这里最有影响力的圣骑士──达索瑞恩-拉尔最近谈起过你。我听他说过你应该去找他接受试炼了……我也从他那里听说过你的出色表现。 如果我是你，而且我有时间的话，我就会去暴风城和他聊聊的。我很肯定他会待在光明大教堂里──他一般都待在那里。"] = 3681
			},
			["格雷森·沙东布瑞克公爵"] = 3000,
			["圣洁之书"] = 1646
		},
		["勇气之书"] = 	{
			["达索瑞恩·拉尔"] = 1650,
			["达芙妮·斯迪威尔"] = 		{
				["我敢打赌，他们马上就要再杀过来了，你最好有所准备。 我在屋里放了一把枪，我会用它来帮你的，不过可别太指望我了，最终你还是得靠自己。 我不知道他们来了多少人，但我敢肯定会比先前来的要多。 祈祷圣光保佑你和我吧，因为……你听到脚步声了吗？他们来了！ 准备战斗！ 我敢打赌，他们马上就要再杀过来了，你最好有所准备。 我在屋里放了一把枪，我会用它来帮你的，不过可别太指望我了，最终你还是得靠自己。 我不知道他们来了多少人，但我敢肯定会比先前来的要多。 祈祷圣光保佑你和我吧，因为……你听到脚步声了吗？他们来了！ 准备战斗！"] = 1651,
				["拜托你，请回到达索瑞恩那里，转告诉他我现在已经安全了，我一定要好好感谢你和教会。 他会派人给正在铁炉堡的乔丹带份口信，让他不要担心我。啊，我是多么想念他呀……我都等不及想见他了。 拜托你，请回到达索瑞恩那里，转告诉他我现在已经安全了，我一定要好好感谢你和教会。 他会派人给正在铁炉堡的乔丹带份口信，让他不要担心我。啊，我是多么想念他呀……我都等不及想见他了。"] = 1652
			},
			["勇气之书"] = 1649
		},
		["正义试炼"] = 	{
			["达索瑞恩·拉尔"] = 1653,
			["乔丹·斯迪威尔"] = 		{
				["如果你愿意接受奖赏的话，我会给你奖赏的。请不要误会，我的慷慨取决于你能给我多少帮助，不过这样的同盟关系对你我都有好处。 我可以为你制作一把配得上你的成就的武器，一把象征着圣骑士的精神和圣光的武器，不过首先，你要给我找到制作这把武器所需的材料。我已经列出了所需的材料，现在得有一个勇敢能干的人去找到它们。你愿意去完成这个任务吗，$n？ 如果你愿意接受奖赏的话，我会给你奖赏的。请不要误会，我的慷慨取决于你能给我多少帮助，不过这样的同盟关系对你我都有好处。 我可以为你制作一把配得上你的成就的武器，一把象征着圣骑士的精神和圣光的武器，不过首先，你要给我找到制作这把武器所需的材料。我已经列出了所需的材料，现在得有一个勇敢能干的人去找到它们。你愿意去完成这个任务吗，$n？"] = 1654,
				["我们现在就到熔炉边上去开始工作吧！我已经为你的到来准备很久了，现在不用再等了。 在我们完成这把武器之后，你就可以更好地为圣光而战，这一点我绝对可以保证。 说实话，$N，看到你所取得的这些成绩，我真有点羡慕。不过我知道我也可以用我自己的方式给你提供一些帮助，这样就已经让我很高兴了。 我们现在就到熔炉边上去开始工作吧！我已经为你的到来准备很久了，现在不用再等了。 在我们完成这把武器之后，你就可以更好地为圣光而战，这一点我绝对可以保证。 说实话，$N，看到你所取得的这些成绩，我真有点羡慕。不过我知道我也可以用我自己的方式给你提供一些帮助，这样就已经让我很高兴了。"] = 1806
			}
		},
		["白洛尔的矿石"] = 1655,
		["未完的任务"] = 	{
			["安图尔·荒野"] = 1656,
			["科尔斯塔·迪普沙东"] = 		{
				["我的真正任务是要削弱血色十字军的外围力量，然后潜入壁炉谷，探查他们的军队规模。现在我对这个行动还没有什么设想，因此我也许要再次请你帮助我，可以吗，$N？根据我所收集的资料，血色十字军在镇外部署了两个主要成员：猎人莱德雷和骑士杜尔根。杀了他们，这样我们就离成功更近了一步。他们应该驻扎在壁炉谷小径那里，就在哨塔的附近。 我的真正任务是要削弱血色十字军的外围力量，然后潜入壁炉谷，探查他们的军队规模。现在我对这个行动还没有什么设想，因此我也许要再次请你帮助我，可以吗，$N？根据我所收集的资料，血色十字军在镇外部署了两个主要成员：猎人莱德雷和骑士杜尔根。杀了他们，这样我们就离成功更近了一步。他们应该驻扎在壁炉谷小径那里，就在哨塔的附近。"] = 6023,
				["什么？真的？你想要知道更多的情报？但是你已经为我做了很多了，$N。我不能要求你为了我进入壁炉谷。 你当真要去，$N？壁炉谷里面可比那条小径危险很多——我不能给你提供任何保护，也没法告诉你那里有什么样的危险。 好吧，如果你真的想帮忙，那就到那个镇子里去，找一个可以俯瞰全景的高地。你可以在那里估算一下十字军的人数，然后回来向我报告。但是你一定要小心…… 什么？真的？你想要知道更多的情报？但是你已经为我做了很多了，$N。我不能要求你为了我进入壁炉谷。 你当真要去，$N？壁炉谷里面可比那条小径危险很多——我不能给你提供任何保护，也没法告诉你那里有什么样的危险。 好吧，如果你真的想帮忙，那就到那个镇子里去，找一个可以俯瞰全景的高地。你可以在那里估算一下十字军的人数，然后回来向我报告。但是你一定要小心……"] = 6025
			}
		},
		["稻草人的节日"] = 1658,
		["高贵之书"] = 	{
			["达索瑞恩·拉尔"] = 1661,
			["虔诚的亚瑟"] = 4485,
			["布兰度尔·铁锤"] = 4486
		},
		["巴特莱比的酒杯"] = 1665,
		["治安官哈迦德"] = 1666,
		["蛀牙杰克"] = 1667,
		["维吉雷克"] = 1678,
		["穆伦·雷矛"] = 1679,
		["托姆斯·深炉"] = 1680,
		["铁环营地"] = 1681,
		["沃鲁斯·邪蹄"] = 1683,
		["艾兰娜瑞"] = 	{
			["哨兵阿玛拉·夜行者"] = 1684,
			["凯拉·风刃"] = 1684,
			["哨兵艾莉萨·星风"] = 1684
		},
		["加科因的召唤"] = 	{
			["雷门·玛考特"] = 1685,
			["拉戈·黑钳"] = 1717
		},
		["艾鲁拉的阴影"] = 1686,
		["苏伦娜·凯尔东"] = 1688,
		["废土的公正"] = 	{
			["首席工程师沙克斯·比格维兹"] = 		{
				["你！是你出马帮助加基森水业公司的时候了！ 那些废土游牧民几乎占据了塔纳利斯沙漠上所有的水井！如果得不到这些水井的控制权，那我们的水源供应很快就会出现问题。如果你想帮助我们的话，就去解决那些该死的游牧民吧！ 从这里往东走，去干掉10个废土窃贼和10个废土强盗，然后立即向我报告。你一定要为我们这些人……呃……地精们伸张正义啊，不管怎么样，快点行动吧！ 你！是你出马帮助加基森水业公司的时候了！ 那些废土游牧民几乎占据了塔纳利斯沙漠上所有的水井！如果得不到这些水井的控制权，那我们的水源供应很快就会出现问题。如果你想帮助我们的话，就去解决那些该死的游牧民吧！ 从这里往东走，去干掉10个废土窃贼和10个废土强盗，然后立即向我报告。你一定要为我们这些人……呃……地精们伸张正义啊，不管怎么样，快点行动吧！"] = 1690,
				["现在我们需要你去对付那些更强大的废土游牧民。到现在为止你都表现得相当出色，但是如果我们想要夺回水井的话，那么就必须要干掉更多的游牧民！ 这次，我要你去杀死他们的游荡者和刺客，还有暗法师。你可以在这里的东南面找到这些家伙。 说实话，他们都很棘手。但是请你一定要帮忙，我们要取回属于自己的东西！ 现在我们需要你去对付那些更强大的废土游牧民。到现在为止你都表现得相当出色，但是如果我们想要夺回水井的话，那么就必须要干掉更多的游牧民！ 这次，我要你去杀死他们的游荡者和刺客，还有暗法师。你可以在这里的东南面找到这些家伙。 说实话，他们都很棘手。但是请你一定要帮忙，我们要取回属于自己的东西！"] = 1691
			}
		},
		["铁匠玛希尔"] = 1692,
		["犹鲁斯·麦酒"] = 	{
			["武神"] = 1698,
			["达纳斯·刃歌"] = 1698
		},
		["往返瑞斯班洞穴"] = 1699,
		["弗伦的铠甲"] = 1701,
		["铸盾师"] = 1702,
		["玛希尔"] = 1703,
		["科罗莫特·钢尺"] = 1704,
		["燃烧之血"] = 1705,
		["收集水袋"] = 1707,
		["铁珊瑚"] = 1708,
		["晒焦的蛋壳"] = 1710,
		["塞克隆尼亚"] = 1712,
		["召唤"] = 	{
			["捕风者巴斯拉"] = 1713,
			["地质学家拉克斯班"] = 8315
		},
		["已宰的羔羊"] = 1715,
		["岛民"] = 	{
			["托姆·狂暴图腾"] = 1718,
			["索瑞克"] = 1718,
			["巴尔图斯·弗勒"] = 1718,
			["凯夫·重锤"] = 1718,
			["武神"] = 1718
		},
		["格斗考验"] = 1719,
		["同心树"] = 1738,
		["索兰鲁克宝珠"] = 1740,
		["阴谋之书"] = 	{
			["斯坦哈德·法尔杉"] = 		{
				["仅仅靠一个简单的召唤法阵是无法为你召唤出地狱猎犬来的。 我和我的三个助手会帮助你制造召唤法阵，但是你必须先弄到一本阴谋之书的副本，我们很久之前就把那本书给弄丢了。阴谋之书是当初一批术士为了召唤地狱猎犬而写的书。 克罗姆·粗臂也许能给你提供一些帮助，他原本是一个四处巡游的术士，但是现在却整天躲在铁炉堡的图书馆里苦心研究古代文献。 仅仅靠一个简单的召唤法阵是无法为你召唤出地狱猎犬来的。 我和我的三个助手会帮助你制造召唤法阵，但是你必须先弄到一本阴谋之书的副本，我们很久之前就把那本书给弄丢了。阴谋之书是当初一批术士为了召唤地狱猎犬而写的书。 克罗姆·粗臂也许能给你提供一些帮助，他原本是一个四处巡游的术士，但是现在却整天躲在铁炉堡的图书馆里苦心研究古代文献。"] = 1758,
				["要召唤地狱猎犬并迎接它的挑战，一个简单的召唤法阵是不够的。 我和三个侍僧可以帮你制造法阵，但是你需要一本《阴谋之书》。很久以前我们就把这本书给弄丢了，它是由最早的那批不借助任何外力帮助就召唤出地狱猎犬的术士写下的。 也许约拉·安尼森能帮你的忙。这段时间里，他作为一名制图师受雇于幽暗城，在古籍方面他知道的比我多。 要召唤地狱猎犬并迎接它的挑战，一个简单的召唤法阵是不够的。 我和三个侍僧可以帮你制造法阵，但是你需要一本《阴谋之书》。很久以前我们就把这本书给弄丢了，它是由最早的那批不借助任何外力帮助就召唤出地狱猎犬的术士写下的。 也许约拉·安尼森能帮你的忙。这段时间里，他作为一名制图师受雇于幽暗城，在古籍方面他知道的比我多。"] = 1801
			},
			["克罗姆·粗臂"] = 		{
				["它是丢了，不过我知道一些可以帮你找到它的线索。 这本书的复制品只有一本，而且它也已经被损坏了，很大一部分的书页全都被撕了下来，现在听说它们落入了千针石林的半人马手里。 其余的部分在南海镇的西岸丢失了，原本这些书页是要用船送往米奈希尔港的，不过却从来也没能送到。 你看，我告诉了你这么多消息，好歹你也得在找回东西以后拿来给我看看吧？ 它是丢了，不过我知道一些可以帮你找到它的线索。 这本书的复制品只有一本，而且它也已经被损坏了，很大一部分的书页全都被撕了下来，现在听说它们落入了千针石林的半人马手里。 其余的部分在南海镇的西岸丢失了，原本这些书页是要用船送往米奈希尔港的，不过却从来也没能送到。 你看，我告诉了你这么多消息，好歹你也得在找回东西以后拿来给我看看吧？"] = 1802,
				["唉……我真是恨不得一辈子都抱着这本书。不过既然这是你找到的，而且你还要用它做更重要的事，我还是把它还给你吧……不过，请你一定要告诉斯坦哈德帮我抄写一本。 对了，你去找书的时候，他托人带了个消息过来，让我告诉你说他的助手要协助进行召唤，不过你必须帮他找到3根导能魔棒。 斯坦哈德可能不知道要到哪里去找导能魔棒，不过我碰巧知道！龙喉氏族的兽人法师们手上应该还有一些这种魔棒。 唉……我真是恨不得一辈子都抱着这本书。不过既然这是你找到的，而且你还要用它做更重要的事，我还是把它还给你吧……不过，请你一定要告诉斯坦哈德帮我抄写一本。 对了，你去找书的时候，他托人带了个消息过来，让我告诉你说他的助手要协助进行召唤，不过你必须帮他找到3根导能魔棒。 斯坦哈德可能不知道要到哪里去找导能魔棒，不过我碰巧知道！龙喉氏族的兽人法师们手上应该还有一些这种魔棒。"] = 1804
			},
			["约拉·安尼森"] = 		{
				["啊！你果然是个品位与我相当的术士呀。事实上，能得到阴谋之书一直是我的一大心愿。你知道那本书一度曾被保存在洛丹伦城里吗？然而，那本书如今已经被摧毁了，大部分的书页都不见了。到底是哪个白痴干出这样可憎的事？ 据说，失落的那一半目前在千针石林中的一群半人马手里。 剩下的另一半本来是要被转移到铁炉堡去的，不过在押运过程中丢失在了南海镇西部的海滩上。 啊！你果然是个品位与我相当的术士呀。事实上，能得到阴谋之书一直是我的一大心愿。你知道那本书一度曾被保存在洛丹伦城里吗？然而，那本书如今已经被摧毁了，大部分的书页都不见了。到底是哪个白痴干出这样可憎的事？ 据说，失落的那一半目前在千针石林中的一群半人马手里。 剩下的另一半本来是要被转移到铁炉堡去的，不过在押运过程中丢失在了南海镇西部的海滩上。"] = 1803,
				["这书上写的东西是我这几年中看过的文章里最有趣的。这边的书很少，选择也很少——大多数的书都是地理方面的——而且，我都把它们翻来覆去地读了好些遍了。我真希望斯坦哈德能抽空给我也送一本这样的书来。 去和他谈谈吧，他在你离开的时候托人给我带来了口信，说是要交给你一个任务，要求你找回三根召唤魔棒。 当然，为了答谢你允许我继续看这本书，我告诉你一个小秘密：你可以在湿地的兽人龙喉氏族那里找到你要的东西。 这书上写的东西是我这几年中看过的文章里最有趣的。这边的书很少，选择也很少——大多数的书都是地理方面的——而且，我都把它们翻来覆去地读了好些遍了。我真希望斯坦哈德能抽空给我也送一本这样的书来。 去和他谈谈吧，他在你离开的时候托人给我带来了口信，说是要交给你一个任务，要求你找回三根召唤魔棒。 当然，为了答谢你允许我继续看这本书，我告诉你一个小秘密：你可以在湿地的兽人龙喉氏族那里找到你要的东西。"] = 1805
			}
		},
		["捕风者"] = 1791,
		["魔化金线血袍"] = 	{
			["梅纳拉·沃伦德"] = 		{
				["我要帮你制作的第一件装备就是长袍，你要负责为我收集若干材料，然后我会把它们组合到一起。这样你就将拥有有首件能使你变得更加强大的装备。 首先，你必须给我拿来一件奥法之袍。你可以去找个裁缝帮忙制作，也可以从其他冒险者手中购买——当然如果你能自己制作的话就更好了。但是无论如何，你要先把奥法之袍交给我，然后我们才能开始。 我要帮你制作的第一件装备就是长袍，你要负责为我收集若干材料，然后我会把它们组合到一起。这样你就将拥有有首件能使你变得更加强大的装备。 首先，你必须给我拿来一件奥法之袍。你可以去找个裁缝帮忙制作，也可以从其他冒险者手中购买——当然如果你能自己制作的话就更好了。但是无论如何，你要先把奥法之袍交给我，然后我们才能开始。"] = 1796,
				["你的下一个任务和第一个任务同样简单，但是你必须去寻求他人的帮助。 我的披风需要一些金线作为装饰，但是要获得金线并不容易，很少有人知道如何制作金线。幸运地是，有个忠于我们的地精知道金线的制作工艺，并且愿意帮助那些有前途的$c。 把一块金锭交给藏宝海湾的希兹克·古斯提，他是个高明的裁缝，而且他会很乐意为你纺织金线的。金锭得由经验丰富的矿工熔炼出来，因此你必须寻求某个矿工的帮助。 你的下一个任务和第一个任务同样简单，但是你必须去寻求他人的帮助。 我的披风需要一些金线作为装饰，但是要获得金线并不容易，很少有人知道如何制作金线。幸运地是，有个忠于我们的地精知道金线的制作工艺，并且愿意帮助那些有前途的$c。 把一块金锭交给藏宝海湾的希兹克·古斯提，他是个高明的裁缝，而且他会很乐意为你纺织金线的。金锭得由经验丰富的矿工熔炼出来，因此你必须寻求某个矿工的帮助。"] = 4781,
				["下一件必需的材料只有在石爪山西面的凄凉之地才能找到。 在大灾变之后，这片区域仍处于混乱之中。你的力量和智慧都将在此得到考验——你将面对满怀仇恨的生物，以及可怕的燃烧军团。 到凄凉之地的东北部去寻找怨怒萨特，取回它们的血。然后从玛诺洛克集会所的次级地狱火身上弄到一块次级地狱火石。 我们将在制作披风的过程中用到这两种东西。 下一件必需的材料只有在石爪山西面的凄凉之地才能找到。 在大灾变之后，这片区域仍处于混乱之中。你的力量和智慧都将在此得到考验——你将面对满怀仇恨的生物，以及可怕的燃烧军团。 到凄凉之地的东北部去寻找怨怒萨特，取回它们的血。然后从玛诺洛克集会所的次级地狱火身上弄到一块次级地狱火石。 我们将在制作披风的过程中用到这两种东西。"] = 4783,
				["现在我只需要三件东西就可以完成你的披风了。 第一件是希兹克正在纺织的优质金线，你要回一趟藏宝海湾，把金线拿回来。 第二件是阿拉希高地的火元素身上的闷烧煤，这东西我要两块，如果我没记错的话，你可以在那个地区西部的索拉丁之墙附近找到它们。 最后一件是由你自己制造的一块灵魂碎片。 当你收集到所有的物品之后，就回到这座塔里来，我将为你完成披风。 现在我只需要三件东西就可以完成你的披风了。 第一件是希兹克正在纺织的优质金线，你要回一趟藏宝海湾，把金线拿回来。 第二件是阿拉希高地的火元素身上的闷烧煤，这东西我要两块，如果我没记错的话，你可以在那个地区西部的索拉丁之墙附近找到它们。 最后一件是由你自己制造的一块灵魂碎片。 当你收集到所有的物品之后，就回到这座塔里来，我将为你完成披风。"] = 4784
			},
			["希兹克·古斯提"] = 4782
		},
		["寻找斯坦哈德"] = 	{
			["黑暗缚灵者加科因"] = 1798,
			["甘鲁尔·血眼"] = 2996,
			["凯伦丁·哈加尔"] = 3001
		},
		["宝珠碎片"] = 1799,
		["迪林格尔"] = 1818,
		["切割者奥拉格"] = 1819,
		["库勒曼"] = 1820,
		["阿加曼德家传武器"] = 1821,
		["和鲁迦交谈"] = 	{
			["托姆·狂暴图腾"] = 1823,
			["索瑞克"] = 1823,
			["巴尔图斯·弗勒"] = 1823
		},
		["巨人旷野的试炼"] = 1824,
		["和索恩格瑞姆交谈"] = 1825,
		["野蛮护甲"] = 1838,
		["尤拉莱克和野蛮护手"] = 1839,
		["奥姆·石蹄和野蛮头盔"] = 1840,
		["维罗拉·奈特雷和野蛮腿甲"] = 1841,
		["萨特之蹄"] = 1842,
		["奇美拉之角"] = 1844,
		["龙喉胫骨"] = 1846,
		["碎手氏族"] = 	{
			["瑟祖克"] = 		{
				["你得去想办法把塔赞的包给弄开，这样咱们才能把里面的东西拿出来。这锁的结构还真挺复杂的，所以你想要弄开它的话就只能靠钥匙了。 如果你没有在塔赞的尸体上找到钥匙，那他就一定把钥匙放到某个安全的地方去了……啊，对了！他有一个助手叫加摩尔，是个彻头彻尾的大酒鬼，你八成能在酒馆里找到这家伙。我建议你“安静地”把钥匙从他手里搞来。 你得去想办法把塔赞的包给弄开，这样咱们才能把里面的东西拿出来。这锁的结构还真挺复杂的，所以你想要弄开它的话就只能靠钥匙了。 如果你没有在塔赞的尸体上找到钥匙，那他就一定把钥匙放到某个安全的地方去了……啊，对了！他有一个助手叫加摩尔，是个彻头彻尾的大酒鬼，你八成能在酒馆里找到这家伙。我建议你“安静地”把钥匙从他手里搞来。"] = 1858,
				["酋长行事的方法实在是有些太谨慎了。他总是很小心地不让部落显得过于锋芒毕露。一旦我们足够强大了，我们的力量将能征服一切。部落必须重现往日的荣耀和尊严，而现在看来能做到这一点的就只有我们碎手氏族了。 我们必须在暗中积蓄力量，再突然向敌人发起致命的打击，神不知鬼不觉地将敌人除掉。如果你想加入我们，就必须先为我完成一个任务，以此来证明你自己的价值。 有个名叫塔赞的巨魔在棘齿城附近和海盗们做交易，而他那里有我感兴趣的消息。杀了他，把他的背包拿来给我。 酋长行事的方法实在是有些太谨慎了。他总是很小心地不让部落显得过于锋芒毕露。一旦我们足够强大了，我们的力量将能征服一切。部落必须重现往日的荣耀和尊严，而现在看来能做到这一点的就只有我们碎手氏族了。 我们必须在暗中积蓄力量，再突然向敌人发起致命的打击，神不知鬼不觉地将敌人除掉。如果你想加入我们，就必须先为我完成一个任务，以此来证明你自己的价值。 有个名叫塔赞的巨魔在棘齿城附近和海盗们做交易，而他那里有我感兴趣的消息。杀了他，把他的背包拿来给我。"] = 1963
			}
		},
		["瑟祖克"] = 1859,
		["和詹妮亚交谈"] = 1860,
		["明镜湖"] = 1861,
		["和彬克交谈"] = 1879,
		["法师文档存储器"] = 1880,
		["安娜斯塔西娅"] = 1881,
		["巴尼尔农场"] = 1882,
		["安苏瓦"] = 	{
			["瑟斯顿·科萨恩"] = 1883,
			["尤塞尔奈"] = 1883
		},
		["魂能骨堆"] = 1884,
		["米奈特·卡加德"] = 1885,
		["亡灵哨兵"] = 	{
			["米奈特·卡加德"] = 		{
				["想加入瓦里玛萨斯大人的精英卫队——亡灵哨兵的话，你首先必须证明自己的价值。 坦城地说吧，$n，你很可能在这种证明自己价值的任务中丧命，所以我劝你最好三思而行。 现在，我有一个任务要你去完成。有一位来往于银松森林与幽暗城之间的信使，他叫阿斯托·哈德恩，由于特殊的公务需要，我必须得到他身上的一些私人物品。至于采用怎样的策略去得到这些物品，那是你的事情，不要问我。 如果你的好奇心能小一点，不那么关心这些物品的用途的话，你会过得更自在一些。完成这个任务之后，我会再和你谈的。 想加入瓦里玛萨斯大人的精英卫队——亡灵哨兵的话，你首先必须证明自己的价值。 坦城地说吧，$n，你很可能在这种证明自己价值的任务中丧命，所以我劝你最好三思而行。 现在，我有一个任务要你去完成。有一位来往于银松森林与幽暗城之间的信使，他叫阿斯托·哈德恩，由于特殊的公务需要，我必须得到他身上的一些私人物品。至于采用怎样的策略去得到这些物品，那是你的事情，不要问我。 如果你的好奇心能小一点，不那么关心这些物品的用途的话，你会过得更自在一些。完成这个任务之后，我会再和你谈的。"] = 1886,
				["这封介绍信足以使安德隆认为你就是他正在等的那位信使。我之前已经见过安德隆了，估计以他那点脑子是根本不会怀疑你的。 瓦里玛萨斯大人怀疑安德隆正在为某些其他的组织提供援助。他想知道那是个什么组织，而且你要收集到充分的证据。 我要求你在与安德隆的谈话中把这些信息都给套出来，他的店就在炼金房旁边。 这封介绍信足以使安德隆认为你就是他正在等的那位信使。我之前已经见过安德隆了，估计以他那点脑子是根本不会怀疑你的。 瓦里玛萨斯大人怀疑安德隆正在为某些其他的组织提供援助。他想知道那是个什么组织，而且你要收集到充分的证据。 我要求你在与安德隆的谈话中把这些信息都给套出来，他的店就在炼金房旁边。"] = 1898,
				["辛迪加？我竟然从来都没有想到是他们，看来奥特兰克的那些贵族们自从背叛联盟以后真是愈加堕落了。 瓦里玛萨斯大人知道了这些一定会非常高兴，另外，既然你在这次侦查行动中表现得这么出色，那么，就由你把我们的调查结果给他送过去吧。 啊，我怎么可能忘了说这个呢！ 欢迎加入亡灵哨兵的行列。 辛迪加？我竟然从来都没有想到是他们，看来奥特兰克的那些贵族们自从背叛联盟以后真是愈加堕落了。 瓦里玛萨斯大人知道了这些一定会非常高兴，另外，既然你在这次侦查行动中表现得这么出色，那么，就由你把我们的调查结果给他送过去吧。 啊，我怎么可能忘了说这个呢！ 欢迎加入亡灵哨兵的行列。"] = 1978
			},
			["安德隆·甘特"] = 1899
		},
		["向詹妮亚报告"] = 	{
			["扎尔迪玛·维夫希尔特"] = 1919,
			["玛济斯·石衣"] = 1919,
			["丁克"] = 1919
		},
		["调查蓝色隐士"] = 1920,
		["收集原料"] = 	{
			["詹妮亚·坎农"] = 1921,
			["安娜斯塔西娅·哈特威尔"] = 1961
		},
		["乌尔的暗影魔法研究论文"] = 1938,
		["高阶巫师安多玛斯"] = 	{
			["彬克"] = 1939,
			["詹妮亚·坎农"] = 1939
		},
		["新鲜的蜘蛛丝"] = 1940,
		["巨魔法师迪诺"] = 1943,
		["克萨维亚之水"] = 1944,
		["欢笑的姐妹"] = 1945,
		["沼泽之旅"] = 	{
			["奥松·格鲁尔"] = 1947,
			["安娜斯塔西娅·哈特威尔"] = 1947,
			["彬克"] = 1947,
			["詹妮亚·坎农"] = 1947,
			["迪诺"] = 1947
		},
		["强大的物品"] = 1948,
		["隐藏的秘密"] = 1949,
		["解封咒语"] = 1950,
		["能量仪祭"] = 1951,
		["法师的魔杖"] = 1952,
		["返回沼泽"] = 	{
			["奥松·格鲁尔"] = 1953,
			["安娜斯塔西娅·哈特威尔"] = 1953,
			["彬克"] = 1953,
			["詹妮亚·坎农"] = 1953,
			["迪诺"] = 1953
		},
		["地狱火宝珠"] = 1954,
		["驱除魔鬼"] = 1955,
		["奥达曼的能量源"] = 1956,
		["法力怒灵"] = 1957,
		["向安娜斯塔西娅报告"] = 	{
			["瑟斯顿·科萨恩"] = 1959,
			["尤塞尔奈"] = 1959
		},
		["调查炼金店"] = 1960,
		["芬维克·萨托斯"] = 1998,
		["交易工具"] = 1999,
		["宾格斯的补给品"] = 2038,
		["寻找宾格斯"] = 2039,
		["地底突袭"] = 2040,
		["沉默的舒尼"] = 2041,
		["基尔卡克的报复"] = 2078,
		["基尔卡克的钥匙"] = 2098,
		["瘟疫蔓延"] = 2118,
		["清除疫病"] = 2138,
		["萨纳瑞恩的希望"] = 2139,
		["休息和放松"] = 2158,
		["多兰纳尔的货物"] = 2159,
		["塔诺克的补给品"] = 2160,
		["苦工的重担"] = 2161,
		["炖陆行鸟"] = 2178,
		["昂贵的知识"] = 2199,
		["回到奥达曼"] = 2200,
		["寻找宝石"] = 2201,
		["荒芜之地的材料 II"] = 	{
			["加卡尔"] = 2203,
			["加克"] = 2501
		},
		["修复项链"] = 	{
			["塔瓦斯德·基瑟尔"] = 2204,
			["塔瓦斯德的占卜之碗"] = 2204
		},
		["军情七处"] = 	{
			["科瑞恩·塞尔留斯"] = 		{
				["徽章？哦，没什么，你应付不了的。看你的样子，我敢说马迪亚斯·肖尔一定会把你当成送奶酪的$g男孩:女孩;而不是个真正的潜行者。不管怎样，我被指派了一个任务，而且我曾保证要完成这个任务。 对了，说到这个，你去把这个包裹带给马迪亚斯吧，他可能会交代你去做些事情。 快去吧。 徽章？哦，没什么，你应付不了的。看你的样子，我敢说马迪亚斯·肖尔一定会把你当成送奶酪的$g男孩:女孩;而不是个真正的潜行者。不管怎样，我被指派了一个任务，而且我曾保证要完成这个任务。 对了，说到这个，你去把这个包裹带给马迪亚斯吧，他可能会交代你去做些事情。 快去吧。"] = 2205,
				["雷吉克在找你呢，新手。 如果我是你的话，就不会让马迪亚斯的副手干等着。 雷吉克在找你呢，新手。 如果我是你的话，就不会让马迪亚斯的副手干等着。"] = 2300
			}
		},
		["连偷带抢"] = 2206,
		["救赎之路"] = 2218,
		["国王的财宝"] = 2238,
		["奥宁的报告"] = 2239,
		["密室"] = 	{
			["巴尔洛戈"] = 2240,
			["浅墓穴"] = 461
		},
		["詹诺克的花"] = 2241,
		["命运的召唤"] = 2242,
		["荒芜之地的试剂"] = 2258,
		["艾瑞安·影语"] = 2259,
		["艾瑞安的命令"] = 2260,
		["赤脊山的联络员"] = 2281,
		["奥瑟尔伐木场"] = 2282,
		["搜寻项链"] = 2283,
		["搜寻项链，再来一次"] = 2284,
		["国王的搜查"] = 2298,
		["去找霍夫丹！"] = 2299,
		["翻译日记"] = 	{
			["圣骑士的遗体"] = 2318,
			["加卡尔"] = 2338
		},
		["寻找宝贝"] = 2339,
		["交付宝石"] = 2340,
		["项链任务的终结 (地下城)"] = 2341,
		["寻找宝物"] = 2342,
		["奈兹拉之角*"] = 2358,
		["克拉文之塔"] = 2359,
		["马迪亚斯和迪菲亚盗贼"] = 2360,
		["寻找碎手氏族"] = 2378,
		["赞杜沙"] = 2379,
		["向奥格瑞玛进发！"] = 2380,
		["抢劫海盗"] = 2381,
		["棘齿城的维尼克斯"] = 2382,
		["简易羊皮纸"] = 2383,
		["失踪的矮人"] = 2398,
		["能量石"] = 2418,
		["翡翠摄梦符"] = 2438,
		["白金圆盘"] = 	{
			["资深探险家麦格拉斯"] = 2439,
			["圣者图希克"] = 2440,
			["诺甘农圆盘"] = 		{
				["财宝室的中间是四块巨大的白金圆盘，每块圆盘上都刻满了各种各样的未知文字和图案。你的手触摸这些圆盘的时候，你感到了一丝震动。就在你接触圆盘的一瞬间，一个巨大的石头守卫者的形象出现在了你的面前。 “你好。我是知识的守卫者。土灵的创造者所留下的一切有关这个种族的知识都已经存储在了这张诺甘农圆盘上了。” 你发掘到了迄今为止这个世界上最宝贵的知识财富！ 财宝室的中间是四块巨大的白金圆盘，每块圆盘上都刻满了各种各样的未知文字和图案。你的手触摸这些圆盘的时候，你感到了一丝震动。就在你接触圆盘的一瞬间，一个巨大的石头守卫者的形象出现在了你的面前。 “你好。我是知识的守卫者。土灵的创造者所留下的一切有关这个种族的知识都已经存储在了这张诺甘农圆盘上了。” 你发掘到了迄今为止这个世界上最宝贵的知识财富！"] = 2278,
				["再次触及诺甘农圆盘让你的手感受到了又一次的震颤。这一次从圆盘传出了一种奇怪的研磨声。 你的背包忽然沉了一下。打开背包之后，你发现了一张迷你版的圆盘！ 毫无疑问，在任何对艾泽拉斯大陆历史感兴趣的人手中，这张圆盘都绝对是无价之宝。铁炉堡的探险者协会是一个非常有名的探险团体，也许他们能好好利用这张圆盘。 再次触及诺甘农圆盘让你的手感受到了又一次的震颤。这一次从圆盘传出了一种奇怪的研磨声。 你的背包忽然沉了一下。打开背包之后，你发现了一张迷你版的圆盘！ 毫无疑问，在任何对艾泽拉斯大陆历史感兴趣的人手中，这张圆盘都绝对是无价之宝。铁炉堡的探险者协会是一个非常有名的探险团体，也许他们能好好利用这张圆盘。"] = 2279,
				["再次触及诺甘农圆盘让你的手感受到了又一次的震颤。这一次从圆盘传出了一种奇怪的研磨声。 你的背包忽然沉了一下。打开背包之后，你发现了一张迷你版的圆盘！ 毫无疑问，在任何对艾泽拉斯大陆历史感兴趣的人手中，这张圆盘都绝对是无价之宝。雷霆崖的先知们对历史知识的了解程度享誉整个部落，也许他们能好好利用这张圆盘。 再次触及诺甘农圆盘让你的手感受到了又一次的震颤。这一次从圆盘传出了一种奇怪的研磨声。 你的背包忽然沉了一下。打开背包之后，你发现了一张迷你版的圆盘！ 毫无疑问，在任何对艾泽拉斯大陆历史感兴趣的人手中，这张圆盘都绝对是无价之宝。雷霆崖的先知们对历史知识的了解程度享誉整个部落，也许他们能好好利用这张圆盘。"] = 2280
			}
		},
		["卧底密探"] = 2458,
		["噬梦者菲罗斯塔"] = 2459,
		["碎手军礼"] = 2460,
		["希诺特的帮助"] = 	{
			["申苏尔"] = 2479,
			["瑟尔格·希诺特"] = 2480
		},
		["向德纳兰回报"] = 2498,
		["奥肯斯古尔"] = 2499,
		["荒芜之地的材料"] = 2500,
		["月神的泪水"] = 2518,
		["月神殿"] = 2519,
		["萨丝拉的祭品"] = 2520,
		["沉睡的德鲁伊"] = 2541,
		["利爪德鲁伊"] = 2561,
		["口渴的地精"] = 2605,
		["好味道"] = 2606,
		["赞吉尔之触"] = 	{
			["马迪亚斯·肖尔"] = 2607,
			["道克·米希匹克斯"] = 		{
				["哦，天哪，你看上去就象死人一样。纠正一下——我见过死人，你看上去比死人还要糟，简直像是死了又死！ 哈哈！诺拉姆，你听见了吧？把它记下来！ *咳嗽*嗯，好吧。为了帮助你，我得先给你抽点血。别担心，只有前几次抽血会有点疼……大概前五十次吧……准备好了之后就躺下（使用/lay指令），$N。 哦，天哪，你看上去就象死人一样。纠正一下——我见过死人，你看上去比死人还要糟，简直像是死了又死！ 哈哈！诺拉姆，你听见了吧？把它记下来！ *咳嗽*嗯，好吧。为了帮助你，我得先给你抽点血。别担心，只有前几次抽血会有点疼……大概前五十次吧……准备好了之后就躺下（使用/lay指令），$N。"] = 2608,
				["我们达成了共识，$N，你得的是“伊提斯综合症”。 幸运的是，我这里有医治伊提斯综合症的药方。 我需要些东西：一束普通野花、一只铅瓶，一根青铜管，最后还要一卷淡绿色丝线。奥·艾玛在“最好的线团”那家店里给我留了一卷这样的线，就在运河区沿岸。 赶紧出发吧，$N，记住在你的病痊愈之前不要接触任何人。哦，还有，蒙特高莫医生说你该洗个澡了——他说的，不是我说的。 我们达成了共识，$N，你得的是“伊提斯综合症”。 幸运的是，我这里有医治伊提斯综合症的药方。 我需要些东西：一束普通野花、一只铅瓶，一根青铜管，最后还要一卷淡绿色丝线。奥·艾玛在“最好的线团”那家店里给我留了一卷这样的线，就在运河区沿岸。 赶紧出发吧，$N，记住在你的病痊愈之前不要接触任何人。哦，还有，蒙特高莫医生说你该洗个澡了——他说的，不是我说的。"] = 2609
			}
		},
		["悔恨的战士"] = 2621,
		["丢失的命令"] = 2622,
		["沼泽空谈者"] = 2623,
		["斯普琳科的秘密佐料"] = 2641,
		["给马林的粉末"] = 2661,
		["诺格弗格药剂"] = 2662,
		["禁锢我们的石头"] = 2681,
		["古代英雄"] = 	{
			["桑德·裂蹄"] = 2701,
			["部落英雄的灵魂"] = 2702
		},
		["基利斯"] = 2721,
		["林吉被困住了！"] = 2742,
		["黑暗笼罩"] = 2743,
		["恶魔猎手"] = 2744,
		["潜入城堡"] = 2745,
		["必备物品"] = 2746,
		["野人装甲"] = 2751,
		["铁肩铠"] = 2752,
		["踩在脚下"] = 2753,
		["疯狂之角"] = 2754,
		["沃姆什的喜悦"] = 2755,
		["古老的技艺"] = 2756,
		["藏宝海湾之旅！"] = 2757,
		["锻造的本源"] = 2758,
		["寻找加尔文"] = 2759,
		["秘银会"] = 2760,
		["铁匠必修课"] = 2761,
		["白花花的银子"] = 2762,
		["灌魔工艺"] = 2763,
		["加尔文的得意门生"] = 2764,
		["锻造专家！"] = 2765,
		["探水棒"] = 2768,
		["铜栓兄弟"] = 2769,
		["加兹瑞拉"] = 2770,
		["罩帽和护肩"] = 2771,
		["世界在你脚下"] = 2772,
		["秘银小子"] = 2773,
		["失落的荣耀"] = 	{
			["部落英雄的灵魂"] = 2784,
			["提里奥·弗丁"] = 5845
		},
		["悲伤的故事"] = 2801,
		["质量的保证"] = 	{
			["普拉特·马克格鲁比"] = 2821,
			["杉多尔·迅蹄"] = 2822
		},
		["设备之战"] = 2841,
		["主工程师斯库提"] = 2842,
		["出发！诺莫瑞根！"] = 2843,
		["迷路的沙恩"] = 2845,
		["深渊皇冠"] = 2846,
		["蛮皮护甲"] = 	{
			["普拉特·马克格鲁比"] = 2847,
			["杉多尔·迅蹄"] = 2854
		},
		["蛮皮护肩"] = 	{
			["普拉特·马克格鲁比"] = 2848,
			["杉多尔·迅蹄"] = 2855
		},
		["蛮皮外衣"] = 	{
			["普拉特·马克格鲁比"] = 2849,
			["杉多尔·迅蹄"] = 2856
		},
		["蛮皮头盔"] = 	{
			["普拉特·马克格鲁比"] = 2850,
			["杉多尔·迅蹄"] = 2857
		},
		["蛮皮战靴"] = 	{
			["普拉特·马克格鲁比"] = 2851,
			["杉多尔·迅蹄"] = 2858
		},
		["蛮皮护腿"] = 	{
			["普拉特·马克格鲁比"] = 2852,
			["杉多尔·迅蹄"] = 2859
		},
		["蛮皮护甲大师"] = 	{
			["普拉特·马克格鲁比"] = 2853,
			["杉多尔·迅蹄"] = 2860
		},
		["塔贝萨的任务"] = 	{
			["奥松·格鲁尔"] = 2861,
			["安娜斯塔西娅·哈特威尔"] = 2861,
			["彬克"] = 2861,
			["詹妮亚·坎农"] = 2861,
			["迪诺"] = 2861
		},
		["与豺狼人开战"] = 2862,
		["突然袭击"] = 2863,
		["特兰雷克"] = 2864,
		["圣甲虫的壳"] = 2865,
		["索兰萨尔废墟"] = 2866,
		["憎世纳迦之战"] = 	{
			["拉托尼库斯·月矛"] = 2869,
			["珊蒂斯·羽月"] = 3130
		},
		["击败沙尔扎鲁"] = 2870,
		["递送遗物"] = 2871,
		["斯杜雷的债务"] = 2872,
		["斯杜雷的货物"] = 2873,
		["给马克基雷的货物"] = 2874,
		["清理隐匿石"] = 2877,
		["艾奎尼克斯法杖"] = 2879,
		["巨魔部族项链"] = 2880,
		["调查木爪岭"] = 2902,
		["一团混乱"] = 2904,
		["拯救尖端机器人！"] = 2922,
		["工匠大师欧沃斯巴克"] = 2923,
		["基础模组"] = 2924,
		["帮助科劳莫特"] = 2925,
		["诺恩"] = 2926,
		["灾难之后"] = 2927,
		["陀螺式挖掘机"] = 2928,
		["大叛徒"] = 2929,
		["抢救数据"] = 2930,
		["卡斯派普的任务"] = 2931,
		["可怕的消息"] = 2932,
		["完好无损的毒囊"] = 2934,
		["请教加德林大师"] = 2935,
		["蜘蛛之神"] = 2936,
		["召唤沙德拉"] = 2937,
		["送往幽暗城的毒药"] = 2938,
		["寻找知识"] = 2939,
		["海龟照片"] = 2941,
		["向特洛亚斯回复"] = 2943,
		["超级摄影器FX"] = 2944,
		["拭目以待"] = 	{
			["史学家卡尼克"] = 2946,
			["纳拉·蛮鬃"] = 2966
		},
		["侏儒的手艺"] = 2948,
		["诺格的手艺"] = 2950,
		["更多的辐射尘！"] = 2962,
		["奥丹姆的线索"] = 	{
			["资深探险家麦格拉斯"] = 2963,
			["圣者图希克"] = 2965
		},
		["进一步的任务"] = 	{
			["史学家卡尼克"] = 2964,
			["纳拉·蛮鬃"] = 2968
		},
		["精灵龙的自由"] = 2969,
		["菲拉斯的正义"] = 	{
			["耶尔卡·月纹"] = 		{
				["辛达尔已经跟你说过了，我们准备去和恐怖图腾部族作战。干掉几个牛头人对我们两个来说不是什么问题，但如果你愿意帮忙的话，我们还是很欢迎的。 看到下面那个营地了吗？东边有更多这样的营地。运用你的战术，尽可能让那些牛头人多吃些苦头。当他们被你和辛达尔打得落花流水之后，我们再回到这里来碰头。 辛达尔已经跟你说过了，我们准备去和恐怖图腾部族作战。干掉几个牛头人对我们两个来说不是什么问题，但如果你愿意帮忙的话，我们还是很欢迎的。 看到下面那个营地了吗？东边有更多这样的营地。运用你的战术，尽可能让那些牛头人多吃些苦头。当他们被你和辛达尔打得落花流水之后，我们再回到这里来碰头。"] = 2970,
				["在这片蛮荒的土地上，辛达尔和我有无数的方法来报答你，但我们想让你有更多的成就感。把我的戒指拿去吧，如果你哪一天到了泰达希尔，就去一趟达纳苏斯城里的月神殿。你可以在那里找到高阶祭司泰兰德·语风。她看到这枚戒指就会知道我们在这里一切安好，并相信你所说的一切。 $N，我们都很感谢你。 在这片蛮荒的土地上，辛达尔和我有无数的方法来报答你，但我们想让你有更多的成就感。把我的戒指拿去吧，如果你哪一天到了泰达希尔，就去一趟达纳苏斯城里的月神殿。你可以在那里找到高阶祭司泰兰德·语风。她看到这枚戒指就会知道我们在这里一切安好，并相信你所说的一切。 $N，我们都很感谢你。"] = 2972
			}
		},
		["新斗篷的光辉"] = 2973,
		["可怕的发现"] = 	{
			["克鲁伊格·碎颅"] = 		{
				["什么？！你在这一地区碰到牛头人了？你开玩笑吧！他们长什么样？！ 恐怖图腾氏族！你看到他们了？贝尔戈洛姆对他们这种生物很有兴趣……甚至出重金悬赏他们。 你必须得回去，$c。回去给我带些他们的角回来……如果可以的话，尽可能多弄一些。你可别低估了恐怖图腾氏族，回去杀了他们，让菲拉斯的河流被他们的鲜血染红。 什么？！你在这一地区碰到牛头人了？你开玩笑吧！他们长什么样？！ 恐怖图腾氏族！你看到他们了？贝尔戈洛姆对他们这种生物很有兴趣……甚至出重金悬赏他们。 你必须得回去，$c。回去给我带些他们的角回来……如果可以的话，尽可能多弄一些。你可别低估了恐怖图腾氏族，回去杀了他们，让菲拉斯的河流被他们的鲜血染红。"] = 2974,
				["什么？！ 啊，我确实提到过奖赏，对吗？好吧，我知道了 你完成了任务，我觉得你应该得到最高的奖赏。把这些角拿去，我会帮你把它们放到箱子里。到荣誉谷去找贝尔戈洛姆·石槌，向他汇报你所见的一切，他会表彰你的。 祝你一路平安，$c，再次感谢你。 什么？！ 啊，我确实提到过奖赏，对吗？好吧，我知道了 你完成了任务，我觉得你应该得到最高的奖赏。把这些角拿去，我会帮你把它们放到箱子里。到荣誉谷去找贝尔戈洛姆·石槌，向他汇报你所见的一切，他会表彰你的。 祝你一路平安，$c，再次感谢你。"] = 2976
			}
		},
		["菲拉斯的食人魔"] = 	{
			["洛卡·奥赫"] = 		{
				["戈杜尼食人魔在这一地区的影响已经不容忽视了。$N，你可以清楚地看到这一点，他们的存在污染了这片土地。在他们进一步扩张之前，我们一定要把他们赶回去。 沿着河向北走，你会找到他们的前哨营地。去杀掉他们，$N。我们必须告诉这些食人魔：他们在这里不受欢迎。 戈杜尼食人魔在这一地区的影响已经不容忽视了。$N，你可以清楚地看到这一点，他们的存在污染了这片土地。在他们进一步扩张之前，我们一定要把他们赶回去。 沿着河向北走，你会找到他们的前哨营地。去杀掉他们，$N。我们必须告诉这些食人魔：他们在这里不受欢迎。"] = 2975,
				["现在你已经证明了自己是一个真正的勇士，我相信你具备足够的勇气继续完成下一个任务。 到这里西南边的高原荒野去，在那块原本属于暗夜精灵的土地上还残存着一些被遗弃和毁坏的建筑物。搜索那些废墟，当你看到枯萎的树木和满目疮痍的大地时，你就会看到那些戈杜尼食人魔。把他们都干掉。 这些食人魔比你曾面对的任何敌人都要强大，$N。你一定要小心行事。 现在你已经证明了自己是一个真正的勇士，我相信你具备足够的勇气继续完成下一个任务。 到这里西南边的高原荒野去，在那块原本属于暗夜精灵的土地上还残存着一些被遗弃和毁坏的建筑物。搜索那些废墟，当你看到枯萎的树木和满目疮痍的大地时，你就会看到那些戈杜尼食人魔。把他们都干掉。 这些食人魔比你曾面对的任何敌人都要强大，$N。你一定要小心行事。"] = 2980
			}
		},
		["黑暗仪式"] = 2979,
		["菲拉斯的危机"] = 2981,
		["高原荒野"] = 2982,
		["戈杜尼钴矿石"] = 2987,
		["枯木巨魔的牢笼"] = 2988,
		["祖尔祭坛"] = 2989,
		["萨迪斯·格希德"] = 2990,
		["耐克鲁姆的徽章"] = 2991,
		["占卜"] = 2992,
		["返回辛特兰"] = 2993,
		["拯救沙普比克"] = 2994,
		["联络中心"] = 2995,
		["戈杜尼宝珠"] = 3002,
		["小心运送"] = 3022,
		["巨魔调和剂"] = 3042,
		["黑暗之心"] = 3062,
		["对鹰身人的复仇"] = 3063,
		["普通石板"] = 3065,
		["风蚀石板"] = 3082,
		["神圣石板"] = 3085,
		["雕文石板"] = 3086,
		["风蚀羊皮纸"] = 3087,
		["峡谷中的战斗"] = 8368,
		["被污染的羊皮纸"] = 3090,
		["简易便笺"] = 3091,
		["风化便笺"] = 3092,
		["符文便笺"] = 3093,
		["绿色便笺"] = 3094,
		["简易卷轴"] = 3095,
		["密文卷轴"] = 3096,
		["神圣卷轴"] = 3097,
		["雕文卷轴"] = 3098,
		["被污染的卷轴"] = 3099,
		["简要的信件"] = 3100,
		["圣洁信件"] = 3101,
		["密文信件"] = 	{
			["治安官玛克布莱德"] = 3102,
			["辛迪加文档"] = 511
		},
		["神圣信件"] = 3103,
		["雕文信件"] = 3104,
		["被污染的信件"] = 3105,
		["简易符文"] = 3106,
		["神圣符文"] = 	{
			["斯登·粗臂"] = 		{
				["你刚才在外面忙碌的时候，有人让我把这个符文交给你。如果你有时间的话就看一下吧，好像是圣骑士训练师布罗莫斯写给你的，他就在安威玛尔里面。 你刚才在外面忙碌的时候，有人让我把这个符文交给你。如果你有时间的话就看一下吧，好像是圣骑士训练师布罗莫斯写给你的，他就在安威玛尔里面。"] = 3107,
				["你刚才在外面忙碌的时候，有人让我把这个符文交给你。如果你有时间的话就看一下吧，好像是牧师训练师布兰斯托写给你的，他就在安威玛尔里面。 你刚才在外面忙碌的时候，有人让我把这个符文交给你。如果你有时间的话就看一下吧，好像是牧师训练师布兰斯托写给你的，他就在安威玛尔里面。"] = 3110
			}
		},
		["风蚀符文"] = 3108,
		["密文符文"] = 3109,
		["简易备忘录"] = 3112,
		["密文备忘录"] = 3113,
		["雕文备忘录"] = 3114,
		["被污染的备忘录"] = 3115,
		["简易符记"] = 3116,
		["风化符记"] = 3117,
		["密文符记"] = 3118,
		["神圣符记"] = 3119,
		["绿色符记"] = 3120,
		["奇怪的要求"] = 3121,
		["向巫医尤克里回复"] = 3122,
		["测试容器"] = 3123,
		["角鹰兽灵魂精华"] = 3124,
		["精灵龙灵魂精华"] = 3125,
		["树人灵魂精华"] = 3126,
		["山岭巨人灵魂精华"] = 3127,
		["天然材料"] = 3128,
		["灵魂武器"] = 3129,
		["洛拉姆斯"] = 3141,
		["加兹瑞迪安"] = 3161,
		["证明信"] = 3182,
		["馆长的证明！"] = 3201,
		["与伦弗利尔会面"] = 3221,
		["乔恩·星眼"] = 3261,
		["被偷走的银币"] = 3281,
		["茉拉·符文图腾"] = 3301,
		["秘银会的认可"] = 3321,
		["寒冰之王"] = 3341,
		["逃难者的困境"] = 3361,
		["灌木谷"] = 3362,
		["热酒快递"] = 3364,
		["归还酒杯"] = 3365,
		["苏塔拉之石"] = 	{
			["杜里奥斯·裂石"] = 3367,
			["烧焦的信件"] = 3368
		},
		["在噩梦中"] = 	{
			["菲拉·古风"] = 		{
				["这块碎片中蕴含有巨大的秘密，它是翡翠梦境的精华所在。然而，我从这片碎片中看到的却不是梦境，而是一种噩梦。 我并不是想要警告你什么，$N，但是我希望你尽快把这个碎片送到一位睿智的德鲁伊手里。 到雷霆崖的长者高地去找哈缪尔·符文图腾，我不能再多说了。 这块碎片中蕴含有巨大的秘密，它是翡翠梦境的精华所在。然而，我从这片碎片中看到的却不是梦境，而是一种噩梦。 我并不是想要警告你什么，$N，但是我希望你尽快把这个碎片送到一位睿智的德鲁伊手里。 到雷霆崖的长者高地去找哈缪尔·符文图腾，我不能再多说了。"] = 3369,
				["这块碎片中蕴含有巨大的秘密，它是翡翠梦境的精华所在。然而，我从这片碎片中看到的却不是梦境，而是一种噩梦。 我并不是想要警告你什么，$N，但是我希望你尽快把这个碎片送到一位睿智的德鲁伊手里。 到达纳苏斯的塞纳里奥议会去找玛斯雷·驭熊者，我不能再多说了。 这块碎片中蕴含有巨大的秘密，它是翡翠梦境的精华所在。然而，我从这片碎片中看到的却不是梦境，而是一种噩梦。 我并不是想要警告你什么，$N，但是我希望你尽快把这个碎片送到一位睿智的德鲁伊手里。 到达纳苏斯的塞纳里奥议会去找玛斯雷·驭熊者，我不能再多说了。"] = 3370
			}
		},
		["矮人的正义"] = 3371,
		["释放他们"] = 3372,
		["占卜之瓶"] = 3375,
		["刺鬃酋长"] = 3376,
		["艾露恩祷言"] = 	{
			["萨麦尔·月棘"] = 		{
				["你愿意帮我的忙吗？无论怎样，请先听听我的故事吧。 你愿意帮我的忙吗？无论怎样，请先听听我的故事吧。"] = 3377,
				["你愿意帮我的忙吗？你能找到艾露恩祷言吗？ 就如我所说的，祷言被刻在一块金色的石板上，那些崇拜它的恶棍把它占为己有。 如果你能够找回我的祷言，就把它交给达纳苏斯的阿斯塔利·逐星。如此我才能在遭受如此多不幸之后重新恢复信心，而且更加重要的是，我的祈祷能够有人听见，至于我是否能被宽恕，我根本不关心。 你愿意帮我的忙吗？你能找到艾露恩祷言吗？ 就如我所说的，祷言被刻在一块金色的石板上，那些崇拜它的恶棍把它占为己有。 如果你能够找回我的祷言，就把它交给达纳苏斯的阿斯塔利·逐星。如此我才能在遭受如此多不幸之后重新恢复信心，而且更加重要的是，我的祈祷能够有人听见，至于我是否能被宽恕，我根本不关心。"] = 3378
			}
		},
		["暗影蛛丝"] = 3379,
		["沉没的神庙"] = 	{
			["巫医尤克里"] = 3380,
			["安吉拉斯·月风"] = 3445
		},
		["危难中的船长"] = 3382,
		["黑市交易"] = 	{
			["尼莉丝·洛克拉夫"] = 		{
				["他们把自己称为黑市成员，他们都是些贪财如命的杂碎，只要有利可图，他们什么都会倒卖！ 现在情况变得更加糟糕了，$N。他们在灼热峡谷建立了一个基地，贸易首领考维克在那里策划着所有的行动，并且和该地区的黑铁矮人保持着密切的关系。 我们必须对这种行为进行严厉打击，给他们一个严厉的警告。去杀掉贸易首领考维克和他的同伙科朗克，把他的商人的背包给我拿回来，你的任务就算完成了。 向大熔炉进发！ 他们把自己称为黑市成员，他们都是些贪财如命的杂碎，只要有利可图，他们什么都会倒卖！ 现在情况变得更加糟糕了，$N。他们在灼热峡谷建立了一个基地，贸易首领考维克在那里策划着所有的行动，并且和该地区的黑铁矮人保持着密切的关系。 我们必须对这种行为进行严厉打击，给他们一个严厉的警告。去杀掉贸易首领考维克和他的同伙科朗克，把他的商人的背包给我拿回来，你的任务就算完成了。 向大熔炉进发！"] = 3385,
				["我要你把考维克被干掉的消息亲自带给加基森的维兹格里克，他知道考维克死亡的消息一定会很高兴的，我敢说他肯定会为此给你丰厚的奖励。 我要你把考维克被干掉的消息亲自带给加基森的维兹格里克，他知道考维克死亡的消息一定会很高兴的，我敢说他肯定会为此给你丰厚的奖励。"] = 3402
			}
		},
		["神圣的惩戒"] = 3441,
		["无瑕之焰"] = 3442,
		["铸造火炬杆"] = 3443,
		["石环"] = 3444,
		["深入神庙"] = 3446,
		["雕像群的秘密"] = 3447,
		["委以重任"] = 3448,
		["奥术符文"] = 3449,
		["简单的接收任务"] = 3450,
		["信号发射器"] = 3451,
		["烈焰之盒"] = 3452,
		["惩戒火炬"] = 	{
			["卡拉然·温布雷"] = 		{
				["给我一点时间来拼合这些碎片，然后对它进行必要的附魔。 给我一点时间来拼合这些碎片，然后对它进行必要的附魔。"] = 3453,
				["现在，火炬必须与它的拥有者建立联结。拿起火炬，$N。 现在，火炬必须与它的拥有者建立联结。拿起火炬，$N。"] = 3454
			}
		},
		["向法师泰摩尔回复"] = 3461,
		["侍卫玛特拉克"] = 3462,
		["烧掉它们！"] = 3463,
		["叛徒"] = 	{
			["贝尔戈洛姆·石槌"] = 3504,
			["阿格图·血拳"] = 		{
				["我的计划是这样的： 我们从艾萨拉的北部半岛开始，沿着悬崖的南部开始进攻她的工人。把他们都干掉，让他们知道当叛徒的后果。 先别管她——她大部分时间都跟她的护卫一起在艾萨拉进行搜寻工作。在杀死她的工人之后，我们在去考虑怎么收拾她比较好。我们应该先仔细侦察一番，也许有一些可以激怒她的东西。 我的计划是这样的： 我们从艾萨拉的北部半岛开始，沿着悬崖的南部开始进攻她的工人。把他们都干掉，让他们知道当叛徒的后果。 先别管她——她大部分时间都跟她的护卫一起在艾萨拉进行搜寻工作。在杀死她的工人之后，我们在去考虑怎么收拾她比较好。我们应该先仔细侦察一番，也许有一些可以激怒她的东西。"] = 3505,
				["回到奥格瑞玛的贝尔戈洛姆那儿去，他肯定想要好好看看这个女人的脑袋！我们很快就回去。 啊，这真是一个好日子。谢谢你的帮助，$N。 回到奥格瑞玛的贝尔戈洛姆那儿去，他肯定想要好好看看这个女人的脑袋！我们很快就回去。 啊，这真是一个好日子。谢谢你的帮助，$N。"] = 3507
			},
			["卡多雷召唤宝典"] = 3506
		},
		["破坏结界"] = 3508,
		["恶魔之名"] = 3509,
		["部落的示威"] = 3514,
		["偷窃知识"] = 3517,
		["玛加萨的石版"] = 3518,
		["需要帮助的朋友"] = 3519,
		["尖啸者的灵魂"] = 3520,
		["埃沃隆的解药"] = 	{
			["迪兰妮亚·月光"] = 		{
				["我们也许能帮埃沃隆的忙，我知道有种方法能解蛛毒。但是我需要一些成分来制作解药。 首先是紫蓝色蘑菇，它们一般生长在树下，你也可以从南边的劣魔身上找到它，劣魔们很喜欢这种蘑菇。我还需要月牙百合花，它们只生长在水池周围。 最后一种成分也许是最难获得的，你必须从咬伤了埃沃隆的蜘蛛身上获取树林蜘蛛的脓液。 我们也许能帮埃沃隆的忙，我知道有种方法能解蛛毒。但是我需要一些成分来制作解药。 首先是紫蓝色蘑菇，它们一般生长在树下，你也可以从南边的劣魔身上找到它，劣魔们很喜欢这种蘑菇。我还需要月牙百合花，它们只生长在水池周围。 最后一种成分也许是最难获得的，你必须从咬伤了埃沃隆的蜘蛛身上获取树林蜘蛛的脓液。"] = 3521,
				["解药准备好了，$N。请确保埃沃隆把它喝下去。 你要知道，解药的有效时间只有5分钟。你必须及时地把解药送到他嘴边。 赶快去吧，$N。 解药准备好了，$N。请确保埃沃隆把它喝下去。 你要知道，解药的有效时间只有5分钟。你必须及时地把解药送到他嘴边。 赶快去吧，$N。"] = 3522
			}
		},
		["剃刀高地的亡灵天灾"] = 3523,
		["搁浅的巨兽"] = 	{
			["温尼斯·布莱葛"] = 		{
				["众所周知，巨大的海洋生物常年潜身于黑海岸边缘，它们在此游弋，直至死亡。近来，这些野兽的数量日益增加，并且开始侵袭海岸。我受月神殿的派遣到这里来调查，但是海水中的鱼人使调查变得非常困难。 被邪恶的灰雾鱼人所控制的奥伯丁南部海岸上躺着一头搁浅的巨型生物，你能帮忙去从这头巨兽身上弄点骨头回来以供我研究吗？ 众所周知，巨大的海洋生物常年潜身于黑海岸边缘，它们在此游弋，直至死亡。近来，这些野兽的数量日益增加，并且开始侵袭海岸。我受月神殿的派遣到这里来调查，但是海水中的鱼人使调查变得非常困难。 被邪恶的灰雾鱼人所控制的奥伯丁南部海岸上躺着一头搁浅的巨型生物，你能帮忙去从这头巨兽身上弄点骨头回来以供我研究吗？"] = 3524,
				["黑海岸地区到处都是这种搁浅在海滩上的生物。它们大多出现在海岸线上，有一些甚至出现在海水中。我想让你调查另一只最近被发现的生物，据说它的尸体躺在奥伯丁西边的海水中，在一艘沉船附近。把你发现的任何有助于研究的信息都反馈给我。 此外，在旅途中，你可能会发现其它搁浅的生物，你一定要把这些新发现也告诉我们！ 黑海岸地区到处都是这种搁浅在海滩上的生物。它们大多出现在海岸线上，有一些甚至出现在海水中。我想让你调查另一只最近被发现的生物，据说它的尸体躺在奥伯丁西边的海水中，在一艘沉船附近。把你发现的任何有助于研究的信息都反馈给我。 此外，在旅途中，你可能会发现其它搁浅的生物，你一定要把这些新发现也告诉我们！"] = 4681
			}
		},
		["封印神像"] = 	{
			["奔尼斯特拉兹"] = 3525,
			["奔尼斯特拉兹的火盆"] = 3525
		},
		["地精工程学"] = 	{
			["格拉哈姆·范·塔伦"] = 3526,
			["宾斯匹德"] = 3629,
			["廷克维斯"] = 3633,
			["利廉姆·火轴"] = 4181
		},
		["摩沙鲁的预言"] = 3527,
		["神灵哈卡"] = 3528,
		["杰斯雷蒙的石版"] = 3541,
		["安德隆·甘特的石版"] = 3542,
		["大法师克希雷姆的石版"] = 3561,
		["玛加萨的报酬"] = 3562,
		["杰斯雷蒙的报酬"] = 3563,
		["安德隆的报酬"] = 3564,
		["克希雷姆的报酬"] = 3565,
		["奥比斯顿"] = 3566,
		["堕落之水"] = 	{
			["药剂师科雷"] = 		{
				["看见我后面的那个看上去随时都可能病倒的牛头人了吗？她前段时间去过艾萨拉。她说自己在经过埃达拉斯废墟时受到纳迦的攻击，而且负了伤。 在击退一些纳迦之后，她在海滩休息了一下，并饮用了海潮之池中的水，现在她感觉有些恶心…… 我要找出她饮用的水。拿着这个盒子，我在里面放了一些空瓶子，用它们到各个海潮之池中收集一些水，然后回来。 看见我后面的那个看上去随时都可能病倒的牛头人了吗？她前段时间去过艾萨拉。她说自己在经过埃达拉斯废墟时受到纳迦的攻击，而且负了伤。 在击退一些纳迦之后，她在海滩休息了一下，并饮用了海潮之池中的水，现在她感觉有些恶心…… 我要找出她饮用的水。拿着这个盒子，我在里面放了一些空瓶子，用它们到各个海潮之池中收集一些水，然后回来。"] = 3568,
				["把这个交给瑟尔萨。也许她可以痊愈……也许不能。反正要在她喝下后才能知道结果。 把这个交给瑟尔萨。也许她可以痊愈……也许不能。反正要在她喝下后才能知道结果。"] = 3569
			}
		},
		["我就是基姆加尔！"] = 3601,
		["艾萨拉水晶"] = 3602,
		["武器的铸造"] = 3621,
		["魔化艾萨拉水晶武器"] = 3625,
		["返回诅咒之地"] = 3626,
		["收集破碎的护符"] = 3627,
		["恶魔拉瑟莱克"] = 3628,
		["侏儒工程学"] = 	{
			["利廉姆·火轴"] = 3630,
			["宾斯匹德"] = 3632,
			["廷克维斯"] = 		{
				["高级的工程学有两个分支：侏儒派和地精派，虽然我认为提到侏儒简直是浪费时间，但是你还是要对他们的技术保持警惕。他们制造了一大堆号称可以改变世界的小玩意，但是那些东西很少有能用的。 好吧，$N，读一下这本手册。如果你想要学习永远都派不上用场的垃圾，就把这个交给铁炉堡的工匠大师欧沃斯巴克。请记住，一旦你加入某一派，就永远也不能再加入另一派了，所以在你完成他交给你的任务之前要三思。 高级的工程学有两个分支：侏儒派和地精派，虽然我认为提到侏儒简直是浪费时间，但是你还是要对他们的技术保持警惕。他们制造了一大堆号称可以改变世界的小玩意，但是那些东西很少有能用的。 好吧，$N，读一下这本手册。如果你想要学习永远都派不上用场的垃圾，就把这个交给铁炉堡的工匠大师欧沃斯巴克。请记住，一旦你加入某一派，就永远也不能再加入另一派了，所以在你完成他交给你的任务之前要三思。"] = 3634,
				["高级的工程学有两个分支：侏儒派和地精派，虽然我认为提到侏儒简直是浪费时间，但是你还是要对他们的技术保持警惕。他们制造了一大堆号称可以改变世界的小玩意，但是那些东西很少有能用的。 好吧，$N，读一下这本手册。如果你想要学习永远都派不上用场的垃圾，就把这个交给藏宝海湾的奥格索普·奥布诺提斯。请记住，一旦你加入某一派，就永远也不能再加入另一派了，所以在你完成他交给你的任务之前要三思。 高级的工程学有两个分支：侏儒派和地精派，虽然我认为提到侏儒简直是浪费时间，但是你还是要对他们的技术保持警惕。他们制造了一大堆号称可以改变世界的小玩意，但是那些东西很少有能用的。 好吧，$N，读一下这本手册。如果你想要学习永远都派不上用场的垃圾，就把这个交给藏宝海湾的奥格索普·奥布诺提斯。请记住，一旦你加入某一派，就永远也不能再加入另一派了，所以在你完成他交给你的任务之前要三思。"] = 3637
			},
			["格拉哈姆·范·塔伦"] = 3635
		},
		["召唤地狱战马"] = 	{
			["泽弗洛斯特"] = 3631,
			["布瑞尔索恩"] = 4487,
			["德米赛特·克劳斯"] = 4488,
			["卡尔·噬灵"] = 4489,
			["斯坦哈德·法尔杉"] = 4490
		},
		["与圣光同在"] = 3636,
		["保密协议"] = 	{
			["尼克斯·斯普克斯宾"] = 3638,
			["工匠大师欧沃斯巴克"] = 3640,
			["奥格索普·奥布诺提斯"] = 3642
		},
		["工作成果"] = 	{
			["尼克斯·斯普克斯宾"] = 3639,
			["工匠大师欧沃斯巴克"] = 3641,
			["奥格索普·奥布诺提斯"] = 3643
		},
		["会员卡续费"] = 3646,
		["月神之兽？"] = 3661,
		["索瑞森废墟"] = 	{
			["皇家历史学家阿克瑟努斯"] = 		{
				["到燃烧平原的索瑞森废墟中去尽可能多地收集情报。 据说那里散布着许多神秘的上古遗物，也许你可以在那里搜寻一番，$N。小心在那里保护着废墟的索瑞森的刺客们。 到燃烧平原的索瑞森废墟中去尽可能多地收集情报。 据说那里散布着许多神秘的上古遗物，也许你可以在那里搜寻一番，$N。小心在那里保护着废墟的索瑞森的刺客们。"] = 3701,
				["你愿意听听黑铁矮人的简要历史吗？ 你愿意听听黑铁矮人的简要历史吗？"] = 3702
			}
		},
		["安戈洛的泥土"] = 	{
			["大德鲁伊哈缪尔·符文图腾"] = 3761,
			["大德鲁伊范达尔·鹿盔"] = 3764
		},
		["遥远的旅途"] = 3765,
		["晨光麦研究"] = 	{
			["大德鲁伊范达尔·鹿盔"] = 3781,
			["大德鲁伊哈缪尔·符文图腾"] = 3782,
			["玛斯雷·驭熊者"] = 3785,
			["巴珊娜·符文图腾"] = 3786
		},
		["奎恩提斯的请求"] = 	{
			["塔尼莎"] = 3787,
			["旅店老板希瑞亚"] = 3788
		},
		["晨光麦的秘密"] = 3791,
		["黑铁的遗产"] = 	{
			["弗兰克罗恩·铸铁"] = 		{
				["你好，$N。我是弗兰克罗恩·铸铁。没错，正是我创造了以石头为基础的建筑方法。在探索这个饱受战争创伤的世界的旅途中，你一定见过了不少由我设计建造的建筑物。 你也许想要知道我为什么在这里，以及我想要你帮我做些什么——这些问题都很合理。 我当然需要你的帮助。作为请求你帮助我的交换条件，我会给你一把钥匙，让你得以进入这座由我建造的……被诅咒的城市。 你好，$N。我是弗兰克罗恩·铸铁。没错，正是我创造了以石头为基础的建筑方法。在探索这个饱受战争创伤的世界的旅途中，你一定见过了不少由我设计建造的建筑物。 你也许想要知道我为什么在这里，以及我想要你帮我做些什么——这些问题都很合理。 我当然需要你的帮助。作为请求你帮助我的交换条件，我会给你一把钥匙，让你得以进入这座由我建造的……被诅咒的城市。"] = 3801,
				["你可以在律法之环外的工匠大厅里找到弗诺斯·达克维尔。杀掉那个卑鄙的家伙，拿回我的铁胆之锤。 把铁胆之锤拿到索瑞森神殿去，然后把它放在正确的地方——就是我的雕像的手里。 当你把铁胆之锤放上去之后，我存放主宰钥匙的那个小机关将会打开。更重要的是，铁胆之锤将会永远掌握在我的手中。如果有人想要拿走战锤的话，那整座雕像和战锤都会碎裂，永远无法修复。 你可以在律法之环外的工匠大厅里找到弗诺斯·达克维尔。杀掉那个卑鄙的家伙，拿回我的铁胆之锤。 把铁胆之锤拿到索瑞森神殿去，然后把它放在正确的地方——就是我的雕像的手里。 当你把铁胆之锤放上去之后，我存放主宰钥匙的那个小机关将会打开。更重要的是，铁胆之锤将会永远掌握在我的手中。如果有人想要拿走战锤的话，那整座雕像和战锤都会碎裂，永远无法修复。"] = 3802
			}
		},
		["巨槌石"] = 3821,
		["克罗格鲁尔"] = 3822,
		["消灭火腹食人魔"] = 3823,
		["蛮王戈泰什"] = 3824,
		["枭首示众"] = 3825,
		["领养孤儿"] = 3841,
		["即将孵化"] = 3842,
		["新的生命"] = 	{
			["奎恩丁"] = 3843,
			["塔姆拉·荒原"] = 6381
		},
		["抢救物资"] = 3881,
		["挖骨头"] = 3882,
		["异型的生态"] = 3883,
		["断骨骷髅"] = 3901,
		["捡破烂"] = 3902,
		["米莉·奥斯沃斯"] = 3903,
		["米莉的葡萄"] = 3904,
		["葡萄出货单"] = 3905,
		["不和谐的烈焰"] = 3906,
		["不和谐的火焰"] = 3907,
		["无人知晓的秘密"] = 	{
			["林克"] = 3908,
			["破碎的木筏"] = 3844,
			["小背包"] = 3845
		},
		["视灵药剂"] = 3909,
		["墓地相见"] = 3912,
		["寻找墓碑"] = 3913,
		["维妮·布特巴克"] = 3921,
		["高强度齿轮"] = 3922,
		["雷里·格里斯高布"] = 3923,
		["主动式负载平衡器说明书"] = 3924,
		["侏儒的援助"] = 3941,
		["林克的记忆"] = 3942,
		["林克的冒险"] = 3961,
		["结伴而行"] = 3962,
		["指挥官哥沙克"] = 3981,
		["出了什么事？"] = 	{
			["指挥官哥沙克"] = 		{
				["我受萨尔的差遣来到这里，你真的认为这些小丑可以抓住我吗？我是主动送上门的，这样我才能从他们这里收集情报。 <哥沙克压低了声音。> 黑铁皇帝索瑞森绑架了铁炉堡的公主，她就被关押在这座城市里！我敢打赌，当老麦格尼听到这个消息时，他的心脏大概会停止跳动的。 <哥沙克大笑了起来。> 嘘～～！你听到了吗？卫队来了！准备战斗！ 我受萨尔的差遣来到这里，你真的认为这些小丑可以抓住我吗？我是主动送上门的，这样我才能从他们这里收集情报。 <哥沙克压低了声音。> 黑铁皇帝索瑞森绑架了铁炉堡的公主，她就被关押在这座城市里！我敢打赌，当老麦格尼听到这个消息时，他的心脏大概会停止跳动的。 <哥沙克大笑了起来。> 嘘～～！你听到了吗？卫队来了！准备战斗！"] = 3982,
				["到目前为止，我与大厅房间中的矮人卡兰之间的交流都很有限。但是我已经努力使他相信我——更准确地说，我们——对他没有恶意。 过去跟他谈谈吧，尽可能多地收集有关公主和绑架他的那些家伙的情报，然后将这些情报反馈给酋长。 萨尔不想让公主受到伤害，而是准备了某个重要的计划，其中包括使公主安全地返回铁炉堡。卡兰已对此了如指掌……快去吧！ 到目前为止，我与大厅房间中的矮人卡兰之间的交流都很有限。但是我已经努力使他相信我——更准确地说，我们——对他没有恶意。 过去跟他谈谈吧，尽可能多地收集有关公主和绑架他的那些家伙的情报，然后将这些情报反馈给酋长。 萨尔不想让公主受到伤害，而是准备了某个重要的计划，其中包括使公主安全地返回铁炉堡。卡兰已对此了如指掌……快去吧！"] = 4001
			}
		},
		["东部王国"] = 4002,
		["拯救公主"] = 4003,
		["拯救公主？"] = 4004,
		["亚奎门塔斯"] = 4005,
		["人马无双！"] = 4021,
		["机器的崛起"] = 	{
			["塞朵拉·穆瓦丹尼"] = 		{
				["在我们最初进攻灼热峡谷的时候就已经见识过了那些机器。在进行了更深入的调查之后，我们发现它们是从燃烧平原运送过来的——当然也可能是从黑石深渊里运出来的。这就是我们需要你帮忙的原因，$N。 你的第一件任务是到燃烧平原去，从那里的石头傀儡身上收集一些元素碎片。一旦你收集到足够数量的碎片之后就回到我这里来，我会鉴定它们的来源。 在我们最初进攻灼热峡谷的时候就已经见识过了那些机器。在进行了更深入的调查之后，我们发现它们是从燃烧平原运送过来的——当然也可能是从黑石深渊里运出来的。这就是我们需要你帮忙的原因，$N。 你的第一件任务是到燃烧平原去，从那里的石头傀儡身上收集一些元素碎片。一旦你收集到足够数量的碎片之后就回到我这里来，我会鉴定它们的来源。"] = 4061,
				["G.L.A. 那些碎片上刻着这样的文字。在这些大写字母下面有一个军衔标志。你在燃烧平原所摧毁的机器的等级是四，我相信这是个比较低的军衔。 把这块碎片样品交给东边一处营地里的鲁特维尔·沃拉图斯吧，他是个著名的元素学者，应该能对我们的研究有所帮助。 G.L.A. 那些碎片上刻着这样的文字。在这些大写字母下面有一个军衔标志。你在燃烧平原所摧毁的机器的等级是四，我相信这是个比较低的军衔。 把这块碎片样品交给东边一处营地里的鲁特维尔·沃拉图斯吧，他是个著名的元素学者，应该能对我们的研究有所帮助。"] = 4062
			},
			["鲁特维尔·沃拉图斯"] = 4063
		},
		["银爪铁心"] = 4084,
		["净化费伍德"] = 	{
			["阿拉珊蒂丝·银空"] = 4101,
			["梅贝丝·河风"] = 4102
		},
		["堕落的力量"] = 4120,
		["押送囚徒"] = 4121,
		["格拉克·洛克鲁布"] = 4122,
		["山脉之心"] = 4123,
		["失踪的信使"] = 	{
			["拉托尼库斯·月矛"] = 4124,
			["基恩诺·火花"] = 4125
		},
		["霍尔雷·黑须"] = 4126,
		["拉格纳·雷酒"] = 4128,
		["奎恩提斯的技艺"] = 4129,
		["心灵占卜术"] = 4130,
		["木爪豺狼人"] = 4131,
		["行动：杀死安格弗将军"] = 4132,
		["薇薇安·拉格雷"] = 4133,
		["遗失的雷酒秘方"] = 4134,
		["雷布里·斯库比格特"] = 4136,
		["穆尔金和拉瑞安"] = 4141,
		["造访格雷甘"] = 4142,
		["邪恶之雾"] = 4143,
		["拉瑞安和穆尔金"] = 4145,
		["除草器的燃料"] = 4146,
		["玛尔冯的车间"] = 4147,
		["卡多雷的菜谱"] = 4161,
		["黑龙的威胁"] = 4182,
		["真正的主人"] = 	{
			["赫林迪斯·河角"] = 4183,
			["所罗门镇长"] = 		{
				["这真是个可怕的消息，$N。我们的敌人竟然只是一个更强大的势力的爪牙，这让我感到更加气馁。湖畔镇不可能抵抗黑石兽人和黑龙的联手攻击。如果湖畔镇陷落了，那么下一个就是夜色镇，接下来会是哪里？闪金镇？暴风城？ 你必须把这个消息告诉伯瓦尔·弗塔根公爵！如果暴风城不施以援手的话，那么一切就都完了。 这真是个可怕的消息，$N。我们的敌人竟然只是一个更强大的势力的爪牙，这让我感到更加气馁。湖畔镇不可能抵抗黑石兽人和黑龙的联手攻击。如果湖畔镇陷落了，那么下一个就是夜色镇，接下来会是哪里？闪金镇？暴风城？ 你必须把这个消息告诉伯瓦尔·弗塔根公爵！如果暴风城不施以援手的话，那么一切就都完了。"] = 4184,
				["<所罗门镇长叹着气。> 你必须回到燃烧平原去，$N。作为暴风城的代表，你现在应该去向麦克斯韦尔元帅报告。祝你好运。 <所罗门镇长叹着气。> 你必须回到燃烧平原去，$N。作为暴风城的代表，你现在应该去向麦克斯韦尔元帅报告。祝你好运。"] = 4223
			},
			["伯瓦尔·弗塔根公爵"] = 		{
				["所罗门描绘了一幅恐怖的画面，但是我们不可能把原本就已经捉襟见肘的兵力再分派一部分去湖畔镇。我需要确凿的证据才能采取行动。 和女伯爵卡特拉娜·普瑞斯托谈谈吧，$N。她是个学识渊博的女性，并且对龙类生物很有了解。她应该可以在这件事情上帮助我们。 所罗门描绘了一幅恐怖的画面，但是我们不可能把原本就已经捉襟见肘的兵力再分派一部分去湖畔镇。我需要确凿的证据才能采取行动。 和女伯爵卡特拉娜·普瑞斯托谈谈吧，$N。她是个学识渊博的女性，并且对龙类生物很有了解。她应该可以在这件事情上帮助我们。"] = 4185,
				["我现在任命你为暴风城执行代表，$N。 回到湖畔镇的所罗门镇长那里，向他传达这份命令。 我现在任命你为暴风城执行代表，$N。 回到湖畔镇的所罗门镇长那里，向他传达这份命令。"] = 4186
			},
			["麦克斯韦尔元帅"] = 4224
		},
		["温德索尔元帅"] = 4241,
		["被遗弃的希望"] = 4242,
		["找回A-Me 01"] = 4243,
		["征服者派隆"] = 4262,
		["伊森迪奥斯！"] = 4263,
		["羽月将军的欢迎"] = 4266,
		["异种蝎的崛起"] = 4267,
		["一丝希望"] = 4282,
		["五十个！"] = 4283,
		["能量水晶"] = 4284,
		["北部水晶塔"] = 4285,
		["好东西"] = 4286,
		["东部水晶塔"] = 4287,
		["西部水晶塔"] = 4288,
		["安戈洛的猩猩"] = 4289,
		["拉克维的食物"] = 4290,
		["拉克维的气味"] = 4291,
		["拉克维的诱饵"] = 4292,
		["软泥怪的样本…"] = 4293,
		["一大堆软泥怪"] = 4294,
		["七贤石板"] = 4296,
		["小精龙的食物"] = 4297,
		["为人父母"] = 4298,
		["骨刃武器"] = 4300,
		["强大的尤尔查"] = 4301,
		["分析水晶塔"] = 4321,
		["冲破牢笼！"] = 4322,
		["尤卡·斯库比格特"] = 4324,
		["卡兰·巨锤"] = 4341,
		["卡兰的故事"] = 4342,
		["糟糕的消息"] = 4361,
		["王国的命运"] = 4362,
		["语出惊人的公主"] = 4363,
		["戈加尔的清凉果"] = 4402,
		["碧火萨特"] = 4421,
		["被禁锢的古树"] = 4441,
		["净化！"] = 4442,
		["朋友的帮助"] = 4491,
		["走丢了！"] = 4492,
		["异种蝎的远征"] = 	{
			["格拉希娜·灵风"] = 4493,
			["基尔兹宾·鼓眼"] = 4494
		},
		["好朋友"] = 4495,
		["擒虫先擒王"] = 4496,
		["火山的活动"] = 4502,
		["希兹尔的的飞行器"] = 4503,
		["极度粘稠的沥青"] = 4504,
		["腐化之井"] = 4505,
		["被腐蚀的猫"] = 4506,
		["捕捉皇后"] = 4507,
		["临危不惧"] = 	{
			["炼金师匹斯特苏格"] = 		{
				["我最近的研究结果表明情况相当糟糕，我们必须得通知某个能采取一些实质行动的人，因为我们不可能单独解决这件事情。 把我的最新报告交给达纳苏斯的格拉希娜·灵风吧，她还在月神殿，不是吗？她的许多朋友都是联盟的要人，$N，如果我们能让他们涉及这件事情，那解决问题的希望就大增了。 我最近的研究结果表明情况相当糟糕，我们必须得通知某个能采取一些实质行动的人，因为我们不可能单独解决这件事情。 把我的最新报告交给达纳苏斯的格拉希娜·灵风吧，她还在月神殿，不是吗？她的许多朋友都是联盟的要人，$N，如果我们能让他们涉及这件事情，那解决问题的希望就大增了。"] = 4508,
				["我最近的研究结果表明情况相当糟糕，我们必须得通知某个能采取一些实质行动的人，因为我们不可能单独解决这件事情。 把我的最新报告交给奥格瑞玛的基尔兹宾·鼓眼，他还在暗巷区里待着，不是吗？他的许多朋友都是部落的要人，$N，如果我们能让他们涉及这件事情，那解决问题的希望就大增了。 我最近的研究结果表明情况相当糟糕，我们必须得通知某个能采取一些实质行动的人，因为我们不可能单独解决这件事情。 把我的最新报告交给奥格瑞玛的基尔兹宾·鼓眼，他还在暗巷区里待着，不是吗？他的许多朋友都是部落的要人，$N，如果我们能让他们涉及这件事情，那解决问题的希望就大增了。"] = 4509
			},
			["格拉希娜·灵风"] = 4510,
			["基尔兹宾·鼓眼"] = 4511
		},
		["远方的软泥怪"] = 	{
			["拉里斯·空轮"] = 		{
				["我研究最多的生物是软泥怪。我知道这听上去很奇怪，但是那种东西已经到处都是了！ 不久之前，我帮助米纳希尔港的一位女士找到了她的包——那个包被软泥怪吞掉了。我也看见幽暗城皇家药剂师学会派出了他们的成员去收集软泥怪的样品。我要知道这是为什么！软泥怪究竟是从哪里来的？ 我听说在费伍德森林有许多软泥怪，我需要那些软泥怪的样品来进行研究。我会给你一些容器，这样你就可以帮我收集软泥怪了。 我研究最多的生物是软泥怪。我知道这听上去很奇怪，但是那种东西已经到处都是了！ 不久之前，我帮助米纳希尔港的一位女士找到了她的包——那个包被软泥怪吞掉了。我也看见幽暗城皇家药剂师学会派出了他们的成员去收集软泥怪的样品。我要知道这是为什么！软泥怪究竟是从哪里来的？ 我听说在费伍德森林有许多软泥怪，我需要那些软泥怪的样品来进行研究。我会给你一些容器，这样你就可以帮我收集软泥怪了。"] = 4512,
				["我需要更多的样品，$N。但是——我不知道怎么搞到那些——嗯，纯净的样品，不过什么是纯净的样品呢？我也不知道。你拿来的这些都是已经被腐化的……就好像整个费伍德森林一样。这让我意识到一个重要的问题：看来软泥怪会适应周围的环境。我需要一些未经污染的样品以证实这一点。但是哪里有呢？哪里？！ 啊！$N，拿着这些容器，如果你找到未被污染的软泥怪，就把它交给我。 我需要更多的样品，$N。但是——我不知道怎么搞到那些——嗯，纯净的样品，不过什么是纯净的样品呢？我也不知道。你拿来的这些都是已经被腐化的……就好像整个费伍德森林一样。这让我意识到一个重要的问题：看来软泥怪会适应周围的环境。我需要一些未经污染的样品以证实这一点。但是哪里有呢？哪里？！ 啊！$N，拿着这些容器，如果你找到未被污染的软泥怪，就把它交给我。"] = 4513
			}
		},
		["冬泉谷的枭兽"] = 	{
			["特鲁尔·法贝恩"] = 		{
				["冬泉谷就在费伍德森林的东北面，木候要塞的另一边。你去过那儿吗？ 我听说那片区域里到处都是一种被称作枭兽的生物，这些野兽以守护着暗夜精灵的秘密而知名。 我们必须找出可能隐藏在冬泉谷里的东西。 我听说你可在道路的南边找到蓬毛枭兽，而狂怒的枭兽则可在冬泉谷的中心地区找到。清除它们，控制那片土地。 冬泉谷就在费伍德森林的东北面，木候要塞的另一边。你去过那儿吗？ 我听说那片区域里到处都是一种被称作枭兽的生物，这些野兽以守护着暗夜精灵的秘密而知名。 我们必须找出可能隐藏在冬泉谷里的东西。 我听说你可在道路的南边找到蓬毛枭兽，而狂怒的枭兽则可在冬泉谷的中心地区找到。清除它们，控制那片土地。"] = 4521,
				["从冬泉谷回来的信使报告说，冬泉谷南部区域有许多洞穴，而且这些洞穴周围似乎都有枭兽出没。如果说它们是在守护某种重要的东西，那么我相信这就是我们要搜查的地区。 这次的任务比上一个任务更富有挑战性，$N。如果这些生物拼尽全力守护的东西被发现的话，它们会变得非常疯狂而暴躁。 从冬泉谷回来的信使报告说，冬泉谷南部区域有许多洞穴，而且这些洞穴周围似乎都有枭兽出没。如果说它们是在守护某种重要的东西，那么我相信这就是我们要搜查的地区。 这次的任务比上一个任务更富有挑战性，$N。如果这些生物拼尽全力守护的东西被发现的话，它们会变得非常疯狂而暴躁。"] = 4721,
				["冬泉谷北部区域的枭兽更加凶残，我们必须在那儿继续采取主动。 猎杀冬泉谷中的月光枭兽，并探察他们居住的区域。 那里是非常危险的地区，但是我知道你可以面对这样的挑战。当你杀死十三头枭兽之后就回到我这里来。 冬泉谷北部区域的枭兽更加凶残，我们必须在那儿继续采取主动。 猎杀冬泉谷中的月光枭兽，并探察他们居住的区域。 那里是非常危险的地区，但是我知道你可以面对这样的挑战。当你杀死十三头枭兽之后就回到我这里来。"] = 4741
			}
		},
		["给乱风岗的紧急信件"] = 4542,
		["凯尼斯·静风"] = 4581,
		["起点"] = 4641,
		["融合软泥怪"] = 4642,
		["座狼之源"] = 4701,
		["座狼的首领"] = 4724,
		["雏龙精华"] = 4726,
		["基布雷尔的特殊宠物"] = 4729,
		["冷冻龙蛋"] = 4734,
		["收集龙蛋"] = 4735,
		["寻找梅纳拉·沃伦德"] = 	{
			["布瑞尔索恩"] = 4736,
			["泽弗洛斯特"] = 4737,
			["德米赛特·克劳斯"] = 4738,
			["卡尔·噬灵"] = 4739
		},
		["晋升印章"] = 	{
			["维埃兰"] = 		{
				["正如你所见的一样，这个简单的印章有三个洞。每个洞都必须用代表领导力的宝石来填满。最终，下层要塞的领主维姆萨拉克会使用黑龙的火焰来铸造这个印章。 你一定要明白，下层要塞的三个将军并不总是随身带着命令宝石，你必须在执行任务的时候务必保持谨慎。一定要完成这个任务！ 正如你所见的一样，这个简单的印章有三个洞。每个洞都必须用代表领导力的宝石来填满。最终，下层要塞的领主维姆萨拉克会使用黑龙的火焰来铸造这个印章。 你一定要明白，下层要塞的三个将军并不总是随身带着命令宝石，你必须在执行任务的时候务必保持谨慎。一定要完成这个任务！"] = 4742,
				["上层要塞之外的黑龙很少有能力用它们的烈焰铸造印章。维姆萨拉克是其中的一员，但是他的意志是不可动摇的。 到尘泥沼泽中的巨龙沼泽去，在那里，你可以找到一条名叫埃博斯塔夫的上古老龙。你必须击溃他的意志，$N。把他击垮，然后在他虚弱的躯体上使用这颗宝珠。你有很短的一段时间来控制他的意志，然后用他所喷出的烈焰铸造印章。 上层要塞之外的黑龙很少有能力用它们的烈焰铸造印章。维姆萨拉克是其中的一员，但是他的意志是不可动摇的。 到尘泥沼泽中的巨龙沼泽去，在那里，你可以找到一条名叫埃博斯塔夫的上古老龙。你必须击溃他的意志，$N。把他击垮，然后在他虚弱的躯体上使用这颗宝珠。你有很短的一段时间来控制他的意志，然后用他所喷出的烈焰铸造印章。"] = 4743
			}
		},
		["桑迪斯·织风"] = 4761,
		["壁泉河"] = 4762,
		["黑木熊怪的堕落"] = 4763,
		["末日扣环"] = 4764,
		["瑞治维尔的箱子"] = 4765,
		["玛亚拉·布莱特文"] = 4766,
		["驭风者"] = 4767,
		["黑暗石板"] = 4768,
		["薇薇安·拉格雷和黑暗石板"] = 4769,
		["回家"] = 	{
			["波卡·雨山"] = 4770,
			["女牧师洁塞塔"] = 5628,
			["劳尔娜·晨光"] = 5629,
			["乔舒修士"] = 5631,
			["娜拉·梅德隆"] = 5632
		},
		["黎明先锋"] = 4771,
		["完成金线血袍"] = 4786,
		["远古之卵"] = 4787,
		["最后的石板"] = 4788,
		["菲诺克"] = 4808,
		["冰风奇美拉角"] = 4809,
		["返回丁奇身边"] = 4810,
		["红色水晶"] = 4811,
		["清洗水晶"] = 4812,
		["异型卵"] = 4821,
		["清除半人马"] = 4841,
		["奇怪的源头"] = 4842,
		["被激怒的枭兽"] = 	{
			["加隆·石矛"] = 4861,
			["哈鲁·维格索斯"] = 6604,
			["破损的箱子"] = 4863,
			["加隆的马车"] = 4864
		},
		["蜘蛛卵"] = 4862,
		["狂热之蛇"] = 4865,
		["蛛后的乳汁"] = 4866,
		["守护秘密"] = 	{
			["特鲁尔·法贝恩"] = 4883,
			["蓝羽项链"] = 4882
		},
		["祭坛守护者"] = 4901,
		["艾露恩的枭兽"] = 4902,
		["终获自由"] = 4904,
		["更深重的堕落"] = 4906,
		["丁奇·斯迪波尔"] = 4907,
		["在战斗中失踪"] = 4921,
		["伊崔格的智慧"] = 4941,
		["奥拉赫宝珠的净化"] = 4961,
		["地狱犬的灵魂"] = 4962,
		["地狱火的灵魂"] = 4963,
		["达奥拉赫宝珠"] = 4964,
		["奥拉赫宝珠"] = 	{
			["布瑞尔索恩"] = 4965,
			["泽弗洛斯特"] = 4967,
			["德米赛特·克劳斯"] = 4968,
			["卡尔·噬灵"] = 4969
		},
		["保护卡纳提·灰云"] = 4966,
		["霜刃豹的食物"] = 4970,
		["时间问题"] = 4971,
		["找回时间"] = 	{
			["克罗米"] = 		{
				["我需要借助你的能力进入这间房间以外的世界，$N。请允许我稍后向你解释。 你发现这间房间与安多哈尔其他地方的不同了吧。我的飞龙以不同的方式在不同的时间线上工作着。要修复安多哈尔的损伤，我要从一个不同的时间线着手，避免过分污染它。要继续进行这项工作的话，我需要一些时间饰品，其中一个是在瘟疫袭击安多哈尔时产生的。在建筑物残骸中寻找时间饰品，这些建筑都是这个曾经繁华的城市的一部分。 我需要借助你的能力进入这间房间以外的世界，$N。请允许我稍后向你解释。 你发现这间房间与安多哈尔其他地方的不同了吧。我的飞龙以不同的方式在不同的时间线上工作着。要修复安多哈尔的损伤，我要从一个不同的时间线着手，避免过分污染它。要继续进行这项工作的话，我需要一些时间饰品，其中一个是在瘟疫袭击安多哈尔时产生的。在建筑物残骸中寻找时间饰品，这些建筑都是这个曾经繁华的城市的一部分。"] = 4972,
				["要是你愿意再帮我一次，我就不客气啦。我想要更多的怀表，你也许能在安多哈尔的废墟中找到它们。它们能帮助我们在与扰乱时间线的任何邪恶力量抗衡时保持平衡。 对于交换，我将给你另外一件装备，将来你会发现它的大用处的。 要是你愿意再帮我一次，我就不客气啦。我想要更多的怀表，你也许能在安多哈尔的废墟中找到它们。它们能帮助我们在与扰乱时间线的任何邪恶力量抗衡时保持平衡。 对于交换，我将给你另外一件装备，将来你会发现它的大用处的。"] = 4973
			}
		},
		["为部落而战！"] = 4974,
		["诺奥拉赫宝珠"] = 4975,
		["归还净化过的宝珠"] = 4976,
		["狡猾的比修"] = 4981,
		["比修的装置"] = 	{
			["比修"] = 		{
				["在夜里，当这个地方守备松懈的时候，我就会在城里偷偷地四处走动，记下我所看到的可能会对K.E.F.有战略价值的任何东西。 然而昨晚事情变得非常糟糕，我被一张网绊到并触动了一个机关，我马上把我的侦察装置藏起来去找藏身之所了！不幸的是，我没法取回那套装置。他们已经把巡逻兵的数量增加了两三倍！所有的情报都丢失了。 把我的东西拿回来，我就可以返回K.E.F.去了。 在夜里，当这个地方守备松懈的时候，我就会在城里偷偷地四处走动，记下我所看到的可能会对K.E.F.有战略价值的任何东西。 然而昨晚事情变得非常糟糕，我被一张网绊到并触动了一个机关，我马上把我的侦察装置藏起来去找藏身之所了！不幸的是，我没法取回那套装置。他们已经把巡逻兵的数量增加了两三倍！所有的情报都丢失了。 把我的东西拿回来，我就可以返回K.E.F.去了。"] = 4982,
				["通常我是不会与$r打交道的，但是现在看起来，我前有困境后有巨魔，进退两难。你知道，我在此地的任务对部落来说有极其重要的意义。然而我得到的情报对联盟来说也是有益的。请相信我，我不是联盟的支持者，但黑石氏族不只有一群兽人。 如果你帮我找到我的东西，我就会给你一些对你们也有用的情报。 同意吗？ 通常我是不会与$r打交道的，但是现在看起来，我前有困境后有巨魔，进退两难。你知道，我在此地的任务对部落来说有极其重要的意义。然而我得到的情报对联盟来说也是有益的。请相信我，我不是联盟的支持者，但黑石氏族不只有一群兽人。 如果你帮我找到我的东西，我就会给你一些对你们也有用的情报。 同意吗？"] = 5001
			}
		},
		["比修的侦察报告"] = 4983,
		["大自然的苦楚"] = 	{
			["穆格雷斯·深水"] = 		{
				["尽管我不可能以一己之力反抗亡灵天灾，但我仍然来到了这里，尽力治愈他们对大自然造成的伤害。这片土地上的生灵遭受着瘟疫所带来的灾难，这瘟疫使大地窒息。我想请你把我在这里未完成的工作继续下去。 对那些正在忍受折磨的动物们来说，除了仁慈地解放它们，没有什么其它的解决办法了。把附近生病的狼找出来，杀死它们。我请求你，$N，结束它们的痛苦吧……这样做也会令我得到安宁。 尽管我不可能以一己之力反抗亡灵天灾，但我仍然来到了这里，尽力治愈他们对大自然造成的伤害。这片土地上的生灵遭受着瘟疫所带来的灾难，这瘟疫使大地窒息。我想请你把我在这里未完成的工作继续下去。 对那些正在忍受折磨的动物们来说，除了仁慈地解放它们，没有什么其它的解决办法了。把附近生病的狼找出来，杀死它们。我请求你，$N，结束它们的痛苦吧……这样做也会令我得到安宁。"] = 4984,
				["在我们所在地的东方，东瘟疫之地边界的附近，从前骄傲而威严的灰熊在乡村游走。亡灵天灾所释放的瘟疫也已将这些动物趋散。它们在乡村游荡，饱受了肌肉僵硬和皮肉腐烂之苦。 我请求你也去结束它们的痛苦。治疗它们苦难的唯一方法就是让其痛快的死去，这必须由你亲手来完成。 在我们所在地的东方，东瘟疫之地边界的附近，从前骄傲而威严的灰熊在乡村游走。亡灵天灾所释放的瘟疫也已将这些动物趋散。它们在乡村游荡，饱受了肌肉僵硬和皮肉腐烂之苦。 我请求你也去结束它们的痛苦。治疗它们苦难的唯一方法就是让其痛快的死去，这必须由你亲手来完成。"] = 4985
			}
		},
		["雕文橡木枝"] = 	{
			["穆格雷斯·深水"] = 		{
				["牛头人德鲁伊那毫无生气的手紧紧地抓着一根看上去极为结实的橡木枝，树皮上刻着一些德鲁伊教派的文字。 当你握着这根树枝时，你发现原本应该冰冷的树枝摸上去却非常温暖。巨树泰达希尔的画面清晰地浮现在你的脑海里，然后是达纳苏斯。“塞纳里奥议会”这几个字也涌到了你的唇边。你现在很清楚要把这根树枝带到哪儿去了。 牛头人德鲁伊那毫无生气的手紧紧地抓着一根看上去极为结实的橡木枝，树皮上刻着一些德鲁伊教派的文字。 当你握着这根树枝时，你发现原本应该冰冷的树枝摸上去却非常温暖。巨树泰达希尔的画面清晰地浮现在你的脑海里，然后是达纳苏斯。“塞纳里奥议会”这几个字也涌到了你的唇边。你现在很清楚要把这根树枝带到哪儿去了。"] = 4986,
				["牛头人德鲁伊那毫无生气的手紧紧地抓着一根看上去极为结实的橡木枝，树皮上刻着一些德鲁伊教派的文字。 当你握着这根树枝时，你发现原本应该冰冷的树枝摸上去却非常温暖。莫高雷地区的雷霆崖的画面清晰地浮现在你的脑海里，然后是达纳苏斯。“塞纳里奥议会”这几个字也涌到了你的唇边。你现在很清楚要把这根树枝带到哪儿去了。 牛头人德鲁伊那毫无生气的手紧紧地抓着一根看上去极为结实的橡木枝，树皮上刻着一些德鲁伊教派的文字。 当你握着这根树枝时，你发现原本应该冰冷的树枝摸上去却非常温暖。莫高雷地区的雷霆崖的画面清晰地浮现在你的脑海里，然后是达纳苏斯。“塞纳里奥议会”这几个字也涌到了你的唇边。你现在很清楚要把这根树枝带到哪儿去了。"] = 4987
			}
		},
		["给麦克斯韦尔的消息"] = 5002,
		["迟到总比不到好"] = 	{
			["詹妮丝·费尔斯通"] = 5021,
			["詹妮丝的包裹"] = 		{
				["你捡起那只包裹，然后擦掉了积落在上面的一层薄薄的尘土和泥垢。这只包裹上面草草地写着要投寄给暴风城里的一个名叫艾玛·费尔斯通的人，而包裹的递送日期已经是四年之前了。 尽管你并不清楚艾玛·费尔斯通是否还活着，但暴风城的市政厅里应该还保留有城市居民的记录，你应该去找暴风城人口普查处的皇家代理人帮忙。 你捡起那只包裹，然后擦掉了积落在上面的一层薄薄的尘土和泥垢。这只包裹上面草草地写着要投寄给暴风城里的一个名叫艾玛·费尔斯通的人，而包裹的递送日期已经是四年之前了。 尽管你并不清楚艾玛·费尔斯通是否还活着，但暴风城的市政厅里应该还保留有城市居民的记录，你应该去找暴风城人口普查处的皇家代理人帮忙。"] = 5022,
				["你捡起那只包裹，然后擦掉了积落在上面的一层薄薄的尘土和泥垢。这只包裹上面草草地写着要投寄给洛丹伦的一个名叫杰雷米亚·费尔斯通的人，而包裹的递送日期已经是四年之前了。 尽管你并不清楚杰雷米亚·费尔斯通是否还活着，但幽暗城——也就是以前的洛丹伦——应该还保留有城市居民的记录，你应该去找幽暗城人口普查处的皇家管理人帮忙。 你捡起那只包裹，然后擦掉了积落在上面的一层薄薄的尘土和泥垢。这只包裹上面草草地写着要投寄给洛丹伦的一个名叫杰雷米亚·费尔斯通的人，而包裹的递送日期已经是四年之前了。 尽管你并不清楚杰雷米亚·费尔斯通是否还活着，但幽暗城——也就是以前的洛丹伦——应该还保留有城市居民的记录，你应该去找幽暗城人口普查处的皇家管理人帮忙。"] = 5023
			}
		},
		["十字路口的补给品"] = 5041,
		["芬克·恩霍尔，为您效劳！"] = 5047,
		["善良的艾玛"] = 5048,
		["杰雷米亚的忧伤"] = 5049,
		["好运护符"] = 	{
			["艾玛"] = 5050,
			["杰雷米亚·派森"] = 5050
		},
		["两半合一"] = 5051,
		["碎齿熊尤西乌斯"] = 5054,
		["冰风奇美拉布鲁米兰"] = 5055,
		["希洛塔姆"] = 5056,
		["以往的努力"] = 5057,
		["恐怖图腾的密信"] = 5064,
		["失落的摩沙鲁石板"] = 5065,
		["战斗的号角：瘟疫之地！"] = 	{
			["公告员古德曼"] = 5066,
			["信使考雷·落锤"] = 5090,
			["赫拉德·月行者"] = 5091,
			["公告员高拉克"] = 5093,
			["预言者巴萨扎德"] = 5094,
			["雷霆崖信使斯塔德尔"] = 5095
		},
		["麦克斯韦尔的任务"] = 5081,
		["冬泉熊怪的威胁"] = 5082,
		["堕落熊怪"] = 5084,
		["剧毒之水"] = 5086,
		["冬泉信使"] = 5087,
		["阿利卡拉"] = 5088,
		["扫清道路"] = 5092,
		["误导血色十字军"] = 5096,
		["标记哨塔"] = 	{
			["指挥官阿什拉姆·瓦罗菲斯特"] = 5097,
			["高级执行官德灵顿"] = 5098
		},
		["达基萨斯将军之死"] = 5102,
		["冬泉酋长"] = 5121,
		["炽热板甲护手"] = 5124,
		["熊怪酋长的话"] = 5128,
		["龙鳞制皮"] = 	{
			["彼得·加林"] = 5141,
			["索卡夫·龙眼"] = 5145
		},
		["小帕米拉"] = 5142,
		["部族制皮"] = 	{
			["凯雷希亚·猎月"] = 5143,
			["瑟伊布"] = 5148
		},
		["元素制皮"] = 	{
			["萨拉·坦尼"] = 5144,
			["布鲁姆·白蹄"] = 5146
		},
		["超适应齿轮"] = 5151,
		["古怪的历史学家"] = 5153,
		["达隆郡的历史"] = 5154,
		["加德纳尔的势力"] = 5155,
		["验证腐蚀"] = 5156,
		["收集堕落之水"] = 5157,
		["水之魂的帮助"] = 5158,
		["净化过的水"] = 5159,
		["熄灭火焰"] = 5165,
		["达隆郡的英雄"] = 5168,
		["达隆郡的恶魔"] = 5181,
		["冬泉熊怪的侵扰"] = 5201,
		["逃出加德纳尔"] = 5203,
		["光明的惩戒"] = 5204,
		["达隆郡的掠夺者"] = 5206,
		["卡林·雷德帕斯"] = 5210,
		["达隆郡的保卫者"] = 5211,
		["血肉不会撒谎"] = 5212,
		["活跃的探子"] = 5213,
		["弗拉斯·希亚比"] = 5214,
		["瘟疫之锅"] = 	{
			["指挥官阿什拉姆·瓦罗菲斯特"] = 5215,
			["高级执行官德灵顿"] = 5228
		},
		["目标：费尔斯通农场"] = 	{
			["高阶牧师玛多妮尔"] = 5216,
			["暗影牧师范蒂丝"] = 5229
		},
		["目标：达尔松之泪"] = 	{
			["高阶牧师玛多妮尔"] = 5219,
			["暗影牧师范蒂丝"] = 5231
		},
		["目标：嚎哭鬼屋"] = 	{
			["高阶牧师玛多妮尔"] = 5222,
			["暗影牧师范蒂丝"] = 5233
		},
		["目标：盖罗恩农场"] = 	{
			["高阶牧师玛多妮尔"] = 5225,
			["暗影牧师范蒂丝"] = 5235
		},
		["最终一击"] = 5242,
		["神圣之屋"] = 5243,
		["凯斯利尔废墟"] = 5244,
		["凯斯利尔的怨灵"] = 5245,
		["前往冬泉谷！"] = 5249,
		["坠星村"] = 5250,
		["档案管理员"] = 5251,
		["辛玛洛水晶"] = 5253,
		["伊根·派特斯金纳"] = 5261,
		["超越"] = 5263,
		["玛克斯韦尔·泰罗索斯男爵"] = 5264,
		["银色黎明宝箱"] = 5265,
		["永不安息的灵魂"] = 	{
			["护理者奥林"] = 5281,
			["埃根"] = 5282,
			["罗哈图"] = 5535
		},
		["铸造护甲的艺术"] = 	{
			["格鲁努斯·削钢"] = 5283,
			["奥克索斯·铁怒"] = 5301
		},
		["武器铸造师之道"] = 	{
			["埃隆努斯·冷钢"] = 5284,
			["伯古什"] = 5302
		},
		["甜美的平静"] = 5305,
		["沃什加斯的菊石"] = 5306,
		["腐蚀"] = 5307,
		["昏昏欲睡"] = 5321,
		["巴罗夫家族的宝藏"] = 	{
			["阿莱克斯·巴罗夫"] = 5341,
			["维尔顿·巴罗夫"] = 5343
		},
		["巴罗夫的继承人"] = 	{
			["阿莱克斯·巴罗夫"] = 5342,
			["维尔顿·巴罗夫"] = 5344
		},
		["兄弟"] = 5361,
		["埃鲁索斯之手"] = 5381,
		["瑟尔林·卡斯迪诺夫教授"] = 5382,
		["传令官基尔图诺斯"] = 5384,
		["特雷·莱弗治的残骸"] = 5385,
		["食鱼度日"] = 5386,
		["懒惰的苦工"] = 5441,
		["莱斯·霜语"] = 5461,
		["亡灵莱斯·霜语"] = 5462,
		["米奈希尔的礼物"] = 	{
			["莱尼德·巴萨罗梅"] = 5463,
			["米奈希尔的礼物"] = 5464
		},
		["禁锢灵魂的遗物"] = 5465,
		["巫妖莱斯·霜语"] = 5466,
		["末日草"] = 5482,
		["集骨者"] = 5501,
		["黎明衬肩"] = 	{
			["银色黎明军需官哈萨娜"] = 5504,
			["银色黎明军需官莱斯巴克"] = 5507,
			["军需官米兰达·布利洛克"] = 5513
		},
		["昂贵的模具"] = 	{
			["药剂师迪瑟斯"] = 5514,
			["化学家阿尔比顿"] = 5538
		},
		["卡斯迪诺夫的恐惧之袋"] = 5515,
		["多彩黎明衬肩"] = 	{
			["军需官米兰达·布利洛克"] = 5517,
			["银色黎明军需官莱斯巴克"] = 5521,
			["银色黎明军需官哈萨娜"] = 5524
		},
		["戈多克食人魔装"] = 5518,
		["莱尼德·巴萨罗梅"] = 5522,
		["魔藤碎片"] = 5526,
		["净化之匣"] = 5527,
		["瘟疫之龙"] = 5529,
		["贝蒂娜·比格辛克"] = 5531,
		["基姆加尔“丢失”的装备"] = 5534,
		["充满仇恨的土地"] = 5536,
		["海格纳的弹药"] = 5541,
		["恶魔之犬"] = 5542,
		["血染的天空"] = 5543,
		["腐肉虫"] = 5544,
		["木材危机"] = 5545,
		["诱捕科多兽"] = 5561,
		["燃烧军团的传送门"] = 5581,
		["小妹妹帕米拉"] = 5601,
		["月光之衣"] = 5621,
		["月神的恩赐"] = 5622,
		["圣光的恩赐"] = 	{
			["女牧师安妮塔"] = 5623,
			["布兰斯托克·卡德尔"] = 5626
		},
		["圣光之衣"] = 	{
			["女牧师洁塞塔"] = 5624,
			["马克萨恩·安沃尔"] = 5625
		},
		["回家*"] = 	{
			["马克萨恩·安沃尔"] = 5630,
			["布莱纳·火崖"] = 5633
		},
		["绝望祷言"] = 	{
			["女牧师洁塞塔"] = 5635,
			["劳尔娜·晨光"] = 5636,
			["马克萨恩·安沃尔"] = 5637,
			["女祭司阿兰希雅"] = 5640
		},
		["绝望祷言*"] = 	{
			["娜拉·梅德隆"] = 5638,
			["高阶牧师洛汉"] = 5639
		},
		["暗影守卫"] = 5642,
		["噬灵瘟疫"] = 	{
			["麦尔斯·威尔什"] = 5644,
			["乌尔库"] = 5646
		},
		["毫无畏惧"] = 5645,
		["灵魂之衣"] = 5648,
		["部族的传统"] = 5649,
		["黑暗之衣"] = 5650,
		["黑暗的恩赐"] = 5651,
		["虚弱妖术"] = 	{
			["泰金"] = 5654,
			["麦尔斯·威尔什"] = 5656
		},
		["虚弱妖术*"] = 5655,
		["虚弱之触"] = 	{
			["泰金"] = 5660,
			["瓦祖恩"] = 5661,
			["乌尔库"] = 5662
		},
		["虚弱之触*"] = 5663,
		["艾露恩的赐福"] = 	{
			["高阶牧师劳瑞娜"] = 5673,
			["劳尔娜·晨光"] = 5674,
			["高阶牧师洛汉"] = 5675
		},
		["奥术回馈者"] = 5677,
		["一击必杀"] = 5713,
		["达隆郡的战斗"] = 5721,
		["寻找背包"] = 5722,
		["试探敌人"] = 5723,
		["归还背包"] = 5724,
		["隐藏的敌人"] = 	{
			["萨尔"] = 		{
				["如果说有什么是我绝对不能容忍的，那就是我们当中的背叛者。但是我过早地插手这件事，真有些愚蠢——这不仅不能有效地清除那些堕落者，反而使得叛徒越来越多。 但是，你，年轻的冒险者，你可以进入那些我的密探所不能到达的地方……你能发现真相……你能找出那些叛徒的幕后主使。 如果你足够勇敢的话，就去奥格瑞玛东边的骷髅石，找到火刃氏族军官的徽章，然后回到我这儿来。 如果说有什么是我绝对不能容忍的，那就是我们当中的背叛者。但是我过早地插手这件事，真有些愚蠢——这不仅不能有效地清除那些堕落者，反而使得叛徒越来越多。 但是，你，年轻的冒险者，你可以进入那些我的密探所不能到达的地方……你能发现真相……你能找出那些叛徒的幕后主使。 如果你足够勇敢的话，就去奥格瑞玛东边的骷髅石，找到火刃氏族军官的徽章，然后回到我这儿来。"] = 5726,
				["让我们看看你找到的徽章是否有价值。 城中有一个术士，他认为自己已经得到了我的信任，但是他并不知道我很了解他真正效忠的主人是谁。他实际上是火刃氏族的领袖。先别急着跟他开战，因为他还有用处，我们可以利用他来对付我们的敌人。 去奥格瑞玛的暗影裂口找他，把这枚徽章交给他，跟他谈谈，看他是否相信你是他的同伙，然后回到我这儿来。 让我们看看你找到的徽章是否有价值。 城中有一个术士，他认为自己已经得到了我的信任，但是他并不知道我很了解他真正效忠的主人是谁。他实际上是火刃氏族的领袖。先别急着跟他开战，因为他还有用处，我们可以利用他来对付我们的敌人。 去奥格瑞玛的暗影裂口找他，把这枚徽章交给他，跟他谈谈，看他是否相信你是他的同伙，然后回到我这儿来。"] = 5727,
				["嗯，灼刃氏族的首领……这可是件至关重要的事。如果他们是尼尔鲁的干将，那他们就是我们的首要目标。这个萨特……巴扎兰，以及另一个尼尔鲁提及的家伙——他是干什么的来着，是个术士？——必须被除掉。 回到怒焰裂谷去，$N。找到灼刃氏族的两名首领，杀死他们。但是别让尼尔鲁知道是你干的。你必须继续伪装成他的忠实追随者，不要暴露身份。 嗯，灼刃氏族的首领……这可是件至关重要的事。如果他们是尼尔鲁的干将，那他们就是我们的首要目标。这个萨特……巴扎兰，以及另一个尼尔鲁提及的家伙——他是干什么的来着，是个术士？——必须被除掉。 回到怒焰裂谷去，$N。找到灼刃氏族的两名首领，杀死他们。但是别让尼尔鲁知道是你干的。你必须继续伪装成他的忠实追随者，不要暴露身份。"] = 5728,
				["我想下一步应该让你接近尼尔鲁。如果他像报告中所说的那样焦虑不安，那么我们也许能做成两件事。第一，你可以获得关于议会或者至少是 火刃氏族的更多情报；第二，你也许能取得他的信任，他会让你协助他。鉴于当前领导层的混乱状况，他可能会将你当作填补空缺的人选。 回到他那里去，再跟他谈谈，但是别露出马脚来。 我想下一步应该让你接近尼尔鲁。如果他像报告中所说的那样焦虑不安，那么我们也许能做成两件事。第一，你可以获得关于议会或者至少是 火刃氏族的更多情报；第二，你也许能取得他的信任，他会让你协助他。鉴于当前领导层的混乱状况，他可能会将你当作填补空缺的人选。 回到他那里去，再跟他谈谈，但是别露出马脚来。"] = 5729
			},
			["尼尔鲁·火刃"] = 5730
		},
		["圣光节杖"] = 5741,
		["救赎"] = 5742,
		["饥饿者塔拉加曼"] = 5761,
		["赫米特·奈辛瓦里"] = 5762,
		["荆棘谷狩猎"] = 5763,
		["遗忘的记忆"] = 5781,
		["火羽山"] = 	{
			["克林科·古德斯迪尔"] = 		{
				["你需要两块瑟银锭和一个强大的热源来锻造钥匙的主体部分。你得自己去找瑟银，但是我可以帮你找到热源。 我们西面的安戈洛尔环形山里有一座温度极高的火山，它被称作火羽山。山顶的岩浆足以把瑟银和骨头熔在一起。你只需把买来的模具浸入熔岩湖中，然后就不用管其它的了。 我的任务这就算是完成了。要完成你的钥匙的话，你还得去跟阿尔比顿再谈谈。 你需要两块瑟银锭和一个强大的热源来锻造钥匙的主体部分。你得自己去找瑟银，但是我可以帮你找到热源。 我们西面的安戈洛尔环形山里有一座温度极高的火山，它被称作火羽山。山顶的岩浆足以把瑟银和骨头熔在一起。你只需把买来的模具浸入熔岩湖中，然后就不用管其它的了。 我的任务这就算是完成了。要完成你的钥匙的话，你还得去跟阿尔比顿再谈谈。"] = 5801,
				["你需要两块瑟银锭和一个强大的热源来锻造钥匙的主体部分。你得自己去找瑟银，但是我可以帮你找到热源。 我们西面的安戈洛尔环形山里有一座温度极高的火山，它被称作火羽山。山顶的岩浆足以把瑟银和骨头熔在一起。你只需把买来的模具浸入熔岩湖中，然后就不用管其它的了。 我的任务这就算是完成了。要完成你的钥匙的话，你还得去跟迪瑟斯再谈谈。 你需要两块瑟银锭和一个强大的热源来锻造钥匙的主体部分。你得自己去找瑟银，但是我可以帮你找到热源。 我们西面的安戈洛尔环形山里有一座温度极高的火山，它被称作火羽山。山顶的岩浆足以把瑟银和骨头熔在一起。你只需把买来的模具浸入熔岩湖中，然后就不用管其它的了。 我的任务这就算是完成了。要完成你的钥匙的话，你还得去跟迪瑟斯再谈谈。"] = 5802
			}
		},
		["阿拉基的圣甲虫"] = 	{
			["化学家阿尔比顿"] = 5803,
			["药剂师迪瑟斯"] = 5804
		},
		["雇佣保镖"] = 5821,
		["爱与家庭"] = 	{
			["提里奥·弗丁"] = 5846,
			["画家瑞弗蕾"] = 5848
		},
		["寻找麦兰达"] = 5861,
		["血色幻象"] = 5862,
		["砂槌食人魔"] = 5863,
		["召回卫兵"] = 5881,
		["深铁矿洞的补给"] = 	{
			["雷矛军需官"] = 5892,
			["霜狼军需官"] = 6985
		},
		["冷齿矿洞的补给"] = 	{
			["霜狼军需官"] = 5893,
			["雷矛军需官"] = 6982
		},
		["瘟疫与你"] = 	{
			["米克·莱文"] = 		{
				["为了削弱血色十字军，我要拿下那座对他们来说至关重要的伐木场。我相信，如果他们损失了这么重要的一个资源，定然会在构建防御和重建城镇的过程中捉襟见肘。你愿意帮我的忙吗，$N？ 把这个瓶子拿到东瘟疫之地的病木林去，在那里的蚁丘上抓些白蚁，放进这个瓶子里。当你收集到了足够多的白蚁之后就回到我这里来。 为了削弱血色十字军，我要拿下那座对他们来说至关重要的伐木场。我相信，如果他们损失了这么重要的一个资源，定然会在构建防御和重建城镇的过程中捉襟见肘。你愿意帮我的忙吗，$N？ 把这个瓶子拿到东瘟疫之地的病木林去，在那里的蚁丘上抓些白蚁，放进这个瓶子里。当你收集到了足够多的白蚁之后就回到我这里来。"] = 5901,
				["现在我们有足够的白蚁了，把这只铁桶拿到壁炉谷南边的北山伐木场去——就在那条通往镇子的小路的西边。 当你到了那里之后，就在伐木场的中间找个高一点的地方，比如一只箱子或者别的什么东西，把桶放在上面，然后打开桶盖。接下来的事情就交给那些白蚁吧。完事之后回到我这里来，我会奖励你的。 现在我们有足够的白蚁了，把这只铁桶拿到壁炉谷南边的北山伐木场去——就在那条通往镇子的小路的西边。 当你到了那里之后，就在伐木场的中间找个高一点的地方，比如一只箱子或者别的什么东西，把桶放在上面，然后打开桶盖。接下来的事情就交给那些白蚁吧。完事之后回到我这里来，我会奖励你的。"] = 5902
			},
			["纳萨尼尔·杜马"] = 		{
				["我试过很多方法来清除血色十字军，但是从来都没有成功过。好吧，我决定更换一下行事方法，我要让他们吃吃苦头。 如果你愿意帮我的话，我准备用最恐怖的白蚁来毁灭他们的伐木场。 在靠近斯坦索姆的病木林里有一种被瘟疫扭曲的白蚁。找到它们的巢穴，在瓶子里装满白蚁，然后我们就把它们放到血色十字军的伐木场里！ 我试过很多方法来清除血色十字军，但是从来都没有成功过。好吧，我决定更换一下行事方法，我要让他们吃吃苦头。 如果你愿意帮我的话，我准备用最恐怖的白蚁来毁灭他们的伐木场。 在靠近斯坦索姆的病木林里有一种被瘟疫扭曲的白蚁。找到它们的巢穴，在瓶子里装满白蚁，然后我们就把它们放到血色十字军的伐木场里！"] = 5903,
				["现在我们有足够的白蚁了，把这只铁桶拿到壁炉谷南边的北山伐木场去——就在那条通往镇子的小路的西边。 当你到了那里之后，就在伐木场的中间找个高一点的地方，比如一只箱子或者别的什么东西，把桶放在上面，然后打开桶盖。这样，白蚁就会开始它们的工作，然后让那个伐木场彻底完蛋。 现在我们有足够的白蚁了，把这只铁桶拿到壁炉谷南边的北山伐木场去——就在那条通往镇子的小路的西边。 当你到了那里之后，就在伐木场的中间找个高一点的地方，比如一只箱子或者别的什么东西，把桶放在上面，然后打开桶盖。这样，白蚁就会开始它们的工作，然后让那个伐木场彻底完蛋。"] = 5904
			},
			["白蚁桶"] = 6390
		},
		["月光林地"] = 	{
			["玛斯雷·驭熊者"] = 5921,
			["图拉克·符文图腾"] = 5922
		},
		["响应召唤"] = 	{
			["德纳萨里安"] = 5923,
			["塞瑞德兰"] = 5924,
			["卡尔"] = 5925,
			["旅店老板帕拉"] = 5926,
			["根妮亚·符文图腾"] = 5928
		},
		["巨熊之灵"] = 5930,
		["返回达纳苏斯"] = 5931,
		["返回克罗米身边"] = 5941,
		["基泽尔顿车队"] = 5943,
		["在梦中"] = 5944,
		["女妖之王的勇士"] = 5961,
		["狂暴的巨人"] = 5981,
		["身心之力"] = 	{
			["玛斯雷·驭熊者"] = 6001,
			["图拉克·符文图腾"] = 6002
		},
		["未竟的事业"] = 6004,
		["流亡者塞达尔"] = 6021,
		["杀戮的理由"] = 6022,
		["狮子大开口"] = 6026,
		["上古之书"] = 6027,
		["永望镇报告"] = 	{
			["格雷戈·格雷斯通"] = 		{
				["我正在找一个愿意帮忙的$r，这事情虽然小，但是非常重要。我是作为银色黎明的代表来考察永望镇这里的管理情况的，现在我要给冰风岗的银色黎明军官普尔哈特提交一份进度报告，冰风岗就在西瘟疫地的南部。 如果你接下我的任务，就可以得到一个接触我上司的好机会，也许你还可以从她那里获得一些工作！ 我正在找一个愿意帮忙的$r，这事情虽然小，但是非常重要。我是作为银色黎明的代表来考察永望镇这里的管理情况的，现在我要给冰风岗的银色黎明军官普尔哈特提交一份进度报告，冰风岗就在西瘟疫地的南部。 如果你接下我的任务，就可以得到一个接触我上司的好机会，也许你还可以从她那里获得一些工作！"] = 6028,
				["我正在找一个愿意帮忙的$r，这事情虽然小，但是非常重要。我是作为银色黎明的代表来考察永望镇这里的管理情况的，现在我要给亡灵壁垒的银色黎明军官加鲁什提交一份进度报告。亡灵壁垒就在西瘟疫之地的西部，提瑞斯法林地的东边。 如果你接下我的任务，就可以得到一个接触我上司的好机会，也许你还可以从他那里获得一些工作！ 我正在找一个愿意帮忙的$r，这事情虽然小，但是非常重要。我是作为银色黎明的代表来考察永望镇这里的管理情况的，现在我要给亡灵壁垒的银色黎明军官加鲁什提交一份进度报告。亡灵壁垒就在西瘟疫之地的西部，提瑞斯法林地的东边。 如果你接下我的任务，就可以得到一个接触我上司的好机会，也许你还可以从他那里获得一些工作！"] = 6029
			}
		},
		["尼古拉斯·瑟伦霍夫公爵"] = 6030,
		["烟鬼的炸药"] = 6041,
		["讨厌的蝙蝠"] = 6042,
		["驯服野兽"] = 	{
			["雅文·刺鬃"] = 		{
				["作为牛头人，通过与强大的生物作战来延续我们传统是非常重要的。战胜这些生物后，我们就能融合它们的灵魂，使自己与大地母亲的联系更加紧密。 同样，驯服野兽，使它们与我们一同战斗，这有助于我们达到天人合一的境界。你最终要学习驯服一头你中意的野兽，但是所有的事情都必须勤加练习才行，你要学的东西还很多。拿着这根驯兽棒开始训练吧，你必须驯服一只成年陆行鸟。 作为牛头人，通过与强大的生物作战来延续我们传统是非常重要的。战胜这些生物后，我们就能融合它们的灵魂，使自己与大地母亲的联系更加紧密。 同样，驯服野兽，使它们与我们一同战斗，这有助于我们达到天人合一的境界。你最终要学习驯服一头你中意的野兽，但是所有的事情都必须勤加练习才行，你要学的东西还很多。拿着这根驯兽棒开始训练吧，你必须驯服一只成年陆行鸟。"] = 6061,
				["你是个勇敢的猎人，现在你已经准备好接受下一次挑战了。 你的下一个任务是驯服被称为草原捕食者的狼。这是一种敏捷而无畏的野兽，要让它成为你的宠物，你必须同样具备这些品质。 在战斗中，你将学会如何与自己的宠物并肩作战。最终，你们的行动必须融为一体。 这是驯兽棒，$N。去驯服一只草原捕食者，练习你的技能。 你是个勇敢的猎人，现在你已经准备好接受下一次挑战了。 你的下一个任务是驯服被称为草原捕食者的狼。这是一种敏捷而无畏的野兽，要让它成为你的宠物，你必须同样具备这些品质。 在战斗中，你将学会如何与自己的宠物并肩作战。最终，你们的行动必须融为一体。 这是驯兽棒，$N。去驯服一只草原捕食者，练习你的技能。"] = 6087,
				["我给你最后一个任务是驯服一种在空中飞行的生物。猛鹫是个难缠的对手，但是一旦它成为你的同伴，你就会发现它的快捷和威慑力对你来收都是很有用的。 当你返回时，我将根据大地母亲的意愿，向你传授驯服野兽的技能。这种野兽从此以后将与你一同面临挑战、共同成长。我还将为你展示召唤和解散它的方法。 我给你最后一个任务是驯服一种在空中飞行的生物。猛鹫是个难缠的对手，但是一旦它成为你的同伴，你就会发现它的快捷和威慑力对你来收都是很有用的。 当你返回时，我将根据大地母亲的意愿，向你传授驯服野兽的技能。这种野兽从此以后将与你一同面临挑战、共同成长。我还将为你展示召唤和解散它的方法。"] = 6088
			},
			["索塔尔"] = 		{
				["拥有对自然的控制权是个令人羡慕的技能。作为一名猎人，你必须努力去了解并善用对自己驯服的生物身上那些与生俱来的力量。 控制动物可不是件容易的事情，而是一项你必须下定决心去完成的艰巨任务。 你的第一项任务是使用这根驯兽棒去驯服一头可怕的杂斑野猪，它们一般生活在剃刀岭附近。在战斗中练习你的技能，驯服野猪，然后回到我这里。 拥有对自然的控制权是个令人羡慕的技能。作为一名猎人，你必须努力去了解并善用对自己驯服的生物身上那些与生俱来的力量。 控制动物可不是件容易的事情，而是一项你必须下定决心去完成的艰巨任务。 你的第一项任务是使用这根驯兽棒去驯服一头可怕的杂斑野猪，它们一般生活在剃刀岭附近。在战斗中练习你的技能，驯服野猪，然后回到我这里。"] = 6062,
				["你需要驯服的最后一种生物是危险的硬甲蝎，它攻击速度非常快，而且非常准确，猎人就应该控制这样的力量。 你成功归来后，我将传授你驯服宠物的技能，这种生物从此将听从你的命令。在你的控制之下，它将与你同甘共苦，我还要为你演示如何召唤它，以及在必要的时候如何解散它。 你需要驯服的最后一种生物是危险的硬甲蝎，它攻击速度非常快，而且非常准确，猎人就应该控制这样的力量。 你成功归来后，我将传授你驯服宠物的技能，这种生物从此将听从你的命令。在你的控制之下，它将与你同甘共苦，我还要为你演示如何召唤它，以及在必要的时候如何解散它。"] = 6082,
				["当你面对敌人时，宠物可为你提供有力的支援，$N。当你取得对某只野兽的控制权时，你自己的力量也会得到增强。你的宠物必须成为你自己的延伸。 下一项任务要求你到海边去，在那里寻找另一种可供你驯服的生物。在森金村附近有一种名叫海浪蟹的螃蟹，使用驯兽棒驯服它，以此来练习你的技能。 当你面对敌人时，宠物可为你提供有力的支援，$N。当你取得对某只野兽的控制权时，你自己的力量也会得到增强。你的宠物必须成为你自己的延伸。 下一项任务要求你到海边去，在那里寻找另一种可供你驯服的生物。在森金村附近有一种名叫海浪蟹的螃蟹，使用驯兽棒驯服它，以此来练习你的技能。"] = 6083
			},
			["达扎拉"] = 		{
				["作为一名猎人，谨记自己的职责是很重要的。自然不会屈服于我们的欲望，它就像比你更强大的某种力量一样，应该得到你的尊敬和认可。 $N，在你驯服动物使之成为你的同伴之前，你必须证明你已经理解了这一点。 你的第一个任务是拿着这根驯兽棒，用它驯服一只树林潜伏者，以此来练习你的技能吧。 作为一名猎人，谨记自己的职责是很重要的。自然不会屈服于我们的欲望，它就像比你更强大的某种力量一样，应该得到你的尊敬和认可。 $N，在你驯服动物使之成为你的同伴之前，你必须证明你已经理解了这一点。 你的第一个任务是拿着这根驯兽棒，用它驯服一只树林潜伏者，以此来练习你的技能吧。"] = 6063,
				["大自然的复杂和多变是永恒的，$N。它不会一成不变，它总是在不断地改变着。 我给你的任务将帮助你了解各种野兽之间的不同之处。 带上这根驯兽棒，去驯服南边的夜刃捕食者，练习你的驯兽技巧，然后你就会开始了解大自然的相似性和相异性。 大自然的复杂和多变是永恒的，$N。它不会一成不变，它总是在不断地改变着。 我给你的任务将帮助你了解各种野兽之间的不同之处。 带上这根驯兽棒，去驯服南边的夜刃捕食者，练习你的驯兽技巧，然后你就会开始了解大自然的相似性和相异性。"] = 6101,
				["你已经驯服了在这里繁衍生息的两种生物，现在你必须再驯服一种在空中飞翔的生物。使用驯兽棒去驯服西边的巨翼恶枭，用这种强大的猫头鹰来练习自己的技能吧。 当你回来的时候，我将告诉你如何将野兽驯服成为你的同伴，它将与你一同面临挑战，与你一同在战斗和历险中成长。我还会向你展示如何召唤它，以及如何在必要的时候解散它。 你已经驯服了在这里繁衍生息的两种生物，现在你必须再驯服一种在空中飞翔的生物。使用驯兽棒去驯服西边的巨翼恶枭，用这种强大的猫头鹰来练习自己的技能吧。 当你回来的时候，我将告诉你如何将野兽驯服成为你的同伴，它将与你一同面临挑战，与你一同在战斗和历险中成长。我还会向你展示如何召唤它，以及如何在必要的时候解散它。"] = 6102
			},
			["格瑞夫"] = 		{
				["嗨，这儿，$G小子:姑娘;！嗯，你想知道如何获得自己的宠物？ 好吧，我们这就开始吧。说到狩猎，没有什么比你的装备更重要了，但我们可以另选个时候来谈谈我的新式火枪。现在，我们说正经的，你肯定对此感兴趣：宠物！ 对你来说，学习的最好方法是挑选出一些生物来作为你的同伴，然后看看你喜欢哪些。那么，去找一头大型峭壁野猪，然后使用驯兽棒驯服它吧。 嗨，这儿，$G小子:姑娘;！嗯，你想知道如何获得自己的宠物？ 好吧，我们这就开始吧。说到狩猎，没有什么比你的装备更重要了，但我们可以另选个时候来谈谈我的新式火枪。现在，我们说正经的，你肯定对此感兴趣：宠物！ 对你来说，学习的最好方法是挑选出一些生物来作为你的同伴，然后看看你喜欢哪些。那么，去找一头大型峭壁野猪，然后使用驯兽棒驯服它吧。"] = 6064,
				["这些峭壁野猪相当魁梧，或许你希望选择一种更合适自己的野兽？好吧，我明白了。在此地的南面和东面有一种名叫雪豹的大型动物。它们就像精雕细琢的步枪一样，在美丽的外表下隐藏着强大的战斗力和惊人的破坏力。你会发现它们比你先前驯服的野猪更为敏捷。 带着这根驯兽棒，看看你有多喜欢雪豹吧。 这些峭壁野猪相当魁梧，或许你希望选择一种更合适自己的野兽？好吧，我明白了。在此地的南面和东面有一种名叫雪豹的大型动物。它们就像精雕细琢的步枪一样，在美丽的外表下隐藏着强大的战斗力和惊人的破坏力。你会发现它们比你先前驯服的野猪更为敏捷。 带着这根驯兽棒，看看你有多喜欢雪豹吧。"] = 6084,
				["也许你想要同又聪明又强壮的野兽对抗，对于像你这样初出茅庐的猎人来说，冰爪熊可以成为极佳的同伴，你可以在卡拉诺斯东边找到它。拿着这个驯兽棒，把冰爪熊变成你的宠物，看看你是否喜欢它！ 你回来以后，我会向你传授驯服野兽的方法，这种野兽将与你一同面对挑战，并与你一起成长。我还会向你展示召唤和解散它的方法。 也许你想要同又聪明又强壮的野兽对抗，对于像你这样初出茅庐的猎人来说，冰爪熊可以成为极佳的同伴，你可以在卡拉诺斯东边找到它。拿着这个驯兽棒，把冰爪熊变成你的宠物，看看你是否喜欢它！ 你回来以后，我会向你传授驯服野兽的方法，这种野兽将与你一同面对挑战，并与你一起成长。我还会向你展示召唤和解散它的方法。"] = 6085
			}
		},
		["训练野兽"] = 	{
			["索塔尔"] = 6081,
			["格瑞夫"] = 6086,
			["雅文·刺鬃"] = 6089,
			["达扎拉"] = 6103
		},
		["新的课程"] = 	{
			["玛斯雷·驭熊者"] = 6121,
			["图拉克·符文图腾"] = 6126
		},
		["毒水之源"] = 	{
			["德迪利特·星焰"] = 		{
				["黑海岸的峭壁之泉是这个地区的主要水源，我认为那里就是造成当地的动物大量中毒的罪魁祸首。用这个取样器在洞口取一些水样，你要小心一些，瀑布旁边的一个洞穴中居住着危险的纳迦。 一旦你拿到了水样，就把它送到奥伯丁的奥兰达利亚·夜歌那里去。她是向我们寻求帮助的人之一，往后你将和她一起工作。 黑海岸的峭壁之泉是这个地区的主要水源，我认为那里就是造成当地的动物大量中毒的罪魁祸首。用这个取样器在洞口取一些水样，你要小心一些，瀑布旁边的一个洞穴中居住着危险的纳迦。 一旦你拿到了水样，就把它送到奥伯丁的奥兰达利亚·夜歌那里去。她是向我们寻求帮助的人之一，往后你将和她一起工作。"] = 6122,
				["看来，十字路口的西北面的鬼雾峰是最有可能散播毒药的地点。那里的水池可能已经被崇拜恶魔的火刃氏族污染了。 用取样器在山顶的水池中收集一些水样，灌满之后就把它送到十字路口的图加·符文图腾那里去。他是向我们寻求帮助的人之一，往后你将和他一起工作。 看来，十字路口的西北面的鬼雾峰是最有可能散播毒药的地点。那里的水池可能已经被崇拜恶魔的火刃氏族污染了。 用取样器在山顶的水池中收集一些水样，灌满之后就把它送到十字路口的图加·符文图腾那里去。他是向我们寻求帮助的人之一，往后你将和他一起工作。"] = 6127
			}
		},
		["收集解药"] = 	{
			["奥兰达利亚·夜歌"] = 6123,
			["图加·符文图腾"] = 6128
		},
		["消除疾病"] = 	{
			["奥兰达利亚·夜歌"] = 6124,
			["图加·符文图腾"] = 6129
		},
		["解毒之术"] = 	{
			["德迪利特·星焰"] = 		{
				["你已经知道在没有精神支柱的情况下清除毒素有多么困难了。你很快就会拥有可以轻松解除毒性的能力了，所以请牢记其他的生灵在抵抗毒素侵袭时所承受的痛苦。 现在，你应该返回达纳苏斯去找玛斯雷·驭熊者了，$N。既然你已经领悟了这一课的内容，那么他就应该会把这个非常重要的法术教给你。 再见，年轻的德鲁伊。 你已经知道在没有精神支柱的情况下清除毒素有多么困难了。你很快就会拥有可以轻松解除毒性的能力了，所以请牢记其他的生灵在抵抗毒素侵袭时所承受的痛苦。 现在，你应该返回达纳苏斯去找玛斯雷·驭熊者了，$N。既然你已经领悟了这一课的内容，那么他就应该会把这个非常重要的法术教给你。 再见，年轻的德鲁伊。"] = 6125,
				["你已经知道在没有精神支柱的情况下清除毒素有多么困难了。你很快就会拥有可以轻松解除毒性的能力了，所以请牢记其他的生灵在抵抗毒素侵袭时所承受的痛苦。 现在，你应该返回雷霆崖去找图拉克·符文图腾了，$N。既然你已经领悟了这一课的内容，那么他就应该会把这个非常重要的法术教给你。 再见，年轻的德鲁伊。 你已经知道在没有精神支柱的情况下清除毒素有多么困难了。你很快就会拥有可以轻松解除毒性的能力了，所以请牢记其他的生灵在抵抗毒素侵袭时所承受的痛苦。 现在，你应该返回雷霆崖去找图拉克·符文图腾了，$N。既然你已经领悟了这一课的内容，那么他就应该会把这个非常重要的法术教给你。 再见，年轻的德鲁伊。"] = 6130
			}
		},
		["救我出去！"] = 6132,
		["游侠之王的命令"] = 6133,
		["幽灵电浆"] = 6134,
		["暗翼蝠"] = 6135,
		["肥大的食腐虫"] = 6136,
		["安东修士"] = 6141,
		["蚌肉鱼饵"] = 6142,
		["另一种鱼"] = 6143,
		["上级的命令"] = 6144,
		["纳萨诺斯的计谋"] = 6146,
		["向纳萨诺斯复命"] = 6147,
		["血色十字军圣者，德米提雅"] = 6148,
		["最后一战"] = 6162,
		["吞咽者拉姆斯登"] = 6163,
		["奥古斯图斯的收据册"] = 6164,
		["快递消息"] = 6181,
		["第一个和最后一个"] = 6182,
		["逝者的荣耀"] = 6183,
		["弗林特·沙多摩尔"] = 6184,
		["东部的瘟疫"] = 6185,
		["凋零者"] = 6186,
		["重铸秩序"] = 6187,
		["杜加尔·朗德瑞克"] = 6261,
		["赶赴暴风城"] = 6281,
		["鹰身人的威胁"] = 6282,
		["血怒一族"] = 6283,
		["返回西部荒野"] = 6285,
		["生生不息"] = 6301,
		["瑟伯切尔的补给"] = 6321,
		["迈克尔·加勒特"] = 6322,
		["飞往幽暗城"] = 6323,
		["向博迪瑞格回报"] = 6324,
		["泰达希尔的渔业"] = 6341,
		["飞往奥伯丁"] = 6342,
		["飞回泰达希尔"] = 6343,
		["尼莎·影歌"] = 6344,
		["一捆兽皮"] = 6361,
		["飞往雷霆崖"] = 6362,
		["双足飞龙管理员塔尔"] = 6363,
		["向加翰回复"] = 6364,
		["送往奥格瑞玛的肉"] = 6365,
		["飞往奥格瑞玛"] = 6384,
		["双足飞龙管理员多拉斯"] = 6385,
		["返回十字路口"] = 6386,
		["荣誉学员"] = 6387,
		["格莱斯·瑟登"] = 6388,
		["飞往铁炉堡"] = 6391,
		["向布洛克回复"] = 6392,
		["塔兹利尔的镐"] = 6394,
		["玛拉的遗愿"] = 6395,
		["卡雅还活着"] = 6401,
		["集合在暴风城"] = 6402,
		["潜藏者"] = 6403,
		["滚岩峡谷"] = 6421,
		["萨特之角"] = 6441,
		["佐拉姆海岸的纳迦"] = 6442,
		["盗窃的蜘蛛"] = 6461,
		["The Darkreaver Menace"] = 7668,
		["巨魔符咒"] = 6462,
		["土灵的觉醒"] = 6481,
		["鲁尔的自由"] = 6482,
		["巨龙之眼"] = 6501,
		["灰谷先驱者"] = 6503,
		["丢失的书页"] = 6504,
		["保护卡雅"] = 6523,
		["向卡德拉克报到"] = 	{
			["索克"] = 6541,
			["达恩·鹰爪"] = 6542
		},
		["战歌报告"] = 6543,
		["托雷克的突袭"] = 6544,
		["为我的村庄复仇"] = 6548,
		["黑暗深渊中的邪恶"] = 6561,
		["阿库麦尔水晶"] = 6563,
		["上古之神的仆从"] = 	{
			["耶努萨克雷"] = 6565,
			["潮湿的便笺"] = 6564
		},
		["风吹来的消息"] = 6566,
		["部落的勇士"] = 6567,
		["幻术的欺诈"] = 6568,
		["黑龙幻象"] = 6569,
		["埃博斯塔夫"] = 6570,
		["战歌氏族的补给品"] = 6571,
		["黑龙勇士之血"] = 6602,
		["冬泉谷的麻烦！"] = 6603,
		["奇怪的家伙"] = 6605,
		["一点运气"] = 6606,
		["钓鱼专家纳特·帕格"] = 6607,
		["你真棒！"] = 6608,
		["青出于蓝！"] = 6609,
		["蚌肉大餐"] = 6610,
		["加基森之旅！"] = 6611,
		["我认识一个家伙…"] = 6612,
		["污林熊怪之王"] = 6621,
		["联盟医疗队"] = 6625,
		["救死扶伤"] = 	{
			["古斯塔夫·范沃森医生"] = 6624,
			["格里高利·维克托医生"] = 6622
		},
		["部落医疗队"] = 6623,
		["邪恶之地"] = 6626,
		["杀死格鲁迪格·暗云"] = 6629,
		["鞭笞者沃尔沙"] = 6641,
		["捕捉矿道老鼠"] = 	{
			["蒙提"] = 6661,
			["松鼠雕像"] = 6661
		},
		["我的兄弟，尼普希"] = 	{
			["蒙提"] = 6662,
			["松鼠雕像"] = 6662
		},
		["档案管理员阿姆伯尔"] = 6844,
		["发现过去的秘密"] = 6845,
		["雷尔松的全视之眼"] = 	{
			["辛迪加指挥官雷尔松"] = 		{
				["你们在奥特莱克山脉大举交战对辛迪加来说没什么意义，$C。我们会按照惯例来做，等待时机，直到看见你们分出胜负，然后趁势发起攻击。但是，那并不是我们现在留在这里的原因。我的全视之眼不见了，它被这里的冰斧巨魔给拿走了。找到全视之眼，然后我们就会为你效力——直到分出胜负。当你拿到全视之眼后就回到我这里来，然后我就可以好好看看你了。$n;指挥官雷尔松咧嘴笑着。 ; 你们在奥特莱克山脉大举交战对辛迪加来说没什么意义，$C。我们会按照惯例来做，等待时机，直到看见你们分出胜负，然后趁势发起攻击。但是，那并不是我们现在留在这里的原因。我的全视之眼不见了，它被这里的冰斧巨魔给拿走了。找到全视之眼，然后我们就会为你效力——直到分出胜负。当你拿到全视之眼后就回到我这里来，然后我就可以好好看看你了。$n;指挥官雷尔松咧嘴笑着。 ;"] = 6847,
				["你们在奥特莱克山脉大举交战对辛迪加来说没什么意义，$C。我们会按照惯例来做，等待时机，直到看见你们分出胜负，然后趁势发起攻击。但是，那并不是我们现在留在这里的原因。我的全视之眼不见了，它被这里的冰斧巨魔给拿走了。找到全视之眼，然后我们就会为你效力——直到分出胜负。当你拿到全视之眼后就回到我这里来，然后我就可以好好看看你了。$n;指挥官雷尔松咧嘴笑着。  你们在奥特莱克山脉大举交战对辛迪加来说没什么意义，$C。我们会按照惯例来做，等待时机，直到看见你们分出胜负，然后趁势发起攻击。但是，那并不是我们现在留在这里的原因。我的全视之眼不见了，它被这里的冰斧巨魔给拿走了。找到全视之眼，然后我们就会为你效力——直到分出胜负。当你拿到全视之眼后就回到我这里来，然后我就可以好好看看你了。$n;指挥官雷尔松咧嘴笑着。 "] = 6848
			}
		},
		["斯菲莱克斯的便携式伐木机"] = 6862,
		["废墟之间"] = 6921,
		["暂无内容"] = 6961,
		["冬幕节的礼物"] = 7025,
		["被偷走的冬幕节礼物"] = 	{
			["凯玛德·考伯宾奇"] = 6963,
			["乌莫尔特"] = 7042
		},
		["冬幕节的意义"] = 	{
			["弗姆恩德"] = 6964,
			["高里·克拉姆"] = 7062
		},
		["烟林牧场的感谢"] = 	{
			["凯玛德·考伯宾奇"] = 6984,
			["乌莫尔特"] = 7045
		},
		["补充坐骑"] = 	{
			["霜狼兽栏管理员"] = 7001,
			["雷矛兽栏管理员"] = 7027
		},
		["被缩小的巨人"] = 7003,
		["冬天爷爷来了！"] = 	{
			["乌尔维特"] = 7021,
			["乌莫尔特"] = 7022,
			["霍勒"] = 7023,
			["纳斯塔姆·卡布彬"] = 7024
		},
		["扭曲的邪恶"] = 7028,
		["维利塔恩的污染"] = 	{
			["瓦克·战痕"] = 7029,
			["塔琳德莉亚"] = 7041
		},
		["冬幕节"] = 	{
			["萨格尼"] = 7061,
			["史学家卡尼克"] = 7063
		},
		["暗影残片"] = 	{
			["尤塞尔奈"] = 7068,
			["大法师特沃什"] = 7070
		},
		["奥特兰克山谷的墓地"] = 	{
			["杜尔根·雷矛"] = 7081,
			["提卡·血牙"] = 7082
		},
		["哨塔和碉堡"] = 	{
			["提卡·血牙"] = 7101,
			["杜尔根·雷矛"] = 7102
		},
		["军需官"] = 7121,
		["占领矿洞"] = 	{
			["杜尔根·雷矛"] = 7122,
			["提卡·血牙"] = 7124
		},
		["霜狼军需官"] = 7123,
		["奥特兰克的战斗"] = 7141,
		["为奥特兰克而战"] = 7142,
		["战歌峡谷之战"] = 8372,
		["最后的元素"] = 7201,
		["护甲碎片"] = 7223,
		["敌人的物资"] = 7224,
		["保卫霜狼氏族"] = 7241,
		["国王的命令"] = 7261,
		["兄弟情深"] = 	{
			["指挥官刘易斯·菲利普"] = 7281,
			["指挥官卡尔·菲利普"] = 7282
		},
		["被捕的空军指挥官"] = 	{
			["指挥官杜菲"] = 7301,
			["指挥官穆法特"] = 7302
		},
		["暗矛的青睐"] = 7361,
		["牛头人的盟友"] = 7362,
		["人类的病态"] = 7363,
		["诺莫瑞根大通缉！"] = 7364,
		["鹿盔的挽歌"] = 7365,
		["大主教的仁慈"] = 7366,
		["爆破专家"] = 	{
			["联盟爆破专家"] = 7367,
			["霜狼爆破专家"] = 7368
		},
		["普希林和埃斯托尔迪"] = 7441,
		["伊莫塔尔的疯狂"] = 7461,
		["辛德拉的宝藏"] = 7462,
		["久违的法师"] = 7463,
		["精灵的传说"] = 	{
			["先知科鲁拉克"] = 7481,
			["学者卢索恩·纹角"] = 7482
		},
		["急速圣典"] = 7483,
		["专注圣典"] = 7484,
		["防护圣典"] = 7485,
		["蕾瑟塔蒂丝的网"] = 	{
			["拉托尼库斯·月矛"] = 7488,
			["塔罗·刺蹄"] = 7489
		},
		["万众敬仰"] = 7491,
		["莫沙彻营地"] = 	{
			["预言者巴萨扎德"] = 7492,
			["公告员高拉克"] = 7492,
			["雷霆崖信使斯塔德尔"] = 7492
		},
		["羽月要塞"] = 	{
			["公告员古德曼"] = 7494,
			["信使考雷·落锤"] = 7494,
			["赫拉德·月行者"] = 7494
		},
		["英雄庆典"] = 7496,
		["铸造奎尔塞拉"] = 	{
			["博学者莱德罗斯"] = 		{
				["如果你想要接手这个任务，那就把这把黯淡的精灵剑交给莱德罗斯吧。 如果你想要接手这个任务，那就把这把黯淡的精灵剑交给莱德罗斯吧。"] = 7508,
				["将未淬火的上古之刃拿到奥妮克希亚的巢穴中，并与她作战。 你需要使用一些技巧来加热这把剑。在战斗中，奥妮克希亚一定会使用火焰的气息来灼烧你。你应该将未淬火的上古之刃放在附近，并期望黑龙的火焰气息会为这把剑加热。如果你可以活着等到那个时候，就捡起加热过的上古之刃，然后杀掉奥妮克希亚。 将加热过的上古之刃插入她的尸体中，这样就可以完成它最后的铸造仪式，并得到一把精制上古之刃。 将未淬火的上古之刃拿到奥妮克希亚的巢穴中，并与她作战。 你需要使用一些技巧来加热这把剑。在战斗中，奥妮克希亚一定会使用火焰的气息来灼烧你。你应该将未淬火的上古之刃放在附近，并期望黑龙的火焰气息会为这把剑加热。如果你可以活着等到那个时候，就捡起加热过的上古之刃，然后杀掉奥妮克希亚。 将加热过的上古之刃插入她的尸体中，这样就可以完成它最后的铸造仪式，并得到一把精制上古之刃。"] = 7509
			},
			["黯淡的精灵剑"] = 7508
		},
		["莫苏尔·召血者"] = 	{
			["斯巴克尔"] = 7562,
			["马尔萨·斯坦恩"] = 7562,
			["库古尔"] = 7562,
			["寻尸者祖贝尔"] = 7562
		},
		["血之狂暴"] = 7563,
		["戈瑟奇·邪眼"] = 7564,
		["监牢之链"] = 7581,
		["监牢之壁"] = 7582,
		["压制"] = 7583,
		["尼比的助手"] = 7601,
		["光与影的平衡"] = 7622,
		["魔王贝恩霍勒"] = 7623,
		["达斯莫拉之铃"] = 7626,
		["黑暗战车之轮"] = 7627,
		["末日蜡烛"] = 7628,
		["瓶中的小鬼"] = 7629,
		["奥金锭"] = 7630,
		["克索诺斯恐惧战马"] = 7631,
		["牺牲精神"] = 7637,
		["格雷森·沙东布瑞克公爵"] = 7638,
		["圣骑士的审判"] = 7639,
		["恐惧谷的灵魂"] = 7640,
		["收集材料"] = 	{
			["格瑞曼德·艾尔默"] = 7642,
			["萨格尼"] = 7667
		},
		["上古圣马之魂"] = 7643,
		["魔法粮草"] = 7645,
		["预言水晶球"] = 7646,
		["审判和救赎"] = 7647,
		["艾尔默的手艺"] = 7648,
		["压缩器的动力"] = 7721,
		["绝密配方！"] = 7722,
		["该死的手指头！"] = 7723,
		["熔岩蜘蛛的威胁！"] = 7724,
		["更多被缩小的巨人！"] = 7725,
		["补充动力"] = 7726,
		["熏火龙"] = 7727,
		["祖卡什的入侵"] = 7730,
		["毒刺鞭笞者"] = 7731,
		["祖卡什报告"] = 7732,
		["更高的品质"] = 	{
			["普拉特·马克格鲁比"] = 7733,
			["杉多尔·迅蹄"] = 7734
		},
		["黑石之王"] = 	{
			["伯瓦尔·弗塔根公爵"] = 7782,
			["萨尔"] = 7784,
			["奈法利安的头颅"] = 		{
				["以前的感觉又回来了，胜利的喜悦和伤痛的折磨流遍你的身体。在你面前的是奈法利安那颗巨大而布满创伤的头颅。勇士，将这颗头颅交给你的酋长吧。 以前的感觉又回来了，胜利的喜悦和伤痛的折磨流遍你的身体。在你面前的是奈法利安那颗巨大而布满创伤的头颅。勇士，将这颗头颅交给你的酋长吧。"] = 7783,
				["以前的感觉又回来了，胜利的喜悦和伤痛的折磨流遍你的身体。在你面前的是奈法利安那颗巨大而布满创伤的头颅。勇士，将这颗头颅交给你的公爵吧。 以前的感觉又回来了，胜利的喜悦和伤痛的折磨流遍你的身体。在你面前的是奈法利安那颗巨大而布满创伤的头颅。勇士，将这颗头颅交给你的公爵吧。"] = 7781
			}
		},
		["更多的资源"] = 	{
			["玛克里尔中士"] = 		{
				["所有士兵都会这样告诉你，我们必须依靠我们的士兵进行战斗。他们还会告诉你，他们正使用破烂不堪的装备，饥肠辘辘地迎向战场! 这就是阿拉希盆地显得非常重要的原因。金属，武器，食物，木材─所有我们所需要的东西都可以从那里获得。 那就是我需要你的地方，魔兽资料库网友。进入阿拉希盆地，比敌人占据更多的基地，以此来获得战斗的胜利并给我带回一箱资源来。 所有士兵都会这样告诉你，我们必须依靠我们的士兵进行战斗。他们还会告诉你，他们正使用破烂不堪的装备，饥肠辘辘地迎向战场! 这就是阿拉希盆地显得非常重要的原因。金属，武器，食物，木材─所有我们所需要的东西都可以从那里获得。 那就是我需要你的地方，魔兽资料库网友。进入阿拉希盆地，比敌人占据更多的基地，以此来获得战斗的胜利并给我带回一箱资源来。"] = 8159,
				["War must be fought with soldiers, any soldier will tell you. They'll also say that holding more bases than the enemy, and return to me with a crate of resources."] = 8298
			},
			["亡灵哨兵莫提斯"] = 		{
				["阿拉索联军正在不惜一切代价进攻阿拉希，并妄图夺回这个区域。联盟的各个种族正在全力进军这块遥远的土地，想要将他们的势力从避难谷地扩张到这里。我们必须阻止他们，而最好的方式就是夺取他们的资源。 你可以帮助我们，$N。进入阿拉希盆地，那里遍地都是丰富的矿藏、肥沃的土地和技艺精湛的能工巧匠。占据并控制你找到的所有基地，赢得战斗，然后把你获得的资源给我拿回来。 阿拉索联军正在不惜一切代价进攻阿拉希，并妄图夺回这个区域。联盟的各个种族正在全力进军这块遥远的土地，想要将他们的势力从避难谷地扩张到这里。我们必须阻止他们，而最好的方式就是夺取他们的资源。 你可以帮助我们，$N。进入阿拉希盆地，那里遍地都是丰富的矿藏、肥沃的土地和技艺精湛的能工巧匠。占据并控制你找到的所有基地，赢得战斗，然后把你获得的资源给我拿回来。"] = 8165,
				["The League of Arathor is sparing no expense in their move to retake Arathi. They, base you can, win the battle, and return to me with the resources you gain."] = 8300
			}
		},
		["战争的动力"] = 8374,
		["占领阿拉希盆地"] = 8393,
		["钳嘴龟！"] = 7815,
		["加莫里塔！"] = 7816,
		["银鬃捕猎者"] = 7828,
		["野蛮的枭兽"] = 7829,
		["死者的复仇"] = 7830,
		["铭记奥特兰克！"] = 8375,
		["邪枝窃贼"] = 7839,
		["给蛮锤部族的警告"] = 7841,
		["又一个给蛮锤部族的警告"] = 7842,
		["给蛮锤部族的最后警告"] = 7843,
		["野蛮的亲戚"] = 7844,
		["被绑架的断齿长者！"] = 7845,
		["找回钥匙！"] = 7846,
		["向断齿族长复命"] = 7847,
		["分离的痛苦"] = 7849,
		["黑暗之瓶"] = 7850,
		["阿拉希盆地的资源!"] = 	{
			["玛克里尔中士"] = 		{
				["我们必须依靠我们的士兵进行战斗，所有的士兵都会这么告诉你的。他们还会告诉你，他们正在使用破烂不堪的装备，饥肠辘辘地开向战场！ 这就是阿拉希盆地显得非常重要的原因。金属，武器，食物，木材——所有我们所需要的东西都可以从那里获得。 那就是我需要你发挥作用的地方，$N。进入阿拉希盆地，比敌人占据更多的基地，以此来获得战斗的胜利，然后给我带回一箱资源来。 我们必须依靠我们的士兵进行战斗，所有的士兵都会这么告诉你的。他们还会告诉你，他们正在使用破烂不堪的装备，饥肠辘辘地开向战场！ 这就是阿拉希盆地显得非常重要的原因。金属，武器，食物，木材——所有我们所需要的东西都可以从那里获得。 那就是我需要你发挥作用的地方，$N。进入阿拉希盆地，比敌人占据更多的基地，以此来获得战斗的胜利，然后给我带回一箱资源来。"] = 8297,
				["我们必须依靠我们的士兵进行战斗，所有的士兵都会这么告诉你的。他们还会告诉你，他们正在使用破烂不堪的装备，饥肠辘辘地开向战场！ 这就是阿拉希盆地显得非常重要的原因。金属，武器，食物，木材——所有我们所需要的东西都可以从那里获得。 那就是我需要你发挥作用的地方，愤怒的灵魂。进入阿拉希盆地，比敌人占据更多的基地，以此来获得战斗的胜利，然后给我带回一箱资源来。 我们必须依靠我们的士兵进行战斗，所有的士兵都会这么告诉你的。他们还会告诉你，他们正在使用破烂不堪的装备，饥肠辘辘地开向战场！ 这就是阿拉希盆地显得非常重要的原因。金属，武器，食物，木材——所有我们所需要的东西都可以从那里获得。 那就是我需要你发挥作用的地方，愤怒的灵魂。进入阿拉希盆地，比敌人占据更多的基地，以此来获得战斗的胜利，然后给我带回一箱资源来。"] = 8154
			}
		},
		["荣誉奖章"] = 	{
			["沙塔尔·碎颅"] = 		{
				["你已经证明了自己在战歌峡谷中的价值!继续攻打银翼要塞的哨兵部队，给我带来更多的功勋奖章! 你已经证明了自己在战歌峡谷中的价值!继续攻打银翼要塞的哨兵部队，给我带来更多的功勋奖章!"] = 7925,
				["You have proven your value to our efforts in Warsong Gulch. Continue to rage against Warsong Gulch. Continue to rage against the Silverwing Sentinels! Bring me more marks of honor!"] = 7922
			}
		},
		["功勋奖章"] = 	{
			["哨兵艾蒂亚·轻歌"] = 		{
				["You have proven your value to our efforts in Warsong Gulch. Continue to aid the more talismans of merit. Do this, and you will earn even more of our trust."] = 7921,
				["你已经证明了自己在战歌峡谷中的价值!继续帮助我们作战，并给我带来更多的功勋奖章。我们会因此而更加信任你。 你已经证明了自己在战歌峡谷中的价值!继续帮助我们作战，并给我带来更多的功勋奖章。我们会因此而更加信任你。"] = 7888
			}
		},
		["暗月马戏团"] = 	{
			["克鲁本·暗刃"] = 7926,
			["梅尔南·黑石"] = 7905
		},
		["权力珍宝：捕猎者腰带"] = 8066,
		["权力珍宝：占卜师外套"] = 8065,
		["权力珍宝：占卜师腰带"] = 8064,
		["权力珍宝：狂妄者护腕"] = 8063,
		["权力珍宝：捕猎者护腕"] = 8062,
		["权力珍宝：忏悔者裹布"] = 8061,
		["权力珍宝：幻术师裹布"] = 8060,
		["权力珍宝：恶魔师裹带"] = 8059,
		["权力珍宝：占卜师护腕"] = 8057,
		["权力珍宝：预言者护腕"] = 8056,
		["共同的努力"] = 8371,
		["控制四座基地"] = 8114,
		["控制五座基地"] = 8115,
		["征服阿拉希盆地"] = 8438,
		["夺取四座基地"] = 8121,
		["夺取五座基地"] = 8122,
		["缅怀英雄"] = 	{
			["瓦格纳·巨锤"] = 8149,
			["亚尼·纳沙克"] = 8150
		},
		["猎人的护符"] = 	{
			["浩特·雷角"] = 8151,
			["奥玛克"] = 8151,
			["多利安"] = 8151,
			["奥尔明·燃须"] = 8151,
			["奥菲尔·铁须"] = 8151
		},
		["镇压银翼部队"] = 8294,
		["奥特兰克的入侵者"] = 8369,
		["无上的荣耀"] = 8367,
		["阿拉希盆地之战！"] = 	{
			["屠杀者杜维尔"] = 8170,
			["奥斯莱特元帅"] = 8105
		},
		["面对叶基亚"] = 8181,
		["拉斯塔哈之手"] = 8182,
		["祭司的头颅"] = 8201,
		["简单的要求"] = 	{
			["夜行者奥斯伯"] = 8233,
			["奥莫克"] = 8233,
			["塞尤娜"] = 8233,
			["迈尔斯·迪克斯特"] = 8233,
			["霍夫丹·黑须"] = 8233
		},
		["密封的蓝袋子"] = 8234,
		["密文碎片"] = 8235,
		["碧蓝钥匙"] = 8236,
		["赞扎的宝石"] = 8240,
		["法师的会见"] = 	{
			["玛吉诺·仲马"] = 8250,
			["大法师山姆"] = 8250,
			["皮尔斯·沙克尔顿"] = 8250,
			["尤塞尔奈"] = 8250,
			["丁克"] = 8250
		},
		["魔法的尘埃"] = 8251,
		["纳迦的珊瑚"] = 8252,
		["毁灭摩弗拉斯"] = 8253,
		["塞纳里奥议会的求助"] = 	{
			["乔舒修士"] = 8254,
			["乌尔库"] = 8254,
			["高阶牧师洛汉"] = 8254
		},
		["达克雷尔的威胁"] = 8258,
		["击败入侵者！ (PvP)"] = 7788,
		["夺回希利苏斯"] = 	{
			["塞纳里奥使者安亚·碧月"] = 8275,
			["塞纳里奥使者托尔·黑蹄"] = 8276
		},
		["沙漠中的剧毒"] = 8277,
		["诺格的最后一线希望"] = 8278,
		["暮光词典"] = 8279,
		["保护补给线"] = 8280,
		["确保安全"] = 8281,
		["诺格的背包"] = 8282,
		["暮光的秘密"] = 8284,
		["沙漠隐士"] = 8285,
		["明天的希望"] = 8286,
		["摆脱困境"] = 8287,
		["唯一的领袖"] = 8288,
		["正义之路"] = 8301,
		["正义之手"] = 8302,
		["安纳克罗斯"] = 8303,
		["亲爱的纳塔莉亚"] = 8304,
		["深入疯狂之口"] = 8306,
		["沙漠食谱"] = 8307,
		["追查雕文"] = 8309,
		["破译密码"] = 8310,
		["揭开秘密"] = 8314,
		["下厨"] = 8317,
		["秘密交流"] = 8318,
		["暮光地王"] = 8320,
		["邪恶的维拉尔"] = 8321,
		["腐烂的鸡蛋"] = 8322,
		["真正的信徒"] = 8323,
		["奥莉尔·金叶"] = 8331,
		["议会的公爵"] = 8332,
		["议会的领主"] = 8341,
		["金叶的发现"] = 8343,
		["公爵的徽记"] = 8348,
		["鲍尔·蛮鬃"] = 8349,
		["与鲍尔谈话"] = 8351,
		["议会的节杖"] = 8352,
		["深渊联络"] = 8361,
		["海盗的帽子！"] = 8365,
		["南海复仇"] = 8366,
		["永生的科尔拉克"] = 7382,
		["科尔拉克归来"] = 7381,
		["血怒者科尔拉克"] = 7202,
		["科尔拉克的传说"] = 7181,
		["元素掌握"] = 	{
			["博拉姆·逐星"] = 8410,
			["萨格尼"] = 8410
		},
		["控制元素"] = 8411,
		["灵魂图腾"] = 8412,
		["巫毒羽毛"] = 	{
			["捕风者巴斯拉"] = 8413,
			["部落英雄的灵魂"] = 8425
		},
		["驱散邪恶"] = 8414,
		["冰风岗"] = 	{
			["格雷森·沙东布瑞克公爵"] = 8415,
			["布兰度尔·铁锤"] = 8415
		},
		["惰性天灾石"] = 8416,
		["困扰的灵魂"] = 	{
			["索瑞克"] = 8417,
			["克里斯托弗·沃克"] = 8417,
			["凯夫·重锤"] = 8417,
			["武神"] = 8417,
			["达纳斯·刃歌"] = 8417
		},
		["铸造力量之石"] = 8418,
		["小鬼的要求"] = 	{
			["德米赛特·克劳斯"] = 8419,
			["泽弗洛斯特"] = 8419,
			["卡尔·噬灵"] = 8419,
			["布瑞尔索恩"] = 8419
		},
		["战士的血脉"] = 8423,
		["魔誓者之战"] = 8424,
		["实验场"] = 	{
			["哈格丁中尉"] = 7162,
			["拉格隆德"] = 7161
		},
		["符文羊皮纸"] = 3089,
		["密文羊皮纸"] = 3088,
		["符文石板"] = 3084,
		["密文石板"] = 3083,
		["恶魔之种"] = 924,
		["联盟需要铜锭！"] = 8492,
		["联盟需要更多铜锭！"] = 8493,
		["联盟需要铁锭！"] = 8494,
		["联盟需要更多铁锭！"] = 8495,
		["联盟需要瑟银锭！"] = 8499,
		["联盟需要更多瑟银锭！"] = 8500,
		["联盟需要荆棘藻！"] = 8503,
		["联盟需要更多荆棘藻！"] = 8504,
		["联盟需要紫莲花！"] = 8505,
		["联盟需要更多紫莲花！"] = 8506,
		["战地任务"] = 	{
			["唤风者卡尔东"] = 		{
				["你好，$N。在我为你布置更重要的任务之前，你需要首先完成一些常规的战地任务。 你可以在佐拉虫穴外找到布莱卡维尔上尉的部队。 向他或者他的副官珍妮拉·钢锤报到，然后回到我这里来。那时我将会给你下达进一步的指令。 哦，别忘了离奥格瑞玛军团远一些。由于这两股势力之间的互相仇视，我们被迫把他们分开来。 你好，$N。在我为你布置更重要的任务之前，你需要首先完成一些常规的战地任务。 你可以在佐拉虫穴外找到布莱卡维尔上尉的部队。 向他或者他的副官珍妮拉·钢锤报到，然后回到我这里来。那时我将会给你下达进一步的指令。 哦，别忘了离奥格瑞玛军团远一些。由于这两股势力之间的互相仇视，我们被迫把他们分开来。"] = 8507,
				["你好，$N。在我为你布置更重要的任务之前，你需要首先完成一些常规的战地任务。 你可以在佐拉虫穴外找到克鲁格·碎颅的部队。 向他报到，然后拿着你完成任务的证明文件回到我这里来。那时我将会给你下达进一步的指令。 哦，别忘了离铁炉堡军团远一些。由于联盟和部落的志愿兵之间摩擦不断，我们被迫把他们分开来。 你好，$N。在我为你布置更重要的任务之前，你需要首先完成一些常规的战地任务。 你可以在佐拉虫穴外找到克鲁格·碎颅的部队。 向他报到，然后拿着你完成任务的证明文件回到我这里来。那时我将会给你下达进一步的指令。 哦，别忘了离铁炉堡军团远一些。由于联盟和部落的志愿兵之间摩擦不断，我们被迫把他们分开来。"] = 8731
			}
		},
		["联盟需要阿尔萨斯之泪！"] = 8509,
		["联盟需要更多阿尔萨斯之泪！"] = 8510,
		["联盟需要轻皮！"] = 8511,
		["联盟需要更多轻皮！"] = 8512,
		["联盟需要中皮！"] = 8513,
		["联盟需要更多中皮！"] = 8514,
		["联盟需要厚皮！"] = 8515,
		["联盟需要更多厚皮！"] = 8516,
		["联盟需要亚麻绷带！"] = 8517,
		["联盟需要更多亚麻绷带！"] = 8518,
		["联盟需要丝质绷带！"] = 8520,
		["联盟需要更多丝质绷带！"] = 8521,
		["联盟需要符文布绷带！"] = 8522,
		["联盟需要更多符文布绷带！"] = 8523,
		["联盟需要彩鳍鱼！"] = 8524,
		["联盟需要更多彩鳍鱼！"] = 8525,
		["联盟需要烤迅猛龙肉！"] = 8526,
		["联盟需要更多烤迅猛龙肉！"] = 8527,
		["联盟需要斑点黄尾鱼！"] = 8528,
		["联盟需要更多斑点黄尾鱼！"] = 8529,
		["部落需要铜锭！"] = 8532,
		["部落需要更多铜锭！"] = 8533,
		["部落需要锡锭！"] = 8542,
		["部落需要更多锡锭！"] = 8543,
		["征服者的肩铠"] = 8544,
		["部落需要秘银锭！"] = 8545,
		["志愿兵的装备"] = 8548,
		["部落需要宁神花！"] = 8549,
		["隐秘通途之镰"] = 8712,
		["永恒公正长剑"] = 8711,
		["禁断邪语短剑"] = 8710,
		["征服者的胫甲"] = 8559,
		["征服者的腿铠"] = 8560,
		["征服者的皇冠"] = 8561,
		["征服者的胸甲"] = 8562,
		["精兵的装备"] = 8572,
		["勇士的装备"] = 8573,
		["斯图沃尔，前任死党"] = 8577,
		["部落需要火焰花！"] = 8580,
		["部落需要紫莲花！"] = 8582,
		["少管闲事"] = 8584,
		["恐怖之岛！"] = 8585,
		["迪尔格的超美味奇美拉肉片"] = 8586,
		["向纳瑞安回复"] = 8587,
		["部落需要重皮！"] = 8588,
		["部落需要厚皮！"] = 8590,
		["神谕者的皇冠"] = 8592,
		["神谕者的长裤"] = 8593,
		["神谕者的衬肩"] = 8594,
		["神谕者的裹足"] = 8596,
		["龙语傻瓜教程"] = 8597,
		["部落需要硬甲皮！"] = 8600,
		["风暴召唤者的肩甲"] = 8602,
		["神谕者的外套"] = 8603,
		["部落需要绒线绷带！"] = 8604,
		["螳螂捕蝉！"] = 8606,
		["部落需要魔纹布绷带！"] = 8607,
		["部落需要符文布绷带！"] = 8609,
		["部落需要瘦狼排！"] = 8611,
		["部落需要斑点黄尾鱼！"] = 8613,
		["部落需要烤鲑鱼！"] = 8615,
		["风暴召唤者的足甲"] = 8621,
		["风暴召唤者的护甲"] = 8622,
		["风暴召唤者的王冠"] = 8623,
		["风暴召唤者的护腿"] = 8624,
		["神秘肩垫"] = 8625,
		["攻击者的足甲"] = 8626,
		["复仇者的胸甲"] = 8627,
		["复仇者的王冠"] = 8628,
		["复仇者的护腿"] = 8629,
		["复仇者的护肩"] = 8630,
		["神秘护腿"] = 8631,
		["神秘头饰"] = 8632,
		["神秘长袍"] = 8633,
		["神秘长靴"] = 8634,
		["死亡执行者的长靴"] = 8637,
		["死亡执行者的胸甲"] = 8638,
		["死亡执行者的头盔"] = 8639,
		["死亡执行者的护腿"] = 8640,
		["死亡执行者的护肩"] = 8641,
		["复仇者的胫甲"] = 8655,
		["攻击者的护甲"] = 8656,
		["攻击者的王冠"] = 8657,
		["攻击者的护腿"] = 8658,
		["攻击者的护肩"] = 8659,
		["厄运召唤者的裹足"] = 8660,
		["厄运召唤者的长袍"] = 8661,
		["厄运召唤者的头饰"] = 8662,
		["厄运召唤者的长裤"] = 8663,
		["厄运召唤者的衬肩"] = 8664,
		["起源长靴"] = 8665,
		["起源外套"] = 8666,
		["起源头盔"] = 8667,
		["起源长裤"] = 8668,
		["起源护肩"] = 8669,
		["笼罩阴影匕首"] = 8709,
		["不灭生命之锤"] = 8708,
		["魔法秘密之刃"] = 8707,
		["聚集风暴之锤"] = 8706,
		["无尽智慧之锤"] = 8705,
		["隐秘通途之戒"] = 8704,
		["永恒公正之戒"] = 8703,
		["禁断邪语之戒"] = 8702,
		["笼罩阴影之戒"] = 8701,
		["不灭生命之戒"] = 8700,
		["魔法秘密之戒"] = 8699,
		["聚集风暴之戒"] = 8698,
		["无尽智慧之戒"] = 8697,
		["隐秘通途披风"] = 8696,
		["永恒公正斗篷"] = 8695,
		["禁断邪语披风"] = 8694,
		["笼罩阴影披风"] = 8693,
		["不灭生命披风"] = 8692,
		["魔法秘密披风"] = 8691,
		["聚集风暴披风"] = 8690,
		["无尽智慧披风"] = 8689,
		["坚定力量之镰"] = 8558,
		["坚定力量之戒"] = 8556,
		["坚定力量披风"] = 8557,
		["伊兰尼库斯，梦境之暴君"] = 8733,
		["其拉帝王武器"] = 8789,
		["其拉帝王徽记"] = 8790,
		["卡林多的救星"] = 8802,
		["亚什巨像的秘密"] = 8857,
		["巨像的秘密 - 雷戈"] = 8858,
		["巨像的秘密 - 佐拉"] = 8859,
		["庆祝新年！"] = 	{
			["欢乐制造器操作员"] = 		{
				["暴风城正在举行新年庆典！所有人都可以全天畅饮美酒佳肴，晚上还会有焰火表演！听起来是不错……不过藏宝海湾也有这样的庆典，我敢说这个肯定更棒！ 总之，暴风城的旅店老板奥里森需要一些烟林牧场的补给品才能应付需求量巨大的庆典，你能帮我送一趟货吗？ 谢谢你，$n！旅店老板奥里森在镶金玫瑰旅店，就在暴风城的贸易区里。 暴风城正在举行新年庆典！所有人都可以全天畅饮美酒佳肴，晚上还会有焰火表演！听起来是不错……不过藏宝海湾也有这样的庆典，我敢说这个肯定更棒！ 总之，暴风城的旅店老板奥里森需要一些烟林牧场的补给品才能应付需求量巨大的庆典，你能帮我送一趟货吗？ 谢谢你，$n！旅店老板奥里森在镶金玫瑰旅店，就在暴风城的贸易区里。"] = 8860,
				["雷霆崖正在举行新年庆典！所有人都可以全天畅饮美酒佳肴，晚上还会有焰火表演！听起来是不错……不过藏宝海湾也有这样的庆典，我敢说这个肯定更棒！ 总之，雷霆崖的旅店老板帕拉需要一些烟林牧场的补给品才能应付需求量巨大的庆典，你能帮我送一趟货吗？ 谢谢你，$n！帕拉的旅店就在通往猎人高地的吊桥边。 雷霆崖正在举行新年庆典！所有人都可以全天畅饮美酒佳肴，晚上还会有焰火表演！听起来是不错……不过藏宝海湾也有这样的庆典，我敢说这个肯定更棒！ 总之，雷霆崖的旅店老板帕拉需要一些烟林牧场的补给品才能应付需求量巨大的庆典，你能帮我送一趟货吗？ 谢谢你，$n！帕拉的旅店就在通往猎人高地的吊桥边。"] = 8861
			}
		},
		["春节烟花"] = 8867,
		["艾露恩的祝福"] = 8868,
		["春节将至！"] = 	{
			["春节特使"] = 8870,
			["春节使者"] = 8873
		},
		["瓦拉达尔·星歌"] = 8883,
		["亲爱的科兰拉"] = 	{
			["约克林·亨德瑞克中尉"] = 8897,
			["托麦克·石河"] = 8898,
			["奥德瑞斯·轻云"] = 8899
		},
		["亲爱的艾琳娜"] = 	{
			["奥洛克·戴斯班恩"] = 8900,
			["井边的泰玛"] = 8901,
			["亡灵卫兵托尔"] = 8902
		},
		["危险的爱情"] = 	{
			["阿瑞斯坦·莫塔"] = 8903,
			["芬斯塔·艾吉勒"] = 8904
		},
		["热心的建议"] = 	{
			["德莉亚娜"] = 8912,
			["莫克瓦尔"] = 8920
		},
		["诚挚的建议"] = 	{
			["德莉亚娜"] = 8911,
			["莫克瓦尔"] = 8916
		},
		["灵质提纯器"] = 8921,
		["超自然的设备"] = 	{
			["德莉亚娜"] = 8922,
			["莫克瓦尔"] = 8923
		},
		["猎取灵质"] = 8924,
		["便携的能量源"] = 8925,
		["公平的补偿"] = 	{
			["德莉亚娜"] = 		{
				["你信守承诺将莫克斯建构的仪器带来了。我相信如果我给你奖赏，你会感兴趣的。若你想升级的话，就把腰带和一整套手套拿来给我。我承诺我交还给你的一定是更为精良的物品。 你信守承诺将莫克斯建构的仪器带来了。我相信如果我给你奖赏，你会感兴趣的。若你想升级的话，就把腰带和一整套手套拿来给我。我承诺我交还给你的一定是更为精良的物品。"] = 8926,
				["你信守承诺将莫克斯建构的仪器带来了。我相信如果我给你奖赏，你会感兴趣的。若你想升级的话，就把普通腰带和整套手套拿来给我。 你信守承诺将莫克斯建构的仪器带来了。我相信如果我给你奖赏，你会感兴趣的。若你想升级的话，就把普通腰带和整套手套拿来给我。"] = 8932,
				["你信守承诺将莫克斯建构的仪器带来了。我相信如果我给你奖赏，你会感兴趣的。若你想升级的话，就把腰带和一整套手套拿来给我。我承诺我给你的一定是超过精良的物品。 你信守承诺将莫克斯建构的仪器带来了。我相信如果我给你奖赏，你会感兴趣的。若你想升级的话，就把腰带和一整套手套拿来给我。我承诺我给你的一定是超过精良的物品。"] = 8934,
				["你信守承诺将莫克斯建构的仪器带来了。我相信如果我给你奖赏，你会感兴趣的。若你想升级的话，就把腰带和一整套手套拿来给我。我承诺我交还给你的将会是更精良的物品。 你信守承诺将莫克斯建构的仪器带来了。我相信如果我给你奖赏，你会感兴趣的。若你想升级的话，就把腰带和一整套手套拿来给我。我承诺我交还给你的将会是更精良的物品。"] = 8937
			},
			["莫克瓦尔"] = 		{
				["你证明了自己是个非常可靠的人，$N。我相信你会帮我度过这次的困境，我会依照你的表现来给予奖励。 现在我要把你的腰带和手套换掉。如果我们一起度过了这个难关，我就会把剩下的装备都做给你。 你证明了自己是个非常可靠的人，$N。我相信你会帮我度过这次的困境，我会依照你的表现来给予奖励。 现在我要把你的腰带和手套换掉。如果我们一起度过了这个难关，我就会把剩下的装备都做给你。"] = 8943,
				["你证明了自己是个非常可靠的人，$N。我相信你会帮我度过这次的困境，我会依照你的表现来给予奖励。 现在就交换你的腰带和护手。如果我们一起度过了这个难关，我就会把剩下的装备都做给你。 你证明了自己是个非常可靠的人，$N。我相信你会帮我度过这次的困境，我会依照你的表现来给予奖励。 现在就交换你的腰带和护手。如果我们一起度过了这个难关，我就会把剩下的装备都做给你。"] = 8944
			}
		},
		["小巧的商人"] = 8928,
		["寻找安泰恩"] = 	{
			["德莉亚娜"] = 8929,
			["莫克瓦尔"] = 8930
		},
		["小小的补偿"] = 8931,
		["死人的请求"] = 8945,
		["生命的证据"] = 8946,
		["安泰恩的奇怪请求"] = 8947,
		["安泰恩的老朋友"] = 8948,
		["法尔林的复仇"] = 8949,
		["旗帜上的附魔"] = 8950,
		["安希恩的离别感言"] = 	{
			["安泰恩·哈尔蒙"] = 		{
				["瓦萨拉克的灵魂被存封在这个护符里。因为我们的贪婪，愚蠢地把护符分成三块，不知道有可怕的诅咒在等着我们。 阻止瓦萨拉克魔法的唯一方法就是将护符重新组合回去。回到德莉娜那里，告诉她布德利是找到剩下护符的唯一希望。和她谈谈为你安排的奖励。 我，这一次，终于可以安息了。祝你好运；你需要这份好运的！ 瓦萨拉克的灵魂被存封在这个护符里。因为我们的贪婪，愚蠢地把护符分成三块，不知道有可怕的诅咒在等着我们。 阻止瓦萨拉克魔法的唯一方法就是将护符重新组合回去。回到德莉娜那里，告诉她布德利是找到剩下护符的唯一希望。和她谈谈为你安排的奖励。 我，这一次，终于可以安息了。祝你好运；你需要这份好运的！"] = 8959,
				["瓦萨拉克的灵魂被存封在这个护符里。因为我们的贪婪，愚蠢地把护符分成三块，不知道有可怕的诅咒在等着我们。 阻止瓦萨拉克魔法的唯一方法就是将护符重新组合回去。回到德莉娜那里，告诉她布德利是找到剩下护符的唯一希望。和她谈谈为你安排的奖励。 我，这一次，终于可以安息了。祝你好运；你需要这份好运的! 瓦萨拉克的灵魂被存封在这个护符里。因为我们的贪婪，愚蠢地把护符分成三块，不知道有可怕的诅咒在等着我们。 阻止瓦萨拉克魔法的唯一方法就是将护符重新组合回去。回到德莉娜那里，告诉她布德利是找到剩下护符的唯一希望。和她谈谈为你安排的奖励。 我，这一次，终于可以安息了。祝你好运；你需要这份好运的!"] = 8953,
				["瓦萨拉克的灵魂被存封在这个护符里。因为我们的贪婪，愚蠢地把护符分成三块，不知道有可怕的诅咒在等着我们。 阻止瓦萨拉克魔法的唯一方法就是将护符重新组合回去。回到莫克瓦那里，告诉他布德利是找到剩下护符的唯一希望。和他谈谈为你安排的奖励。 我，这一次，终于可以安息了。祝你好运；你需要这份好运的！ 瓦萨拉克的灵魂被存封在这个护符里。因为我们的贪婪，愚蠢地把护符分成三块，不知道有可怕的诅咒在等着我们。 阻止瓦萨拉克魔法的唯一方法就是将护符重新组合回去。回到莫克瓦那里，告诉他布德利是找到剩下护符的唯一希望。和他谈谈为你安排的奖励。 我，这一次，终于可以安息了。祝你好运；你需要这份好运的！"] = 8957,
				["瓦萨拉克的灵魂被存在这个护符里。因为我们的贪婪，愚蠢地把护符分成三块，不知道有可怕的诅咒在等着我们。 阻止瓦萨拉克的魔法的唯一方法就是将护符重新组合回去。回到莫克瓦那里，告诉他布德利是找到剩下护符的唯一希望。和他谈谈为你安排的奖励。 我，这一次，终于可以安息了。祝你好运；你需要这份好运的！ 瓦萨拉克的灵魂被存在这个护符里。因为我们的贪婪，愚蠢地把护符分成三块，不知道有可怕的诅咒在等着我们。 阻止瓦萨拉克的魔法的唯一方法就是将护符重新组合回去。回到莫克瓦那里，告诉他布德利是找到剩下护符的唯一希望。和他谈谈为你安排的奖励。 我，这一次，终于可以安息了。祝你好运；你需要这份好运的！"] = 9021,
				["瓦萨拉克的灵魂被存在这个护符里。因为我们的贪婪，愚蠢地把护符分成三块，不知道有可怕的诅咒在等着我们。 阻止瓦萨拉克的魔法的唯一方法就是将护符重新组合回去。回到莫克瓦那里，告诉他布德利是找到剩下护符的唯一希望。和他谈谈为你安排的奖励。 我，这一次，终于可以安息了。祝你好运；你需要这份好运的! 瓦萨拉克的灵魂被存在这个护符里。因为我们的贪婪，愚蠢地把护符分成三块，不知道有可怕的诅咒在等着我们。 阻止瓦萨拉克的魔法的唯一方法就是将护符重新组合回去。回到莫克瓦那里，告诉他布德利是找到剩下护符的唯一希望。和他谈谈为你安排的奖励。 我，这一次，终于可以安息了。祝你好运；你需要这份好运的!"] = 9022
			}
		},
		["告别安泰恩"] = 	{
			["安泰恩·哈尔蒙"] = 		{
				["瓦塔拉克的灵魂就封印在这枚护符里。因为贪婪，我们愚蠢地将它分成了好几部分，丝毫不了解这会为我们带来怎样残酷的诅咒。 唯一解除瓦塔拉克的法术的办法，就是将这枚勋章重新组合在一起。回到德莉亚娜那里去，告诉她说，伯德雷已经是她找齐剩余部分的最后希望了。顺便跟她提一下你应得的报酬。 我只希望能从此安息。祝你好运……你会非常需要运气的！ 瓦塔拉克的灵魂就封印在这枚护符里。因为贪婪，我们愚蠢地将它分成了好几部分，丝毫不了解这会为我们带来怎样残酷的诅咒。 唯一解除瓦塔拉克的法术的办法，就是将这枚勋章重新组合在一起。回到德莉亚娜那里去，告诉她说，伯德雷已经是她找齐剩余部分的最后希望了。顺便跟她提一下你应得的报酬。 我只希望能从此安息。祝你好运……你会非常需要运气的！"] = 8958,
				["瓦塔拉克的灵魂就封印在这枚护符里。因为贪婪，我们愚蠢地将它分成了好几部分，丝毫不了解这会为我们带来怎样残酷的诅咒。 唯一解除瓦塔拉克的法术的办法，就是将这枚勋章重新组合在一起。回到莫克瓦尔那里去，告诉他说，伯德雷已经是他找齐剩余部分的最后希望了。顺便跟他提一下你应得的报酬。 我只希望能从此安息。祝你好运……你会非常需要运气的！ 瓦塔拉克的灵魂就封印在这枚护符里。因为贪婪，我们愚蠢地将它分成了好几部分，丝毫不了解这会为我们带来怎样残酷的诅咒。 唯一解除瓦塔拉克的法术的办法，就是将这枚勋章重新组合在一起。回到莫克瓦尔那里去，告诉他说，伯德雷已经是他找齐剩余部分的最后希望了。顺便跟他提一下你应得的报酬。 我只希望能从此安息。祝你好运……你会非常需要运气的！"] = 9019
			}
		},
		["伯德雷的不幸"] = 8960,
		["烈焰之王"] = 8961,
		["重要的材料"] = 	{
			["伯德雷"] = 		{
				["$C，仔细听好了。既然我们有了火盆和点燃它的方法，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 莫尔·灰蹄，我们最重要的德鲁伊，在塞纳里奥议会有很多亲密的朋友，其中有些人已被异种消灭。我要你去希利苏斯从雷戈虫巢的异种身上取得德鲁伊遗骨。 $C，仔细听好了。既然我们有了火盆和点燃它的方法，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 莫尔·灰蹄，我们最重要的德鲁伊，在塞纳里奥议会有很多亲密的朋友，其中有些人已被异种消灭。我要你去希利苏斯从雷戈虫巢的异种身上取得德鲁伊遗骨。"] = 8962,
				["$C，仔细听好了。既然我们有了火盆和点燃它的方法，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 伊萨利恩，我们的女祭司，在星风村的冬泉谷长大。我要你去冬泉谷南边的霜语峡谷，从那里的霜槌巨人身上取得星风村圣物，他们有时候会袭击北方。 $C，仔细听好了。既然我们有了火盆和点燃它的方法，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 伊萨利恩，我们的女祭司，在星风村的冬泉谷长大。我要你去冬泉谷南边的霜语峡谷，从那里的霜槌巨人身上取得星风村圣物，他们有时候会袭击北方。"] = 8963,
				["$C，仔细听好了。既然我们有了火盆和点燃它的方法，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 贾林和索索斯这对兄弟是血色十字军的信徒。他们渴望在那个邪恶的组织里成为骑士。前往东瘟疫之地的提尔之手，从血色禁卫队那里取得光亮的狂热之剑。 $C，仔细听好了。既然我们有了火盆和点燃它的方法，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 贾林和索索斯这对兄弟是血色十字军的信徒。他们渴望在那个邪恶的组织里成为骑士。前往东瘟疫之地的提尔之手，从血色禁卫队那里取得光亮的狂热之剑。"] = 8964,
				["$C，仔细听我说。我们已经拿到火盆了，但是要点燃火盆，我们还需要借助某些特殊材料的力量。那些稀有的材料可以释放出足够的能量，以引出那些已死的灵魂，我昔日的同伴。 有个叫库尔莫克的食人魔通灵师曾与我们一起旅行，他曾在希尔斯布莱德海岸南方的赎罪岛那边召唤出被流放的死者的灵魂。到那里去，从他们的遗体身上帮我找些放逐者的灵魂灰烬回来。 $C，仔细听我说。我们已经拿到火盆了，但是要点燃火盆，我们还需要借助某些特殊材料的力量。那些稀有的材料可以释放出足够的能量，以引出那些已死的灵魂，我昔日的同伴。 有个叫库尔莫克的食人魔通灵师曾与我们一起旅行，他曾在希尔斯布莱德海岸南方的赎罪岛那边召唤出被流放的死者的灵魂。到那里去，从他们的遗体身上帮我找些放逐者的灵魂灰烬回来。"] = 8965
			}
		},
		["瓦萨拉克护符的左半块"] = 	{
			["伯德雷"] = 		{
				["我的朋友，莫尔·灰蹄，是第一个因为拥有瓦萨拉克的护符碎片和其中包含的腐败灵魂碎片而受害的人。在偷了瓦萨拉克的法术书和护符之后，我们就立刻从黑石塔上层逃走。途中，莫尔跌进了塔底。 之后，我们发现他并没有摔死，只是被指挥官沃恩俘虏起来且受尽折磨。几个鬼魂刺客溜进去在沃恩面前把他给杀了。 我的朋友，莫尔·灰蹄，是第一个因为拥有瓦萨拉克的护符碎片和其中包含的腐败灵魂碎片而受害的人。在偷了瓦萨拉克的法术书和护符之后，我们就立刻从黑石塔上层逃走。途中，莫尔跌进了塔底。 之后，我们发现他并没有摔死，只是被指挥官沃恩俘虏起来且受尽折磨。几个鬼魂刺客溜进去在沃恩面前把他给杀了。"] = 8966,
				["贾林和索索斯这对兄弟，决定要加入血色十字军因为我们的佣兵公司要解散了。他们带着瓦萨拉克的左半块护符。我说这真是一个很好的解脱，但我们需要拿回那个东西。 据消息指出，他们是因为在血色十字军堡垒的创始仪式失败，被大十字军战士达索汉在他的房间里杀死。 无论如何，我们……也就是你，还是要把那块护符讨回来。 贾林和索索斯这对兄弟，决定要加入血色十字军因为我们的佣兵公司要解散了。他们带着瓦萨拉克的左半块护符。我说这真是一个很好的解脱，但我们需要拿回那个东西。 据消息指出，他们是因为在血色十字军堡垒的创始仪式失败，被大十字军战士达索汉在他的房间里杀死。 无论如何，我们……也就是你，还是要把那块护符讨回来。"] = 8968
			}
		},
		["瓦塔拉克饰品的左瓣"] = 	{
			["伯德雷"] = 		{
				["就在几天前，我们挣扎着寻求生存时得到了这样的消息，我们队伍中的暗夜精灵牧师伊萨莉恩私自去了那座暗夜精灵的古城遗迹，也就是现在被称为厄运之槌的地方。根据我们搜集到的信息，她去那里不仅是为了个人原因，也是想解开她所拥有的那部分饰品中蕴涵的秘密。 但她似乎没能成功。我们所搜集到的消息是，她在艾德雷斯神殿被奥兹恩及其手下干掉了。 就在几天前，我们挣扎着寻求生存时得到了这样的消息，我们队伍中的暗夜精灵牧师伊萨莉恩私自去了那座暗夜精灵的古城遗迹，也就是现在被称为厄运之槌的地方。根据我们搜集到的信息，她去那里不仅是为了个人原因，也是想解开她所拥有的那部分饰品中蕴涵的秘密。 但她似乎没能成功。我们所搜集到的消息是，她在艾德雷斯神殿被奥兹恩及其手下干掉了。"] = 8967,
				["现在我们终于有了我们需要的一切，是时候讨论一下你该召唤谁了。 库尔莫克过于曾是还不错的食人魔，可开始学习通灵术之后他就彻底变了。自那以后，每个人都开始远离他，厌恶他。于是，毫无悬念地，他带着他的那部分饰品去了他的新家，通灵学院。 然而，就算在那里，他仍然不免遭了幽灵刺客的毒手。它们干脆当着他的主人莱斯·霜语的面，杀死了他。 现在我们终于有了我们需要的一切，是时候讨论一下你该召唤谁了。 库尔莫克过于曾是还不错的食人魔，可开始学习通灵术之后他就彻底变了。自那以后，每个人都开始远离他，厌恶他。于是，毫无悬念地，他带着他的那部分饰品去了他的新家，通灵学院。 然而，就算在那里，他仍然不免遭了幽灵刺客的毒手。它们干脆当着他的主人莱斯·霜语的面，杀死了他。"] = 8969
			}
		},
		["奥卡兹岛在你前方……"] = 8970,
		["向德莉亚娜回复"] = 8977,
		["回到莫克瓦那里"] = 8978,
		["芬斯塔的预感"] = 8979,
		["追查货源"] = 	{
			["芬斯塔·艾吉勒"] = 8982,
			["旅店老板诺曼"] = 8983,
			["旅店老板奥里森"] = 9027,
			["阿瑞斯坦·莫塔"] = 9026
		},
		["水落石出"] = 	{
			["玛拉·雷尼克"] = 8984,
			["埃文特·索里萨姆"] = 9028
		},
		["更多重要的材料"] = 	{
			["伯德雷"] = 		{
				["$C，仔细听好了。既然我们知道了最后一块护符的位置，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 伊萨利恩，我们的女祭司，在星风村的冬泉谷长大。我要你去冬泉谷南边的霜语峡谷，从那里的霜槌巨人身上取得星风村圣物，他们有时候会袭击北方。 $C，仔细听好了。既然我们知道了最后一块护符的位置，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 伊萨利恩，我们的女祭司，在星风村的冬泉谷长大。我要你去冬泉谷南边的霜语峡谷，从那里的霜槌巨人身上取得星风村圣物，他们有时候会袭击北方。"] = 8985,
				["$C，仔细听好了。既然我们知道了最后一块护符的位置，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 莫尔·灰蹄，我们最重要的德鲁伊，在塞纳里奥议会有很多亲密的朋友，其中有些人已被异种消灭。我要你去希利苏斯从雷戈虫巢的异种身上取得德鲁伊遗骨。 $C，仔细听好了。既然我们知道了最后一块护符的位置，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 莫尔·灰蹄，我们最重要的德鲁伊，在塞纳里奥议会有很多亲密的朋友，其中有些人已被异种消灭。我要你去希利苏斯从雷戈虫巢的异种身上取得德鲁伊遗骨。"] = 8986,
				["$C，仔细听好了。既然我们知道了最后一块护符的位置，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 贾林和索索斯这对兄弟是血色十字军的信徒。他们渴望在那个邪恶的组织里成为骑士。前往东瘟疫之地的提尔之手，从血色禁卫队那里取得光亮的狂热之剑。 $C，仔细听好了。既然我们知道了最后一块护符的位置，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 贾林和索索斯这对兄弟是血色十字军的信徒。他们渴望在那个邪恶的组织里成为骑士。前往东瘟疫之地的提尔之手，从血色禁卫队那里取得光亮的狂热之剑。"] = 8987,
				["$C，仔细听好了。既然我们知道了最后一块护符的位置，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 有个跟我们同行的巨魔巫师，科尔莫克，喜爱召唤赎罪岛上被流放的亡者灵魂，那个地方就在希尔斯布莱德丘陵南边海岸。去那里的遗迹取得一些被流放的灵魂灰烬。 $C，仔细听好了。既然我们知道了最后一块护符的位置，我们还需要另一个材料来注入火盆；一种强大的集中力来诱使我已故亡友的灵魂出现。 有个跟我们同行的巨魔巫师，科尔莫克，喜爱召唤赎罪岛上被流放的亡者灵魂，那个地方就在希尔斯布莱德丘陵南边海岸。去那里的遗迹取得一些被流放的灵魂灰烬。"] = 8988
			}
		},
		["瓦萨拉克护符的右半块"] = 	{
			["伯德雷"] = 		{
				["我的朋友，莫尔·灰蹄，是第一个因为拥有瓦萨拉克的护符碎片和其中包含的腐败灵魂碎片而受害的人。在偷了瓦萨拉克的法术书和护符之后，我们就立刻从黑石塔上层逃走。途中，莫尔跌进了塔底。 之后，我们发现他并没有摔死，只是被指挥官沃恩俘虏起来且受尽折磨。几个鬼魂刺客溜进去在沃恩面前把他给杀了。 我的朋友，莫尔·灰蹄，是第一个因为拥有瓦萨拉克的护符碎片和其中包含的腐败灵魂碎片而受害的人。在偷了瓦萨拉克的法术书和护符之后，我们就立刻从黑石塔上层逃走。途中，莫尔跌进了塔底。 之后，我们发现他并没有摔死，只是被指挥官沃恩俘虏起来且受尽折磨。几个鬼魂刺客溜进去在沃恩面前把他给杀了。"] = 8989,
				["现在我们有了需要的东西，该是讨论你下一个要召唤的人的时候了。 科尔莫克在巨魔中算是好的，让他恢复正常直到他求助于巫术为止。在那之后，事情因每个人的装备而变的棘手。当他拿着他的护符回到新家，通灵学院时，一点也不令人惊讶。 但是就连在那里，或是尤其在那里，他仍无法幸免于鬼魂刺客的威胁。他们就在他的主人莱斯·霜语面前杀了他。 现在我们有了需要的东西，该是讨论你下一个要召唤的人的时候了。 科尔莫克在巨魔中算是好的，让他恢复正常直到他求助于巫术为止。在那之后，事情因每个人的装备而变的棘手。当他拿着他的护符回到新家，通灵学院时，一点也不令人惊讶。 但是就连在那里，或是尤其在那里，他仍无法幸免于鬼魂刺客的威胁。他们就在他的主人莱斯·霜语面前杀了他。"] = 8992
			}
		},
		["瓦塔拉克饰品的右瓣"] = 	{
			["伯德雷"] = 		{
				["就在几天前，我们挣扎着寻求生存时得到了这样的消息，我们队伍中的暗夜精灵牧师伊萨莉恩私自去了那座暗夜精灵的古城遗迹，也就是现在被称为厄运之槌的地方。根据我们搜集到的信息，她去那里不仅是为了个人原因，也是想解开她所拥有的那部分饰品中蕴涵的秘密。 但她似乎没能成功。我们所搜集到的消息是，她在艾德雷斯神殿被奥兹恩及其手下干掉了。 就在几天前，我们挣扎着寻求生存时得到了这样的消息，我们队伍中的暗夜精灵牧师伊萨莉恩私自去了那座暗夜精灵的古城遗迹，也就是现在被称为厄运之槌的地方。根据我们搜集到的信息，她去那里不仅是为了个人原因，也是想解开她所拥有的那部分饰品中蕴涵的秘密。 但她似乎没能成功。我们所搜集到的消息是，她在艾德雷斯神殿被奥兹恩及其手下干掉了。"] = 8990,
				["在我们这个雇佣兵团解散之后，亚雷恩和索托斯决定去加入血色十字军。他们姐弟两人带走了瓦塔拉克饰品的右瓣。本来他们把那个代表着灾难与不幸的东西拿走是件好事，可现在我们又非需要它不可了。 根据我们目前掌握的消息，他们似乎因为在宣誓仪式上触怒了大十字军达索汉而被杀了，死在了血色十字军要塞中达索汉的房间内。 无论如何，我们……我是说你……仍然有必要前去那里夺回那部分饰品。 在我们这个雇佣兵团解散之后，亚雷恩和索托斯决定去加入血色十字军。他们姐弟两人带走了瓦塔拉克饰品的右瓣。本来他们把那个代表着灾难与不幸的东西拿走是件好事，可现在我们又非需要它不可了。 根据我们目前掌握的消息，他们似乎因为在宣誓仪式上触怒了大十字军达索汉而被杀了，死在了血色十字军要塞中达索汉的房间内。 无论如何，我们……我是说你……仍然有必要前去那里夺回那部分饰品。"] = 8991
			}
		},
		["最后的准备"] = 8994,
		["瓦塔拉克公爵"] = 8995,
		["回到原点"] = 	{
			["伯德雷"] = 		{
				["我想是说再见的时候了，我的朋友。但是，如果你偶尔想回来和我谈谈，我都在这里。或许就在你等待朋友加入黑石塔的突击时。 去吧，在我开始落泪之前离开。回到铁炉堡的德莉娜那里，告诉她发生了什么事。 我想是说再见的时候了，我的朋友。但是，如果你偶尔想回来和我谈谈，我都在这里。或许就在你等待朋友加入黑石塔的突击时。 去吧，在我开始落泪之前离开。回到铁炉堡的德莉娜那里，告诉她发生了什么事。"] = 8997,
				["我想是说再见的时候了，我的朋友。但是，如果你偶尔想回来和我谈谈，我都在这里。或许就在你等待朋友加入黑石塔的突击时。 去吧，在我开始落泪之前离开。回到奥格玛的莫克瓦那里，告诉他发生了什么事。 我想是说再见的时候了，我的朋友。但是，如果你偶尔想回来和我谈谈，我都在这里。或许就在你等待朋友加入黑石塔的突击时。 去吧，在我开始落泪之前离开。回到奥格玛的莫克瓦那里，告诉他发生了什么事。"] = 8998
			}
		},
		["最后的奖赏"] = 	{
			["德莉亚娜"] = 		{
				["这真是个不可思议的故事，$N！谢谢你，我保证，所有相关的人都衷心的感激你。现在我或许可以安心的入眠了。 至于你的奖励，我确信这几样东西你会很喜欢。 这真是个不可思议的故事，$N！谢谢你，我保证，所有相关的人都衷心的感激你。现在我或许可以安心的入眠了。 至于你的奖励，我确信这几样东西你会很喜欢。"] = 9004,
				["这真是个不可思议的故事，$N!谢谢你，我保证，所有相关的人都衷心的感激你。现在我或许可以安心的入眠了。 至于你的奖励，我确信这几样东西你会很喜欢。 这真是个不可思议的故事，$N!谢谢你，我保证，所有相关的人都衷心的感激你。现在我或许可以安心的入眠了。 至于你的奖励，我确信这几样东西你会很喜欢。"] = 9006
			},
			["莫克瓦尔"] = 		{
				["真是个不可思议的故事，$N！谢谢你，我保证，所有相关的人都衷心的感激你。因为你的努力，我们走出了从前犯的错误。 至于你的奖励，我确信这几样东西你会很喜欢。 真是个不可思议的故事，$N！谢谢你，我保证，所有相关的人都衷心的感激你。因为你的努力，我们走出了从前犯的错误。 至于你的奖励，我确信这几样东西你会很喜欢。"] = 9014,
				["确实是个令人惊异的故事，$n！我实在是太感谢你了，其他一些与此有关的人也会对你表示真心诚意的感激，这一点我向你保证。你的努力使我们终于认识到了自己过去所犯的错误。这儿还有些你绝对会很喜欢的东西，送你算作奖励吧。 确实是个令人惊异的故事，$n！我实在是太感谢你了，其他一些与此有关的人也会对你表示真心诚意的感激，这一点我向你保证。你的努力使我们终于认识到了自己过去所犯的错误。这儿还有些你绝对会很喜欢的东西，送你算作奖励吧。"] = 9008,
				["真是个不可思议的故事，$N!谢谢你，我保证，所有相关的人都衷心的感激你。因为你的努力，我们走出了从前犯的错误。 至于你的奖励，我确信这几样东西你会很喜欢。 真是个不可思议的故事，$N!谢谢你，我保证，所有相关的人都衷心的感激你。因为你的努力，我们走出了从前犯的错误。 至于你的奖励，我确信这几样东西你会很喜欢。"] = 9013
			}
		},
		["奖赏"] = 9001,
		["挑战"] = 9015,
		["完美的毒药"] = 9023,
		["阿瑞斯坦的预感"] = 9024,
		["战争的回响"] = 9033,
		["无畏胸甲"] = 9034,
		["无畏腿铠"] = 9036,
		["无畏头盔"] = 9037,
		["无畏肩铠"] = 9038,
		["无畏马靴"] = 9039,
		["无畏护手"] = 9040,
		["无畏腰带"] = 9041,
		["无畏护腕"] = 9042,
		["救赎外套"] = 9043,
		["救赎腿甲"] = 9044,
		["救赎头饰"] = 9045,
		["救赎肩铠"] = 9046,
		["救赎长靴"] = 9047,
		["救赎护手"] = 9048,
		["救赎束带"] = 9049,
		["救赎护腕"] = 9050,
		["毒性测试"] = 9051,
		["血瓣毒药"] = 9052,
		["更好的材料"] = 9053,
		["地穴追猎者外套"] = 9054,
		["地穴追猎者腿甲"] = 9055,
		["地穴追猎者头饰"] = 9056,
		["地穴追猎者肩饰"] = 9057,
		["地穴追猎者长靴"] = 9058,
		["地穴追猎者护手"] = 9059,
		["地穴追猎者束带"] = 9060,
		["地穴追猎者腕甲"] = 9061,
		["托尔瓦·寻路者"] = 	{
			["图拉克·符文图腾"] = 9063,
			["玛斯雷·驭熊者"] = 9063,
			["塞瑞德兰"] = 9063,
			["洛甘纳尔"] = 9063
		},
		["碎地者外套"] = 9068,
		["碎地者护腿"] = 9069,
		["碎地者头盔"] = 9070,
		["碎地者肩甲"] = 9071,
		["碎地者长靴"] = 9072,
		["碎地者护手"] = 9073,
		["碎地者束腰"] = 9074,
		["碎地者护腕"] = 9075,
		["骨镰胸甲"] = 9077,
		["骨镰腿铠"] = 9078,
		["骨镰头盔"] = 9079,
		["骨镰肩铠"] = 9080,
		["骨镰马靴"] = 9081,
		["骨镰护手"] = 9082,
		["骨镰护腰"] = 9083,
		["骨镰护腕"] = 9084,
		["末日之影"] = 9085,
		["梦游者外套"] = 9086,
		["梦游者腿甲"] = 9087,
		["梦游者头饰"] = 9088,
		["梦游者肩饰"] = 9089,
		["梦游者长靴"] = 9090,
		["梦游者护手"] = 9091,
		["梦游者束带"] = 9092,
		["梦游者腕甲"] = 9093,
		["霜火长袍"] = 9095,
		["霜火护腿"] = 9096,
		["霜火头饰"] = 9097,
		["霜火肩垫"] = 9098,
		["霜火便鞋"] = 9099,
		["霜火手套"] = 9100,
		["霜火腰带"] = 9101,
		["霜火腕轮"] = 9102,
		["瘟疫之心长袍"] = 9103,
		["瘟疫之心护腿"] = 9104,
		["瘟疫之心头饰"] = 9105,
		["瘟疫之心肩垫"] = 9106,
		["瘟疫之心便鞋"] = 9107,
		["瘟疫之心手套"] = 9108,
		["瘟疫之心腰带"] = 9109,
		["瘟疫之心腕轮"] = 9110,
		["信仰长袍"] = 9111,
		["信仰护腿"] = 9112,
		["信仰头环"] = 9113,
		["信仰肩垫"] = 9114,
		["信仰便鞋"] = 9115,
		["信仰手套"] = 9116,
		["信仰腰带"] = 9117,
		["信仰腕轮"] = 9118,
		["恐怖之城，纳克萨玛斯"] = 	{
			["大法师安吉拉·杜萨图斯"] = 		{
				["病木林深处就是纳克萨玛斯的宫殿入口。那儿的符文传送门被魔法结界笼罩，一般人是根本进不去的，不过现在不一样了。 我们已经想出了破除结界的方法——奥术遮罩。我对肯瑞托古老的咒语进行了一些修改，使它具备了破除纳克萨玛斯结界的能力。但是你在银色黎明的声望还不高，$N，因此你需要支付一大笔钱。或者当你的声望达到崇敬或是崇拜时再来找我，我会给你打折的。 病木林深处就是纳克萨玛斯的宫殿入口。那儿的符文传送门被魔法结界笼罩，一般人是根本进不去的，不过现在不一样了。 我们已经想出了破除结界的方法——奥术遮罩。我对肯瑞托古老的咒语进行了一些修改，使它具备了破除纳克萨玛斯结界的能力。但是你在银色黎明的声望还不高，$N，因此你需要支付一大笔钱。或者当你的声望达到崇敬或是崇拜时再来找我，我会给你打折的。"] = 9121,
				["病木林深处就是纳克萨玛斯的宫殿入口。那儿的符文传送门被魔法结界笼罩，一般人是根本进不去的，不过现在不一样了。 我们已经想出了破除结界的方法——奥术遮罩。我对肯瑞托古老的咒语进行了一些修改，使它具备了破除纳克萨玛斯结界的能力。我说过，这种咒语价格不菲，但是你对银色黎明的贡献令人非常敬佩，我们会给你打个折扣的。 病木林深处就是纳克萨玛斯的宫殿入口。那儿的符文传送门被魔法结界笼罩，一般人是根本进不去的，不过现在不一样了。 我们已经想出了破除结界的方法——奥术遮罩。我对肯瑞托古老的咒语进行了一些修改，使它具备了破除纳克萨玛斯结界的能力。我说过，这种咒语价格不菲，但是你对银色黎明的贡献令人非常敬佩，我们会给你打个折扣的。"] = 9122
			}
		},
		["可怕的堡垒 - 纳克萨玛斯"] = 9123,
		["地穴追猎者护甲的材料……"] = 9124,
		["骨镰的材料"] = 9126,
		["元素交易"] = 9128,
		["无畏护甲的材料"] = 9131,
		["蛮荒之叶"] = 9136,
		["梅兹的文书"] = 9141,
		["阴影之下"] = 9153,
		["野性戒卫 - 防护秘药"] = 9208,
		["野性戒卫 - 急速秘药"] = 9209,
		["野性戒卫 - 专注秘药"] = 9210,
		["寒冰戒卫"] = 9211,
		["精良的作战装备 - 银色黎明友善"] = 9221,
		["史诗级的作战装备 - 银色黎明友善"] = 9222,
		["精良的作战装备 - 银色黎明尊敬"] = 9223,
		["史诗级的作战装备 - 银色黎明尊敬"] = 9224,
		["史诗级的作战装备 - 银色黎明崇敬"] = 9225,
		["精良的作战装备 - 银色黎明崇敬"] = 9226,
		["精良的作战装备 - 银色黎明崇拜"] = 9227,
		["史诗级的作战装备 - 银色黎明崇拜"] = 9228,
		["拉玛兰迪的命运"] = 9229,
		["拉玛兰迪的寒冰之握"] = 9230,
		["我只会唱这一首歌……"] = 9232,
		["冰克护手"] = 9234,
		["破冰护腕"] = 9235,
		["破冰胸甲"] = 9236,
		["冰川披风"] = 9237,
		["冰川护腕"] = 9238,
		["冰川护手"] = 9239,
		["冰川外衣"] = 9240,
		["北极护腕"] = 9241,
		["北极手套"] = 9242,
		["北极外套"] = 9243,
		["冰鳞护腕"] = 9244,
		["冰鳞护手"] = 9245,
		["冰鳞胸甲"] = 9246,
		["谦卑的馈赠"] = 9248,
		["黑暗中的光明"] = 	{
			["节日护火者"] = 		{
				["我们不是这世界上唯一庆祝这个节日的人， $n。所有种族，所有文化，都曾为火焰的寓意所深深触动。即使是在这世界上最阴暗、最寒冷的处所，仍有明亮的火焰在跳动。 如果你想自己证实这一点，就到那些地下城里去看看吧。去看看通灵学院、斯坦索姆、黑石塔和厄运之槌厅堂内的篝火，我会在这里等你回来的。 我们不是这世界上唯一庆祝这个节日的人， $n。所有种族，所有文化，都曾为火焰的寓意所深深触动。即使是在这世界上最阴暗、最寒冷的处所，仍有明亮的火焰在跳动。 如果你想自己证实这一点，就到那些地下城里去看看吧。去看看通灵学院、斯坦索姆、黑石塔和厄运之槌厅堂内的篝火，我会在这里等你回来的。"] = 9319,
				["我们不是这世界上唯一庆祝这个节日的人， 迅捷之刃。所有种族，所有文化，都曾为火焰的寓意所深深触动。即使是在这世界上最阴暗、最寒冷的处所，仍有明亮的火焰在跳动。如果你想自己证实这一点，就到那些地下城里去看看吧。去看看通灵学院、斯坦索姆、黑石塔和厄运之槌厅堂内的篝火，我会在这里等你回来的。 我们不是这世界上唯一庆祝这个节日的人， 迅捷之刃。所有种族，所有文化，都曾为火焰的寓意所深深触动。即使是在这世界上最阴暗、最寒冷的处所，仍有明亮的火焰在跳动。如果你想自己证实这一点，就到那些地下城里去看看吧。去看看通灵学院、斯坦索姆、黑石塔和厄运之槌厅堂内的篝火，我会在这里等你回来的。"] = 9386
			}
		},
		["卡利姆多的野火"] = 9322,
		["东部王国的野火"] = 9323,
		["军阀克雷利安"] = 9362,
		["魔法的碎片"] = 9364,
		["火焰的节日"] = 	{
			["节日诗人"] = 9368,
			["节日博学者"] = 9367
		},
		["向布鲁沃尔元帅报告"] = 9415,
		["向吉里卡将军报到"] = 9416,
		["横扫沙漠"] = 	{
			["布鲁沃尔元帅"] = 9419,
			["吉里卡将军"] = 9422
		},
		["建立新据点"] = 9664,
		["加强防御"] = 9665,
		["丢失的主人"] = 993,
		["部落需要你的帮助！"] = 	{
			["高阶军士泰加"] = 8792,
			["高阶军士格瑞弗德"] = 8792,
			["高阶军士凯金"] = 8792
		},
		["安全之路令状"] = 9165,
		["臭气熏天的南海镇"] = 1657,
		["松木的力量"] = 8373,
		["忠诚者的装备"] = 8574,
		["好消息和坏消息"] = 8728,
		["奈普图洛斯的愤怒"] = 8729,
		["驯鹿梅森"] = 	{
			["凯玛德·考伯宾奇"] = 8746,
			["乌莫尔特"] = 8762
		},
		["大英雄！"] = 	{
			["乌莫尔特"] = 8763,
			["凯玛德·考伯宾奇"] = 8799
		},
		["联盟需要你的帮助！"] = 	{
			["军士长菲兹伯特"] = 8795,
			["军士长玛克卢尔"] = 8795,
			["军士长希德·月影"] = 8795
		},
		["塞纳里奥的装备"] = 8800,
		["冬天的礼物"] = 8828,
		["金格的评估"] = 8980,
		["摩根的发现"] = 9025,
		["暗影戒卫"] = 9213,
		["布德利不幸的命运"] = 9032,
		["资源竞赛"] = 	{
			["部落战争使者"] = 		{
				["我们与联盟的冲突已经升级为真正的战争。在这个节骨眼上，双方都不愿意轻易开战。 阿拉希盆地的战争就是资源争夺战。不是联盟夺得资源战胜我们，就是我们夺得资源保持军需供给。帮助污染者保护我们所需的战争资源，$N！ 我们与联盟的冲突已经升级为真正的战争。在这个节骨眼上，双方都不愿意轻易开战。 阿拉希盆地的战争就是资源争夺战。不是联盟夺得资源战胜我们，就是我们夺得资源保持军需供给。帮助污染者保护我们所需的战争资源，$N！"] = 8437,
				["我们和联盟的冲突已经上升为一场真正的战争，不久之后战争就将全面打响。 对于阿拉希盆地的争夺就是一个很好的开战理由。要么就是联盟占据它，并用其对付我们；或者就是我们占据它，然后用来对付联盟。帮助污染者保持这场资源竞赛上的优势吧，$N！ 我们和联盟的冲突已经上升为一场真正的战争，不久之后战争就将全面打响。 对于阿拉希盆地的争夺就是一个很好的开战理由。要么就是联盟占据它，并用其对付我们；或者就是我们占据它，然后用来对付联盟。帮助污染者保持这场资源竞赛上的优势吧，$N！"] = 8439
			}
		},
		["调查幽暗城的天灾入侵"] = 9265,
		["调查雷霆崖的天灾入侵"] = 9264,
		["调查奥格瑞玛的天灾入侵"] = 9263,
		["调查达纳苏斯的天灾入侵"] = 9262,
		["调查铁炉堡的天灾入侵"] = 9261,
		["调查暴风城的天灾入侵"] = 9260,
		["圣光之愿礼拜堂"] = 	{
			["银色新兵"] = 9154,
			["银色斥候"] = 9154
		},
		["Libram of Protection"] = 7480,
		["Libram of Rapidity"] = 7478,
		["Libram of Focus"] = 7479,
		["逐风者桑德兰"] = 7786,
		["学火车，换糖果"] = 	{
			["塔瓦斯德·基瑟尔"] = 8355,
			["卡利·雷米克"] = 8358
		},
		["唯一的方案"] = 8620,
		["学小鸡，换糖果"] = 	{
			["旅店老板洛雷·火酒"] = 8353,
			["旅店老板诺曼"] = 8354
		},
		["显肌肉，换糖果"] = 	{
			["旅店老板奥里森"] = 8356,
			["旅店老板格雷什卡"] = 8359
		},
		["跳跳舞，换糖果"] = 	{
			["旅店老板塞琳尼"] = 8357,
			["旅店老板帕拉"] = 8360
		},
		["切断阿拉索补给线"] = 8299,
		["奉献绶带"] = 	{
			["沙塔尔·碎颅"] = 8267,
			["哨兵艾蒂亚·轻歌"] = 8269
		},
		["击败入侵者!"] = 8291,
		["Awaiting Word"] = 236,
		["权力珍宝：捕猎者衬肩"] = 8067,
		["权力珍宝：幻术师衬肩"] = 8068,
		["权力珍宝：幻术师长袍"] = 8069,
		["权力珍宝：忏悔者腰带"] = 8070,
		["权力珍宝：忏悔者衬肩"] = 8071,
		["权力珍宝：狂妄者衬肩"] = 8072,
		["权力珍宝：狂妄者外套"] = 8073,
		["权力珍宝：预言者腰带"] = 8074,
		["权力珍宝：预言者外套"] = 8075,
		["权力珍宝：恶魔师衬肩"] = 8076,
		["权力珍宝：恶魔师长袍"] = 8077,
		["基本不可能的任务"] = 2478,
		["失窃的典籍"] = 1598,
		["Arcane Feedback"] = 5678,
		["缺乏恐惧"] = 5647,
		["东部王国的火焰"] = 	{
			["节日博学者"] = 9389,
			["节日诗人"] = 9389
		},
		["卡利姆多的火焰"] = 	{
			["节日博学者"] = 9388,
			["节日诗人"] = 9388
		},
		["Lord Grayson Shadowbreaker"] = 7670,
		["罗尔夫的下落"] = 45,
		["回复托马斯"] = 71,
		["杉德尔船长的宝藏"] = 	{
			["船长的手提箱"] = 138,
			["破桶"] = 139,
			["旧罐子"] = 140,
			["杉德尔船长的藏宝图"] = 136
		},
		["通缉：加塞尔佐格"] = 169,
		["通缉：霍格"] = 176,
		["通缉：范高雷中尉"] = 180,
		["饱经风霜的墓碑"] = 225,
		["斯温的营地"] = 230,
		["监视"] = 248,
		["通缉令：卓克苏尔"] = 256,
		["搜寻雕像"] = 285,
		["归还雕像"] = 286,
		["帕雷斯之眼"] = 292,
		["向马莱斯回报"] = 311,
		["丢失的铁锭"] = 324,
		["隐藏的钥匙"] = 328,
		["找出内鬼！"] = 329,
		["悬赏：蛆眼"] = 398,
		["驾驶员的复仇"] = 417,
		["线索"] = 439,
		["击败纳克罗什"] = 474,
		["地图与符记"] = 478,
		["给比索的魔杖"] = 491,
		["预备行动计划"] = 510,
		["通缉：辛迪加成员"] = 549,
		["通缉：瓦杜斯男爵"] = 566,
		["危险！"] = 567,
		["奈兹里奥克"] = 585,
		["甘祖拉恩"] = 586,
		["耶尼库的命运"] = 588,
		["科泰罗的谜题"] = 	{
			["浸水的卷轴"] = 625,
			["发霉的卷轴"] = 626,
			["科泰罗的谜题"] = 624
		},
		["被困的公主"] = 642,
		["禁锢之石"] = 651,
		["打开钥匙之石"] = 652,
		["密斯莱尔的盟友"] = 	{
			["钥匙之石"] = 		{
				["<密斯莱尔开始说话> 自由！我自由了！我终于自由了，我要恢复力量，不过现在我还得躲避那些追捕我的敌人。因为如果他们现在找到我的话，肯定会轻松将我降服并重新监禁我。 总有一天我会回到那些巨人的面前，让他们为禁锢我的行为而后悔！ 你是一个高尚的盟友，$N。我会再次需要你的帮助。等我准备好之后，我需要你来将我召唤到地表上。 去和铁炉堡的葛利·硬骨谈谈吧，他知道如何召唤我。 <密斯莱尔开始说话> 自由！我自由了！我终于自由了，我要恢复力量，不过现在我还得躲避那些追捕我的敌人。因为如果他们现在找到我的话，肯定会轻松将我降服并重新监禁我。 总有一天我会回到那些巨人的面前，让他们为禁锢我的行为而后悔！ 你是一个高尚的盟友，$N。我会再次需要你的帮助。等我准备好之后，我需要你来将我召唤到地表上。 去和铁炉堡的葛利·硬骨谈谈吧，他知道如何召唤我。"] = 653,
				["<密斯莱尔开始说话> 自由！我自由了！我终于自由了，我要恢复力量，不过现在我还得躲避那些追捕我的敌人。因为如果他们现在找到我的话，肯定会轻松将我降服并重新监禁我。 总有一天我会回到那些巨人的面前，让他们为禁锢我的行为而后悔！ 你是一个高尚的盟友，$N。我会再次需要你的帮助。等我准备好之后，我需要你来将我召唤到地表上。 去和落锤村的萨鲁克谈谈吧，他知道如何召唤我。 <密斯莱尔开始说话> 自由！我自由了！我终于自由了，我要恢复力量，不过现在我还得躲避那些追捕我的敌人。因为如果他们现在找到我的话，肯定会轻松将我降服并重新监禁我。 总有一天我会回到那些巨人的面前，让他们为禁锢我的行为而后悔！ 你是一个高尚的盟友，$N。我会再次需要你的帮助。等我准备好之后，我需要你来将我召唤到地表上。 去和落锤村的萨鲁克谈谈吧，他知道如何召唤我。"] = 688
			}
		},
		["通缉：玛雷兹·考尔"] = 684,
		["通缉：奥图和法库雷斯特"] = 685,
		["莫达洛克"] = 739,
		["通缉：巴隆·朗绍尔"] = 895,
		["发光的水果"] = 930,
		["发光的树叶"] = 931,
		["暮光之锤的营地"] = 949,
		["向安努回复"] = 950,
		["传声盒411号"] = 1001,
		["传声盒323号"] = 1002,
		["传声盒525号"] = 1003,
		["瑞兹尔的图表"] = 1194,
		["兽人的报告"] = 1219,
		["遗失的报告"] = 1238,
		["被斩下的头颅"] = 1239,
		["玛尔格的嘱托"] = 1261,
		["可疑的蹄印"] = 1268,
		["通缉：卡利夫·斯科比斯汀"] = 	{
			["通缉：卡利夫·斯科比斯汀"] = 2781,
			["通缉告示"] = 2781
		},
		["林吉的秘密"] = 2782,
		["返回羽月要塞"] = 2867,
		["通缉：安德雷·费尔比德"] = 	{
			["通缉：卡利夫·斯科比斯汀"] = 2875,
			["通缉告示"] = 2875
		},
		["作战计划"] = 2903,
		["毒液瓶"] = 2933,
		["菲拉斯的历史"] = 2940,
		["晨光石"] = 2942,
		["戒指归来"] = 2949,
		["超级清洁器5200型！"] = 4602,
		["返回铁炉堡"] = 2977,
		["打开箱子…"] = 3481,
		["林克的剑"] = 3914,
		["格杀勿论：黑铁矮人"] = 4081,
		["格杀勿论：高阶黑铁军官"] = 4082,
		["船只的残骸"] = 4127,
		["痛苦深渊"] = 4135,
		["逃离虫巢"] = 4265,
		["被锁起来的矮人"] = 4449,
		["塔纳利斯的账本"] = 4450,
		["当心翼手龙"] = 4501,
		["搁浅的海龟"] = 	{
			["搁浅的海龟"] = 		{
				["你找到一具海龟的尸体，它显然是不久之前搁浅在黑海岸的，而且早已被住在周围的灰雾鱼人吃得一干二净了。不过，剩下的残骸也足够让你取样并送到奥伯丁的温尼斯·布莱葛那里去了。 你找到一具海龟的尸体，它显然是不久之前搁浅在黑海岸的，而且早已被住在周围的灰雾鱼人吃得一干二净了。不过，剩下的残骸也足够让你取样并送到奥伯丁的温尼斯·布莱葛那里去了。"] = 4722,
				["还有更多的海龟尸体躺在海岸线上。这一具尸体的龟壳上还有个废弃的车架。也许这个生物是被某种未知的力量赶到了海岸上，而不是像别的尸体那样自己爬上海岸。强大的灰雾鱼人正聚集在尸体附近并蚕食着它。 你在车架中找到了一只有着奇怪标志的箱子，也许奥伯丁的温尼斯·布莱葛会对它有所了解。 还有更多的海龟尸体躺在海岸线上。这一具尸体的龟壳上还有个废弃的车架。也许这个生物是被某种未知的力量赶到了海岸上，而不是像别的尸体那样自己爬上海岸。强大的灰雾鱼人正聚集在尸体附近并蚕食着它。 你在车架中找到了一只有着奇怪标志的箱子，也许奥伯丁的温尼斯·布莱葛会对它有所了解。"] = 4725,
				["一只海龟的骸骨躺在黑海岸北部的沙滩上。也许灰雾鱼人没有发现它的尸体，或者由于某些特殊的原因而没有去碰它。不管怎么样，这具尸体上有足够的海龟肉，你可以采集一些作为样本，并把它送到奥伯丁的温尼斯·布莱葛那里，供月神殿进行研究。 一只海龟的骸骨躺在黑海岸北部的沙滩上。也许灰雾鱼人没有发现它的尸体，或者由于某些特殊的原因而没有去碰它。不管怎么样，这具尸体上有足够的海龟肉，你可以采集一些作为样本，并把它送到奥伯丁的温尼斯·布莱葛那里，供月神殿进行研究。"] = 4727,
				["又一具海龟的尸体躺在海岸线上，龟壳上还有个废弃的车架。也许这个生物是被某种未知的力量赶到了海岸上，而不是像别的尸体那样自己爬上海岸。强大的灰雾鱼人正聚集在尸体附近并蚕食着它。 你在车架中找到了一只有着奇怪标志的箱子，也许奥伯丁的温尼斯·布莱葛会对它有所了解。 又一具海龟的尸体躺在海岸线上，龟壳上还有个废弃的车架。也许这个生物是被某种未知的力量赶到了海岸上，而不是像别的尸体那样自己爬上海岸。强大的灰雾鱼人正聚集在尸体附近并蚕食着它。 你在车架中找到了一只有着奇怪标志的箱子，也许奥伯丁的温尼斯·布莱葛会对它有所了解。"] = 4731
			}
		},
		["搁浅的海洋生物"] = 	{
			["搁浅的海洋生物"] = 		{
				["一头巨型蛇颈龙的尸体——它比你预想的还要大很多——躺在薄雾海的海岸上。这个生物是怎么到这里的，你无从得知。成群的鱼人正在分食它的尸体，那些鱼人看上去是如此渺小，它们完全是依靠数量才将这头巨兽搞定的。 虽然尸体已经被吃掉了大半，但是剩下的也足够让你取样并送到奥伯丁的温尼斯·布莱葛那里去了。 一头巨型蛇颈龙的尸体——它比你预想的还要大很多——躺在薄雾海的海岸上。这个生物是怎么到这里的，你无从得知。成群的鱼人正在分食它的尸体，那些鱼人看上去是如此渺小，它们完全是依靠数量才将这头巨兽搞定的。 虽然尸体已经被吃掉了大半，但是剩下的也足够让你取样并送到奥伯丁的温尼斯·布莱葛那里去了。"] = 4723,
				["某种海中巨兽的尸体搁浅在了海滩上，一只带着轮子的木桶和其它一些杂七杂八的工具散布在这头巨兽旁边，看来曾经有什么人想要研究它。虽然这具尸体被鱼人吃得差不多只剩骨头了，但是剩下的残骸也足够让你取样并送到奥伯丁的温尼斯·布莱葛那里去。 某种海中巨兽的尸体搁浅在了海滩上，一只带着轮子的木桶和其它一些杂七杂八的工具散布在这头巨兽旁边，看来曾经有什么人想要研究它。虽然这具尸体被鱼人吃得差不多只剩骨头了，但是剩下的残骸也足够让你取样并送到奥伯丁的温尼斯·布莱葛那里去。"] = 4728,
				["这具已经被吃掉一半的尸体看来是一头海洋巨兽。尸体躺在海岸上，一群比奥伯丁那里的同类更加强大的鱼人聚在周围大嚼大咽，不过残留的尸体应该足够让你取样并送到奥伯丁的温尼斯·布莱葛那里去了。 这具已经被吃掉一半的尸体看来是一头海洋巨兽。尸体躺在海岸上，一群比奥伯丁那里的同类更加强大的鱼人聚在周围大嚼大咽，不过残留的尸体应该足够让你取样并送到奥伯丁的温尼斯·布莱葛那里去了。"] = 4730,
				["这具巨型蛇颈龙的尸体被冲到了礁石遍布的暮光海岸上。它比你见过的任何鱼龙都要庞大蛇颈龙都要庞大，不管它是从哪里来的，这头巨兽原本显然不是生活在黑海岸的。 虽然这具尸体已经支离破碎了，但是残留的尸体也足够让你取样并送到奥伯丁的温尼斯·布莱葛那里去。 这具巨型蛇颈龙的尸体被冲到了礁石遍布的暮光海岸上。它比你见过的任何鱼龙都要庞大蛇颈龙都要庞大，不管它是从哪里来的，这头巨兽原本显然不是生活在黑海岸的。 虽然这具尸体已经支离破碎了，但是残留的尸体也足够让你取样并送到奥伯丁的温尼斯·布莱葛那里去。"] = 4733
			}
		},
		["通缉：莫克迪普！"] = 4740,
		["水晶中的碎骨"] = 4813,
		["血色学者之帽"] = 5063,
		["阿卡纳护腿"] = 5067,
		["嗜血胸甲"] = 5068,
		["神秘的粘液"] = 5085,
		["火热的死亡"] = 5103,
		["通缉：阿纳克·恐怖图腾"] = 5147,
		["多彩巨龙胸甲"] = 5166,
		["多彩挑战者腿甲"] = 5167,
		["返回冰风岗"] = 5226,
		["返回亡灵壁垒"] = 5236,
		["哈米亚的请求"] = 6024,
		["拉克摩尔的财宝！"] = 6161,
		["贝瑟莱斯"] = 6284,
		["通缉：矮人！"] = 7401,
		["通缉：兽人！"] = 7402,
		["悬赏：工头玛托留斯"] = 7701,
		["被盗：鼓风机和望远镜"] = 7728,
		["工作机会：肃清竞争对手"] = 7729,
		["通缉：邪恶祭司海克斯和她的爪牙"] = 7861,
		["职位空缺：恶齿村卫兵队长"] = 7862,
		["纳特的卷尺"] = 	{
			["破碎的工具箱"] = 8227,
			["纳特的卷尺"] = 8227
		},
		["通缉：死亡弯钩"] = 8283,
		["分享知识"] = 8313,
		["恶臭的鸡蛋"] = 8409,
		["往日的回忆"] = 8519,
		["占卜眼镜？没问题！"] = 8578,
		["敲诈"] = 8598,
		["收货人"] = 123,
		["塞欧克瑞图斯的坠饰"] = 178,
		["法布隆的地契"] = 184,
		["一本破旧的历史书"] = 337,
		["未寄出的信件"] = 361,
		["未寄出的信"] = 373,
		["支离破碎"] = 460,
		["刺客的契约"] = 522,
		["附有魔法的羊皮纸"] = 551,
		["刺着字母的腰带"] = 8552,
		["苏利·巴鲁的信"] = 637,
		["山中的水晶"] = 635,
		["纳拉其营地的危机"] = 781,
		["恶魔之伤"] = 770,
		["燃影之眼"] = 832,
		["拉克塔曼尼"] = 883,
		["奥瓦坦卡"] = 884,
		["瓦希塔帕恩"] = 885,
		["收割者"] = 897,
		["布满苔藓的心脏"] = 927,
		["深渊之神"] = 968,
		["亨里格的日记"] = 1100,
		["虫群的样本"] = 1148,
		["遗失的补给品"] = 1423,
		["木棒诺博鲁"] = 1392,
		["破碎的项链"] = 2198,
		["塔纳利斯的样本"] = 654,
		["寻找OOX-17/TN！"] = 351,
		["找到OOX-09/HL！"] = 485,
		["寻找OOX-22/FE！"] = 2766,
		["船运时刻表"] = 2876,
		["科尔戈的黄金"] = 2882,
		["脏兮兮的戒指"] = 2945,
		["戈杜尼卷轴"] = 2978,
		["玛尔戈的巨角"] = 3181,
		["发光的碎片"] = 6981,
		["伊兰尼库斯精华"] = 	{
			["伊兰尼库斯精华"] = 3373,
			["伊瑟拉巨龙军团的誓言石"] = 3374
		},
		["布满孔洞的黑匣子*"] = 3482,
		["符文卷轴"] = 3513,
		["威利德的日记"] = 3884,
		["弄皱的便笺"] = 4264,
		["萨兰纳尔的货物"] = 4281,
		["萨瓦里克长笛"] = 939,
		["自由的钥匙"] = 4451,
		["高图斯的命令"] = 4903,
		["暗杀计划"] = 4881,
		["冬泉火酒"] = 5083,
		["达基萨斯将军的命令"] = 5089,
		["最后一片"] = 5123,
		["奇怪的红钥匙"] = 5202,
		["可怕的真相"] = 5262,
		["健康的龙鳞"] = 5582,
		["欢迎！"] = 	{
			["北郡礼品券"] = 5805,
			["寒脊山谷礼品券"] = 5841,
			["幽影谷礼品券"] = 5842,
			["试炼谷礼品券"] = 5843,
			["纳拉其营地礼品券"] = 5844,
			["丧钟镇礼品券"] = 5847
		},
		["乌萨苟斯的爪子"] = 23,
		["萨杜布拉的头颅"] = 24,
		["沙普塔隆的爪子"] = 2,
		["被污染的水元素"] = 1918,
		["阿奎尼斯男爵"] = 6922,
		["邪恶的盟友"] = 6522,
		["拉文霍德庄园"] = 6681,
		["迦罗娜：潜行与诡计研究"] = 7498,
		["防御宝典"] = 7499,
		["奥法师的食谱"] = 7500,
		["圣光之力"] = 7501,
		["束缚之影"] = 7502,
		["最伟大的猎手"] = 7503,
		["光明不会告诉你的事情"] = 7504,
		["你与冰霜震击"] = 7505,
		["翡翠梦境……"] = 7506,
		["弗洛尔的屠龙技术纲要"] = 7507,
		["部落的胜利"] = 7490,
		["联盟的胜利"] = 7495,
		["瑟银兄弟会契约"] = 7604,
		["远古石叶"] = 7632,
		["竞技场高手"] = 7810,
		["魔化瑟银板甲：第一卷"] = 7649,
		["魔化瑟银板甲：第二卷"] = 7650,
		["魔化瑟银板甲第三卷"] = 7651,
		["原始雪人毛皮"] = 7735,
		["完美的雪人毛皮"] = 7738,
		["黑手的命令"] = 7761,
		["复生之瓶"] = 7785,
		["觉醒吧,雷霆之怒"] = 7787,
		["暗月野兽套牌"] = 7907,
		["暗月督军套牌"] = 7928,
		["暗月元素套牌"] = 7929,
		["暗月入口套牌"] = 7927,
		["财富在等着你……"] = 	{
			["塞格的塔罗牌#23"] = 7937,
			["塞格的塔罗牌#24"] = 7938,
			["塞格的塔罗牌#25"] = 7944,
			["塞格的塔罗牌#27"] = 7945
		},
		["哈卡之心"] = 8183,
		["布莱恩·铜须的信"] = 8308,
		["梦魇的缠绕"] = 8446,
		["死木仪祭图腾"] = 8470,
		["冬泉仪祭图腾"] = 8471,
		["战场上的绷带"] = 8496,
		["沙漠生存包"] = 	{
			["后勤任务简报 I"] = 		{
				["随着新兵增援塞纳里奥城堡，如何让他们在沙漠中生存成了一个问题。缺水是基本的问题，沙漠中无数具毒的生物对没有经验的志愿兵而言是很大的威胁。收集沙漠生存工具包需要的物资并带给塞纳里奥城堡的卡兰德拉斯。 随着新兵增援塞纳里奥城堡，如何让他们在沙漠中生存成了一个问题。缺水是基本的问题，沙漠中无数具毒的生物对没有经验的志愿兵而言是很大的威胁。收集沙漠生存工具包需要的物资并带给塞纳里奥城堡的卡兰德拉斯。"] = 8497,
				["目前塞纳里奥要塞涌入了大量的新兵，我们的首要问题就成了如何保证他们在沙漠中生存下来。缺水的环境和遍布希利苏斯的剧毒生物都威胁着这些缺乏经验的志愿者。去收集一些必需的物资，把他们交给要塞里的卡兰德拉斯吧。 目前塞纳里奥要塞涌入了大量的新兵，我们的首要问题就成了如何保证他们在沙漠中生存下来。缺水的环境和遍布希利苏斯的剧毒生物都威胁着这些缺乏经验的志愿者。去收集一些必需的物资，把他们交给要塞里的卡兰德拉斯吧。"] = 8804
			}
		},
		["卫兵的靴子"] = 8540,
		["卫兵的磨刀石"] = 8541,
		["目标：亚什毒蝎"] = 8501,
		["目标：亚什工蝎"] = 	{
			["作战任务简报 III"] = 8502,
			["作战任务简报 I"] = 8770
		},
		["暮光作战命令"] = 8498,
		["圣殿骑士"] = 	{
			["战术任务简报 IX"] = 8740,
			["战术任务简报 V"] = 8538
		},
		["微风公爵"] = 8537,
		["深渊公爵"] = 8535,
		["艾索雷葛斯的魔法账本"] = 8575,
		["佐拉虫巢侦查报告"] = 8534,
		["雷戈虫巢侦查报告"] = 8738,
		["灰烬公爵"] = 	{
			["战术任务简报 VIII"] = 8739,
			["战术任务简报 I"] = 8737
		},
		["奥斯里安之死"] = 8791,
		["克苏恩的遗产"] = 8801,
		["其拉的秘密"] = 8784,
		["目标：佐拉掠夺者"] = 8773,
		["目标：佐拉雌蝎"] = 8539,
		["目标：佐拉守卫"] = 8772,
		["目标：佐拉坑道蝎"] = 8687,
		["目标：雷戈伏击者"] = 8774,
		["目标：雷戈喷火者"] = 8775,
		["目标：雷戈制奴者"] = 8776,
		["目标：雷戈掘洞者"] = 8777,
		["铁炉堡军团需要爆炸品！"] = 8778,
		["奥格瑞玛军团需要魔精！"] = 8785,
		["研究材料"] = 8779,
		["战场上的武器"] = 8781,
		["制服供应"] = 	{
			["后勤任务简报 VIII"] = 		{
				["最近不断涌来的志愿者导致我们制服紧缺。去搜集一些制服的材料，然后把它们交给唤风者梅恩·长角。 最近不断涌来的志愿者导致我们制服紧缺。去搜集一些制服的材料，然后把它们交给唤风者梅恩·长角。"] = 8782,
				["战场的绷带储存量在最近战争伤亡之后急剧降低。把大量的急救物资带给塞纳里奥要塞的唤风者梅恩·长角。 战场的绷带储存量在最近战争伤亡之后急剧降低。把大量的急救物资带给塞纳里奥要塞的唤风者梅恩·长角。"] = 8808
			}
		},
		["战场上的护甲片"] = 	{
			["后勤任务简报 VII"] = 		{
				["我们的绷带储备在最近接连不断的战事之后急剧降低。收集大量的急救物资，把它们交给塞纳里奥要塞的唤风者梅恩·长角。 我们的绷带储备在最近接连不断的战事之后急剧降低。收集大量的急救物资，把它们交给塞纳里奥要塞的唤风者梅恩·长角。"] = 8780,
				["战场的绷带储存量在最近战争伤亡之后急剧降低。把大量的急救物资带给塞纳里奥要塞的唤风者梅恩·长角。 战场的绷带储存量在最近战争伤亡之后急剧降低。把大量的急救物资带给塞纳里奥要塞的唤风者梅恩·长角。"] = 8787
			}
		},
		["特殊的材料"] = 8783,
		["卫兵的护甲片"] = 8805,
		["终极的伪装"] = 8829,
		["目标：亚什沙行者"] = 8771,
		["土色圣殿骑士"] = 8536,
		["工匠文书 - 致密平衡石"] = 9178,
		["工匠文书 - 君王板甲护胸"] = 9179,
		["工匠文书 - 火山战锤"] = 9181,
		["工匠文书 - 巨型瑟银战斧"] = 9182,
		["工匠文书 - 辐光头饰"] = 9183,
		["工匠文书 - 邪恶皮甲头环"] = 9184,
		["工匠文书 - 毛皮护甲片"] = 9185,
		["工匠文书 - 邪恶皮甲腰带"] = 9186,
		["工匠令状 - 符文皮甲短裤"] = 9187,
		["工匠文书 - 亮布短裤"] = 9188,
		["工匠文书 - 符文布靴"] = 9190,
		["工匠文书 - 符文布背包"] = 9191,
		["工匠文书 - 符文布袍"] = 9194,
		["工匠文书 - 地精工兵炸药"] = 9195,
		["工匠文书 - 瑟银手榴弹"] = 9196,
		["工匠令状 - 地精作战小鸡"] = 9197,
		["工匠令状 - 瑟银管"] = 9198,
		["工匠文书 - 特效法力药水"] = 9200,
		["工匠文书 - 特效治疗药水"] = 9202,
		["工匠文书 - 强效奥术防护药水"] = 9201,
		["工匠文书 - 化石合剂"] = 9203,
		["工匠文书 - 石鳞鳗"] = 9204,
		["工匠文书 - 板鳞鱼"] = 9205,
		["工匠文书 - 电鳗"] = 9206,
		["奥玛里恩的手册"] = 9233,
		["圣光的召唤"] = 9247,
		["埃提耶什之杖"] = 9250,
		["浸血的信封"] = 9301,
		["前线的便条"] = 9299,
		["被弄皱的信"] = 9302,
		["破旧的信"] = 9300,
		["前线的文件"] = 9304,
		["被撕碎的信"] = 9295,
		["盗取奥格瑞玛的烈焰"] = 9324,
		["盗取雷霆崖的烈焰"] = 9325,
		["盗取幽暗城的烈焰"] = 9326,
		["盗取暴风城的烈焰"] = 9330,
		["盗取铁炉堡的烈焰"] = 9331,
		["盗取达纳苏斯的烈焰"] = 9332,
		["克尔苏加德的末日"] = 9120,
		["黑盒子"] = 708,
		["Glyphic Rune"] = 3111,
		["The 'Chow' Quest (123)aa"] = 1,
		["<NYI> <TXT> bug crystal side quest"] = 1155,
		["Look at the Size of It!"] = 7704
	},
	["complete"] = {
		["饥肠辘辘的基特斯"] = 5,
		["加瑞克·帕德弗特的赏金"] = 6,
		["剿灭狗头人"] = 7,
		["潜行者的交易"] = 	{
			["旅店老板瑞尼"] = 8,
			["卡尔文·蒙泰古"] = 590
		},
		["清理荒野"] = 9,
		["谢申克的救赎"] = 10,
		["悬赏河爪豺狼人"] = 11,
		["西部荒野人民军"] = 	{
			["格里安·斯托曼"] = 		{
				["做得好，$N。我的斥候见证了你英勇的行为。你也出色地证明了自己的实力。  做得好，$N。我的斥候见证了你英勇的行为。你也出色地证明了自己的实力。 "] = 12,
				["因你这次勇敢的行动，我们已经确信你对人民军有着重要的价值。  因你这次勇敢的行动，我们已经确信你对人民军有着重要的价值。 "] = 13,
				["在离开罗德隆那片受污染的土地之後，我回到了这里，回到了我的故乡，被迫要面对一种这样严酷的形势。但西部荒野仍然还有希望，你在战斗中的英勇与无畏告诉我，你正背负着无上的荣光与我们并肩作战，帮助我们完成伟大的事业。人民军中能有你这样的$C，让我感到无比自豪。愿圣光永远照耀着你。  在离开罗德隆那片受污染的土地之後，我回到了这里，回到了我的故乡，被迫要面对一种这样严酷的形势。但西部荒野仍然还有希望，你在战斗中的英勇与无畏告诉我，你正背负着无上的荣光与我们并肩作战，帮助我们完成伟大的事业。人民军中能有你这样的$C，让我感到无比自豪。愿圣光永远照耀着你。 "] = 14
			}
		},
		["回音山调查行动"] = 15,
		["葛拉德的饮料"] = 16,
		["奥达曼的蘑菇"] = 	{
			["加克"] = 17,
			["加卡尔"] = 2202
		},
		["潜行者兄弟会"] = 18,
		["萨瑞尔祖恩"] = 19,
		["黑石氏族的威胁"] = 20,
		["回音山清剿行动"] = 21,
		["猪肝馅饼"] = 22,
		["乌萨苟斯的爪子"] = 23,
		["萨杜布拉的头颅"] = 24,
		["石爪山的困境"] = 25,
		["海狮试炼"] = 272,
		["水栖形态"] = 	{
			["玛斯雷·驭熊者"] = 5061,
			["图拉克·符文图腾"] = 31
		},
		["必修的课程"] = 26,
		["湖中试炼"] = 29,
		["异种蝎的威胁"] = 	{
			["基尔兹宾·鼓眼"] = 32,
			["格拉希娜·灵风"] = 162
		},
		["林中的群狼"] = 33,
		["不速之客"] = 34,
		["卫兵托马斯"] = 35,
		["杂味炖肉"] = 	{
			["萨尔玛·萨丁"] = 		{
				["弗娜总是这麽可爱。我们这些留在西部荒野的人一定会非常想念她的，她是个典型的都市女孩，一定会很快就能适应暴风城的生活方式的。好啦，就聊这麽多啦!现在我们得开始做西部荒野炖肉啦!  弗娜总是这麽可爱。我们这些留在西部荒野的人一定会非常想念她的，她是个典型的都市女孩，一定会很快就能适应暴风城的生活方式的。好啦，就聊这麽多啦!现在我们得开始做西部荒野炖肉啦! "] = 36,
				["放入秋葵会使肉汤变得非常浓郁芳香!现在我们再放入秃鹰肉，一点鱼人的眼睛和美味的野猪鼻子，大功告成啦!为了答谢你的帮助，$N，来，我要请你先品尝一下今天的第一锅西部荒野炖肉!  放入秋葵会使肉汤变得非常浓郁芳香!现在我们再放入秃鹰肉，一点鱼人的眼睛和美味的野猪鼻子，大功告成啦!为了答谢你的帮助，$N，来，我要请你先品尝一下今天的第一锅西部荒野炖肉! "] = 38
			}
		},
		["托马斯的报告"] = 39,
		["鱼人的威胁"] = 40,
		["悬赏鱼人"] = 46,
		["金砂交易"] = 47,
		["琥珀酒"] = 	{
			["葛瑞姆·雷酒"] = 		{
				["嗝……!哈哈!  嗝……!哈哈! "] = 50,
				["嗝儿……!哈哈!  嗝儿……!哈哈! "] = 51,
				["酿造於老桶，过滤於煤渣 流过你双唇，心中永留存 举杯同畅饮，不醉誓不停 ，葛林布兹·雷酒!  酿造於老桶，过滤於煤渣 流过你双唇，心中永留存 举杯同畅饮，不醉誓不停 ，葛林布兹·雷酒! "] = 53
			}
		},
		["保卫边境"] = 52,
		["去闪金镇报到"] = 54,
		["摩本特·费尔"] = 55,
		["守夜人"] = 	{
			["指挥官阿尔泰娅·埃伯洛克"] = 		{
				["好极了，$N!我一定要表扬你为夜色镇所做的贡献!  好极了，$N!我一定要表扬你为夜色镇所做的贡献! "] = 56,
				["夜色镇的人民感谢你的帮助，$N。你用行动证明了你是我们守夜人忠实的盟友。  夜色镇的人民感谢你的帮助，$N。你用行动证明了你是我们守夜人忠实的盟友。 "] = 57,
				["作为守夜人的指挥官以及夜色镇人民的代表，我对你的英勇及贡献表示感谢，$N。愿圣光与你同在。  作为守夜人的指挥官以及夜色镇人民的代表，我对你的英勇及贡献表示感谢，$N。愿圣光与你同在。 "] = 58
			}
		},
		["布甲和皮甲"] = 59,
		["狗头人的蜡烛"] = 60,
		["送往暴风城的货物"] = 61,
		["法戈第矿洞"] = 62,
		["遗失的怀表"] = 64,
		["迪菲亚兄弟会"] = 	{
			["黑衣威利"] = 65,
			["格里安·斯托曼"] = 		{
				["嘿!我当年真应该好好修理修理那个混小子!但这个消息确实很重要，干得好。  嘿!我当年真应该好好修理修理那个混小子!但这个消息确实很重要，干得好。 "] = 132,
				["艾德温·范克里夫……我对这个名字很熟。想到这麽一位技术绝佳的天才工匠竟然变成了一群恶棍的头子，实在是令我感到气馁。我需要更多的证据才能相信这件事。  艾德温·范克里夫……我对这个名字很熟。想到这麽一位技术绝佳的天才工匠竟然变成了一群恶棍的头子，实在是令我感到气馁。我需要更多的证据才能相信这件事。 "] = 141,
				["这正是个可以证明范克里夫掌管着迪菲亚兄弟会的决定性证据。现在我们唯一要知道的就是:迪菲亚帮到底在什麽鬼地方。 当你去抓信差的时候，我们碰巧遇上一个很幸运的意外事件。一个小贼想从萨丁的货车上偷东西，结果被我们当场给抓住了。他允诺说可以带领我们到他们帮会的老巢去，以此来换取他的一条狗命。我希望你能护送这个叛徒去找到他们的藏身处。等你确认了那处地点後，马上回来向我报告。  这正是个可以证明范克里夫掌管着迪菲亚兄弟会的决定性证据。现在我们唯一要知道的就是:迪菲亚帮到底在什麽鬼地方。 当你去抓信差的时候，我们碰巧遇上一个很幸运的意外事件。一个小贼想从萨丁的货车上偷东西，结果被我们当场给抓住了。他允诺说可以带领我们到他们帮会的老巢去，以此来换取他的一条狗命。我希望你能护送这个叛徒去找到他们的藏身处。等你确认了那处地点後，马上回来向我报告。 "] = 142,
				["非常好，$N!即然知道他藏在那里，范克里夫就跟落入我们手中没两样了!  非常好，$N!即然知道他藏在那里，范克里夫就跟落入我们手中没两样了! "] = 155,
				["$N，你的英雄壮举将长存於我们的心中。人民军将会对你为西部荒野人民所做的一切感激不尽。范克里夫一死，迪菲亚兄弟会的命运也开始走向灭亡。希望在不久之後的某一天，和平会重新降临到这片美丽的土地上。 我向你致敬，$g先生:女士;!  $N，你的英雄壮举将长存於我们的心中。人民军将会对你为西部荒野人民所做的一切感激不尽。范克里夫一死，迪菲亚兄弟会的命运也开始走向灭亡。希望在不久之後的某一天，和平会重新降临到这片美丽的土地上。 我向你致敬，$g先生:女士;! "] = 166
			},
			["马迪亚斯·肖尔"] = 135
		},
		["斯塔文的传说"] = 	{
			["书记员达尔塔"] = 		{
				["哦，是艾娃夫人让你来的……  哦，是艾娃夫人让你来的…… "] = 66,
				["真有意思。这麽说那个家伙确实是在月溪镇待了一段日子。奇怪的是这封信为什麽没有寄出去?不管怎样，我得把档案更新一下。  真有意思。这麽说那个家伙确实是在月溪镇待了一段日子。奇怪的是这封信为什麽没有寄出去?不管怎样，我得把档案更新一下。 "] = 68,
				["哦，没错!这张纸上的笔迹和档案里签名的笔迹完全一致。  哦，没错!这张纸上的笔迹和档案里签名的笔迹完全一致。 "] = 80
			},
			["旅店老板法雷"] = 69,
			["管理员弗索姆"] = 70,
			["治安官哈迦德"] = 		{
				["我看不清信上都写了些什麽，不过这种书写方式让我想起了一些以前看到过的东西，那时候我的眼睛还没这麽糟啊。  我看不清信上都写了些什麽，不过这种书写方式让我想起了一些以前看到过的东西，那时候我的眼睛还没这麽糟啊。 "] = 74,
				["你找到它了!  你找到它了! "] = 75
			},
			["旅店老板斯密茨"] = 78,
			["指挥官阿尔泰娅·埃伯洛克"] = 		{
				["天哪，你还真是块当探子的料，$C。  天哪，你还真是块当探子的料，$C。 "] = 79,
				["我就知道会是这样!做得好，$N!  我就知道会是这样!做得好，$N! "] = 97
			},
			["伊瓦夫人"] = 98,
			["旧提箱"] = 67,
			["密封的箱子"] = 72
		},
		["回复托马斯"] = 71,
		["玉石矿洞"] = 76,
		["送回蜜酒"] = 81,
		["腐化之巢"] = 82,
		["红色亚麻布"] = 83,
		["比利的馅饼"] = 86,
		["金牙"] = 87,
		["公主必须死！"] = 88,
		["止水湖上的桥"] = 89,
		["干烤狼肉串"] = 90,
		["所罗门的律法"] = 91,
		["赤脊山炖肉"] = 92,
		["黑蟹蛋糕"] = 93,
		["水之召唤"] = 	{
			["水之先知伊斯伦"] = 		{
				["This is the proof I asked for. You've done well, $N. I am pleased to be trainer when you have the time. They might have other spells for you to learn."] = 96,
				["啊，布瑞恩制造和赐福的泉水，而且制造这泉水的原料是你收集的。 这只小瓶里的液体是我为你制作灵契的关键，不过，它在另一项任务中也有用处。 通过我为你制作的灵契，你就可以看到水之灵，这些水之灵在幽暗城南方银松森林的神殿中。而其余的泉水的作用……我会在你准备好的时候告诉你的。 你准备好再跑一趟了吗，$N?  啊，布瑞恩制造和赐福的泉水，而且制造这泉水的原料是你收集的。 这只小瓶里的液体是我为你制作灵契的关键，不过，它在另一项任务中也有用处。 通过我为你制作的灵契，你就可以看到水之灵，这些水之灵在幽暗城南方银松森林的神殿中。而其余的泉水的作用……我会在你准备好的时候告诉你的。 你准备好再跑一趟了吗，$N? "] = 220,
				["地平线吹来的风轻拂着你，脚下的大地是如此坚实，火焰温暖了你的灵魂，而现在我想让你体味水的纯洁。 你已经达到了一定的境界，你的精神将赐予你走得更远的力量。不过，你先得迈出至关重要的第一步。  地平线吹来的风轻拂着你，脚下的大地是如此坚实，火焰温暖了你的灵魂，而现在我想让你体味水的纯洁。 你已经达到了一定的境界，你的精神将赐予你走得更远的力量。不过，你先得迈出至关重要的第一步。 "] = 1529,
				["The wind approaches you quickly from the horizon; the earth is steady beneath your feet; the strength to carry on even further. But the first step is yours to take."] = 2985
			},
			["提夫·摩杜恩"] = 1103,
			["布瑞恩"] = 		{
				["嗯? 我已经感觉到你要问我什麽了:为什麽我会住在这样一个穷乡僻壤、野猪人横行、安全毫无保障的地方?没错，每个人对於自己的所作所为总有属於自己的解释。不过现在我们真正要弄清的问题是，到底是什麽原因让一个卑微的$r来到了贫瘠之地最偏僻的地方，只为了一个毫不在乎个人安危的女性谈话? 我敢打赌，我们都知道这个问题的答案。  嗯? 我已经感觉到你要问我什麽了:为什麽我会住在这样一个穷乡僻壤、野猪人横行、安全毫无保障的地方?没错，每个人对於自己的所作所为总有属於自己的解释。不过现在我们真正要弄清的问题是，到底是什麽原因让一个卑微的$r来到了贫瘠之地最偏僻的地方，只为了一个毫不在乎个人安危的女性谈话? 我敢打赌，我们都知道这个问题的答案。 "] = 1530,
				["干得漂亮，$N。有了这三种泉水的样品，我就能为你制造出一小瓶所有生命都在寻找的最纯洁的水。它将被用於你下一步的祭仪之中。 $N，我很高兴你能加入到我们的行列。你是所有萨满的骄傲，我期待着你将来建立一番丰功伟绩。  干得漂亮，$N。有了这三种泉水的样品，我就能为你制造出一小瓶所有生命都在寻找的最纯洁的水。它将被用於你下一步的祭仪之中。 $N，我很高兴你能加入到我们的行列。你是所有萨满的骄傲，我期待着你将来建立一番丰功伟绩。 "] = 1534,
				["如果你去那个池塘取水，那麽流血冲突肯定是不可避免的。很遗憾，野猪人没有意识到所有的生物都是相互依存的，他们的贪婪只会无休止地延续他们自己的伤痛与苦难。如果他们能停止内乱，将所有的野猪人氏族都联合起来，那麽现在的状况肯定会大不一样。 这确实是一个遗憾，不过这对於贫瘠之地的其他种群来说，也不失为一种恩赐。  如果你去那个池塘取水，那麽流血冲突肯定是不可避免的。很遗憾，野猪人没有意识到所有的生物都是相互依存的，他们的贪婪只会无休止地延续他们自己的伤痛与苦难。如果他们能停止内乱，将所有的野猪人氏族都联合起来，那麽现在的状况肯定会大不一样。 这确实是一个遗憾，不过这对於贫瘠之地的其他种群来说，也不失为一种恩赐。 "] = 1535,
				["很好，$N。你的不懈努力终於使你完成了这个任务，同时也证明了你的能力。 我还需要一份水样就能凑齐制作灵契所需的材料了，伊斯伦也会为你高兴的。  很好，$N。你的不懈努力终於使你完成了这个任务，同时也证明了你的能力。 我还需要一份水样就能凑齐制作灵契所需的材料了，伊斯伦也会为你高兴的。 "] = 1536
			},
			["火盆"] = 63
		},
		["阿鲁高的愚行"] = 	{
			["达拉尔·道恩维沃尔"] = 		{
				["你的努力值得表扬。根据你帮助我收集到的资讯，阿鲁高一定会被击败，他不计後果的魔法也一定会被恢复原状的。恭喜你，$N。  你的努力值得表扬。根据你帮助我收集到的资讯，阿鲁高一定会被击败，他不计後果的魔法也一定会被恢复原状的。恭喜你，$N。 "] = 99,
				["这正是我正要找的法术，$C。如果你在以後为黑暗女士效力的过程中仍能像现在这样乾净俐落的话，你无疑会在被遗忘者中拥有一个美好的未来。  这正是我正要找的法术，$C。如果你在以後为黑暗女士效力的过程中仍能像现在这样乾净俐落的话，你无疑会在被遗忘者中拥有一个美好的未来。 "] = 422,
				["我希望能从这少量的样本中汲取到足够的能量，也许我本应让你多搞些镣铐来的。 无论如何，你在收集这些物品的过程中证明了自己的实力，$C。  我希望能从这少量的样本中汲取到足够的能量，也许我本应让你多搞些镣铐来的。 无论如何，你在收集这些物品的过程中证明了自己的实力，$C。 "] = 423,
				["非常好。在我们的军队攻占银松森林乃至进军艾泽拉斯的过程中，那座矿坑中将为他们提供大量的资源。  非常好。在我们的军队攻占银松森林乃至进军艾泽拉斯的过程中，那座矿坑中将为他们提供大量的资源。 "] = 424
			}
		},
		["惩罚图腾"] = 101,
		["西部荒野的豺狼人"] = 102,
		["啊，安多哈尔！"] = 	{
			["高级执行官德灵顿"] = 105,
			["指挥官阿什拉姆·瓦罗菲斯特"] = 211
		},
		["年轻的恋人"] = 106,
		["给威廉·匹斯特的信"] = 107,
		["向格里安·斯托曼报到"] = 109,
		["昆虫研究"] = 	{
			["炼金师匹斯特苏格"] = 110,
			["高级勘探员菲兹杜瑟"] = 113
		},
		["托米的祖母"] = 111,
		["收集海藻"] = 112,
		["梅贝尔的隐形水"] = 114,
		["暗影魔法"] = 115,
		["旱季"] = 116,
		["雷霆啤酒"] = 117,
		["马掌"] = 118,
		["回复弗纳"] = 119,
		["送往暴风城的信"] = 	{
			["马库斯·乔纳森将军"] = 120,
			["所罗门镇长"] = 121
		},
		["雏龙的鳞片"] = 122,
		["收货人"] = 123,
		["豺狼人的乱吠"] = 124,
		["丢失的工具"] = 125,
		["群山中的嚎叫"] = 126,
		["卖鱼"] = 127,
		["悬赏：黑石氏族"] = 128,
		["免费的午餐"] = 129,
		["寻访草药师"] = 130,
		["水仙诉衷情"] = 131,
		["食尸鬼假人"] = 133,
		["食人魔潜行者"] = 134,
		["送往西部荒野的信"] = 	{
			["格里安·斯托曼"] = 143,
			["所罗门镇长"] = 144
		},
		["送往夜色镇的信"] = 	{
			["艾尔罗·埃伯洛克公爵"] = 145,
			["所罗门镇长"] = 146
		},
		["猎杀收货人"] = 147,
		["来自夜色镇的货物"] = 148,
		["鱼人偷猎者"] = 150,
		["老马布兰契"] = 151,
		["红色皮质面罩"] = 153,
		["归还梳子"] = 154,
		["收集腐败之花"] = 156,
		["幽灵的发丝"] = 157,
		["僵尸"] = 158,
		["僵尸酒"] = 159,
		["给镇长的信"] = 160,
		["水坝危机"] = 	{
			["阿什兰·暗石"] = 161,
			["主工程师辛德维尔七世"] = 		{
				["这绝对是一个令人担忧的发现!  这绝对是一个令人担忧的发现! "] = 199,
				["拆弹胶质?爆盐炸弹?我的天啊!  拆弹胶质?爆盐炸弹?我的天啊! "] = 274,
				["太及时了，$N!  太及时了，$N! "] = 278,
				["非常感谢你，$N!!你挽救了巨石水坝!没有你的帮忙，黑铁恐怖分子应该已经毁了这座标志性的建筑。你是我们王国和联盟的骄傲，勇敢的$C! 水坝安全了……至少现在是这样的……  非常感谢你，$N!!你挽救了巨石水坝!没有你的帮忙，黑铁恐怖分子应该已经毁了这座标志性的建筑。你是我们王国和联盟的骄傲，勇敢的$C! 水坝安全了……至少现在是这样的…… "] = 283
			},
			["可疑的桶"] = 250,
			["爆炸品"] = 280
		},
		["乌鸦岭"] = 163,
		["斯温的货物"] = 164,
		["隐士"] = 165,
		["我的兄弟……"] = 167,
		["收集记忆"] = 168,
		["通缉：加塞尔佐格"] = 169,
		["新的威胁"] = 170,
		["联盟孤儿的看护者*  "] = 	{
			["守夜人考拉哈恩"] = 171,
			["孤儿监护员奈丁加尔"] = 171
		},
		["儿童周"] = 172,
		["森林里的狼人"] = 	{
			["卡洛尔"] = 		{
				["很不错，$N。看来你完全有能力应付他们，也许还可以做得更好。 真的很奇怪……狼人们似乎都是凭空冒出来的，随後又有许多其他奇怪的东西进入了我们的土地，想必狼人也只不过是众多麻烦中的一个罢了。  很不错，$N。看来你完全有能力应付他们，也许还可以做得更好。 真的很奇怪……狼人们似乎都是凭空冒出来的，随後又有许多其他奇怪的东西进入了我们的土地，想必狼人也只不过是众多麻烦中的一个罢了。 "] = 173,
				["你在和夜行黑暗狼人的战斗中表现得非常出色，$N。不过他们似乎是杀不尽的。每次我们占了一点优势，他们就会补充更多的兵力。 到底是什麽邪恶的力量把他们送到这里来的?他们为什麽要来侵占我们这个不幸的国度…… 我相信卡尔文主人一定会查出问题的根源。  你在和夜行黑暗狼人的战斗中表现得非常出色，$N。不过他们似乎是杀不尽的。每次我们占了一点优势，他们就会补充更多的兵力。 到底是什麽邪恶的力量把他们送到这里来的?他们为什麽要来侵占我们这个不幸的国度…… 我相信卡尔文主人一定会查出问题的根源。 "] = 221,
				["$N，实话说吧，我没想到你能做得这麽好，你显然是个出类拔萃的$C。嗯，如果你想正式加入卡尔文主人的队伍，我很乐意为你写一封推荐信。  $N，实话说吧，我没想到你能做得这麽好，你显然是个出类拔萃的$C。嗯，如果你想正式加入卡尔文主人的队伍，我很乐意为你写一封推荐信。 "] = 222
			},
			["乔纳森·卡尔文"] = 223
		},
		["仰望星空"] = 	{
			["维克托·安特拉斯"] = 		{
				["太完美了，$N。第一步已经完成了!  太完美了，$N。第一步已经完成了! "] = 174,
				["太棒了!这面反光镜很有用，非常感谢你!  太棒了!这面反光镜很有用，非常感谢你! "] = 177,
				["观星工具终於完成了!谢谢你，$N。现在我可以继续我的研究了……  观星工具终於完成了!谢谢你，$N。现在我可以继续我的研究了…… "] = 181
			}
		},
		["通缉：霍格"] = 176,
		["塞欧克瑞图斯的坠饰"] = 178,
		["矮人的交易"] = 179,
		["通缉：范高雷中尉"] = 180,
		["巨魔洞穴"] = 182,
		["猎杀野猪"] = 183,
		["法布隆的地契"] = 184,
		["猎虎"] = 	{
			["艾耶克·罗欧克"] = 		{
				["干得不错，$N。你已经可以进行下一步了。  干得不错，$N。你已经可以进行下一步了。 "] = 185,
				["你让我印象很深刻，$C。你进展的非常顺利。  你让我印象很深刻，$C。你进展的非常顺利。 "] = 186,
				["你给我留下了深刻的印象，我相信你已经准备好面对最後的挑战了。  你给我留下了深刻的印象，我相信你已经准备好面对最後的挑战了。 "] = 187,
				["我得说，你真是太出色了!你现在是一位真正的猎虎大师了，$N!  我得说，你真是太出色了!你现在是一位真正的猎虎大师了，$N! "] = 188
			}
		},
		["血顶巨魔的耳朵"] = 189,
		["猎豹"] = 	{
			["埃尔加丁爵士"] = 		{
				["这是个不错的开始，$N!  这是个不错的开始，$N! "] = 190,
				["你做得太完美了，$N!  你做得太完美了，$N! "] = 191,
				["你做得很好，$N!  你做得很好，$N! "] = 192,
				["你杀死了巴尔瑟拉!恭喜你，$N。你果然是一位优秀的$C!  你杀死了巴尔瑟拉!恭喜你，$N。你果然是一位优秀的$C! "] = 193
			}
		},
		["猎龙"] = 	{
			["赫米特·奈辛瓦里"] = 		{
				["干得漂亮，$g哥们:小姐;!  干得漂亮，$g哥们:小姐;! "] = 194,
				["现在你可以在家里的壁炉上挂上一两只恐龙脑袋当战利品啦!做得好，$N!  现在你可以在家里的壁炉上挂上一两只恐龙脑袋当战利品啦!做得好，$N! "] = 195,
				["呵呵!!这下我们这儿有个真正的恐龙杀手啦!干得漂亮，$g小夥子:小姑娘;!  呵呵!!这下我们这儿有个真正的恐龙杀手啦!干得漂亮，$g小夥子:小姑娘;! "] = 196,
				["$G大师:女主人;$N，恐龙杀手! 听起来很不错吧?  $G大师:女主人;$N，恐龙杀手! 听起来很不错吧? "] = 197
			}
		},
		["列兵索尔森的补给物资"] = 198,
		["调查营地"] = 201,
		["库尔森上校"] = 202,
		["以彼之道还施彼身"] = 203,
		["库尔森的药物"] = 204,
		["巨魔巫术"] = 205,
		["麦佐斯"] = 206,
		["库尔森的秘密"] = 207,
		["王牌猎人"] = 208,
		["劈颅巨魔的獠牙"] = 209,
		["克拉兹克的烹调锅"] = 210,
		["冷餐会"] = 212,
		["恶性竞争"] = 213,
		["红色丝质面罩"] = 214,
		["丛林中的秘密"] = 215,
		["蓟皮熊怪的麻烦"] = 216,
		["保卫国王的领土"] = 	{
			["拉格弗斯上尉"] = 217,
			["巡山人库伯弗林特"] = 224,
			["巡山人格拉维戈"] = 237,
			["巡山人沃尔班"] = 263
		},
		["被窃取的日记"] = 218,
		["失踪人员"] = 219,
		["饱经风霜的墓碑"] = 225,
		["恶狼成群"] = 226,
		["摩根·拉迪莫尔"] = 227,
		["摩拉迪姆"] = 228,
		["幸存的女儿"] = 229,
		["斯温的营地"] = 230,
		["金格的货物"] = 	{
			["奥雷萨多·卢卡"] = 232,
			["药剂师金格"] = 238
		},
		["寒脊山谷的送信任务"] = 	{
			["塔林·锐眼"] = 233,
			["格瑞林·白须"] = 234
		},
		["灰谷狩猎"] = 	{
			["塞娜尼·雷心"] = 		{
				["欢迎来到这块新的疆土，$N。梣谷是一片充满机遇的土地，像你这样年轻的$C肯定可以在这里找到无数证明自己实力的机会。在这里的前哨站到处转转，然後到佐拉姆海岸去，部落在那儿设有另一个岗哨。 我看得出你是到这儿来学习狩猎的。用心学习吧，我将很乐意与你分享我所掌握的知识。  欢迎来到这块新的疆土，$N。梣谷是一片充满机遇的土地，像你这样年轻的$C肯定可以在这里找到无数证明自己实力的机会。在这里的前哨站到处转转，然後到佐拉姆海岸去，部落在那儿设有另一个岗哨。 我看得出你是到这儿来学习狩猎的。用心学习吧，我将很乐意与你分享我所掌握的知识。 "] = 6382,
				["梣谷中生活着三头强大的生物，你可以寻找它们，与它们进行较量。在这一过程中，你会对自身的能力有更多了解。你要找的生物是:熊怪乌萨苟斯、夜刃豹萨杜布拉和角鹰兽沙普塔隆。 它们都是强而有力的生物，或许你需要借助同伴的力量才能制服它们。如果你能击败它们，就拿些证物回来给我看看吧。  梣谷中生活着三头强大的生物，你可以寻找它们，与它们进行较量。在这一过程中，你会对自身的能力有更多了解。你要找的生物是:熊怪乌萨苟斯、夜刃豹萨杜布拉和角鹰兽沙普塔隆。 它们都是强而有力的生物，或许你需要借助同伴的力量才能制服它们。如果你能击败它们，就拿些证物回来给我看看吧。 "] = 6383
			}
		},
		["西泉要塞"] = 239,
		["基特斯的美餐"] = 240,
		["进入沙漠"] = 243,
		["豺狼人的入侵"] = 244,
		["蜘蛛的威胁"] = 245,
		["审时度势"] = 246,
		["完成狩猎"] = 247,
		["莫甘斯"] = 249,
		["翻译亚伯克隆比的信"] = 251,
		["翻译好的信件"] = 252,
		["藏尸者的妻子"] = 253,
		["雇佣兵"] = 255,
		["通缉令：卓克苏尔"] = 256,
		["自豪的猎人"] = 257,
		["猎人的挑战"] = 258,
		["血色之路"] = 	{
			["安东修士"] = 261,
			["虔诚的莱雷恩"] = 1052
		},
		["模糊的人影"] = 262,
		["继续搜寻"] = 	{
			["书记员达尔塔"] = 265,
			["密封的桶"] = 284
		},
		["调查旅店"] = 266,
		["穴居人的威胁"] = 267,
		["回复斯温"] = 268,
		["寻求指引"] = 269,
		["被诅咒的舰队"] = 270,
		["维林的报复"] = 271,
		["挖掘场的补给品"] = 273,
		["海中的鱼人"] = 279,
		["森内尔的观察站"] = 	{
			["巡山人萨鲁斯"] = 282,
			["森内尔·白须"] = 420
		},
		["归还雕像"] = 286,
		["霜鬃巨魔要塞"] = 287,
		["第三舰队"] = 288,
		["被诅咒的船员"] = 289,
		["森内尔的报告"] = 291,
		["帕雷斯之眼"] = 292,
		["净化帕雷斯之眼"] = 293,
		["奥莫尔的复仇"] = 	{
			["奥莫尔·铁衣"] = 		{
				["我知道替别人当杀手算是件肮脏的营生，但你干得确实不错，$N。要不是我必须在这里陪着勘察员和麦琳，我一定会和你一起去悬崖那边大开杀戒的!  我知道替别人当杀手算是件肮脏的营生，但你干得确实不错，$N。要不是我必须在这里陪着勘察员和麦琳，我一定会和你一起去悬崖那边大开杀戒的! "] = 294,
				["就猎杀迅猛龙这件工作来说，你做得实在是太棒了，$N!  就猎杀迅猛龙这件工作来说，你做得实在是太棒了，$N! "] = 295,
				["太感谢你了，$N。我们不会忘记你所做出的贡献。许多辛勤工作的矮人无辜地死在了这座挖掘场里。你对那些邪恶生物的无情打击将会使它们不敢再如此倡狂地骚扰麦格尼陛下的臣民。  太感谢你了，$N。我们不会忘记你所做出的贡献。许多辛勤工作的矮人无辜地死在了这座挖掘场里。你对那些邪恶生物的无情打击将会使它们不敢再如此倡狂地骚扰麦格尼陛下的臣民。 "] = 296
			}
		},
		["收集石像"] = 297,
		["挖掘进度报告"] = 298,
		["发现历史"] = 299,
		["向铁炉堡报告"] = 301,
		["铁环的火药"] = 302,
		["黑铁战争"] = 303,
		["艰巨的任务"] = 304,
		["寻找挖掘队"] = 	{
			["麦琳·石纹"] = 305,
			["塔雷尔·石纹"] = 306
		},
		["肮脏的爪子"] = 307,
		["加文的爱好"] = 308,
		["护送货物"] = 309,
		["向马莱斯回报"] = 311,
		["马克格拉恩的干肉"] = 312,
		["灰色洞穴"] = 313,
		["保护牲畜"] = 314,
		["完美烈酒"] = 315,
		["贝尔丁的补给"] = 317,
		["艾沃沙酒"] = 	{
			["雷杰德·麦酒"] = 		{
				["贝隆想要一些我酿造的艾沃沙酒?嗯……没问题。  贝隆想要一些我酿造的艾沃沙酒?嗯……没问题。 "] = 318,
				["谢谢你，$N。我们再也不用听着野兽的咆哮声干活，这真是太好了。  谢谢你，$N。我们再也不用听着野兽的咆哮声干活，这真是太好了。 "] = 319
			},
			["驾驶员贝隆·风箱"] = 320
		},
		["格瑞曼德·艾尔默"] = 	{
			["格瑞曼德·艾尔默"] = 		{
				["这麽说，你的来头可还真不小呀。嗯……这竟然是光铸铁!我可真是好多年都没用这种金属打造过东西了。能再用它打造点什麽可真是荣幸啊。你把那个什麽死灵法师给干掉了以後一定要回来把过程都讲给我听。 不过，首先，我们先来打造这把用来对付摩本特·费尔的武器……  这麽说，你的来头可还真不小呀。嗯……这竟然是光铸铁!我可真是好多年都没用这种金属打造过东西了。能再用它打造点什麽可真是荣幸啊。你把那个什麽死灵法师给干掉了以後一定要回来把过程都讲给我听。 不过，首先，我们先来打造这把用来对付摩本特·费尔的武器…… "] = 322,
				["这是弗伦写的?真可笑?你知道吗，他的那点本事都是我教给他的!让他来指点我?这样的事情真是让人难以忍受!不可容忍! 嗯……不过在他的笔记中的确有些有价值的东西，我来看看……  这是弗伦写的?真可笑?你知道吗，他的那点本事都是我教给他的!让他来指点我?这样的事情真是让人难以忍受!不可容忍! 嗯……不过在他的笔记中的确有些有价值的东西，我来看看…… "] = 1700,
				["你好，$g小夥子:小姑娘;─格雷森·破影者领主已经派人通知我说你会来找我了。我很乐意帮你制作马饰，但是这并不简单，也不便宜。我们闲话少说吧，我会告诉你要怎麽做，以及最重要的是什麽。 我这麽说吧，格雷森也会百分之百的赞同我的话……在艾泽拉斯世界上，你找不到能比我做出更好马饰的铁匠了。  你好，$g小夥子:小姑娘;─格雷森·破影者领主已经派人通知我说你会来找我了。我很乐意帮你制作马饰，但是这并不简单，也不便宜。我们闲话少说吧，我会告诉你要怎麽做，以及最重要的是什麽。 我这麽说吧，格雷森也会百分之百的赞同我的话……在艾泽拉斯世界上，你找不到能比我做出更好马饰的铁匠了。 "] = 7641
			}
		},
		["证明你的实力"] = 323,
		["丢失的铁锭"] = 324,
		["整装待发"] = 325,
		["找出内鬼！"] = 329,
		["巡逻时间表"] = 330,
		["向多伦报告"] = 331,
		["酒店的广告"] = 332,
		["哈兰需要供货"] = 333,
		["名酿"] = 	{
			["黑爪加尔德斯"] = 335,
			["鲍雷斯·维沙克公爵"] = 336
		},
		["一本破旧的历史书"] = 337,
		["荆棘谷的青山"] = 338,
		["荆棘谷的青山 - 第一章"] = 339,
		["荆棘谷的青山 - 第二章"] = 340,
		["荆棘谷的青山 - 第三章"] = 341,
		["荆棘谷的青山 - 第四章"] = 342,
		["关于坚韧的演讲"] = 343,
		["帕克斯顿修士"] = 344,
		["墨水短缺"] = 345,
		["克里斯托弗的书"] = 346,
		["瑞斯班矿石"] = 347,
		["荆棘谷热疫"] = 	{
			["芬·菲兹拉克"] = 348,
			["巫医安巴格瓦"] = 349
		},
		["老朋友"] = 350,
		["雷矛的包裹"] = 353,
		["阿加曼德家族"] = 354,
		["与塞弗伦交谈"] = 355,
		["巡查后方"] = 356,
		["巫妖的身份"] = 357,
		["盗墓贼"] = 358,
		["亡灵卫兵的职责"] = 359,
		["向塞弗伦回报"] = 360,
		["未寄出的信件"] = 361,
		["闹鬼的磨坊"] = 362,
		["突然醒来"] = 363,
		["无脑的僵尸"] = 364,
		["悲伤之地"] = 	{
			["药剂师乔汉"] = 365,
			["血色十字军俘虏"] = 407
		},
		["归还书籍"] = 366,
		["新的瘟疫"] = 	{
			["药剂师乔汉"] = 		{
				["你干得不错，$N，我对你的帮助非常感激。  你干得不错，$N，我对你的帮助非常感激。 "] = 367,
				["这些鳞片非常完美，$N。完全符合我的要求。  这些鳞片非常完美，$N。完全符合我的要求。 "] = 368,
				["啊，很好，$N。所有其他的东西都已经加入溶液里混合好了。只差最後一步，这种最新式的致命瘟疫就要完成了!  啊，很好，$N。所有其他的东西都已经加入溶液里混合好了。只差最後一步，这种最新式的致命瘟疫就要完成了! "] = 369
			},
			["被俘虏的巡山人"] = 492
		},
		["与血色十字军的战争"] = 	{
			["执行官塞加德"] = 		{
				["派瑞恩队长的死毫无疑问会令黑暗女王陛下高兴。你干得非常漂亮，$C。  派瑞恩队长的死毫无疑问会令黑暗女王陛下高兴。你干得非常漂亮，$C。 "] = 370,
				["瓦松队长的死一定会在很大程度上影响血色十字军在提里斯法林地的战略部署和推进计画，但现在我们还面临着其他的威胁。  瓦松队长的死一定会在很大程度上影响血色十字军在提里斯法林地的战略部署和推进计画，但现在我们还面临着其他的威胁。 "] = 371,
				["你干得实在是太棒了，$C。有你这样的勇士在被遗忘者的旗帜之下为黑暗女王而战，我们离战胜阿萨斯又近了一步。我对你的感觉不错，$C。  你干得实在是太棒了，$C。有你这样的勇士在被遗忘者的旗帜之下为黑暗女王而战，我们离战胜阿萨斯又近了一步。我对你的感觉不错，$C。 "] = 372,
				["非常优秀，$C。不可否认的，你有着非常优秀的战斗技巧。  非常优秀，$C。不可否认的，你有着非常优秀的战斗技巧。 "] = 427
			}
		},
		["未寄出的信"] = 373,
		["死亡证明"] = 374,
		["死亡之寒"] = 375,
		["被诅咒者"] = 376,
		["罪与罚"] = 377,
		["卡姆·深怒"] = 378,
		["口渴的比格维兹"] = 379,
		["夜行蜘蛛洞穴"] = 380,
		["血色十字军"] = 381,
		["十字军信使"] = 382,
		["重要情报"] = 383,
		["啤酒烤猪排"] = 384,
		["捕猎鳄鱼"] = 385,
		["伸张正义"] = 386,
		["镇压暴动"] = 387,
		["鲜血的颜色"] = 388,
		["巴吉尔·特雷德"] = 389,
		["监狱暴动"] = 391,
		["好奇的访客"] = 392,
		["往日的阴影"] = 393,
		["禽兽的首级"] = 394,
		["兄弟会的灭亡"] = 395,
		["觐见国王"] = 396,
		["悬赏：蛆眼"] = 398,
		["童年的记忆"] = 399,
		["贝尔丁的工具"] = 400,
		["等待希拉完工"] = 401,
		["腐烂的爪子"] = 404,
		["流浪的巫妖"] = 405,
		["家族墓穴"] = 408,
		["证明忠诚"] = 409,
		["巫妖归顺"] = 411,
		["自动净化装置"] = 412,
		["微光酒"] = 413,
		["卡德雷尔的酒"] = 414,
		["雷杰德的新酒"] = 415,
		["狗头人的耳朵"] = 416,
		["驾驶员的复仇"] = 417,
		["塞尔萨玛血肠"] = 418,
		["证明你的价值"] = 421,
		["邪恶的伊瓦"] = 425,
		["磨坊告急"] = 426,
		["失踪的亡灵哨兵"] = 428,
		["荒野之心"] = 429,
		["回到奎恩身旁"] = 430,
		["该死的石腭怪！"] = 432,
		["公众之仆"] = 433,
		["伏击！"] = 434,
		["护送埃兰德"] = 435,
		["铁环挖掘场"] = 436,
		["亡者农场"] = 437,
		["线索"] = 439,
		["黛丽娅的戒指"] = 440,
		["拉林夫与幽暗城"] = 441,
		["突袭芬里斯岛"] = 442,
		["腐皮豺狼人的脓液"] = 443,
		["腐皮豺狼人的产生"] = 444,
		["给银松森林送信"] = 445,
		["图勒·鸦爪"] = 446,
		["致命的配方"] = 	{
			["大药剂师法拉尼尔"] = 		{
				["伦弗利尔派你来找我真是找对人了，$N。这些样本对完成药剂将有很大的帮助，我会立刻开始研究它们所带的毒性和传染性。  伦弗利尔派你来找我真是找对人了，$N。这些样本对完成药剂将有很大的帮助，我会立刻开始研究它们所带的毒性和传染性。 "] = 447,
				["皇家药剂师学会失去了博拉尔德实在是太可惜了。但通过你的努力，还有药剂师伦弗利尔对博拉尔德留下的东西的详细研究，我们仍然能为黑暗女士帮忙。 我们正在做一件伟大的事业，$N。如果你不是那麽擅长作战就好了，那样的话，我一定会举荐你进入学会的。  皇家药剂师学会失去了博拉尔德实在是太可惜了。但通过你的努力，还有药剂师伦弗利尔对博拉尔德留下的东西的详细研究，我们仍然能为黑暗女士帮忙。 我们正在做一件伟大的事业，$N。如果你不是那麽擅长作战就好了，那样的话，我一定会举荐你进入学会的。 "] = 451
			},
			["药剂师伦弗利尔"] = 450
		},
		["给哈德瑞克的报告"] = 448,
		["亡灵哨兵的报告"] = 449,
		["焚木村中的伏击"] = 452,
		["搜寻乌鸦岭"] = 453,
		["恶战之后"] = 454,
		["丹奥加兹告急"] = 455,
		["自然的平衡"] = 	{
			["管理员伊尔萨莱恩"] = 		{
				["You performed your duties well, $N. You performed your duties well, $N."] = 456,
				["You have proven your dedication to nature well, $N. A young $c like yourself has your dedication to nature well, $N. A young $c like yourself has a promising future."] = 457
			}
		},
		["龙喉战旗"] = 464,
		["火岩矿石"] = 466,
		["迪恩·石轮的梦想"] = 467,
		["向巡山人罗克加报告"] = 468,
		["日常供货"] = 469,
		["搜寻软泥怪"] = 470,
		["学徒的职责"] = 471,
		["丹莫德的陷落"] = 472,
		["向斯托菲队长报告"] = 473,
		["击败纳克罗什"] = 474,
		["烦恼之风"] = 475,
		["瘤背熊怪的堕落"] = 476,
		["地图与符记"] = 478,
		["调查安伯米尔"] = 479,
		["法师的头领"] = 480,
		["达拉尔的推理"] = 481,
		["达拉然的意图"] = 482,
		["唤醒圣物"] = 483,
		["小鳄鱼皮"] = 484,
		["大槌乌萨尔"] = 486,
		["达纳苏斯之路"] = 487,
		["给比索的魔杖"] = 491,
		["前往希尔斯布莱德丘陵"] = 493,
		["进攻的时机"] = 494,
		["受难药剂"] = 496,
		["拯救行动"] = 498,
		["破碎岭食人魔"] = 500,
		["痛苦药剂"] = 501,
		["高迪尔"] = 503,
		["破碎岭好战者"] = 504,
		["辛迪加刺客"] = 505,
		["布莱克摩尔的余孽"] = 506,
		["奥里登·匹瑞诺德"] = 507,
		["塔蕾莎的礼物"] = 508,
		["苦楚药剂"] = 	{
			["药剂师林度恩"] = 		{
				["啊，臭气薰天的泥头花。这些肮脏的豺狼人至少还是有点用的嘛。  啊，臭气薰天的泥头花。这些肮脏的豺狼人至少还是有点用的嘛。 "] = 509,
				["这个让人激动的实验都让我头晕眼花了!你帮了我的大忙，$N。这下子我们可以一起在这片土地上传播死亡和疾病了。  这个让人激动的实验都让我头晕眼花了!你帮了我的大忙，$N。这下子我们可以一起在这片土地上传播死亡和疾病了。 "] = 515,
				["我们终於准备好了!  我们终於准备好了! "] = 517
			},
			["大药剂师法拉尼尔"] = 513,
			["布满灰尘的毯子"] = 524
		},
		["预备行动计划"] = 510,
		["密文信件"] = 	{
			["博学者迪布斯"] = 511,
			["乔里克·克里丹"] = 3102
		},
		["贵族之死"] = 512,
		["铁炉堡的译码者"] = 514,
		["博伦的巢穴"] = 516,
		["刺客的契约"] = 522,
		["男爵之死"] = 523,
		["更大的谜团"] = 525,
		["光铸铁锭"] = 526,
		["希尔斯布莱德之战"] = 	{
			["高级执行官达萨利亚"] = 		{
				["放松点，$C。你从战场上回来了。我的情报人员告诉我说，你在希尔斯布莱德前线的表现相当不错。  放松点，$C。你从战场上回来了。我的情报人员告诉我说，你在希尔斯布莱德前线的表现相当不错。 "] = 527,
				["希尔斯布莱德镇的末日就快到了，我们的作战计画进展不错。  希尔斯布莱德镇的末日就快到了，我们的作战计画进展不错。 "] = 528,
				["任务完成，$C。你干得非常好。  任务完成，$C。你干得非常好。 "] = 529,
				["News of your glories in Hillsbrad traveled fast. You have done well, $c. News of your glories in Hillsbrad traveled fast. You have done well, $c."] = 532,
				["又有一个矿坑可以为我们提供源源不断的武器了，黑暗女王要是知道的话一定会很高兴的。  又有一个矿坑可以为我们提供源源不断的武器了，黑暗女王要是知道的话一定会很高兴的。 "] = 539,
				["你在战场上的表现足以得到最高的肯定。  你在战场上的表现足以得到最高的肯定。 "] = 541
			}
		},
		["丈夫的复仇"] = 530,
		["秘密潜入"] = 533,
		["仆从瓦里克"] = 535,
		["清理海岸"] = 536,
		["黑暗议会"] = 537,
		["南海镇"] = 538,
		["保全书籍"] = 540,
		["向米尔顿回复"] = 542,
		["匹瑞诺德王冠"] = 543,
		["入室偷窃"] = 544,
		["达拉然巡逻队"] = 545,
		["死亡的纪念品"] = 546,
		["亨伯特的长剑"] = 547,
		["通缉：辛迪加成员"] = 549,
		["附有魔法的羊皮纸"] = 551,
		["赫尔库拉的复仇"] = 	{
			["学徒塞万德"] = 552,
			["赫尔库拉的墓地"] = 553
		},
		["解码高手"] = 554,
		["海龟汤"] = 	{
			["厨师杰森"] = 555,
			["克里斯托弗·杰弗寇特"] = 7321
		},
		["石雕"] = 556,
		["地缚护腕"] = 557,
		["法尔林的证据"] = 	{
			["法尔林·奥里涅尔中尉"] = 		{
				["哦，以圣光的名义……这些东西还在滴水哪。 让我摸这些东西?呃，我可受不了。鱼是好东西，不过要是它们长出腿还站起来到处行走的话……实话跟你说吧，我已经有几个星期都没吃鱼了。你知道，在南海镇，不吃鱼就等於没有什麽可吃的了。  哦，以圣光的名义……这些东西还在滴水哪。 让我摸这些东西?呃，我可受不了。鱼是好东西，不过要是它们长出腿还站起来到处行走的话……实话跟你说吧，我已经有几个星期都没吃鱼了。你知道，在南海镇，不吃鱼就等於没有什麽可吃的了。 "] = 559,
				["纳迦吗?雷德帕斯一定也收到了和我一样的消息……哈!他可别想指望利用我当苦力来得到提拔，请你听我解释一下。  纳迦吗?雷德帕斯一定也收到了和我一样的消息……哈!他可别想指望利用我当苦力来得到提拔，请你听我解释一下。 "] = 561
			},
			["治安官雷德帕斯"] = 560
		},
		["升官之道"] = 562,
		["人事调动"] = 563,
		["损失惨重"] = 564,
		["巴图罗的雪人毛皮披风"] = 565,
		["通缉：瓦杜斯男爵"] = 566,
		["危险！"] = 567,
		["格罗姆高保卫战"] = 	{
			["指挥官阿格罗戈什"] = 		{
				["你光荣地完成了你的任务，$C。  你光荣地完成了你的任务，$C。 "] = 568,
				["干得好，你光荣地为酋长完成了任务。  干得好，你光荣地为酋长完成了任务。 "] = 569
			}
		},
		["摩克萨尔丁的魔法"] = 	{
			["先知摩克萨尔丁"] = 		{
				["你对丛林的了解已经非常透彻了，$N。这些材料都很完美。森林之灵竟愿意为部落的事业而牺牲如此优秀的野兽，我会感谢它们的。  你对丛林的了解已经非常透彻了，$N。这些材料都很完美。森林之灵竟愿意为部落的事业而牺牲如此优秀的野兽，我会感谢它们的。 "] = 570,
				["这是条非常合适的肌腱，$N。你的努力马上就要见成果啦。  这是条非常合适的肌腱，$N。你的努力马上就要见成果啦。 "] = 571,
				["太好了，我马上就开始处理这些东西。  太好了，我马上就开始处理这些东西。 "] = 572,
				["有了圣泉之水，魔法仪式便可以开始了。 以自豪的心情戴上它吧，$N，以酋长之名，为部落而战!  有了圣泉之水，魔法仪式便可以开始了。 以自豪的心情戴上它吧，$N，以酋长之名，为部落而战! "] = 573
			}
		},
		["特种部队"] = 574,
		["供与求"] = 575,
		["海盗的眼睛"] = 576,
		["收集鳄鱼皮"] = 577,
		["海潮之石"] = 578,
		["暴风城图书馆"] = 579,
		["威士忌斯利姆的酒"] = 580,
		["耶尼库的下落"] = 581,
		["猎头行动"] = 582,
		["欢迎来到丛林"] = 583,
		["鼻烟"] = 587,
		["耶尼库的命运"] = 588,
		["歌唱水晶"] = 589,
		["心灵之眼"] = 591,
		["拯救耶尼库"] = 592,
		["灵魂宝石"] = 593,
		["瓶中信"] = 	{
			["普巴尔公主"] = 		{
				["你是来救我的吗?  你是来救我的吗? "] = 594,
				["$N，你将我从巨大的耻辱中解救了出来。如果我现在是在自己的部族里，一定会赏个高级的职位给你。但现在，我能用来奖赏你的勇气的也就只有这个东西了。  $N，你将我从巨大的耻辱中解救了出来。如果我现在是在自己的部族里，一定会赏个高级的职位给你。但现在，我能用来奖赏你的勇气的也就只有这个东西了。 "] = 630
			}
		},
		["染血的白骨项链"] = 596,
		["血帆海盗"] = 	{
			["大副克拉兹"] = 597,
			["舰队指挥官卡拉·海角"] = 		{
				["血帆海盗计画攻击藏宝海湾?看来他们已经离开了望海崖。虽然现在情况不容乐观，但你带来的这条宝贵资讯实在是帮了我们舰队的大忙。我代表黑水强盗感谢你。  血帆海盗计画攻击藏宝海湾?看来他们已经离开了望海崖。虽然现在情况不容乐观，但你带来的这条宝贵资讯实在是帮了我们舰队的大忙。我代表黑水强盗感谢你。 "] = 599,
				["干得漂亮，$N。现在我们已经了解他们的计画了，粉碎这计画应该也只是时间问题。 既然这帮蠢货就停泊在海岬附近……  干得漂亮，$N。现在我们已经了解他们的计画了，粉碎这计画应该也只是时间问题。 既然这帮蠢货就停泊在海岬附近…… "] = 604,
				["啊，今天对我们黑水强盗来说真是伟大的一天!恭喜你，$N!  啊，今天对我们黑水强盗来说真是伟大的一天!恭喜你，$N! "] = 608
			},
			["血帆海盗的信件"] = 595
		},
		["裂骨项链"] = 598,
		["风险投资公司"] = 	{
			["克兰克·菲兹巴布"] = 600,
			["摩林·云行者"] = 764
		},
		["水元素"] = 601,
		["魔法分析"] = 602,
		["安斯雷姆的钥匙"] = 603,
		["歌唱水晶碎片"] = 605,
		["吓唬病鬼"] = 606,
		["向马克基雷回报"] = 607,
		["讨债行动"] = 609,
		["帅小伙子邓肯"] = 610,
		["海潮的诅咒"] = 611,
		["玛雷的腿"] = 613,
		["船长的弯刀"] = 	{
			["斯普罗格"] = 		{
				["你好你好，$N。船长大人跟我说你要去找奈古拉什的晦气，呵呵，是真的吗? 你好你好，$N。船长大人跟我说你要去找奈古拉什的晦气，呵呵，是真的吗?"] = 615,
				["你好你好，$N。船长大人跟我说你要去找奈古拉什的晦气，呵呵，是真的吗?  你好你好，$N。船长大人跟我说你要去找奈古拉什的晦气，呵呵，是真的吗? "] = 8553
			}
		},
		["幽灵岛"] = 616,
		["一捆海蛇草"] = 	{
			["海盗布劳兹"] = 617,
			["水手格罗伊"] = 623
		},
		["赞吉尔的秘密"] = 621,
		["向卡雷布下士回报"] = 622,
		["克拉兹克的要求"] = 627,
		["刨花皮靴"] = 628,
		["暗礁海"] = 629,
		["萨多尔大桥"] = 	{
			["拉格·加玛森"] = 		{
				["啊，天哪……这消息太令人伤心了……  啊，天哪……这消息太令人伤心了…… "] = 632,
				["这座桥终於守住了!你又为麦格尼陛下与卡兹莫丹的人民做出了巨大的贡献。 现在就看我们是否能撑到援军到来的那一刻了……  这座桥终於守住了!你又为麦格尼陛下与卡兹莫丹的人民做出了巨大的贡献。 现在就看我们是否能撑到援军到来的那一刻了…… "] = 633
			},
			["伊贝尼瑟的尸体"] = 631
		},
		["请求援助"] = 634,
		["苏利·巴鲁的信"] = 637,
		["巨魔之敌"] = 638,
		["激流堡符印"] = 639,
		["破碎的符印"] = 640,
		["索拉丁符印"] = 641,
		["阿拉索符印"] = 643,
		["托尔贝恩符印"] = 644,
		["托卡拉尔"] = 	{
			["森古"] = 646,
			["托尔贝恩的墓室"] = 645
		},
		["马克里尔的月光酒"] = 647,
		["拯救OOX-17/TN！"] = 648,
		["寻找蜜酒"] = 649,
		["密斯莱尔的盟友"] = 	{
			["葛利·硬骨"] = 653,
			["萨鲁克"] = 688
		},
		["塔纳利斯的样本"] = 654,
		["落锤镇"] = 655,
		["新的瘟疫？"] = 	{
			["基恩洛"] = 657,
			["奎艾"] = 		{
				["好极了! 看看我们都发现了些什麽……  好极了! 看看我们都发现了些什麽…… "] = 658,
				["旅人，请你尽量保持安静。 监视兽人们的活动可不是件容易的事，农场里隐藏着的秘密远比我们所看见的要多。  旅人，请你尽量保持安静。 监视兽人们的活动可不是件容易的事，农场里隐藏着的秘密远比我们所看见的要多。 "] = 659,
				["你帮了我们的大忙，$N，谢谢你。 但愿基恩洛刚才的凶狠善战没有吓到你。她对朋友很和善，但是对於敌人，她决不会有半点怜悯之心。  你帮了我们的大忙，$N，谢谢你。 但愿基恩洛刚才的凶狠善战没有吓到你。她对朋友很和善，但是对於敌人，她决不会有半点怜悯之心。 "] = 660
			},
			["费恩·奥德利克"] = 661
		},
		["深海打捞"] = 662,
		["船长的复仇"] = 664,
		["水下宝藏"] = 	{
			["德拉克里格博士"] = 		{
				["现在潜水镜可以正常工作了!好样的，$N。  现在潜水镜可以正常工作了!好样的，$N。 "] = 665,
				["好极了，$N!船长一定会很高兴的!现在就等着舰队指挥官卡拉·海角的消息吧。  好极了，$N!船长一定会很高兴的!现在就等着舰队指挥官卡拉·海角的消息吧。 "] = 666
			},
			["舰队指挥官卡拉·海角"] = 669
		},
		["邪恶的魔法"] = 	{
			["托尔甘"] = 		{
				["看来我们得花一番工夫才能确定辛迪加的真实意图。但是他们与黑暗和恶魔之间显而易见的联系让我感到十分担忧。一旦有更多资讯的话，我马上会告诉你的。  看来我们得花一番工夫才能确定辛迪加的真实意图。但是他们与黑暗和恶魔之间显而易见的联系让我感到十分担忧。一旦有更多资讯的话，我马上会告诉你的。 "] = 671,
				["摧毁了这颗宝珠之後，我终於能从那一个个不眠之夜中摆脱出来，安安稳稳地睡几个好觉了。谢谢你，$N。这颗宝珠让我想起了兽人被恶魔的黑暗力量所统治的那段时间，最终还是葛罗·地狱吼让我们从诅咒中解脱了。  摧毁了这颗宝珠之後，我终於能从那一个个不眠之夜中摆脱出来，安安稳稳地睡几个好觉了。谢谢你，$N。这颗宝珠让我想起了兽人被恶魔的黑暗力量所统治的那段时间，最终还是葛罗·地狱吼让我们从诅咒中解脱了。 "] = 673
			}
		},
		["振奋精神"] = 	{
			["托尔甘"] = 		{
				["很好。这些眼睛上的迅猛龙之魂会给予这块护身符的拥有者强大的力量。  很好。这些眼睛上的迅猛龙之魂会给予这块护身符的拥有者强大的力量。 "] = 672,
				["嗯，它没有起作用。但是，我觉得向戈莫尔显示萨满的力量是让他变回到那个曾经让我们引以为豪的戈莫尔的唯一办法，只不过护符的力量不足以向他显示我们新发现的力量。  嗯，它没有起作用。但是，我觉得向戈莫尔显示萨满的力量是让他变回到那个曾经让我们引以为豪的戈莫尔的唯一办法，只不过护符的力量不足以向他显示我们新发现的力量。 "] = 675
			},
			["戈穆尔"] = 674
		},
		["落锤之战"] = 676,
		["短兵相接"] = 	{
			["杜拉姆法尔"] = 		{
				["你的眉角边滴淌着汗水，你的脸上弥漫着杀气。好样的，你干得很棒。  你的眉角边滴淌着汗水，你的脸上弥漫着杀气。好样的，你干得很棒。 "] = 677,
				["你和科多兽一样强壮，你对战斗的渴望会令你的同胞为你感到骄傲。  你和科多兽一样强壮，你对战斗的渴望会令你的同胞为你感到骄傲。 "] = 678,
				["You do your people proud, $N. The threat has been greatly lessened, and I am greatly lessened, and I am sure we will begin to thrive here in the Highlands."] = 679
			}
		},
		["真正的威胁"] = 680,
		["诺斯弗德农场"] = 681,
		["激流堡徽章"] = 682,
		["萨拉·巴鲁的请求"] = 683,
		["通缉：玛雷兹·考尔"] = 684,
		["通缉：奥图和法库雷斯特"] = 685,
		["国王的礼物"] = 	{
			["大石匠玛布勒斯坦"] = 		{
				["是国王陛下亲自指示你来找我的? 哦，天啊!这件事肯定非常重要!  是国王陛下亲自指示你来找我的? 哦，天啊!这件事肯定非常重要! "] = 686,
				["很好!比我想像得还要好! 你知道，我的想像力是很丰富的……  很好!比我想像得还要好! 你知道，我的想像力是很丰富的…… "] = 689
			},
			["国王麦格尼·铜须"] = 700
		},
		["迷失者塞尔杜林"] = 687,
		["马林的要求"] = 	{
			["斯奎尔图"] = 690,
			["大法师马林"] = 697
		},
		["证明实力"] = 691,
		["遗失的卷轴碎片"] = 692,
		["特雷莱恩的符咒魔杖"] = 693,
		["特雷莱恩的防御"] = 694,
		["学徒的魔法"] = 695,
		["进攻高塔"] = 696,
		["缺乏补给"] = 	{
			["托克卡尔"] = 		{
				["啊!好极了。今天晚上有肉吃啦。多谢你，$N。 你的帮忙让我们接下来几天好过多了。火烧得正旺，今天晚上一定要饱餐一顿。 你给我们带来这麽多东西实在是个大惊喜;达这个家伙在我们大家眼里都不是个最有魅力的兽人，但至少他认真负责，他办事情不会像他身上的臭味一样让人烦恼。  啊!好极了。今天晚上有肉吃啦。多谢你，$N。 你的帮忙让我们接下来几天好过多了。火烧得正旺，今天晚上一定要饱餐一顿。 你给我们带来这麽多东西实在是个大惊喜;达这个家伙在我们大家眼里都不是个最有魅力的兽人，但至少他认真负责，他办事情不会像他身上的臭味一样让人烦恼。 "] = 698,
				["见到你能活着回来真是太好啦，$N。 这些爪子非常合适，我们在遭到攻击之前有越多的武器，就越不容易被打败。 我马上就把你的武器准备好。做这玩意我已经很熟啦，只需一小贬就能搞定。  见到你能活着回来真是太好啦，$N。 这些爪子非常合适，我们在遭到攻击之前有越多的武器，就越不容易被打败。 我马上就把你的武器准备好。做这玩意我已经很熟啦，只需一小贬就能搞定。 "] = 699
			}
		},
		["迅猛龙的狡诈"] = 	{
			["托尔甘"] = 		{
				["很好，这些足以发挥作用了。我将会把它们的能量和迅猛龙的亡魂转移到这颗宝珠上，它会把强大的力量和迅猛龙的智慧注入戈莫尔的体内。  很好，这些足以发挥作用了。我将会把它们的能量和迅猛龙的亡魂转移到这颗宝珠上，它会把强大的力量和迅猛龙的智慧注入戈莫尔的体内。 "] = 701,
				["当那宝珠上的魔法退去之後，我会和戈莫尔谈谈的。感谢你帮助戈莫尔返回了这片充满生机的土地，我确信他也会非常感谢你的。  当那宝珠上的魔法退去之後，我会和戈莫尔谈谈的。感谢你帮助戈莫尔返回了这片充满生机的土地，我确信他也会非常感谢你的。 "] = 847
			},
			["戈穆尔"] = 702
		},
		["烧烤秃鹰翅膀"] = 703,
		["阿戈莫德的命运"] = 704,
		["潜水采珍珠"] = 705,
		["黑龙之火"] = 706,
		["铁环挖掘场需要你！"] = 707,
		["化解灾难"] = 709,
		["研究石元素"] = 	{
			["鲁特维尔·沃拉图斯"] = 		{
				["这些应该足够了，$N。嗯，沙子的用量似乎多了一点，还需要调整一下摩擦系数。不，等等……由於冰霜之油的作用，摩擦系数应该可以忽略。 <鲁特维尔喃喃自语着，目不转睛地盯着合拢的双手，陷入了沉思。>  这些应该足够了，$N。嗯，沙子的用量似乎多了一点，还需要调整一下摩擦系数。不，等等……由於冰霜之油的作用，摩擦系数应该可以忽略。 <鲁特维尔喃喃自语着，目不转睛地盯着合拢的双手，陷入了沉思。> "] = 710,
				["$N，简直难以置信!我本以为需要半打牛头人才能帮我搞到这些材料的。  $N，简直难以置信!我本以为需要半打牛头人才能帮我搞到这些材料的。 "] = 711,
				["$N，你考虑过要当我的研究助理吗?没有?如果没有你的协助，我都不知道能做些什麽了。智慧，好奇心和力量─你拥有这所有的一切。  $N，你考虑过要当我的研究助理吗?没有?如果没有你的协助，我都不知道能做些什麽了。智慧，好奇心和力量─你拥有这所有的一切。 "] = 712
			}
		},
		["至关重要的冷却剂"] = 713,
		["发条式什么什么仪"] = 714,
		["卢希恩的药水"] = 715,
		["有备无患"] = 716,
		["饥肠辘辘"] = 718,
		["矮人的工具"] = 719,
		["一线希望"] = 	{
			["勘察员雷杜尔"] = 720,
			["铁趾格雷兹"] = 721
		},
		["铁趾的护符"] = 722,
		["铁趾的遗愿"] = 	{
			["勘察员雷杜尔"] = 723,
			["史学家卡尼克"] = 724
		},
		["亡者的警告"] = 	{
			["顾问贝尔格拉姆"] = 725,
			["史学家卡尼克"] = 726
		},
		["远赴铁炉堡"] = 727,
		["远赴幽暗城"] = 728,
		["健忘的勘察员"] = 	{
			["勘察员雷姆塔维尔"] = 729,
			["考古学家霍莉"] = 731,
			["首席考古学家杜瑟·灰须"] = 741,
			["考古学家弗拉冈特"] = 		{
				["哦，天哪!你说这块化石来自遥远的卡林多? 难以置信!简直难以置信!  哦，天哪!你说这块化石来自遥远的卡林多? 难以置信!简直难以置信! "] = 942,
				["太好了，$N! 现在让我看看，能不能用这块石头释放出化石里的魔力。  太好了，$N! 现在让我看看，能不能用这块石头释放出化石里的魔力。 "] = 943
			}
		},
		["黑海岸的麻烦事"] = 730,
		["搜集行动"] = 733,
		["不祥的感觉"] = 	{
			["卢希恩·枪穗"] = 734,
			["鲁特维尔·沃拉图斯"] = 		{
				["啊，完美。退後，我要创造历史! <鲁特维尔继续兴奋地工作着。>  啊，完美。退後，我要创造历史! <鲁特维尔继续兴奋地工作着。> "] = 777,
				["谢谢你，$N。这是一场严酷的考验，对吧? 我不清楚是在什麽环节出了错误。不过幸好，我的魔法还在，还能把这家伙送回老家。 为了表示对你辛勤工作的感谢，请拿着这个……  谢谢你，$N。这是一场严酷的考验，对吧? 我不清楚是在什麽环节出了错误。不过幸好，我的魔法还在，还能把这家伙送回老家。 为了表示对你辛勤工作的感谢，请拿着这个…… "] = 778
			}
		},
		["星，手，心"] = 	{
			["葛利·硬骨"] = 735,
			["看守者贝尔杜加"] = 736
		},
		["禁断的知识"] = 737,
		["莫达洛克"] = 739,
		["风怒鹰身人"] = 743,
		["准备典礼"] = 744,
		["土地之争"] = 745,
		["矮人的挖掘场"] = 746,
		["开始狩猎"] = 747,
		["毒水"] = 748,
		["继续狩猎"] = 750,
		["被破坏的货车"] = 	{
			["摩林·云行者"] = 751,
			["密封的补给箱"] = 749
		},
		["一件琐事"] = 	{
			["鹰风酋长的母亲"] = 752,
			["鹰风酋长"] = 753
		},
		["净化冰蹄之井"] = 754,
		["大地之母仪祭"] = 	{
			["灰舌先知"] = 755,
			["贝恩·血蹄"] = 763,
			["凯恩·血蹄"] = 776
		},
		["雷角图腾"] = 756,
		["力量仪祭"] = 757,
		["净化雷角之井"] = 758,
		["蛮鬃图腾"] = 759,
		["净化蛮鬃之井"] = 760,
		["猎捕猛鹫"] = 761,
		["邪恶的使者"] = 762,
		["菲兹普罗克主管"] = 765,
		["马兹拉纳其"] = 766,
		["幻象仪祭"] = 	{
			["扎尔曼·双月"] = 771,
			["先知奥萨迪·智慧行者"] = 772
		},
		["收集皮革"] = 768,
		["科多兽皮包"] = 769,
		["恶魔之伤"] = 770,
		["智慧仪祭"] = 773,
		["雷霆崖之旅"] = 775,
		["斗猪"] = 780,
		["纳拉其营地的危机"] = 781,
		["破碎的联盟"] = 	{
			["高恩"] = 		{
				["索葛兰死了，他的屍骨在沙漠狂风的侵蚀和秃鹫的蚕食下已经无处寻找。那些失去了领袖的巨魔很快就将陷入混乱。虽然这只是一次小小的胜利，但是它却预示着更大的胜利即将到来。大地印章在我们的手里，我们就能打开莱瑟罗峡谷中的黑龙监狱，放出那两个原本应该被永久囚禁的家伙，把它们彻底干掉!  索葛兰死了，他的屍骨在沙漠狂风的侵蚀和秃鹫的蚕食下已经无处寻找。那些失去了领袖的巨魔很快就将陷入混乱。虽然这只是一次小小的胜利，但是它却预示着更大的胜利即将到来。大地印章在我们的手里，我们就能打开莱瑟罗峡谷中的黑龙监狱，放出那两个原本应该被永久囚禁的家伙，把它们彻底干掉! "] = 782,
				["The black dragonflight continues to ally with the renegade Blackrock orcs, and both must be removed. With Blacklash and Hematus dead, we can turn our attentions westwards, towards Blackrock Spire."] = 793
			}
		},
		["身边的危机"] = 783,
		["背信弃义的人类"] = 784,
		["科卡尔半人马的进攻"] = 786,
		["新的部落"] = 787,
		["小试身手"] = 788,
		["工蝎的尾巴"] = 789,
		["萨科斯"] = 	{
			["哈纳祖"] = 790,
			["高内克"] = 804
		},
		["新的背包"] = 791,
		["邪灵劣魔"] = 	{
			["祖雷萨"] = 1499,
			["鲁赞"] = 1485
		},
		["火刃奖章"] = 794,
		["去森金村报到"] = 805,
		["黑暗风暴"] = 806,
		["明希纳的颅骨"] = 808,
		["雅克塞罗斯"] = 809,
		["救命如救火"] = 812,
		["寻找解毒剂"] = 813,
		["恐龙蛋大餐"] = 815,
		["丢失的孩子"] = 816,
		["生活所需的虎皮"] = 817,
		["沃纳尔大师"] = 818,
		["老陈的空酒桶"] = 	{
			["酿酒师德罗恩"] = 		{
				["嗯，没错…… 这是老陈留下的空酒桶，他和雷克萨离开很久了。我有很久很久都没有见过他，也没有听到关於他的任何消息了。感谢你把这个带来给我，$N。  嗯，没错…… 这是老陈留下的空酒桶，他和雷克萨离开很久了。我有很久很久都没有见过他，也没有听到关於他的任何消息了。感谢你把这个带来给我，$N。 "] = 819,
				["哈哈……我想这些原料足够了。 你让我想起了以前的好时光，$N……记得那一次，我喝了太多的洞穴麦芽酒之後酩酊大醉，这段回忆总是让我感觉很温暖。  哈哈……我想这些原料足够了。 你让我想起了以前的好时光，$N……记得那一次，我喝了太多的洞穴麦芽酒之後酩酊大醉，这段回忆总是让我感觉很温暖。 "] = 821,
				["哈哈!我就知道你无法抵挡这种酒的诱惑。$N，欢迎你随时过来品尝我的美酒，不过要记得帮我多带一些原料哦。  哈哈!我就知道你无法抵挡这种酒的诱惑。$N，欢迎你随时过来品尝我的美酒，不过要记得帮我多带一些原料哦。 "] = 822
			}
		},
		["向奥戈尼尔报告"] = 823,
		["大地之环的耶努萨克雷"] = 824,
		["海底沉船"] = 825,
		["扎拉赞恩"] = 826,
		["骷髅石"] = 827,
		["玛高兹"] = 828,
		["尼尔鲁·火刃"] = 829,
		["将军的命令"] = 	{
			["加索克"] = 830,
			["纳兹格雷尔"] = 831
		},
		["燃影之眼"] = 832,
		["神圣的墓地"] = 833,
		["沙漠之风"] = 834,
		["保卫商路"] = 835,
		["拯救OOX-09/HL！"] = 836,
		["野猪人的进犯"] = 837,
		["通灵学院"] = 	{
			["药剂师迪瑟斯"] = 838,
			["化学家阿尔比顿"] = 5533
		},
		["部落的新兵"] = 840,
		["另一个能量源？"] = 841,
		["十字路口征兵"] = 842,
		["加恩的报复"] = 	{
			["加恩·石塔"] = 		{
				["卡兹戈姆罪有应得，我对这个白痴的下场不会有丝毫的同情。他根本不属於这片土地。 希望他的死能警告所有那些对我们的生活构成威胁的人。 现在，让我来研究一下这个矮人的日记……  卡兹戈姆罪有应得，我对这个白痴的下场不会有丝毫的同情。他根本不属於这片土地。 希望他的死能警告所有那些对我们的生活构成威胁的人。 现在，让我来研究一下这个矮人的日记…… "] = 843,
				["你做得很好，$C。 毫无疑问地，我们很快就能给那些矮人一个恰当的惊喜了。  你做得很好，$C。 毫无疑问地，我们很快就能给那些矮人一个恰当的惊喜了。 "] = 846,
				["$N，你干得很好!雷霆崖的人们会视你为牛头人圣地的防卫者和部族的勇士。  $N，你干得很好!雷霆崖的人们会视你为牛头人圣地的防卫者和部族的勇士。 "] = 849
			}
		},
		["平原陆行鸟的威胁"] = 844,
		["斑马的威胁"] = 845,
		["菌类孢子"] = 848,
		["科卡尔首领"] = 850,
		["狂热的维罗戈"] = 851,
		["赫兹鲁尔·血印"] = 852,
		["药剂师扎玛"] = 853,
		["十字路口之旅"] = 854,
		["半人马护腕"] = 855,
		["众月之泪"] = 857,
		["瑟格拉·黑棘"] = 860,
		["猎人之道"] = 	{
			["梅洛·石蹄"] = 861,
			["雅文·刺鬃"] = 		{
				["嗯，是时候让你接受训练了。  嗯，是时候让你接受训练了。 "] = 6067,
				["没错，我相信你已经准备好了……  没错，我相信你已经准备好了…… "] = 6066
			},
			["索塔尔"] = 6070,
			["达扎拉"] = 		{
				["是该让你进行训练了……  是该让你进行训练了…… "] = 6722,
				["Yes, it is time, $C. Yes, it is time, $C."] = 6721
			},
			["格瑞夫"] = 6076
		},
		["掘地鼠炖肉"] = 862,
		["逃跑"] = 863,
		["向药剂师金格回报"] = 864,
		["迅猛龙角"] = 865,
		["根须样本"] = 866,
		["鹰身强盗"] = 867,
		["蝎卵"] = 868,
		["偷钱的迅猛龙"] = 869,
		["遗忘之池"] = 870,
		["野猪人的袭击"] = 871,
		["野猪人的头目"] = 872,
		["依沙瓦克"] = 873,
		["玛伦·星眼"] = 874,
		["鹰身人首领"] = 875,
		["塞瑞娜·血羽"] = 876,
		["死水绿洲"] = 877,
		["变异的生物"] = 880,
		["埃其亚基"] = 881,
		["伊沙姆哈尔"] = 882,
		["拉克塔曼尼"] = 883,
		["奥瓦坦卡"] = 884,
		["瓦希塔帕恩"] = 885,
		["贫瘠之地的绿洲"] = 886,
		["南海海盗"] = 887,
		["被窃的货物"] = 888,
		["丢失的货物"] = 	{
			["码头管理员迪兹维格"] = 890,
			["加兹鲁维"] = 892,
			["卫兵比格斯"] = 1421
		},
		["野猪人的武器"] = 893,
		["通缉：巴隆·朗绍尔"] = 895,
		["矿工的宝贝"] = 896,
		["收割者"] = 897,
		["复仇的怒火"] = 899,
		["什么什么平衡器"] = 	{
			["斯布特瓦夫"] = 902,
			["控制台"] = 		{
				["控制台的表面淩乱地布满了众多的按钮、控制杆和不断闪烁的指示灯。一部小型仪表显示这台设备正处於最佳的工作状态下，一至三号控制阀门已经打开。在控制面板的右下方有一个插钥匙的小孔。  控制台的表面淩乱地布满了众多的按钮、控制杆和不断闪烁的指示灯。一部小型仪表显示这台设备正处於最佳的工作状态下，一至三号控制阀门已经打开。在控制面板的右下方有一个插钥匙的小孔。 "] = 894,
				["关闭了三个控制阀之後，绿色指示灯慢慢变为黄色，阀门已经关闭，现在你可以使用这套设备的控制开关了。  关闭了三个控制阀之後，绿色指示灯慢慢变为黄色，阀门已经关闭，现在你可以使用这套设备的控制开关了。 "] = 900,
				["你把钥匙插入锁中，打开了控制台。控制台上方的红灯熄灭了，终端的所有能源全都被切断了。  你把钥匙插入锁中，打开了控制台。控制台上方的红灯熄灭了，终端的所有能源全都被切断了。 "] = 901
			}
		},
		["草原上的徘徊者"] = 903,
		["狂暴的镰爪龙"] = 905,
		["内奸"] = 906,
		["被激怒的雷霆蜥蜴"] = 907,
		["阿奎尼斯男爵"] = 	{
			["耶努萨克雷"] = 		{
				["This... this is quite the find, $N. You acquired this from Baron Aquanis in Blackfathom, you bringing this to me. Please - take this, along with the Earthen Ring's warmest regards."] = 909,
				["这……这真是一个大发现，$N。 你说你是从黑暗深渊的阿奎尼斯男爵那里得到这东西的?阿奎尼斯男爵一直以来都被认为是腐败的元素生物，这个球体将证明到底是什麽腐蚀了它。如果最终证明是暮光之锤搞的鬼，那麽我一点也不会感到吃惊，但是我们的研究还是可以搞清楚他们是怎麽做的。 感谢你把这个球体交给我，请接受陶土议会最诚挚的敬意。  这……这真是一个大发现，$N。 你说你是从黑暗深渊的阿奎尼斯男爵那里得到这东西的?阿奎尼斯男爵一直以来都被认为是腐败的元素生物，这个球体将证明到底是什麽腐蚀了它。如果最终证明是暮光之锤搞的鬼，那麽我一点也不会感到吃惊，但是我们的研究还是可以搞清楚他们是怎麽做的。 感谢你把这个球体交给我，请接受陶土议会最诚挚的敬意。 "] = 6922
			}
		},
		["雷鹰的嘶鸣"] = 913,
		["尖牙德鲁伊"] = 914,
		["树林蜘蛛的毒囊"] = 916,
		["树林蜘蛛的卵"] = 917,
		["林精的种子"] = 918,
		["林精的新芽"] = 919,
		["特纳隆的召唤"] = 920,
		["大地之冠"] = 	{
			["特纳隆·雷拳"] = 921,
			["科瑞萨斯·月怒"] = 		{
				["Ah, I see. You were sent by Tenaron. Well then, it would seem we have much to do, and little time to do it in. I think we'd best get started."] = 928,
				["After the Battle of Mount Hyjal, we were without direction. Nordrassil smoked from the fire Betrayer was freed from his prison, and Shan'do Stormrage disappeared. A dark time for all."] = 929,
				["怒风大师从未回来过，德鲁伊们已经陷入了混乱，至今我们仍不知他到底发生了什麽事。玛法里恩失踪，大德鲁伊范达尔·鹿盔接过了德鲁伊的领导权，他使黑海岸的古树议会相信现在是重建辉煌和重获不朽的时候了。 经议会的批准，范达尔和那些最强大的德鲁伊们在泰达希尔种下了新的世界之树。  怒风大师从未回来过，德鲁伊们已经陷入了混乱，至今我们仍不知他到底发生了什麽事。玛法里恩失踪，大德鲁伊范达尔·鹿盔接过了德鲁伊的领导权，他使黑海岸的古树议会相信现在是重建辉煌和重获不朽的时候了。 经议会的批准，范达尔和那些最强大的德鲁伊们在泰达希尔种下了新的世界之树。 "] = 933,
				["To be in the presence of the Oracle Tree... it is almost to feel wisdom Alexstrasza also refused Staghelm, and without her blessing, Teldrassil's growth has been flawed and unpredictable..."] = 934,
				["在神谕之树面前……你会感觉到自己几乎能把智慧抓在手里。让我继续说下去…… 随着泰达希尔的成长，大德鲁伊去祈求巨龙的祝福，因为在古代，那些巨龙的地位远在诺达希尔之上。但是时间之王诺兹多姆拒绝祝福泰达希尔，反而斥责德鲁伊的傲慢。和诺兹多姆一样，雅立史卓莎也拒绝了德鲁伊们的要求，但是没有她的祝福，泰达希尔的成长就会受到不良的影响，后果难以预料…… 在神谕之树面前……你会感觉到自己几乎能把智慧抓在手里。让我继续说下去…… 随着泰达希尔的成长，大德鲁伊去祈求巨龙的祝福，因为在古代，那些巨龙的地位远在诺达希尔之上。但是时间之王诺兹多姆拒绝祝福泰达希尔，反而斥责德鲁伊的傲慢。和诺兹多姆一样，雅立史卓莎也拒绝了德鲁伊们的要求，但是没有她的祝福，泰达希尔的成长就会受到不良的影响，后果难以预料……"] = 7383
			},
			["大德鲁伊范达尔·鹿盔"] = 935
		},
		["雷利亚·绿树"] = 922,
		["青苔之瘤"] = 923,
		["峡谷中的战斗"] = 	{
			["部落战争使者"] = 		{
				["干得好，$C!在你的帮助下，部落取得了战歌峡谷的胜利!  干得好，$C!在你的帮助下，部落取得了战歌峡谷的胜利! "] = 8435,
				["棒极了!你在战歌峡谷保卫战中表现很出色!愿你的英雄事蹟在我们的土地上流传开来。  棒极了!你在战歌峡谷保卫战中表现很出色!愿你的英雄事蹟在我们的土地上流传开来。 "] = 8368
			}
		},
		["布满苔藓的心脏"] = 927,
		["发光的水果"] = 930,
		["发光的树叶"] = 931,
		["扭曲的仇恨"] = 932,
		["协助大德鲁伊"] = 	{
			["大德鲁伊哈缪尔·符文图腾"] = 3784,
			["大德鲁伊范达尔·鹿盔"] = 		{
				["好吧，$C……你被告知是我独自负责这项研究，所以显然你尽快赶来了。 现在既然你已经到了这儿，那么当我告诉你详细情况时，你可要集中精神听仔细了，我可没耐心再说一次。 好吧，$C……你被告知是我独自负责这项研究，所以显然你尽快赶来了。 现在既然你已经到了这儿，那么当我告诉你详细情况时，你可要集中精神听仔细了，我可没耐心再说一次。"] = 3763,
				["好吧，$C……你被告知是我独自负责这项研究，所以显然你尽快赶来了。 现在既然你已经到了这儿，那麽当我告诉你详细情况时，你可要集中精神听仔细了，我可没耐心再说一次。  好吧，$C……你被告知是我独自负责这项研究，所以显然你尽快赶来了。 现在既然你已经到了这儿，那麽当我告诉你详细情况时，你可要集中精神听仔细了，我可没耐心再说一次。 "] = 3790
			}
		},
		["神谕林地"] = 937,
		["密斯特"] = 938,
		["萨瓦里克长笛"] = 939,
		["泰达希尔"] = 940,
		["洞中的蘑菇"] = 947,
		["亚米萨兰的毁灭"] = 953,
		["巴莎兰"] = 	{
			["阿斯特利安"] = 		{
				["啊……有像你这样的$r来陪伴我，真是让我感到无上的光荣。当然，我并不是想要冒犯我的主人，也就是那些高贵的劣魔和萨特，但你的出现可以说是一种改善。 请不要被我粗陋的语言吓跑，我已经有许多年……甚至是几十年没有和任何文明人接触过了。  啊……有像你这样的$r来陪伴我，真是让我感到无上的光荣。当然，我并不是想要冒犯我的主人，也就是那些高贵的劣魔和萨特，但你的出现可以说是一种改善。 请不要被我粗陋的语言吓跑，我已经有许多年……甚至是几十年没有和任何文明人接触过了。 "] = 954,
				["啊……巴莎兰的劣魔没有我想要的东西……但是，他们最近和它曾有过联系。最近……我是用你的时间来估计的，而不是我的时间。最近这个词对我来说已经是很久以前的某个时间了，几乎是另一个年代……  啊……巴莎兰的劣魔没有我想要的东西……但是，他们最近和它曾有过联系。最近……我是用你的时间来估计的，而不是我的时间。最近这个词对我来说已经是很久以前的某个时间了，几乎是另一个年代…… "] = 955,
				["这……这真让我难以置信，我现在拿着的竟是束缚了我那麽长时间的东西。我们不要浪费时间了，$N。当封印被摧毁以後，我又可以自由自在地在林间漫步了。  这……这真让我难以置信，我现在拿着的竟是束缚了我那麽长时间的东西。我们不要浪费时间了，$N。当封印被摧毁以後，我又可以自由自在地在林间漫步了。 "] = 956,
				["我自由了，$N，自由!我终於可以亲眼目睹世界上的万事万物了……之前我很少能知道关於外面世界的东西。在我被囚禁之前，永恒之井还存在着，精灵贵族们侍奉着我们无比敬爱的女王艾萨拉。 我能感受到囚禁我的人，也就是我以前的主人，埃瑟里克斯，他依然活着……我内心的绝望早已化成复仇的信念!  我自由了，$N，自由!我终於可以亲眼目睹世界上的万事万物了……之前我很少能知道关於外面世界的东西。在我被囚禁之前，永恒之井还存在着，精灵贵族们侍奉着我们无比敬爱的女王艾萨拉。 我能感受到囚禁我的人，也就是我以前的主人，埃瑟里克斯，他依然活着……我内心的绝望早已化成复仇的信念! "] = 957
			}
		},
		["上层精灵的工具"] = 958,
		["港口的麻烦"] = 959,
		["毒蛇花"] = 962,
		["永志不渝"] = 963,
		["骸骨碎片"] = 	{
			["药剂师迪瑟斯"] = 964,
			["化学家阿尔比顿"] = 5537
		},
		["奥萨拉克斯之塔"] = 	{
			["巴苏尔·影击"] = 		{
				["艾丽莎派你来的?太好了。我有些不太好的消息要报告她，正愁没人送信呢。  艾丽莎派你来的?太好了。我有些不太好的消息要报告她，正愁没人送信呢。 "] = 965,
				["非常感谢你，$N。这应该能为解开术士聚集之谜提供一些帮助…… 嗯~~……暗滩教派?我以前从没听说过这夥人。由於对他们几乎一无所知，我自然也就不可能了解他们的计画。 时间紧迫，你必须尽快把警报传给德尔葛兰。  非常感谢你，$N。这应该能为解开术士聚集之谜提供一些帮助…… 嗯~~……暗滩教派?我以前从没听说过这夥人。由於对他们几乎一无所知，我自然也就不可能了解他们的计画。 时间紧迫，你必须尽快把警报传给德尔葛兰。 "] = 966,
				["我希望埃瑟里克斯的死能够帮助我们击退这个地区的恶魔势力。毫无疑问，他们还会重新集结然後卷土重来，不过到那个时候，我们就会有更加充分的准备。  我希望埃瑟里克斯的死能够帮助我们击退这个地区的恶魔势力。毫无疑问，他们还会重新集结然後卷土重来，不过到那个时候，我们就会有更加充分的准备。 "] = 1143,
				["啊，真高兴我们又见面了，$N。这里刚刚发生了一件非常奇怪的事情，你来的真是时候! 这真是太奇怪了，$N。一切似乎都很正常─就像现在这周围一样平淡无奇─突然，从塔顶的一间小屋里发出了令人眩目的强光，紧接着传出了一阵尖叫。那尖叫声刺破了夜空，时断时续的强光照亮了大地。究竟发生了什麽呢?  啊，真高兴我们又见面了，$N。这里刚刚发生了一件非常奇怪的事情，你来的真是时候! 这真是太奇怪了，$N。一切似乎都很正常─就像现在这周围一样平淡无奇─突然，从塔顶的一间小屋里发出了令人眩目的强光，紧接着传出了一阵尖叫。那尖叫声刺破了夜空，时断时续的强光照亮了大地。究竟发生了什麽呢? "] = 1167
			},
			["净化者德尔格伦"] = 		{
				["如果你不介意的话，我得说你的装备如此精良，不像是个普通的信差，对吧?我猜巴苏尔是想要确保他的信能交到了我的手上。让我看看他想说些什麽…… 这真是让人心烦的消息。你要知道，当发现了不死生物或者恶魔的势力时，我会帮助夜精灵的哨兵部队消灭他们。 刚开始的时候我不习惯夜精灵的行为方式，不过现在，我已经对这些盟友非常尊敬了。  如果你不介意的话，我得说你的装备如此精良，不像是个普通的信差，对吧?我猜巴苏尔是想要确保他的信能交到了我的手上。让我看看他想说些什麽…… 这真是让人心烦的消息。你要知道，当发现了不死生物或者恶魔的势力时，我会帮助夜精灵的哨兵部队消灭他们。 刚开始的时候我不习惯夜精灵的行为方式，不过现在，我已经对这些盟友非常尊敬了。 "] = 967,
				["嗯，这块灵魂宝石已经被附上了某种黑暗魔法。让我们看看里面藏着些什麽东西，好吗?  嗯，这块灵魂宝石已经被附上了某种黑暗魔法。让我们看看里面藏着些什麽东西，好吗? "] = 970,
				["今天你做了一件伟大的事，$N。你应该为打败了一个如此强大的术士而感到自豪。 现在，让我们看看能从伊克鲁德的笔记中找到些什麽。  今天你做了一件伟大的事，$N。你应该为打败了一个如此强大的术士而感到自豪。 现在，让我们看看能从伊克鲁德的笔记中找到些什麽。 "] = 973,
				["$N，我就知道你肯定能完成任务。 我对你寄予厚望，确信你能拯救我们的家园。接受我的祝福吧，$N，当然，别忘了拿着这件礼物。  $N，我就知道你肯定能完成任务。 我对你寄予厚望，确信你能拯救我们的家园。接受我的祝福吧，$N，当然，别忘了拿着这件礼物。 "] = 981,
				["也许萨特们已经在这片森林中生存得够久了。我下次去奥伯丁时会和艾丽莎谈谈这件事。 不过，灵魂宝石已经被毁，埃瑟里克斯的法力也会大不如前，我们应该把握这个机会来消灭他和他的信徒。  也许萨特们已经在这片森林中生存得够久了。我下次去奥伯丁时会和艾丽莎谈谈这件事。 不过，灵魂宝石已经被毁，埃瑟里克斯的法力也会大不如前，我们应该把握这个机会来消灭他和他的信徒。 "] = 1140
			}
		},
		["深渊之神"] = 968,
		["祝你好运"] = 969,
		["深渊中的知识"] = 971,
		["究根问底"] = 974,
		["玛艾里的容器"] = 975,
		["奥伯丁的补给品"] = 976,
		["雪怪计划！"] = 	{
			["乌米"] = 		{
				["我等不及要给我的朋友展示这个机械雪人了!现在，稍等片刻，我这就把它们安上去…… 太完美了!  我等不及要给我的朋友展示这个机械雪人了!现在，稍等片刻，我这就把它们安上去…… 太完美了! "] = 977,
				["这些皮毛非常完美，$N。好的开始是成功的一半!  这些皮毛非常完美，$N。好的开始是成功的一半! "] = 3783,
				["哈哈!以後他们再想取笑我的主意时，就得先考虑一下了! 感谢你的帮助，$N。如果没有你的帮助，我可找不到那麽多乐子!  哈哈!以後他们再想取笑我的主意时，就得先考虑一下了! 感谢你的帮助，$N。如果没有你的帮助，我可找不到那麽多乐子! "] = 5163
			}
		},
		["月光羽毛"] = 978,
		["兰莎尔拉"] = 979,
		["新的泉水"] = 980,
		["深不可测的海洋"] = 982,
		["熊怪的威胁"] = 	{
			["特伦希斯"] = 		{
				["$N，这真是个糟糕的消息。 熊怪离奥伯丁这麽近，我们必须时刻做好准备，以防不测。 谢谢你，$N。  $N，这真是个糟糕的消息。 熊怪离奥伯丁这麽近，我们必须时刻做好准备，以防不测。 谢谢你，$N。 "] = 984,
				["洗去你外衣上的鲜血吧，$N，请不要为你做的一切伤感;相反，你应该感到庆幸。你减轻了熊怪对奥伯丁的威胁，虽然黑海岸仍然处於魔苔的阴霾之下，但我们终於可以暂时松口气了。  洗去你外衣上的鲜血吧，$N，请不要为你做的一切伤感;相反，你应该感到庆幸。你减轻了熊怪对奥伯丁的威胁，虽然黑海岸仍然处於魔苔的阴霾之下，但我们终於可以暂时松口气了。 "] = 985
			}
		},
		["失踪的主人"] = 986,
		["灰谷之旅"] = 990,
		["莱恩的净化"] = 	{
			["泰洛尼斯的尸体"] = 991,
			["莱恩·狼行者"] = 		{
				["太糟了，$N。泰洛尼斯死了?!我们要为他哀悼，但现在我们必须集中全力做完应该做的事情，我会尽快派一些哨兵去找回泰洛尼斯的遗体的。 你拿着泰洛尼斯的日记和他一直在寻找的宝石，那麽你认为自己能够继续他的任务吗?不要让他白白地牺牲。  太糟了，$N。泰洛尼斯死了?!我们要为他哀悼，但现在我们必须集中全力做完应该做的事情，我会尽快派一些哨兵去找回泰洛尼斯的遗体的。 你拿着泰洛尼斯的日记和他一直在寻找的宝石，那麽你认为自己能够继续他的任务吗?不要让他白白地牺牲。 "] = 1023,
				["你重造了魔棒?听到这样的好消息真是太让人高兴了。 如果泰洛尼斯知道他的使命终於得以完成了的话，他也会为你感到欣慰的。  你重造了魔棒?听到这样的好消息真是太让人高兴了。 如果泰洛尼斯知道他的使命终於得以完成了的话，他也会为你感到欣慰的。 "] = 1029,
				["那麽，这是梣谷里最凶猛的熊怪的颅骨? 我对你的才能真的感到很满意，$N。哨兵部队怎样感谢你都是不够的。希望以後你能够继续保护我们的人民。 我将会将这块颅骨和达图尔的魔棒放起来供人瞻仰。 泰洛尼斯会为此感到自豪的。再次感谢你。  那麽，这是梣谷里最凶猛的熊怪的颅骨? 我对你的才能真的感到很满意，$N。哨兵部队怎样感谢你都是不够的。希望以後你能够继续保护我们的人民。 我将会将这块颅骨和达图尔的魔棒放起来供人瞻仰。 泰洛尼斯会为此感到自豪的。再次感谢你。 "] = 1046
			},
			["隐蔽的神龛"] = 1028
		},
		["加基森水业公司"] = 992,
		["杀出重围"] = 994,
		["偷偷溜走"] = 995,
		["德纳兰的泥土"] = 997,
		["新的边疆"] = 	{
			["大德鲁伊哈缪尔·符文图腾"] = 1018,
			["大德鲁伊范达尔·鹿盔"] = 		{
				["是什麽让你觉得我会被你这样的$r所干扰，$C?好吧，让我停下每天都要处理的无数重要事情，来帮你搞定你那点鸡毛蒜皮的小事情，我们相信达纳苏斯的利益-啊，不，整个泰达希尔的利益-与你手头上的事情相比都是不值一提的，对吗? 月光林地的那群蠢货找了一堆人来为我提供帮助，这简直是在浪费我的时间，那麽现在我是不是要继续忍受下去呢?  是什麽让你觉得我会被你这样的$r所干扰，$C?好吧，让我停下每天都要处理的无数重要事情，来帮你搞定你那点鸡毛蒜皮的小事情，我们相信达纳苏斯的利益-啊，不，整个泰达希尔的利益-与你手头上的事情相比都是不值一提的，对吗? 月光林地的那群蠢货找了一堆人来为我提供帮助，这简直是在浪费我的时间，那麽现在我是不是要继续忍受下去呢? "] = 1015,
				["是什麽让你觉得我会被你这样的$r所干扰，$C?好吧，让我停下每天都要处理的无数重要事情来帮你搞定你那点鸡毛蒜皮的小事情，我们相信达纳苏斯的利益─啊，不，整个泰达希尔的利益─与你手头上的事情相比都是不值一提的，对吗? 月光林地的那群蠢货找了一堆人来为我提供帮助，这简直是在浪费我的时间，那麽现在我是不是要继续忍受下去呢?  是什麽让你觉得我会被你这样的$r所干扰，$C?好吧，让我停下每天都要处理的无数重要事情来帮你搞定你那点鸡毛蒜皮的小事情，我们相信达纳苏斯的利益─啊，不，整个泰达希尔的利益─与你手头上的事情相比都是不值一提的，对吗? 月光林地的那群蠢货找了一堆人来为我提供帮助，这简直是在浪费我的时间，那麽现在我是不是要继续忍受下去呢? "] = 1047
			},
			["玛斯雷·驭熊者"] = 6761
		},
		["远古雕像"] = 1007,
		["佐拉姆海岸"] = 1008,
		["卢泽尔"] = 1009,
		["巴斯兰的头发"] = 1010,
		["被遗忘者的病菌"] = 1011,
		["疯狂的德鲁伊"] = 1012,
		["乌尔之书"] = 1013,
		["除掉阿鲁高"] = 1014,
		["元素护腕"] = 1016,
		["召唤者"] = 1017,
		["奥雷迪尔的药剂"] = 1020,
		["狼嚎谷"] = 1022,
		["先发制人"] = 1025,
		["月神之泪"] = 1033,
		["星尘废墟"] = 1034,
		["坠星湖"] = 1035,
		["维琳德·星歌"] = 1037,
		["维琳德的日记"] = 1038,
		["贫瘠之地的港口"] = 1039,
		["藏宝海湾的航道"] = 1040,
		["商队通路"] = 1041,
		["卡尔文家族"] = 1042,
		["月神的镰刀"] = 1043,
		["回复珊蒂斯"] = 1044,
		["堕落者纲要"] = 1049,
		["泰坦神话"] = 1050,
		["沃瑞尔的复仇"] = 1051,
		["以圣光之名"] = 1053,
		["解除威胁"] = 1054,
		["金吉尔的森林魔法"] = 1058,
		["夺回焦炭谷"] = 1059,
		["写给金吉尔的信"] = 1060,
		["石爪之灵"] = 1061,
		["地精侵略者"] = 1062,
		["长者"] = 1063,
		["被遗忘者的援助"] = 1064,
		["塔伦米尔之旅"] = 1065,
		["无辜者之血"] = 1066,
		["返回雷霆崖"] = 	{
			["药剂师扎玛"] = 1067,
			["纳拉·蛮鬃"] = 2967,
			["图拉克·符文图腾"] = 5932
		},
		["伐木机"] = 1068,
		["深苔蜘蛛的卵"] = 1069,
		["守卫石爪山"] = 	{
			["凯拉·影矛"] = 1070,
			["加克希姆·尘链"] = 1085
		},
		["侏儒学者"] = 1071,
		["老同事"] = 1072,
		["失职+药剂=快乐"] = 	{
			["洛玛克·链带"] = 1073,
			["加克希姆·尘链"] = 1074
		},
		["马伦的卷轴"] = 1075,
		["西部荒野中的恶魔"] = 1076,
		["给加克希姆的特快专递"] = 1077,
		["完鳞归玛伦"] = 1078,
		["隐秘行动：A"] = 1079,
		["隐秘行动：B"] = 1080,
		["泰兰德的接待"] = 1081,
		["向塞恩希尔报告"] = 1082,
		["怒灵"] = 1083,
		["受伤的古树"] = 1084,
		["地精空港"] = 1086,
		["格雷苏的要求"] = 	{
			["匹兹尼克"] = 1090,
			["菲兹克斯"] = 1092
		},
		["向凯拉回报"] = 1091,
		["超级收割机6000"] = 1093,
		["新的指示"] = 	{
			["斯布特瓦夫"] = 1094,
			["菲兹克斯"] = 1095
		},
		["格雷苏"] = 1096,
		["艾尔默的任务"] = 1097,
		["影牙城堡里的亡灵哨兵"] = 1098,
		["亨里格的日记"] = 1100,
		["卡尔加·刺肋"] = 1101,
		["奥尔德的报复"] = 1102,
		["含盐的蝎毒"] = 1104,
		["硬化龟壳"] = 1105,
		["流放者马特克"] = 1106,
		["坚硬的尾鳍"] = 1107,
		["精铁碎片"] = 1108,
		["蝙蝠的粪便"] = 1109,
		["火箭车零件"] = 1110,
		["码头管理员迪兹维格"] = 	{
			["码头管理员迪兹维格"] = 		{
				["哦，对，确实有给克拉维尔的零件。我很高兴你来到这里，这些零件放在这里有一些日子了，我都担心它们快要生锈了!  哦，对，确实有给克拉维尔的零件。我很高兴你来到这里，这些零件放在这里有一些日子了，我都担心它们快要生锈了! "] = 1111,
				["这麽小的木箱。嗯，我应该能在船上找一个放木箱的地方。船会在下一次涨潮的时候出发，可以吗?好极了。让我把它记入货物帐目里去。 好了，一切搞定!再见，$C。  这麽小的木箱。嗯，我应该能在船上找一个放木箱的地方。船会在下一次涨潮的时候出发，可以吗?好极了。让我把它记入货物帐目里去。 好了，一切搞定!再见，$C。 "] = 1492
			}
		},
		["给克拉维尔的零件"] = 1112,
		["狂热之心"] = 1113,
		["侏儒的货物"] = 1114,
		["车手的传闻"] = 1115,
		["梦境之尘"] = 1116,
		["地精的谣言"] = 1117,
		["返回藏宝海湾"] = 1118,
		["赞吉尔的药剂和蠢人酒"] = 1119,
		["灌醉侏儒"] = 1120,
		["灌醉地精"] = 1121,
		["向菲兹巴布报告"] = 1122,
		["拉比恩·萨图纳"] = 	{
			["拉比恩·萨图纳"] = 		{
				["我是拉比恩·萨图纳，我代表守护者雷姆洛斯以及这块圣地的所有居民欢迎你。 我感谢你有兴趣并且急切地想要帮助塞纳里奥议会。牛头人非常尊重塞纳留斯神，通过这座友谊的桥梁，部落的成员在这里也会受到我们的欢迎。艾泽拉斯世界的安全是我们共同的目标。 你在这里就是我们的朋友，$N。  我是拉比恩·萨图纳，我代表守护者雷姆洛斯以及这块圣地的所有居民欢迎你。 我感谢你有兴趣并且急切地想要帮助塞纳里奥议会。牛头人非常尊重塞纳留斯神，通过这座友谊的桥梁，部落的成员在这里也会受到我们的欢迎。艾泽拉斯世界的安全是我们共同的目标。 你在这里就是我们的朋友，$N。 "] = 1123,
				["我是拉比恩·萨图纳，我代表守护者雷姆洛斯以及这块圣地的所有居民欢迎你。 我感谢你有兴趣并且急切地想要帮助塞纳里奥议会，我也知道达纳苏斯的大德鲁伊对你向我们提供帮助表示了不满。你必须了解，你所做的事情是为了实现崇高的目标，而不是某个心怀叵测的阴暗目的。 欢迎你来到这里，$N。  我是拉比恩·萨图纳，我代表守护者雷姆洛斯以及这块圣地的所有居民欢迎你。 我感谢你有兴趣并且急切地想要帮助塞纳里奥议会，我也知道达纳苏斯的大德鲁伊对你向我们提供帮助表示了不满。你必须了解，你所做的事情是为了实现崇高的目标，而不是某个心怀叵测的阴暗目的。 欢迎你来到这里，$N。 "] = 6762
			}
		},
		["废土"] = 1124,
		["南风村的灵魂"] = 1125,
		["塔中之巢"] = 1126,
		["蠢人酒"] = 1127,
		["梅洛的关注"] = 1130,
		["钢齿土狼"] = 1131,
		["通往阿斯特兰纳的旅途"] = 1133,
		["石爪山的双足飞龙"] = 1134,
		["霜喉雪人"] = 1136,
		["回复菲兹尔"] = 1137,
		["海中的水果"] = 1138,
		["意志石板"] = 1139,
		["钓鱼世家"] = 1141,
		["临终遗言"] = 1142,
		["进口商威利克斯"] = 1144,
		["疯狂的虫群"] = 	{
			["贝尔戈洛姆·石槌"] = 1145,
			["摩克塔·克林"] = 		{
				["别在意那些隆隆作响的声音，平原上的那些哥布林和地精开着他们设计的奇怪机器比赛，这就是他们所说的科学。在千针石林这里还有许多更大的威胁，其中一个威胁使我的队伍差点全军覆没。 但是在得到奥格玛的贝尔戈洛姆的命令之前，我们要留在这里坚守阵地，日夜保持警惕。  别在意那些隆隆作响的声音，平原上的那些哥布林和地精开着他们设计的奇怪机器比赛，这就是他们所说的科学。在千针石林这里还有许多更大的威胁，其中一个威胁使我的队伍差点全军覆没。 但是在得到奥格玛的贝尔戈洛姆的命令之前，我们要留在这里坚守阵地，日夜保持警惕。 "] = 1146,
				["哈!$N，溅到你身上的那些脓液让你变得更好看啦!那些该死的虫子让你现在浑身都散发着臭气，别靠科多兽太近，你会吓得它们四散狂奔，或者直接把它们给惹火了。 从你身上的气味就可以知道你已经完成了任务，感谢你，$N。  哈!$N，溅到你身上的那些脓液让你变得更好看啦!那些该死的虫子让你现在浑身都散发着臭气，别靠科多兽太近，你会吓得它们四散狂奔，或者直接把它们给惹火了。 从你身上的气味就可以知道你已经完成了任务，感谢你，$N。 "] = 1147
			}
		},
		["虫群的样本"] = 1148,
		["信仰的试炼"] = 1149,
		["耐力的试炼"] = 1150,
		["力量的试炼"] = 1151,
		["知识试炼"] = 	{
			["布劳格·幽魂"] = 		{
				["The days and nights grow colder throughout the world as goblins rape the land, and because you have shown the attributes necessary to realize it also. Now you stand before Braug."] = 1152,
				["This is the book I named. There is hope you will answer my question correctly you are prepared, speak to me again and I shall ask a question of you."] = 1154,
				["干得好，$C。你已经认真读过了我要求你学习的东西，你通过了我们的又一个测试。  干得好，$C。你已经认真读过了我要求你学习的东西，你通过了我们的又一个测试。 "] = 6627
			},
			["帕科瓦·芬塔拉斯"] = 		{
				["布劳恩派你来的?不可能。 <帕科瓦仔细打量了你一番。> 深入朵丹尼尔，怀着信仰纵身跳下高崖，击败了强大的元素生物?哈!你可能是个小丑，或是个在旅店里信口开河的冒险者。现在你跑来跟我说你有能力通过我的试炼?好吧……$C。  布劳恩派你来的?不可能。 <帕科瓦仔细打量了你一番。> 深入朵丹尼尔，怀着信仰纵身跳下高崖，击败了强大的元素生物?哈!你可能是个小丑，或是个在旅店里信口开河的冒险者。现在你跑来跟我说你有能力通过我的试炼?好吧……$C。 "] = 1159,
				["这就是我派你去找的书。 <帕科瓦注视着这本书，用手掌轻轻地抚摸着封面。> 现在你希望能有个问题来证明你的思想和你的身体与精神一样强大。如果你对这本书进行了足够长时间的研究的话，我就向你提出问题，你也就能完成这些试炼了!  这就是我派你去找的书。 <帕科瓦注视着这本书，用手掌轻轻地抚摸着封面。> 现在你希望能有个问题来证明你的思想和你的身体与精神一样强大。如果你对这本书进行了足够长时间的研究的话，我就向你提出问题，你也就能完成这些试炼了! "] = 1160,
				["干得好，$N。我曾经怀疑你是否认真读过了我要求你学习的那些文字，但是你做出了正确的回答。  干得好，$N。我曾经怀疑你是否认真读过了我要求你学习的那些文字，但是你做出了正确的回答。 "] = 6628
			}
		},
		["新的矿石样本"] = 1153,
		["科娜塔一家"] = 1164,
		["安全隐患"] = 1175,
		["减轻负重"] = 1176,
		["地精赞助商"] = 	{
			["加兹鲁维"] = 1178,
			["码头管理员罗兹基尔"] = 1180,
			["大财主里维加兹"] = 		{
				["噢，当然，我当然知道你在说什麽。不过，恐怕我帮不上你的忙了。我的确是派了些人去搞一张燃料调节器的设计图来，可他们却都两手空空就回来了。  噢，当然，我当然知道你在说什麽。不过，恐怕我帮不上你的忙了。我的确是派了些人去搞一张燃料调节器的设计图来，可他们却都两手空空就回来了。 "] = 1181,
				["嗯，先让我把这些蓝图复制一份，然後你就可以直接把它们送到普兹克那里去了。别让他觉得我这个赞助商把他给忘记了。  嗯，先让我把这些蓝图复制一份，然後你就可以直接把它们送到普兹克那里去了。别让他觉得我这个赞助商把他给忘记了。 "] = 1182
			},
			["普兹克"] = 1183
		},
		["防撞头盔"] = 1179,
		["虫群的消息"] = 1184,
		["壳中的东西…"] = 1185,
		["第十八个驾驶员"] = 1186,
		["拉泽瑞克的调整"] = 1187,
		["安全第一"] = 	{
			["史瑞夫"] = 1188,
			["拉泽瑞克"] = 1189
		},
		["扎米克的困扰"] = 1191,
		["精铁矿石"] = 1192,
		["瑞兹尔的图表"] = 1194,
		["神圣之火"] = 	{
			["赞金·石蹄"] = 1195,
			["劳恩·峭壁行者"] = 		{
				["嗯，是的，这瓶水对於我们完成目标很有帮助。因为和林精和半人马有共同的祖先，因此月井的水一定能帮助我们解开环绕半人马遗迹的永恒火焰的保护。  嗯，是的，这瓶水对於我们完成目标很有帮助。因为和林精和半人马有共同的祖先，因此月井的水一定能帮助我们解开环绕半人马遗迹的永恒火焰的保护。 "] = 1196,
				["我感觉到这只蹄子中有股奇怪的能量……我们肯定可以从中找出一些有关半人马的新情报。 谢谢你，$N。现在我必须开始研究这东西了。  我感觉到这只蹄子中有股奇怪的能量……我们肯定可以从中找出一些有关半人马的新情报。 谢谢你，$N。现在我必须开始研究这东西了。 "] = 1197
			},
			["玛加萨·野性图腾"] = 5062
		},
		["寻找塞尔瑞德"] = 1198,
		["暮光之锤的末日"] = 1199,
		["黑暗深渊中的恶魔"] = 1200,
		["塞拉摩间谍"] = 1201,
		["塞拉摩码头"] = 1202,
		["加尔的剑"] = 1203,
		["泥石龟蟹汤"] = 1204,
		["死沼巨鳄"] = 1205,
		["加尔和蜘蛛眼"] = 1206,
		["舒心草"] = 1218,
		["兽人的报告"] = 1219,
		["维米斯队长"] = 1220,
		["蓝叶薯"] = 1221,
		["伊格纳兹的逃亡"] = 	{
			["摩根·斯特恩"] = 1222,
			["麦伯克·米希瑞克斯"] = 1270
		},
		["遗失的报告"] = 1238,
		["被斩下的头颅"] = 1239,
		["巨魔巫医"] = 1240,
		["失踪的使节"] = 	{
			["乔贞"] = 1241,
			["埃林·提亚斯"] = 		{
				["什麽，有我的信?好吧，我看看……成天到晚工作的人并不是经常能收到木箱或木桶之外的货物的，让我看看上面写了什麽。 <伊林一边打开信，一边打量着你。> 你看起来有点紧张，你没事吧，$N?  什麽，有我的信?好吧，我看看……成天到晚工作的人并不是经常能收到木箱或木桶之外的货物的，让我看看上面写了什麽。 <伊林一边打开信，一边打量着你。> 你看起来有点紧张，你没事吧，$N? "] = 1242,
				["好得很!这东西倒是蛮有趣的。乔贞和德拉维拉上我确实是选对人了。 看来迪菲亚兄弟会正在很卖力地完成他们的计画。嗯……这是什麽?「拳」? 这名字有点耳熟呀。  好得很!这东西倒是蛮有趣的。乔贞和德拉维拉上我确实是选对人了。 看来迪菲亚兄弟会正在很卖力地完成他们的计画。嗯……这是什麽?「拳」? 这名字有点耳熟呀。 "] = 1245,
				["很高兴看见你还活着，$N。那麽，达舍尔那边进行得还算顺利吧? 我已经仔细读过他们的计画了，尽管没有在里面看到我们使节的名字，不过这计画书里曾写到，如果他们的第一次绑架计画失败的话，就会马上实行B计画。 达舍尔提到的乾柴似乎在这里面查不到别的资讯，但如果真如你所说，他来自米奈希尔的话，我们就有线索了。  很高兴看见你还活着，$N。那麽，达舍尔那边进行得还算顺利吧? 我已经仔细读过他们的计画了，尽管没有在里面看到我们使节的名字，不过这计画书里曾写到，如果他们的第一次绑架计画失败的话，就会马上实行B计画。 达舍尔提到的乾柴似乎在这里面查不到别的资讯，但如果真如你所说，他来自米奈希尔的话，我们就有线索了。 "] = 1247
			},
			["守夜人巴库斯"] = 		{
				["哦，是提亚斯派你来的，对吗?那就有点不一样了。 看来你根本不害怕潜伏在这一带的怪物。如果你跟他周遭那些人是同一类的话，我敢肯定你能轻松解决那些东西。 那麽，我的老朋友要我做些什麽呢?  哦，是提亚斯派你来的，对吗?那就有点不一样了。 看来你根本不害怕潜伏在这一带的怪物。如果你跟他周遭那些人是同一类的话，我敢肯定你能轻松解决那些东西。 那麽，我的老朋友要我做些什麽呢? "] = 1243,
				["你毫发无伤地回来啦!真是太棒了。 现在，让我们来看看你找到了些什麽吧。这份档案看起来相当正式，与我见过的任何迪亚菲兄弟会的档案都相去甚远，但这也极有可能只是个让你白费心思的把戏而已。  你毫发无伤地回来啦!真是太棒了。 现在，让我们来看看你找到了些什麽吧。这份档案看起来相当正式，与我见过的任何迪亚菲兄弟会的档案都相去甚远，但这也极有可能只是个让你白费心思的把戏而已。 "] = 1244
			},
			["达舍尔·石拳"] = 		{
				["什麽?! 你算老几，居然敢来过问我的私事?我的事情和你无关，闪开!  什麽?! 你算老几，居然敢来过问我的私事?我的事情和你无关，闪开! "] = 1246,
				["那麽，你来找我到底有什麽事?  那麽，你来找我到底有什麽事? "] = 1447
			},
			["米克哈尔"] = 		{
				["国王陛下?!我是说……国王陛下?真正的国王陛下?你不会是在开玩笑吧?你可没说你在找的是绑架国王的绑匪啊，我甚至没听说他失踪了啊－－这多少也能解释他儿子继位的理由。 我马上和伊林联络，他一定会想知道你的进展的。 我可从没想过贾恩会为了一点肮脏的钱就把暴风城给出卖了。须知盗亦有道啊! 现在最重要的是要找到亨德尔。我想我应该能帮上忙。  国王陛下?!我是说……国王陛下?真正的国王陛下?你不会是在开玩笑吧?你可没说你在找的是绑架国王的绑匪啊，我甚至没听说他失踪了啊－－这多少也能解释他儿子继位的理由。 我马上和伊林联络，他一定会想知道你的进展的。 我可从没想过贾恩会为了一点肮脏的钱就把暴风城给出卖了。须知盗亦有道啊! 现在最重要的是要找到亨德尔。我想我应该能帮上忙。 "] = 1250,
				["抓住他了吗?做得好!我很意外他竟然就是乾柴。 说老实话，我从没有想到过我会这麽喜欢这种秘密活动带来给我的刺激，我看我的老毛病是改不掉的了。不过千万别跟伊林说这个—他要是听到我怀念这样的工作，八成会想办法把我弄回暴风城去工作。 我很高兴能在米奈希尔给你帮些小忙。如果你还需要别的东西，请尽管开口。  抓住他了吗?做得好!我很意外他竟然就是乾柴。 说老实话，我从没有想到过我会这麽喜欢这种秘密活动带来给我的刺激，我看我的老毛病是改不掉的了。不过千万别跟伊林说这个—他要是听到我怀念这样的工作，八成会想办法把我弄回暴风城去工作。 我很高兴能在米奈希尔给你帮些小忙。如果你还需要别的东西，请尽管开口。 "] = 1249
			},
			["指挥官萨穆尔"] = 1264,
			["大法师特沃什"] = 		{
				["你正在找的那个叫亨德尔的人已经不在这儿了，你所掌握的消息，也已经从别的管道传到了普劳德摩尔女士那里。她派我来找你，并帮助你完成任务。如果你不反对的话，我来告诉你在哪里可以找到士兵亨德尔，这样我们就可以把他抓住并送上法庭。  你正在找的那个叫亨德尔的人已经不在这儿了，你所掌握的消息，也已经从别的管道传到了普劳德摩尔女士那里。她派我来找你，并帮助你完成任务。如果你不反对的话，我来告诉你在哪里可以找到士兵亨德尔，这样我们就可以把他抓住并送上法庭。 "] = 1265,
				["我向你保证，我们最近都被这一连串的突发事件搞得有点心烦意乱，但请允许我们先把他带回塞拉摩好好审问一番，我们保证一定会找到国王陛下的。 我相信普劳德摩尔女士会乐於答谢你的帮助，如果你有空的话，就去找她谈谈吧。  我向你保证，我们最近都被这一连串的突发事件搞得有点心烦意乱，但请允许我们先把他带回塞拉摩好好审问一番，我们保证一定会找到国王陛下的。 我相信普劳德摩尔女士会乐於答谢你的帮助，如果你有空的话，就去找她谈谈吧。 "] = 1324
			},
			["亨德尔下士"] = 1266,
			["吉安娜·普罗德摩尔"] = 1267,
			["德拉维主教"] = 1274
		},
		["黑色盾牌"] = 	{
			["克罗格"] = 		{
				["虽然人类的装饰品味很奇怪，不过我觉得他们不会把一面铁盾挂在壁炉上方做装饰。可能是放火烧旅馆的人放在那儿的。 这是个警告?或者是个威胁?  虽然人类的装饰品味很奇怪，不过我觉得他们不会把一面铁盾挂在壁炉上方做装饰。可能是放火烧旅馆的人放在那儿的。 这是个警告?或者是个威胁? "] = 1251,
				["莫萨恩?很耳熟……不过一时之间……也许过会儿我能想起来。 可能不是什麽重要的东西。这面盾牌没什麽代表性，不一定有什麽特殊的意义……  莫萨恩?很耳熟……不过一时之间……也许过会儿我能想起来。 可能不是什麽重要的东西。这面盾牌没什麽代表性，不一定有什麽特殊的意义…… "] = 1323
			},
			["盖兰·维米斯队长"] = 		{
				["Hm, I'm no expert with the construction of arms and armor. Their use, yes, but seems as ordinary as any, excepting the damage from the fire that engulfed the inn."] = 1253,
				["这点资讯还不够，不过我们得把它记下来。也许将来我们还能找到关於这个秘密的其他线索，加在一起就应该能够看出事情的端倪了。  这点资讯还不够，不过我们得把它记下来。也许将来我们还能找到关於这个秘密的其他线索，加在一起就应该能够看出事情的端倪了。 "] = 1320
			},
			["莫萨恩"] = 1276,
			["卡兹·双链"] = 1319
		},
		["帕瓦尔·雷瑟上尉"] = 	{
			["盖兰·维米斯队长"] = 1252,
			["泰索兰副官"] = 1259,
			["克罗格"] = 1269
		},
		["还有螃蟹！"] = 1258,
		["摩根·斯特恩"] = 1260,
		["玛尔格的嘱托"] = 1261,
		["向佐尔报告"] = 1262,
		["可疑的蹄印"] = 	{
			["克罗格"] = 1268,
			["盖兰·维米斯队长"] = 1284
		},
		["盛筵"] = 1271,
		["盘问雷瑟"] = 1273,
		["研究堕落"] = 1275,
		["微笑的吉姆"] = 1282,
		["戴林的下属"] = 1285,
		["背叛者"] = 	{
			["巴鲁斯·加科因"] = 1286,
			["盖兰·维米斯队长"] = 1287
		},
		["维米斯的报告*"] = 1288,
		["詹姆斯·海厄尔"] = 	{
			["文森特·海厄尔"] = 1301,
			["书记员伦德瑞"] = 1302
		},
		["卡尔·雷矛的订单"] = 1338,
		["巡山人卡尔·雷矛的任务"] = 1339,
		["给赫布瑞姆的样本"] = 1358,
		["给金格的货物"] = 1359,
		["失而复得"] = 1360,
		["雷戈萨·死门"] = 1361,
		["凄凉之地的科卡尔部族"] = 1362,
		["马森的请求"] = 	{
			["助手迪利斯"] = 1363,
			["看守者马哈尔巴"] = 1364
		},
		["戴兹帕可汗"] = 1365,
		["悬赏半人马"] = 	{
			["费古尔·双刃"] = 1366,
			["麦尔金斯下士"] = 1387
		},
		["真言药水"] = 	{
			["药剂师法奥斯丁"] = 		{
				["莱度斯刚刚还跟我提起过那个爱追根问底的人类探子。 他确实是很麻烦，我们决不能让这麽个爱管闲事的家伙在乞丐鬼屋周围到处探察。 斯通纳德的兽人肯定很想知道我们这位探子朋友的脑瓜里都藏着什麽秘密。既然兽人是我们的同盟，咳咳，那麽我们就得帮他们从这个人类间谍嘴里榨出些消息来。 帮帮我吧，$N，让我们做出一瓶真言药水送到斯通纳德去。 为了部落! ……是这麽说的吧?  莱度斯刚刚还跟我提起过那个爱追根问底的人类探子。 他确实是很麻烦，我们决不能让这麽个爱管闲事的家伙在乞丐鬼屋周围到处探察。 斯通纳德的兽人肯定很想知道我们这位探子朋友的脑瓜里都藏着什麽秘密。既然兽人是我们的同盟，咳咳，那麽我们就得帮他们从这个人类间谍嘴里榨出些消息来。 帮帮我吧，$N，让我们做出一瓶真言药水送到斯通纳德去。 为了部落! ……是这麽说的吧? "] = 1372,
				["太棒了，$N!你来得还真巧。据莱度斯说，那个间谍的伤已经好了，现在就可以接受兽人的盘问。 给我点时间来配置毒─我是说配置真言药水。  太棒了，$N!你来得还真巧。据莱度斯说，那个间谍的伤已经好了，现在就可以接受兽人的盘问。 给我点时间来配置毒─我是说配置真言药水。 "] = 1383
			},
			["亡灵哨兵莱度斯"] = 1388,
			["间谍玛克森"] = 1391
		},
		["通过试炼"] = 1394,
		["守望堡的物资"] = 1395,
		["逼近的野兽"] = 1396,
		["晒干的流木"] = 1398,
		["尼卡·血痕"] = 1418,
		["捕猎山狗"] = 1419,
		["向赫格拉姆报到"] = 1420,
		["海中的威胁"] = 	{
			["卡塔尔"] = 		{
				["稍微安静一会儿，$C。就算海潮的声音再大，你都能听到那群恶心的鱼人所发出的叫声。  稍微安静一会儿，$C。就算海潮的声音再大，你都能听到那群恶心的鱼人所发出的叫声。 "] = 1422,
				["大海看起来是辽阔而无情的，但你已经用她的子民的血液浸染了她的身躯。鱼人知道什麽是痛苦，但它们早晚会好了伤疤忘了痛，它们仍会从这次你给他们造成的灾难中恢复过来，然後继续肆无忌惮地扩张。 让他们凄苦的惨叫在夜空中遮盖过大海的咆哮吧。每倒下一个鱼人，我都会微笑一次。 如果你愿意再杀些鱼人的话，一定要来找我，我会再次奖励你的。  大海看起来是辽阔而无情的，但你已经用她的子民的血液浸染了她的身躯。鱼人知道什麽是痛苦，但它们早晚会好了伤疤忘了痛，它们仍会从这次你给他们造成的灾难中恢复过来，然後继续肆无忌惮地扩张。 让他们凄苦的惨叫在夜空中遮盖过大海的咆哮吧。每倒下一个鱼人，我都会微笑一次。 如果你愿意再杀些鱼人的话，一定要来找我，我会再次奖励你的。 "] = 1426,
				["干得好，$C。所有的鱼人都给我去死吧!  干得好，$C。所有的鱼人都给我去死吧! "] = 1428
			},
			["托克卡尔"] = 1427
		},
		["遗失的补给品"] = 1423,
		["泪水之池"] = 1424,
		["运送货物"] = 1425,
		["阿塔莱流放者"] = 1429,
		["新鲜的螃蟹腿"] = 1430,
		["联盟关系"] = 	{
			["科尔丹"] = 1436,
			["塔卡塔·钢刃"] = 1432,
			["玛乌林·碎骨"] = 1433
		},
		["萨特的威胁"] = 1434,
		["灵魂的燃烧"] = 1435,
		["瓦拉里尔的搜寻"] = 	{
			["黛琳达·玛雷姆"] = 1438,
			["瓦拉里尔·屠魔者"] = 1465,
			["玛雷姆的箱子"] = 1437
		},
		["寻找泰拉尼斯"] = 1439,
		["回复瓦拉里尔"] = 1440,
		["寻找科尔宝石"] = 1442,
		["向费泽鲁尔复命"] = 1444,
		["阿塔哈卡神庙"] = 1445,
		["预言者迦玛兰"] = 1446,
		["调查神庙"] = 1448,
		["去辛特兰的旅程"] = 1449,
		["狮鹫管理员"] = 1450,
		["拉普索迪·铁铲"] = 1451,
		["拉普索迪的卡利姆多鸡尾酒"] = 1452,
		["寻物公司的业务"] = 1453,
		["卡尼托的海难"] = 	{
			["克雷迪格·安戈尔"] = 		{
				["欢迎回来，$N。你找到什麽东西了吗? 什麽!?空的箱子?恐怕我们无法为一只空箱子付钱。 请给我再讲讲你看到的箱子上的那些痕迹……  欢迎回来，$N。你找到什麽东西了吗? 什麽!?空的箱子?恐怕我们无法为一只空箱子付钱。 请给我再讲讲你看到的箱子上的那些痕迹…… "] = 1455,
				["$N，这太好了!你找到了卡尼托的东西! 那些该死的纳迦总是在制造麻烦。我宁可一生都和部落作战，也不愿意和他们交手。你这次真的帮了寻物公司的大忙!  $N，这太好了!你找到了卡尼托的东西! 那些该死的纳迦总是在制造麻烦。我宁可一生都和部落作战，也不愿意和他们交手。你这次真的帮了寻物公司的大忙! "] = 1456
			},
			["卡尼托的箱子"] = 1454
		},
		["卡尼托的背包"] = 1457,
		["寻物公司的委托"] = 	{
			["克雷迪格·安戈尔"] = 		{
				["很好，很好，$N。不知道这些东西品质如何，但应该可以满足莱弗维奇的需要了，除非他要的是十分罕见的品种。嗯，当然，如果他想要特殊品种的话，应该会事先有所说明的。 他的清单上的下一件物品是怎麽说的?  很好，很好，$N。不知道这些东西品质如何，但应该可以满足莱弗维奇的需要了，除非他要的是十分罕见的品种。嗯，当然，如果他想要特殊品种的话，应该会事先有所说明的。 他的清单上的下一件物品是怎麽说的? "] = 1458,
				["这是给你的酬劳，$N。你让我在凄凉之地节约了至少一半的时间。在你的帮助下，我应该可以早一些回到铁炉堡去，用热水好好泡泡脚了。 我们收集完清单上的所有物品以後，我就可以回去了。到时候别忘了多来到我家来玩玩，我一定会买些上等的麦芽酒来招待你。 不过，我们先得把这清单上剩下的材料都给收集到。  这是给你的酬劳，$N。你让我在凄凉之地节约了至少一半的时间。在你的帮助下，我应该可以早一些回到铁炉堡去，用热水好好泡泡脚了。 我们收集完清单上的所有物品以後，我就可以回去了。到时候别忘了多来到我家来玩玩，我一定会买些上等的麦芽酒来招待你。 不过，我们先得把这清单上剩下的材料都给收集到。 "] = 1459,
				["你完成任务了?太让我吃惊了，$N，你真是太强悍了!你居然以一己之力对抗恶魔，而且还能全身而退!精彩至极! 在我返回铁炉堡以後，我会亲自把你介绍给罗顿的。  你完成任务了?太让我吃惊了，$N，你真是太强悍了!你居然以一己之力对抗恶魔，而且还能全身而退!精彩至极! 在我返回铁炉堡以後，我会亲自把你介绍给罗顿的。 "] = 1466
			},
			["罗顿·石锤"] = 1467
		},
		["火焰灵契"] = 1464,
		["拉普索迪的故事"] = 1469,
		["控制小鬼"] = 1470,
		["誓缚"] = 	{
			["凯伦丁·哈加尔"] = 		{
				["你干得非常好，$N。现在，我要开始教你如何召唤虚无行者了。 它的力量以後将由你来控制，小心地使用它吧。  你干得非常好，$N。现在，我要开始教你如何召唤虚无行者了。 它的力量以後将由你来控制，小心地使用它吧。 "] = 1471,
				["你又一次漂亮地完成了任务，$N。我真的已经有很长时间没有看见像你这样有潜力有天赋的年轻术士了。我肯定会继续关注你的发展，并在你未来的试炼中帮助你。 现在，让我来教你怎样召唤那个已经被你控制的魅魔。  你又一次漂亮地完成了任务，$N。我真的已经有很长时间没有看见像你这样有潜力有天赋的年轻术士了。我肯定会继续关注你的发展，并在你未来的试炼中帮助你。 现在，让我来教你怎样召唤那个已经被你控制的魅魔。 "] = 1474
			},
			["甘鲁尔·血眼"] = 		{
				["You have done well, $N. I will show you how to summon the voidwalker similar still lie before you will make this seem as simple as waking in the morning."] = 1504,
				["成功了!我想你确实达到了我的期望。 你已经证明了自己的价值，我对能把召唤和征服魅魔的方法传授给你而感到十分高兴。去吧，你还有很多东西要学，当我下次再见到你的时候，希望你能真正地掌握和操控你的魅魔。 别再去想那些关於多格兰与赞卡沙的悲伤故事了，这种事情在我们漫长的生命中还会遇到很多，但你要永远记住它，并且将其用於保护自己，以免心智反被你所学的黑暗力量侵蚀。  成功了!我想你确实达到了我的期望。 你已经证明了自己的价值，我对能把召唤和征服魅魔的方法传授给你而感到十分高兴。去吧，你还有很多东西要学，当我下次再见到你的时候，希望你能真正地掌握和操控你的魅魔。 别再去想那些关於多格兰与赞卡沙的悲伤故事了，这种事情在我们漫长的生命中还会遇到很多，但你要永远记住它，并且将其用於保护自己，以免心智反被你所学的黑暗力量侵蚀。 "] = 1513
			},
			["黑暗缚灵者加科因"] = 		{
				["你做得比我想像中的要好，$N，不过也没怎么超出我的预期。现在，你可以学习如何操控这个只屈服于你的虚无行者了。你会发现在今后面临考验的时候，它将会坚定地站在你身前保护你。 现在我已经没什么可以教你的了，但你的修行之路还远没有结束，$N。 你做得比我想像中的要好，$N，不过也没怎么超出我的预期。现在，你可以学习如何操控这个只屈服于你的虚无行者了。你会发现在今后面临考验的时候，它将会坚定地站在你身前保护你。 现在我已经没什么可以教你的了，但你的修行之路还远没有结束，$N。"] = 1689,
				["好极了，好极了，$N。你确实是个天生的术士，你的表现没有让我们失望。 我会毫无保留地将控制魅魔的方法教给你。仔细看好了!  好极了，好极了，$N。你确实是个天生的术士，你的表现没有让我们失望。 我会毫无保留地将控制魅魔的方法教给你。仔细看好了! "] = 1739
			},
			["斯坦哈德·法尔杉"] = 1795
		},
		["噬魂者"] = 	{
			["高德瑞克·法杉"] = 1472,
			["卡祖尔"] = 1507,
			["先知塔卡尔"] = 1716
		},
		["虚空中的生物"] = 	{
			["凯伦丁·哈加尔"] = 1473,
			["甘鲁尔·血眼"] = 1501
		},
		["进入阿塔哈卡神庙"] = 1475,
		["纯洁者之心"] = 1476,
		["重要的补给"] = 1477,
		["哈加尔的召唤"] = 1478,
		["堕落者"] = 	{
			["玛乌林·碎骨"] = 		{
				["嗯，这些符文确实是某种语言，$N，某种古老的语言。它们似乎与艾瑞达语有点类似，但仍然与其相去甚远。如果我没有看错的话，这是某种契约……你看这里，没错……这个符文正是一个恶魔的签名:阿兹雷索克领主。  嗯，这些符文确实是某种语言，$N，某种古老的语言。它们似乎与艾瑞达语有点类似，但仍然与其相去甚远。如果我没有看错的话，这是某种契约……你看这里，没错……这个符文正是一个恶魔的签名:阿兹雷索克领主。 "] = 1480,
				["很显然的巡影者没办法对付你，$C。真是令人印象深刻……非常深刻。 这块头皮很适合我的法术。你不在的时候，我也已经准备好了其他的法术材料。 我差不多都准备好了，我现在只需要集中精神施展这个法术—它就会把那个恶魔领主的影像和他的行踪展示给我们。  很显然的巡影者没办法对付你，$C。真是令人印象深刻……非常深刻。 这块头皮很适合我的法术。你不在的时候，我也已经准备好了其他的法术材料。 我差不多都准备好了，我现在只需要集中精神施展这个法术—它就会把那个恶魔领主的影像和他的行踪展示给我们。 "] = 1481,
				["就是这个，珍贵的神谕水晶……完美无暇……美丽动人。 我们马上开始吧。找到恶魔领主将是我们的首要任务，而刺杀他则需要我们全心投入去行动。 退後点，$C，让我们看这恶魔究竟是什麽样子，还有他现在躲在哪儿。  就是这个，珍贵的神谕水晶……完美无暇……美丽动人。 我们马上开始吧。找到恶魔领主将是我们的首要任务，而刺杀他则需要我们全心投入去行动。 退後点，$C，让我们看这恶魔究竟是什麽样子，还有他现在躲在哪儿。 "] = 1482
			},
			["塔卡塔·钢刃"] = 		{
				["我看到了莫林以及他所侦测到的恶魔领主，即使只是他的亡魂，那力量也远比我的术士夥伴要强大得多。我怀疑莫林是否能打败这个怪物?如果我能亲自前往的话，或许会容易一些，但我的职责是保卫这里，如果我抛弃在这里的义务而为了个人的荣誉去挑战邪恶的话，我的氏族定然会因此蒙羞。  我看到了莫林以及他所侦测到的恶魔领主，即使只是他的亡魂，那力量也远比我的术士夥伴要强大得多。我怀疑莫林是否能打败这个怪物?如果我能亲自前往的话，或许会容易一些，但我的职责是保卫这里，如果我抛弃在这里的义务而为了个人的荣誉去挑战邪恶的话，我的氏族定然会因此蒙羞。 "] = 1484,
				["这对我们所有人来说都是一次重大的胜利，$N。让我们为你的成功而欣喜吧!我相信我们的未来不会再像我当初所想像的那样苍白了。 恶魔们都将被消灭乾净，火刃氏族也将不得不接受早已注定了的失败命运，而我们终究会再度得到一片我们可以称之为「家」的宁静土地。  这对我们所有人来说都是一次重大的胜利，$N。让我们为你的成功而欣喜吧!我相信我们的未来不会再像我当初所想像的那样苍白了。 恶魔们都将被消灭乾净，火刃氏族也将不得不接受早已注定了的失败命运，而我们终究会再度得到一片我们可以称之为「家」的宁静土地。 "] = 1488
			}
		},
		["菲兹克斯"] = 1483,
		["变异皮革"] = 1486,
		["清除变异者"] = 1487,
		["哈缪尔·符文图腾"] = 1489,
		["纳拉·蛮鬃"] = 1490,
		["智慧饮料"] = 1491,
		["防御之道"] = 1498,
		["索恩格瑞姆·火眼"] = 1502,
		["锻造好的钢锭"] = 1503,
		["老兵犹塞克"] = 1505,
		["甘鲁尔的召唤"] = 1506,
		["盲眼卡祖尔"] = 1508,
		["多格兰的消息"] = 	{
			["加兹罗格"] = 1509,
			["肯兹格拉"] = 1510
		},
		["肯兹格拉的伤药"] = 1511,
		["爱的礼物"] = 1512,
		["多格兰之囚"] = 1515,
		["大地的召唤"] = 	{
			["坎纳甘·地鸣"] = 		{
				["很好。你的成功代表着你已经准备好进入下一个步骤了。 在所有的元素之中，大地元素代表着世间的所有事物得以存在的基石。它就是你的力量，你的韧性，以及你的耐心。大地会保护你，但首先你必须对它随时抱持着适当的尊敬。如同其他元素一样，大地也是变换无常的。它是生命的根本，通过观察它运行的规则，你将会学到许多东西。永远不要忘记它与你分享的秘密。 我现在就要开始做你的灵契了，得到它之後，你将踏上新的萨满之道。  很好。你的成功代表着你已经准备好进入下一个步骤了。 在所有的元素之中，大地元素代表着世间的所有事物得以存在的基石。它就是你的力量，你的韧性，以及你的耐心。大地会保护你，但首先你必须对它随时抱持着适当的尊敬。如同其他元素一样，大地也是变换无常的。它是生命的根本，通过观察它运行的规则，你将会学到许多东西。永远不要忘记它与你分享的秘密。 我现在就要开始做你的灵契了，得到它之後，你将踏上新的萨满之道。 "] = 1516,
				["太棒了! 我将要刻给你的图腾不仅仅是你萨满身份的标志─它的力量远远超乎你的想像。图腾的用途之一就是集中法术的能量，那些法术多是与大地联系在一起的，随着你的成长，你也就可以逐渐领会更多大地的精髓。 遍及卡林多大陆各处的训练师将会在适当的时候教会你更多的知识，当你觉得该学习一些新知识的时候，就去寻找他们吧。 现在，拿着你的图腾，还有这个能教会你第一项基本能力的卷轴。  太棒了! 我将要刻给你的图腾不仅仅是你萨满身份的标志─它的力量远远超乎你的想像。图腾的用途之一就是集中法术的能量，那些法术多是与大地联系在一起的，随着你的成长，你也就可以逐渐领会更多大地的精髓。 遍及卡林多大陆各处的训练师将会在适当的时候教会你更多的知识，当你觉得该学习一些新知识的时候，就去寻找他们吧。 现在，拿着你的图腾，还有这个能教会你第一项基本能力的卷轴。 "] = 1518
			},
			["鸦羽先知"] = 		{
				["很好，$N。你的归来代表着你已经准备好进行下一个步骤了。 在所有的元素之中，土元素代表着世间所有事物存在的基石。它是你的力量，你的体质，以及你的耐心。大地之母会保护你，但首先你必须对她有着适当的尊敬。她是生命的根本，通过了解她的法则，你将会学到许多知识─永远不要忘记她教给你的东西。 我现在要开始为你制作灵契了，得到它之後，你将踏上一条新的道路。  很好，$N。你的归来代表着你已经准备好进行下一个步骤了。 在所有的元素之中，土元素代表着世间所有事物存在的基石。它是你的力量，你的体质，以及你的耐心。大地之母会保护你，但首先你必须对她有着适当的尊敬。她是生命的根本，通过了解她的法则，你将会学到许多知识─永远不要忘记她教给你的东西。 我现在要开始为你制作灵契了，得到它之後，你将踏上一条新的道路。 "] = 1519,
				["很好。 我将要为你制作的图腾柱不仅仅是一个标志─它还拥有强大的力量。图腾柱的一大用途是集中法术的能量。那些法术都是与大地联系在一起的，在你获得了更大的智慧之後，更多与大地相关的能力也会为你所用。遍及卡林多大陆各处的训练师将会在适当的时候教会你更多的知识，当你认为自己已经准备好了的时候，就去找他们吧。 现在，拿着你的图腾柱，还有这个能教会你使用第一个大地法术的卷轴。  很好。 我将要为你制作的图腾柱不仅仅是一个标志─它还拥有强大的力量。图腾柱的一大用途是集中法术的能量。那些法术都是与大地联系在一起的，在你获得了更大的智慧之後，更多与大地相关的能力也会为你所用。遍及卡林多大陆各处的训练师将会在适当的时候教会你更多的知识，当你认为自己已经准备好了的时候，就去找他们吧。 现在，拿着你的图腾柱，还有这个能教会你使用第一个大地法术的卷轴。 "] = 1521
			}
		},
		["火焰的召唤"] = 	{
			["卡纳尔·菲斯"] = 		{
				["嗯，纳姆派你来的，是吗?好吧，纳姆一直很可信，这就意味着你要准备接受下一个灵契─火之灵契。 我已经在你眼里看见了它们，燃烧着的欲望。你已经嗅到了力量的味道，现在你得准备得到更多的力量。耐心点，$N。记住土地教会了你什麽。力量和毁灭来得很容易，但你必须知道什麽时候收手。  嗯，纳姆派你来的，是吗?好吧，纳姆一直很可信，这就意味着你要准备接受下一个灵契─火之灵契。 我已经在你眼里看见了它们，燃烧着的欲望。你已经嗅到了力量的味道，现在你得准备得到更多的力量。耐心点，$N。记住土地教会了你什麽。力量和毁灭来得很容易，但你必须知道什麽时候收手。 "] = 2984,
				["你的意志燃烧得比我见过的任何火炬都要更加明亮，$N，你应该为此感到骄傲。 继续沿着萨满之道走下去，你终将获得驾驭元素的力量，我们的同胞也将向你寻求指引和智慧。恭喜你得到这宝贵的图腾。  你的意志燃烧得比我见过的任何火炬都要更加明亮，$N，你应该为此感到骄傲。 继续沿着萨满之道走下去，你终将获得驾驭元素的力量，我们的同胞也将向你寻求指引和智慧。恭喜你得到这宝贵的图腾。 "] = 1527
			},
			["泰尔夫·祖拉姆"] = 		{
				["啊，是我的错，我不知道你带着火炬，$N，请接受我最真诚的歉意，很高兴认识你。 很多人冒着艰险找到这里，只为寻找失落的财宝或是捕杀神秘的生物，最後却看到这里似乎空无一物，便只能悻悻而归。只有我们知道这里的秘密，对吗，$N? 这座圣殿中隐藏着一个巨大的秘密，对於绝大多数部落的成员来说，他们一生都不会对此有丝毫的了解。对我们而言，这里是极为神圣的。  啊，是我的错，我不知道你带着火炬，$N，请接受我最真诚的歉意，很高兴认识你。 很多人冒着艰险找到这里，只为寻找失落的财宝或是捕杀神秘的生物，最後却看到这里似乎空无一物，便只能悻悻而归。只有我们知道这里的秘密，对吗，$N? 这座圣殿中隐藏着一个巨大的秘密，对於绝大多数部落的成员来说，他们一生都不会对此有丝毫的了解。对我们而言，这里是极为神圣的。 "] = 1524,
				["这些就可以了，$N。 火焰并不只是混乱和毁灭的力量─你一定要牢牢记住这一点。它也是一种生命和创造的力量，因为世间万物都有着千丝万缕的联系。它们彼此之间互相排斥，但任何一种失去了对立面的力量都无法独存;它们要消灭对立的力量，但只有在这种抗衡中才能体现出它们存在的意义，正如光与影，火与冰。永远不要忘了这一点。 运用不同的、甚至是对立的魔法所需要的不仅仅是精湛的技艺，还有超群的智慧。  这些就可以了，$N。 火焰并不只是混乱和毁灭的力量─你一定要牢牢记住这一点。它也是一种生命和创造的力量，因为世间万物都有着千丝万缕的联系。它们彼此之间互相排斥，但任何一种失去了对立面的力量都无法独存;它们要消灭对立的力量，但只有在这种抗衡中才能体现出它们存在的意义，正如光与影，火与冰。永远不要忘了这一点。 运用不同的、甚至是对立的魔法所需要的不仅仅是精湛的技艺，还有超群的智慧。 "] = 1525
			},
			["眠炎火盆"] = 1526
		},
		["空气的召唤"] = 1532,
		["闪光弹的制法"] = 1559,
		["前线的补给"] = 1578,
		["小齿轮"] = 1579,
		["导电器"] = 1580,
		["刃叶的药剂"] = 1581,
		["月光外衣"] = 1582,
		["开端"] = 1599,
		["赤脊山的补给"] = 1618,
		["战士的训练"] = 1638,
		["醉鬼巴特莱比"] = 1639,
		["击败巴特莱比"] = 1640,
		["圣洁之书"] = 	{
			["达索瑞恩·拉尔"] = 		{
				["$N，很高兴见到你。我负责指引圣骑士走向圣洁之路，为保护圣光和艾泽拉斯免受天谴军团以及其他威胁而战斗 现在你应该迈出通向圣洁的第一步。如果你同意的话，我会给你一本圣洁之书。通过学习这本书可以让你了解圣光，以及圣光对你的期望。理解它，并证明你的能力，最终你会获得更强大的力量。  $N，很高兴见到你。我负责指引圣骑士走向圣洁之路，为保护圣光和艾泽拉斯免受天谴军团以及其他威胁而战斗 现在你应该迈出通向圣洁的第一步。如果你同意的话，我会给你一本圣洁之书。通过学习这本书可以让你了解圣光，以及圣光对你的期望。理解它，并证明你的能力，最终你会获得更强大的力量。 "] = 1641,
				["欢迎来到光明大教堂，$C。  欢迎来到光明大教堂，$C。 "] = 3681
			},
			["斯蒂芬妮·特纳"] = 		{
				["哦，你好，圣骑士。你的冒险旅程还顺利吗?哦，我很高兴听到你一切都好。 哦，我吗?谢谢你—我也很好，一切都顺利。 城里的商人越来越多，使得愿意捐赠皮革和布匹的人变得越来越少，想要帮孤儿院里的孩子做衣服就越来难越了，不过我们会想办法的。我所说的「我们」是指我和我的丈夫，他现在正在铁炉堡寻求当地居民的援助。  哦，你好，圣骑士。你的冒险旅程还顺利吗?哦，我很高兴听到你一切都好。 哦，我吗?谢谢你—我也很好，一切都顺利。 城里的商人越来越多，使得愿意捐赠皮革和布匹的人变得越来越少，想要帮孤儿院里的孩子做衣服就越来难越了，不过我们会想办法的。我所说的「我们」是指我和我的丈夫，他现在正在铁炉堡寻求当地居民的援助。 "] = 1643,
				["谢谢你，$N，太感谢了! 孩子们会很高兴的，你为我节省了很多时间。现在我可以把精力集中在满足他们的其他需要上了，但愿我的约翰能早日回来。 再次感谢你，$N。我知道会有你这样的好心人来帮我的。愿圣光与你同在。  谢谢你，$N，太感谢了! 孩子们会很高兴的，你为我节省了很多时间。现在我可以把精力集中在满足他们的其他需要上了，但愿我的约翰能早日回来。 再次感谢你，$N。我知道会有你这样的好心人来帮我的。愿圣光与你同在。 "] = 1644
			},
			["蒂萨·热炉"] = 		{
				["你好，欢迎你的到来，$N。  你好，欢迎你的到来，$N。 "] = 3000,
				["你好，$N。希望圣光为你指引真理之路，让你免受邪恶的威胁。  你好，$N。希望圣光为你指引真理之路，让你免受邪恶的威胁。 "] = 2999
			},
			["约翰·特纳"] = 		{
				["暴风城的孤……哦，抱歉，我不是在对您大声喊，$G先生:小姐;， 我叫约翰·特纳。您好吗? 很好，很好，很高兴听说您一切顺利。我已经在这里工作很长时间了，我非常想念我的妻子，不过那是为了养家糊口不得不付出的代价。  暴风城的孤……哦，抱歉，我不是在对您大声喊，$G先生:小姐;， 我叫约翰·特纳。您好吗? 很好，很好，很高兴听说您一切顺利。我已经在这里工作很长时间了，我非常想念我的妻子，不过那是为了养家糊口不得不付出的代价。 "] = 1647,
				["$N，您真是太好了，再次感谢您。 您是一个高尚善良的$G绅士:女士;。像您这样的$r选择追随圣光让人感到很高兴。我希望能够报答您为我们所做的一切……什麽?这不算什麽?真的吗?我必须要说，$N，您真的是太高尚了。 愿圣光护佑您一路平安。  $N，您真是太好了，再次感谢您。 您是一个高尚善良的$G绅士:女士;。像您这样的$r选择追随圣光让人感到很高兴。我希望能够报答您为我们所做的一切……什麽?这不算什麽?真的吗?我必须要说，$N，您真的是太高尚了。 愿圣光护佑您一路平安。 "] = 1648
			},
			["穆里顿·热炉"] = 		{
				["*咳嗽* 你好，$C。别担心我的伤，好心的牧师会照顾好我的。我还不需要使用你带来的生命符记的魔法。 那麽，是我的妻子让你到这里来找我的?很好。我会和你谈谈─给你讲讲在我和我最好的朋友纳姆身上发生的事情。纳姆是一个像你一样的圣骑士。  *咳嗽* 你好，$C。别担心我的伤，好心的牧师会照顾好我的。我还不需要使用你带来的生命符记的魔法。 那麽，是我的妻子让你到这里来找我的?很好。我会和你谈谈─给你讲讲在我和我最好的朋友纳姆身上发生的事情。纳姆是一个像你一样的圣骑士。 "] = 1779,
				["哈哈!你成功了!你救了纳姆，你找到了黑铁矮人在丹莫洛活动的证据，我的妻子可以把它交给议会。你是圣光的使者……当然我的妻子也是。 谢谢你，$N。  哈哈!你成功了!你救了纳姆，你找到了黑铁矮人在丹莫洛活动的证据，我的妻子可以把它交给议会。你是圣光的使者……当然我的妻子也是。 谢谢你，$N。 "] = 1784
			},
			["贾森·坦诺姆"] = 		{
				["*咳嗽*很高兴见到你，$C。别担心我的伤，这儿的牧师很好，老杰生拣了一条命。我不需要你拿来的生命符记的力量……至少现在还不需要。 那麽，是达索瑞恩·拉尔要你来找我的，对吗?很好。我会告诉你我和我的朋友亨兹遇到了什麽。只要有那麽一丁点的运气，再加上你的能力，也许你还能再帮我们做点什麽。  *咳嗽*很高兴见到你，$C。别担心我的伤，这儿的牧师很好，老杰生拣了一条命。我不需要你拿来的生命符记的力量……至少现在还不需要。 那麽，是达索瑞恩·拉尔要你来找我的，对吗?很好。我会告诉你我和我的朋友亨兹遇到了什麽。只要有那麽一丁点的运气，再加上你的能力，也许你还能再帮我们做点什麽。 "] = 1781,
				["干得好!你救了亨兹的命。圣光与你同在，$N!  干得好!你救了亨兹的命。圣光与你同在，$N! "] = 1787
			},
			["纳姆·法奥克"] = 1783,
			["亨兹·法奥克"] = 1786
		},
		["圣洁之书*"] = 1645,
		["勇气之书"] = 	{
			["达索瑞恩·拉尔"] = 		{
				["我们又见面了，$N，看起来你状态不错。 斯迪威尔家看来会安宁上好一段日子，而且按照你所说的情况，我相信那边也不会有什麽别的危险了。干得漂亮。 达芙妮和乔丹曾帮过教会的大忙，派你去保卫他们的财产甚至是他们的人身安全，这是我们唯一能为他们做的事情。  我们又见面了，$N，看起来你状态不错。 斯迪威尔家看来会安宁上好一段日子，而且按照你所说的情况，我相信那边也不会有什麽别的危险了。干得漂亮。 达芙妮和乔丹曾帮过教会的大忙，派你去保卫他们的财产甚至是他们的人身安全，这是我们唯一能为他们做的事情。 "] = 1652,
				["圣光与你同在，$N。不过在你将来面对更加危险的境况时，了解自身所具备的力量就显得非常重要了。当魔鬼、恶龙和其他邪恶在我们的土地上肆虐时，你的勇气将接受真正的考验。你有足够强大吗? 不管在什麽情况下，勇气对於圣骑士来说，都是和对圣光的信仰一样重要的精神，它是你铜墙铁壁的护盾，你无坚不摧的武器。在光明大教堂中修行的时候，你还将学习圣骑士的另外两条标准，时刻铭记要保护弱者，保持信念。  圣光与你同在，$N。不过在你将来面对更加危险的境况时，了解自身所具备的力量就显得非常重要了。当魔鬼、恶龙和其他邪恶在我们的土地上肆虐时，你的勇气将接受真正的考验。你有足够强大吗? 不管在什麽情况下，勇气对於圣骑士来说，都是和对圣光的信仰一样重要的精神，它是你铜墙铁壁的护盾，你无坚不摧的武器。在光明大教堂中修行的时候，你还将学习圣骑士的另外两条标准，时刻铭记要保护弱者，保持信念。 "] = 1793
			},
			["达芙妮·斯迪威尔"] = 		{
				["你好，$N。既然你带着盔甲和武器来到这儿，我想你如果不是来抢我的土地，就是在我丈夫离开以後由教会派来保护我的。 那麽，请先允许我自我介绍一下:我是达芙妮·斯迪威尔。很高兴见到你。 你来得还不算太晚……从日出到现在，我只干掉了6个坏蛋。他们本来一直在这四周晃来晃去的，但後来他们可能是看见你来了，就很快跑掉了，不过，这或许意味着他们随时都会再来。  你好，$N。既然你带着盔甲和武器来到这儿，我想你如果不是来抢我的土地，就是在我丈夫离开以後由教会派来保护我的。 那麽，请先允许我自我介绍一下:我是达芙妮·斯迪威尔。很高兴见到你。 你来得还不算太晚……从日出到现在，我只干掉了6个坏蛋。他们本来一直在这四周晃来晃去的，但後来他们可能是看见你来了，就很快跑掉了，不过，这或许意味着他们随时都会再来。 "] = 1650,
				["干得好，$N!感谢你的帮助，你真是个不可思议的人。我从没想过一名圣骑士能同时抵挡住这麽多得敌人。 你在强大的敌人面前确实显示出了无与伦比的勇气。  干得好，$N!感谢你的帮助，你真是个不可思议的人。我从没想过一名圣骑士能同时抵挡住这麽多得敌人。 你在强大的敌人面前确实显示出了无与伦比的勇气。 "] = 1651
			},
			["蒂萨·热炉"] = 1794
		},
		["正义试炼"] = 	{
			["乔丹·斯迪威尔"] = 		{
				["你好，圣骑士，愿圣光与你同在。 嗯?达索瑞恩让你来的吗?我妻子……她怎麽样了?我就知道在我离开以後她会遇到麻烦的。请你告诉我，她……哦，感谢圣光。她一切都好，我真是太高兴了。迪菲亚盗贼一直以来都是我们的威胁，对於这一点，国王的顾问们现在已经不能再否认了。 你就是那个被派去保护我妻子的圣骑士吗?那我得再次感谢你了，$N。你真是勇气可嘉。  你好，圣骑士，愿圣光与你同在。 嗯?达索瑞恩让你来的吗?我妻子……她怎麽样了?我就知道在我离开以後她会遇到麻烦的。请你告诉我，她……哦，感谢圣光。她一切都好，我真是太高兴了。迪菲亚盗贼一直以来都是我们的威胁，对於这一点，国王的顾问们现在已经不能再否认了。 你就是那个被派去保护我妻子的圣骑士吗?那我得再次感谢你了，$N。你真是勇气可嘉。 "] = 1653,
				["太好了!你拿到这些东西了。 有了这些我就可以铸造强大的武器了。其实我早有计划来做，不过一直都没有机会去收集这些材料。谢谢你，$N。 再次握住我父亲的铁锤的感觉真好……还有这块科尔宝石，我可从来没想过自己能亲眼见到这个。  太好了!你拿到这些东西了。 有了这些我就可以铸造强大的武器了。其实我早有计划来做，不过一直都没有机会去收集这些材料。谢谢你，$N。 再次握住我父亲的铁锤的感觉真好……还有这块科尔宝石，我可从来没想过自己能亲眼见到这个。 "] = 1654,
				["拿着这个，$N。这把武器可以配得上像你这样勇敢的圣骑士。我用我的一位伟大的朋友，一位矮人圣骑士的名字来给它命名。他的名字是维里甘……伯施·维里甘。请为了我和我妻子收下它，我们欠了你很多。我相信这个世界会因为你而更加安全。  拿着这个，$N。这把武器可以配得上像你这样勇敢的圣骑士。我用我的一位伟大的朋友，一位矮人圣骑士的名字来给它命名。他的名字是维里甘……伯施·维里甘。请为了我和我妻子收下它，我们欠了你很多。我相信这个世界会因为你而更加安全。 "] = 1806
			}
		},
		["白洛尔的矿石"] = 1655,
		["未完的任务"] = 	{
			["旅店老板考乌斯"] = 1656,
			["科尔斯塔·迪普沙东"] = 		{
				["谢谢你，$N。你给予我的帮助比我预想的还要多。这里的空气正在消磨我的意志，我感到很累，在这里待得越久，我就越虚弱。 我不能确定如何才能够潜入壁炉谷侦察，然後对血色十字军的实力作出正确评估。 但是那是以後的事情了，在你离开这里之前，请拿着这个……这是你应得的报酬。再次感谢你。  谢谢你，$N。你给予我的帮助比我预想的还要多。这里的空气正在消磨我的意志，我感到很累，在这里待得越久，我就越虚弱。 我不能确定如何才能够潜入壁炉谷侦察，然後对血色十字军的实力作出正确评估。 但是那是以後的事情了，在你离开这里之前，请拿着这个……这是你应得的报酬。再次感谢你。 "] = 6023,
				["你成功了，$N!谢谢你! 我会尽快回到伊林……我是说尽快回到暴风城去。拿着这个，我只能给你这个了。你是个值得信任的$C，$N。谢谢你，祝你好运。  你成功了，$N!谢谢你! 我会尽快回到伊林……我是说尽快回到暴风城去。拿着这个，我只能给你这个了。你是个值得信任的$C，$N。谢谢你，祝你好运。 "] = 6025
			}
		},
		["稻草人的节日"] = 1658,
		["高贵之书"] = 1661,
		["巴特莱比的酒杯"] = 1665,
		["治安官哈迦德"] = 1666,
		["蛀牙杰克"] = 1667,
		["维吉雷克"] = 1678,
		["穆伦·雷矛"] = 1679,
		["托姆斯·深炉"] = 1680,
		["铁环营地"] = 1681,
		["灰铁武器"] = 1682,
		["沃鲁斯·邪蹄"] = 1683,
		["艾兰娜瑞"] = 1684,
		["加科因的召唤"] = 	{
			["黑暗缚灵者加科因"] = 		{
				["About time you showed up. Though, perhaps I should have sent someone more capable than a warlock without training isn't like to keep his head on his shoulders for long."] = 1685,
				["I'm glad someone was able to get a hold of you, $n. I was beginning invested in you. We can talk later, though. Your training is the only important thing now."] = 1717
			}
		},
		["艾鲁拉的阴影"] = 1686,
		["苏伦娜·凯尔东"] = 1688,
		["废土的公正"] = 	{
			["首席工程师沙克斯·比格维兹"] = 		{
				["你做事真是效率惊人啊!你帮我削弱了他们的势力，这样我们就可以开始考虑如何夺回属於我们的水井了。 加基森水业公司感谢你的帮助，但是我们和那些愚蠢的游牧民之间的斗争还远没有结束。听好了─这是我交给你的下一个任务……  你做事真是效率惊人啊!你帮我削弱了他们的势力，这样我们就可以开始考虑如何夺回属於我们的水井了。 加基森水业公司感谢你的帮助，但是我们和那些愚蠢的游牧民之间的斗争还远没有结束。听好了─这是我交给你的下一个任务…… "] = 1690,
				["干得太棒了，$N……实在是太棒了!你成功地削弱了他们的势力，我们终於可以和他们进行一定程度上的对抗了! 去和旁边的操作员鲁葛兰克谈谈吧，他正在悬赏那些游牧民身上的水袋!我相信你一定可以帮我们夺回那些水井的。  干得太棒了，$N……实在是太棒了!你成功地削弱了他们的势力，我们终於可以和他们进行一定程度上的对抗了! 去和旁边的操作员鲁葛兰克谈谈吧，他正在悬赏那些游牧民身上的水袋!我相信你一定可以帮我们夺回那些水井的。 "] = 1691
			}
		},
		["铁匠玛希尔"] = 1692,
		["月神武器"] = 1693,
		["犹鲁斯·麦酒"] = 1698,
		["往返瑞斯班洞穴"] = 1699,
		["弗伦的铠甲"] = 	{
			["弗伦·长须"] = 		{
				["你找到了全部的材料?难以置信!我还以为那些奇美拉把你吞进肚子里了! 好吧，我们开始打造铠甲吧……  你找到了全部的材料?难以置信!我还以为那些奇美拉把你吞进肚子里了! 好吧，我们开始打造铠甲吧…… "] = 1701,
				["这是你要的铠甲，$N。如果它不能承受最猛烈的攻击的话，我就不叫弗伦·长须! 我要谢谢你，在用你带回的材料进行锻造的同时，我也学会了很多的东西。我想也许哪一天我会在锻造技艺上再来一次惊人的突破! 我要把我学到的东西告诉联盟的其他铁匠。 我会告诉他们是你帮了我的大忙，没准他们也会报答你的。  这是你要的铠甲，$N。如果它不能承受最猛烈的攻击的话，我就不叫弗伦·长须! 我要谢谢你，在用你带回的材料进行锻造的同时，我也学会了很多的东西。我想也许哪一天我会在锻造技艺上再来一次惊人的突破! 我要把我学到的东西告诉联盟的其他铁匠。 我会告诉他们是你帮了我的大忙，没准他们也会报答你的。 "] = 1782
			}
		},
		["铸盾师"] = 1702,
		["玛希尔"] = 1703,
		["科罗莫特·钢尺"] = 1704,
		["燃烧之血"] = 1705,
		["格瑞曼德的铠甲"] = 1706,
		["收集水袋"] = 1878,
		["铁珊瑚"] = 1708,
		["科罗莫特的成果"] = 1709,
		["晒焦的蛋壳"] = 1710,
		["玛希尔的铠甲"] = 1711,
		["塞克隆尼亚"] = 1712,
		["召唤"] = 	{
			["捕风者巴斯拉"] = 1713,
			["地质学家拉克斯班"] = 8315
		},
		["已宰的羔羊"] = 1715,
		["岛民"] = 1718,
		["格斗考验"] = 1719,
		["同心树"] = 1738,
		["索兰鲁克宝珠"] = 1740,
		["阴谋之书"] = 	{
			["克罗姆·粗臂"] = 		{
				["阴谋之书?嗯……蛮耳熟的。不过我在这儿没看到过─相信我，我对我读过的每一本书都记忆犹新。 啊，对了，我曾经在图书馆里的书籍目录中看见过有关它的介绍。  阴谋之书?嗯……蛮耳熟的。不过我在这儿没看到过─相信我，我对我读过的每一本书都记忆犹新。 啊，对了，我曾经在图书馆里的书籍目录中看见过有关它的介绍。 "] = 1758,
				["太棒了!现在我终於有机会成为少数几个阅读过这本书的人之一了。 我简直等不及要快点读读这本书了!今天真是个好日子，$N!你走之前再让我看它一眼吧，我敢说斯坦哈德肯定愿意给我抄写一本!  太棒了!现在我终於有机会成为少数几个阅读过这本书的人之一了。 我简直等不及要快点读读这本书了!今天真是个好日子，$N!你走之前再让我看它一眼吧，我敢说斯坦哈德肯定愿意给我抄写一本! "] = 1802
			},
			["约拉·安尼森"] = 		{
				["地图绘制!图是对现实的模拟，不过这些东西对我来说没什麽价值。 书，书就是叙述和描写!真知就在其中。我宁愿用所有的地图去书店里换一本有通灵术起源的书，或者是一本关於黑暗女王百战百胜的传记故事。  地图绘制!图是对现实的模拟，不过这些东西对我来说没什麽价值。 书，书就是叙述和描写!真知就在其中。我宁愿用所有的地图去书店里换一本有通灵术起源的书，或者是一本关於黑暗女王百战百胜的传记故事。 "] = 1801,
				["好，很好，非常好!看看我们找到了些什麽? 这实在是太令人吃惊了，$N。我几乎已经不奢望还能看见它了，没想到它现在就在我的手里，全本的阴谋之书! 来，在你离开之前，让我先翻上几页吧。  好，很好，非常好!看看我们找到了些什麽? 这实在是太令人吃惊了，$N。我几乎已经不奢望还能看见它了，没想到它现在就在我的手里，全本的阴谋之书! 来，在你离开之前，让我先翻上几页吧。 "] = 1803
			},
			["斯坦哈德·法尔杉"] = 1805
		},
		["生命符记"] = 	{
			["蒂萨·热炉"] = 1789,
			["达索瑞恩·拉尔"] = 1790
		},
		["捕风者"] = 1791,
		["旋风武器"] = 1792,
		["魔化金线血袍"] = 	{
			["梅纳拉·沃伦德"] = 		{
				["干得不错，$N。 所有的魔法装备都要在一件高品质的装备的基础上才能制造出来。你在这件装备上耗费的精力越多，它的魔法力量也就越强。稀有而昂贵的材料能更好地维系魔法的能量，当你得到我制作的袍子时，就会知道它有多麽物超所值了。  干得不错，$N。 所有的魔法装备都要在一件高品质的装备的基础上才能制造出来。你在这件装备上耗费的精力越多，它的魔法力量也就越强。稀有而昂贵的材料能更好地维系魔法的能量，当你得到我制作的袍子时，就会知道它有多麽物超所值了。 "] = 1796,
				["好极了，你回来了，$N。金线在哪儿? 啊，我明白了，我能接受。那个哥布林跟他的兄弟还没让我们失望过呢─所以我估计他是在慢吞吞地纺织金线。就这样吧……在这期间我们还有其他事情要做呢。 你准备好接受下一项任务了吗?  好极了，你回来了，$N。金线在哪儿? 啊，我明白了，我能接受。那个哥布林跟他的兄弟还没让我们失望过呢─所以我估计他是在慢吞吞地纺织金线。就这样吧……在这期间我们还有其他事情要做呢。 你准备好接受下一项任务了吗? "] = 4782,
				["棒极了，$N。一切进展顺利。在你继续寻找最後两件物品的时候，我将对这些东西做一下处理。准备好了吗?  棒极了，$N。一切进展顺利。在你继续寻找最後两件物品的时候，我将对这些东西做一下处理。准备好了吗? "] = 4783,
				["棒极了，$N!所有材料都收集齐了，一切准备就绪。 我相信你会很满意的。  棒极了，$N!所有材料都收集齐了，一切准备就绪。 我相信你会很满意的。 "] = 4784
			},
			["希兹克·古斯提"] = 4781
		},
		["寻找斯坦哈德"] = 	{
			["斯坦哈德·法尔杉"] = 		{
				["$N?哦，就是你啊。你可是最近的风云人物，但我恐怕你是盛名之下难符其实啊。 别介意，别介意，你来这儿是学习的嘛，别管我的自言自语的说笑了。  $N?哦，就是你啊。你可是最近的风云人物，但我恐怕你是盛名之下难符其实啊。 别介意，别介意，你来这儿是学习的嘛，别管我的自言自语的说笑了。 "] = 1798,
				["棘齿城的又一个忙碌的一天，不是吗?我多麽喜欢看见港口城市的喧嚣啊，充满神秘，充满冒险……也充满着无知。 我在你眼里看见的是仇恨吗，$N?很好，我们会好好利用这种仇恨的。  棘齿城的又一个忙碌的一天，不是吗?我多麽喜欢看见港口城市的喧嚣啊，充满神秘，充满冒险……也充满着无知。 我在你眼里看见的是仇恨吗，$N?很好，我们会好好利用这种仇恨的。 "] = 3001
			}
		},
		["宝珠碎片"] = 1799,
		["迪林格尔"] = 1818,
		["切割者奥拉格"] = 1819,
		["库勒曼"] = 1820,
		["阿加曼德家传武器"] = 1821,
		["祖传武器"] = 1822,
		["和鲁迦交谈"] = 1823,
		["巨人旷野的试炼"] = 1824,
		["和索恩格瑞姆交谈"] = 1825,
		["野蛮护甲"] = 1838,
		["尤拉莱克和野蛮护手"] = 1839,
		["奥姆·石蹄和野蛮头盔"] = 1840,
		["维罗拉·奈特雷和野蛮腿甲"] = 1841,
		["萨特之蹄"] = 1842,
		["野蛮护手"] = 1843,
		["奇美拉之角"] = 1844,
		["野蛮头盔"] = 1845,
		["龙喉胫骨"] = 1846,
		["野蛮腿甲"] = 1847,
		["野蛮锁甲"] = 1848,
		["碎手氏族"] = 	{
			["瑟祖克"] = 		{
				["嗯，现在可好玩了。你通过这件事情充分证明了自己的能力，$N。我对你的印象非常深刻，现在把你自己当成是破碎之手氏族的一员吧。还有，拿着这个，我觉得这东西以後绝对能帮上你的大忙。  嗯，现在可好玩了。你通过这件事情充分证明了自己的能力，$N。我对你的印象非常深刻，现在把你自己当成是破碎之手氏族的一员吧。还有，拿着这个，我觉得这东西以後绝对能帮上你的大忙。 "] = 1858,
				["嗯，听说塔赞已经挂了，这事可真让我高兴，不过这锁着的包就有些麻烦了。我们想要的资讯都在这里面。 对於想要加入我们破碎之手氏族的人来说，这就算是第二个考验吧。  嗯，听说塔赞已经挂了，这事可真让我高兴，不过这锁着的包就有些麻烦了。我们想要的资讯都在这里面。 对於想要加入我们破碎之手氏族的人来说，这就算是第二个考验吧。 "] = 1963
			}
		},
		["瑟祖克"] = 1859,
		["和詹妮亚交谈"] = 1860,
		["明镜湖"] = 1861,
		["和彬克交谈"] = 1879,
		["法师文档存储器"] = 1880,
		["安娜斯塔西娅"] = 1881,
		["巴尼尔农场"] = 1882,
		["安苏瓦"] = 1883,
		["魂能骨堆"] = 1884,
		["米奈特·卡加德"] = 1885,
		["亡灵哨兵"] = 	{
			["米奈特·卡加德"] = 		{
				["干得不赖，$N。考试的第一步你算是及格了。希望安德隆没有发现你的行动，这样一来，我们就可以把你打扮成那个他正「热切」期待着的信差先生了。  干得不赖，$N。考试的第一步你算是及格了。希望安德隆没有发现你的行动，这样一来，我们就可以把你打扮成那个他正「热切」期待着的信差先生了。 "] = 1886,
				["很好，这比我预计中能从安德隆那里搞出来的情报多得多。给我点时间，在我给你委派下一个任务之前，让我好好地读上一遍。 很好，这比我预计中能从安德隆那里搞出来的情报多得多。给我点时间，在我给你委派下一个任务之前，让我好好地读上一遍。"] = 1899
			},
			["安德隆·甘特"] = 1898
		},
		["被污染的水元素"] = 1918,
		["向詹妮亚报告"] = 1919,
		["调查蓝色隐士"] = 1920,
		["收集原料"] = 	{
			["维恩·拉尔森"] = 1921,
			["乔瑟夫·格里高利"] = 1961
		},
		["乌尔的暗影魔法研究论文"] = 1938,
		["高阶巫师安多玛斯"] = 1939,
		["新鲜的蜘蛛丝"] = 1940,
		["法纹长袍"] = 1941,
		["星结之衣"] = 1942,
		["巨魔法师迪诺"] = 1943,
		["克萨维亚之水"] = 1944,
		["欢笑的姐妹"] = 1945,
		["虚灵长袍"] = 1946,
		["沼泽之旅"] = 1947,
		["强大的物品"] = 1948,
		["隐藏的秘密"] = 1949,
		["解封咒语"] = 1950,
		["能量仪祭"] = 1951,
		["法师的魔杖"] = 1952,
		["返回沼泽"] = 1953,
		["地狱火宝珠"] = 1954,
		["驱除魔鬼"] = 1955,
		["奥达曼的能量源"] = 1956,
		["法力怒灵"] = 1957,
		["苍穹之力"] = 1958,
		["向安娜斯塔西娅报告"] = 1959,
		["调查炼金店"] = 1960,
		["魔焰长袍"] = 1962,
		["芬维克·萨托斯"] = 1998,
		["交易工具"] = 1999,
		["宾格斯的补给品"] = 2038,
		["寻找宾格斯"] = 2039,
		["地底突袭"] = 2040,
		["沉默的舒尼"] = 2041,
		["基尔卡克的报复"] = 2078,
		["基尔卡克的钥匙"] = 2098,
		["瘟疫蔓延"] = 2118,
		["清除疫病"] = 2138,
		["萨纳瑞恩的希望"] = 2139,
		["休息和放松"] = 2158,
		["多兰纳尔的货物"] = 2159,
		["塔诺克的补给品"] = 2160,
		["苦工的重担"] = 2161,
		["炖陆行鸟"] = 2178,
		["破碎的项链"] = 2198,
		["昂贵的知识"] = 2199,
		["回到奥达曼"] = 2200,
		["寻找宝石"] = 	{
			["塔瓦斯德·基瑟尔"] = 2201,
			["塔瓦斯德的占卜之碗"] = 2201
		},
		["荒芜之地的材料 II"] = 	{
			["加卡尔"] = 2203,
			["加克"] = 2501
		},
		["修复项链"] = 	{
			["塔瓦斯德·基瑟尔"] = 		{
				["很好─我很高兴看到你和能量源都安然无恙地回来了。我要花点时间来把能量源的力量注入到已经镶好宝石的项链上。一旦我完成了这个工作，项链就是你的了! 你很兴奋，不是吗?满怀期待?那就让我赶快开始工作吧……  很好─我很高兴看到你和能量源都安然无恙地回来了。我要花点时间来把能量源的力量注入到已经镶好宝石的项链上。一旦我完成了这个工作，项链就是你的了! 你很兴奋，不是吗?满怀期待?那就让我赶快开始工作吧…… "] = 2204,
				["我很高兴能给你这条项链，强大的$C。你对我的帮助是无价的，我为此对你表示万分的感谢。请把它戴上吧，这是属於你的荣耀，请在别人问及的时候告诉他们，是我制作了这条项链! 另外，如果你证明这条项链根本没有受到诅咒，那就更棒了。  我很高兴能给你这条项链，强大的$C。你对我的帮助是无价的，我为此对你表示万分的感谢。请把它戴上吧，这是属於你的荣耀，请在别人问及的时候告诉他们，是我制作了这条项链! 另外，如果你证明这条项链根本没有受到诅咒，那就更棒了。 "] = 2361
			}
		},
		["军情七处"] = 	{
			["马迪亚斯·肖尔"] = 2205,
			["“剃刀”雷吉克"] = 2300
		},
		["连偷带抢"] = 2206,
		["救赎之路"] = 2218,
		["国王的财宝"] = 2238,
		["奥宁的报告"] = 2239,
		["密室"] = 	{
			["勘察员塔伯斯·雷矛"] = 2240,
			["布满灰尘的书架"] = 461
		},
		["詹诺克的花"] = 2241,
		["命运的召唤"] = 2242,
		["荒芜之地的试剂"] = 2258,
		["艾瑞安·影语"] = 2259,
		["艾瑞安的命令"] = 2260,
		["白金圆盘"] = 	{
			["资深探险家麦格拉斯"] = 2279,
			["圣者图希克"] = 2280,
			["丁尼塔·石衣"] = 2439,
			["本娜·冰蹄"] = 2440,
			["诺甘农圆盘"] = 2278
		},
		["赤脊山的联络员"] = 2281,
		["奥瑟尔伐木场"] = 2282,
		["搜寻项链"] = 2283,
		["搜寻项链，再来一次"] = 2284,
		["国王的搜查"] = 2298,
		["去找霍夫丹！"] = 2299,
		["翻译日记"] = 	{
			["加卡尔"] = 		{
				["强大的$C，我知道你在这里干什麽，我也知道你需要靠我的帮助来翻译东西，你在为奥达曼的那根项链的事情忙碌。 很惊讶吗?哈哈，我的工作就是收集这些情报。那麽，让我们来讨论一下你准备用那本日记干些什麽吧。相信我─只有我可以帮你翻译它。 $N而且，我可以比杜佛斯他们出价更高，而且我也会让你完成和他们的交易。怎麽样，是不是动心了?  强大的$C，我知道你在这里干什麽，我也知道你需要靠我的帮助来翻译东西，你在为奥达曼的那根项链的事情忙碌。 很惊讶吗?哈哈，我的工作就是收集这些情报。那麽，让我们来讨论一下你准备用那本日记干些什麽吧。相信我─只有我可以帮你翻译它。 $N而且，我可以比杜佛斯他们出价更高，而且我也会让你完成和他们的交易。怎麽样，是不是动心了? "] = 2318,
				["你是个聪明的$C，$N。我只需使用一个法术就可以迅速地将人类的语言翻译成你可以理解的语言。我是一个食人妖;你可以在整个部落里打听打听，有谁不知道我的名字。现在，让我们开始工作吧……  你是个聪明的$C，$N。我只需使用一个法术就可以迅速地将人类的语言翻译成你可以理解的语言。我是一个食人妖;你可以在整个部落里打听打听，有谁不知道我的名字。现在，让我们开始工作吧…… "] = 2338
			}
		},
		["寻找宝贝"] = 2339,
		["交付宝石"] = 2340,
		["项链任务的终结 (地下城)"] = 2341,
		["寻找宝物"] = 2342,
		["奈兹拉之角*"] = 2358,
		["克拉文之塔"] = 2359,
		["马迪亚斯和迪菲亚盗贼"] = 2360,
		["寻找碎手氏族"] = 2378,
		["赞杜沙"] = 2379,
		["向奥格瑞玛进发！"] = 2380,
		["抢劫海盗"] = 2381,
		["棘齿城的维尼克斯"] = 2382,
		["简易羊皮纸"] = 2383,
		["失踪的矮人"] = 2398,
		["能量石"] = 2418,
		["翡翠摄梦符"] = 2438,
		["卧底密探"] = 2458,
		["噬梦者菲罗斯塔"] = 2459,
		["碎手军礼"] = 2460,
		["希诺特的帮助"] = 	{
			["瑟尔格·希诺特"] = 		{
				["你看起来脸色苍白，$C。你身上那股臭味是怎麽回事?我必须得知道!  你看起来脸色苍白，$C。你身上那股臭味是怎麽回事?我必须得知道! "] = 2479,
				["解药准备好了!喝下这个解药就能解除你的痛苦，不过对於你身上那股味道，我就无能为力了。  解药准备好了!喝下这个解药就能解除你的痛苦，不过对於你身上那股味道，我就无能为力了。 "] = 2480
			}
		},
		["向德纳兰回报"] = 2498,
		["奥肯斯古尔"] = 2499,
		["荒芜之地的材料"] = 2500,
		["月神的泪水"] = 2518,
		["月神殿"] = 2519,
		["萨丝拉的祭品"] = 2520,
		["沉睡的德鲁伊"] = 2541,
		["利爪德鲁伊"] = 2561,
		["口渴的地精"] = 2605,
		["好味道"] = 2606,
		["赞吉尔之触"] = 	{
			["道克·米希匹克斯"] = 		{
				["很好!把乳酪放在桌上就赶紧走吧。奥斯伯会在你出去时付钱给你的。  很好!把乳酪放在桌上就赶紧走吧。奥斯伯会在你出去时付钱给你的。 "] = 2607,
				["等我和同事们交换一下意见，$N。蒙特高莫医生，诺拉姆先生，让我们来讨论一下吧!  等我和同事们交换一下意见，$N。蒙特高莫医生，诺拉姆先生，让我们来讨论一下吧! "] = 2608,
				["我在做什麽?我看起来像是在做什麽?我当然是在为你的伊提斯综合症研究治疗方法!现在别对我发火，$N! 再等几秒钟。好了!把这个喷上，嗯，喷在你身上味道不错，你会焕然一新的。  我在做什麽?我看起来像是在做什麽?我当然是在为你的伊提斯综合症研究治疗方法!现在别对我发火，$N! 再等几秒钟。好了!把这个喷上，嗯，喷在你身上味道不错，你会焕然一新的。 "] = 2609
			}
		},
		["悔恨的战士"] = 2621,
		["丢失的命令"] = 2622,
		["沼泽空谈者"] = 2623,
		["斯普琳科的秘密佐料"] = 2641,
		["给马林的粉末"] = 2661,
		["诺格弗格药剂"] = 2662,
		["禁锢我们的石头"] = 2681,
		["古代英雄"] = 	{
			["桑德·裂蹄"] = 2702,
			["鬼魂之箱"] = 2701
		},
		["基利斯"] = 2721,
		["黑暗笼罩"] = 2743,
		["恶魔猎手"] = 2744,
		["潜入城堡"] = 2745,
		["必备物品"] = 2746,
		["特别的蛋"] = 2747,
		["优良的蛋"] = 2748,
		["普通的蛋"] = 2749,
		["坏掉的蛋"] = 2750,
		["野人装甲"] = 2751,
		["铁肩铠"] = 2752,
		["踩在脚下"] = 2753,
		["疯狂之角"] = 2754,
		["沃姆什的喜悦"] = 2755,
		["古老的技艺"] = 2756,
		["藏宝海湾之旅！"] = 2757,
		["锻造的本源"] = 2758,
		["寻找加尔文"] = 2759,
		["秘银会"] = 2760,
		["铁匠必修课"] = 2761,
		["白花花的银子"] = 2762,
		["灌魔工艺"] = 2763,
		["加尔文的得意门生"] = 2764,
		["锻造专家！"] = 2765,
		["拯救OOX-22/FE！"] = 2767,
		["探水棒"] = 2768,
		["铜栓兄弟"] = 2769,
		["加兹瑞拉"] = 2770,
		["罩帽和护肩"] = 2771,
		["世界在你脚下"] = 2772,
		["秘银小子"] = 2773,
		["通缉：卡利夫·斯科比斯汀"] = 2781,
		["林吉的秘密"] = 2782,
		["争论"] = 2783,
		["失落的荣耀"] = 	{
			["部落英雄的灵魂"] = 2784,
			["提里奥·弗丁"] = 5845
		},
		["悲伤的故事"] = 2801,
		["质量的保证"] = 	{
			["普拉特·马克格鲁比"] = 2821,
			["杉多尔·迅蹄"] = 2822
		},
		["设备之战"] = 2841,
		["主工程师斯库提"] = 2842,
		["出发！诺莫瑞根！"] = 2843,
		["大保姆"] = 2844,
		["深渊皇冠"] = 2846,
		["蛮皮护甲"] = 	{
			["普拉特·马克格鲁比"] = 2847,
			["杉多尔·迅蹄"] = 2854
		},
		["蛮皮护肩"] = 	{
			["普拉特·马克格鲁比"] = 2848,
			["杉多尔·迅蹄"] = 2855
		},
		["蛮皮外衣"] = 	{
			["普拉特·马克格鲁比"] = 2849,
			["杉多尔·迅蹄"] = 2856
		},
		["蛮皮头盔"] = 	{
			["普拉特·马克格鲁比"] = 2850,
			["杉多尔·迅蹄"] = 2857
		},
		["蛮皮战靴"] = 	{
			["普拉特·马克格鲁比"] = 2851,
			["杉多尔·迅蹄"] = 2858
		},
		["蛮皮护腿"] = 	{
			["普拉特·马克格鲁比"] = 2852,
			["杉多尔·迅蹄"] = 2859
		},
		["蛮皮护甲大师"] = 	{
			["泰龙尼斯"] = 2853,
			["犹纳"] = 2860
		},
		["塔贝萨的任务"] = 2861,
		["与豺狼人开战"] = 2862,
		["突然袭击"] = 2863,
		["特兰雷克"] = 2864,
		["圣甲虫的壳"] = 2865,
		["返回羽月要塞"] = 2867,
		["憎世纳迦之战"] = 	{
			["拉托尼库斯·月矛"] = 		{
				["嗯，这些鳞片很令人满意。我会把它们直接送给普拉特，让他看看，或许他能用它们制造出一些有用的东西。 至於你，我还想给你指派另一个任务。不过我要先奖励你，你为将军和整个羽月要塞提供的帮助对我们来说是非常有价值的。  嗯，这些鳞片很令人满意。我会把它们直接送给普拉特，让他看看，或许他能用它们制造出一些有用的东西。 至於你，我还想给你指派另一个任务。不过我要先奖励你，你为将军和整个羽月要塞提供的帮助对我们来说是非常有价值的。 "] = 2869,
				["太好了，$N─我十分欣赏那些对自己信心满满的同事。 羽月将军吩咐我直接负责对纳迦作战的事宜。我的计画分为两步:第一，在数量上削弱他们，第二，我们要了解废墟里部署了多少纳迦部队。有你的帮助，我们就可以在不调动要塞的主要防卫力量的情况下对付纳迦了。  太好了，$N─我十分欣赏那些对自己信心满满的同事。 羽月将军吩咐我直接负责对纳迦作战的事宜。我的计画分为两步:第一，在数量上削弱他们，第二，我们要了解废墟里部署了多少纳迦部队。有你的帮助，我们就可以在不调动要塞的主要防卫力量的情况下对付纳迦了。 "] = 3130
			}
		},
		["击败沙尔扎鲁"] = 2870,
		["递送遗物"] = 2871,
		["斯杜雷的债务"] = 2872,
		["斯杜雷的货物"] = 2873,
		["给马克基雷的货物"] = 2874,
		["通缉：安德雷·费尔比德"] = 2875,
		["船运时刻表"] = 2876,
		["清理隐匿石"] = 2877,
		["巨魔部族项链"] = 	{
			["弗拉加尔"] = 		{
				["这正是我提到的东西!看─这些项链证明了你的价值，我们蛮锤部族珍惜我们的朋友。 继续好好干吧，你会受我们的青睐的。  这正是我提到的东西!看─这些项链证明了你的价值，我们蛮锤部族珍惜我们的朋友。 继续好好干吧，你会受我们的青睐的。 "] = 2880,
				["你又给我带来一套项链，这说明辛特兰的食人妖数量又少了一些!干得好，$N!  你又给我带来一套项链，这说明辛特兰的食人妖数量又少了一些!干得好，$N! "] = 2881
			}
		},
		["作战计划"] = 2903,
		["一团混乱"] = 2904,
		["拯救尖端机器人！"] = 2922,
		["工匠大师欧沃斯巴克"] = 2923,
		["基础模组"] = 2924,
		["帮助科劳莫特"] = 2925,
		["诺恩"] = 2926,
		["灾难之后"] = 2927,
		["陀螺式挖掘机"] = 2928,
		["大叛徒"] = 2929,
		["抢救数据"] = 2930,
		["卡斯派普的任务"] = 2931,
		["可怕的消息"] = 2932,
		["毒液瓶"] = 2933,
		["完好无损的毒囊"] = 2934,
		["请教加德林大师"] = 2935,
		["蜘蛛之神"] = 	{
			["加德林大师"] = 2936,
			["塞卡石板"] = 2936
		},
		["召唤沙德拉"] = 2937,
		["送往幽暗城的毒药"] = 2938,
		["寻找知识"] = 2939,
		["菲拉斯的历史"] = 2940,
		["海龟照片"] = 2941,
		["晨光石"] = 2942,
		["向特洛亚斯回复"] = 2943,
		["超级摄影器FX"] = 2944,
		["戒指归来"] = 	{
			["塔瓦斯德·基瑟尔"] = 2947,
			["诺格"] = 2949
		},
		["侏儒的手艺"] = 2948,
		["诺格的手艺"] = 2950,
		["更多的辐射尘！"] = 2962,
		["奥丹姆的线索"] = 	{
			["史学家卡尼克"] = 2963,
			["纳拉·蛮鬃"] = 2965
		},
		["进一步的任务"] = 	{
			["资深探险家麦格拉斯"] = 2964,
			["圣者图希克"] = 2968
		},
		["精灵龙的自由"] = 2969,
		["菲拉斯的正义"] = 	{
			["耶尔卡·月纹"] = 2970,
			["泰兰德·语风"] = 2972
		},
		["新斗篷的光辉"] = 2973,
		["可怕的发现"] = 	{
			["克鲁伊格·碎颅"] = 2974,
			["贝尔戈洛姆·石槌"] = 2976
		},
		["菲拉斯的食人魔"] = 	{
			["洛卡·奥赫"] = 		{
				["太好了，$N。总有一天，这块土地会被治癒。我们不能放弃希望。  太好了，$N。总有一天，这块土地会被治癒。我们不能放弃希望。 "] = 2975,
				["你已经证明自己的确是个可以信赖的朋友，$N。  你已经证明自己的确是个可以信赖的朋友，$N。 "] = 2980
			}
		},
		["返回铁炉堡"] = 2977,
		["戈杜尼卷轴"] = 2978,
		["黑暗仪式"] = 2979,
		["菲拉斯的危机"] = 2981,
		["高原荒野"] = 2982,
		["戈杜尼钴矿石"] = 2987,
		["枯木巨魔的牢笼"] = 2988,
		["祖尔祭坛"] = 2989,
		["萨迪斯·格希德"] = 2990,
		["耐克鲁姆的徽章"] = 2991,
		["占卜"] = 2992,
		["返回辛特兰"] = 2993,
		["拯救沙普比克"] = 2994,
		["联络中心"] = 2995,
		["戈杜尼宝珠"] = 3002,
		["小心运送"] = 3022,
		["巨魔调和剂"] = 3042,
		["黑暗之心"] = 3062,
		["对鹰身人的复仇"] = 3063,
		["普通石板"] = 3065,
		["风蚀石板"] = 3082,
		["神圣石板"] = 3085,
		["雕文石板"] = 3086,
		["风蚀羊皮纸"] = 3087,
		["被污染的羊皮纸"] = 3090,
		["简易便笺"] = 3091,
		["风化便笺"] = 3092,
		["符文便笺"] = 3093,
		["绿色便笺"] = 3094,
		["简易卷轴"] = 3095,
		["密文卷轴"] = 3096,
		["神圣卷轴"] = 3097,
		["雕文卷轴"] = 3098,
		["被污染的卷轴"] = 3099,
		["简要的信件"] = 3100,
		["圣洁信件"] = 3101,
		["神圣信件"] = 3103,
		["雕文信件"] = 3104,
		["被污染的信件"] = 3105,
		["简易符文"] = 3106,
		["神圣符文"] = 	{
			["布罗莫斯·格鲁诺尔"] = 3107,
			["布兰斯托克·卡德尔"] = 3110
		},
		["风蚀符文"] = 3108,
		["密文符文"] = 3109,
		["简易备忘录"] = 3112,
		["密文备忘录"] = 3113,
		["雕文备忘录"] = 3114,
		["被污染的备忘录"] = 3115,
		["简易符记"] = 3116,
		["风化符记"] = 3117,
		["密文符记"] = 3118,
		["神圣符记"] = 3119,
		["绿色符记"] = 3120,
		["奇怪的要求"] = 3121,
		["向巫医尤克里回复"] = 3122,
		["测试容器"] = 3123,
		["角鹰兽灵魂精华"] = 3124,
		["精灵龙灵魂精华"] = 3125,
		["树人灵魂精华"] = 3126,
		["山岭巨人灵魂精华"] = 3127,
		["天然材料"] = 3128,
		["灵魂武器"] = 3129,
		["洛拉姆斯"] = 3141,
		["加兹瑞迪安"] = 3161,
		["玛尔戈的巨角"] = 3181,
		["证明信"] = 3182,
		["馆长的证明！"] = 3201,
		["与伦弗利尔会面"] = 3221,
		["乔恩·星眼"] = 3261,
		["被偷走的银币"] = 3281,
		["茉拉·符文图腾"] = 3301,
		["秘银会的认可"] = 3321,
		["寒冰之王"] = 3341,
		["逃难者的困境"] = 3361,
		["灌木谷"] = 3362,
		["热酒快递"] = 3364,
		["归还酒杯"] = 3365,
		["苏塔拉之石"] = 	{
			["索里奥斯馆长"] = 3368,
			["烧焦的信件"] = 3367
		},
		["在噩梦中"] = 	{
			["大德鲁伊哈缪尔·符文图腾"] = 3369,
			["玛斯雷·驭熊者"] = 3370
		},
		["矮人的正义"] = 3371,
		["占卜之瓶"] = 3375,
		["刺鬃酋长"] = 3376,
		["艾露恩祷言"] = 	{
			["萨麦尔·月棘"] = 3377,
			["阿斯塔利·逐星"] = 3378
		},
		["暗影蛛丝"] = 3379,
		["沉没的神庙"] = 3445,
		["危难中的船长"] = 3382,
		["黑市交易"] = 	{
			["尼莉丝·洛克拉夫"] = 3385,
			["维兹格里克"] = 3402
		},
		["回程"] = 3421,
		["神圣的惩戒"] = 3441,
		["无瑕之焰"] = 3442,
		["铸造火炬杆"] = 3443,
		["石环"] = 3444,
		["委以重任"] = 3448,
		["奥术符文"] = 3449,
		["简单的接收任务"] = 3450,
		["信号发射器"] = 	{
			["希格斯·熔火"] = 		{
				["这是我的标准型信号枪，你发射之後要耐心等待一会儿─这把枪用不了太多次，我可能要花点时间才能到你那里。发射信号之後，你只需要盯着海面就可以了。  这是我的标准型信号枪，你发射之後要耐心等待一会儿─这把枪用不了太多次，我可能要花点时间才能到你那里。发射信号之後，你只需要盯着海面就可以了。 "] = 3451,
				["啊，还要一枚闪光弹?没问题。 别忘了，是艾萨拉的南部地区。那里有一座小岛被改造成了停机坪。只要仔细观察一下，你是绝对不会错过的。  啊，还要一枚闪光弹?没问题。 别忘了，是艾萨拉的南部地区。那里有一座小岛被改造成了停机坪。只要仔细观察一下，你是绝对不会错过的。 "] = 3483
			}
		},
		["烈焰之盒"] = 3452,
		["惩戒火炬"] = 	{
			["卡拉然·温布雷"] = 3453,
			["惩戒火炬"] = 3454
		},
		["向法师泰摩尔回复"] = 3461,
		["侍卫玛特拉克"] = 3462,
		["烧掉它们！"] = 3463,
		["叛徒"] = 	{
			["阿格图·血拳"] = 		{
				["我们已经竭尽全力来对付她和她的手下了，但是他们的确很能打。我们派去的人没一个回来的，我想他们多半都死了，剩下的八成是逃了……那帮懦夫。 现在既然你这个援兵来了，我看我们还是能有所作为的。也许我们可以让她为欺骗和背叛贝尔戈洛姆付出代价。 你愿意入夥吗?  我们已经竭尽全力来对付她和她的手下了，但是他们的确很能打。我们派去的人没一个回来的，我想他们多半都死了，剩下的八成是逃了……那帮懦夫。 现在既然你这个援兵来了，我看我们还是能有所作为的。也许我们可以让她为欺骗和背叛贝尔戈洛姆付出代价。 你愿意入夥吗? "] = 3504,
				["啊!难以置信! 你做到了!贝尔戈洛姆会很高兴的!无数战士的灵魂终於可以得到安息。谢谢你，$N。  啊!难以置信! 你做到了!贝尔戈洛姆会很高兴的!无数战士的灵魂终於可以得到安息。谢谢你，$N。 "] = 3506
			},
			["贝尔戈洛姆·石槌"] = 3507,
			["卡多雷召唤宝典"] = 3505
		},
		["破坏结界"] = 3508,
		["恶魔之名"] = 3511,
		["帮助伊兰尼库斯"] = 3512,
		["符文卷轴"] = 3513,
		["部落的示威"] = 3514,
		["偷窃知识"] = 3517,
		["玛加萨的石版"] = 3518,
		["需要帮助的朋友"] = 3519,
		["尖啸者的灵魂"] = 3520,
		["埃沃隆的解药"] = 	{
			["迪兰妮亚·月光"] = 3521,
			["埃沃隆"] = 3522
		},
		["剃刀高地的亡灵天灾"] = 3523,
		["搁浅的巨兽"] = 	{
			["温尼斯·布莱葛"] = 		{
				["我希望那些该死的鱼人没有在你收集的过程中带来太多的麻烦!我会让下一班飞往达纳苏斯的角鹰兽把这些骨头带过去。月神殿为我提供了一些用来寻求帮助的资金，请收下这些，以及我们的感激之情。 你的成功让我印象深刻，如果你愿意的话，我将为你提供进一步为月神殿效力的机会。  我希望那些该死的鱼人没有在你收集的过程中带来太多的麻烦!我会让下一班飞往达纳苏斯的角鹰兽把这些骨头带过去。月神殿为我提供了一些用来寻求帮助的资金，请收下这些，以及我们的感激之情。 你的成功让我印象深刻，如果你愿意的话，我将为你提供进一步为月神殿效力的机会。 "] = 3524,
				["今天你为我们提供了很大的帮助，这些生物选择在黑海岸结束生命，现在我们终於有机会解开这一谜团了。他们可能是从泰达希尔附近逃来这里的，这可是件麻烦事。如果你在旅途中见到了其他此类的生物，就请告知我，我们在这里的研究才刚刚开始。 我谨代表月神殿，请你收下它作为回报。谢谢你，$N!  今天你为我们提供了很大的帮助，这些生物选择在黑海岸结束生命，现在我们终於有机会解开这一谜团了。他们可能是从泰达希尔附近逃来这里的，这可是件麻烦事。如果你在旅途中见到了其他此类的生物，就请告知我，我们在这里的研究才刚刚开始。 我谨代表月神殿，请你收下它作为回报。谢谢你，$N! "] = 4681
			}
		},
		["封印神像"] = 	{
			["奔尼斯特拉兹"] = 3525,
			["奔尼斯特拉兹的火盆"] = 3525
		},
		["地精工程学"] = 	{
			["尼克斯·斯普克斯宾"] = 		{
				["很好，$N，你选择接受我的指导真是明智之举!随便什麽蠢货都可以成为初级工程学的专家—那些哥布林跟他们那满是辐射的老窝就是最好的证据。要成为出色的哥布林工程学专家，你必须有坚强的意志和稳固的双手—(我得强调稳固二字)。 竖起你的耳朵，$N，你会学到许多东西的。  很好，$N，你选择接受我的指导真是明智之举!随便什麽蠢货都可以成为初级工程学的专家—那些哥布林跟他们那满是辐射的老窝就是最好的证据。要成为出色的哥布林工程学专家，你必须有坚强的意志和稳固的双手—(我得强调稳固二字)。 竖起你的耳朵，$N，你会学到许多东西的。 "] = 3526,
				["好吧，$N，你选择这条道路真是明智之极!随便什麽蠢货都可以成为初级工程学的专家─那些地精跟他们那满是辐射的老窝就是铁一样的证据。要成为出色的哥布林工程学专家，你必须有坚强的意志和稳固的双手─在这里我不得不强调稳固二字。 竖起你的耳朵来好好听着，$N，你会学到许多东西的。  好吧，$N，你选择这条道路真是明智之极!随便什麽蠢货都可以成为初级工程学的专家─那些地精跟他们那满是辐射的老窝就是铁一样的证据。要成为出色的哥布林工程学专家，你必须有坚强的意志和稳固的双手─在这里我不得不强调稳固二字。 竖起你的耳朵来好好听着，$N，你会学到许多东西的。 "] = 4181
			}
		},
		["摩沙鲁的预言"] = 3527,
		["神灵哈卡"] = 3528,
		["杰斯雷蒙的石版"] = 3541,
		["安德隆·甘特的石版"] = 3542,
		["大法师克希雷姆的石版"] = 3561,
		["玛加萨的报酬"] = 3562,
		["杰斯雷蒙的报酬"] = 3563,
		["安德隆的报酬"] = 3564,
		["克希雷姆的报酬"] = 3565,
		["奥比斯顿"] = 3566,
		["登高"] = 3567,
		["堕落之水"] = 	{
			["药剂师科雷"] = 		{
				["棒极了。你在她死掉之前回来了，很好，很好。 我们现在就开始吧。 我一直在研究她的症状，情况相当不妙。不过令我惊讶的是她还活着。她呕吐过三四次，把这儿搞得一塌糊涂……味道真不好闻。 给我一些时间，让我拿我们的……朋友……做个试验。  棒极了。你在她死掉之前回来了，很好，很好。 我们现在就开始吧。 我一直在研究她的症状，情况相当不妙。不过令我惊讶的是她还活着。她呕吐过三四次，把这儿搞得一塌糊涂……味道真不好闻。 给我一些时间，让我拿我们的……朋友……做个试验。 "] = 3568,
				["我从没有想过这瓶药剂可以如此快的发挥效果。谢谢你，$N。我会马上开始研究这些剩下的样品。我敢说它们不久之後就可供希瓦娜斯女士王和被遗忘者使用了。  我从没有想过这瓶药剂可以如此快的发挥效果。谢谢你，$N。我会马上开始研究这些剩下的样品。我敢说它们不久之後就可供希瓦娜斯女士王和被遗忘者使用了。 "] = 3570
			},
			["瑟尔萨·风歌"] = 3569
		},
		["我就是基姆加尔！"] = 3601,
		["艾萨拉水晶"] = 3602,
		["武器的铸造"] = 3621,
		["魔化艾萨拉水晶武器"] = 3625,
		["返回诅咒之地"] = 3626,
		["收集破碎的护符"] = 3627,
		["恶魔拉瑟莱克"] = 3628,
		["侏儒工程学"] = 	{
			["工匠大师欧沃斯巴克"] = 3630,
			["奥格索普·奥布诺提斯"] = 3637
		},
		["召唤地狱战马"] = 	{
			["斯坦哈德·法尔杉"] = 		{
				["So, you've decided to grace my presence again. How kind of you. My acolytes wondered if doubt. When power is concerned, you are drawn in like a moth to the flame."] = 3631,
				["那么说来，你又决定要回应我的召唤，很好。 B我的侍僧还在怀疑你会不会出现呢。我告诉他们这一点是毫无疑问的:当你想要获得更强大的力量时，你就会急切地来我这里。 那么说来，你又决定要回应我的召唤，很好。 B我的侍僧还在怀疑你会不会出现呢。我告诉他们这一点是毫无疑问的:当你想要获得更强大的力量时，你就会急切地来我这里。"] = 4489,
				["祝你好运，$N。我期盼着能与你再次见面。 祝你好运，$N。我期盼着能与你再次见面。"] = 4490
			}
		},
		["与圣光同在"] = 3636,
		["保密协议"] = 	{
			["尼克斯·斯普克斯宾"] = 3638,
			["工匠大师欧沃斯巴克"] = 3640,
			["奥格索普·奥布诺提斯"] = 3642
		},
		["工作成果"] = 	{
			["尼克斯·斯普克斯宾"] = 3639,
			["工匠大师欧沃斯巴克"] = 3641,
			["奥格索普·奥布诺提斯"] = 3643
		},
		["会员卡续费"] = 	{
			["尼克斯·斯普克斯宾"] = 3644,
			["工匠大师欧沃斯巴克"] = 3645,
			["瓦萨里奥·林克格雷斯"] = 3646,
			["奥格索普·奥布诺提斯"] = 3647
		},
		["月神之兽？"] = 3661,
		["索瑞森废墟"] = 	{
			["皇家历史学家阿克瑟努斯"] = 		{
				["哦，我的天啊!这些资讯解释了很多关於索瑞森的事情。 我们还有很多需要了解的东西!  哦，我的天啊!这些资讯解释了很多关於索瑞森的事情。 我们还有很多需要了解的东西! "] = 3701,
				["我们可以继续进行下一步了吗?  我们可以继续进行下一步了吗? "] = 3702
			}
		},
		["你自己的OOX"] = 3721,
		["安戈洛的泥土"] = 	{
			["格德"] = 3761,
			["耶纳尔"] = 3764
		},
		["遥远的旅途"] = 3765,
		["晨光麦研究"] = 	{
			["玛斯雷·驭熊者"] = 		{
				["嗯，这张优惠券值二十份种子。要是你把种子用完了，我们仍可以为你提供更多的种子。不幸的是，大量生产萨伦迪斯种子所需的费用可不小，这正是我们要收取成本费以解决资金问题的原因。 那些带着晨光麦回来的冒险者们会发现大德鲁伊给予的回报要远远大於他们所付出的代价。  嗯，这张优惠券值二十份种子。要是你把种子用完了，我们仍可以为你提供更多的种子。不幸的是，大量生产萨伦迪斯种子所需的费用可不小，这正是我们要收取成本费以解决资金问题的原因。 那些带着晨光麦回来的冒险者们会发现大德鲁伊给予的回报要远远大於他们所付出的代价。 "] = 3781,
				["干得好，$N。当大德鲁伊需要晨光麦时，我会把这些交给他的。同时，请收下这个作为塞纳里奥议会对你的酬谢。 我们对晨光麦的需求量非常大，如果你想要继续帮助我们的话，那麽当你种植出更多的晨光麦之後就把它们交给我。  干得好，$N。当大德鲁伊需要晨光麦时，我会把这些交给他的。同时，请收下这个作为塞纳里奥议会对你的酬谢。 我们对晨光麦的需求量非常大，如果你想要继续帮助我们的话，那麽当你种植出更多的晨光麦之後就把它们交给我。 "] = 3785
			},
			["巴珊娜·符文图腾"] = 		{
				["嗯，这张优惠券值二十份种子。要是你把种子用完了，我们仍可以为你提供更多的种子。不幸的是，大量生产萨伦迪斯种子所需的费用可不小，这正是我们要收取成本费以解决资金问题的原因。 那些带着晨光麦回来的冒险者们会发现大德鲁伊给予的回报要远远大於他们所付出的代价。  嗯，这张优惠券值二十份种子。要是你把种子用完了，我们仍可以为你提供更多的种子。不幸的是，大量生产萨伦迪斯种子所需的费用可不小，这正是我们要收取成本费以解决资金问题的原因。 那些带着晨光麦回来的冒险者们会发现大德鲁伊给予的回报要远远大於他们所付出的代价。 "] = 3782,
				["干得好，$N。当大德鲁伊需要晨光麦时，我会把这些交给他的。同时，请收下这个作为塞纳里奥议会对你的酬谢。 我们对晨光麦的需求量非常大，如果你想要继续帮助我们的话，那麽当你种植出更多的晨光麦之後就把它们交给我。  干得好，$N。当大德鲁伊需要晨光麦时，我会把这些交给他的。同时，请收下这个作为塞纳里奥议会对你的酬谢。 我们对晨光麦的需求量非常大，如果你想要继续帮助我们的话，那麽当你种植出更多的晨光麦之後就把它们交给我。 "] = 3786
			}
		},
		["奎恩提斯的请求"] = 3788,
		["晨光麦的秘密"] = 3791,
		["羽月要塞的晨光麦"] = 3792,
		["黑铁的遗产"] = 	{
			["弗兰克罗恩·铸铁"] = 3801,
			["弗兰克罗恩·铸铁的雕像"] = 3802
		},
		["巨槌石"] = 3821,
		["克罗格鲁尔"] = 3822,
		["消灭火腹食人魔"] = 3823,
		["蛮王戈泰什"] = 3824,
		["枭首示众"] = 3825,
		["领养孤儿"] = 3841,
		["即将孵化"] = 3842,
		["新的生命"] = 	{
			["阿格纳"] = 3843,
			["塔姆拉·荒原"] = 6381
		},
		["无人知晓的秘密"] = 	{
			["林克"] = 3845,
			["多诺瓦·雪山"] = 3908,
			["小背包"] = 3844
		},
		["抢救物资"] = 3881,
		["挖骨头"] = 3882,
		["异型的生态"] = 3883,
		["威利德的日记"] = 3884,
		["断骨骷髅"] = 3901,
		["捡破烂"] = 3902,
		["米莉·奥斯沃斯"] = 3903,
		["米莉的葡萄"] = 3904,
		["葡萄出货单"] = 3905,
		["不和谐的烈焰"] = 3906,
		["不和谐的火焰"] = 3907,
		["视灵药剂"] = 	{
			["多诺瓦·雪山"] = 3909,
			["格雷甘·山酒"] = 4041
		},
		["墓地相见"] = 3912,
		["林克的剑"] = 3914,
		["维妮·布特巴克"] = 3921,
		["高强度齿轮"] = 3922,
		["雷里·格里斯高布"] = 3923,
		["主动式负载平衡器说明书"] = 3924,
		["侏儒的援助"] = 3941,
		["林克的记忆"] = 3942,
		["林克的冒险"] = 3961,
		["结伴而行"] = 3962,
		["指挥官哥沙克"] = 3981,
		["出了什么事？"] = 	{
			["指挥官哥沙克"] = 3982,
			["萨尔"] = 4001
		},
		["东部王国"] = 4002,
		["拯救公主"] = 4003,
		["拯救公主？"] = 4004,
		["亚奎门塔斯"] = 4005,
		["人马无双！"] = 4021,
		["机器的崛起"] = 	{
			["塞朵拉·穆瓦丹尼"] = 4061,
			["鲁特维尔·沃拉图斯"] = 		{
				["<鲁特维尔的脸变得煞白。> 我……我知道这些东西代表着什麽……  <鲁特维尔的脸变得煞白。> 我……我知道这些东西代表着什麽…… "] = 4062,
				["这是什麽?!这颗头颅不是由血肉构成的。这是黑铁矮人制造的另一种机器人，与阿格曼奇一模一样的机器人!看来即使你杀掉了阿格曼奇也无济於事，不久之後就会有另外一个同样的东西替代它的位置。  这是什麽?!这颗头颅不是由血肉构成的。这是黑铁矮人制造的另一种机器人，与阿格曼奇一模一样的机器人!看来即使你杀掉了阿格曼奇也无济於事，不久之後就会有另外一个同样的东西替代它的位置。 "] = 4063
			}
		},
		["格杀勿论：黑铁矮人"] = 4081,
		["格杀勿论：高阶黑铁军官"] = 4082,
		["银爪铁心"] = 4084,
		["净化费伍德"] = 	{
			["阿拉珊蒂丝·银空"] = 4101,
			["梅贝丝·河风"] = 4102
		},
		["狩猎换药膏"] = 	{
			["阿拉珊蒂丝·银空"] = 5882,
			["梅贝丝·河风"] = 5887
		},
		["采矿换药膏"] = 	{
			["阿拉珊蒂丝·银空"] = 5883,
			["梅贝丝·河风"] = 5888
		},
		["采集换药膏"] = 	{
			["阿拉珊蒂丝·银空"] = 5884,
			["梅贝丝·河风"] = 5889
		},
		["剥皮换药膏"] = 	{
			["阿拉珊蒂丝·银空"] = 5885,
			["梅贝丝·河风"] = 5890
		},
		["分解换药膏"] = 	{
			["阿拉珊蒂丝·银空"] = 5886,
			["梅贝丝·河风"] = 5891
		},
		["堕落的力量"] = 4120,
		["押送囚徒"] = 4121,
		["格拉克·洛克鲁布"] = 4122,
		["山脉之心"] = 4123,
		["失踪的信使"] = 	{
			["基恩诺·火花"] = 4124,
			["失事的独木舟"] = 4125
		},
		["霍尔雷·黑须"] = 4126,
		["船只的残骸"] = 4127,
		["拉格纳·雷酒"] = 4128,
		["奎恩提斯的技艺"] = 4129,
		["心灵占卜术"] = 4130,
		["行动：杀死安格弗将军"] = 4132,
		["薇薇安·拉格雷"] = 4133,
		["遗失的雷酒秘方"] = 4134,
		["雷布里·斯库比格特"] = 4136,
		["穆尔金和拉瑞安"] = 4141,
		["造访格雷甘"] = 4142,
		["邪恶之雾"] = 4143,
		["血瓣花苗"] = 4144,
		["拉瑞安和穆尔金"] = 4145,
		["除草器的燃料"] = 4146,
		["玛尔冯的车间"] = 4147,
		["血瓣花除草器"] = 4148,
		["卡多雷的菜谱"] = 4161,
		["黑龙的威胁"] = 4182,
		["真正的主人"] = 	{
			["所罗门镇长"] = 		{
				["<所罗门镇长打开赫林迪斯给他的信，然後读了起来。>  <所罗门镇长打开赫林迪斯给他的信，然後读了起来。> "] = 4183,
				["我觉得情况会更加糟糕…… <所罗门镇长看着你。> 看来湖畔镇的命运落在你的肩头上了。 <你注意到所罗门镇长的眼睛湿润了。他开始哭泣。>  我觉得情况会更加糟糕…… <所罗门镇长看着你。> 看来湖畔镇的命运落在你的肩头上了。 <你注意到所罗门镇长的眼睛湿润了。他开始哭泣。> "] = 4186
			},
			["伯瓦尔·弗塔根公爵"] = 		{
				["龙?不可能!  龙?不可能! "] = 4184,
				["<伯瓦尔用手摸着下巴，好像陷入了沉思。> 我尊重普瑞斯托女士的立场，我相信一定有办法可以解决我们面临的难题。  <伯瓦尔用手摸着下巴，好像陷入了沉思。> 我尊重普瑞斯托女士的立场，我相信一定有办法可以解决我们面临的难题。 "] = 4185
			},
			["麦克斯韦尔元帅"] = 		{
				["<麦克斯韦尔元帅大笑着。>  <麦克斯韦尔元帅大笑着。> "] = 4223,
				["嗯?有什麽好笑的?  嗯?有什麽好笑的? "] = 4224
			}
		},
		["温德索尔元帅"] = 4241,
		["被遗弃的希望"] = 4242,
		["找回A-Me 01"] = 4245,
		["远古之灵"] = 4261,
		["征服者派隆"] = 4262,
		["伊森迪奥斯！"] = 4263,
		["弄皱的便笺"] = 4264,
		["逃离虫巢"] = 4265,
		["羽月将军的欢迎"] = 4266,
		["异种蝎的崛起"] = 4267,
		["萨兰纳尔的货物"] = 4281,
		["一丝希望"] = 4282,
		["五十个！"] = 4283,
		["能量水晶"] = 4284,
		["北部水晶塔"] = 4285,
		["好东西"] = 4286,
		["东部水晶塔"] = 4287,
		["西部水晶塔"] = 4288,
		["安戈洛的猩猩"] = 4289,
		["拉克维的食物"] = 4290,
		["拉克维的气味"] = 4291,
		["拉克维的诱饵"] = 4292,
		["软泥怪的样本…"] = 4293,
		["一大堆软泥怪"] = 4294,
		["罗克诺特的麦酒"] = 4295,
		["七贤石板"] = 4296,
		["小精龙的食物"] = 4297,
		["为人父母"] = 4298,
		["骨刃武器"] = 4300,
		["强大的尤尔查"] = 4301,
		["分析水晶塔"] = 4321,
		["冲破牢笼！"] = 4322,
		["尤卡·斯库比格特"] = 4324,
		["卡兰·巨锤"] = 4341,
		["卡兰的故事"] = 4342,
		["糟糕的消息"] = 4361,
		["王国的命运"] = 4362,
		["语出惊人的公主"] = 4363,
		["戈加尔的清凉果"] = 4402,
		["碧火萨特"] = 4421,
		["被禁锢的古树"] = 4441,
		["净化！"] = 4442,
		["塔纳利斯的账本"] = 4450,
		["朋友的帮助"] = 4491,
		["走丢了！"] = 4492,
		["异种蝎的远征"] = 4494,
		["好朋友"] = 4495,
		["擒虫先擒王"] = 4496,
		["当心翼手龙"] = 4501,
		["火山的活动"] = 4502,
		["希兹尔的的飞行器"] = 4503,
		["极度粘稠的沥青"] = 4504,
		["腐化之井"] = 4505,
		["被腐蚀的猫"] = 4506,
		["捕捉皇后"] = 4507,
		["临危不惧"] = 	{
			["格拉希娜·灵风"] = 4508,
			["基尔兹宾·鼓眼"] = 4509,
			["伊迪瑞娜"] = 4510,
			["卡鲁斯"] = 4511
		},
		["远方的软泥怪"] = 	{
			["拉里斯·空轮"] = 		{
				["真是惊人的结果啊，$N!你取得了堕落软泥怪的样品，而且它们看起来毫发无伤!谢谢你。嗯，这些样品会非常合适。我等不及要对它们进行试验了。 如果我成功的话，那我就能成为探险者协会中最伟大的科学家之一了! 这足以向所有的矮人证明，在诺姆瑞根事件之後让我们地精迁入铁炉堡不是个错误。  真是惊人的结果啊，$N!你取得了堕落软泥怪的样品，而且它们看起来毫发无伤!谢谢你。嗯，这些样品会非常合适。我等不及要对它们进行试验了。 如果我成功的话，那我就能成为探险者协会中最伟大的科学家之一了! 这足以向所有的矮人证明，在诺姆瑞根事件之後让我们地精迁入铁炉堡不是个错误。 "] = 4512,
				["你找到它了?$N，你真是块瑰宝。你的勤奋和乐於助人的精神让我感到非常钦佩。 请你拿着这个当作报酬吧。现在我有些工作要做，但是我敢肯定，如果你以後再来的话，我还会再次需要你的帮助。 谢谢你，非常的感谢你。  你找到它了?$N，你真是块瑰宝。你的勤奋和乐於助人的精神让我感到非常钦佩。 请你拿着这个当作报酬吧。现在我有些工作要做，但是我敢肯定，如果你以後再来的话，我还会再次需要你的帮助。 谢谢你，非常的感谢你。 "] = 4513
			}
		},
		["冬泉谷的枭兽"] = 	{
			["特鲁尔·法贝恩"] = 		{
				["这是个很棒的消息，$N。扫除了这些野兽之後，我们就可以深入冬泉谷进行探险了。你准备好了没有?  这是个很棒的消息，$N。扫除了这些野兽之後，我们就可以深入冬泉谷进行探险了。你准备好了没有? "] = 4521,
				["努力工作是我最敬佩的品质，$N。现在我们可以继续进行在冬泉谷的计画了。  努力工作是我最敬佩的品质，$N。现在我们可以继续进行在冬泉谷的计画了。 "] = 4721,
				["我感觉你是在享受任务。并且，我相信我们对此处的事物心中有数。  我感觉你是在享受任务。并且，我相信我们对此处的事物心中有数。 "] = 4741
			}
		},
		["给乱风岗的紧急信件"] = 4542,
		["凯尼斯·静风"] = 4581,
		["起点"] = 4641,
		["融合软泥怪"] = 4642,
		["座狼之源"] = 4701,
		["搁浅的海龟"] = 	{
			["温尼斯·布莱葛"] = 		{
				["你又找到了搁浅的生物?在诺达希尔被摧毁之前，海龟们一直在其根部的海水中嬉戏。当泰达希尔诞生之後，这种生物的数量就开始不断减少，而且我们发现有一些海龟在这个海岸上结束了它们自己的生命。 你的帮助也许会让我们揭开这个疑团。请收下这个吧，谢谢你。  你又找到了搁浅的生物?在诺达希尔被摧毁之前，海龟们一直在其根部的海水中嬉戏。当泰达希尔诞生之後，这种生物的数量就开始不断减少，而且我们发现有一些海龟在这个海岸上结束了它们自己的生命。 你的帮助也许会让我们揭开这个疑团。请收下这个吧，谢谢你。 "] = 4732,
				["我听说过在海龟背上有车架这种事情。我相信这些都是纳迦的车架，他们用它来为作战服务，以及向陆地上运送物品。你找到的箱子上的标志也是纳迦的，说不定你发现的那个生物是在向南行进的时候被干掉的……也许它是要去梣谷? 我准备把这只箱子和你发现的其他东西都送到达纳苏斯去。这个是给你的─再次感谢你的帮助。  我听说过在海龟背上有车架这种事情。我相信这些都是纳迦的车架，他们用它来为作战服务，以及向陆地上运送物品。你找到的箱子上的标志也是纳迦的，说不定你发现的那个生物是在向南行进的时候被干掉的……也许它是要去梣谷? 我准备把这只箱子和你发现的其他东西都送到达纳苏斯去。这个是给你的─再次感谢你的帮助。 "] = 4731
			}
		},
		["搁浅的海洋生物"] = 4733,
		["座狼的首领"] = 4724,
		["雏龙精华"] = 4726,
		["基布雷尔的特殊宠物"] = 4729,
		["冷冻龙蛋"] = 4734,
		["收集龙蛋"] = 4735,
		["寻找梅纳拉·沃伦德"] = 4739,
		["通缉：莫克迪普！"] = 4740,
		["晋升印章"] = 	{
			["维埃兰"] = 		{
				["<维埃兰的影像模糊了一下。> <你所收集的东西都消失了。> 未铸造的晋升徽印已经准备就绪，该进行最后一步了。 <维埃兰的影像模糊了一下。> <你所收集的东西都消失了。> 未铸造的晋升徽印已经准备就绪，该进行最后一步了。"] = 4742,
				["当心，我要施展最后的保护咒语了。 <维埃兰的眼睛变成了两团火球。> 晋升徽印铸造完成了…… 你要明白，我给这件神器中加入了一些强大的保护结界。在情况最危急的时候，当一切看来都已经无法挽回的时候，红龙军团的力量将会帮助你。 当心，我要施展最后的保护咒语了。 <维埃兰的眼睛变成了两团火球。> 晋升徽印铸造完成了…… 你要明白，我给这件神器中加入了一些强大的保护结界。在情况最危急的时候，当一切看来都已经无法挽回的时候，红龙军团的力量将会帮助你。"] = 4743
			}
		},
		["桑迪斯·织风"] = 4761,
		["壁泉河"] = 4762,
		["黑木熊怪的堕落"] = 4763,
		["末日扣环"] = 4764,
		["瑞治维尔的箱子"] = 4765,
		["玛亚拉·布莱特文"] = 4766,
		["驭风者"] = 4767,
		["黑暗石板"] = 4768,
		["薇薇安·拉格雷和黑暗石板"] = 4769,
		["回家"] = 	{
			["莫特加·火鬃"] = 4770,
			["女祭司阿兰希雅"] = 		{
				["太好了，你终於回家了，$N。每当泰兰妲和我看到自己亲手训练的那些牧师走向未知的世界并最终安全返回的时候，我们总是非常高兴。你过得怎麽样?伊露恩有没有在旅途中护佑你?也许在我们完成了手边的事情之後，你可以告诉我更多你在旅途中的所见所闻。  太好了，你终於回家了，$N。每当泰兰妲和我看到自己亲手训练的那些牧师走向未知的世界并最终安全返回的时候，我们总是非常高兴。你过得怎麽样?伊露恩有没有在旅途中护佑你?也许在我们完成了手边的事情之後，你可以告诉我更多你在旅途中的所见所闻。 "] = 5629,
				["太好了，你终于回家了，$N。每当泰兰妲和我看到自己亲手训练的那些牧师走向未知的世界并最终安全返回的时候，我们总是非常高兴。你过得怎么样?伊露恩有没有在旅途中护佑你?也许在我们完成了手边的事情之后，你可以告诉我更多你在旅途中的所见所闻。 太好了，你终于回家了，$N。每当泰兰妲和我看到自己亲手训练的那些牧师走向未知的世界并最终安全返回的时候，我们总是非常高兴。你过得怎么样?伊露恩有没有在旅途中护佑你?也许在我们完成了手边的事情之后，你可以告诉我更多你在旅途中的所见所闻。"] = 5631
			}
		},
		["黎明先锋"] = 4771,
		["优质金线"] = 4785,
		["完成金线血袍"] = 4786,
		["远古之卵"] = 4787,
		["最后的石板"] = 4788,
		["霜刃魂精"] = 4801,
		["寒水魂精"] = 4802,
		["碎齿魂精"] = 4803,
		["冰风魂精"] = 4804,
		["冰草魂精"] = 4805,
		["霜槌魂精"] = 4806,
		["枭兽魂精"] = 4807,
		["菲诺克"] = 4808,
		["冰风奇美拉角"] = 4809,
		["返回丁奇身边"] = 4810,
		["红色水晶"] = 4811,
		["水晶中的碎骨"] = 4813,
		["异型卵"] = 4821,
		["清除半人马"] = 4841,
		["奇怪的源头"] = 4842,
		["蜘蛛卵"] = 4862,
		["被激怒的枭兽"] = 	{
			["加隆·石矛"] = 		{
				["啊，小$G夥子:姑娘;，这真是太好了。我以为那些疯狂的野兽毁掉了我所有的财产…… 但是你找到了我的工具，更重要的是，你找到了护符!我在想，为什麽枭兽会如此认真地守护这件东西……无论如何，下次我可不会随便就到它们那里去了!  啊，小$G夥子:姑娘;，这真是太好了。我以为那些疯狂的野兽毁掉了我所有的财产…… 但是你找到了我的工具，更重要的是，你找到了护符!我在想，为什麽枭兽会如此认真地守护这件东西……无论如何，下次我可不会随便就到它们那里去了! "] = 4864,
				["啊，我能为你做些什麽吗?  啊，我能为你做些什麽吗? "] = 6604
			},
			["破损的箱子"] = 4861,
			["加隆的马车"] = 4863
		},
		["狂热之蛇"] = 4865,
		["蛛后的乳汁"] = 4866,
		["暗杀计划"] = 4881,
		["守护秘密"] = 	{
			["特鲁尔·法贝恩"] = 4882,
			["纳拉·蛮鬃"] = 4883
		},
		["祭坛守护者"] = 4901,
		["艾露恩的枭兽"] = 4902,
		["高图斯的命令"] = 4903,
		["终获自由"] = 4904,
		["更深重的堕落"] = 4906,
		["丁奇·斯迪波尔"] = 4907,
		["在战斗中失踪"] = 4921,
		["伊崔格的智慧"] = 4941,
		["奥拉赫宝珠的净化"] = 4961,
		["地狱犬的灵魂"] = 4962,
		["地狱火的灵魂"] = 4963,
		["达奥拉赫宝珠"] = 4964,
		["奥拉赫宝珠"] = 4969,
		["保护卡纳提·灰云"] = 4966,
		["霜刃豹的食物"] = 4970,
		["时间问题"] = 4971,
		["找回时间"] = 	{
			["克罗米"] = 		{
				["这些正是我需要的，$N。谢谢你。 请允许我用这个表达谢意。你可能不知道要使用这样的装备还需要什麽。你甚至不知道这究竟是什麽。唉，我不能告诉你，自己去体会它的用场吧;你只需要了解，在将来某个时候，你也许能发现它具有极大的效用。在那之前，无论你是否能一直保存它……，朋友，这都取决於你。  这些正是我需要的，$N。谢谢你。 请允许我用这个表达谢意。你可能不知道要使用这样的装备还需要什麽。你甚至不知道这究竟是什麽。唉，我不能告诉你，自己去体会它的用场吧;你只需要了解，在将来某个时候，你也许能发现它具有极大的效用。在那之前，无论你是否能一直保存它……，朋友，这都取决於你。 "] = 4972,
				["再次感谢你的帮助。请收下这份礼物。虽然你可能还不知道何时可使用这样的装备，或许将来，时间会揭示出它真正的用意。可以这麽说，我已感知到那些即将发生的事情了，$N。  再次感谢你的帮助。请收下这份礼物。虽然你可能还不知道何时可使用这样的装备，或许将来，时间会揭示出它真正的用意。可以这麽说，我已感知到那些即将发生的事情了，$N。 "] = 4973
			}
		},
		["为部落而战！"] = 4974,
		["诺奥拉赫宝珠"] = 4975,
		["归还净化过的宝珠"] = 4976,
		["狡猾的比修"] = 4981,
		["比修的装置"] = 	{
			["比修"] = 		{
				["你成功了!只要雷克斯洛特得到这些图纸，他就会忘记他本想对我做的那些可恶的事情。 $N，你是我的英雄!  你成功了!只要雷克斯洛特得到这些图纸，他就会忘记他本想对我做的那些可恶的事情。 $N，你是我的英雄! "] = 4982,
				["我说话算话!东西在哪里?  我说话算话!东西在哪里? "] = 5001
			}
		},
		["比修的侦察报告"] = 4983,
		["大自然的苦楚"] = 	{
			["穆格雷斯·深水"] = 		{
				["我……我感觉到那些被你杀死的狼的灵魂现在已经安息了。它们……和我一样，都感谢你仁慈地解放了它们的灵魂。 那些狼已经不在这个被诅咒的地方继续忍受痛苦了，$N。但是，我还需要你再次帮助我……  我……我感觉到那些被你杀死的狼的灵魂现在已经安息了。它们……和我一样，都感谢你仁慈地解放了它们的灵魂。 那些狼已经不在这个被诅咒的地方继续忍受痛苦了，$N。但是，我还需要你再次帮助我…… "] = 4984,
				["「我感觉到那些灰熊已经被杀死，它们的痛苦已经结束。我……我还有一件事情要求你。我把它写在……写在这根树枝上，因为我感到我将要离开此地了。 确实……我要走了。再次谢谢你，朋友……这块被诅咒的土地上的生灵都安息了……现在该轮到我了。」 这位德鲁伊发出了一声沉重的叹息，然後从他的喉咙中传出一阵咯咯声。他的躯体一动不动地躺在了小屋的地板上。  「我感觉到那些灰熊已经被杀死，它们的痛苦已经结束。我……我还有一件事情要求你。我把它写在……写在这根树枝上，因为我感到我将要离开此地了。 确实……我要走了。再次谢谢你，朋友……这块被诅咒的土地上的生灵都安息了……现在该轮到我了。」 这位德鲁伊发出了一声沉重的叹息，然後从他的喉咙中传出一阵咯咯声。他的躯体一动不动地躺在了小屋的地板上。 "] = 4985
			}
		},
		["雕文橡木枝"] = 	{
			["玛斯雷·驭熊者"] = 4986,
			["纳拉·蛮鬃"] = 4987
		},
		["给麦克斯韦尔的消息"] = 5002,
		["迟到总比不到好"] = 	{
			["皇家代理人巴瑟罗尔"] = 5022,
			["皇家管理人巴哈乌斯"] = 5023,
			["詹妮丝的包裹"] = 5021
		},
		["十字路口的补给品"] = 5041,
		["芬克·恩霍尔，为您效劳！"] = 5047,
		["善良的艾玛"] = 5048,
		["杰雷米亚的忧伤"] = 5049,
		["好运护符"] = 5050,
		["两半合一"] = 5051,
		["碎齿熊尤西乌斯"] = 5054,
		["冰风奇美拉布鲁米兰"] = 5055,
		["希洛塔姆"] = 5056,
		["以往的努力"] = 	{
			["梅洛·石蹄"] = 5057,
			["斯托姆·影蹄"] = 5057
		},
		["血色学者之帽"] = 5063,
		["恐怖图腾的密信"] = 5064,
		["失落的摩沙鲁石板"] = 5065,
		["战斗的号角：瘟疫之地！"] = 	{
			["指挥官阿什拉姆·瓦罗菲斯特"] = 5066,
			["高级执行官德灵顿"] = 5095
		},
		["阿卡纳护腿"] = 5067,
		["嗜血胸甲"] = 5068,
		["麦克斯韦尔的任务"] = 5081,
		["冬泉熊怪的威胁"] = 5082,
		["冬泉火酒"] = 5083,
		["神秘的粘液"] = 5085,
		["剧毒之水"] = 5086,
		["冬泉信使"] = 5087,
		["阿利卡拉"] = 5088,
		["达基萨斯将军的命令"] = 5089,
		["扫清道路"] = 5092,
		["误导血色十字军"] = 5096,
		["标记哨塔"] = 	{
			["指挥官阿什拉姆·瓦罗菲斯特"] = 5097,
			["高级执行官德灵顿"] = 5098
		},
		["达基萨斯将军之死"] = 5102,
		["火热的死亡"] = 5103,
		["冬泉酋长"] = 5121,
		["信仰奖章"] = 5122,
		["最后一片"] = 5123,
		["炽热板甲护手"] = 5124,
		["奥里克斯的清算"] = 5125,
		["熊怪酋长的话"] = 5128,
		["龙鳞制皮"] = 	{
			["彼得·加林"] = 5141,
			["索卡夫·龙眼"] = 5145
		},
		["部族制皮"] = 	{
			["凯雷希亚·猎月"] = 5143,
			["瑟伊布"] = 5148
		},
		["元素制皮"] = 	{
			["萨拉·坦尼"] = 5144,
			["布鲁姆·白蹄"] = 5146
		},
		["通缉：阿纳克·恐怖图腾"] = 5147,
		["超适应齿轮"] = 5151,
		["玛莱恩姑妈"] = 5152,
		["古怪的历史学家"] = 5153,
		["达隆郡的历史"] = 5154,
		["加德纳尔的势力"] = 5155,
		["验证腐蚀"] = 5156,
		["收集堕落之水"] = 5157,
		["水之魂的帮助"] = 5158,
		["净化过的水"] = 5159,
		["熄灭火焰"] = 5165,
		["达隆郡的英雄"] = 5168,
		["达隆郡的恶魔"] = 5181,
		["冬泉熊怪的侵扰"] = 5201,
		["奇怪的红钥匙"] = 5202,
		["逃出加德纳尔"] = 5203,
		["光明的惩戒"] = 5204,
		["达隆郡的掠夺者"] = 5206,
		["卡林·雷德帕斯"] = 5210,
		["达隆郡的保卫者"] = 5211,
		["血肉不会撒谎"] = 5212,
		["活跃的探子"] = 5213,
		["弗拉斯·希亚比"] = 5214,
		["瘟疫之锅"] = 	{
			["高阶牧师玛多妮尔"] = 5215,
			["暗影牧师范蒂丝"] = 5228
		},
		["返回冰风岗"] = 	{
			["高阶牧师玛多妮尔"] = 		{
				["干得好，$N。炼金师艾伯塔顿不用费什么工夫就可以对这东西进行分析，然后制造出可以中和瘟疫的药剂。如果能把足够的解药散播到空气中，我们就有可能削弱这个地区的天谴军团。 毫无疑问，这是一场持久而严酷的考验，我们需要不断的攻击这些瘟疫之锅，把我们的药剂倒入锅中。只要我们能坚持下去，在全面的战争开始的那一天，我们就会对天谴军团占有压倒性的优势! 干得好，$N。炼金师艾伯塔顿不用费什么工夫就可以对这东西进行分析，然后制造出可以中和瘟疫的药剂。如果能把足够的解药散播到空气中，我们就有可能削弱这个地区的天谴军团。 毫无疑问，这是一场持久而严酷的考验，我们需要不断的攻击这些瘟疫之锅，把我们的药剂倒入锅中。只要我们能坚持下去，在全面的战争开始的那一天，我们就会对天谴军团占有压倒性的优势!"] = 5217,
				["啊，这些对研究来说已经足够了。干得好， $N! 现在，事态已经在我们的掌握中了。我们需要制造一系列试剂，当这些试剂与瘟疫之锅中已有的物质结合之后，那些原有的毒素就会被中和。 我们只有把解药直接倒进瘟疫之锅里才能达到这种效果。炼金师艾伯塔顿对这类事情有更深的了解，所以你最好尽快找他谈话。 啊，这些对研究来说已经足够了。干得好， $N! 现在，事态已经在我们的掌握中了。我们需要制造一系列试剂，当这些试剂与瘟疫之锅中已有的物质结合之后，那些原有的毒素就会被中和。 我们只有把解药直接倒进瘟疫之锅里才能达到这种效果。炼金师艾伯塔顿对这类事情有更深的了解，所以你最好尽快找他谈话。"] = 5220,
				["干得漂亮，$N!我们现在可以用这三口瘟疫之锅来对付天谴军团了。如果科尔苏加德对这些地方的控制力不像现在这样强大的话，我敢说你已经把它们全都关掉了! 炼金师艾伯塔顿将对中和这口锅中的毒素的问题进行研究。现在，控制西瘟疫之地的最后一口瘟疫之锅的时机终于到来了! 干得漂亮，$N!我们现在可以用这三口瘟疫之锅来对付天谴军团了。如果科尔苏加德对这些地方的控制力不像现在这样强大的话，我敢说你已经把它们全都关掉了! 炼金师艾伯塔顿将对中和这口锅中的毒素的问题进行研究。现在，控制西瘟疫之地的最后一口瘟疫之锅的时机终于到来了!"] = 5223,
				["恭喜你，$N，你已经为我们打开了最后一口瘟疫之锅!炼金师艾伯塔顿将很快找到中和这口锅中的毒素所需的试剂。 至于你，我敢肯定瓦罗菲斯特指挥官会亲自向你表示感谢。没有你，我们反抗天谴军团的斗争决不会有这么大的进展。谢谢你，英雄! 恭喜你，$N，你已经为我们打开了最后一口瘟疫之锅!炼金师艾伯塔顿将很快找到中和这口锅中的毒素所需的试剂。 至于你，我敢肯定瓦罗菲斯特指挥官会亲自向你表示感谢。没有你，我们反抗天谴军团的斗争决不会有这么大的进展。谢谢你，英雄!"] = 5226
			}
		},
		["返回亡灵壁垒"] = 	{
			["暗影牧师范蒂丝"] = 		{
				["干得好，$N。迪瑟斯不用费什麽工夫就可以对这东西进行分析，然後制造出可以中和瘟疫的药剂。如果能把足够的解药散播到空气中，我们就有可能削弱这个地区的天谴军团。 毫无疑问，这是一场持久而严酷的考验，我们需要不断的攻击这些瘟疫之锅，把我们的药剂倒入锅中。只要我们能坚持下去，在全面的战争开始的那一天，我们就会对天谴军团占有压倒性的优势!  干得好，$N。迪瑟斯不用费什麽工夫就可以对这东西进行分析，然後制造出可以中和瘟疫的药剂。如果能把足够的解药散播到空气中，我们就有可能削弱这个地区的天谴军团。 毫无疑问，这是一场持久而严酷的考验，我们需要不断的攻击这些瘟疫之锅，把我们的药剂倒入锅中。只要我们能坚持下去，在全面的战争开始的那一天，我们就会对天谴军团占有压倒性的优势! "] = 5230,
				["啊，这些对研究来说已经足够了。干得好，$N! 现在，事态已经在我们的掌握中了。我们需要制造一系列试剂，当这些试剂与瘟疫之锅中已有的物质结合之後，那些原有的毒素就会被中和。 我们只有把解药直接倒进瘟疫之锅里才能达到这种效果。迪瑟斯对这类事情有更深的了解，所以你最好尽快找他谈一谈。  啊，这些对研究来说已经足够了。干得好，$N! 现在，事态已经在我们的掌握中了。我们需要制造一系列试剂，当这些试剂与瘟疫之锅中已有的物质结合之後，那些原有的毒素就会被中和。 我们只有把解药直接倒进瘟疫之锅里才能达到这种效果。迪瑟斯对这类事情有更深的了解，所以你最好尽快找他谈一谈。 "] = 5232,
				["又一个完美的任务，$N!我们现在可以用这三口瘟疫之锅来对付天谴军团了。如果科尔苏加德对这些地方的控制力不是像现在这麽强大的话，我敢说你已经可以把它们全都结束掉了! 药剂师迪瑟斯将会对如何利用这几个锅子的东西研发瘟疫疫苗的方式提出报告。等到疫苗出来，控制西瘟疫之地的最後一口瘟疫之锅的时机就会到来了!  又一个完美的任务，$N!我们现在可以用这三口瘟疫之锅来对付天谴军团了。如果科尔苏加德对这些地方的控制力不是像现在这麽强大的话，我敢说你已经可以把它们全都结束掉了! 药剂师迪瑟斯将会对如何利用这几个锅子的东西研发瘟疫疫苗的方式提出报告。等到疫苗出来，控制西瘟疫之地的最後一口瘟疫之锅的时机就会到来了! "] = 5234,
				["恭喜你，$N，你已经为我们打开了最後一口瘟疫之锅!迪瑟斯将很快找到中和这口锅中的毒素所需的试剂。 至於你，我敢肯定高级执行官德灵顿会亲自向你表示感谢。没有你，我们反抗天谴军团的斗争决不会有这麽大的进展。谢谢你，英雄!  恭喜你，$N，你已经为我们打开了最後一口瘟疫之锅!迪瑟斯将很快找到中和这口锅中的毒素所需的试剂。 至於你，我敢肯定高级执行官德灵顿会亲自向你表示感谢。没有你，我们反抗天谴军团的斗争决不会有这麽大的进展。谢谢你，英雄! "] = 5236
			}
		},
		["任务完成！"] = 	{
			["高级执行官德灵顿"] = 5238,
			["指挥官阿什拉姆·瓦罗菲斯特"] = 5237
		},
		["卡林叔叔"] = 5241,
		["最终一击"] = 5242,
		["神圣之屋"] = 5243,
		["凯斯利尔废墟"] = 5244,
		["前往冬泉谷！"] = 5249,
		["坠星村"] = 5250,
		["档案管理员"] = 5251,
		["悔恨的上层精灵"] = 5252,
		["辛玛洛水晶"] = 5253,
		["伊根·派特斯金纳"] = 5261,
		["可怕的真相"] = 5262,
		["超越"] = 5263,
		["玛克斯韦尔·泰罗索斯男爵"] = 5264,
		["永不安息的灵魂"] = 	{
			["埃根"] = 		{
				["奥林总算是找到了一个足够勇敢的$r!  奥林总算是找到了一个足够勇敢的$r! "] = 5281,
				["<伊根拭去眼眶中的泪水。> 你看见我妈妈了吗，$N?你让她获得安宁了吗? 你是尊严的象徵。为了补偿这件事情给你带来的麻烦……  <伊根拭去眼眶中的泪水。> 你看见我妈妈了吗，$N?你让她获得安宁了吗? 你是尊严的象徵。为了补偿这件事情给你带来的麻烦…… "] = 5282
			},
			["罗哈图"] = 5535
		},
		["铸造护甲的艺术"] = 	{
			["格鲁努斯·削钢"] = 5283,
			["奥克索斯·铁怒"] = 5301
		},
		["武器铸造师之道"] = 	{
			["埃隆努斯·冷钢"] = 5284,
			["伯古什"] = 5302
		},
		["甜美的平静"] = 5305,
		["沃什加斯的菊石"] = 5306,
		["腐蚀"] = 5307,
		["昏昏欲睡"] = 5321,
		["巴罗夫家族的宝藏"] = 	{
			["阿莱克斯·巴罗夫"] = 5341,
			["维尔顿·巴罗夫"] = 5343
		},
		["巴罗夫的继承人"] = 	{
			["阿莱克斯·巴罗夫"] = 5342,
			["维尔顿·巴罗夫"] = 5344
		},
		["兄弟"] = 5361,
		["埃鲁索斯之手"] = 5381,
		["瑟尔林·卡斯迪诺夫教授"] = 5382,
		["传令官基尔图诺斯"] = 5384,
		["特雷·莱弗治的残骸"] = 5385,
		["食鱼度日"] = 5386,
		["银色黎明委任徽章"] = 	{
			["尼古拉斯·瑟伦霍夫公爵"] = 5503,
			["银色黎明军官加鲁什"] = 5405,
			["银色黎明军官普尔哈特"] = 5401
		},
		["爪牙的天灾石"] = 	{
			["银色黎明军官普尔哈特"] = 5402,
			["银色黎明军官加鲁什"] = 5408,
			["尼古拉斯·瑟伦霍夫公爵"] = 5510
		},
		["侵略者的天灾石"] = 	{
			["银色黎明军官普尔哈特"] = 5403,
			["银色黎明军官加鲁什"] = 5407,
			["尼古拉斯·瑟伦霍夫公爵"] = 5509
		},
		["堕落者的天灾石"] = 	{
			["银色黎明军官普尔哈特"] = 5404,
			["银色黎明军官加鲁什"] = 5406,
			["尼古拉斯·瑟伦霍夫公爵"] = 5508
		},
		["坐享其成"] = 5421,
		["懒惰的苦工"] = 5441,
		["莱斯·霜语"] = 5461,
		["亡灵莱斯·霜语"] = 5462,
		["米奈希尔的礼物"] = 	{
			["莱尼德·巴萨罗梅"] = 5464,
			["米奈希尔的礼物"] = 5463
		},
		["禁锢灵魂的遗物"] = 5465,
		["巫妖莱斯·霜语"] = 5466,
		["葛尔多的任务"] = 5481,
		["末日草"] = 5482,
		["集骨者"] = 5501,
		["黎明衬肩"] = 	{
			["银色黎明军需官哈萨娜"] = 5504,
			["银色黎明军需官莱斯巴克"] = 5507,
			["军需官米兰达·布利洛克"] = 5513
		},
		["通灵学院的钥匙"] = 	{
			["化学家阿尔比顿"] = 5505,
			["药剂师迪瑟斯"] = 5511
		},
		["昂贵的模具"] = 5538,
		["卡斯迪诺夫的恐惧之袋"] = 5515,
		["多彩黎明衬肩"] = 	{
			["军需官米兰达·布利洛克"] = 5517,
			["银色黎明军需官莱斯巴克"] = 5521,
			["银色黎明军需官哈萨娜"] = 5524
		},
		["戈多克食人魔装"] = 5518,
		["戈多克食人魔装*"] = 5519,
		["莱尼德·巴萨罗梅"] = 5522,
		["逃出生天！"] = 7429,
		["魔藤碎片"] = 5526,
		["净化之匣"] = 5527,
		["瘟疫之龙"] = 5529,
		["贝蒂娜·比格辛克"] = 5531,
		["基姆加尔“丢失”的装备"] = 5534,
		["充满仇恨的土地"] = 5536,
		["海格纳的弹药"] = 5541,
		["恶魔之犬"] = 5542,
		["血染的天空"] = 5543,
		["腐肉虫"] = 5544,
		["木材危机"] = 5545,
		["诱捕科多兽"] = 5561,
		["燃烧军团的传送门"] = 5581,
		["健康的龙鳞"] = 5582,
		["月光之衣"] = 5621,
		["月神的恩赐"] = 5622,
		["圣光的恩赐"] = 	{
			["女牧师洁塞塔"] = 5623,
			["马克萨恩·安沃尔"] = 5626
		},
		["圣光之衣"] = 	{
			["女牧师洁塞塔"] = 5624,
			["马克萨恩·安沃尔"] = 5625
		},
		["艾露恩之星*"] = 5627,
		["回家*"] = 	{
			["女祭司阿兰希雅"] = 		{
				["太好了，你终於回家了，$N。每当泰兰妲和我看到自己亲手训练的那些牧师走向未知的世界并最终安全返回的时候，我们总是非常高兴。你过得怎麽样?伊露恩有没有在旅途中护佑你?也许在我们完成了手边的事情之後，你可以告诉我更多你在旅途中的所见所闻。  太好了，你终於回家了，$N。每当泰兰妲和我看到自己亲手训练的那些牧师走向未知的世界并最终安全返回的时候，我们总是非常高兴。你过得怎麽样?伊露恩有没有在旅途中护佑你?也许在我们完成了手边的事情之後，你可以告诉我更多你在旅途中的所见所闻。 "] = 5630,
				["太好了，你终于回家了，$N。每当泰兰妲和我看到自己亲手训练的那些牧师走向未知的世界并最终安全返回的时候，我们总是非常高兴。你过得怎么样?伊露恩有没有在旅途中护佑你?也许在我们完成了手边的事情之后，你可以告诉我更多你在旅途中的所见所闻。 太好了，你终于回家了，$N。每当泰兰妲和我看到自己亲手训练的那些牧师走向未知的世界并最终安全返回的时候，我们总是非常高兴。你过得怎么样?伊露恩有没有在旅途中护佑你?也许在我们完成了手边的事情之后，你可以告诉我更多你在旅途中的所见所闻。"] = 5633
			}
		},
		["绝望祷言"] = 	{
			["高阶牧师劳瑞娜"] = 		{
				["你以圣光之名做出的贡献已经成为了冒险者们的榜样。请你接受这个，作为我们对你的感谢。  你以圣光之名做出的贡献已经成为了冒险者们的榜样。请你接受这个，作为我们对你的感谢。 "] = 5634,
				["很高兴你来了，$N。我们有很多要谈的，但是最重要的是你在圣光之道上的修行情况。 有些课程是所有圣光的追随者都需要学习的，如果你准备好了，我们现在就来讨论一些相关的内容吧。  很高兴你来了，$N。我们有很多要谈的，但是最重要的是你在圣光之道上的修行情况。 有些课程是所有圣光的追随者都需要学习的，如果你准备好了，我们现在就来讨论一些相关的内容吧。 "] = 5637,
				["I'm glad you've arrived, $n. There are many things we will have to discuss, but the Light must learn. If you are ready, we'll begin discussing some of those now."] = 5640
			}
		},
		["绝望祷言*"] = 	{
			["高阶牧师劳瑞娜"] = 		{
				["I'm glad you've arrived, $n. There are many things we will have to discuss, but the Light must learn. If you are ready, we'll begin discussing some of those now."] = 5638,
				["很高兴你来了，$N。我们有很多要谈的，但是最重要的是你在圣光之道上的修行情况。 有些课程是所有圣光的追随者都需要学习的，如果你准备好了，我们现在就来讨论一些相关的内容吧。  很高兴你来了，$N。我们有很多要谈的，但是最重要的是你在圣光之道上的修行情况。 有些课程是所有圣光的追随者都需要学习的，如果你准备好了，我们现在就来讨论一些相关的内容吧。 "] = 5639
			}
		},
		["毫无畏惧"] = 	{
			["高阶牧师洛汉"] = 		{
				["你已经具备了成为一个伟大牧师的条件，$N。继续加油! 既然你已经做好了作战的准备，那麽也许我们应该再教你一些东西了。  你已经具备了成为一个伟大牧师的条件，$N。继续加油! 既然你已经做好了作战的准备，那麽也许我们应该再教你一些东西了。 "] = 5641,
				["你终於来了，很好，$N。我们的种族是光荣而又强大的，关於这一点，你不仅要自己清晰地认识到这一点，还应该让别人也有这样的感觉。你准备好了吗，$g小夥子:小姑娘;?  你终於来了，很好，$N。我们的种族是光荣而又强大的，关於这一点，你不仅要自己清晰地认识到这一点，还应该让别人也有这样的感觉。你准备好了吗，$g小夥子:小姑娘;? "] = 5645
			}
		},
		["暗影守卫"] = 	{
			["乌尔库"] = 		{
				["你将要进行的祭仪对於我们种族的牧师来说是非常重要的，$N。我会慢慢解释给你听的，因为你已经准备好了。  你将要进行的祭仪对於我们种族的牧师来说是非常重要的，$N。我会慢慢解释给你听的，因为你已经准备好了。 "] = 5643,
				["你的祭仪很快就准备好了。我要传授给你的法术会在战斗中派上大用场的。  你的祭仪很快就准备好了。我要传授给你的法术会在战斗中派上大用场的。 "] = 5680
			}
		},
		["灵魂之衣"] = 5648,
		["部族的传统"] = 5649,
		["黑暗之衣"] = 5650,
		["黑暗的恩赐"] = 5651,
		["虚弱妖术"] = 	{
			["乌尔库"] = 		{
				["认真上这堂课会对你很有帮助，年轻人。在战斗中，虚弱妖术可以为你在战斗中提供极大的帮助。稍后我会对你进行测试让你提升自己的能力并证明你对部族的价值。 认真上这堂课会对你很有帮助，年轻人。在战斗中，虚弱妖术可以为你在战斗中提供极大的帮助。稍后我会对你进行测试让你提升自己的能力并证明你对部族的价值。"] = 5652,
				["啊，好极了，你终于来了。我们现在可以用传统的方法开始对你进行训练了。 啊，好极了，你终于来了。我们现在可以用传统的方法开始对你进行训练了。"] = 5654
			}
		},
		["虚弱妖术*"] = 5655,
		["艾露恩的赐福"] = 	{
			["女祭司阿兰希雅"] = 		{
				["通过向伊露恩和我们的同胞作出奉献，你已经达到了一种并非所有人都能达到的境界。按照传统，我将传授给你更为强大的技能作为对你的回报，你接受吗?  通过向伊露恩和我们的同胞作出奉献，你已经达到了一种并非所有人都能达到的境界。按照传统，我将传授给你更为强大的技能作为对你的回报，你接受吗? "] = 5672,
				["伊露恩护佑着你，让你如此迅速地回到我们身边。现在是你修行之旅中的一个重要时刻，我们对此都非常重视。当你从旅途的劳顿中恢复过来之後就告诉我一声，然後我们就可以讨论一下诸如你的试炼和未来之类的事情了。  伊露恩护佑着你，让你如此迅速地回到我们身边。现在是你修行之旅中的一个重要时刻，我们对此都非常重视。当你从旅途的劳顿中恢复过来之後就告诉我一声，然後我们就可以讨论一下诸如你的试炼和未来之类的事情了。 "] = 5675
			}
		},
		["奥术回馈者*"] = 5676,
		["奥术回馈者"] = 5677,
		["一击必杀"] = 5713,
		["寻找背包"] = 5722,
		["试探敌人"] = 5723,
		["归还背包"] = 5724,
		["隐藏的敌人"] = 	{
			["萨尔"] = 		{
				["好极了，$N!我们的士气得到了鼓舞，也许你正是那个可以帮我除掉心头大患的勇士!你迅速成长并支持着我们的事业，有谁会怀疑像你这样勇敢而年轻的$r?你让我想起了自己年轻的时候。如果我们在即将来临的风暴之後仍然屹立不倒，那麽我保证你会得到应有的回报。 但是，赞扬的话留到以後再说吧。与你即将面临的威胁相比，你还没有做成什麽大事呢……不过这是一个好的开端。  好极了，$N!我们的士气得到了鼓舞，也许你正是那个可以帮我除掉心头大患的勇士!你迅速成长并支持着我们的事业，有谁会怀疑像你这样勇敢而年轻的$r?你让我想起了自己年轻的时候。如果我们在即将来临的风暴之後仍然屹立不倒，那麽我保证你会得到应有的回报。 但是，赞扬的话留到以後再说吧。与你即将面临的威胁相比，你还没有做成什麽大事呢……不过这是一个好的开端。 "] = 5726,
				["很好!太棒了，$C! 今天你所做的事情仅仅是更为宏大的事业的第一步，这项事业就是彻底摧毁暗影议会。 把他的话原原本本地告诉我……不要漏掉哪怕一个字，这比你所能想像的更加重要。  很好!太棒了，$C! 今天你所做的事情仅仅是更为宏大的事业的第一步，这项事业就是彻底摧毁暗影议会。 把他的话原原本本地告诉我……不要漏掉哪怕一个字，这比你所能想像的更加重要。 "] = 5727,
				["很高兴你回来了，$N。我的眼线已经告诉我了，由於首领被杀，奥格玛地下的洞穴之中乱成一团。甚至有报告称尼尔鲁陷入了极度的惊恐和不安。我们这一步走得非常成功，即使是这样的小胜利，也让我感到了喜悦。  很高兴你回来了，$N。我的眼线已经告诉我了，由於首领被杀，奥格玛地下的洞穴之中乱成一团。甚至有报告称尼尔鲁陷入了极度的惊恐和不安。我们这一步走得非常成功，即使是这样的小胜利，也让我感到了喜悦。 "] = 5728,
				["梣谷?嗯，我没有听说过梣谷有议会或者火刃氏族的势力存在。我的探子会去调查的，$N。你干得很出色。 至於现在，去好好休息吧，然後继续执行其他的任务。不久之後我会再次召唤你。 为了部落的荣耀!  梣谷?嗯，我没有听说过梣谷有议会或者火刃氏族的势力存在。我的探子会去调查的，$N。你干得很出色。 至於现在，去好好休息吧，然後继续执行其他的任务。不久之後我会再次召唤你。 为了部落的荣耀! "] = 5730
			},
			["尼尔鲁·火刃"] = 5729
		},
		["圣光节杖"] = 5741,
		["救赎"] = 5742,
		["饥饿者塔拉加曼"] = 5761,
		["赫米特·奈辛瓦里"] = 5762,
		["荆棘谷狩猎"] = 5763,
		["遗忘的记忆"] = 5781,
		["火羽山"] = 	{
			["化学家阿尔比顿"] = 5801,
			["药剂师迪瑟斯"] = 5802
		},
		["阿拉基的圣甲虫"] = 	{
			["化学家阿尔比顿"] = 5803,
			["药剂师迪瑟斯"] = 5804
		},
		["欢迎！"] = 	{
			["梅里萨·斯蒂维尔"] = 5805,
			["尤里·碎盔"] = 5841,
			["奥雷希尔·语风"] = 5842,
			["玛卡尔"] = 5843,
			["沃恩·星眼"] = 5844,
			["克莱尔·韦洛"] = 5847
		},
		["雇佣保镖"] = 5821,
		["爱与家庭"] = 	{
			["画家瑞弗蕾"] = 5846,
			["提里奥·弗丁"] = 5848
		},
		["寻找麦兰达"] = 5861,
		["血色幻象"] = 5862,
		["砂槌食人魔"] = 5863,
		["召回卫兵"] = 5881,
		["深铁矿洞的补给"] = 	{
			["雷矛军需官"] = 5892,
			["霜狼军需官"] = 6985
		},
		["冷齿矿洞的补给"] = 	{
			["霜狼军需官"] = 5893,
			["雷矛军需官"] = 6982
		},
		["瘟疫与你"] = 	{
			["米克·莱文"] = 		{
				["这些就足够了，$N。谢谢你。 如果你准备好了，我们就可以进行下一步了。  这些就足够了，$N。谢谢你。 如果你准备好了，我们就可以进行下一步了。 "] = 5901,
				["谢谢你，$N。请拿着这枚硬币吧。很抱歉我没有更多的硬币，但是你可以从摧毁血色十字军的成就中获得一些乐趣!  谢谢你，$N。请拿着这枚硬币吧。很抱歉我没有更多的硬币，但是你可以从摧毁血色十字军的成就中获得一些乐趣! "] = 6390
			},
			["纳萨尼尔·杜马"] = 		{
				["这些就足够了，$N。谢谢你。看看它们……密密麻麻地抱成一团。我都有点为十字军感到难过了，但是为了让他们得不到那座伐木场，我们必须这样做，对吗? 这些就足够了，$N。谢谢你。看看它们……密密麻麻地抱成一团。我都有点为十字军感到难过了，但是为了让他们得不到那座伐木场，我们必须这样做，对吗?"] = 5903,
				["哈哈!谢谢你，$N!你做到了!我父亲的灵魂可以安息了，我也能安安宁宁地过日子了。 再次感谢你。要是有什么我可以帮忙的地方，请尽管开口。 哈哈!谢谢你，$N!你做到了!我父亲的灵魂可以安息了，我也能安安宁宁地过日子了。 再次感谢你。要是有什么我可以帮忙的地方，请尽管开口。"] = 6389
			},
			["白蚁桶"] = 5904
		},
		["月光林地"] = 	{
			["德迪利特·星焰"] = 		{
				["「就此开始，自然之父塞纳-马恩省留斯。就此开始。」 德迪利特伸手在空中迅速地作了几个手势，一道微弱的光环罩住了他。 「你要领悟的第一种自然的力量就是熊的力量。我将指引你理解这种力量对德鲁伊所具有的意义，但是从现在起，你必须信奉并宣扬这一信条，永不改变!」 「就此开始，自然之父塞纳-马恩省留斯。就此开始。」 德迪利特伸手在空中迅速地作了几个手势，一道微弱的光环罩住了他。 「你要领悟的第一种自然的力量就是熊的力量。我将指引你理解这种力量对德鲁伊所具有的意义，但是从现在起，你必须信奉并宣扬这一信条，永不改变!」"] = 5921,
				["「就此开始，自然之父塞纳留斯。就此开始。」 德迪利特伸手在空中迅速地作了几个手势，一道微弱的光环罩住了他。 「你要领悟的第一种自然的力量就是熊的力量。我将指引你理解这种力量对德鲁伊所具有的意义，但是从现在起，你必须信奉并宣扬这一信条，永不改变!」  「就此开始，自然之父塞纳留斯。就此开始。」 德迪利特伸手在空中迅速地作了几个手势，一道微弱的光环罩住了他。 「你要领悟的第一种自然的力量就是熊的力量。我将指引你理解这种力量对德鲁伊所具有的意义，但是从现在起，你必须信奉并宣扬这一信条，永不改变!」 "] = 5922
			}
		},
		["响应召唤"] = 	{
			["玛斯雷·驭熊者"] = 		{
				["年轻的德鲁伊，很高兴你在此踏入正途。现在是你大步迈向更广阔世界的时候了。 我们都向往着为自然效力。动物和植物是我们的朋友，也是我们力量的泉源。我们选择为它们，也是为守护自然的平衡而奉献自己的一生。作为进入这个世界的第一步，你首先要学习的是的熊之道，以及肉体和心灵所蕴含的力量。 准备好了! 年轻的德鲁伊，很高兴你在此踏入正途。现在是你大步迈向更广阔世界的时候了。 我们都向往着为自然效力。动物和植物是我们的朋友，也是我们力量的泉源。我们选择为它们，也是为守护自然的平衡而奉献自己的一生。作为进入这个世界的第一步，你首先要学习的是的熊之道，以及肉体和心灵所蕴含的力量。 准备好了!"] = 5923,
				["年轻的德鲁伊，很高兴你在此踏入正途。现在是你大步迈向更广阔世界的时候了。 我们都向往着为自然效力。动物和植物是我们的朋友，也是我们力量的泉源。我们选择为它们，也是为守护自然的平衡而奉献自己的一生。作为进入这个世界的第一步，你首先要学习的是的熊之道，以及肉体和心灵所蕴含的力量。 准备好了!  年轻的德鲁伊，很高兴你在此踏入正途。现在是你大步迈向更广阔世界的时候了。 我们都向往着为自然效力。动物和植物是我们的朋友，也是我们力量的泉源。我们选择为它们，也是为守护自然的平衡而奉献自己的一生。作为进入这个世界的第一步，你首先要学习的是的熊之道，以及肉体和心灵所蕴含的力量。 准备好了! "] = 5925
			},
			["图拉克·符文图腾"] = 5928
		},
		["回应召唤"] = 5927,
		["巨熊之灵"] = 	{
			["德迪利特·星焰"] = 		{
				["在你回到德迪利特面前的时候，他在自己面前的空气中画了一个无形的符记。一股力量光环笼罩着这位微笑着的德鲁伊。 「我感受到了你的智慧，年轻的$r，在我们第一次见面的时候它并没有体现出来。你的眼神体现出了你的力量和求知欲─虽然这种意愿还没有集中起来。现在你要学会如何集中你的力量，并适应熊的天性，让它为你所用。」 在你回到德迪利特面前的时候，他在自己面前的空气中画了一个无形的符记。一股力量光环笼罩着这位微笑着的德鲁伊。 「我感受到了你的智慧，年轻的$r，在我们第一次见面的时候它并没有体现出来。你的眼神体现出了你的力量和求知欲─虽然这种意愿还没有集中起来。现在你要学会如何集中你的力量，并适应熊的天性，让它为你所用。」"] = 5929,
				["在你回到德迪利特面前的时候，他在自己面前的空气中画了一个无形的符记。一股力量光环笼罩着这位微笑着的德鲁伊。 「我感受到了你的智慧，年轻的$r，在我们第一次见面的时候它并没有体现出来。你的眼神体现出了你的力量和求知欲─虽然这种意愿还没有集中起来。现在你要学会如何集中你的力量，并适应熊的天性，让它为你所用。」  在你回到德迪利特面前的时候，他在自己面前的空气中画了一个无形的符记。一股力量光环笼罩着这位微笑着的德鲁伊。 「我感受到了你的智慧，年轻的$r，在我们第一次见面的时候它并没有体现出来。你的眼神体现出了你的力量和求知欲─虽然这种意愿还没有集中起来。现在你要学会如何集中你的力量，并适应熊的天性，让它为你所用。」 "] = 5930
			}
		},
		["返回达纳苏斯"] = 5931,
		["返回克罗米身边"] = 5941,
		["基泽尔顿车队"] = 5943,
		["在梦中"] = 5944,
		["女妖之王的勇士"] = 5961,
		["狂暴的巨人"] = 5981,
		["身心之力"] = 	{
			["玛斯雷·驭熊者"] = 6001,
			["图拉克·符文图腾"] = 6002
		},
		["未竟的事业"] = 6004,
		["流亡者塞达尔"] = 6021,
		["杀戮的理由"] = 6022,
		["狮子大开口"] = 6026,
		["上古之书"] = 6027,
		["永望镇报告"] = 	{
			["银色黎明军官普尔哈特"] = 6028,
			["银色黎明军官加鲁什"] = 6029
		},
		["尼古拉斯·瑟伦霍夫公爵"] = 6030,
		["烟鬼的炸药"] = 6041,
		["讨厌的蝙蝠"] = 6042,
		["驯服野兽"] = 	{
			["雅文·刺鬃"] = 		{
				["Signs have appeared to me from the Earthmother; you have done well. Signs have appeared to me from the Earthmother; you have done well."] = 6061,
				["是的……大地之母相信你已为下一课做好了准备。  是的……大地之母相信你已为下一课做好了准备。 "] = 6087,
				["你已经掌握了我所能传授给你的所有知识，$N。愿大地之母祝福你，指引你选择自己中意的宠物。 现在，$N，我将赋予你驯服和召唤野兽，以及适当的时候解散它的能力。自豪地使用你的新技能吧，让大地之母以你为傲。  你已经掌握了我所能传授给你的所有知识，$N。愿大地之母祝福你，指引你选择自己中意的宠物。 现在，$N，我将赋予你驯服和召唤野兽，以及适当的时候解散它的能力。自豪地使用你的新技能吧，让大地之母以你为傲。 "] = 6088
			},
			["索塔尔"] = 		{
				["你做得很好，$N。我相信你已经为下一个任务做好了准备。  你做得很好，$N。我相信你已经为下一个任务做好了准备。 "] = 6062,
				["你已经掌握了我所能传授给你的所有知识，$N。现在是你利用这些知识去选择自己的宠物的时候了。 现在，$N。我将传授你驯服和召唤野兽、以及在适当的时候解散它的方法。自豪地使用你的新技能吧。  你已经掌握了我所能传授给你的所有知识，$N。现在是你利用这些知识去选择自己的宠物的时候了。 现在，$N。我将传授你驯服和召唤野兽、以及在适当的时候解散它的方法。自豪地使用你的新技能吧。 "] = 6082,
				["你可学得真快呀，$N。干得好。  你可学得真快呀，$N。干得好。 "] = 6083
			},
			["达扎拉"] = 		{
				["棒极了，$N!你学起来可真快。  棒极了，$N!你学起来可真快。 "] = 6063,
				["你已经掌握了我传授给你的技能，$N。  你已经掌握了我传授给你的技能，$N。 "] = 6101,
				["你已经掌握了我传授给你的所有知识，$N。我再给你一个建议吧:一定要慎重选择你的第一只宠物。你是要选择在陆地上疾驰的走兽、在江河湖海中游走的水兽，还是在空中翱翔的飞禽?不管你选择了哪种生物，当它成为你的宠物之後，都会陪伴你很长一段时间。 现在，$N，我将赋予你驯服和召唤野兽的能力，以及在适当的时候解散它的方法。自豪地使用你的新的技能吧，你已经凭自己的努力赢得了它。  你已经掌握了我传授给你的所有知识，$N。我再给你一个建议吧:一定要慎重选择你的第一只宠物。你是要选择在陆地上疾驰的走兽、在江河湖海中游走的水兽，还是在空中翱翔的飞禽?不管你选择了哪种生物，当它成为你的宠物之後，都会陪伴你很长一段时间。 现在，$N，我将赋予你驯服和召唤野兽的能力，以及在适当的时候解散它的方法。自豪地使用你的新的技能吧，你已经凭自己的努力赢得了它。 "] = 6102
			},
			["格瑞夫"] = 		{
				["I know, I know; you're wondering what's next, aren't ya?! I know, I know; you're wondering what's next, aren't ya?!"] = 6064,
				["当我觉得你已经掌握了足够技能的时候，我将赋予你选择自己所喜欢的宠物的能力。  当我觉得你已经掌握了足够技能的时候，我将赋予你选择自己所喜欢的宠物的能力。 "] = 6084,
				["很好，$N。现在，我将向你传授驯服和召唤野兽的技能，以及解散它的方法。 为自己选一只忠诚的宠物，尽情享受狩猎的乐趣吧!  很好，$N。现在，我将向你传授驯服和召唤野兽的技能，以及解散它的方法。 为自己选一只忠诚的宠物，尽情享受狩猎的乐趣吧! "] = 6085
			}
		},
		["训练野兽"] = 	{
			["奥玛克"] = 6081,
			["贝莉亚·雷岩"] = 6086,
			["浩特·雷角"] = 6089,
			["祖卡斯特"] = 6103
		},
		["新的课程"] = 6126,
		["毒水之源"] = 	{
			["奥兰达利亚·夜歌"] = 6122,
			["图加·符文图腾"] = 6127
		},
		["收集解药"] = 	{
			["奥兰达利亚·夜歌"] = 6123,
			["图加·符文图腾"] = 6128
		},
		["消除疾病"] = 	{
			["德迪利特·星焰"] = 		{
				["你在治癒黑海岸的那些鹿的过程中表现得非常出色。这些可怕的污染和堕落在整个大陆上造成了无数生灵的痛苦，达纳苏斯的一些人愿意承认这个危险的存在……而另一些则对其视而不见。我希望你可以认清现在的形势，$N。 不管怎麽样，你是大自然和塞纳里奥议会的朋友─请拿着这个作为我们友谊的象徵。  你在治癒黑海岸的那些鹿的过程中表现得非常出色。这些可怕的污染和堕落在整个大陆上造成了无数生灵的痛苦，达纳苏斯的一些人愿意承认这个危险的存在……而另一些则对其视而不见。我希望你可以认清现在的形势，$N。 不管怎麽样，你是大自然和塞纳里奥议会的朋友─请拿着这个作为我们友谊的象徵。 "] = 6124,
				["你在治癒贫瘠之地的那些蹬羚的过程中表现得非常出色。这些可怕的污染和堕落在整个大陆上造成了无数生灵的痛苦，而你们牛头人对於塞纳留斯的精神和信仰求之若渴;你和你们那些在雷霆崖的长老都已经知道，维护自然平衡的职责要求我们超越种族的隔阂。 $N，你是大自然和塞纳里奥议会的朋友─请拿着这个作为我们友谊的象徵。  你在治癒贫瘠之地的那些蹬羚的过程中表现得非常出色。这些可怕的污染和堕落在整个大陆上造成了无数生灵的痛苦，而你们牛头人对於塞纳留斯的精神和信仰求之若渴;你和你们那些在雷霆崖的长老都已经知道，维护自然平衡的职责要求我们超越种族的隔阂。 $N，你是大自然和塞纳里奥议会的朋友─请拿着这个作为我们友谊的象徵。 "] = 6129
			}
		},
		["解毒之术"] = 	{
			["玛斯雷·驭熊者"] = 6125,
			["图拉克·符文图腾"] = 6130
		},
		["救我出去！"] = 6132,
		["游侠之王的命令"] = 6133,
		["幽灵电浆"] = 6134,
		["暗翼蝠"] = 6135,
		["肥大的食腐虫"] = 6136,
		["安东修士"] = 6141,
		["蚌肉鱼饵"] = 6142,
		["另一种鱼"] = 6143,
		["红衣信使"] = 6145,
		["纳萨诺斯的计谋"] = 6146,
		["向纳萨诺斯复命"] = 6147,
		["血色十字军圣者，德米提雅"] = 6148,
		["最后一战"] = 6162,
		["吞咽者拉姆斯登"] = 6163,
		["奥古斯图斯的收据册"] = 6164,
		["快递消息"] = 6181,
		["第一个和最后一个"] = 6182,
		["逝者的荣耀"] = 6183,
		["弗林特·沙多摩尔"] = 6184,
		["东部的瘟疫"] = 6185,
		["凋零者"] = 6186,
		["重铸秩序"] = 6187,
		["杜加尔·朗德瑞克"] = 6261,
		["赶赴暴风城"] = 6281,
		["鹰身人的威胁"] = 6282,
		["血怒一族"] = 6283,
		["贝瑟莱斯"] = 6284,
		["返回西部荒野"] = 6285,
		["生生不息"] = 6301,
		["瑟伯切尔的补给"] = 6321,
		["迈克尔·加勒特"] = 6322,
		["飞往幽暗城"] = 6323,
		["向博迪瑞格回报"] = 6324,
		["泰达希尔的渔业"] = 6341,
		["飞往奥伯丁"] = 6342,
		["飞回泰达希尔"] = 6343,
		["尼莎·影歌"] = 6344,
		["一捆兽皮"] = 6361,
		["飞往雷霆崖"] = 6362,
		["双足飞龙管理员塔尔"] = 6363,
		["向加翰回复"] = 6364,
		["送往奥格瑞玛的肉"] = 6365,
		["飞往奥格瑞玛"] = 6384,
		["双足飞龙管理员多拉斯"] = 6385,
		["返回十字路口"] = 6386,
		["荣誉学员"] = 6387,
		["格莱斯·瑟登"] = 6388,
		["飞往铁炉堡"] = 6391,
		["向布洛克回复"] = 6392,
		["塔兹利尔的镐"] = 6394,
		["玛拉的遗愿"] = 6395,
		["卡雅还活着"] = 6401,
		["集合在暴风城"] = 6402,
		["潜藏者"] = 6403,
		["滚岩峡谷"] = 6421,
		["萨特之角"] = 6441,
		["佐拉姆海岸的纳迦"] = 6442,
		["盗窃的蜘蛛"] = 6461,
		["The Darkreaver Menace"] = 7668,
		["巨魔符咒"] = 6462,
		["土灵的觉醒"] = 6481,
		["鲁尔的自由"] = 6482,
		["灰谷先驱者"] = 6503,
		["丢失的书页"] = 6504,
		["保护卡雅"] = 6523,
		["向卡德拉克报到"] = 6542,
		["战歌报告"] = 6543,
		["托雷克的突袭"] = 6544,
		["战歌信使的报告"] = 6545,
		["战歌侍从的报告"] = 6546,
		["战歌斥候的报告"] = 6547,
		["为我的村庄复仇"] = 6548,
		["黑暗深渊中的邪恶"] = 6561,
		["帮助耶努萨克雷"] = 6562,
		["阿库麦尔水晶"] = 6563,
		["上古之神的仆从"] = 	{
			["耶努萨克雷"] = 		{
				["这确实非常有趣。很高兴你能把它交给我。 现在我们可以找到这一连串麻烦的幕後真凶了……洛古斯·杰特。  这确实非常有趣。很高兴你能把它交给我。 现在我们可以找到这一连串麻烦的幕後真凶了……洛古斯·杰特。 "] = 6564,
				["太好了!谢谢你，$N。我们也许无法完全阻止暮光之锤，但是你至少阻止了他们将上古诸神带回这个世界的计画。 不晓得他们是不是还有别的计画在酝酿中，但是现在我们至少可以休息一下了。  太好了!谢谢你，$N。我们也许无法完全阻止暮光之锤，但是你至少阻止了他们将上古诸神带回这个世界的计画。 不晓得他们是不是还有别的计画在酝酿中，但是现在我们至少可以休息一下了。 "] = 6565
			}
		},
		["风吹来的消息"] = 6566,
		["部落的勇士"] = 6567,
		["幻术的欺诈"] = 6568,
		["黑龙幻象"] = 6569,
		["战歌氏族的补给品"] = 6571,
		["战歌锯条"] = 6581,
		["晋升……"] = 6601,
		["黑龙勇士之血"] = 6602,
		["冬泉谷的麻烦！"] = 6603,
		["奇怪的家伙"] = 6605,
		["一点运气"] = 6606,
		["钓鱼专家纳特·帕格"] = 6607,
		["你真棒！"] = 6608,
		["青出于蓝！"] = 6609,
		["蚌肉大餐"] = 6610,
		["加基森之旅！"] = 6611,
		["我认识一个家伙…"] = 6612,
		["污林熊怪之王"] = 6621,
		["联盟医疗队"] = 6625,
		["救死扶伤"] = 	{
			["古斯塔夫·范沃森医生"] = 6624,
			["格里高利·维克托医生"] = 6622
		},
		["部落医疗队"] = 6623,
		["邪恶之地"] = 6626,
		["杀死格鲁迪格·暗云"] = 6629,
		["鞭笞者沃尔沙"] = 6641,
		["兄弟会的好感 - 黑铁矿石"] = 6642,
		["兄弟会的好感 - 炽热之核"] = 6643,
		["兄弟会的好感 - 熔岩之核"] = 6644,
		["兄弟会的好感 - 熔火犬皮"] = 6645,
		["兄弟会的好感 - 山脉之血"] = 6646,
		["捕捉矿道老鼠"] = 6661,
		["我的兄弟，尼普希"] = 6662,
		["拉文霍德庄园"] = 6681,
		["辛迪加徽章"] = 6701,
		["取之于敌"] = 6741,
		["护甲碎片"] = 7223,
		["冰雪之王洛克霍拉"] = 6801,
		["天空的召唤 - 古斯的部队"] = 6825,
		["天空的召唤 - 杰斯托的部队"] = 6826,
		["天空的召唤 - 穆维里克的部队"] = 6827,
		["档案管理员阿姆伯尔"] = 6844,
		["发现过去的秘密"] = 6845,
		["展开攻击！"] = 6846,
		["森林之王伊弗斯"] = 6881,
		["开始攻击！"] = 6901,
		["废墟之间"] = 6921,
		["天空的召唤 - 维波里的空军"] = 6941,
		["天空的召唤 - 斯里多尔的空军"] = 6942,
		["天空的召唤 - 艾克曼的空军"] = 6943,
		["暂无内容"] = 6961,
		["冬幕节的礼物"] = 7025,
		["冬幕节的意义"] = 	{
			["萨格尼"] = 6964,
			["史学家卡尼克"] = 7062
		},
		["发光的碎片"] = 6981,
		["天寒地冻"] = 	{
			["凯玛德·考伯宾奇"] = 6983,
			["乌莫尔特"] = 7043
		},
		["烟林牧场的感谢"] = 	{
			["冬天爷爷"] = 		{
				["吼吼，你好，冒险者! 哥布林已经告诉我你理应获得这个节日的一份特殊礼物，我很高兴把它给你。就是这个─祝你冬幕节快乐，以後一直快乐。  吼吼，你好，冒险者! 哥布林已经告诉我你理应获得这个节日的一份特殊礼物，我很高兴把它给你。就是这个─祝你冬幕节快乐，以後一直快乐。 "] = 6984,
				["吼吼，你好，冒险者! 那些哥布林告诉我你已经为自己在这个节日季节赢得了一份特殊的礼物，我很高兴能把它给你。给你这个─祝你冬幕节快乐，并且在未来的每个季节都快乐。  吼吼，你好，冒险者! 那些哥布林告诉我你已经为自己在这个节日季节赢得了一份特殊的礼物，我很高兴能把它给你。给你这个─祝你冬幕节快乐，并且在未来的每个季节都快乐。 "] = 7045
			}
		},
		["补充坐骑"] = 	{
			["霜狼兽栏管理员"] = 7001,
			["雷矛兽栏管理员"] = 7027
		},
		["羊皮坐具"] = 7002,
		["被缩小的巨人"] = 7003,
		["冬天爷爷来了！"] = 	{
			["冬天爷爷"] = 		{
				["吼吼，你好啊。我是冬天爷爷，作为燻木牧场的良好成员……我这里有「一应俱全的东西，包括所有燻木牧场精心为您准备的货物」，希望你度过一个愉快的冬幕节。 如果你在这一年表现得很好的话，你将在冬幕节这一天收到来自於燻木牧场的礼物。哈哈。  吼吼，你好啊。我是冬天爷爷，作为燻木牧场的良好成员……我这里有「一应俱全的东西，包括所有燻木牧场精心为您准备的货物」，希望你度过一个愉快的冬幕节。 如果你在这一年表现得很好的话，你将在冬幕节这一天收到来自於燻木牧场的礼物。哈哈。 "] = 7024,
				["呴呴，你好啊。我是冬天爷爷，作为燻木牧场的良好成员……我这里有「一应俱全的东西，包括所有燻木牧场精心为您准备的货物」，希望你度过一个愉快的冬幕节。 如果你在这一年表现得很好的话，你将在冬幕节这一天收到来自于燻木牧场的礼物。哈哈。 呴呴，你好啊。我是冬天爷爷，作为燻木牧场的良好成员……我这里有「一应俱全的东西，包括所有燻木牧场精心为您准备的货物」，希望你度过一个愉快的冬幕节。 如果你在这一年表现得很好的话，你将在冬幕节这一天收到来自于燻木牧场的礼物。哈哈。"] = 7022
			}
		},
		["山羊坐具"] = 7026,
		["扭曲的邪恶"] = 7028,
		["维利塔恩的污染"] = 	{
			["瓦克·战痕"] = 7029,
			["塔琳德莉亚"] = 7041
		},
		["冬幕节"] = 	{
			["凯恩·血蹄"] = 7061,
			["国王麦格尼·铜须"] = 7063
		},
		["暗影残片"] = 	{
			["尤塞尔奈"] = 7068,
			["大法师特沃什"] = 7070
		},
		["奥特兰克山谷的墓地"] = 	{
			["杜尔根·雷矛"] = 7081,
			["提卡·血牙"] = 7082
		},
		["哨塔和碉堡"] = 	{
			["提卡·血牙"] = 7101,
			["杜尔根·雷矛"] = 7102
		},
		["军需官"] = 7121,
		["占领矿洞"] = 	{
			["杜尔根·雷矛"] = 7122,
			["提卡·血牙"] = 7124
		},
		["霜狼军需官"] = 7123,
		["奥特兰克的战斗"] = 7141,
		["为奥特兰克而战"] = 7142,
		["战歌峡谷之战"] = 	{
			["联盟准将"] = 		{
				["干得好，$N。感谢你，我们在梣谷的自然屏障又能安稳地度过一天了。  干得好，$N。感谢你，我们在梣谷的自然屏障又能安稳地度过一天了。 "] = 8386,
				["干得好，$N!你为联盟做出了巨大的贡献。  干得好，$N!你为联盟做出了巨大的贡献。 "] = 8372
			}
		},
		["最后的元素"] = 7201,
		["敌人的物资"] = 7224,
		["保卫霜狼氏族"] = 7241,
		["国王的命令"] = 7261,
		["兄弟情深"] = 	{
			["指挥官刘易斯·菲利普"] = 7281,
			["指挥官卡尔·菲利普"] = 7282
		},
		["被捕的空军指挥官"] = 	{
			["指挥官杜菲"] = 7301,
			["指挥官穆法特"] = 7302
		},
		["公平交易"] = 7341,
		["胆小鬼才用弓箭！"] = 7342,
		["暗矛的青睐"] = 7361,
		["牛头人的盟友"] = 7362,
		["人类的病态"] = 7363,
		["诺莫瑞根大通缉！"] = 7364,
		["鹿盔的挽歌"] = 7365,
		["大主教的仁慈"] = 7366,
		["占领阿拉希盆地"] = 	{
			["联盟准将"] = 		{
				["太棒了，$C!你为联盟提供了急需的战争物资。  太棒了，$C!你为联盟提供了急需的战争物资。 "] = 8384,
				["干得好，士兵!继续保持下去，部落终将被我们赶回奥格玛。  干得好，士兵!继续保持下去，部落终将被我们赶回奥格玛。 "] = 8393
			}
		},
		["联盟之血"] = 7385,
		["水晶簇"] = 7386,
		["通缉：矮人！"] = 7401,
		["通缉：兽人！"] = 7402,
		["暗矛的防御"] = 7421,
		["踏平侏儒"] = 7422,
		["更多的骨头"] = 7423,
		["牛头人的蹄子"] = 7424,
		["鹿盔的魔精悬赏"] = 7425,
		["光明的关爱"] = 7426,
		["通缉：更多矮人！"] = 7427,
		["通缉：更多兽人！"] = 7428,
		["普希林和埃斯托尔迪"] = 7441,
		["伊莫塔尔的疯狂"] = 7461,
		["久违的法师"] = 7463,
		["精灵的传说"] = 	{
			["先知科鲁拉克"] = 7481,
			["学者卢索恩·纹角"] = 7482
		},
		["急速圣典"] = 7483,
		["专注圣典"] = 7484,
		["防护圣典"] = 7485,
		["蕾瑟塔蒂丝的网"] = 	{
			["拉托尼库斯·月矛"] = 7488,
			["塔罗·刺蹄"] = 7489
		},
		["部落的胜利"] = 7490,
		["万众敬仰"] = 7491,
		["莫沙彻营地"] = 7492,
		["一切才刚刚开始"] = 	{
			["伦萨克"] = 7493,
			["玛丁雷少校"] = 7497
		},
		["羽月要塞"] = 7494,
		["联盟的胜利"] = 7495,
		["英雄庆典"] = 7496,
		["翡翠梦境……"] = 7506,
		["你与冰霜震击"] = 7505,
		["光明不会告诉你的事情"] = 7504,
		["最伟大的猎手"] = 7503,
		["束缚之影"] = 7502,
		["圣光之力"] = 7501,
		["奥法师的食谱"] = 7500,
		["防御宝典"] = 7499,
		["迦罗娜：潜行与诡计研究"] = 7498,
		["弗洛尔的屠龙技术纲要"] = 7507,
		["铸造奎尔塞拉"] = 	{
			["博学者莱德罗斯"] = 		{
				["如果你能想办法进入黑龙的巢穴，以她的火焰气息加热这把剑，然後用她的鲜血为它淬火，我就可以为你复原它。  如果你能想办法进入黑龙的巢穴，以她的火焰气息加热这把剑，然後用她的鲜血为它淬火，我就可以为你复原它。 "] = 7508,
				["<莱德罗斯低声吟唱着一些你无法理解的咒语。> 正如我所承诺的，$C，你的精灵之剑，奎尔塞拉。 <莱德罗斯低声吟唱着一些你无法理解的咒语。> 正如我所承诺的，$C，你的精灵之剑，奎尔塞拉。"] = 7509
			}
		},
		["为部落效力"] = 7541,
		["莫苏尔·召血者"] = 7562,
		["血之狂暴"] = 7563,
		["戈瑟奇·邪眼"] = 7564,
		["监牢之链"] = 7581,
		["监牢之壁"] = 7582,
		["压制"] = 7583,
		["克罗苏斯的恶魔之核"] = 7603,
		["瑟银兄弟会契约"] = 7604,
		["警示"] = 7621,
		["光与影的平衡"] = 7622,
		["克索诺斯星尘"] = 7625,
		["达斯莫拉之铃"] = 7626,
		["黑暗战车之轮"] = 7627,
		["末日蜡烛"] = 7628,
		["瓶中的小鬼"] = 7629,
		["奥金锭"] = 7630,
		["牺牲精神"] = 7637,
		["格雷森·沙东布瑞克公爵"] = 7638,
		["圣骑士的审判"] = 7639,
		["恐惧谷的灵魂"] = 7640,
		["收集材料"] = 	{
			["格瑞曼德·艾尔默"] = 7642,
			["萨格尼"] = 7667
		},
		["被祝福的奥金马铠"] = 7644,
		["魔法粮草"] = 7645,
		["预言水晶球"] = 7646,
		["艾尔默的手艺"] = 7648,
		["魔化瑟银板甲：第一卷"] = 7649,
		["魔化瑟银板甲：第二卷"] = 7650,
		["魔化瑟银板甲第三卷"] = 7651,
		["君王板甲的设计图"] = 7652,
		["君王板甲腰带"] = 7653,
		["君王板甲战靴"] = 7654,
		["君王板甲护腕"] = 7655,
		["君王板甲护胸"] = 7656,
		["君王铠甲头盔"] = 7657,
		["君王铠甲护腿"] = 7658,
		["君王板甲护肩"] = 7659,
		["更换冰狼"] = 7660,
		["更换赤狼"] = 7661,
		["蓝色科多兽"] = 7662,
		["绿色科多兽"] = 7663,
		["白色迅猛龙"] = 7664,
		["红色迅猛龙"] = 7665,
		["重回尸骨储藏所"] = 7666,
		["更换霜刃豹"] = 7671,
		["更换夜刃豹"] = 7672,
		["更换霜山羊"] = 7673,
		["更换黑山羊"] = 7674,
		["更换冰蓝色机械陆行鸟"] = 7675,
		["更换白色机械陆行鸟"] = 7676,
		["更换白马"] = 7677,
		["更换褐色马"] = 7678,
		["悬赏：工头玛托留斯"] = 7701,
		["压缩器的动力"] = 7721,
		["绝密配方！"] = 7722,
		["该死的手指头！"] = 7723,
		["熔岩蜘蛛的威胁！"] = 7724,
		["更多被缩小的巨人！"] = 7725,
		["补充动力"] = 7726,
		["熏火龙"] = 7727,
		["被盗：鼓风机和望远镜"] = 7728,
		["工作机会：肃清竞争对手"] = 7729,
		["祖卡什的入侵"] = 7730,
		["毒刺鞭笞者"] = 7731,
		["祖卡什报告"] = 7732,
		["更高的品质"] = 	{
			["普拉特·马克格鲁比"] = 7733,
			["杉多尔·迅蹄"] = 7734
		},
		["原始雪人毛皮"] = 7735,
		["获得信任"] = 7737,
		["炽热助熔剂的补给：铁锭"] = 8241,
		["完美的雪人毛皮"] = 7738,
		["黑石之王"] = 	{
			["伯瓦尔·弗塔根公爵"] = 7781,
			["艾法希比元帅"] = 7782,
			["萨尔"] = 7783,
			["萨鲁法尔大王"] = 7784
		},
		["复生之瓶"] = 7785,
		["觉醒吧,雷霆之怒"] = 7787,
		["更多的资源"] = 	{
			["玛克里尔中士"] = 8081,
			["亡灵哨兵莫提斯"] = 8124
		},
		["更多的符文布"] = 	{
			["克拉维斯·纳文哈姆"] = 7796,
			["莱顿·暗影"] = 7801,
			["米斯蒂娜·钢盾"] = 7806,
			["巴巴罗·阿克巴斯"] = 7812,
			["莱斯顿·法斯雷"] = 7819,
			["拉姆斯塔格"] = 7825,
			["维赫纳"] = 7837,
			["莱什纳·刺藤"] = 7832
		},
		["战争的动力"] = 8374,
		["竞技场高手"] = 7810,
		["Again Into the Great Ossuary"] = 7669,
		["资源竞赛"] = 	{
			["部落战争使者"] = 		{
				["干得好，$N!只要阿拉希盆地在我们的控制之下，那麽我们就可以源源不断地获得补给。  干得好，$N!只要阿拉希盆地在我们的控制之下，那麽我们就可以源源不断地获得补给。 "] = 8390,
				["保护我们在阿拉希盆地的资源是一个非常重要的任务!你做得很好，$N。  保护我们在阿拉希盆地的资源是一个非常重要的任务!你做得很好，$N。 "] = 8439
			}
		},
		["钳嘴龟！"] = 7815,
		["加莫里塔！"] = 7816,
		["A More Fitting Reward"] = 8259,
		["无上的荣耀"] = 	{
			["部落战争使者"] = 		{
				["你继续为部落带来荣耀，$N。我很高兴看到你还是一样的坚强。  你继续为部落带来荣耀，$N。我很高兴看到你还是一样的坚强。 "] = 8388,
				["你的试炼不会很轻松，但是你的勇气没有丧失，你的力量将会永存。和过去的辉煌告别吧，$C。没有人需要它们来证明自己的价值。向前进，$N。今天你将以英雄的姿态昂首向前!  你的试炼不会很轻松，但是你的勇气没有丧失，你的力量将会永存。和过去的辉煌告别吧，$C。没有人需要它们来证明自己的价值。向前进，$N。今天你将以英雄的姿态昂首向前! "] = 8367
			}
		},
		["奥特兰克的入侵者"] = 	{
			["部落战争使者"] = 		{
				["干得好，$N!你应该为自己感到骄傲。联盟入侵者必将被赶出奥特兰克!  干得好，$N!你应该为自己感到骄傲。联盟入侵者必将被赶出奥特兰克! "] = 8387,
				["在保卫奥特兰克山谷的过程中，你展示了无比的勇气!我会向我的上级汇报你的事蹟。  在保卫奥特兰克山谷的过程中，你展示了无比的勇气!我会向我的上级汇报你的事蹟。 "] = 8369
			}
		},
		["共同的努力"] = 	{
			["联盟准将"] = 		{
				["你的声名远播，$N。如果没有你这样的$C，联盟将无法对抗部落的野蛮攻击。  你的声名远播，$N。如果没有你这样的$C，联盟将无法对抗部落的野蛮攻击。 "] = 8385,
				["你没有让我失望，$N!你所学到的东西已经超越了奖章和表扬所能达到的范畴，它只有通过经验积累和在战场上的磨练才可以获得。 你干得很好，$C。你是联盟真正的英雄!  你没有让我失望，$N!你所学到的东西已经超越了奖章和表扬所能达到的范畴，它只有通过经验积累和在战场上的磨练才可以获得。 你干得很好，$C。你是联盟真正的英雄! "] = 8371
			}
		},
		["铭记奥特兰克！"] = 	{
			["联盟准将"] = 		{
				["You continue to honor the Alliance, $N. The Horde will be crushed before long if Alliance, $N. The Horde will be crushed before long if we keep our efforts up."] = 8383,
				["你完成了你的任务，$N。联盟不会让部落的野蛮行为继续下去的!  你完成了你的任务，$N。联盟不会让部落的野蛮行为继续下去的! "] = 8375
			}
		},
		["银鬃捕猎者"] = 7828,
		["野蛮的枭兽"] = 7829,
		["死者的复仇"] = 7830,
		["竞技场大师"] = 7838,
		["邪枝窃贼"] = 7839,
		["给蛮锤部族的警告"] = 7841,
		["又一个给蛮锤部族的警告"] = 7842,
		["给蛮锤部族的最后警告"] = 7843,
		["野蛮的亲戚"] = 7844,
		["被绑架的断齿长者！"] = 7845,
		["找回钥匙！"] = 7846,
		["向断齿族长复命"] = 7847,
		["分离的痛苦"] = 7849,
		["黑暗之瓶"] = 7850,
		["通缉：邪恶祭司海克斯和她的爪牙"] = 7861,
		["职位空缺：恶齿村卫兵队长"] = 7862,
		["哨兵基础护理包"] = 7863,
		["哨兵标准护理包"] = 7864,
		["哨兵高级护理包"] = 7865,
		["斥候基础护理包"] = 7866,
		["斥候标准护理包"] = 7867,
		["斥候高级护理包"] = 7868,
		["阿拉希盆地的资源!"] = 	{
			["玛克里尔中士"] = 		{
				["You got the Mark! Great job! I'll send the ressources to our quartermasters, who can Indeed, performing successful missions like the one you achieved are how wars are truly won."] = 8080,
				["You got the resources! Great job! I'll send the resources to our quartermasters, who can Indeed, performing successful missions like the one you achieved are how wars are truly won."] = 8080
			}
		},
		["荣誉奖章"] = 	{
			["沙塔尔·碎颅"] = 		{
				["The Night Elves and their allies must tremble at even the whisper of your name! Warsong Gulch. Continue to rage against the Silverwing Sentinels! Bring me more Marks of Honor!"] = 7925,
				["The night elves and their allies must tremble at even the whisper of your name! and their allies must tremble at even the whisper of your name! For the Horde!"] = 7925
			}
		},
		["功勋奖章"] = 7921,
		["狂欢节长靴"] = 7881,
		["狂欢节外套"] = 7882,
		["世界上最大的侏儒！"] = 7883,
		["鳄鱼小子和有胡子的鱼人"] = 7884,
		["护甲片"] = 7885,
		["粗制平衡石"] = 7889,
		["重砂轮"] = 7890,
		["绿铁护腕"] = 7891,
		["巨型黑色锤"] = 7892,
		["力量仪式"] = 7893,
		["铜质调节器"] = 7894,
		["高速青铜齿轮"] = 7895,
		["绿色烟火"] = 7896,
		["机械修理包"] = 7897,
		["瑟银零件"] = 7898,
		["毛茸茸的小爪子"] = 7899,
		["破损的熊皮"] = 7900,
		["柔软的狼尾"] = 7901,
		["鲜艳的羽毛"] = 7902,
		["邪恶的蝙蝠眼"] = 7903,
		["暗月野兽套牌"] = 7907,
		["暗月马戏团"] = 7905,
		["暗月入口套牌"] = 7927,
		["暗月督军套牌"] = 7928,
		["暗月元素套牌"] = 7929,
		["5张奖券 - 暗月花束"] = 7930,
		["5张奖券 - 小奖品"] = 7931,
		["12张彩票 - 二等暗月奖"] = 7932,
		["40张奖券 - 高级奖品"] = 7933,
		["50张奖券 - 暗月储物箱"] = 7934,
		["10张奖券 - 上个月的羊肉"] = 7935,
		["50张彩票 - 去年的羊肉"] = 7936,
		["更多致密砂轮"] = 7939,
		["1200张奖券 - 暗月宝珠"] = 7940,
		["更多的护甲片"] = 7941,
		["更多的瑟银零件"] = 7942,
		["更多蝙蝠眼"] = 7943,
		["1200张彩票 - 暗月护符"] = 7981,
		["祖达萨之眼"] = 	{
			["全知者阿塔比姆"] = 		{
				["$N，你要坚持不懈地奋力战斗。夺魂者会试图汲取你求生的意志。  $N，你要坚持不懈地奋力战斗。夺魂者会试图汲取你求生的意志。 "] = 8049,
				["Continue in your battle against the Soulflayer and his minions, $N. He must never be and his minions, $N. He must never be permitted to leave the confines of Zul'Gurub."] = 8050,
				["Be resolute in your endeavors, $N. The Soulflayer will attempt to siphon your will to resolute in your endeavors, $N. The Soulflayer will attempt to siphon your will to live."] = 8051
			}
		},
		["祖达萨全视之眼"] = 8052,
		["权力珍宝：捕猎者腰带"] = 8066,
		["权力珍宝：占卜师外套"] = 8065,
		["权力珍宝：占卜师腰带"] = 8064,
		["权力珍宝：狂妄者护腕"] = 8063,
		["权力珍宝：捕猎者护腕"] = 8062,
		["权力珍宝：忏悔者裹布"] = 8061,
		["权力珍宝：幻术师裹布"] = 8060,
		["权力珍宝：恶魔师裹带"] = 8059,
		["权力珍宝：占卜师护腕"] = 8057,
		["权力珍宝：预言者护腕"] = 8056,
		["卡亚罗之石"] = 	{
			["全知者阿塔比姆"] = 		{
				["$R, the pebble held within the frame of this talisman comes from Mount Kajaro in of the pebble to strike down our enemies. Be like the mountain: Quick, explosive, deadly..."] = 8101,
				["Be unstoppable, like the molten fronts of Kajaro. Be unstoppable, like the molten fronts of Kajaro."] = 8102,
				["继续追杀祖尔格拉布食人妖。要让哈卡明白，这个世界不会屈从於他的强大意志。  继续追杀祖尔格拉布食人妖。要让哈卡明白，这个世界不会屈从於他的强大意志。 "] = 8103
			}
		},
		["卡亚罗的珠宝"] = 8104,
		["科赞的玷污"] = 	{
			["全知者阿塔比姆"] = 		{
				["请收下这块坠饰，$C。运用它的力量消灭我们共同的敌人。 戴在你脖子上的坠饰蕴涵着一段历史。科赞原本是赞达拉帝国的领土。但是哥布林的贸易大亨玷污了此地，将我的兄弟姐妹赶了出来。 科赞现在是哥布林主城幽坑城的属地; 但是在科赞被玷污之前，它曾是一片伟大的土地。即使在今天，我们仍将科赞看作神圣的地方。 请收下这块坠饰，$C。运用它的力量消灭我们共同的敌人。 戴在你脖子上的坠饰蕴涵着一段历史。科赞原本是赞达拉帝国的领土。但是哥布林的贸易大亨玷污了此地，将我的兄弟姐妹赶了出来。 科赞现在是哥布林主城幽坑城的属地; 但是在科赞被玷污之前，它曾是一片伟大的土地。即使在今天，我们仍将科赞看作神圣的地方。"] = 8106,
				["Draw from the darkness, $c. Embrace the shadows. Let Kezan's Taint supplement your dark meddling. Draw from the darkness, $c. Embrace the shadows. Let Kezan's Taint supplement your dark meddling."] = 8107,
				["It is only through our combined efforts that we will stop the Soulflayer. It is only through our combined efforts that we will stop the Soulflayer."] = 8108
			}
		},
		["科赞的强力玷污"] = 8109,
		["南海魔化海藻"] = 	{
			["祖达萨的梅维克"] = 		{
				["See this here seaweed, mon? It be from the South Seas. We just add a neck and think of nature or squirrels or whatever it be that you people like."] = 8110,
				["The neck piece not be for smokin', mon! You got to use it to fight neck piece not be for smokin', mon! You got to use it to fight evil."] = 8111,
				["Now you take the evil trolls in Zul'Gurub and show them what your nature powers the evil trolls in Zul'Gurub and show them what your nature powers can do, mon!"] = 8112
			}
		},
		["原始南海魔化海藻"] = 8113,
		["控制四座基地"] = 8114,
		["巫毒幻象"] = 	{
			["祖达萨的梅维克"] = 		{
				["当心那些邪恶的哈卡之灵。老实说，它们令人毛骨悚然。  当心那些邪恶的哈卡之灵。老实说，它们令人毛骨悚然。 "] = 8117,
				["Take a look at it now, $n. Voodress come in even clearer now, yea? Let Voodress come in even clearer now, yea? Let the primal power flow through you, mon."] = 8118
			}
		},
		["完美巫毒幻象"] = 8119,
		["征服阿拉希盆地"] = 	{
			["部落战争使者"] = 		{
				["保护我们在阿拉希盆地的资源是一个非常重要的任务!你做得很好，$N。  保护我们在阿拉希盆地的资源是一个非常重要的任务!你做得很好，$N。 "] = 8438,
				["干得好，$N!只要阿拉希盆地在我们的控制之下，那麽我们就可以源源不断地获得补给。  干得好，$N!只要阿拉希盆地在我们的控制之下，那麽我们就可以源源不断地获得补给。 "] = 8443
			}
		},
		["赞达拉暗影坠饰"] = 	{
			["盲眼法希尔"] = 		{
				["这块坠饰的只能再强化一次了，$C。时机合适时，我会对它进行强化。  这块坠饰的只能再强化一次了，$C。时机合适时，我会对它进行强化。 "] = 8141,
				["There is only one enhancement left that can be placed on the talisman, $c. When placed on the talisman, $c. When the time is right, I shall apply that enhancement."] = 8142,
				["An assassin of your caliber should be given a wide berth. Your foes must learn just that when the enemy sees the glint of Death's Hand - all too late..."] = 8143
			}
		},
		["赞达拉暗影大师坠饰"] = 8144,
		["漩涡之藤"] = 	{
			["盲眼法希尔"] = 		{
				["在赞达拉，猎人是倍受尊崇的职业。最好的猎人都要前往漩涡边缘接受考验。 他们从海洋中心采摘一种名为漩涡之藤的海藻，然后将其编织成坠饰。这种坠饰在附魔后可以提高猎人狩猎时的准确度和力度。 现在，我将一串漩涡之藤编织成的坠饰交给你。随着你与赞达拉的关系日益密切，我还会进一步强化坠饰。 在赞达拉，猎人是倍受尊崇的职业。最好的猎人都要前往漩涡边缘接受考验。 他们从海洋中心采摘一种名为漩涡之藤的海藻，然后将其编织成坠饰。这种坠饰在附魔后可以提高猎人狩猎时的准确度和力度。 现在，我将一串漩涡之藤编织成的坠饰交给你。随着你与赞达拉的关系日益密切，我还会进一步强化坠饰。"] = 8145,
				["There is only one more weave that I will be able to add to your only one more weave that I will be able to add to your talisman, $c"] = 8146,
				["Let them seek atonement at the end of your munitions. Let them seek atonement at the end of your munitions."] = 8147
			}
		},
		["漩涡之怒"] = 8148,
		["缅怀英雄"] = 	{
			["瓦格纳·巨锤"] = 8149,
			["亚尼·纳沙克"] = 8150
		},
		["镇压银翼部队"] = 	{
			["沙塔尔·碎颅"] = 		{
				["<Captain Shatterskull roars in triumph> How much more can they withstand? How many more Alliance filth at the hands of the Horde for them to retreat? Only time will tell, $R..."] = 8294,
				["<Captain Shatterskull roars in triumph.> How much more can they withstand? How many more Alliance filth at the hands of the Horde for them to retreat? Only time will tell, $R."] = 8294,
				["<Captain Shatterskull roars in triumph.> How much more can they withstand? How many more Alliance filth at the hands of the Horde for them to retreat? Only time will tell, $R..."] = 7789
			}
		},
		["赞扎的饮料"] = 8243,
		["阿拉希盆地之战！"] = 	{
			["屠杀者杜维尔"] = 		{
				["污染者斥候已向我报告你成功了，$N。干得好。 你慢慢就会知道，想要赢得阿拉希盆地的胜利，我们必须保持警惕，并击败联盟任何想扩张的企图。唯有这样，我们才能确保赢得最後的胜利。  污染者斥候已向我报告你成功了，$N。干得好。 你慢慢就会知道，想要赢得阿拉希盆地的胜利，我们必须保持警惕，并击败联盟任何想扩张的企图。唯有这样，我们才能确保赢得最後的胜利。 "] = 8170,
				["污染者斥候已经向我报告你成功了，$N。做得好。 你慢慢就会知道，想要赢得阿拉希盆地的胜利，我们必须保持警惕，并击败联盟任何想扩张的企图。唯有如此，我们才能确保赢得最後的胜利。  污染者斥候已经向我报告你成功了，$N。做得好。 你慢慢就会知道，想要赢得阿拉希盆地的胜利，我们必须保持警惕，并击败联盟任何想扩张的企图。唯有如此，我们才能确保赢得最後的胜利。 "] = 8120
			},
			["奥斯莱特元帅"] = 		{
				["我收到了你在阿拉希盆地大显神威的报告，$N。干得好!如果有越来越多的像你这样勇敢的$C加入我们，我相信我们总有一天能夺回我们的家园。  我收到了你在阿拉希盆地大显神威的报告，$N。干得好!如果有越来越多的像你这样勇敢的$C加入我们，我相信我们总有一天能夺回我们的家园。 "] = 8166,
				["我收到了你在阿拉希盆地大显神威的报告，$N。做得好!如果有越来越多的像你这样勇敢的$C加入我们，我坚信我们总有一天能夺回我们的家园。  我收到了你在阿拉希盆地大显神威的报告，$N。做得好!如果有越来越多的像你这样勇敢的$C加入我们，我坚信我们总有一天能夺回我们的家园。 "] = 8105
			}
		},
		["面对叶基亚"] = 8181,
		["拉斯塔哈之手"] = 8182,
		["哈卡之心"] = 8183,
		["祖利安、拉扎什和哈卡莱硬币"] = 8195,
		["祭司的头颅"] = 8201,
		["纳特的卷尺"] = 8227,
		["能给我一张宣传单吗？"] = 	{
			["巴鲁斯"] = 8228,
			["格林克"] = 8229
		},
		["简单的要求"] = 8233,
		["密封的蓝袋子"] = 8234,
		["密文碎片"] = 8235,
		["碧蓝钥匙"] = 8236,
		["古拉巴什、邪枝和枯木硬币"] = 8238,
		["沙怒、碎颅和血顶硬币"] = 8239,
		["赞扎的宝石"] = 8240,
		["炽热助熔剂的补给：重皮"] = 8242,
		["炽热助熔剂的补给：皇血草"] = 7736,
		["魔法的尘埃"] = 8251,
		["纳迦的珊瑚"] = 8252,
		["毁灭摩弗拉斯"] = 8253,
		["摩弗拉斯之血"] = 8257,
		["达克雷尔的威胁"] = 8258,
		["阿拉索基本医疗包"] = 8260,
		["阿拉索标准医疗包"] = 8261,
		["阿拉索高级医疗包"] = 8262,
		["污染者基本医疗包"] = 8263,
		["污染者标准医疗包"] = 8264,
		["污染者高级医疗包"] = 8265,
		["击败入侵者！ (PvP)"] = 7873,
		["夺回希利苏斯"] = 8276,
		["沙漠中的剧毒"] = 8277,
		["诺格的最后一线希望"] = 8278,
		["暮光词典"] = 8279,
		["保护补给线"] = 8280,
		["确保安全"] = 8281,
		["诺格的背包"] = 8282,
		["通缉：死亡弯钩"] = 8283,
		["暮光的秘密"] = 8284,
		["沙漠隐士"] = 8285,
		["明天的希望"] = 8286,
		["摆脱困境"] = 8287,
		["唯一的领袖"] = 8288,
		["正义之路"] = 8301,
		["正义之手"] = 8302,
		["亲爱的纳塔莉亚"] = 8304,
		["深入疯狂之口"] = 8306,
		["布莱恩·铜须的信"] = 8308,
		["追查雕文"] = 8309,
		["破译密码"] = 8310,
		["分享知识"] = 8313,
		["揭开秘密"] = 8314,
		["下厨"] = 8317,
		["秘密交流"] = 8318,
		["暮光密文信"] = 8319,
		["暮光地王"] = 8320,
		["邪恶的维拉尔"] = 8321,
		["真正的信徒"] = 8323,
		["奥莉尔·金叶"] = 8331,
		["议会的公爵"] = 8332,
		["议会的领主"] = 8341,
		["金叶的发现"] = 8343,
		["公爵的徽记"] = 8348,
		["鲍尔·蛮鬃"] = 8349,
		["与鲍尔谈话"] = 8351,
		["议会的节杖"] = 8352,
		["深渊联络"] = 8361,
		["海盗的帽子！"] = 8365,
		["南海复仇"] = 8366,
		["捐献符文布"] = 	{
			["莱什纳·刺藤"] = 7824,
			["维赫纳"] = 7836,
			["拉姆斯塔格"] = 7823,
			["莱斯顿·法斯雷"] = 7818,
			["巴巴罗·阿克巴斯"] = 7811,
			["米斯蒂娜·钢盾"] = 7805,
			["莱顿·暗影"] = 7800,
			["克拉维斯·纳文哈姆"] = 7795
		},
		["捐献魔纹布"] = 	{
			["克拉维斯·纳文哈姆"] = 7794,
			["莱顿·暗影"] = 7799,
			["米斯蒂娜·钢盾"] = 7804,
			["巴巴罗·阿克巴斯"] = 7809,
			["莱斯顿·法斯雷"] = 7817,
			["拉姆斯塔格"] = 7822,
			["莱什纳·刺藤"] = 7831,
			["维赫纳"] = 7835
		},
		["捐献毛料"] = 	{
			["克拉维斯·纳文哈姆"] = 7791,
			["莱顿·暗影"] = 7792,
			["巴巴罗·阿克巴斯"] = 7807,
			["米斯蒂娜·钢盾"] = 7802,
			["莱斯顿·法斯雷"] = 7813,
			["拉姆斯塔格"] = 7820,
			["莱什纳·刺藤"] = 7826,
			["维赫纳"] = 7833
		},
		["捐献丝绸"] = 	{
			["克拉维斯·纳文哈姆"] = 7793,
			["莱顿·暗影"] = 7798,
			["巴巴罗·阿克巴斯"] = 7808,
			["米斯蒂娜·钢盾"] = 7803,
			["莱斯顿·法斯雷"] = 7814,
			["拉姆斯塔格"] = 7821,
			["莱什纳·刺藤"] = 7827,
			["维赫纳"] = 7834
		},
		["永生的科尔拉克"] = 7382,
		["恶臭的鸡蛋"] = 8409,
		["元素掌握"] = 8410,
		["控制元素"] = 8411,
		["灵魂图腾"] = 8412,
		["巫毒羽毛"] = 	{
			["捕风者巴斯拉"] = 8413,
			["部落英雄的灵魂"] = 8425
		},
		["驱散邪恶"] = 8414,
		["冰风岗"] = 8415,
		["惰性天灾石"] = 8416,
		["困扰的灵魂"] = 8417,
		["铸造力量之石"] = 8418,
		["战士的血脉"] = 8423,
		["魔誓者之战"] = 8424,
		["传说的英雄"] = 	{
			["哈格丁中尉"] = 7171,
			["拉格隆德"] = 7166
		},
		["命令之眼"] = 	{
			["哈格丁中尉"] = 7172,
			["拉格隆德"] = 7167
		},
		["卫兵的尊敬"] = 7169,
		["赢得尊敬"] = 	{
			["哈格丁中尉"] = 7170,
			["拉格隆德"] = 7165
		},
		["崭露头角"] = 	{
			["哈格丁中尉"] = 7168,
			["拉格隆德"] = 7163
		},
		["氏族的尊敬"] = 7164,
		["实验场"] = 	{
			["哈格丁中尉"] = 7162,
			["拉格隆德"] = 7161
		},
		["符文羊皮纸"] = 3089,
		["密文羊皮纸"] = 3088,
		["符文石板"] = 3084,
		["大地灵契"] = 	{
			["坎纳甘·地鸣"] = 1463,
			["鸦羽先知"] = 1462
		},
		["密文石板"] = 3083,
		["恶魔之种"] = 924,
		["重铸和平"] = 	{
			["国王麦格尼·铜须"] = 8484,
			["萨尔"] = 8485
		},
		["联盟需要铜锭！"] = 8492,
		["联盟需要更多铜锭！"] = 8493,
		["联盟需要铁锭！"] = 8494,
		["联盟需要更多铁锭！"] = 8495,
		["暮光作战命令"] = 8498,
		["联盟需要瑟银锭！"] = 8499,
		["联盟需要更多瑟银锭！"] = 8500,
		["目标：亚什毒蝎"] = 8501,
		["目标：亚什工蝎"] = 	{
			["指挥官玛尔利斯"] = 		{
				["做的好，$N。少了他们的工蠍，异种蠍就很难修补他们虫巢结构所受的伤害。  做的好，$N。少了他们的工蠍，异种蠍就很难修补他们虫巢结构所受的伤害。 "] = 8502,
				["干得好，$N。你的表现一如以往地出色。  干得好，$N。你的表现一如以往地出色。 "] = 8770
			}
		},
		["联盟需要荆棘藻！"] = 8503,
		["联盟需要更多荆棘藻！"] = 8504,
		["联盟需要紫莲花！"] = 8505,
		["战地任务"] = 	{
			["唤风者卡尔东"] = 		{
				["很好，$N。我已准备了一系列最适合你的技能的任务。 有你和像你这样的人继续努力，我们的敌人很快就会被击败了! 要取得新的任务简报，回去找布莱卡维尔上尉。  很好，$N。我已准备了一系列最适合你的技能的任务。 有你和像你这样的人继续努力，我们的敌人很快就会被击败了! 要取得新的任务简报，回去找布莱卡维尔上尉。 "] = 8507,
				["看的出来克鲁格不常使用文书工作。他用异种的鲜血签署这份文件! 很好，$N。我安排了一连串适合$C技能的任务给你。 有你和像你一样的人继续努力，我们的敌人很快就会被击垮!  看的出来克鲁格不常使用文书工作。他用异种的鲜血签署这份文件! 很好，$N。我安排了一连串适合$C技能的任务给你。 有你和像你一样的人继续努力，我们的敌人很快就会被击垮! "] = 8731
			}
		},
		["联盟需要阿尔萨斯之泪！"] = 8509,
		["联盟需要轻皮！"] = 8511,
		["联盟需要更多轻皮！"] = 8512,
		["联盟需要中皮！"] = 8513,
		["联盟需要更多中皮！"] = 8514,
		["联盟需要厚皮！"] = 8515,
		["联盟需要更多厚皮！"] = 8516,
		["联盟需要亚麻绷带！"] = 8517,
		["联盟需要更多亚麻绷带！"] = 8518,
		["联盟需要丝质绷带！"] = 8520,
		["联盟需要更多丝质绷带！"] = 8521,
		["联盟需要符文布绷带！"] = 8522,
		["联盟需要更多符文布绷带！"] = 8523,
		["联盟需要彩鳍鱼！"] = 8524,
		["联盟需要更多彩鳍鱼！"] = 8525,
		["联盟需要烤迅猛龙肉！"] = 8526,
		["联盟需要更多烤迅猛龙肉！"] = 8527,
		["联盟需要斑点黄尾鱼！"] = 8528,
		["联盟需要更多斑点黄尾鱼！"] = 8529,
		["部落需要铜锭！"] = 8532,
		["部落需要更多铜锭！"] = 8533,
		["佐拉虫巢侦查报告"] = 8534,
		["深渊公爵"] = 8535,
		["土色圣殿骑士"] = 8536,
		["微风公爵"] = 8537,
		["圣殿骑士"] = 	{
			["指挥官玛尔利斯"] = 8538,
			["唤风者梅恩·长角"] = 8740
		},
		["目标：佐拉雌蝎"] = 8539,
		["部落需要锡锭！"] = 8542,
		["部落需要更多锡锭！"] = 8543,
		["征服者的肩铠"] = 8544,
		["部落需要秘银锭！"] = 8545,
		["部落需要更多秘银锭！"] = 8546,
		["志愿兵的装备"] = 8548,
		["部落需要宁神花！"] = 8549,
		["部落需要更多宁神花！"] = 8550,
		["隐秘通途之镰"] = 8712,
		["永恒公正长剑"] = 8711,
		["禁断邪语短剑"] = 8710,
		["征服者的胫甲"] = 8559,
		["征服者的腿铠"] = 8560,
		["征服者的皇冠"] = 8561,
		["征服者的胸甲"] = 8562,
		["精兵的装备"] = 8572,
		["勇士的装备"] = 8573,
		["占卜眼镜？没问题！"] = 8578,
		["部落需要火焰花！"] = 8580,
		["部落需要更多火焰花！"] = 8581,
		["部落需要紫莲花！"] = 8582,
		["部落需要更多紫莲花！"] = 8583,
		["少管闲事"] = 8584,
		["恐怖之岛！"] = 8585,
		["迪尔格的超美味奇美拉肉片"] = 8586,
		["向纳瑞安回复"] = 8587,
		["部落需要重皮！"] = 8588,
		["部落需要更多重皮！"] = 8589,
		["部落需要厚皮！"] = 8590,
		["部落需要更多厚皮！"] = 8591,
		["神谕者的皇冠"] = 8592,
		["神谕者的长裤"] = 8593,
		["神谕者的衬肩"] = 8594,
		["凡人中的勇士"] = 8595,
		["神谕者的裹足"] = 8596,
		["敲诈"] = 8598,
		["部落需要硬甲皮！"] = 8600,
		["部落需要更多硬甲皮！"] = 8601,
		["风暴召唤者的肩甲"] = 8602,
		["神谕者的外套"] = 8603,
		["部落需要绒线绷带！"] = 8604,
		["部落需要更多绒线绷带！"] = 8605,
		["螳螂捕蝉！"] = 8606,
		["部落需要魔纹布绷带！"] = 8607,
		["部落需要更多魔纹布绷带！"] = 8608,
		["部落需要符文布绷带！"] = 8609,
		["部落需要更多符文布绷带！"] = 8610,
		["部落需要瘦狼排！"] = 8611,
		["部落需要更多瘦狼排！"] = 8612,
		["部落需要斑点黄尾鱼！"] = 8613,
		["部落需要更多斑点黄尾鱼！"] = 8614,
		["部落需要烤鲑鱼！"] = 8615,
		["部落需要更多烤鲑鱼！"] = 8616,
		["风暴召唤者的足甲"] = 8621,
		["风暴召唤者的护甲"] = 8622,
		["风暴召唤者的王冠"] = 8623,
		["风暴召唤者的护腿"] = 8624,
		["神秘肩垫"] = 8625,
		["攻击者的足甲"] = 8626,
		["复仇者的胸甲"] = 8627,
		["复仇者的王冠"] = 8628,
		["复仇者的护腿"] = 8629,
		["复仇者的护肩"] = 8630,
		["神秘护腿"] = 8631,
		["神秘头饰"] = 8632,
		["神秘长袍"] = 8633,
		["神秘长靴"] = 8634,
		["死亡执行者的长靴"] = 8637,
		["死亡执行者的胸甲"] = 8638,
		["死亡执行者的头盔"] = 8639,
		["死亡执行者的护腿"] = 8640,
		["死亡执行者的护肩"] = 8641,
		["复仇者的胫甲"] = 8655,
		["攻击者的护甲"] = 8656,
		["攻击者的王冠"] = 8657,
		["攻击者的护腿"] = 8658,
		["攻击者的护肩"] = 8659,
		["厄运召唤者的裹足"] = 8660,
		["厄运召唤者的长袍"] = 8661,
		["厄运召唤者的头饰"] = 8662,
		["厄运召唤者的长裤"] = 8663,
		["厄运召唤者的衬肩"] = 8664,
		["起源长靴"] = 8665,
		["起源外套"] = 8666,
		["起源头盔"] = 8667,
		["起源长裤"] = 8668,
		["起源护肩"] = 8669,
		["笼罩阴影匕首"] = 8709,
		["不灭生命之锤"] = 8708,
		["魔法秘密之刃"] = 8707,
		["聚集风暴之锤"] = 8706,
		["无尽智慧之锤"] = 8705,
		["隐秘通途之戒"] = 8704,
		["永恒公正之戒"] = 8703,
		["禁断邪语之戒"] = 8702,
		["笼罩阴影之戒"] = 8701,
		["不灭生命之戒"] = 8700,
		["魔法秘密之戒"] = 8699,
		["聚集风暴之戒"] = 8698,
		["无尽智慧之戒"] = 8697,
		["隐秘通途披风"] = 8696,
		["永恒公正斗篷"] = 8695,
		["禁断邪语披风"] = 8694,
		["笼罩阴影披风"] = 8693,
		["不灭生命披风"] = 8692,
		["魔法秘密披风"] = 8691,
		["聚集风暴披风"] = 8690,
		["无尽智慧披风"] = 8689,
		["坚定力量之镰"] = 8558,
		["坚定力量之戒"] = 8556,
		["坚定力量披风"] = 8557,
		["战地任务文件"] = 	{
			["布莱卡维尔上尉"] = 8508,
			["克鲁格·碎颅"] = 8732
		},
		["灰烬公爵"] = 	{
			["鲍尔·蛮鬃"] = 8737,
			["唤风者梅恩·长角"] = 8739
		},
		["雷戈虫巢侦查报告"] = 8738,
		["目标：亚什沙行者"] = 8771,
		["目标：佐拉守卫"] = 8772,
		["目标：佐拉掠夺者"] = 8773,
		["目标：雷戈伏击者"] = 8774,
		["目标：雷戈喷火者"] = 8775,
		["目标：雷戈制奴者"] = 8776,
		["目标：雷戈掘洞者"] = 8777,
		["铁炉堡军团需要爆炸品！"] = 8778,
		["战场上的武器"] = 	{
			["珍妮拉·钢锤"] = 8781,
			["梅洛克·远途"] = 8786
		},
		["其拉的秘密"] = 8784,
		["奥格瑞玛军团需要魔精！"] = 8785,
		["战场上的护甲片"] = 8787,
		["其拉帝王武器"] = 8789,
		["其拉帝王徽记"] = 8790,
		["奥斯里安之死"] = 8791,
		["克苏恩的遗产"] = 8801,
		["十枚荣誉徽章"] = 	{
			["军官乌萨雷"] = 8824,
			["军官森德·雷蹄"] = 8825,
			["军官高特娜"] = 8826,
			["军官布莱德·红刺"] = 8823,
			["军官波特霍斯"] = 8820,
			["军官鲁娜莱"] = 8819,
			["军官彼尔德·铁须"] = 8821,
			["军官马洛尔夫"] = 8822,
			["达纳苏斯嘉奖官"] = 8831,
			["幽暗城嘉奖官"] = 8833,
			["铁炉堡嘉奖官"] = 8835,
			["暴风城嘉奖官"] = 8837,
			["诺莫瑞根嘉奖官"] = 8839,
			["奥格瑞玛嘉奖官"] = 8841,
			["雷霆崖嘉奖官"] = 8843,
			["暗矛嘉奖官"] = 8845
		},
		["一枚荣誉徽章"] = 	{
			["军官乌萨雷"] = 8816,
			["军官森德·雷蹄"] = 8818,
			["军官高特娜"] = 8817,
			["军官布莱德·红刺"] = 8815,
			["军官波特霍斯"] = 8812,
			["军官鲁娜莱"] = 8811,
			["军官马洛尔夫"] = 8814,
			["军官彼尔德·铁须"] = 8813,
			["达纳苏斯嘉奖官"] = 8830,
			["幽暗城嘉奖官"] = 8832,
			["铁炉堡嘉奖官"] = 8834,
			["暴风城嘉奖官"] = 8836,
			["诺莫瑞根嘉奖官"] = 8838,
			["奥格瑞玛嘉奖官"] = 8840,
			["雷霆崖嘉奖官"] = 8842,
			["暗矛嘉奖官"] = 8844
		},
		["亚什巨像的秘密"] = 8857,
		["巨像的秘密 - 雷戈"] = 8858,
		["巨像的秘密 - 佐拉"] = 8859,
		["庆祝新年！"] = 	{
			["旅店老板奥里森"] = 8860,
			["旅店老板帕拉"] = 8861
		},
		["春节烟花"] = 8867,
		["艾露恩的祝福"] = 8868,
		["春节将至！"] = 	{
			["春节预告者"] = 		{
				["欢迎，$N。你是来这儿参加我们的庆祝吗?  欢迎，$N。你是来这儿参加我们的庆祝吗? "] = 8870,
				["欢迎，$N。你是来这儿参加我们的节庆吗?  欢迎，$N。你是来这儿参加我们的节庆吗? "] = 8874
			}
		},
		["瓦拉达尔·星歌"] = 8883,
		["亲爱的科兰拉"] = 	{
			["科兰拉·迪恩"] = 		{
				["喔，太贴心哩!这是他第一次寄东西给我。你觉得他是认真的吗? 克莱拉·迪恩?我猜这里面有戒指吧，喔，我好像讲话讲太快了。谢谢你。  喔，太贴心哩!这是他第一次寄东西给我。你觉得他是认真的吗? 克莱拉·迪恩?我猜这里面有戒指吧，喔，我好像讲话讲太快了。谢谢你。 "] = 8897,
				["托眉克? 喔，对。我当然记得他。他留着很性格的胡子，胡子下还有着亲切的笑容。 啊，不敢相信他还记得我!  托眉克? 喔，对。我当然记得他。他留着很性格的胡子，胡子下还有着亲切的笑容。 啊，不敢相信他还记得我! "] = 8898,
				["我之前从来都没收过这种耶。好可爱!  我之前从来都没收过这种耶。好可爱! "] = 8899
			}
		},
		["亲爱的艾琳娜"] = 	{
			["艾琳娜·海东"] = 		{
				["你知道兽人一向不善表达。当然我们也没机会去一探究竟。谢谢你带这个给我。  你知道兽人一向不善表达。当然我们也没机会去一探究竟。谢谢你带这个给我。 "] = 8900,
				["泰玛写给我的信真是窝心。但是，虽然他的文字让我很感动，我还是不能考虑一个牛头人的爱。你想想，外型和思想我们都太不相同了。 还好他不是一个人当面拿给我。我不忍心伤他的心啊。  泰玛写给我的信真是窝心。但是，虽然他的文字让我很感动，我还是不能考虑一个牛头人的爱。你想想，外型和思想我们都太不相同了。 还好他不是一个人当面拿给我。我不忍心伤他的心啊。 "] = 8901,
				["这勾起了好久前的回忆，$N。艾妮亚·托尔。这本来应该是我的名字，你知道吗。我们本来会在湖岸边有一场美丽的婚礼。当他退休後，我们就会找个农场隐退。 不过，那都是梦。 如果他现在看到我，我怀疑他还会不会在我身上看到艾妮亚。只有冰冷的躯体和已死的心……  这勾起了好久前的回忆，$N。艾妮亚·托尔。这本来应该是我的名字，你知道吗。我们本来会在湖岸边有一场美丽的婚礼。当他退休後，我们就会找个农场隐退。 不过，那都是梦。 如果他现在看到我，我怀疑他还会不会在我身上看到艾妮亚。只有冰冷的躯体和已死的心…… "] = 8902
			}
		},
		["危险的爱情"] = 	{
			["阿瑞斯坦·莫塔"] = 8903,
			["芬斯塔·艾吉勒"] = 8904
		},
		["热心的建议"] = 	{
			["德莉亚娜"] = 		{
				["太棒了!那就来交易吧。要能和这件护甲搭配，还真不是件容易的事。可是我怕我马上就用不到这件了。 若你还想帮我忙，我就再给你其他装备。  太棒了!那就来交易吧。要能和这件护甲搭配，还真不是件容易的事。可是我怕我马上就用不到这件了。 若你还想帮我忙，我就再给你其他装备。 "] = 8912,
				["太棒了!那就来交易吧。要能和这件护甲搭配，还真不是件容易的事。可是我怕我马上就用不到这件了。 若你还想帮我忙，我就再给你其它装备。  太棒了!那就来交易吧。要能和这件护甲搭配，还真不是件容易的事。可是我怕我马上就用不到这件了。 若你还想帮我忙，我就再给你其它装备。 "] = 8909
			},
			["莫克瓦尔"] = 8920
		},
		["诚挚的建议"] = 	{
			["德莉亚娜"] = 8911,
			["莫克瓦尔"] = 8916
		},
		["灵质提纯器"] = 8921,
		["超自然的设备"] = 	{
			["穆克斯·玛纳斯卡波"] = 		{
				["太好了!我正好需要它! 你说是德莉娜派你来的? 太好了!我正好需要它! 你说是德莉娜派你来的?"] = 8922,
				["太好了!我正好需要它! 你说是莫克瓦派你来的? 太好了!我正好需要它! 你说是莫克瓦派你来的?"] = 8923
			}
		},
		["猎取灵质"] = 8924,
		["便携的能量源"] = 8925,
		["公平的补偿"] = 	{
			["德莉亚娜"] = 8937,
			["莫克瓦尔"] = 8944
		},
		["小巧的商人"] = 8928,
		["寻找安泰恩"] = 8930,
		["小小的补偿"] = 8936,
		["死人的请求"] = 8945,
		["生命的证据"] = 8946,
		["安泰恩的奇怪请求"] = 8947,
		["安泰恩的老朋友"] = 8948,
		["法尔林的复仇"] = 8949,
		["旗帜上的附魔"] = 8950,
		["安希恩的离别感言"] = 	{
			["德莉亚娜"] = 		{
				["我真不敢相信我们的日子就因为这个愚蠢的勳章而绑死了!你确定安希恩有提到布德利吗? 嗯，你完成了你的工作，让我们来看看你的奖励吧。  我真不敢相信我们的日子就因为这个愚蠢的勳章而绑死了!你确定安希恩有提到布德利吗? 嗯，你完成了你的工作，让我们来看看你的奖励吧。 "] = 8951,
				["我真不敢相信我们的日子就因为这个愚蠢的勋章而绑死了!你确定安希恩有提到布德利吗? 嗯，你完成了你的工作，让我们来看看你的奖励吧。  我真不敢相信我们的日子就因为这个愚蠢的勋章而绑死了!你确定安希恩有提到布德利吗? 嗯，你完成了你的工作，让我们来看看你的奖励吧。 "] = 8959
			},
			["莫克瓦尔"] = 		{
				["我真不敢相信我们的日子就因为这个愚蠢的勋章而绑死了!你确定安希恩有提到布德利吗? 嗯，你完成了你的工作，让我们来看看你的奖励吧。  我真不敢相信我们的日子就因为这个愚蠢的勋章而绑死了!你确定安希恩有提到布德利吗? 嗯，你完成了你的工作，让我们来看看你的奖励吧。 "] = 8957,
				["就因为这个勳章，这个诅咒才会降临到我们身上。瓦萨拉克领主显然知道如何掌握仇恨。 我们会尽力找到剩下的碎块 - 希望是在我面临最终的死期之前。不过在那之前，让我们先来看看你的奖励。  就因为这个勳章，这个诅咒才会降临到我们身上。瓦萨拉克领主显然知道如何掌握仇恨。 我们会尽力找到剩下的碎块 - 希望是在我面临最终的死期之前。不过在那之前，让我们先来看看你的奖励。 "] = 9020,
				["就因为这个勋章，这个诅咒才会降临到我们身上。瓦萨拉克领主显然知道如何掌握仇恨。 我们会尽力找到剩下的碎块 - 希望是在我面临最终的死期之前。不过在那之前，让我们先来看看你的奖励。 就因为这个勋章，这个诅咒才会降临到我们身上。瓦萨拉克领主显然知道如何掌握仇恨。 我们会尽力找到剩下的碎块 - 希望是在我面临最终的死期之前。不过在那之前，让我们先来看看你的奖励。"] = 9021,
				["This curse was bestowed upon us but for a mere medallion. Lord Valthalak certainly knows before I meet an untimely demise. But before that, let us see about your reward."] = 9022
			}
		},
		["告别安泰恩"] = 	{
			["德莉亚娜"] = 		{
				["我真不敢相信我们的日子就因为这个愚蠢的勳章而绑死了!你确定安希恩有提到布德利吗? 嗯，你完成了你的工作，让我们来看看你的奖励吧。  我真不敢相信我们的日子就因为这个愚蠢的勳章而绑死了!你确定安希恩有提到布德利吗? 嗯，你完成了你的工作，让我们来看看你的奖励吧。 "] = 8954,
				["我真不敢相信我们的日子就因为这个愚蠢的勋章而绑死了!你确定安希恩有提到布德利吗? 嗯，你完成了你的工作，让我们来看看你的奖励吧。  我真不敢相信我们的日子就因为这个愚蠢的勋章而绑死了!你确定安希恩有提到布德利吗? 嗯，你完成了你的工作，让我们来看看你的奖励吧。 "] = 8958
			},
			["莫克瓦尔"] = 9019
		},
		["伯德雷的不幸"] = 8960,
		["烈焰之王"] = 8961,
		["重要的材料"] = 	{
			["伯德雷"] = 		{
				["做的好，$N。我会将遗体的精华注入火盆。 现在要做的就是前往黑石塔低层，进入指挥官沃恩在塔萨洛尔住的房间，并使用火盆召唤我老友莫尔·灰蹄的灵魂。护符一天不从他那里被取走，他就一天不能安息。  做的好，$N。我会将遗体的精华注入火盆。 现在要做的就是前往黑石塔低层，进入指挥官沃恩在塔萨洛尔住的房间，并使用火盆召唤我老友莫尔·灰蹄的灵魂。护符一天不从他那里被取走，他就一天不能安息。 "] = 8962,
				["做的好，$N。我会将圣物的精华注入火盆。 现在要做的就是前往厄运之槌东翼，进入艾德雷斯神殿，并使用火盆召唤我老友依萨利恩的灵魂。她的灵魂因为拥有瓦萨拉克的护符而被腐坏。  做的好，$N。我会将圣物的精华注入火盆。 现在要做的就是前往厄运之槌东翼，进入艾德雷斯神殿，并使用火盆召唤我老友依萨利恩的灵魂。她的灵魂因为拥有瓦萨拉克的护符而被腐坏。 "] = 8963,
				["做的好，$N。我会将剑的精华注入火盆。 现在要做的就是前往斯坦索姆，进入血色十字军堡垒的赤色王座，并使用火盆召唤我老友贾林和索索斯的灵魂。他们的灵魂已经因为拥有瓦萨拉克的护符太久变得扭曲不堪。  做的好，$N。我会将剑的精华注入火盆。 现在要做的就是前往斯坦索姆，进入血色十字军堡垒的赤色王座，并使用火盆召唤我老友贾林和索索斯的灵魂。他们的灵魂已经因为拥有瓦萨拉克的护符太久变得扭曲不堪。 "] = 8964,
				["做的好，$N。我会将灰烬的精华注入火盆。 现在要做的就是前往通灵学院，进入莱斯·霜语的房间，并使用火盆召唤我老友科尔莫克的灵魂。有着瓦萨拉克灵魂的护符块已经让他腐败的更厉害了，如果你不强硬地从他那里拿走护符，他是不会停下来的。  做的好，$N。我会将灰烬的精华注入火盆。 现在要做的就是前往通灵学院，进入莱斯·霜语的房间，并使用火盆召唤我老友科尔莫克的灵魂。有着瓦萨拉克灵魂的护符块已经让他腐败的更厉害了，如果你不强硬地从他那里拿走护符，他是不会停下来的。 "] = 8965
			}
		},
		["瓦萨拉克护符的左半块"] = 	{
			["伯德雷"] = 		{
				["You have done a great thing, $N. One spirit rests in peace, but there is task for you, which is going to enable us to ferret out the final piece."] = 8966,
				["I suppose it's for the best that the souls of those two have finally been task for you, which is going to enable us to ferret out the final piece."] = 8968
			}
		},
		["瓦塔拉克饰品的左瓣"] = 	{
			["伯德雷"] = 		{
				["Thank you, $N, for putting Isalien's spirit to rest. Now, perhaps, she will find peace task for you, which is going to enable us to ferret out the final piece."] = 8967,
				["做的好，$N!科尔莫克不是那麽坏的巨魔，至少他活着的时候不是，所以我希望他能得到应有的安息。但是前方还有最艰难的考验等着我们。 不幸地是，我不知道有着右半块护符的人死去的地点。不过不要害怕;我生前是个玩票性质的占卜师，所以我有另一个任务要给你，就是让我们查出最後一块护符的位置。  做的好，$N!科尔莫克不是那麽坏的巨魔，至少他活着的时候不是，所以我希望他能得到应有的安息。但是前方还有最艰难的考验等着我们。 不幸地是，我不知道有着右半块护符的人死去的地点。不过不要害怕;我生前是个玩票性质的占卜师，所以我有另一个任务要给你，就是让我们查出最後一块护符的位置。 "] = 8969
			}
		},
		["奥卡兹岛在你前方……"] = 8970,
		["向德莉亚娜回复"] = 8977,
		["回到莫克瓦那里"] = 8978,
		["芬斯塔的预感"] = 8979,
		["追查货源"] = 	{
			["旅店老板诺曼"] = 8982,
			["玛拉·雷尼克"] = 8983,
			["埃文特·索里萨姆"] = 9027,
			["旅店老板奥里森"] = 9026
		},
		["水落石出"] = 	{
			["药剂师斯塔弗隆·雷伦特"] = 		{
				["是的，是我做了那些香水。很香啊，不是吗?另人无法抗拒。 当联盟和部落的战士们都为这些爱的感觉所倾倒，他们就无法抵抗暗影议会的崛起了。 他们会变的衰弱，手足无措。当他们担心着内心所挚爱的人，就会失去他们的优势。 解决的方法很简单。为什麽我要花那麽久的时间去想呢?弱点就是心啊。会发生的事就是会发生，你无法避免的。  是的，是我做了那些香水。很香啊，不是吗?另人无法抗拒。 当联盟和部落的战士们都为这些爱的感觉所倾倒，他们就无法抵抗暗影议会的崛起了。 他们会变的衰弱，手足无措。当他们担心着内心所挚爱的人，就会失去他们的优势。 解决的方法很简单。为什麽我要花那麽久的时间去想呢?弱点就是心啊。会发生的事就是会发生，你无法避免的。 "] = 8984,
				["是的，是我做了那些香水。很香啊，不是吗?另人无法抗拒。 当联盟和部落的战士们都为这些爱的感觉所倾倒，他们就无法抵抗暗影议会的崛起了。 他们会变的衰弱，手足无措。当他们担心着内心所挚爱的人，就会失去他们的优势。 解决的方法很简单。为什麽我要花那麽久的时间想。弱点就是心啊。会发生的事就是会发生，你无法避免的。  是的，是我做了那些香水。很香啊，不是吗?另人无法抗拒。 当联盟和部落的战士们都为这些爱的感觉所倾倒，他们就无法抵抗暗影议会的崛起了。 他们会变的衰弱，手足无措。当他们担心着内心所挚爱的人，就会失去他们的优势。 解决的方法很简单。为什麽我要花那麽久的时间想。弱点就是心啊。会发生的事就是会发生，你无法避免的。 "] = 9028
			}
		},
		["更多重要的材料"] = 	{
			["伯德雷"] = 		{
				["做的好，$N。我会将圣物的精华注入火盆。 现在要做的就是前往厄运之槌东翼，进入艾德雷斯神殿，并使用火盆召唤我老友依萨利恩的灵魂。她的灵魂因为拥有瓦萨拉克的护符而被腐坏。 喔，对了，我这里有一些你上次去奥卡兹岛剩下的血巨藻，我把它做成了一些药剂给你。拿着吧!  做的好，$N。我会将圣物的精华注入火盆。 现在要做的就是前往厄运之槌东翼，进入艾德雷斯神殿，并使用火盆召唤我老友依萨利恩的灵魂。她的灵魂因为拥有瓦萨拉克的护符而被腐坏。 喔，对了，我这里有一些你上次去奥卡兹岛剩下的血巨藻，我把它做成了一些药剂给你。拿着吧! "] = 8985,
				["做的好，$N。我会将遗体的精华注入火盆。 现在要做的就是前往黑石塔低层，进入指挥官沃恩在塔萨洛尔住的房间，并使用火盆召唤我老友莫尔·灰蹄的灵魂。护符一天不从他那里被取走，他就一天不能安息。 喔，对了，我这里有一些你上次去奥卡兹岛剩下的血巨藻，我把它做成了一些药剂给你。拿着吧!  做的好，$N。我会将遗体的精华注入火盆。 现在要做的就是前往黑石塔低层，进入指挥官沃恩在塔萨洛尔住的房间，并使用火盆召唤我老友莫尔·灰蹄的灵魂。护符一天不从他那里被取走，他就一天不能安息。 喔，对了，我这里有一些你上次去奥卡兹岛剩下的血巨藻，我把它做成了一些药剂给你。拿着吧! "] = 8986,
				["做的好，$N。我会将剑的精华注入火盆。 现在要做的就是前往斯坦索姆，进入血色十字军堡垒的赤色王座，并使用火盆召唤我老友贾林和索索斯的灵魂。他们的灵魂已经因为拥有瓦萨拉克的护符太久变得扭曲不堪。 喔，对了，我这里有一些你上次去奥卡兹岛剩下的血巨藻，我把它做成了一些药剂给你。拿着吧!  做的好，$N。我会将剑的精华注入火盆。 现在要做的就是前往斯坦索姆，进入血色十字军堡垒的赤色王座，并使用火盆召唤我老友贾林和索索斯的灵魂。他们的灵魂已经因为拥有瓦萨拉克的护符太久变得扭曲不堪。 喔，对了，我这里有一些你上次去奥卡兹岛剩下的血巨藻，我把它做成了一些药剂给你。拿着吧! "] = 8987,
				["做的好，$N。我会将灰烬的精华注入火盆。 现在要做的就是前往通灵学院，进入莱斯·霜语的房间，并使用火盆召唤我老友科尔莫克的灵魂。有着瓦萨拉克灵魂的护符块已经让他腐败的更厉害了，如果你不强硬地从他那里拿走护符，他是不会停下来的。 喔，对了，我这里有一些你上次去奥卡兹岛剩下的血巨藻，我把它做成了一些药剂给你。拿着吧!  做的好，$N。我会将灰烬的精华注入火盆。 现在要做的就是前往通灵学院，进入莱斯·霜语的房间，并使用火盆召唤我老友科尔莫克的灵魂。有着瓦萨拉克灵魂的护符块已经让他腐败的更厉害了，如果你不强硬地从他那里拿走护符，他是不会停下来的。 喔，对了，我这里有一些你上次去奥卡兹岛剩下的血巨藻，我把它做成了一些药剂给你。拿着吧! "] = 8988
			}
		},
		["瓦萨拉克护符的右半块"] = 	{
			["伯德雷"] = 		{
				["谢谢你帮助莫尔·灰蹄，$N。又让一个灵魂得到安息了，而我们现在有了重新组合好的护符!但是前方还有最艰难的考验等着我们。 为了让火盆调合好以召唤瓦萨拉克领主，还有几样物品需要收集，请带到这里给我。  谢谢你帮助莫尔·灰蹄，$N。又让一个灵魂得到安息了，而我们现在有了重新组合好的护符!但是前方还有最艰难的考验等着我们。 为了让火盆调合好以召唤瓦萨拉克领主，还有几样物品需要收集，请带到这里给我。 "] = 8989,
				["Good work, $N! Kormok wasn't all that bad for an ogre, at least not while a few more items that need to be gathered and brought back to me here."] = 8992
			}
		},
		["瓦塔拉克饰品的右瓣"] = 	{
			["伯德雷"] = 		{
				["Thank you, $N, for putting Isalien's spirit to rest. Now, perhaps, she will find peace a few more items that need to be gathered and brought back to me here."] = 8990,
				["我想，让这两个人的灵魂安息是最好的吧，虽然我并不喜欢他们。无论如何，我们有了该有的东西，而且护符也重新组合了!但是前方还有最艰难的考验等着我们。 为了让火盆调合好以召唤瓦萨拉克领主，还有几样物品需要收集，请带到这里给我。 我想，让这两个人的灵魂安息是最好的吧，虽然我并不喜欢他们。无论如何，我们有了该有的东西，而且护符也重新组合了!但是前方还有最艰难的考验等着我们。 为了让火盆调合好以召唤瓦萨拉克领主，还有几样物品需要收集，请带到这里给我。"] = 8991
			}
		},
		["最后的准备"] = 8994,
		["回到布德利那里"] = 8996,
		["回到原点"] = 	{
			["德莉亚娜"] = 8997,
			["莫克瓦尔"] = 8998
		},
		["最后的奖赏"] = 	{
			["德莉亚娜"] = 		{
				["我会想念你的，$N。我欠你很大一份人情;我想我永远也无法报答你。 希望你喜欢你的新头饰和胸甲，也希望它能保护你很长一段时间。  我会想念你的，$N。我欠你很大一份人情;我想我永远也无法报答你。 希望你喜欢你的新头饰和胸甲，也希望它能保护你很长一段时间。 "] = 9006,
				["我会想念你的，$N。我欠你很大一份人情; 我想我永远也无法报答你。 希望你喜欢你的新头饰和胸甲，也希望它能保护你很长一段时间。 我会想念你的，$N。我欠你很大一份人情; 我想我永远也无法报答你。 希望你喜欢你的新头饰和胸甲，也希望它能保护你很长一段时间。"] = 9003
			},
			["莫克瓦尔"] = 		{
				["我真的会很想你，$N。我欠你一份人情，这是我永远也无法回报的。 好好使用你的新头饰和胸甲。愿它能保护你很长一段时间，为你带来更多的荣耀! 我真的会很想你，$N。我欠你一份人情，这是我永远也无法回报的。 好好使用你的新头饰和胸甲。愿它能保护你很长一段时间，为你带来更多的荣耀!"] = 9014,
				["我真的会很想你，$N。我欠你一份人情，这是我永远也无法回报的。 好好使用你的新头饰和胸甲。愿它能保护你很长一段时间，为你带来更多的荣耀!  我真的会很想你，$N。我欠你一份人情，这是我永远也无法回报的。 好好使用你的新头饰和胸甲。愿它能保护你很长一段时间，为你带来更多的荣耀! "] = 9013
			}
		},
		["奖赏"] = 9001,
		["挑战"] = 9015,
		["完美的毒药"] = 9023,
		["阿瑞斯坦的预感"] = 9024,
		["战争的回响"] = 9033,
		["无畏胸甲"] = 9034,
		["无畏腿铠"] = 9036,
		["无畏头盔"] = 9037,
		["无畏肩铠"] = 9038,
		["无畏马靴"] = 9039,
		["无畏护手"] = 9040,
		["无畏腰带"] = 9041,
		["无畏护腕"] = 9042,
		["救赎外套"] = 9043,
		["救赎腿甲"] = 9044,
		["救赎头饰"] = 9045,
		["救赎肩铠"] = 9046,
		["救赎长靴"] = 9047,
		["救赎护手"] = 9048,
		["救赎束带"] = 9049,
		["救赎护腕"] = 9050,
		["毒性测试"] = 9051,
		["血瓣毒药"] = 9052,
		["更好的材料"] = 9053,
		["地穴追猎者外套"] = 9054,
		["地穴追猎者腿甲"] = 9055,
		["地穴追猎者头饰"] = 9056,
		["地穴追猎者肩饰"] = 9057,
		["地穴追猎者长靴"] = 9058,
		["地穴追猎者护手"] = 9059,
		["地穴追猎者束带"] = 9060,
		["地穴追猎者腕甲"] = 9061,
		["托尔瓦·寻路者"] = 9063,
		["碎地者外套"] = 9068,
		["碎地者护腿"] = 9069,
		["碎地者头盔"] = 9070,
		["碎地者肩甲"] = 9071,
		["碎地者长靴"] = 9072,
		["碎地者护手"] = 9073,
		["碎地者束腰"] = 9074,
		["碎地者护腕"] = 9075,
		["骨镰胸甲"] = 9077,
		["骨镰腿铠"] = 9078,
		["骨镰头盔"] = 9079,
		["骨镰肩铠"] = 9080,
		["骨镰马靴"] = 9081,
		["骨镰护手"] = 9082,
		["骨镰护腰"] = 9083,
		["骨镰护腕"] = 9084,
		["末日之影"] = 9085,
		["梦游者外套"] = 9086,
		["梦游者腿甲"] = 9087,
		["梦游者头饰"] = 9088,
		["梦游者肩饰"] = 9089,
		["梦游者长靴"] = 9090,
		["梦游者护手"] = 9091,
		["梦游者束带"] = 9092,
		["梦游者腕甲"] = 9093,
		["银色黎明手套"] = 	{
			["银色军需官"] = 9094,
			["银色物资官"] = 9333
		},
		["霜火长袍"] = 9095,
		["霜火护腿"] = 9096,
		["霜火头饰"] = 9097,
		["霜火肩垫"] = 9098,
		["霜火便鞋"] = 9099,
		["霜火手套"] = 9100,
		["霜火腰带"] = 9101,
		["霜火腕轮"] = 9102,
		["瘟疫之心长袍"] = 9103,
		["瘟疫之心护腿"] = 9104,
		["瘟疫之心头饰"] = 9105,
		["瘟疫之心肩垫"] = 9106,
		["瘟疫之心便鞋"] = 9107,
		["瘟疫之心手套"] = 9108,
		["瘟疫之心腰带"] = 9109,
		["瘟疫之心腕轮"] = 9110,
		["信仰长袍"] = 9111,
		["信仰护腿"] = 9112,
		["信仰头环"] = 9113,
		["信仰肩垫"] = 9114,
		["信仰便鞋"] = 9115,
		["信仰手套"] = 9116,
		["信仰腰带"] = 9117,
		["信仰腕轮"] = 9118,
		["恐怖之城，纳克萨玛斯"] = 9122,
		["可怕的堡垒 - 纳克萨玛斯"] = 9123,
		["地穴追猎者护甲的材料……"] = 9124,
		["地穴魔的碎块"] = 9125,
		["骨镰的材料"] = 9126,
		["白骨碎片"] = 9127,
		["元素交易"] = 9128,
		["元素之核"] = 9129,
		["无畏护甲的材料"] = 9131,
		["黑铁碎片"] = 9132,
		["蛮荒之叶"] = 	{
			["莱茵"] = 		{
				["我很感激，$N。 <瑞恩鞠躬。> 请记得我永远都会收受藻叶。  我很感激，$N。 <瑞恩鞠躬。> 请记得我永远都会收受藻叶。 "] = 9136,
				["谢谢你，$N。你的贡献对我们成功战胜天谴军团极为重要。  谢谢你，$N。你的贡献对我们成功战胜天谴军团极为重要。 "] = 9137
			}
		},
		["梅兹的文书"] = 9141,
		["阴影之下"] = 9153,
		["工匠文书 - 致密平衡石"] = 9178,
		["工匠文书 - 君王板甲护胸"] = 9179,
		["工匠文书 - 火山战锤"] = 9181,
		["工匠文书 - 巨型瑟银战斧"] = 9182,
		["工匠文书 - 辐光头饰"] = 9183,
		["工匠文书 - 邪恶皮甲头环"] = 9184,
		["工匠文书 - 毛皮护甲片"] = 9185,
		["工匠文书 - 邪恶皮甲腰带"] = 9186,
		["工匠令状 - 符文皮甲短裤"] = 9187,
		["工匠文书 - 亮布短裤"] = 9188,
		["工匠文书 - 符文布靴"] = 9190,
		["工匠文书 - 符文布背包"] = 9191,
		["工匠文书 - 符文布袍"] = 9194,
		["工匠文书 - 地精工兵炸药"] = 9195,
		["工匠文书 - 瑟银手榴弹"] = 9196,
		["工匠令状 - 地精作战小鸡"] = 9197,
		["工匠令状 - 瑟银管"] = 9198,
		["工匠文书 - 特效法力药水"] = 9200,
		["工匠文书 - 强效奥术防护药水"] = 9201,
		["工匠文书 - 特效治疗药水"] = 9202,
		["工匠文书 - 化石合剂"] = 9203,
		["工匠文书 - 石鳞鳗"] = 9204,
		["工匠文书 - 板鳞鱼"] = 9205,
		["工匠文书 - 电鳗"] = 9206,
		["野性戒卫 - 防护秘药"] = 9208,
		["野性戒卫 - 急速秘药"] = 9209,
		["野性戒卫 - 专注秘药"] = 9210,
		["寒冰戒卫"] = 9211,
		["精良的作战装备 - 银色黎明友善"] = 9221,
		["史诗级的作战装备 - 银色黎明友善"] = 9222,
		["精良的作战装备 - 银色黎明尊敬"] = 9223,
		["史诗级的作战装备 - 银色黎明尊敬"] = 9224,
		["史诗级的作战装备 - 银色黎明崇敬"] = 9225,
		["精良的作战装备 - 银色黎明崇敬"] = 9226,
		["精良的作战装备 - 银色黎明崇拜"] = 9227,
		["史诗级的作战装备 - 银色黎明崇拜"] = 9228,
		["拉玛兰迪的命运"] = 9229,
		["拉玛兰迪的寒冰之握"] = 9230,
		["我只会唱这一首歌……"] = 9232,
		["奥玛里恩的手册"] = 9233,
		["冰克护手"] = 9234,
		["破冰护腕"] = 9235,
		["破冰胸甲"] = 9236,
		["冰川披风"] = 9237,
		["冰川护腕"] = 9238,
		["冰川护手"] = 9239,
		["冰川外衣"] = 9240,
		["北极护腕"] = 9241,
		["北极手套"] = 9242,
		["北极外套"] = 9243,
		["冰鳞护腕"] = 9244,
		["冰鳞护手"] = 9245,
		["冰鳞胸甲"] = 9246,
		["谦卑的馈赠"] = 9248,
		["破碎的死灵水晶"] = 9292,
		["被撕碎的信"] = 9295,
		["前线的便条"] = 9299,
		["破旧的信"] = 9300,
		["浸血的信封"] = 9301,
		["被弄皱的信"] = 9302,
		["前线的文件"] = 9304,
		["暗淡的死灵水晶"] = 9310,
		["神圣的磨刀石"] = 9317,
		["黑暗中的光明"] = 9386,
		["极效法力药水"] = 9320,
		["卡利姆多的野火"] = 9322,
		["东部王国的野火"] = 9323,
		["盗取奥格瑞玛的烈焰"] = 9324,
		["盗取雷霆崖的烈焰"] = 9325,
		["盗取幽暗城的烈焰"] = 9326,
		["盗取暴风城的烈焰"] = 9330,
		["盗取铁炉堡的烈焰"] = 9331,
		["盗取达纳苏斯的烈焰"] = 9332,
		["盗贼的奖励"] = 	{
			["节日博学者"] = 9339,
			["节日诗人"] = 9365
		},
		["军阀克雷利安"] = 9362,
		["魔法的碎片"] = 9364,
		["火焰的节日"] = 	{
			["节日诗人"] = 9368,
			["节日博学者"] = 9367
		},
		["向布鲁沃尔元帅报告"] = 9415,
		["向吉里卡将军报到"] = 9416,
		["横扫沙漠"] = 	{
			["布鲁沃尔元帅"] = 9419,
			["吉里卡将军"] = 9422
		},
		["建立新据点"] = 9664,
		["加强防御"] = 9665,
		["丢失的主人"] = 993,
		["沙普塔隆的爪子"] = 2,
		["垃圾箱"] = 8249,
		["部落需要你的帮助！"] = 8792,
		["五枚荣誉徽章换取物资"] = 8846,
		["水之灵契"] = 972,
		["臭气熏天的南海镇"] = 1657,
		["加布加布"] = 7946,
		["力量的证明"] = 8184,
		["调和的徽记"] = 8185,
		["死亡的拥抱"] = 8186,
		["猎鹰的召唤"] = 8187,
		["巫毒的警觉"] = 8188,
		["魔法的视域"] = 8189,
		["不祥的妖术"] = 8190,
		["预言的光环"] = 8191,
		["灵魂的安抚"] = 8192,
		["钓鱼大师"] = 8193,
		["钓鱼学徒"] = 8194,
		["芒果精华"] = 8196,
		["闪光的蝎血"] = 8222,
		["更多发光的蠍血"] = 8223,
		["赞达拉的徽记"] = 8246,
		["雷矛英雄"] = 8271,
		["奥兰的感谢"] = 8273,
		["军备物资"] = 8381,
		["更多的读物"] = 8324,
		["身份勋章"] = 8333,
		["暮光贵族之戒"] = 8342,
		["深渊纹章"] = 8362,
		["深渊徽记"] = 8363,
		["深渊节杖"] = 8364,
		["松木的力量"] = 8373,
		["忠诚者的装备"] = 8574,
		["翻译龙语"] = 8576,
		["黎明长者"] = 8619,
		["碎石长者"] = 8635,
		["巨石长者"] = 8636,
		["银脉长者"] = 8642,
		["雪峰长者"] = 8643,
		["石墙长者"] = 8644,
		["黑曜石长者"] = 8645,
		["雷锤长者"] = 8646,
		["风怒长者"] = 8647,
		["暗灵长者"] = 8648,
		["雷眉长者"] = 8649,
		["雪冠长者"] = 8650,
		["铁环长者"] = 8651,
		["灰石长者"] = 8652,
		["金井长者"] = 8653,
		["棱石长者"] = 8654,
		["符文图腾长者"] = 8670,
		["暴怒图腾长者"] = 8671,
		["石塔长者"] = 8672,
		["血蹄长者"] = 8673,
		["冬蹄长者"] = 8674,
		["逐星长者"] = 8675,
		["蛮鬃长者"] = 8676,
		["暗角长者"] = 8677,
		["恐怖图腾长者"] = 8679,
		["风之图腾长者"] = 8680,
		["雷角长者"] = 8681,
		["星灵长者"] = 8682,
		["晨行长者"] = 8683,
		["梦言长者"] = 8684,
		["迷雾长者"] = 8685,
		["高山长者"] = 8686,
		["风路长者"] = 8688,
		["星歌长者"] = 8713,
		["月击长者"] = 8714,
		["锋叶长者"] = 8715,
		["星林长者"] = 8716,
		["月光长者"] = 8717,
		["迅刀长者"] = 8718,
		["刃歌长者"] = 8719,
		["夜光长者"] = 8720,
		["星纹长者"] = 8721,
		["幽林长者"] = 8722,
		["夜风长者"] = 8723,
		["晨露长者"] = 8724,
		["水歌长者"] = 8725,
		["金矛长者"] = 8726,
		["远风长者"] = 8727,
		["好消息和坏消息"] = 8728,
		["永恒之宝的宝藏"] = 8745,
		["驯鹿梅森"] = 	{
			["凯玛德·考伯宾奇"] = 8746,
			["乌莫尔特"] = 8762
		},
		["联盟需要你的帮助！"] = 	{
			["大元帅斯诺·落雪"] = 		{
				["嗨 $g小夥子:小姑娘;!很高兴看到这麽多像你一样的联盟成员，$N，伸出援手为安其拉之战打好基础。这样的努力一定会让我们胜过异种生物和他们藏在安其拉里面的邪恶主人。 既然你在这里，记得去和不同的收集者谈谈并提供你的协助，收集你能取得的材料。  嗨 $g小夥子:小姑娘;!很高兴看到这麽多像你一样的联盟成员，$N，伸出援手为安其拉之战打好基础。这样的努力一定会让我们胜过异种生物和他们藏在安其拉里面的邪恶主人。 既然你在这里，记得去和不同的收集者谈谈并提供你的协助，收集你能取得的材料。 "] = 8795,
				["Hail and well met $g lad : lass;! Good to see so many of the various collectors and offer your assistance in gathering those materials that you are suited to."] = 8796
			}
		},
		["你自己的机械雪人"] = 8798,
		["塞纳里奥的装备"] = 8800,
		["冬天的礼物"] = 	{
			["冬天爷爷"] = 		{
				["喔，嗨，你好啊!你来这里肯定只有一个原因:来开你的冬幕节礼物。 来吧，别担心，冬天爷爷当然忘记他最爱的$r$C。往树下看就可以找到你的礼物了。 在这个节日里，也许你的朋友也会想收到一些燻木牧场绝佳的产品?  喔，嗨，你好啊!你来这里肯定只有一个原因:来开你的冬幕节礼物。 来吧，别担心，冬天爷爷当然忘记他最爱的$r$C。往树下看就可以找到你的礼物了。 在这个节日里，也许你的朋友也会想收到一些燻木牧场绝佳的产品? "] = 8827,
				["喔，嗨，你好啊!你来这里肯定只有一个原因:来开你的冬幕节礼物。 来吧，别担心，冬天爷爷当然没有忘记他最爱的$r$C。往树下看就可以找到你的礼物了。 在这个节日里，也许你的朋友也会想收到一些燻木牧场绝佳的产品?  喔，嗨，你好啊!你来这里肯定只有一个原因:来开你的冬幕节礼物。 来吧，别担心，冬天爷爷当然没有忘记他最爱的$r$C。往树下看就可以找到你的礼物了。 在这个节日里，也许你的朋友也会想收到一些燻木牧场绝佳的产品? "] = 8828
			}
		},
		["十枚荣誉徽章换取物资"] = 	{
			["大元帅斯诺·落雪"] = 8847,
			["督军格尔库克"] = 8852
		},
		["十五枚荣誉徽章换取物资"] = 	{
			["大元帅斯诺·落雪"] = 8848,
			["督军格尔库克"] = 8853
		},
		["二十枚荣誉徽章换取物资"] = 	{
			["大元帅斯诺·落雪"] = 8849,
			["督军格尔库克"] = 8854
		},
		["三十枚荣誉徽章换取物资"] = 	{
			["大元帅斯诺·落雪"] = 8850,
			["督军格尔库克"] = 8855
		},
		["铜须长者"] = 8866,
		["金格的评估"] = 8980,
		["摩根的发现"] = 9025,
		["工匠文书"] = 9142,
		["暗影戒卫"] = 9213,
		["血帆海盗的叛徒"] = 9259,
		["修复旧创"] = 9267,
		["海上之战"] = 9268,
		["塞纳里奥议会的盟友"] = 9338,
		["布德利不幸的命运"] = 9032,
		["霜狼英雄"] = 8272,
		["军备之战"] = 8382,
		["五部落荣誉徽章"] = 8851,
		["调查幽暗城的天灾入侵"] = 9265,
		["调查雷霆崖的天灾入侵"] = 9264,
		["调查奥格瑞玛的天灾入侵"] = 9263,
		["调查达纳苏斯的天灾入侵"] = 9262,
		["调查铁炉堡的天灾入侵"] = 9261,
		["调查暴风城的天灾入侵"] = 9260,
		["圣光之愿礼拜堂"] = 9154,
		["银色黎明战袍"] = 	{
			["银色军需官"] = 9341,
			["银色物资官"] = 9343
		},
		["Major Healing Potion"] = 9321,
		["神圣巫师之油"] = 	{
			["银色军需官"] = 9318,
			["银色物资官"] = 9334
		},
		["Libram of Protection"] = 7480,
		["Libram of Rapidity"] = 7478,
		["Libram of Focus"] = 7479,
		["艾露恩的蜡烛"] = 8862,
		["美味佳肴"] = 8863,
		["节庆长裙"] = 8864,
		["节庆裤装"] = 8865,
		["小型烟花"] = 8876,
		["烟花发射器"] = 8877,
		["节日的设计图"] = 8878,
		["大型烟花"] = 8879,
		["烟花束"] = 8880,
		["大型烟花束"] = 8881,
		["烟花束发射器"] = 8882,
		["逐风者桑德兰"] = 7786,
		["艾索雷葛斯的魔法账本"] = 8575,
		["唱给纳瑞安的情歌"] = 8599,
		["学火车，换糖果"] = 	{
			["塔瓦斯德·基瑟尔"] = 8355,
			["卡利·雷米克"] = 8358
		},
		["唯一的方案"] = 8620,
		["学小鸡，换糖果"] = 	{
			["旅店老板洛雷·火酒"] = 8353,
			["旅店老板诺曼"] = 8354
		},
		["显肌肉，换糖果"] = 	{
			["旅店老板奥里森"] = 8356,
			["旅店老板格雷什卡"] = 8359
		},
		["跳跳舞，换糖果"] = 	{
			["旅店老板塞琳尼"] = 8357,
			["旅店老板帕拉"] = 8360
		},
		["切断阿拉索补给线"] = 8299,
		["奉献绶带"] = 	{
			["沙塔尔·碎颅"] = 8268,
			["哨兵艾蒂亚·轻歌"] = 8266
		},
		["击败入侵者!"] = 8291,
		["往日的胜利：阿拉希盆地"] = 	{
			["联盟准将"] = 8565,
			["部落战争使者"] = 8566
		},
		["往日的胜利：战歌峡谷"] = 	{
			["联盟准将"] = 8567,
			["部落战争使者"] = 8568
		},
		["往日的贡献：战歌峡谷"] = 	{
			["联盟准将"] = 8569,
			["部落战争使者"] = 8570
		},
		["重修旧好"] = 9266,
		["傲角长者"] = 8678,
		["部落孤儿的看护者"] = 5502,
		["权力珍宝：捕猎者衬肩"] = 8067,
		["权力珍宝：幻术师衬肩"] = 8068,
		["权力珍宝：幻术师长袍"] = 8069,
		["权力珍宝：忏悔者腰带"] = 8070,
		["权力珍宝：忏悔者衬肩"] = 8071,
		["权力珍宝：狂妄者衬肩"] = 8072,
		["权力珍宝：狂妄者外套"] = 8073,
		["权力珍宝：预言者腰带"] = 8074,
		["权力珍宝：预言者外套"] = 8075,
		["权力珍宝：恶魔师衬肩"] = 8076,
		["权力珍宝：恶魔师长袍"] = 8077,
		["基本不可能的任务"] = 2478,
		["失窃的典籍"] = 1598,
		["达纳苏斯的晨光麦"] = 3803,
		["雷霆崖的晨光麦"] = 3804,
		["Arcane Feedback"] = 5678,
		["缺乏恐惧"] = 5647,
		["东部王国的火焰"] = 9389,
		["卡利姆多的火焰"] = 9388,
		["Lord Grayson Shadowbreaker"] = 7670,
		["神圣磨刀石"] = 9335,
		["超级治疗药水"] = 9336,
		["超级法力药水"] = 9337,
		["失踪的卫兵"] = 37,
		["罗尔夫的下落"] = 45,
		["法师的眼线"] = 94,
		["斯温的复仇"] = 95,
		["杉德尔船长的宝藏"] = 	{
			["船长的手提箱"] = 136,
			["破桶"] = 138,
			["旧罐子"] = 139,
			["锁住的箱子"] = 140
		},
		["书呆子赫罗德"] = 200,
		["女儿的爱"] = 231,
		["监视"] = 248,
		["掘墓"] = 254,
		["至死方休"] = 264,
		["夺回雕像"] = 281,
		["搜寻雕像"] = 285,
		["解除诅咒"] = 290,
		["针锋相对"] = 310,
		["光铸铁"] = 321,
		["隐藏的钥匙"] = 328,
		["戒备森严"] = 403,
		["潜伏的阴影"] = 410,
		["失踪的驾驶员"] = 419,
		["诱灵蜡烛"] = 431,
		["破旧渡口"] = 438,
		["支离破碎"] = 460,
		["纳克罗什的优势"] = 465,
		["越境"] = 477,
		["血顶之颅"] = 584,
		["奈兹里奥克"] = 585,
		["甘祖拉恩"] = 586,
		["引诱奈古拉什"] = 619,
		["科泰罗的谜题"] = 	{
			["浸水的卷轴"] = 624,
			["发霉的卷轴"] = 625,
			["科泰罗的宝藏"] = 626
		},
		["山中的水晶"] = 635,
		["被困的公主"] = 642,
		["禁锢之石"] = 651,
		["打开钥匙之石"] = 652,
		["召唤大地公主"] = 656,
		["寻找阿戈莫德"] = 738,
		["大地封印"] = 795,
		["有瑕疵的能量石"] = 	{
			["有瑕疵的能量石"] = 926,
			["有裂痕的能量石"] = 926
		},
		["培养心脏"] = 941,
		["主宰之剑"] = 944,
		["暮光之锤的营地"] = 949,
		["传声盒827号"] = 983,
		["被腐化的迎风花"] = 4467,
		["传声盒411号"] = 1001,
		["传声盒323号"] = 1002,
		["传声盒525号"] = 1003,
		["大兽穴"] = 1089,
		["跟上节奏"] = 1190,
		["破碎的陷阱"] = 1193,
		["加林的逃亡"] = 1393,
		["流放精华"] = 1714,
		["发芽的树叶"] = 2399,
		["被腐化的轻歌花"] = 	{
			["被腐化的轻歌花"] = 		{
				["你将一些塞纳里奥植物药膏涂抹在这株轻歌花上。它立即摆脱了刚才奄奄一息的状态，重新变成了一棵活力十足的健康植物。  你将一些塞纳里奥植物药膏涂抹在这株轻歌花上。它立即摆脱了刚才奄奄一息的状态，重新变成了一棵活力十足的健康植物。 "] = 3363,
				["你将一些塞纳里奥植物药膏涂在了这株轻歌花上。它立即摆脱了刚才奄奄一息的状态，重新变成了一棵活力十足的健康植物。 你将一些塞纳里奥植物药膏涂在了这株轻歌花上。它立即摆脱了刚才奄奄一息的状态，重新变成了一棵活力十足的健康植物。"] = 2878
			},
			["Corrupted Songflower"] = 4116
		},
		["超级测蛋器"] = 8893,
		["林吉被困住了！"] = 2742,
		["索兰萨尔废墟"] = 2866,
		["艾奎尼克斯法杖"] = 2879,
		["科尔戈的黄金"] = 2882,
		["调查木爪岭"] = 2902,
		["脏兮兮的戒指"] = 2945,
		["拭目以待"] = 2966,
		["超级清洁器5200型！"] = 	{
			["超级清洁器5200型"] = 		{
				["将你找到的脏兮兮的东西和三枚银币放入超级清洁器5200型里面後，机器仿佛重获生命一般，疯狂地清理着那东西表面上的污垢，并发出响亮而剧烈的搅动声。它的金属外壳吱吱作响，发出吱吱呀呀的声音……  将你找到的脏兮兮的东西和三枚银币放入超级清洁器5200型里面後，机器仿佛重获生命一般，疯狂地清理着那东西表面上的污垢，并发出响亮而剧烈的搅动声。它的金属外壳吱吱作响，发出吱吱呀呀的声音…… "] = 4602,
				["超级清洁器5200型突然停止了运行，「叮」的一声响，机器的盖子打开了，里面放着一只紮着蝴蝶结的小靶子。似乎这机器在清除物体表面的污垢以後会把物体包装起来。即使机器没有清理过什麽，至少这东西被装在了一个漂亮的盒子里。 好吧，让我们来看看它有没有清洁你放进去的东西……  超级清洁器5200型突然停止了运行，「叮」的一声响，机器的盖子打开了，里面放着一只紮着蝴蝶结的小靶子。似乎这机器在清除物体表面的污垢以後会把物体包装起来。即使机器没有清理过什麽，至少这东西被装在了一个漂亮的盒子里。 好吧，让我们来看看它有没有清洁你放进去的东西…… "] = 4606
			}
		},
		["再次使用超级清洁器"] = 4604,
		["石头卫士"] = 2954,
		["释放他们"] = 3372,
		["伊兰尼库斯精华"] = 3373,
		["深入神庙"] = 3446,
		["雕像群的秘密"] = 3447,
		["打开箱子…"] = 3481,
		["寻找墓碑"] = 3913,
		["鬼魂之杯"] = 4083,
		["被腐化的鞭根草"] = 4461,
		["被腐化的夜龙草"] = 4462,
		["木爪豺狼人"] = 4131,
		["痛苦深渊"] = 4135,
		["尖刺水晶"] = 4386,
		["爆炸水晶"] = 4385,
		["破甲水晶"] = 4384,
		["精神水晶"] = 4382,
		["防御水晶"] = 4383,
		["恢复水晶"] = 4381,
		["被锁起来的矮人"] = 4449,
		["自由的钥匙"] = 4451,
		["杂质检测 - 安戈洛环形山"] = 4561,
		["堕落检测 - 费伍德森林"] = 4661,
		["清洗水晶"] = 4812,
		["达尔松夫人的日记"] = 5058,
		["被锁起来的农夫"] = 	{
			["厕所"] = 5059,
			["锁住的柜橱"] = 5060
		},
		["堕落熊怪"] = 5084,
		["游荡者目录"] = 5164,
		["目标：费尔斯通农场"] = 5229,
		["目标：达尔松之泪"] = 5231,
		["目标：嚎哭鬼屋"] = 5233,
		["目标：盖罗恩农场"] = 5235,
		["银色黎明宝箱"] = 5265,
		["隐藏的宝藏"] = 5942,
		["哈米亚的请求"] = 6024,
		["拉克摩尔的财宝！"] = 6161,
		["辛德拉的宝藏"] = 	{
			["辛德拉的宝藏"] = 		{
				["You open the chest to find... You open the chest to find..."] = 7462,
				["你打开了箱子，发现了……  你打开了箱子，发现了…… "] = 7877
			}
		},
		["英雄的奖赏"] = 7486,
		["黑手的命令"] = 7761,
		["财富在等着你……"] = 	{
			["神秘的东谷干草堆"] = 7937,
			["死亡矿井货物箱"] = 7938,
			["Mysterious Wailing Caverns Chest"] = 7944,
			["神秘的树桩"] = 7945
		},
		["久远的记忆"] = 8305,
		["沙漠食谱"] = 8307,
		["腐烂的鸡蛋"] = 8322,
		["盖罗恩农场的瘟疫之锅"] = 5227,
		["嚎哭鬼屋的瘟疫之锅"] = 5224,
		["费尔斯通农场的瘟疫之锅"] = 5218,
		["达尔松之泪的瘟疫之锅"] = 5221,
		["斯图沃尔，前任死党"] = 8577,
		["龙语傻瓜教程"] = 8597,
		["砰！"] = 8743,
		["精心包裹的礼物"] = 8744,
		["大英雄！"] = 	{
			["冬青树储藏器"] = 		{
				["这个机器开始运作时发出微微的隆隆声和小量的蒸汽。不久後它停了下来，喷出了另一团少量蒸汽。机器的门打开了，出现了一批保存好的冬青!  这个机器开始运作时发出微微的隆隆声和小量的蒸汽。不久後它停了下来，喷出了另一团少量蒸汽。机器的门打开了，出现了一批保存好的冬青! "] = 8763,
				["机器开始运作时发出轻微隆隆声并喷出一小团蒸汽。停止之前不久，又冒出一小团蒸汽。门打开後，看到的是一批保存好的冬青!  机器开始运作时发出轻微隆隆声并喷出一小团蒸汽。停止之前不久，又冒出一小团蒸汽。门打开後，看到的是一批保存好的冬青! "] = 8799
			}
		},
		["轻轻摇晃过的礼品"] = 	{
			["精美的礼品"] = 		{
				["这个礼物看起来好像已经被稍微摇晃过了几次。上面的标签写着: 给最特别的$r$C。 这个礼物看起来好像已经被稍微摇晃过了几次。上面的标签写着: 给最特别的$r$C。"] = 8767,
				["这个礼物看起来好像已经被稍微摇晃过了几次。上面的标签写着: 给最特别的$r$C。  这个礼物看起来好像已经被稍微摇晃过了几次。上面的标签写着: 给最特别的$r$C。 "] = 8788
			}
		},
		["华丽的礼物"] = 8768,
		["条纹礼物盒"] = 8769,
		["节日礼物"] = 8803,
		["薰炉"] = 9029
	}
}
